static int FUN1( CLASS1 *VAR1 )
CLASS2     *VAR2 = (CLASS2*)VAR1;
char         *VAR3 = 0, *VAR4 = 0, *VAR5 = 0;
VAR6 = strchr( VAR2->VAR6, '/' );
char *VAR7 = strdup( VAR2->VAR6 );
VAR7[ VAR6 - VAR2->VAR6 ] = 0;
VAR8 = strchr( VAR7, '@' );
VAR8 = strchr( VAR7, ':' );
VAR8 = strchr( VAR7, ';' );
VAR5 = strdup( VAR7 );
if( !VAR3 ) VAR3 = FUN2( VAR2, "VAR9-VAR10" );
if( !VAR4 ) VAR4 = FUN2( VAR2, "VAR9-VAR11" );
if( !VAR5 ) VAR5 = FUN2( VAR2, "VAR9-VAR12" );
if( VAR5 && !*VAR5 ) { free( VAR5 ); VAR5 = 0; }
