fprintf(VAR1,"VAR2= %6.2f ",FUN1(VAR3 -> VAR4 -> VAR5[0] / ((VAR3 -> CLASS1 * VAR3 -> VAR6) * 255.0 * 255.0)));
double VAR7 = 0;
double VAR8 = 0;
VAR9 = (VAR3 -> CLASS1 * VAR3 -> VAR6) * 255.0 * 255.0;
VAR9 /= 4;
VAR8 += VAR9;
VAR10 = FUN1(VAR5 / VAR9);
VAR10 = FUN1(VAR7 / VAR8);
FUN2(VAR11 + strlen(VAR11),sizeof(VAR11) - strlen(VAR11),"*:%2.2f ",FUN1(VAR7 / VAR8));
VAR12[VAR13] -> VAR14 = 0;
FUN3();
VAR15 = FUN4();
FUN5(0,VAR16,VAR17);
FUN6();
FUN7();
FUN8();
FUN5(1,VAR16,FUN9());
VAR18 = VAR12[VAR13];
VAR19 = VAR18 -> VAR19;
FUN2(VAR11 + strlen(VAR11),sizeof(VAR11) - strlen(VAR11),"VAR20=%5d VAR21=%3.*VAR22 VAR23=%3.1f ",VAR19,VAR21 < 9.95,VAR21,VAR23);
FUN10(&VAR24,"VAR20=%VAR26\n",VAR19);
VAR5 = VAR3 -> VAR5[VAR25];
VAR9 = (VAR3 -> CLASS1 * VAR3 -> VAR6) * 255.0 * 255.0 * VAR19;
VAR5 = VAR3 -> VAR4 -> VAR5[VAR25];
VAR10 = FUN1(VAR5 / VAR9);
static double FUN1(double VAR26)
return - 10.0 * log(VAR26) / log(10.0);
VAR7 += VAR5;
VAR10 = FUN1(VAR7 / VAR8);
