VAR1 = FUN1("NOS_SCRAIGH");
if (VAR1 != 0) {;
VAR2 = ((char *)VAR1);
strcpy(VAR3->VAR4, VAR2);
FUN2(VAR5, VAR6, "VAR3->VAR4", VAR3->VAR4, "VAR7-VAR8");
VAR9 = strlen( VAR3->VAR4);
for (; VAR10 < VAR9; ++VAR10) {
VAR3->VAR4[VAR10] = FUN3(VAR3->VAR4[VAR10]);
FUN2(VAR5, VAR6, "VAR3->VAR4", VAR3->VAR4, "VAR11-VAR8");
free(VAR3);
int FUN3(int VAR12)
if (VAR12 >= 97 && VAR12 <= 122) {
return VAR12;
VAR3->VAR4[VAR10] = FUN3(VAR3->VAR4[VAR10]);
FUN4("%VAR12",VAR3->FUN5(VAR3->VAR4[VAR10]));
void FUN4(char * VAR13, ...) {
FUN4("%VAR12",VAR3->FUN5(VAR3->VAR4[VAR10]));
