return VAR1 - 32;
struct CLASS1 VAR2 = {0};
FUN1(&VAR2);
FUN2(VAR2);
VAR3 = (char*) malloc(64 * sizeof(char));
memset(VAR3,0,64);
FUN3(VAR4, VAR5, "VAR3", VAR3, "VAR6-VAR7");
strcpy(VAR3, VAR8);
FUN3(VAR4, VAR5, "VAR3", VAR3, "VAR9-VAR7");
VAR10 = strlen( VAR3);
VAR3[VAR11] = FUN4(VAR3[VAR11]);
FUN3(VAR4, VAR5, "VAR3", VAR3, "VAR12-VAR13");
FUN5("%s\n",VAR3);
void FUN5(char * VAR14, ...) {
free(VAR3);
void FUN2(const struct CLASS1 VAR15)
VAR8 = ((char *)((struct CLASS1 )VAR15) . VAR16);
strcpy(VAR3, VAR8);
FUN3(VAR4, VAR5, "VAR3", VAR3, "VAR9-VAR7");
VAR10 = strlen( VAR3);
FUN3(VAR4, VAR5, "VAR3", VAR3, "VAR12-VAR13");
FUN5("%s\n",VAR3);
int FUN4(int VAR1)
return VAR1;
VAR3[VAR11] = FUN4(VAR3[VAR11]);
FUN3(VAR4, VAR5, "VAR3", VAR3, "VAR12-VAR13");
FUN5("%s\n",VAR3);
