VAR1 = fopen(VAR2,"rb");
fseek(VAR1,0L,2);
VAR3 = ftell(VAR1);
rewind(VAR1);
*VAR4 = ((char *)(malloc(sizeof(char ) * (VAR3 + 1))));
VAR5 = fread(*VAR4,1,VAR3,VAR1);
*VAR4 = VAR6;
return VAR7;
char *VAR8;;
FUN1(&VAR8,"BURKES_STORZ");
VAR9 = VAR8;
VAR10 = FUN2(VAR9);
VAR11 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR11->VAR12 = VAR13;
VAR11->VAR14[63] = '\';
VAR11->VAR15 = VAR13;
FUN3(VAR16, VAR17, "VAR11->VAR12", VAR11->VAR12, &VAR11->VAR12, "VAR18-VAR19");
FUN3(VAR16, VAR20, "VAR11->VAR14", VAR11->VAR14, "VAR18-VAR19");
FUN3(VAR16, VAR17, "VAR11->VAR15", VAR11->VAR15, &VAR11->VAR15, "VAR18-VAR19");
FUN3(VAR16, VAR20, "VAR11->VAR14", VAR11->VAR14, "VAR21-VAR19");
VAR11->VAR14[VAR22] = VAR13(VAR11->VAR14[VAR22]);
FUN4("%VAR7",VAR11->VAR12(VAR11->VAR14[VAR22]));
free(VAR11);
VAR23 FUN2(VAR23 VAR24)
return VAR24;
VAR10 = FUN2(VAR9);
VAR25 = ((char *)VAR10);
VAR26 = ((int )(strlen(VAR25)));
VAR11->VAR14[VAR27] = VAR25[VAR26];
FUN3(VAR16, VAR20, "VAR11->VAR14", VAR11->VAR14, "VAR21-VAR19");
VAR11->VAR14[VAR22] = VAR13(VAR11->VAR14[VAR22]);
free(VAR11);
int VAR13(int VAR7)
return VAR7 - 32;
VAR11->VAR14[VAR22] = VAR13(VAR11->VAR14[VAR22]);
FUN4("%VAR7",VAR11->VAR12(VAR11->VAR14[VAR22]));
free(VAR11);
void FUN1(char** VAR4, char* VAR28) {
VAR2 = FUN5(VAR28);
VAR1 = fopen(VAR2,"rb");
fseek(VAR1,0L,2);
VAR3 = ftell(VAR1);
*VAR4 = ((char *)(malloc(sizeof(char ) * (VAR3 + 1))));
FUN1(&VAR8,"BURKES_STORZ");
VAR9 = VAR8;
VAR10 = FUN2(VAR9);
