VAR1->VAR2=VAR3;
VAR3->VAR4.VAR5 = VAR5;
VAR1=VAR3;
VAR3=VAR6->malloc(sizeof(VAR7));
VAR1=VAR1->VAR2;
VAR3->VAR8=VAR1;
VAR1=VAR3;
VAR3=VAR6->malloc(sizeof(VAR7));
VAR3->VAR2=VAR9;
VAR3=VAR6->malloc(sizeof(VAR7));
VAR3=VAR6->malloc(sizeof(VAR7));
VAR3->VAR10=VAR9;
VAR3=VAR6->malloc(sizeof(VAR7));
VAR3=VAR6->malloc(sizeof(VAR7));
VAR3->VAR11=VAR12;
VAR3=VAR6->malloc(sizeof(VAR7));
VAR3=VAR6->malloc(sizeof(VAR7));
VAR3->VAR13= FUN1(VAR14);
VAR3->VAR13= FUN1(VAR14);
VAR3=VAR6->malloc(sizeof(VAR7));
VAR3=VAR6->malloc(sizeof(VAR7));
VAR3=VAR6->malloc(sizeof(VAR7));
VAR3->VAR4.VAR5 = VAR5;
VAR1->VAR2=VAR3;
VAR3=VAR6->malloc(sizeof(VAR7));
VAR1=VAR3;
VAR3->VAR8=VAR1;
VAR1=VAR3;
VAR3=VAR6->malloc(sizeof(VAR7));
VAR3=VAR6->malloc(sizeof(VAR7));
VAR15=FUN2(VAR6, *VAR12[0].VAR12, VAR16, VAR6, VAR17);
VAR12[0].VAR18--;
VAR12[0].VAR12++;
FUN3(VAR15, VAR12, VAR13);
VAR19 VAR12[2];
VAR20[VAR21-1] = 0x00000001;
VAR12[0].VAR12 = VAR20;
VAR12[1].VAR18 = 0;
VAR12[1].VAR12 = VAR9;
FUN3(VAR6, VAR12, VAR22);
FUN3(CLASS1 *VAR6, VAR19 *VAR12, void *VAR13)
VAR15=FUN2(VAR6, *VAR12[0].VAR12, VAR16, VAR6, VAR17);
VAR12++;
FUN3(VAR15, VAR12, VAR13);
FUN3(CLASS1 *VAR6, VAR19 *VAR12, void *VAR13)
VAR15=FUN2(VAR6, *VAR12[0].VAR12, VAR16, VAR6, VAR17);
static void* FUN2(CLASS1 *VAR6, VAR23 VAR12, void*(*FUN1)(void*),void* VAR14, int VAR5) {
VAR1->VAR2=VAR3;
VAR3=VAR6->malloc(sizeof(VAR7));
VAR3->VAR11=VAR12;
VAR3=VAR6->malloc(sizeof(VAR7));
VAR3->VAR13= FUN1(VAR14);
VAR3=VAR6->malloc(sizeof(VAR7));
FUN4(CLASS1* VAR6, const CLASS2* VAR24, void* VAR22, VAR23 VAR25)
VAR23 VAR26 = (VAR23) strlen(VAR24);
VAR23 VAR21 = (VAR26+3)/4+1;
VAR20 = malloc(VAR21 * sizeof (VAR23));
VAR12[0].VAR18 = VAR21;
FUN3(VAR6, VAR12, VAR22);
