VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"MOFW_BRAMLEY");
if (VAR5 != 0) {;
VAR6 = ((int )(strlen(VAR5)));
VAR7 = ((char *)(malloc(VAR6 + 1)));
if (VAR7 == 0) {
memcpy(VAR7,VAR5,VAR6);
if (VAR5 != 0)
free(((char *)VAR5));
VAR8 = &VAR7;
VAR9 = &VAR8;
VAR10 = ((char *)( *( *VAR9)));
VAR11 = FUN2(VAR10);
if ( *( *VAR9) != 0)
free(((char *)( *( *VAR9))));
VAR12 FUN2(char *VAR13)
VAR14 = strlen(VAR13) % 3;
sscanf(VAR13,"%p",&VAR15);
return VAR15;
VAR11 = FUN2(VAR10);
FUN3(VAR16, VAR17, "VAR11", VAR11, "VAR18-VAR19");
VAR20 = ( *VAR11)(VAR21,VAR10);
if (VAR20 == 0)
