return VAR1 - 32;
return VAR1;
VAR2 = FUN1("OPTIMISED_ORBICULARLY");
VAR3 . VAR4 = VAR2;
VAR5 = ((char *)VAR3 . VAR4);
VAR6 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR6->VAR7 = VAR8;
memset(VAR6->VAR9,0,64);
VAR6->VAR10 = VAR8;
FUN2(VAR11, VAR12, "VAR6->VAR7", VAR6->VAR7, &VAR6->VAR7, "VAR13-VAR14");
FUN2(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR13-VAR14");
FUN2(VAR11, VAR12, "VAR6->VAR10", VAR6->VAR10, &VAR6->VAR10, "VAR13-VAR14");
strcpy(VAR6->VAR9, VAR5);
FUN2(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR16-VAR14");
VAR17 = strlen( VAR6->VAR9);
VAR6->VAR9[VAR18] = VAR8(VAR6->VAR9[VAR18]);
FUN3("%VAR1",VAR6->VAR10(VAR6->VAR9[VAR18]));
FUN2(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR19-VAR14");
free(VAR6);
