rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"DANIELLE_BRUSHBALL");
VAR7 = ((char *)VAR6);
strncpy(VAR8, VAR7, VAR9);
VAR10 = malloc(65528);
FUN2(VAR11, VAR12, "VAR10", VAR10, "VAR13-VAR14");
*VAR10 = VAR7;
FUN2(VAR11, VAR12, "VAR10", VAR10, "VAR15-VAR14");
FUN2(VAR11, VAR12, "*VAR10", *VAR10, "VAR15-VAR14");
VAR16 = strlen( *VAR10);
free(VAR10);
void FUN1(char** VAR3, char* VAR17) {
VAR18 = FUN3(VAR17);
VAR1 = fopen(VAR18,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"DANIELLE_BRUSHBALL");
VAR7 = ((char *)VAR6);
strncpy(VAR8, VAR7, VAR9);
*VAR10 = VAR7;
FUN2(VAR11, VAR12, "VAR10", VAR10, "VAR15-VAR14");
free(VAR10);
