VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"OSCILLATIONS_ANNUNCIATORY");
if (VAR5 != 0) {;
VAR6 . VAR7 = VAR5;
VAR8[ *VAR9] = VAR6;
VAR10 = VAR8[ *VAR9];
FUN2(VAR10);
void FUN3(union VAR11 VAR12)
FUN2(VAR10);
VAR13 = ((char *)VAR12 . VAR7);
VAR14 = FUN4(VAR13);
if (VAR12 . VAR7 != 0)
free(((char *)VAR12 . VAR7));
VAR15 FUN4(char *VAR16)
VAR17 = strlen(VAR16) % 3;
sscanf(VAR16,"%p",&VAR18);
return VAR18;
VAR14 = FUN4(VAR13);
FUN5(VAR19, VAR20, "VAR14", VAR14, "VAR21-VAR22");
VAR23 = ( *VAR14)(VAR24,VAR13);
if (VAR23 == 0)
