rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"RUPESTRAL_UNCUMBER");
VAR7 = ((char *)VAR6);
VAR8 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR8->VAR9[63] = '\';
VAR8->VAR10[63] = '\';
VAR8->VAR11[63] = '\';
FUN2(VAR12, VAR13, "VAR8->VAR9", VAR8->VAR9, "VAR14-VAR15");
FUN2(VAR12, VAR13, "VAR8->VAR10", VAR8->VAR10, "VAR14-VAR15");
FUN2(VAR12, VAR13, "VAR8->VAR11", VAR8->VAR11, "VAR14-VAR15");
VAR16 = ((int )(strlen(VAR7)));
memcpy(VAR8->VAR10, VAR7, 64);
FUN3("%x",VAR8->VAR10[VAR17]);
FUN2(VAR12, VAR13, "VAR8->VAR10", VAR8->VAR10, "VAR18-VAR15");
free( VAR8);
void FUN1(char** VAR3, char* VAR19) {
VAR20 = FUN4(VAR19);
VAR1 = fopen(VAR20,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"RUPESTRAL_UNCUMBER");
VAR7 = ((char *)VAR6);
VAR16 = ((int )(strlen(VAR7)));
memcpy(VAR8->VAR10, VAR7, 64);
FUN2(VAR12, VAR13, "VAR8->VAR10", VAR8->VAR10, "VAR18-VAR15");
free( VAR8);
void FUN3(char * VAR21, ...) {
FUN2(VAR12, VAR13, "VAR8->VAR10", VAR8->VAR10, "VAR18-VAR15");
free( VAR8);
