VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"VILLATE_EPICOELIAC");
if (VAR5 != 0) {;
VAR6 = ((char *)VAR5);
VAR7[7] = VAR6;
VAR8 = ((int )(strlen(VAR6)));
FUN2(VAR9, VAR10, "VAR7", VAR7, "VAR11-VAR12");
for (; VAR8 >= 0; (--VAR13 , --VAR8)) {
VAR14[VAR13] = VAR6[VAR8];
FUN2(VAR9, VAR10, "VAR14", VAR14, "VAR15-VAR12");
VAR14[VAR16] = FUN3(VAR14[VAR16]);
FUN4("%s\n",VAR14);
FUN4("strlen VAR17 = %d\n",strlen(VAR6));
FUN4("strlen VAR17 = %d\n",strlen(VAR7[7]));
if (VAR5 != 0)
free(((char *)VAR5));
void FUN4(char * VAR18, ...) {
FUN4("strlen VAR17 = %d\n",strlen(VAR7[7]));
FUN2(VAR9, VAR10, "VAR14", VAR14, "VAR19-VAR12");
int FUN3(int VAR20)
return VAR20;
VAR14[VAR16] = FUN3(VAR14[VAR16]);
