VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"DENNYSVILLE_PLEASING");
if (VAR5 != 0) {;
VAR6 = ((char *)VAR5);
strcpy(VAR7->VAR8, VAR6);
FUN2(VAR9, VAR10, "VAR7->VAR8", VAR7->VAR8, "VAR11-VAR12");
VAR13 = strlen( VAR7->VAR8);
for (; VAR14 < VAR13; ++VAR14) {
VAR7->VAR8[VAR14] = FUN3(VAR7->VAR8[VAR14]);
FUN2(VAR9, VAR10, "VAR7->VAR8", VAR7->VAR8, "VAR15-VAR12");
free(VAR7);
if (VAR5 != 0)
free(((char *)VAR5));
int FUN3(int VAR16)
return VAR16;
VAR7->VAR8[VAR14] = FUN3(VAR7->VAR8[VAR14]);
FUN4("%VAR16",VAR7->FUN5(VAR7->VAR8[VAR14]));
void FUN4(char * VAR17, ...) {
FUN4("%VAR16",VAR7->FUN5(VAR7->VAR8[VAR14]));
