return VAR1 - 32;
VAR2 = FUN1(VAR3);
FUN2(VAR4,VAR2);
VAR5 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR5->VAR6 = VAR7;
VAR5->VAR8[63] = '\';
VAR5->VAR9 = VAR7;
FUN3(VAR10, VAR11, "VAR5->VAR6", VAR5->VAR6, &VAR5->VAR6, "VAR12-VAR13");
FUN3(VAR10, VAR14, "VAR5->VAR8", VAR5->VAR8, "VAR12-VAR13");
FUN3(VAR10, VAR11, "VAR5->VAR9", VAR5->VAR9, &VAR5->VAR9, "VAR12-VAR13");
FUN3(VAR10, VAR14, "VAR5->VAR8", VAR5->VAR8, "VAR15-VAR13");
VAR5->VAR8[VAR16] = VAR7(VAR5->VAR8[VAR16]);
FUN4("%VAR1",VAR5->VAR6(VAR5->VAR8[VAR16]));
FUN3(VAR10, VAR14, "VAR5->VAR8", VAR5->VAR8, "VAR17-VAR13");
free(VAR5);
int VAR7(int VAR1)
return VAR1;
VAR5->VAR8[VAR16] = VAR7(VAR5->VAR8[VAR16]);
free(VAR5);
void FUN2(int VAR18,struct CLASS2 VAR19)
VAR20 = ((char *)VAR19 . VAR21);
VAR22 = ((int )(strlen(VAR20)));
VAR5->VAR8[VAR23] = VAR20[VAR22];
FUN3(VAR10, VAR14, "VAR5->VAR8", VAR5->VAR8, "VAR15-VAR13");
free(VAR5);
