return VAR1 - 32;
return VAR1;
VAR2 = ((char *)( *VAR3) . VAR4);
VAR5 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR5->VAR6 = VAR7;
memset(VAR5->VAR8,0,64);
VAR5->VAR9 = VAR7;
FUN1(VAR10, VAR11, "VAR5->VAR6", VAR5->VAR6, &VAR5->VAR6, "VAR12-VAR13");
FUN1(VAR10, VAR14, "VAR5->VAR8", VAR5->VAR8, "VAR12-VAR13");
FUN1(VAR10, VAR11, "VAR5->VAR9", VAR5->VAR9, &VAR5->VAR9, "VAR12-VAR13");
strcpy(VAR5->VAR8, VAR2);
FUN1(VAR10, VAR14, "VAR5->VAR8", VAR5->VAR8, "VAR15-VAR13");
VAR16 = strlen( VAR5->VAR8);
VAR5->VAR8[VAR17] = VAR7(VAR5->VAR8[VAR17]);
FUN2("%VAR1",VAR5->VAR9(VAR5->VAR8[VAR17]));
FUN1(VAR10, VAR14, "VAR5->VAR8", VAR5->VAR8, "VAR18-VAR13");
free(VAR5);
