void FUN1(int VAR1,char *VAR2)
FUN1(VAR1,VAR2);
VAR3 = ((char *)((char *)VAR2));
VAR4[64 - 1] = '\';
FUN2(VAR5, VAR6, "VAR4", VAR4, "VAR7-VAR8");
VAR9 = ((int )(strlen(VAR3)));
VAR4[VAR10] = VAR3[VAR9];
FUN2(VAR5, VAR6, "VAR4", VAR4, "VAR11-VAR8");
VAR4[VAR12] = FUN3(VAR4[VAR12]);
FUN4("%s\n",&(VAR4[VAR10+1]));
free(VAR4);
int FUN3(int VAR13)
return VAR13 - 32;
return VAR13;
VAR4[VAR12] = FUN3(VAR4[VAR12]);
free(VAR4);
FUN2(VAR5, VAR6, "VAR4", VAR4, "VAR14-VAR8");
free(VAR4);
void FUN5(char *const VAR15)
FUN1(VAR16,VAR15);
void FUN4(char * VAR17, ...) {
FUN4("%s\n",&(VAR4[VAR10+1]));
free(VAR4);
