VAR1 = ((char *)( *( *VAR2))[0]);
VAR3 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR3->VAR4[63] = '\';
VAR3->VAR5[63] = '\';
VAR3->VAR6[63] = '\';
FUN1(VAR7, VAR8, "VAR3->VAR4", VAR3->VAR4, "VAR9-VAR10");
FUN1(VAR7, VAR8, "VAR3->VAR5", VAR3->VAR5, "VAR9-VAR10");
FUN1(VAR7, VAR8, "VAR3->VAR6", VAR3->VAR6, "VAR9-VAR10");
VAR11 = ((int )(strlen(VAR1)));
memcpy(VAR3->VAR5, VAR1, 64);
FUN2("%x",VAR3->VAR5[VAR12]);
FUN1(VAR7, VAR8, "VAR3->VAR5", VAR3->VAR5, "VAR13-VAR10");
free( VAR3);
void FUN2(char * VAR14, ...) {
FUN1(VAR7, VAR8, "VAR3->VAR5", VAR3->VAR5, "VAR13-VAR10");
free( VAR3);
