*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 596;
char *VAR4;
FUN1(&VAR4,"6271",VAR3);
VAR5 . VAR6 = ((char *)VAR4);
FUN2(VAR5);
VAR7 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR7->VAR8[63] = '\';
VAR7->VAR9[63] = '\';
VAR7->VAR10[63] = '\';
FUN3(VAR11, VAR12, "VAR7->VAR8", VAR7->VAR8, "VAR13-VAR14");
FUN3(VAR11, VAR12, "VAR7->VAR9", VAR7->VAR9, "VAR13-VAR14");
FUN3(VAR11, VAR12, "VAR7->VAR10", VAR7->VAR10, "VAR13-VAR14");
memcpy(VAR7->VAR9, VAR15, 64);
FUN4("%x",VAR7->VAR9[VAR16]);
FUN3(VAR11, VAR12, "VAR7->VAR9", VAR7->VAR9, "VAR17-VAR14");
free( VAR7);
void FUN2(const struct CLASS2 VAR18)
VAR15 = ((char *)((struct CLASS2 )VAR18) . VAR6);
VAR19 = ((int )(strlen(VAR15)));
memcpy(VAR7->VAR9, VAR15, 64);
FUN3(VAR11, VAR12, "VAR7->VAR9", VAR7->VAR9, "VAR17-VAR14");
free( VAR7);
void FUN4(char * VAR20, ...) {
FUN3(VAR11, VAR12, "VAR7->VAR9", VAR7->VAR9, "VAR17-VAR14");
free( VAR7);
void FUN1(char** VAR1, char* VAR21, int VAR22) {
if ((VAR23 = FUN5(VAR24, VAR22, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR22, sizeof(char));
FUN1(&VAR4,"6271",VAR3);
VAR5 . VAR6 = ((char *)VAR4);
FUN2(VAR5);
