char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5 = 5;
VAR6 = &VAR5;
VAR7 =  *(VAR8 +  *VAR6);
VAR9 = ((char *)VAR7);
strncpy(VAR10, VAR9, VAR11);
VAR12 = malloc(65528);
FUN3(VAR13, VAR14, "VAR12", VAR12, "VAR15-VAR16");
*VAR12 = VAR9;
FUN3(VAR13, VAR14, "VAR12", VAR12, "VAR17-VAR16");
FUN3(VAR13, VAR14, "*VAR12", *VAR12, "VAR17-VAR16");
VAR18 = strlen( *VAR12);
free(VAR12);
void FUN2(char *VAR19)
VAR20 = VAR19;
VAR8[5] = VAR20;
VAR7 =  *(VAR8 +  *VAR6);
VAR9 = ((char *)VAR7);
strncpy(VAR10, VAR9, VAR11);
*VAR12 = VAR9;
FUN3(VAR13, VAR14, "VAR12", VAR12, "VAR17-VAR16");
free(VAR12);
