FUN1(CLASS1 *VAR1, CLASS2 *VAR2,
VAR3 = 0;
VAR4 = FUN2(VAR1, VAR3, -1, ' ');
FUN3(VAR5, VAR6, VAR1, VAR3, VAR7,
VAR8->VAR9 = (char*)FUN4(VAR1, VAR3, VAR7);
VAR3 = VAR4 + 1;
VAR4 = FUN2(VAR1, VAR3, -1, ' ');
VAR7 = VAR4 - VAR3;
VAR4 = FUN2(VAR1, VAR3, VAR7, '/');
VAR8->VAR10[VAR8->VAR11] = (char*)FUN4(VAR1, VAR3, VAR7);
FUN5(VAR5, VAR12, VAR1, VAR3, VAR7,
VAR3 = VAR4 + 1;
VAR4 = FUN2(VAR1, VAR3, -1, ' ');
FUN3(VAR5, VAR13, VAR1, VAR3,
VAR3 = VAR4 + 1;
VAR4 = FUN2(VAR1, VAR3, -1, ' ');
VAR8->VAR10[VAR8->VAR11] = (char*)FUN4(VAR1, VAR3, VAR7);
FUN5(VAR5, VAR12, VAR1, VAR3, VAR7,
VAR3 = VAR4 + 1;
VAR4 = FUN2(VAR1, VAR3, -1, ' ');
VAR8->VAR14[VAR8->VAR11] = (char*)FUN4(VAR1, VAR3, VAR7);
FUN3(VAR5, VAR15, VAR1, VAR3, VAR7,
VAR3 = VAR4 + 1;
VAR4 = FUN2(VAR1, VAR3, -1, ' ');
VAR7 = FUN6(VAR1, VAR3);
VAR7 = VAR4 - VAR3;
VAR16 = FUN4(VAR1, VAR3, VAR7);
FUN7(VAR5, VAR17, VAR1, VAR3,
VAR16 = FUN4(VAR1, VAR3, VAR7);
VAR7, FUN8(atol((char*)VAR16), &VAR18, "%u"));
VAR16 = FUN4(VAR1, VAR3, VAR7);
VAR8->VAR19[VAR8->VAR11].VAR20[VAR21] = atol((char*)VAR16);
FUN3(VAR5, VAR17, VAR1, VAR3,
VAR4 = FUN2(VAR1, VAR3, -1, ' ');
VAR16 = FUN4(VAR1, VAR3, VAR7);
VAR8->VAR19[VAR8->VAR11].VAR20[VAR21] = atol((char*)VAR16);
