VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"ODESSA_POLYGONALLY");
if (VAR5 != 0) {;
VAR6 = ((char *)VAR5);
VAR7 = ((int )(strlen(VAR6)));
for (; VAR7 >= 0; (--VAR8 , --VAR7)) {
VAR9->VAR10[VAR8] = VAR6[VAR7];
FUN2(VAR11, VAR12, "VAR9->VAR10", VAR9->VAR10, "VAR13-VAR14");
VAR9->VAR10[VAR15] = FUN3(VAR9->VAR10[VAR15]);
free(VAR9);
FUN2(VAR11, VAR12, "VAR9->VAR10", VAR9->VAR10, "VAR16-VAR14");
if (VAR5 != 0)
free(((char *)VAR5));
int FUN3(int VAR17)
return VAR17;
VAR9->VAR10[VAR15] = FUN3(VAR9->VAR10[VAR15]);
FUN4("%VAR17",VAR9->FUN5(VAR9->VAR10[VAR15]));
void FUN4(char * VAR18, ...) {
FUN4("%VAR17",VAR9->FUN5(VAR9->VAR10[VAR15]));
