return VAR1 - 32;
return VAR1;
struct CLASS1 VAR2 = {0};
VAR3 VAR4;
FUN1(VAR4,VAR5);
VAR2 = (FUN2(VAR4,struct CLASS1 ));
VAR6 = ((char *)VAR2 . VAR7);
VAR8 = (struct CLASS2*) malloc(sizeof(struct CLASS2));
VAR8->VAR9 = VAR10;
memset(VAR8->VAR11,0,64);
VAR8->VAR12 = VAR10;
FUN3(VAR13, VAR14, "VAR8->VAR9", VAR8->VAR9, &VAR8->VAR9, "VAR15-VAR16");
FUN3(VAR13, VAR17, "VAR8->VAR11", VAR8->VAR11, "VAR15-VAR16");
FUN3(VAR13, VAR14, "VAR8->VAR12", VAR8->VAR12, &VAR8->VAR12, "VAR15-VAR16");
strcpy(VAR8->VAR11, VAR6);
FUN3(VAR13, VAR17, "VAR8->VAR11", VAR8->VAR11, "VAR18-VAR16");
VAR19 = strlen( VAR8->VAR11);
VAR8->VAR11[VAR20] = VAR10(VAR8->VAR11[VAR20]);
FUN4("%VAR1",VAR8->VAR12(VAR8->VAR11[VAR20]));
FUN3(VAR13, VAR17, "VAR8->VAR11", VAR8->VAR11, "VAR21-VAR16");
free(VAR8);
