VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"PARA_STORYMONGER");
if (VAR5 != 0) {;
VAR6 . VAR7 = ((char *)VAR5);
VAR8[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR9)))))))))))))))))))))))))))))))))))))))))))))))))] = VAR6;
VAR10 = VAR8[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR9)))))))))))))))))))))))))))))))))))))))))))))))))];
VAR11 = ((char *)VAR10 . VAR7);
strncpy(VAR12, VAR11, VAR13);
*VAR14 = VAR11;
FUN2(VAR15, VAR16, "VAR14", VAR14, "VAR17-VAR18");
FUN2(VAR15, VAR16, "*VAR14", *VAR14, "VAR17-VAR18");
strncpy(VAR12, VAR11, VAR13);
VAR19 = strlen( *VAR14);
if (VAR14 != 0) {
free(VAR14);
if (VAR10 . VAR7 != 0)
free(((char *)VAR10 . VAR7));
