VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"FRITTERING_HYBRIDISED");
if (VAR5 != 0) {;
VAR6 = ((char *)VAR5);
strcpy(VAR7, VAR6);
FUN2(VAR8, VAR9, "VAR7", VAR7, "VAR10-VAR11");
VAR12 = strlen( VAR7);
FUN2(VAR8, VAR13, "VAR12", VAR12, &VAR12, "VAR10-VAR11");
for (; VAR14 < VAR12; ++VAR14) {
FUN2(VAR8, VAR13, "VAR12", VAR12, &VAR12, "VAR15-VAR11");
FUN2(VAR8, VAR9, "VAR7", VAR7, "VAR16-VAR17");
FUN3("%s\n",VAR7);
if (VAR5 != 0)
free(((char *)VAR5));
void FUN3(char * VAR18, ...) {
free(VAR7);
FUN2(VAR8, VAR9, "VAR7", VAR7, "VAR15-VAR11");
