rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
union VAR6 VAR7;
char *VAR8;;
FUN1(&VAR8,"SPECTERLIKE_SEMICARBAZONE");
VAR7 . VAR9 = VAR8;
VAR10 = FUN2(VAR7);
VAR11 = 64;
VAR12 = (char*) malloc (VAR11 * sizeof (char));
FUN3("%02x",VAR12[VAR11 - VAR13 - 1]);
free (VAR12);
union VAR6 FUN2(union VAR6 VAR14)
return VAR14;
VAR10 = FUN2(VAR7);
VAR15 = ((char *)VAR10 . VAR9);
VAR16 = strlen(VAR15) + 1;
VAR15[VAR16 - VAR13 - 1];
VAR12[VAR11 - VAR13 - 1] =
free (VAR12);
void FUN1(char** VAR3, char* VAR17) {
VAR18 = FUN4(VAR17);
VAR1 = fopen(VAR18,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR8,"SPECTERLIKE_SEMICARBAZONE");
VAR7 . VAR9 = VAR8;
VAR10 = FUN2(VAR7);
void FUN3(char * VAR19, ...) {
free (VAR12);
