rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"SAYE_TRACHEARIA");
VAR7 . VAR8 = VAR6;
FUN2(VAR7);
VAR9 = 64;
VAR10 = (char*) malloc (VAR9 * sizeof (char));
FUN3("%02x",VAR10[VAR9 - VAR11 - 1]);
free (VAR10);
void FUN3(char * VAR12, ...) {
free (VAR10);
void FUN2(const union VAR13 VAR14)
VAR15 = ((char *)((union VAR13 )VAR14) . VAR8);
VAR16 = strlen(VAR15) + 1;
VAR15[VAR16 - VAR11 - 1];
VAR10[VAR9 - VAR11 - 1] =
free (VAR10);
void FUN1(char** VAR3, char* VAR17) {
VAR18 = FUN4(VAR17);
VAR1 = fopen(VAR18,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"SAYE_TRACHEARIA");
VAR7 . VAR8 = VAR6;
FUN2(VAR7);
