return VAR1 - 32;
VAR2 = ((char *)( *( *( *( *( *( *( *( *( *( *VAR3)))))))))) . VAR4);
VAR5 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR5->VAR6 = VAR7;
VAR5->VAR8[63] = '\';
VAR5->VAR9 = VAR7;
FUN1(VAR10, VAR11, "VAR5->VAR6", VAR5->VAR6, &VAR5->VAR6, "VAR12-VAR13");
FUN1(VAR10, VAR14, "VAR5->VAR8", VAR5->VAR8, "VAR12-VAR13");
FUN1(VAR10, VAR11, "VAR5->VAR9", VAR5->VAR9, &VAR5->VAR9, "VAR12-VAR13");
VAR15 = ((int )(strlen(VAR2)));
VAR5->VAR8[VAR16] = VAR2[VAR15];
FUN1(VAR10, VAR14, "VAR5->VAR8", VAR5->VAR8, "VAR17-VAR13");
VAR5->VAR8[VAR18] = VAR7(VAR5->VAR8[VAR18]);
FUN2("%VAR1",VAR5->VAR6(VAR5->VAR8[VAR18]));
free(VAR5);
int VAR7(int VAR1)
return VAR1;
VAR5->VAR8[VAR18] = VAR7(VAR5->VAR8[VAR18]);
free(VAR5);
