VAR1->VAR2=VAR3;
VAR3->VAR4.VAR5=VAR6;
VAR1=VAR3;
VAR3=VAR7->malloc(sizeof(VAR8));
VAR1=VAR1->VAR2;
VAR3->VAR9=VAR1;
VAR1=VAR3;
VAR3=VAR7->malloc(sizeof(VAR8));
VAR3->VAR2=VAR10;
VAR3=VAR7->malloc(sizeof(VAR8));
VAR3=VAR7->malloc(sizeof(VAR8));
VAR3->VAR11=VAR10;
VAR3=VAR7->malloc(sizeof(VAR8));
VAR3=VAR7->malloc(sizeof(VAR8));
VAR3->VAR12=VAR13;
VAR3=VAR7->malloc(sizeof(VAR8));
VAR3=VAR7->malloc(sizeof(VAR8));
VAR3->VAR14=VAR14;
VAR3=VAR7->malloc(sizeof(VAR8));
VAR3=VAR7->malloc(sizeof(VAR8));
VAR3->VAR4.VAR5=VAR6;
VAR1->VAR11=VAR3;
VAR3=VAR7->malloc(sizeof(VAR8));
VAR1=VAR3;
VAR3->VAR9=VAR1;
VAR1=VAR3;
VAR3=VAR7->malloc(sizeof(VAR8));
VAR3=VAR7->malloc(sizeof(VAR8));
VAR15=FUN1(VAR7, *VAR13[0].VAR13, VAR16, VAR7, VAR17);
VAR13[0].VAR18--;
VAR13[0].VAR13++;
FUN2(VAR15, VAR13, VAR14);
VAR19 VAR13[2];
VAR20[VAR21-1] = 0x00000001;
VAR13[0].VAR13 = VAR20;
VAR13[1].VAR18 = 0;
VAR13[1].VAR13 = VAR10;
FUN2(VAR7, VAR13, VAR22);
static void* FUN1(CLASS1 *VAR7, VAR23 VAR13, void*(*VAR24)(void*),void* VAR25, int VAR5) {
VAR15=FUN1(VAR7, *VAR13[0].VAR13, VAR16, VAR7, VAR17);
VAR13++;
FUN2(VAR15, VAR13, VAR14);
FUN2(CLASS1 *VAR7, VAR19 *VAR13, void *VAR14)
FUN3(VAR7, *VAR13[0].VAR13, VAR14);
VAR13++;
FUN2(VAR15, VAR13, VAR14);
FUN3(CLASS1 *VAR7, VAR23 VAR13, void *VAR14)
VAR3->VAR12=VAR13;
VAR3=VAR7->malloc(sizeof(VAR8));
VAR3->VAR14=VAR14;
VAR3=VAR7->malloc(sizeof(VAR8));
FUN4(CLASS1* VAR7, const CLASS2* VAR26, void* VAR22, VAR23 VAR27)
VAR23 VAR28 = (VAR23) strlen(VAR26);
VAR23 VAR21 = (VAR28+3)/4+1;
VAR20 = malloc(VAR21 * sizeof (VAR23));
VAR13[0].VAR18 = VAR21;
FUN2(VAR7, VAR13, VAR22);
