return VAR1 - 32;
return VAR1;
char *VAR2 = 0;
VAR3 = ((char *)VAR2);
VAR4 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR4->VAR5 = VAR6;
memset(VAR4->VAR7,0,64);
VAR4->VAR8 = VAR6;
FUN1(VAR9, VAR10, "VAR4->VAR5", VAR4->VAR5, &VAR4->VAR5, "VAR11-VAR12");
FUN1(VAR9, VAR13, "VAR4->VAR7", VAR4->VAR7, "VAR11-VAR12");
FUN1(VAR9, VAR10, "VAR4->VAR8", VAR4->VAR8, &VAR4->VAR8, "VAR11-VAR12");
strcpy(VAR4->VAR7, VAR3);
FUN1(VAR9, VAR13, "VAR4->VAR7", VAR4->VAR7, "VAR14-VAR12");
VAR15 = strlen( VAR4->VAR7);
VAR4->VAR7[VAR16] = VAR6(VAR4->VAR7[VAR16]);
FUN2("%VAR1",VAR4->VAR8(VAR4->VAR7[VAR16]));
FUN1(VAR9, VAR13, "VAR4->VAR7", VAR4->VAR7, "VAR17-VAR12");
free(VAR4);
