FUN1(VAR1 VAR2)
VAR3 = VAR2 & VAR4;
VAR3 = ((VAR3 >> VAR5) - VAR6) -
return CLASS1 * pow(2, VAR3);
FUN2(CLASS2 *VAR7, int VAR8)
return FUN1(FUN3(VAR7, VAR8));
FUN3(CLASS2 *VAR7, VAR9 VAR8)
VAR10 = FUN4(VAR7, VAR8, sizeof(VAR1));
FUN4(CLASS2 *VAR7, VAR9 VAR8, VAR11 VAR12)
FUN5(VAR7 && VAR7->VAR13);
return FUN6(VAR7, VAR8, VAR12);
VAR14 = VAR8;
return VAR7->VAR15 + VAR14;
return 0;
VAR10 = FUN4(VAR7, VAR8, sizeof(VAR1));
return FUN7(VAR10);
VAR5;
VAR3 = ((VAR3 >> VAR5) - VAR6) -
return CLASS1 * pow(2, VAR3);
return FUN1(FUN3(VAR7, VAR8));
VAR10 = FUN4(VAR7, VAR8, sizeof(VAR1));
return FUN8(VAR10);
return FUN1(FUN9(VAR7, VAR8));
FUN10(CLASS2 *VAR7, int VAR8)
return FUN1(FUN9(VAR7, VAR8));
FUN9(CLASS2 *VAR7, VAR9 VAR8)
VAR10 = FUN4(VAR7, VAR8, sizeof(VAR1));
