int FUN1(int VAR1)
return VAR1 - 32;
return VAR1;
VAR2 = (char*) malloc(64 * sizeof(char));
memset(VAR2,0,64);
FUN2(VAR3, VAR4, "VAR2", VAR2, "VAR5-VAR6");
strcpy(VAR2, VAR7);
FUN2(VAR3, VAR4, "VAR2", VAR2, "VAR8-VAR6");
VAR9 = strlen( VAR2);
VAR2[VAR10] = FUN1(VAR2[VAR10]);
FUN2(VAR3, VAR4, "VAR2", VAR2, "VAR11-VAR12");
FUN3("%s\n",VAR2);
void FUN3(char * VAR13, ...) {
free(VAR2);
void FUN4(char *VAR14)
VAR15 = VAR14;
VAR16 = &VAR15;
FUN5(VAR16);
void FUN6(CLASS1 *VAR17)
VAR7 = ((char *)( *VAR17));
strcpy(VAR2, VAR7);
FUN2(VAR3, VAR4, "VAR2", VAR2, "VAR8-VAR6");
VAR9 = strlen( VAR2);
VAR2[VAR10] = FUN1(VAR2[VAR10]);
FUN2(VAR3, VAR4, "VAR2", VAR2, "VAR11-VAR12");
FUN3("%s\n",VAR2);
