VAR1 = FUN1(VAR2, VAR3, VAR4, VAR4);
FUN2(VAR5, VAR2, VAR6, VAR7, "VAR8; VAR9 VAR10: '%'",
VAR11 = FUN3(VAR2, VAR6, -1, '=');
VAR6 = VAR11;
VAR6++;
VAR12 = FUN4(VAR2, VAR6, VAR7);
VAR13 = FUN5(VAR5, VAR14, VAR2, VAR6, VAR7,
VAR12 = FUN4(VAR2, VAR6, VAR7);
VAR15 = FUN6(VAR2, VAR16, VAR7, VAR12);
VAR6++;
VAR12 = FUN4(VAR2, VAR6, VAR7);
VAR13 = FUN5(VAR5, VAR17, VAR2, VAR6, VAR7,
VAR6++;
VAR12 = FUN4(VAR2, VAR6, VAR7);
VAR13 = FUN5(VAR5, VAR18, VAR2, VAR6, VAR7,
VAR12 = FUN4(VAR2, VAR6, VAR7);
VAR15 = FUN6(VAR2, VAR16, VAR7, VAR12);
VAR13 = FUN2(VAR5, VAR2, VAR6, VAR7, "VAR19 VAR20, VAR21 VAR22 VAR23 VAR24");
VAR6++;
VAR12 = FUN4(VAR2, VAR6, VAR7);
VAR13 = FUN5(VAR5, VAR25, VAR2, VAR6, VAR7,
atol((char*)VAR12));
VAR26 = FUN3(VAR2, VAR6, -1, ',');
VAR27 = FUN4(VAR2, VAR6, VAR7);
FUN2(VAR5, VAR2, VAR6, VAR7, "VAR28 VAR29 1 VAR10: %s", VAR27);
VAR15 = FUN7(VAR2, VAR27);
FUN8(VAR2, VAR16, VAR5);
VAR27   = FUN4(VAR2, VAR6, VAR7);
FUN2(VAR5, VAR2, VAR6, VAR7, "VAR28 VAR29 2 VAR10: %s", VAR27);
VAR15 = FUN7(VAR2, VAR27);
(FUN9(VAR2, VAR6, VAR30[VAR4].VAR31, VAR32) == 0))
VAR6 = 0;
VAR33 = FUN3(VAR2, VAR6, -1, ':');
VAR34 = FUN10(VAR2, VAR6, VAR7);
VAR6 = VAR33 + 1;
VAR6 = FUN11(VAR2, VAR6, FUN12(VAR2, VAR6));
VAR35 = FUN4(VAR2, VAR6, FUN12(VAR2, VAR6));
VAR6 = FUN11(VAR2, VAR6, FUN12(VAR2, VAR6));
VAR11 = FUN3(VAR2, VAR6, -1, ' ');
VAR36, VAR2, VAR6,
VAR37 = atoi((char*)FUN4(VAR2, VAR6, VAR7));
VAR38 = FUN4(VAR2, VAR6, VAR7);
VAR6 = VAR11 + 1;
FUN13(VAR39, VAR2, VAR16, VAR6, VAR7,
VAR11 = FUN3(VAR2, VAR6, -1, ';');
VAR6 = FUN11(VAR2, VAR6, FUN12(VAR2, VAR6));
VAR11= FUN14(VAR2);
VAR7 = VAR11 - VAR6;
VAR40, VAR2,
FUN13(VAR39, VAR2, VAR16, VAR6, VAR7,
VAR40, VAR2,
VAR6 = VAR11 + 1;
VAR6, VAR7, VAR41|VAR42);
FUN13(VAR39, VAR2, VAR16, VAR6, VAR7,
FUN13(CLASS1 *VAR5, CLASS2 *VAR2, CLASS3 *VAR16, VAR43 VAR6, VAR43 VAR7, char *VAR44) {
VAR45 = VAR6 + VAR7;
FUN2(VAR5, VAR2, VAR6, VAR7, "VAR8; VAR9 VAR10: '%'",
VAR11 = FUN3(VAR2, VAR6, -1, '=');
VAR46 = FUN4(VAR2, VAR6, VAR7);
VAR7 = VAR45 - VAR6;
VAR12 = FUN4(VAR2, VAR6, VAR7);
atol((char*)VAR12));
FUN13(VAR39, VAR2, VAR16, VAR6, VAR7,
VAR40, VAR2,
FUN13(VAR39, VAR2, VAR16, VAR6, VAR7,
FUN6(CLASS2 *VAR2, CLASS3 *VAR16, VAR43 VAR32, CLASS4 *VAR47)
VAR15 = FUN6(VAR2, VAR16, VAR7, VAR12);
VAR15 = FUN6(VAR2, VAR16, VAR7, VAR12);
VAR12 = FUN4(VAR2, VAR6, VAR7);
atol((char*)VAR12));
static void FUN15(CLASS2 *VAR2, CLASS3 *VAR16, CLASS5 * VAR48, int VAR49, CLASS6 *VAR50) {
VAR33 = FUN3(VAR2, VAR6, -1, ':');
VAR2, VAR6, VAR7, VAR41|VAR42);
VAR34 = FUN10(VAR2, VAR6, VAR7);
static VAR43 FUN10(CLASS2 *VAR2, int VAR6, VAR51 VAR32)
VAR34 = FUN10(VAR2, VAR6, VAR7);
VAR11 = FUN3(VAR2, VAR6, -1, ';');
VAR40, VAR2,
FUN13(VAR39, VAR2, VAR16, VAR6, VAR7,
