return VAR1 - 32;
char **VAR2 = 0;
FUN1(VAR3,VAR2);
FUN1(VAR4,VAR5);
VAR6 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR6->VAR7 = VAR8;
VAR6->VAR9[63] = '\';
VAR6->VAR10 = VAR8;
FUN2(VAR11, VAR12, "VAR6->VAR7", VAR6->VAR7, &VAR6->VAR7, "VAR13-VAR14");
FUN2(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR13-VAR14");
FUN2(VAR11, VAR12, "VAR6->VAR10", VAR6->VAR10, &VAR6->VAR10, "VAR13-VAR14");
FUN2(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR16-VAR14");
VAR6->VAR9[VAR17] = VAR8(VAR6->VAR9[VAR17]);
FUN3("%VAR1",VAR6->VAR7(VAR6->VAR9[VAR17]));
FUN2(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR18-VAR14");
free(VAR6);
void FUN1(int VAR4,char **VAR5)
VAR19 = ((char *)VAR5[1]);
VAR20 = ((int )(strlen(VAR19)));
VAR6->VAR9[VAR21] = VAR19[VAR20];
FUN2(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR16-VAR14");
free(VAR6);
int VAR8(int VAR1)
return VAR1;
VAR6->VAR9[VAR17] = VAR8(VAR6->VAR9[VAR17]);
free(VAR6);
