VAR1=VAR2->VAR3;
return VAR1->VAR4;
return VAR1->VAR4;
VAR5=VAR2->malloc(sizeof(VAR6));
VAR1->VAR7=VAR5;
VAR5->VAR7=VAR8;
VAR5=VAR2->malloc(sizeof(VAR6));
VAR5->VAR9=VAR8;
VAR5=VAR2->malloc(sizeof(VAR6));
VAR5->VAR10=VAR11;
VAR5=VAR2->malloc(sizeof(VAR6));
VAR5->VAR4= FUN1(VAR12);
VAR5=VAR2->malloc(sizeof(VAR6));
VAR5->VAR13.VAR14 = VAR14;
VAR1->VAR7=VAR5;
VAR1=VAR5;
VAR5->VAR15=VAR1;
VAR1=VAR5;
VAR5=VAR2->malloc(sizeof(VAR6));
VAR1=VAR1->VAR7;
VAR5=VAR2->malloc(sizeof(VAR6));
VAR1->VAR9=VAR5;
VAR5->VAR15=VAR1;
VAR5->VAR13.VAR14 = VAR14;
VAR1=VAR5;
VAR5=VAR2->malloc(sizeof(VAR6));
VAR1=VAR1->VAR9;
VAR5->VAR15=VAR1;
VAR1=VAR5;
VAR5=VAR2->malloc(sizeof(VAR6));
VAR5=VAR2->malloc(sizeof(VAR6));
return VAR1->VAR4;
VAR16=FUN2(VAR2, *VAR11[0].VAR11, VAR17, VAR2, VAR18);
VAR11[0].VAR19--;
VAR11[0].VAR11++;
FUN3(VAR16, VAR11, VAR4);
VAR20 VAR11[2];
VAR21[VAR22-1] = 0x00000001;
VAR11[0].VAR11 = VAR21;
VAR11[1].VAR19 = 0;
VAR11[1].VAR11 = VAR8;
FUN3(VAR2, VAR11, VAR23);
FUN3(CLASS1 *VAR2, VAR20 *VAR11, void *VAR4)
VAR16=FUN2(VAR2, *VAR11[0].VAR11, VAR17, VAR2, VAR18);
VAR11++;
FUN3(VAR16, VAR11, VAR4);
FUN3(CLASS1 *VAR2, VAR20 *VAR11, void *VAR4)
VAR16=FUN2(VAR2, *VAR11[0].VAR11, VAR17, VAR2, VAR18);
static void* FUN2(CLASS1 *VAR2, VAR24 VAR11, void*(*FUN1)(void*),void* VAR12, int VAR14) {
VAR5=VAR2->malloc(sizeof(VAR6));
VAR1->VAR7=VAR5;
VAR5->VAR4= FUN1(VAR12);
VAR5=VAR2->malloc(sizeof(VAR6));
VAR5->VAR10=VAR11;
VAR5=VAR2->malloc(sizeof(VAR6));
VAR5->VAR4= FUN1(VAR12);
VAR5=VAR2->malloc(sizeof(VAR6));
FUN4(CLASS1* VAR2, const CLASS2* VAR25, void* VAR23, VAR24 VAR26)
VAR24 VAR27 = (VAR24) strlen(VAR25);
VAR24 VAR22 = (VAR27+3)/4+1;
VAR21 = malloc(VAR22 * sizeof (VAR24));
VAR11[0].VAR19 = VAR22;
FUN3(VAR2, VAR11, VAR23);
