VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"INAMISSIBLENESS_CUSTOMING");
if (VAR5 != 0) {;
VAR6 = ((int )(strlen(VAR5)));
VAR7 = ((char *)(malloc(VAR6 + 1)));
if (VAR7 == 0) {
memcpy(VAR7,VAR5,VAR6);
if (VAR5 != 0)
free(((char *)VAR5));
VAR8 = &VAR7;
VAR9 = ((char **)(((unsigned long )VAR8) * CLASS1 * CLASS1)) + 5;
VAR10 = ((char *)( *(VAR9 - 5)));
VAR11 = strlen(VAR10);
if (VAR11 < 2) {
VAR1 = ( *VAR12)(VAR10);
if (VAR1 == 0)
if ( *(VAR9 - 5) != 0)
free(((char *)( *(VAR9 - 5))));
