return VAR1 - 32;
return VAR1;
VAR2 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR2->VAR3 = VAR4;
memset(VAR2->VAR5,0,64);
VAR2->VAR6 = VAR4;
FUN1(VAR7, VAR8, "VAR2->VAR3", VAR2->VAR3, &VAR2->VAR3, "VAR9-VAR10");
FUN1(VAR7, VAR11, "VAR2->VAR5", VAR2->VAR5, "VAR9-VAR10");
FUN1(VAR7, VAR8, "VAR2->VAR6", VAR2->VAR6, &VAR2->VAR6, "VAR9-VAR10");
strcpy(VAR2->VAR5, VAR12);
FUN1(VAR7, VAR11, "VAR2->VAR5", VAR2->VAR5, "VAR13-VAR10");
VAR14 = strlen( VAR2->VAR5);
VAR2->VAR5[VAR15] = VAR4(VAR2->VAR5[VAR15]);
FUN2("%VAR1",VAR2->VAR6(VAR2->VAR5[VAR15]));
FUN1(VAR7, VAR11, "VAR2->VAR5", VAR2->VAR5, "VAR16-VAR10");
free(VAR2);
void FUN3(VAR17 VAR18)
FUN4(VAR18);
void FUN4(VAR17 VAR19)
VAR12 = ((char *)((VAR17 )VAR19));
strcpy(VAR2->VAR5, VAR12);
FUN1(VAR7, VAR11, "VAR2->VAR5", VAR2->VAR5, "VAR13-VAR10");
VAR14 = strlen( VAR2->VAR5);
FUN1(VAR7, VAR11, "VAR2->VAR5", VAR2->VAR5, "VAR16-VAR10");
free(VAR2);
