return VAR1 - 32;
VAR2 = ((char *)( *(VAR3 - 5)) . VAR4);
VAR5 = (char*) malloc(64 * sizeof(char));
memset(VAR5,0,64);
FUN1(VAR6, VAR7, "VAR5", VAR5, "VAR8-VAR9");
strcpy(VAR5, VAR2);
FUN1(VAR6, VAR7, "VAR5", VAR5, "VAR10-VAR9");
VAR11 = strlen( VAR5);
VAR5[VAR12] = FUN2(VAR5[VAR12]);
FUN1(VAR6, VAR7, "VAR5", VAR5, "VAR13-VAR14");
FUN3("%s\n",VAR5);
void FUN3(char * VAR15, ...) {
free(VAR5);
int FUN2(int VAR1)
return VAR1;
VAR5[VAR12] = FUN2(VAR5[VAR12]);
FUN1(VAR6, VAR7, "VAR5", VAR5, "VAR13-VAR14");
FUN3("%s\n",VAR5);
