*VAR1 = VAR2;
*VAR1 = (char*)calloc(VAR3, sizeof(char));
*VAR1 = VAR2;
int VAR4 = 596;
char *VAR5;
FUN1(&VAR5,"3876",VAR4);
VAR6 = ((int )(strlen(VAR5)));
VAR7 = ((char *)(malloc(VAR6 + 1)));
memset(VAR7,0,VAR6 + 1);
memcpy(VAR7,VAR5,VAR6);
VAR8 = &VAR7;
FUN2(VAR8);
void FUN1(char** VAR1, char* VAR9, int VAR3) {
if ((VAR10 = FUN3(VAR11, VAR3, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR3, sizeof(char));
FUN1(&VAR5,"3876",VAR4);
VAR6 = ((int )(strlen(VAR5)));
memcpy(VAR7,VAR5,VAR6);
VAR8 = &VAR7;
FUN2(VAR8);
void FUN4(char **VAR12)
free(((char *)( *VAR12)));
