VAR1=VAR2->VAR3;
VAR4=VAR2->malloc(sizeof(VAR5));
VAR1->VAR6=VAR4;
VAR4->VAR6=VAR7;
VAR4=VAR2->malloc(sizeof(VAR5));
VAR4->VAR8=VAR7;
VAR4=VAR2->malloc(sizeof(VAR5));
VAR4->VAR9=VAR10;
VAR4=VAR2->malloc(sizeof(VAR5));
VAR4->VAR11=VAR11;
VAR4=VAR2->malloc(sizeof(VAR5));
VAR4->VAR12.VAR13=VAR14;
VAR1->VAR6=VAR4;
VAR1=VAR4;
VAR4->VAR15=VAR1;
VAR1=VAR4;
VAR4=VAR2->malloc(sizeof(VAR5));
VAR1=VAR1->VAR6;
VAR4=VAR2->malloc(sizeof(VAR5));
VAR1->VAR8=VAR4;
VAR4->VAR15=VAR1;
VAR4->VAR12.VAR13=VAR14;
VAR1=VAR4;
VAR4=VAR2->malloc(sizeof(VAR5));
VAR1=VAR1->VAR8;
VAR4->VAR15=VAR1;
VAR1=VAR4;
VAR4=VAR2->malloc(sizeof(VAR5));
VAR4=VAR2->malloc(sizeof(VAR5));
return VAR1->VAR11;
return VAR1->VAR11;
return VAR1->VAR11;
VAR16=FUN1(VAR2, *VAR10[0].VAR10, VAR17, VAR2, VAR18);
VAR10[0].VAR19--;
VAR10[0].VAR10++;
FUN2(VAR16, VAR10, VAR11);
VAR20 VAR10[2];
VAR21[VAR22-1] = 0x00000001;
VAR10[0].VAR10 = VAR21;
VAR10[1].VAR19 = 0;
VAR10[1].VAR10 = VAR7;
FUN2(VAR2, VAR10, VAR23);
FUN2(CLASS1 *VAR2, VAR20 *VAR10, void *VAR11)
FUN3(VAR2, *VAR10[0].VAR10, VAR11);
VAR10++;
FUN2(VAR16, VAR10, VAR11);
FUN3(CLASS1 *VAR2, VAR24 VAR10, void *VAR11)
VAR4=VAR2->malloc(sizeof(VAR5));
VAR4=VAR2->malloc(sizeof(VAR5));
VAR4->VAR9=VAR10;
VAR4=VAR2->malloc(sizeof(VAR5));
VAR4->VAR11=VAR11;
VAR4=VAR2->malloc(sizeof(VAR5));
FUN4(CLASS1* VAR2, const CLASS2* VAR25, void* VAR23, VAR24 VAR26)
VAR24 VAR27 = (VAR24) strlen(VAR25);
VAR24 VAR22 = (VAR27+3)/4+1;
VAR21 = malloc(VAR22 * sizeof (VAR24));
VAR10[0].VAR19 = VAR22;
FUN2(VAR2, VAR10, VAR23);
static void* FUN1(CLASS1 *VAR2, VAR24 VAR10, void*(*VAR28)(void*),void* VAR29, int VAR13) {
VAR16=FUN1(VAR2, *VAR10[0].VAR10, VAR17, VAR2, VAR18);
VAR10++;
FUN2(VAR16, VAR10, VAR11);
