VAR1 = FUN1("FAIRLY_INCOHERENCY");
if (VAR1 != 0) {;
VAR2 = ((int )(strlen(VAR1)));
VAR3 = ((char *)(malloc(VAR2 + 1)));
if (VAR3 == 0) {
memcpy(VAR3,VAR1,VAR2);
VAR4 = &VAR3;
if ( *VAR4 != 0) {
VAR5 = ((char *)( *VAR4));
strcpy(VAR6, VAR5);
FUN2(VAR7, VAR8, "VAR6", VAR6, "VAR9-VAR10");
VAR11 = strlen( VAR6);
FUN2(VAR7, VAR12, "VAR11", VAR11, &VAR11, "VAR9-VAR10");
for (; VAR13 < VAR11; ++VAR13) {
VAR6[VAR13] = FUN3(VAR6[VAR13]);
FUN2(VAR7, VAR12, "VAR11", VAR11, &VAR11, "VAR14-VAR10");
FUN2(VAR7, VAR8, "VAR6", VAR6, "VAR15-VAR16");
FUN4("%s\n",VAR6);
if ( *VAR4 != 0)
free(((char *)( *VAR4)));
int FUN3(int VAR17)
if (VAR17 >= 97 && VAR17 <= 122) {
return VAR17;
void FUN4(char * VAR18, ...) {
free(VAR6);
FUN2(VAR7, VAR8, "VAR6", VAR6, "VAR14-VAR10");
