*VAR1 = VAR2;
*VAR1 = (char*)calloc(VAR3, sizeof(char));
*VAR1 = VAR2;
return VAR4;
int VAR5 = 596;
char *VAR6;
FUN1(&VAR6,"8725",VAR5);
VAR7 . VAR8 = VAR6;
FUN2(VAR7);
VAR9 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR9->VAR10 = VAR11;
VAR9->VAR12[63] = '\';
VAR9->VAR13 = VAR11;
FUN3(VAR14, VAR15, "VAR9->VAR10", VAR9->VAR10, &VAR9->VAR10, "VAR16-VAR17");
FUN3(VAR14, VAR18, "VAR9->VAR12", VAR9->VAR12, "VAR16-VAR17");
FUN3(VAR14, VAR15, "VAR9->VAR13", VAR9->VAR13, &VAR9->VAR13, "VAR16-VAR17");
FUN3(VAR14, VAR18, "VAR9->VAR12", VAR9->VAR12, "VAR19-VAR17");
VAR9->VAR12[VAR20] = VAR11(VAR9->VAR12[VAR20]);
FUN4("%VAR4",VAR9->VAR10(VAR9->VAR12[VAR20]));
free(VAR9);
void FUN5(union VAR21 VAR22)
VAR23 = ((char *)VAR22 . VAR8);
VAR24 = ((int )(strlen(VAR23)));
VAR9->VAR12[VAR25] = VAR23[VAR24];
FUN3(VAR14, VAR18, "VAR9->VAR12", VAR9->VAR12, "VAR19-VAR17");
VAR9->VAR12[VAR20] = VAR11(VAR9->VAR12[VAR20]);
free(VAR9);
int VAR11(int VAR4)
return VAR4 - 32;
VAR9->VAR12[VAR20] = VAR11(VAR9->VAR12[VAR20]);
FUN4("%VAR4",VAR9->VAR10(VAR9->VAR12[VAR20]));
free(VAR9);
void FUN1(char** VAR1, char* VAR26, int VAR3) {
if ((VAR27 = FUN6(VAR28, VAR3, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR3, sizeof(char));
FUN1(&VAR6,"8725",VAR5);
VAR7 . VAR8 = VAR6;
FUN2(VAR7);
