rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"GONZALO_TIECLASPS");
VAR7 = ((char *)VAR6);
VAR8 = strlen(VAR7) + 1;
VAR9 = 64;
VAR10 = (char*) malloc (VAR9 * sizeof (char));
VAR7[VAR8 - VAR11 - 1];
VAR10[VAR9 - VAR11 - 1] =
FUN2("%02x",VAR10[VAR9 - VAR11 - 1]);
free (VAR10);
void FUN1(char** VAR3, char* VAR12) {
VAR13 = FUN3(VAR12);
VAR1 = fopen(VAR13,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"GONZALO_TIECLASPS");
VAR7 = ((char *)VAR6);
VAR8 = strlen(VAR7) + 1;
VAR7[VAR8 - VAR11 - 1];
VAR10[VAR9 - VAR11 - 1] =
free (VAR10);
void FUN2(char * VAR14, ...) {
free (VAR10);
