return VAR1 - 32;
VAR2 = (struct CLASS1 *) malloc (sizeof(struct CLASS1));
VAR2->VAR3[64 - 1] = '\';
VAR2->VAR4 = VAR2->VAR3;
FUN1(VAR5, VAR6, "VAR2->VAR3", strlen(VAR2->VAR3)+1, VAR2->VAR3, "VAR7-VAR8");
strncpy(VAR2->VAR3, VAR9, sizeof(VAR9));
VAR10 = strlen( VAR2->VAR4);
FUN2(VAR2->VAR3[VAR11]);
VAR2->VAR3[VAR11] =
FUN3("%s\n", VAR2->VAR3);
free(VAR2);
void FUN3(char * VAR12, ...) {
free(VAR2);
int FUN2(int VAR1) {
return VAR1;
FUN2(VAR2->VAR3[VAR11]);
VAR2->VAR3[VAR11] =
FUN3("%s\n", VAR2->VAR3);
