return VAR1 - 32;
VAR2 = FUN1("SHOTTED_SINNAMAHONING");
VAR3 = ((char *)VAR2);
VAR4 = (char*) malloc(64 * sizeof(char));
memset(VAR4,0,64);
FUN2(VAR5, VAR6, "VAR4", VAR4, "VAR7-VAR8");
strcpy(VAR4, VAR3);
FUN2(VAR5, VAR6, "VAR4", VAR4, "VAR9-VAR8");
VAR10 = strlen( VAR4);
VAR4[VAR11] = FUN3(VAR4[VAR11]);
FUN2(VAR5, VAR6, "VAR4", VAR4, "VAR12-VAR13");
FUN4("%s\n",VAR4);
void FUN4(char * VAR14, ...) {
free(VAR4);
int FUN3(int VAR1)
return VAR1;
VAR4[VAR11] = FUN3(VAR4[VAR11]);
FUN2(VAR5, VAR6, "VAR4", VAR4, "VAR12-VAR13");
FUN4("%s\n",VAR4);
