VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"VICTIMISE_WALLSEND");
if (VAR5 != 0) {;
VAR6[1] = VAR5;
VAR7[ *( *( *( *( *( *( *( *( *( *VAR8)))))))))] = VAR6;
VAR9 = VAR7[ *( *( *( *( *( *( *( *( *( *VAR8)))))))))];
if (VAR9[1] != 0) {
VAR10 = ((char *)VAR9[1]);
strncpy(VAR11, VAR10, VAR12);
*VAR13 = VAR10;
FUN2(VAR14, VAR15, "VAR13", VAR13, "VAR16-VAR17");
FUN2(VAR14, VAR15, "*VAR13", *VAR13, "VAR16-VAR17");
strncpy(VAR11, VAR10, VAR12);
VAR18 = strlen( *VAR13);
if (VAR13 != 0) {
free(VAR13);
if (VAR9[1] != 0)
free(((char *)VAR9[1]));
