return VAR1 - 32;
VAR2 = FUN1("UNSTANDARDIZED_HALLOWS");
VAR3 = ((char *)VAR2);
VAR4 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR4->VAR5 = VAR6;
VAR4->VAR7[63] = '\';
VAR4->VAR8 = VAR6;
FUN2(VAR9, VAR10, "VAR4->VAR5", VAR4->VAR5, &VAR4->VAR5, "VAR11-VAR12");
FUN2(VAR9, VAR13, "VAR4->VAR7", VAR4->VAR7, "VAR11-VAR12");
FUN2(VAR9, VAR10, "VAR4->VAR8", VAR4->VAR8, &VAR4->VAR8, "VAR11-VAR12");
VAR14 = ((int )(strlen(VAR3)));
VAR4->VAR7[VAR15] = VAR3[VAR14];
FUN2(VAR9, VAR13, "VAR4->VAR7", VAR4->VAR7, "VAR16-VAR12");
VAR4->VAR7[VAR17] = VAR6(VAR4->VAR7[VAR17]);
FUN3("%VAR1",VAR4->VAR5(VAR4->VAR7[VAR17]));
free(VAR4);
int VAR6(int VAR1)
return VAR1;
VAR4->VAR7[VAR17] = VAR6(VAR4->VAR7[VAR17]);
free(VAR4);
