int VAR1::FUN1(int)
int VAR2 = 0;
CLASS1* VAR3 = VAR4->FUN2();
int VAR5 = VAR4->FUN3();
VAR6.FUN4(VAR5);
int VAR7 = 0;
VAR8 VAR9;
FUN5(VAR3)->FUN6();
CLASS1* VAR10 = VAR3->FUN2();
VAR10 = VAR3->FUN7();
VAR3 = VAR10;
int VAR11 = VAR4->FUN8();
int VAR12 = VAR4->FUN9()->FUN10().FUN11() ? VAR4->FUN9()->FUN10().FUN12() - VAR11 : 0;
int VAR13 = FUN1(VAR12) + VAR11;
if (VAR3->FUN13()) {
if (!VAR10 && VAR3->FUN14()->FUN13()) {
VAR10 = VAR3->FUN14()->FUN7();
VAR3 = VAR10;
CLASS2* VAR14 = FUN5(VAR3);
if (VAR14->FUN2())
VAR9 = VAR14->FUN9()->FUN10();
VAR8 VAR15 = VAR14->FUN9()->FUN10();
if (VAR15.FUN15())
VAR9 = VAR8();
VAR15 = VAR9;
int VAR16 = 0;
if (VAR15.FUN11() && VAR15.FUN12() > 0)
VAR16 = VAR15.FUN12();
int VAR17 = VAR14->VAR17();
VAR4->FUN16(VAR7, VAR17);
VAR17 -= VAR18;
VAR4->FUN17(VAR17);
VAR5++;
VAR18 = VAR17;
VAR7++;
if (VAR17 < VAR4->FUN18(VAR7)) {
VAR4->FUN16(VAR7, VAR17);
VAR5++;
VAR18 = VAR4->FUN18(VAR7);
if ((VAR15.FUN11() || VAR15.FUN19()) && VAR15.FUN20()) {
VAR6[VAR7].FUN21(VAR15.FUN22(), VAR15.FUN23() * VAR18);
VAR2 += VAR16 * VAR18;
CLASS3* VAR19 = VAR4->FUN24();
VAR19 = VAR4->FUN25();
VAR19 = VAR4->FUN26();
if (VAR19 && !VAR19->FUN27())
VAR19 = VAR4->FUN28(VAR19, true);
int VAR20 = 0;
CLASS1* VAR21 = VAR19->FUN2();
VAR3 = VAR21->FUN2();
VAR3 = VAR3->FUN7();
if (VAR3->FUN29()) {
CLASS4* VAR22 = FUN30(VAR3);
if (VAR22->FUN31())
VAR22->FUN6();
VAR8 VAR15 = VAR22->FUN32();
int VAR17 = VAR22->FUN33();
int VAR16 = 0;
if (VAR15.FUN11() && VAR15.FUN20())
VAR16 = VAR15.FUN12();
int VAR23 = 0;
VAR23++;
VAR20 += VAR23;
FUN34(VAR20 + VAR23 < VAR5);
int VAR24 = VAR4->FUN18(VAR20 + VAR23);
if (VAR6[VAR20 + VAR23].FUN15() && VAR15.FUN22() != VAR25) {
VAR6[VAR20 + VAR23].FUN21(VAR15.FUN22(), VAR15.FUN23() * VAR24 / VAR17);
VAR2 += VAR16 * VAR24 / VAR17;
return VAR2;
int VAR13 = FUN1(VAR12) + VAR11;
VAR26 = FUN35(VAR13, VAR12);
