rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"SAMBOS_TUCKERMANITY");
VAR7 = &VAR6;
FUN2(VAR8,VAR7);
FUN2(VAR9,VAR10);
FUN3("VAR11 VAR12 VAR13 char: %i\n",FUN4(VAR14));
void FUN2(int VAR9,char **VAR10)
VAR15 = ((char *)( *VAR10));
VAR14 = malloc((strlen(VAR15) + 1) * sizeof(char ));
strcpy(VAR14,VAR15);
free(VAR14);
void FUN1(char** VAR3, char* VAR16) {
VAR17 = FUN5(VAR16);
VAR1 = fopen(VAR17,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"SAMBOS_TUCKERMANITY");
VAR7 = &VAR6;
FUN2(VAR8,VAR7);
char FUN4(char *VAR18)
free(VAR18);
free(VAR14);
