*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 44;
char *VAR4;
FUN1(&VAR4,"8148",VAR3);
VAR5[30] = VAR4;
VAR6 = VAR5;
FUN2(VAR7,VAR6);
FUN2(VAR8,VAR9);
VAR10 = malloc(65528);
FUN3(VAR11, VAR12, "VAR10", VAR10, "VAR13-VAR14");
FUN3(VAR11, VAR12, "VAR10", VAR10, "VAR15-VAR14");
FUN3(VAR11, VAR12, "*VAR10", *VAR10, "VAR15-VAR14");
VAR16 = strlen( *VAR10);
free(VAR10);
void FUN2(int VAR8,char **VAR9)
VAR17 = ((char *)VAR9[30]);
strncpy(VAR18, VAR17, VAR19);
*VAR10 = VAR17;
FUN3(VAR11, VAR12, "VAR10", VAR10, "VAR15-VAR14");
free(VAR10);
void FUN1(char** VAR1, char* VAR20, int VAR21) {
if ((VAR22 = FUN4(VAR23, VAR21, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR21, sizeof(char));
FUN1(&VAR4,"8148",VAR3);
VAR5[30] = VAR4;
VAR6 = VAR5;
FUN2(VAR7,VAR6);
