void FUN1(char * VAR1, ...) {
FUN2(VAR2, VAR3, "VAR4->VAR5", VAR4->VAR5, "VAR6-VAR7");
free( VAR4);
void FUN3(char *VAR8)
VAR9 = ((char *)VAR8);
VAR4 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR4->VAR10[63] = '\';
VAR4->VAR5[63] = '\';
VAR4->VAR11[63] = '\';
FUN2(VAR2, VAR3, "VAR4->VAR10", VAR4->VAR10, "VAR12-VAR7");
FUN2(VAR2, VAR3, "VAR4->VAR5", VAR4->VAR5, "VAR12-VAR7");
FUN2(VAR2, VAR3, "VAR4->VAR11", VAR4->VAR11, "VAR12-VAR7");
VAR13 = ((int )(strlen(VAR9)));
memcpy(VAR4->VAR5, VAR9, 64);
FUN1("%x",VAR4->VAR5[VAR14]);
FUN2(VAR2, VAR3, "VAR4->VAR5", VAR4->VAR5, "VAR6-VAR7");
free( VAR4);
