char *VAR1 = 0;
FUN1(&VAR1);
FUN2(VAR1);
VAR2 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR2->VAR3[63] = '\';
VAR2->VAR4[63] = '\';
VAR2->VAR5[63] = '\';
FUN3(VAR6, VAR7, "VAR2->VAR3", VAR2->VAR3, "VAR8-VAR9");
FUN3(VAR6, VAR7, "VAR2->VAR4", VAR2->VAR4, "VAR8-VAR9");
FUN3(VAR6, VAR7, "VAR2->VAR5", VAR2->VAR5, "VAR8-VAR9");
memcpy(VAR2->VAR4, VAR10, 64);
FUN4("%x",VAR2->VAR4[VAR11]);
FUN3(VAR6, VAR7, "VAR2->VAR4", VAR2->VAR4, "VAR12-VAR9");
free( VAR2);
void FUN2(char *const VAR13)
VAR14[1] = VAR13;
VAR10 = ((char *)((char *)VAR14[1]));
VAR15 = ((int )(strlen(VAR10)));
memcpy(VAR2->VAR4, VAR10, 64);
FUN3(VAR6, VAR7, "VAR2->VAR4", VAR2->VAR4, "VAR12-VAR9");
free( VAR2);
void FUN4(char * VAR16, ...) {
FUN3(VAR6, VAR7, "VAR2->VAR4", VAR2->VAR4, "VAR12-VAR9");
free( VAR2);
