return VAR1 - 32;
FUN1(VAR2, VAR3, "CWE785", "C", "VAR4 VAR5 VAR6 VAR7 VAR8 VAR9 VAR10-VAR11 VAR12");
VAR13 = (struct CLASS1*) malloc (sizeof(struct CLASS1));
if (VAR13 != VAR14) {
for (; VAR15 < VAR16; ++VAR15) {
FUN1(VAR2, VAR17, "VAR16", VAR16, &VAR16, "VAR18-VAR19");
FUN2(VAR13->VAR20[VAR15]);
}
FUN1(VAR2, VAR21, "VAR18-VAR19: VAR22");
void FUN3(char * VAR23, ...) {
FUN1(VAR2, VAR21, "VAR18-VAR19: VAR22");
int FUN2(int VAR1)
return VAR1;
for (; VAR15 < VAR16; ++VAR15) {
FUN1(VAR2, VAR17, "VAR16", VAR16, &VAR16, "VAR18-VAR19");
FUN2(VAR13->VAR20[VAR15]);
