*VAR1 = VAR2;
*VAR1 = (char*)calloc(VAR3, sizeof(char));
*VAR1 = VAR2;
return VAR4;
int VAR5 = 596;
char *VAR6;
FUN1(&VAR6,"9830",VAR5);
VAR7 = ((char *)VAR6);
VAR8 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR8->VAR9 = VAR10;
memset(VAR8->VAR11,0,64);
VAR8->VAR12 = VAR10;
FUN2(VAR13, VAR14, "VAR8->VAR9", VAR8->VAR9, &VAR8->VAR9, "VAR15-VAR16");
FUN2(VAR13, VAR17, "VAR8->VAR11", VAR8->VAR11, "VAR15-VAR16");
FUN2(VAR13, VAR14, "VAR8->VAR12", VAR8->VAR12, &VAR8->VAR12, "VAR15-VAR16");
strcpy(VAR8->VAR11, VAR7);
FUN2(VAR13, VAR17, "VAR8->VAR11", VAR8->VAR11, "VAR18-VAR16");
VAR19 = strlen( VAR8->VAR11);
VAR8->VAR11[VAR20] = VAR10(VAR8->VAR11[VAR20]);
FUN3("%VAR4",VAR8->VAR12(VAR8->VAR11[VAR20]));
FUN2(VAR13, VAR17, "VAR8->VAR11", VAR8->VAR11, "VAR21-VAR16");
free(VAR8);
int VAR10(int VAR4)
return VAR4 - 32;
VAR8->VAR11[VAR20] = VAR10(VAR8->VAR11[VAR20]);
FUN3("%VAR4",VAR8->VAR12(VAR8->VAR11[VAR20]));
free(VAR8);
void FUN1(char** VAR1, char* VAR22, int VAR3) {
if ((VAR23 = FUN4(VAR24, VAR3, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR3, sizeof(char));
FUN1(&VAR6,"9830",VAR5);
VAR7 = ((char *)VAR6);
strcpy(VAR8->VAR11, VAR7);
FUN2(VAR13, VAR17, "VAR8->VAR11", VAR8->VAR11, "VAR18-VAR16");
VAR19 = strlen( VAR8->VAR11);
FUN2(VAR13, VAR17, "VAR8->VAR11", VAR8->VAR11, "VAR21-VAR16");
free(VAR8);
