FUN1(CLASS1 **VAR1, CLASS2 *VAR2,
CLASS3 *VAR3, int VAR4)
VAR5 VAR6 = 0;
VAR7 = *VAR1;
VAR8 = FUN2(VAR7, VAR4);
VAR9 = FUN3(VAR3, VAR7, VAR4, VAR8,
VAR10 = FUN4(VAR7, VAR4, -1, &VAR6, VAR11);
VAR12 = FUN5(VAR7, VAR4, VAR10);
VAR13 = strtol((CLASS4*)VAR12, VAR14, 16);
VAR8 = FUN2(VAR7, VAR4);
VAR13 = VAR8;
VAR15 = FUN6(VAR7, VAR6,
VAR13, VAR8);
FUN7(VAR7, (CLASS5 *)(VAR16 + VAR17),
VAR6, VAR13);
VAR18 = FUN3(VAR19, VAR7,
VAR6 - VAR4 + VAR13 + 2,
VAR18 = FUN3(VAR19, VAR7,
VAR6 - VAR4 + VAR13 + 2,
"VAR20 FUN8 (%u VAR21)", VAR13);
FUN3(VAR22, VAR7, VAR4,
VAR6 - VAR4, "VAR23 VAR24: %u VAR21",
VAR13);
VAR25 = FUN6(VAR7, VAR6, VAR13,
FUN3(VAR22, VAR7, VAR6 +
VAR13, 2, "VAR23 VAR26");
VAR4 = VAR6 + VAR13 + 2;
VAR8 = FUN2(VAR7, VAR4);
VAR10 = FUN4(VAR7, VAR4, -1, &VAR6, VAR11);
VAR12 = FUN5(VAR7, VAR4, VAR10);
VAR13 = strtol((CLASS4*)VAR12, VAR14, 16);
