void FUN1(char * VAR1, ...) {
VAR2->VAR3[63] = '\';
VAR2->VAR4[63] = '\';
FUN2(VAR5, VAR6, "VAR2->VAR3", VAR2->VAR3, "VAR7-VAR8");
FUN2(VAR5, VAR6, "VAR2->VAR4", VAR2->VAR4, "VAR7-VAR8");
memcpy(VAR2->VAR4, VAR9, 64);
FUN2(VAR5, VAR6, "VAR2->VAR4", VAR2->VAR4, "VAR10-VAR8");
free( VAR2);
void FUN3(char *VAR11)
VAR12 . VAR13 = ((char *)VAR11);
FUN4(VAR12);
void FUN4(struct CLASS1 VAR14)
VAR9 = ((char *)VAR14 . VAR13);
VAR2 = (struct CLASS2*) malloc(sizeof(struct CLASS2));
VAR2->VAR15[63] = '\';
FUN2(VAR5, VAR6, "VAR2->VAR15", VAR2->VAR15, "VAR7-VAR8");
VAR16 = ((int )(strlen(VAR9)));
memcpy(VAR2->VAR4, VAR9, 64);
FUN1("%x",VAR2->VAR4[VAR17]);
FUN2(VAR5, VAR6, "VAR2->VAR4", VAR2->VAR4, "VAR10-VAR8");
free( VAR2);
