char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
return VAR5 - 32;
VAR6 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR6->VAR7 = VAR8;
VAR6->VAR9[63] = '\';
VAR6->VAR10 = VAR8;
FUN3(VAR11, VAR12, "VAR6->VAR7", VAR6->VAR7, &VAR6->VAR7, "VAR13-VAR14");
FUN3(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR13-VAR14");
FUN3(VAR11, VAR12, "VAR6->VAR10", VAR6->VAR10, &VAR6->VAR10, "VAR13-VAR14");
FUN3(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR16-VAR14");
VAR6->VAR9[VAR17] = VAR8(VAR6->VAR9[VAR17]);
FUN4("%VAR5",VAR6->VAR7(VAR6->VAR9[VAR17]));
free(VAR6);
void FUN2(char *VAR18)
VAR19 = ((char *)VAR18);
VAR20 = ((int )(strlen(VAR19)));
VAR6->VAR9[VAR21] = VAR19[VAR20];
FUN3(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR16-VAR14");
free(VAR6);
int VAR8(int VAR5)
return VAR5;
VAR6->VAR9[VAR17] = VAR8(VAR6->VAR9[VAR17]);
free(VAR6);
