static void FUN1(CLASS1 *VAR1, CLASS2 *VAR2, CLASS3 * VAR3, int VAR4, CLASS4 *VAR5) {
VAR6 = FUN2(VAR1, VAR7, -1, ':');
VAR1, VAR7, VAR8, VAR9|VAR10);
VAR11 = FUN3(VAR1, VAR7, VAR8);
static VAR12 FUN3(CLASS1 *VAR1, int VAR7, VAR13 VAR14)
(FUN4(VAR1, VAR7, VAR15[VAR16].VAR17, VAR14) == 0))
VAR7 = 0;
VAR6 = FUN2(VAR1, VAR7, -1, ':');
VAR11 = FUN3(VAR1, VAR7, VAR8);
VAR7 = VAR6 + 1;
VAR7 = FUN5(VAR1, VAR7, FUN6(VAR1, VAR7));
VAR18 = FUN7(VAR1, VAR7, FUN6(VAR1, VAR7));
VAR19 = FUN2(VAR1, VAR7, -1, ' ');
FUN8(VAR20, VAR21, VAR1,
VAR22 = FUN7(VAR1, VAR7, VAR8);
VAR7 = VAR19 + 1;
VAR19 = FUN2(VAR1, VAR7, -1, '/');
FUN8(VAR20, VAR23, VAR1,
VAR5->VAR24[VAR25] = (char*)FUN7(VAR1, VAR7, VAR8);
VAR19 =  VAR19 + 1;
VAR7 = VAR19;
if (!isdigit(FUN9(VAR1, VAR19)))
VAR19++;
VAR8 = VAR19 - VAR7;
FUN8(VAR20, VAR26, VAR1,
VAR7, VAR8, VAR9|VAR10);
VAR5->VAR27[VAR25] = atoi(FUN7(VAR1, VAR7, VAR8));
