FUN1 (CLASS1 *VAR1, CLASS2 *VAR2, CLASS3 *VAR3)
return FUN2(VAR1, VAR2, VAR3);
FUN2 (CLASS1 *VAR1, CLASS2 *VAR2, CLASS3 *VAR3)
VAR4 VAR5 = 0;
VAR1, 0, FUN3(VAR1), VAR6);
FUN4 (VAR5 < FUN3(VAR1)) {
VAR7 VAR8;
VAR9 = FUN5(VAR1, VAR5,
VAR6);
VAR9 = FUN5(VAR1, VAR5,
VAR10 = FUN6(VAR1, VAR5, VAR9+1);
VAR11 = FUN7(VAR12, VAR1, VAR5, VAR9,
FUN4 (VAR5 < FUN3(VAR1)) {
VAR9 = FUN5(VAR1, VAR5,
VAR10 = FUN6(VAR1, VAR5, VAR9+1);
FUN8(VAR1, VAR5, VAR8-VAR5));
if (strncmp(VAR10,"VAR13:",4)==0) {
else if (strncmp(VAR10, "VAR14:", 5)==0) {
else if (strncmp(VAR10, "VAR15:", 7)==0) {
else if (strncmp(VAR10, "VAR16:", 8)==0) {
else if (strncmp(VAR10, "VAR17: ", 6)==0) {
VAR1, VAR5+6, VAR9-6, VAR18->VAR19->VAR20);
FUN4 (VAR5 < FUN3(VAR1)) {
VAR9 = FUN5(VAR1, VAR5,
VAR10 = FUN6(VAR1, VAR5, VAR9+1);
if (strncmp(VAR10,"VAR13:",4)==0) {
else if (strncmp(VAR10, "VAR14:", 5)==0) {
else if (strncmp(VAR10, "VAR15:", 7)==0) {
else if (strncmp(VAR10, "VAR16:", 8)==0) {
else if (strncmp(VAR10, "VAR17: ", 6)==0) {
else if (strncmp(VAR10, "VAR21: ", 7)==0) {
VAR1, VAR5+7, VAR9-7, VAR18->VAR19->VAR5);
FUN4 (VAR5 < FUN3(VAR1)) {
VAR9 = FUN5(VAR1, VAR5,
VAR10 = FUN6(VAR1, VAR5, VAR9+1);
if (strncmp(VAR10,"VAR13:",4)==0) {
else if (strncmp(VAR10, "VAR14:", 5)==0) {
else if (strncmp(VAR10, "VAR15:", 7)==0) {
else if (strncmp(VAR10, "VAR16:", 8)==0) {
else if (strncmp(VAR10, "VAR17: ", 6)==0) {
else if (strncmp(VAR10, "VAR21: ", 7)==0) {
else if (strncmp(VAR10, "VAR22: ", 13)==0) {
VAR18->VAR19->VAR23 = (VAR24)strtol(VAR10+13, VAR25, 10);
VAR1, VAR5+13, VAR9-13, VAR18->VAR19->VAR23);
FUN4 (VAR5 < FUN3(VAR1)) {
VAR9 = FUN5(VAR1, VAR5,
VAR10 = FUN6(VAR1, VAR5, VAR9+1);
if (strncmp(VAR10,"VAR13:",4)==0) {
else if (strncmp(VAR10, "VAR14:", 5)==0) {
else if (strncmp(VAR10, "VAR15:", 7)==0) {
else if (strncmp(VAR10, "VAR16:", 8)==0) {
else if (strncmp(VAR10, "VAR17: ", 6)==0) {
else if (strncmp(VAR10, "VAR21: ", 7)==0) {
else if (strncmp(VAR10, "VAR22: ", 13)==0) {
VAR18->VAR19->VAR23 = (VAR24)strtol(VAR10+13, VAR25, 10);
VAR11 = FUN7(VAR26, VAR1, VAR5, VAR9,
FUN4 (VAR5 < FUN3(VAR1)) {
VAR9 = FUN5(VAR1, VAR5,
VAR10 = FUN6(VAR1, VAR5, VAR9+1);
if (strncmp(VAR10,"VAR13:",4)==0) {
else if (strncmp(VAR10, "VAR14:", 5)==0) {
else if (strncmp(VAR10, "VAR15:", 7)==0) {
else if (strncmp(VAR10, "VAR16:", 8)==0) {
else if (strncmp(VAR10, "VAR17: ", 6)==0) {
else if (strncmp(VAR10, "VAR21: ", 7)==0) {
else if (strncmp(VAR10, "VAR22: ", 13)==0) {
VAR18->VAR19->VAR23 = (VAR24)strtol(VAR10+13, VAR25, 10);
FUN9(VAR1, VAR5+VAR27, VAR9-VAR27),
FUN4 (VAR5 < FUN3(VAR1)) {
VAR9 = FUN5(VAR1, VAR5,
VAR10 = FUN6(VAR1, VAR5, VAR9+1);
if (strncmp(VAR10,"VAR13:",4)==0) {
else if (strncmp(VAR10, "VAR14:", 5)==0) {
else if (strncmp(VAR10, "VAR15:", 7)==0) {
else if (strncmp(VAR10, "VAR16:", 8)==0) {
else if (strncmp(VAR10, "VAR17: ", 6)==0) {
else if (strncmp(VAR10, "VAR21: ", 7)==0) {
else if (strncmp(VAR10, "VAR22: ", 13)==0) {
VAR18->VAR19->VAR23 = (VAR24)strtol(VAR10+13, VAR25, 10);
VAR1, VAR5, VAR27, VAR18->VAR28->VAR29);
VAR1, VAR5+VAR27, VAR9-VAR27,
FUN10(VAR1, VAR5), &VAR8,
VAR30, VAR6);
VAR6);
VAR5 = VAR8;
VAR9 = FUN5(VAR1, VAR5,
VAR10 = FUN6(VAR1, VAR5, VAR9+1);
if (strncmp(VAR10,"VAR13:",4)==0) {
else if (strncmp(VAR10, "VAR14:", 5)==0) {
else if (strncmp(VAR10, "VAR15:", 7)==0) {
else if (strncmp(VAR10, "VAR16:", 8)==0) {
else if (strncmp(VAR10, "VAR17: ", 6)==0) {
else if (strncmp(VAR10, "VAR21: ", 7)==0) {
else if (strncmp(VAR10, "VAR22: ", 13)==0) {
VAR18->VAR19->VAR23 = (VAR24)strtol(VAR10+13, VAR25, 10);
