*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 131;
char *VAR4;
FUN1(&VAR4,"9197",VAR3);
VAR5 = ((void *)VAR4);
VAR6 = 1;
VAR7 = &VAR5;
VAR8 = ((void **)(((unsigned long )VAR7) * VAR6 * VAR6)) + 5;
FUN2(VAR9,VAR8);
FUN2(VAR10,VAR11);
VAR12 = 64;
VAR13 = (char*) malloc (VAR12 * sizeof (char));
FUN3("%02x",VAR13[VAR12 - VAR14 - 1]);
free (VAR13);
void FUN2(int VAR10,void **VAR11)
VAR15 = ((char *)((char *)( *(VAR11 - 5))));
VAR16 = strlen(VAR15) + 1;
VAR15[VAR16 - VAR14 - 1];
VAR13[VAR12 - VAR14 - 1] =
free (VAR13);
void FUN1(char** VAR1, char* VAR17, int VAR18) {
if ((VAR19 = FUN4(VAR20, VAR18, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR18, sizeof(char));
FUN1(&VAR4,"9197",VAR3);
VAR5 = ((void *)VAR4);
VAR7 = &VAR5;
VAR8 = ((void **)(((unsigned long )VAR7) * VAR6 * VAR6)) + 5;
FUN2(VAR9,VAR8);
void FUN3(char * VAR21, ...) {
free (VAR13);
