char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
return VAR5 - 32;
VAR6[1] = 5;
VAR7 =  *(VAR8 + VAR6[1]);
VAR9 = ((char *)VAR7);
VAR10 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR10->VAR11 = VAR12;
VAR10->VAR13[63] = '\';
VAR10->VAR14 = VAR12;
FUN3(VAR15, VAR16, "VAR10->VAR11", VAR10->VAR11, &VAR10->VAR11, "VAR17-VAR18");
FUN3(VAR15, VAR19, "VAR10->VAR13", VAR10->VAR13, "VAR17-VAR18");
FUN3(VAR15, VAR16, "VAR10->VAR14", VAR10->VAR14, &VAR10->VAR14, "VAR17-VAR18");
VAR20 = ((int )(strlen(VAR9)));
VAR10->VAR13[VAR21] = VAR9[VAR20];
FUN3(VAR15, VAR19, "VAR10->VAR13", VAR10->VAR13, "VAR22-VAR18");
VAR10->VAR13[VAR23] = VAR12(VAR10->VAR13[VAR23]);
FUN4("%VAR5",VAR10->VAR11(VAR10->VAR13[VAR23]));
free(VAR10);
void FUN2(char *VAR24)
VAR25 = VAR24;
VAR8[5] = VAR25;
VAR7 =  *(VAR8 + VAR6[1]);
VAR9 = ((char *)VAR7);
VAR20 = ((int )(strlen(VAR9)));
VAR10->VAR13[VAR21] = VAR9[VAR20];
FUN3(VAR15, VAR19, "VAR10->VAR13", VAR10->VAR13, "VAR22-VAR18");
free(VAR10);
int VAR12(int VAR5)
return VAR5;
VAR10->VAR13[VAR23] = VAR12(VAR10->VAR13[VAR23]);
free(VAR10);
