return VAR1 - 32;
VAR2[64 - 1] = '\';
FUN1(VAR3, VAR4, "VAR2", VAR2, "VAR5-VAR6");
FUN1(VAR3, VAR4, "VAR2", VAR2, "VAR7-VAR6");
VAR2[VAR8] = FUN2(VAR2[VAR8]);
FUN3("%s\n",&(VAR2[VAR9+1]));
free(VAR2);
void FUN3(char * VAR10, ...) {
FUN3("%s\n",&(VAR2[VAR9+1]));
free(VAR2);
int FUN2(int VAR1)
return VAR1;
VAR2[VAR8] = FUN2(VAR2[VAR8]);
free(VAR2);
void FUN4(char **VAR11)
FUN5(VAR11);
void FUN5(char **VAR12)
VAR13 = ((char *)( *(VAR12 - 5)));
VAR14 = ((int )(strlen(VAR13)));
VAR2[VAR9] = VAR13[VAR14];
FUN1(VAR3, VAR4, "VAR2", VAR2, "VAR7-VAR6");
free(VAR2);
