return VAR1 - 32;
return VAR1;
struct CLASS1 VAR2;
VAR3 = FUN1("SUBSPECIALIST_NONLOYALTY");
VAR2 . VAR4 = ((char *)VAR3);
VAR5[5] = VAR2;
VAR6[1] = 5;
VAR7 =  *(VAR5 + VAR6[1]);
VAR8 = ((char *)VAR7 . VAR4);
VAR9 = (struct CLASS2*) malloc(sizeof(struct CLASS2));
VAR9->VAR10 = VAR11;
memset(VAR9->VAR12,0,64);
VAR9->VAR13 = VAR11;
FUN2(VAR14, VAR15, "VAR9->VAR10", VAR9->VAR10, &VAR9->VAR10, "VAR16-VAR17");
FUN2(VAR14, VAR18, "VAR9->VAR12", VAR9->VAR12, "VAR16-VAR17");
FUN2(VAR14, VAR15, "VAR9->VAR13", VAR9->VAR13, &VAR9->VAR13, "VAR16-VAR17");
strcpy(VAR9->VAR12, VAR8);
FUN2(VAR14, VAR18, "VAR9->VAR12", VAR9->VAR12, "VAR19-VAR17");
VAR20 = strlen( VAR9->VAR12);
VAR9->VAR12[VAR21] = VAR11(VAR9->VAR12[VAR21]);
FUN3("%VAR1",VAR9->VAR13(VAR9->VAR12[VAR21]));
FUN2(VAR14, VAR18, "VAR9->VAR12", VAR9->VAR12, "VAR22-VAR17");
free(VAR9);
