static void FUN1(CLASS1 *VAR1, CLASS2 *VAR2, CLASS3 * VAR3, int VAR4, CLASS4 *VAR5) {
VAR6 = FUN2(VAR1, VAR7, -1, ':');
VAR1, VAR7, VAR8, VAR9|VAR10);
VAR11 = FUN3(VAR1, VAR7, VAR8);
static VAR12 FUN3(CLASS1 *VAR1, int VAR7, VAR13 VAR14)
VAR11 = FUN3(VAR1, VAR7, VAR8);
VAR7 = FUN4(VAR1, VAR7, FUN5(VAR1, VAR7));
VAR15 = FUN6(VAR1, VAR7, FUN5(VAR1, VAR7));
VAR16 = FUN2(VAR1, VAR7, -1, ' ');
VAR8 = VAR16 - VAR7;
FUN7(VAR17, VAR18, VAR1,
VAR7, VAR8, VAR9|VAR10);
VAR19 = FUN6(VAR1, VAR7, VAR8);
*VAR20 = atol((char*)VAR19);
