VAR1 = fopen(VAR2,"rb");
fseek(VAR1,0L,2);
VAR3 = ftell(VAR1);
rewind(VAR1);
*VAR4 = ((char *)(malloc(sizeof(char ) * (VAR3 + 1))));
VAR5 = fread(*VAR4,1,VAR3,VAR1);
*VAR4 = VAR6;
struct CLASS1 VAR7;
char *VAR8;;
FUN1(&VAR8,"IDEATIONAL_OCULISTS");
VAR7 . VAR9 = ((char *)VAR8);
VAR10[5] = VAR7;
VAR11[1] = 5;
VAR12 =  *(VAR10 + VAR11[1]);
VAR13 = ((char *)VAR12 . VAR9);
VAR14 = strlen(VAR13) + 1;
VAR15 = 64;
VAR16 = (char*) malloc (VAR15 * sizeof (char));
VAR13[VAR14 - VAR17 - 1];
VAR16[VAR15 - VAR17 - 1] =
FUN2("%02x",VAR16[VAR15 - VAR17 - 1]);
free (VAR16);
void FUN1(char** VAR4, char* VAR18) {
VAR2 = FUN3(VAR18);
VAR1 = fopen(VAR2,"rb");
fseek(VAR1,0L,2);
VAR3 = ftell(VAR1);
*VAR4 = ((char *)(malloc(sizeof(char ) * (VAR3 + 1))));
FUN1(&VAR8,"IDEATIONAL_OCULISTS");
VAR7 . VAR9 = ((char *)VAR8);
VAR12 =  *(VAR10 + VAR11[1]);
VAR13 = ((char *)VAR12 . VAR9);
VAR14 = strlen(VAR13) + 1;
VAR13[VAR14 - VAR17 - 1];
VAR16[VAR15 - VAR17 - 1] =
free (VAR16);
void FUN2(char * VAR19, ...) {
free (VAR16);
