rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
return VAR6 - 32;
char *VAR7;
FUN1(&VAR7,"CASUISTICAL_RESTIACEOUS");
VAR8 = ((void *)VAR7);
VAR9[5] = VAR8;
VAR10 = 5;
VAR11 = &VAR10;
VAR12 =  *(VAR9 +  *VAR11);
VAR13 = ((char *)((char *)VAR12));
VAR14 = (char*) malloc(64 * sizeof(char));
memset(VAR14,0,64);
FUN2(VAR15, VAR16, "VAR14", VAR14, "VAR17-VAR18");
strcpy(VAR14, VAR13);
FUN2(VAR15, VAR16, "VAR14", VAR14, "VAR19-VAR18");
VAR20 = strlen( VAR14);
VAR14[VAR21] = FUN3(VAR14[VAR21]);
FUN2(VAR15, VAR16, "VAR14", VAR14, "VAR22-VAR23");
FUN4("%s\n",VAR14);
int FUN3(int VAR6)
return VAR6;
VAR14[VAR21] = FUN3(VAR14[VAR21]);
FUN2(VAR15, VAR16, "VAR14", VAR14, "VAR22-VAR23");
FUN4("%s\n",VAR14);
void FUN4(char * VAR24, ...) {
free(VAR14);
void FUN1(char** VAR3, char* VAR25) {
VAR26 = FUN5(VAR25);
VAR1 = fopen(VAR26,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR7,"CASUISTICAL_RESTIACEOUS");
VAR8 = ((void *)VAR7);
VAR9[5] = VAR8;
VAR12 =  *(VAR9 +  *VAR11);
VAR13 = ((char *)((char *)VAR12));
strcpy(VAR14, VAR13);
FUN2(VAR15, VAR16, "VAR14", VAR14, "VAR19-VAR18");
VAR20 = strlen( VAR14);
FUN2(VAR15, VAR16, "VAR14", VAR14, "VAR22-VAR23");
FUN4("%s\n",VAR14);
