rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"OFFLOADED_DUMBFOUNDED");
VAR7 . VAR8 = ((char *)VAR6);
FUN2(VAR7);
FUN3("VAR9 VAR10 VAR11 char: %i\n",FUN4(VAR12));
char FUN4(char *VAR13)
free(VAR13);
free(VAR12);
void FUN2(const struct CLASS1 VAR14)
VAR15 = ((char *)((struct CLASS1 )VAR14) . VAR8);
VAR12 = malloc((strlen(VAR15) + 1) * sizeof(char ));
strcpy(VAR12,VAR15);
free(VAR12);
void FUN1(char** VAR3, char* VAR16) {
VAR17 = FUN5(VAR16);
VAR1 = fopen(VAR17,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"OFFLOADED_DUMBFOUNDED");
VAR7 . VAR8 = ((char *)VAR6);
FUN2(VAR7);
