return VAR1 - 32;
return VAR1;
VAR2->VAR3 = VAR4;
VAR2->VAR5 = VAR4;
FUN1(VAR6, VAR7, "VAR2->VAR3", VAR2->VAR3, &VAR2->VAR3, "VAR8-VAR9");
FUN1(VAR6, VAR7, "VAR2->VAR5", VAR2->VAR5, &VAR2->VAR5, "VAR8-VAR9");
VAR2->VAR10[VAR11] = VAR4(VAR2->VAR10[VAR11]);
FUN2("%VAR1",VAR2->VAR5(VAR2->VAR10[VAR11]));
free(VAR2);
void FUN3(int VAR12,CLASS1 *VAR13)
VAR14 = ((char *)( *(VAR13 - 5)));
VAR2 = (struct CLASS2*) malloc(sizeof(struct CLASS2));
memset(VAR2->VAR10,0,64);
FUN1(VAR6, VAR15, "VAR2->VAR10", VAR2->VAR10, "VAR8-VAR9");
strcpy(VAR2->VAR10, VAR14);
FUN1(VAR6, VAR15, "VAR2->VAR10", VAR2->VAR10, "VAR16-VAR9");
VAR17 = strlen( VAR2->VAR10);
FUN2("%VAR1",VAR2->VAR5(VAR2->VAR10[VAR11]));
FUN1(VAR6, VAR15, "VAR2->VAR10", VAR2->VAR10, "VAR18-VAR9");
free(VAR2);
