char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5[1] = 5;
VAR6 =  *(VAR7 + VAR5[1]);
VAR8 = ((char *)VAR6[3]);
strncpy(VAR9, VAR8, VAR10);
VAR11 = malloc(65528);
FUN3(VAR12, VAR13, "VAR11", VAR11, "VAR14-VAR15");
*VAR11 = VAR8;
FUN3(VAR12, VAR13, "VAR11", VAR11, "VAR16-VAR15");
FUN3(VAR12, VAR13, "*VAR11", *VAR11, "VAR16-VAR15");
VAR17 = strlen( *VAR11);
free(VAR11);
void FUN2(char *VAR18)
VAR19[3] = VAR18;
VAR7[5] = VAR19;
VAR6 =  *(VAR7 + VAR5[1]);
VAR8 = ((char *)VAR6[3]);
strncpy(VAR9, VAR8, VAR10);
*VAR11 = VAR8;
FUN3(VAR12, VAR13, "VAR11", VAR11, "VAR16-VAR15");
free(VAR11);
