char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5 = malloc(65528);
FUN3(VAR6, VAR7, "VAR5", VAR5, "VAR8-VAR9");
FUN3(VAR6, VAR7, "VAR5", VAR5, "VAR10-VAR9");
FUN3(VAR6, VAR7, "*VAR5", *VAR5, "VAR10-VAR9");
VAR11 = strlen( *VAR5);
free(VAR5);
void FUN2(char *VAR12)
VAR13 = ((char *)VAR12);
strncpy(VAR14, VAR13, VAR15);
*VAR5 = VAR13;
FUN3(VAR6, VAR7, "VAR5", VAR5, "VAR10-VAR9");
free(VAR5);
