rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
return VAR6 - 32;
char *VAR7;
FUN1(&VAR7,"SCIMITARED_FURNESS");
VAR8 = &VAR7;
VAR9 = VAR8 + 5;
VAR10 = ((char *)( *(VAR9 - 5)));
VAR11[64 - 1] = '\';
FUN2(VAR12, VAR13, "VAR11", VAR11, "VAR14-VAR15");
VAR16 = ((int )(strlen(VAR10)));
VAR11[VAR17] = VAR10[VAR16];
FUN2(VAR12, VAR13, "VAR11", VAR11, "VAR18-VAR15");
VAR11[VAR19] = FUN3(VAR11[VAR19]);
FUN4("%s\n",&(VAR11[VAR17+1]));
free(VAR11);
int FUN3(int VAR6)
return VAR6;
VAR11[VAR19] = FUN3(VAR11[VAR19]);
free(VAR11);
void FUN4(char * VAR20, ...) {
FUN4("%s\n",&(VAR11[VAR17+1]));
free(VAR11);
void FUN1(char** VAR3, char* VAR21) {
VAR22 = FUN5(VAR21);
VAR1 = fopen(VAR22,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR7,"SCIMITARED_FURNESS");
VAR8 = &VAR7;
VAR9 = VAR8 + 5;
VAR10 = ((char *)( *(VAR9 - 5)));
VAR16 = ((int )(strlen(VAR10)));
VAR11[VAR17] = VAR10[VAR16];
FUN2(VAR12, VAR13, "VAR11", VAR11, "VAR18-VAR15");
free(VAR11);
