VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"DENNYSVILLE_PLEASING");
if (VAR7 != 0) {;
VAR8 = ((char *)VAR7);
strcpy(VAR9->VAR10, VAR8);
FUN3(VAR11, VAR12, "VAR9->VAR10", VAR9->VAR10, "VAR13-VAR14");
VAR15 = strlen( VAR9->VAR10);
for (; VAR16 < VAR15; ++VAR16) {
VAR9->VAR10[VAR16] = FUN4(VAR9->VAR10[VAR16]);
FUN3(VAR11, VAR12, "VAR9->VAR10", VAR9->VAR10, "VAR17-VAR14");
free(VAR9);
if (VAR7 != 0)
free(((char *)VAR7));
int FUN4(int VAR18)
if (VAR18 >= 97 && VAR18 <= 122) {
return VAR18;
VAR9->VAR10[VAR16] = FUN4(VAR9->VAR10[VAR16]);
FUN5("%VAR18",VAR9->FUN6(VAR9->VAR10[VAR16]));
void FUN5(char * VAR19, ...) {
FUN5("%VAR18",VAR9->FUN6(VAR9->VAR10[VAR16]));
