char* VAR1;
int VAR2 = 1000;
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
return VAR5 - 32;
return VAR5;
VAR6 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR6->VAR7 = VAR8;
memset(VAR6->VAR9,0,64);
VAR6->VAR10 = VAR8;
FUN3(VAR11, VAR12, "VAR6->VAR7", VAR6->VAR7, &VAR6->VAR7, "VAR13-VAR14");
FUN3(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR13-VAR14");
FUN3(VAR11, VAR12, "VAR6->VAR10", VAR6->VAR10, &VAR6->VAR10, "VAR13-VAR14");
strcpy(VAR6->VAR9, VAR16);
FUN3(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR17-VAR14");
VAR18 = strlen( VAR6->VAR9);
VAR6->VAR9[VAR19] = VAR8(VAR6->VAR9[VAR19]);
FUN4("%VAR5",VAR6->VAR10(VAR6->VAR9[VAR19]));
FUN3(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR20-VAR14");
free(VAR6);
void FUN2(char *VAR21)
VAR16 = ((char *)VAR21);
strcpy(VAR6->VAR9, VAR16);
FUN3(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR17-VAR14");
VAR18 = strlen( VAR6->VAR9);
FUN3(VAR11, VAR15, "VAR6->VAR9", VAR6->VAR9, "VAR20-VAR14");
free(VAR6);
