return VAR1 - 32;
VAR2 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR2->VAR3 = VAR4;
VAR2->VAR5[63] = '\';
VAR2->VAR6 = VAR4;
FUN1(VAR7, VAR8, "VAR2->VAR3", VAR2->VAR3, &VAR2->VAR3, "VAR9-VAR10");
FUN1(VAR7, VAR11, "VAR2->VAR5", VAR2->VAR5, "VAR9-VAR10");
FUN1(VAR7, VAR8, "VAR2->VAR6", VAR2->VAR6, &VAR2->VAR6, "VAR9-VAR10");
FUN1(VAR7, VAR11, "VAR2->VAR5", VAR2->VAR5, "VAR12-VAR10");
VAR2->VAR5[VAR13] = VAR4(VAR2->VAR5[VAR13]);
FUN2("%VAR1",VAR2->VAR3(VAR2->VAR5[VAR13]));
free(VAR2);
int VAR4(int VAR1)
return VAR1;
VAR2->VAR5[VAR13] = VAR4(VAR2->VAR5[VAR13]);
FUN2("%VAR1",VAR2->VAR3(VAR2->VAR5[VAR13]));
free(VAR2);
void FUN3(char *VAR14)
FUN4(VAR14);
void FUN4(char *VAR15)
VAR16 = ((char *)((char *)VAR15));
VAR17 = ((int )(strlen(VAR16)));
VAR2->VAR5[VAR18] = VAR16[VAR17];
FUN1(VAR7, VAR11, "VAR2->VAR5", VAR2->VAR5, "VAR12-VAR10");
free(VAR2);
