static void FUN1(CLASS1 *VAR1, CLASS2 *VAR2, CLASS3 * VAR3, int VAR4, CLASS4 *VAR5) {
VAR6 = FUN2(VAR1, VAR7, -1, ':');
VAR1, VAR7, VAR8, VAR9|VAR10);
VAR11 = FUN3(VAR1, VAR7, VAR8);
static VAR12 FUN3(CLASS1 *VAR1, int VAR7, VAR13 VAR14)
(FUN4(VAR1, VAR7, VAR15[VAR16].VAR17, VAR14) == 0))
const char *VAR18           = "VAR19:
VAR7 = 0;
VAR6 = FUN2(VAR1, VAR7, -1, ':');
VAR11 = FUN3(VAR1, VAR7, VAR8);
VAR7 = VAR6 + 1;
VAR7 = FUN5(VAR1, VAR7, FUN6(VAR1, VAR7));
VAR20 = FUN7(VAR1, VAR7, FUN6(VAR1, VAR7));
if (strncmp((char*)VAR20, VAR18, strlen(VAR18)) == 0) {
VAR21 = VAR7 + (int)strlen(VAR18);
VAR22 = FUN2(VAR1, VAR21, -1, ':');
VAR23 = FUN2(VAR1, VAR22, -1, '/');
(char*)FUN7(VAR1, VAR21, VAR22-VAR21),
VAR24 = atoi((char*)FUN7(VAR1, VAR22 + 1, VAR23 - VAR22 - 1));
