VAR1 = FUN1("PLUMPNESSES_PARTAKES");
VAR2 . VAR3 = VAR1;
FUN2(VAR2);
VAR4 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR4->VAR5[63] = '\';
VAR4->VAR6[63] = '\';
VAR4->VAR7[63] = '\';
FUN3(VAR8, VAR9, "VAR4->VAR5", VAR4->VAR5, "VAR10-VAR11");
FUN3(VAR8, VAR9, "VAR4->VAR6", VAR4->VAR6, "VAR10-VAR11");
FUN3(VAR8, VAR9, "VAR4->VAR7", VAR4->VAR7, "VAR10-VAR11");
memcpy(VAR4->VAR6, VAR12, 64);
FUN4("%x",VAR4->VAR6[VAR13]);
FUN3(VAR8, VAR9, "VAR4->VAR6", VAR4->VAR6, "VAR14-VAR11");
free( VAR4);
void FUN2(const union VAR15 VAR16)
VAR12 = ((char *)((union VAR15 )VAR16) . VAR3);
VAR17 = ((int )(strlen(VAR12)));
memcpy(VAR4->VAR6, VAR12, 64);
FUN3(VAR8, VAR9, "VAR4->VAR6", VAR4->VAR6, "VAR14-VAR11");
free( VAR4);
void FUN4(char * VAR18, ...) {
FUN3(VAR8, VAR9, "VAR4->VAR6", VAR4->VAR6, "VAR14-VAR11");
free( VAR4);
