FUN1("VAR1 \"%s\" 'VAR2 VAR3 VAR4 template \"%s\"", VAR5, VAR6);
FUN1("VAR7 VAR8 VAR9 VAR10");
FUN1("VAR11 VAR8 VAR9 -- %s", VAR12);
FUN1("VAR13 VAR8 VAR14 VAR15:");
FUN1("VAR16: -VAR17 VAR18 \"==\" VAR19 VAR20 \"=\". VAR21 VAR22 VAR23 VAR24 VAR25 \"%s==%s\"", VAR12, VAR26 + 1);
FUN1("VAR1 \"%s\" 'VAR2 VAR3 VAR4 template \"%s\"", VAR5, VAR6);
FUN1("VAR27 VAR28 VAR29 \"%s\"", VAR30);
FUN1("VAR13 VAR31 for VAR8 VAR9 \"%s\" VAR15:", VAR12);
FUN1("VAR7 VAR32 VAR33 VAR10");
FUN1("VAR16: VAR34 \"%s\" VAR35 %u VAR36, VAR37 VAR38 VAR22 VAR23 VAR39", VAR40, VAR41.VAR42);
FUN1("VAR11 VAR32 -- \"%s\"", VAR40);
FUN1("VAR34 \"%s\" 'VAR2 VAR43 for VAR8 VAR9 \"%s\"",
FUN1("VAR13 VAR31 for VAR8 VAR9 \"%s\" VAR15:", VAR12);
FUN1("VAR44 VAR45 \"%s\" VAR46 VAR47 VAR48", VAR49);
FUN1("VAR27 \"%s\" VAR50 for -VAR51 VAR52", VAR53[2]);
FUN1("'VAR2 open VAR54 VAR55 VAR56 \"%s\": %s.",
FUN1("VAR57/VAR58 VAR59 VAR60 VAR54 VAR55 VAR56 \"%s\": %s.",
FUN1("'VAR2 open VAR61 VAR55 VAR56 \"%s\": %s.", VAR62,
FUN1("VAR57/VAR58 VAR59 VAR60 VAR61 VAR55 VAR56 \"%s\": %s.",
FUN1("VAR63 VAR47 open VAR54 VAR64 VAR31 VAR56\FUN2\"%s\": %s.",
FUN1("VAR57/VAR58 VAR59 VAR60 VAR54 VAR64 VAR31 VAR56\FUN2\"%s\": %s.",
"VAR63 VAR47 open VAR61 VAR64 VAR31 VAR56\FUN2\"%s\": %s.", VAR65,
"VAR57/VAR58 VAR59 VAR60 VAR61 VAR64 VAR31 VAR56\FUN2\"%s\": %s.", VAR65,
FUN1("\"%s\" VAR66 VAR47 VAR67 VAR43 VAR68 VAR69 VAR50=VAR70 VAR71.", VAR49);
FUN1("\"%s\" 'VAR2 VAR67 VAR43 VAR72 VAR56 VAR9", VAR49);
FUN1("-VAR73 VAR74 VAR75 VAR76 VAR50 '%';",
FUN1("VAR27 -VAR77 VAR52 \"%s\"", VAR49);
FUN1("-VAR77 VAR52 \"%s\" VAR74 VAR75 VAR78", VAR49);
FUN1("VAR27 time VAR79 VAR9 \"%s\"",
FUN1("VAR27 -VAR80 VAR81.");
FUN1("VAR82 -VAR83 VAR84.");
FUN1("VAR85 VAR86 VAR87 VAR10 VAR88 \"-VAR89\", "
FUN1("\"-VAR90\" VAR91 VAR10, VAR92 VAR93 VAR86 VAR87 "
FUN1("VAR94 VAR95 VAR87 VAR10 VAR96 VAR88 \"-VAR97\" "
FUN1("VAR98 VAR95 VAR87 VAR10 VAR96 VAR88 \"-VAR99\""
FUN1("VAR100 'VAR2 write VAR96 VAR101 VAR102 VAR103 VAR104 VAR105 VAR106"
FUN1("VAR107 VAR108 VAR20 VAR109 VAR91 VAR47 VAR110 VAR88 VAR111 for VAR112 VAR106.");
FUN1("VAR113 read VAR95, VAR47 VAR72 VAR95, "
FUN1("VAR114 VAR102 VAR115 VAR103 VAR116 VAR117 VAR23 VAR118 VAR25 VAR119 VAR120 VAR121");
FUN1("VAR100 'VAR2 VAR122 -VAR123 VAR104 VAR67 VAR72 VAR56 VAR124 VAR23 read.");
FUN1("VAR125 VAR126 VAR127, VAR92 VAR67 VAR72 'VAR2 VAR128 VAR129.");
FUN1("VAR130 VAR72 VAR131 VAR127, VAR92 "
FUN1("VAR132 VAR72 VAR131 VAR133 VAR67 time VAR134 VAR91 VAR10, VAR92 "
FUN1("VAR135 VAR136 VAR126 VAR20 VAR72 VAR131 VAR91 VAR10, VAR92 "
FUN1("VAR135 VAR137 VAR29 VAR20 VAR72 VAR131 VAR91 VAR10, VAR92 "
FUN1("VAR135 VAR137 VAR72 time VAR91 VAR10, VAR92 "
FUN1("VAR138 VAR139 VAR116 VAR117 VAR23 VAR140 VAR141 VAR142 VAR143.");
FUN1("VAR130 VAR72 VAR131 VAR127, VAR92 "
FUN1("VAR130 VAR72 VAR131 VAR127, VAR92 "
FUN1("VAR130 VAR72 VAR131 VAR127, VAR92 "
FUN1("VAR144 VAR72 VAR56 VAR145 VAR10, VAR92 "
FUN1("VAR130 VAR72 VAR131 VAR127, VAR92 "
FUN1("%s", VAR146);
FUN1("VAR147 'VAR2 VAR23 VAR148.");
"VAR27 VAR72 VAR149: \"%s\"!\FUN2"
"VAR27 VAR72 VAR149: \"%s\"!\FUN2"
FUN1("VAR98 VAR131 'VAR2 VAR23 VAR150 VAR141 VAR151 VAR143.");
FUN1("VAR152 VAR72 VAR56 VAR128 read 'VAR2 VAR23 VAR150 VAR141 "
FUN1("VAR152 %s 'VAR2 VAR23 VAR153 for VAR154 "
FUN1("VAR135 VAR155 VAR156 'VAR2 VAR23 VAR150 VAR124 VAR4 %s.",
FUN1("VAR152 %s VAR157 VAR47 VAR23 VAR153: %s.", VAR158,
FUN1("\"%s\" VAR159 VAR67 VAR102 VAR88 VAR67 VAR160 VAR9 VAR151 VAR109 'VAR2 VAR111.\FUN2(%s)",
FUN1("VAR161 VAR162 VAR124 read VAR163 \"%s\" VAR164 for VAR154 VAR75 VAR165.",
FUN1("\"%s\" VAR166 VAR124 VAR167 VAR168 VAR169 short VAR141 VAR4 VAR170 VAR20 VAR67 VAR102.",
FUN1("\"%s\" VAR166 VAR124 VAR23 VAR171 VAR120 VAR172.\FUN2(%s)",
FUN1("VAR161 VAR59 VAR173 VAR174 VAR60 \"%s\": %s.",
FUN1("VAR175 VAR176 VAR4 VAR106 VAR157 VAR23 VAR150 VAR124 VAR4 %s VAR177 VAR178 VAR66 "
FUN1("VAR175 VAR176 VAR4 VAR106 VAR157 VAR23 VAR150 VAR124 VAR4 %s VAR177 VAR179 VAR15 "
FUN1("VAR152 %s 'VAR2 VAR23 VAR180 for VAR154 VAR75 VAR165.",
FUN1("VAR175 VAR176 VAR4 VAR106 VAR157 VAR23 VAR150 VAR124 VAR4 %s.",
FUN1("VAR152 %s VAR157 VAR47 VAR23 VAR180: %s.", VAR158,
FUN1("VAR161 VAR59 VAR173 VAR174 VAR181 VAR124 VAR4 %s: %s.",
FUN1("VAR175 VAR176 VAR4 VAR106 VAR157 VAR23 VAR118 VAR177 VAR178 VAR66 "
FUN1("VAR175 VAR176 VAR4 VAR106 VAR157 VAR23 VAR118 VAR177 VAR179 VAR15 "
FUN1("VAR161 VAR59 VAR173 VAR174 VAR182 VAR106: %s.",
FUN1("VAR161 VAR59 VAR173 VAR174 VAR60 VAR163 VAR4 VAR56 \"%s\": %s.",
FUN1("VAR161 VAR59 VAR173 VAR174 VAR181 VAR124 VAR4 VAR56 \"%s\": %s.",
FUN1(const char *VAR183, ...)
FUN3(VAR184, VAR183);
