void FUN1(char * VAR1, ...) {
FUN2(VAR2, VAR3, "VAR4->VAR5", VAR4->VAR5, "VAR6-VAR7");
free( VAR4);
void FUN3(int VAR8,char *VAR9)
VAR10 = ((char *)VAR9);
VAR4 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR4->VAR11[63] = '\';
VAR4->VAR5[63] = '\';
VAR4->VAR12[63] = '\';
FUN2(VAR2, VAR3, "VAR4->VAR11", VAR4->VAR11, "VAR13-VAR7");
FUN2(VAR2, VAR3, "VAR4->VAR5", VAR4->VAR5, "VAR13-VAR7");
FUN2(VAR2, VAR3, "VAR4->VAR12", VAR4->VAR12, "VAR13-VAR7");
VAR14 = ((int )(strlen(VAR10)));
memcpy(VAR4->VAR5, VAR10, 64);
FUN1("%x",VAR4->VAR5[VAR15]);
FUN2(VAR2, VAR3, "VAR4->VAR5", VAR4->VAR5, "VAR6-VAR7");
free( VAR4);
