rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;;
FUN1(&VAR6,"VICTIMISE_WALLSEND");
VAR7[1] = VAR6;
VAR8[ *( *( *( *( *( *( *( *( *( *VAR9)))))))))] = VAR7;
VAR10 = VAR8[ *( *( *( *( *( *( *( *( *( *VAR9)))))))))];
VAR11 = ((char *)VAR10[1]);
strncpy(VAR12, VAR11, VAR13);
VAR14 = malloc(65528);
FUN2(VAR15, VAR16, "VAR14", VAR14, "VAR17-VAR18");
*VAR14 = VAR11;
FUN2(VAR15, VAR16, "VAR14", VAR14, "VAR19-VAR18");
FUN2(VAR15, VAR16, "*VAR14", *VAR14, "VAR19-VAR18");
VAR20 = strlen( *VAR14);
free(VAR14);
void FUN1(char** VAR3, char* VAR21) {
VAR22 = FUN3(VAR21);
VAR1 = fopen(VAR22,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"VICTIMISE_WALLSEND");
VAR7[1] = VAR6;
VAR8[ *( *( *( *( *( *( *( *( *( *VAR9)))))))))] = VAR7;
VAR10 = VAR8[ *( *( *( *( *( *( *( *( *( *VAR9)))))))))];
VAR11 = ((char *)VAR10[1]);
strncpy(VAR12, VAR11, VAR13);
*VAR14 = VAR11;
FUN2(VAR15, VAR16, "VAR14", VAR14, "VAR19-VAR18");
free(VAR14);
