*VAR1 = VAR2;
*VAR1 = (char*)calloc(VAR3, sizeof(char));
*VAR1 = VAR2;
return VAR4;
union VAR5 VAR6;
int VAR7 = 596;
char *VAR8;;
FUN1(&VAR8,"9420",VAR7);
VAR6 . VAR9 = VAR8;
VAR10[5] = VAR6;
VAR11 = 5;
VAR12 = &VAR11;
VAR13 =  *(VAR10 +  *VAR12);
FUN2(VAR14,VAR13);
VAR15 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR15->VAR16 = VAR17;
memset(VAR15->VAR18,0,64);
VAR15->VAR19 = VAR17;
FUN3(VAR20, VAR21, "VAR15->VAR16", VAR15->VAR16, &VAR15->VAR16, "VAR22-VAR23");
FUN3(VAR20, VAR24, "VAR15->VAR18", VAR15->VAR18, "VAR22-VAR23");
FUN3(VAR20, VAR21, "VAR15->VAR19", VAR15->VAR19, &VAR15->VAR19, "VAR22-VAR23");
strcpy(VAR15->VAR18, VAR25);
FUN3(VAR20, VAR24, "VAR15->VAR18", VAR15->VAR18, "VAR26-VAR23");
VAR27 = strlen( VAR15->VAR18);
VAR15->VAR18[VAR28] = VAR17(VAR15->VAR18[VAR28]);
FUN4("%VAR4",VAR15->VAR19(VAR15->VAR18[VAR28]));
FUN3(VAR20, VAR24, "VAR15->VAR18", VAR15->VAR18, "VAR29-VAR23");
free(VAR15);
void FUN2(int VAR30,union VAR5 VAR31)
VAR25 = ((char *)VAR31 . VAR9);
strcpy(VAR15->VAR18, VAR25);
FUN3(VAR20, VAR24, "VAR15->VAR18", VAR15->VAR18, "VAR26-VAR23");
VAR27 = strlen( VAR15->VAR18);
VAR15->VAR18[VAR28] = VAR17(VAR15->VAR18[VAR28]);
FUN3(VAR20, VAR24, "VAR15->VAR18", VAR15->VAR18, "VAR29-VAR23");
free(VAR15);
void FUN1(char** VAR1, char* VAR32, int VAR3) {
if ((VAR33 = FUN5(VAR34, VAR3, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR3, sizeof(char));
FUN1(&VAR8,"9420",VAR7);
VAR6 . VAR9 = VAR8;
VAR13 =  *(VAR10 +  *VAR12);
FUN2(VAR14,VAR13);
int VAR17(int VAR4)
return VAR4 - 32;
VAR15->VAR18[VAR28] = VAR17(VAR15->VAR18[VAR28]);
FUN4("%VAR4",VAR15->VAR19(VAR15->VAR18[VAR28]));
free(VAR15);
