VAR1 = VAR2+3;
VAR3 = VAR1 + 1;
VAR2 = VAR3;
VAR4 = VAR2+1;
else if (*VAR4 && isxdigit(*VAR2) && isxdigit(*VAR4)) {
if (FUN1(*VAR3)) {
else if (*VAR4 && isxdigit(*VAR2) && FUN1(*VAR4)) {
FUN1(VAR5 VAR6)
if (FUN1(*VAR3)) {
VAR2 = VAR3;
VAR4 = VAR2+1;
else if (*VAR4 && isxdigit(*VAR2) && isxdigit(*VAR4)) {
if (FUN1(*VAR3)) {
VAR2 = VAR3;
VAR4 = VAR2+1;
else if (*VAR4 && isxdigit(*VAR2) && isxdigit(*VAR4)) {
else if (*VAR4 && isxdigit(*VAR2) && FUN1(*VAR4)) {
VAR2 = VAR4;
VAR4 = VAR2+1;
else if (*VAR4 && isxdigit(*VAR2) && isxdigit(*VAR4)) {
FUN2(const char *VAR7, CLASS1 *VAR8, VAR9 VAR10) {
VAR2 = (const CLASS2 *)VAR7;
VAR4 = VAR2+1;
&& isxdigit(*VAR2) && isxdigit(*VAR4) &&
VAR2 = VAR3;
else if (*VAR4 && isxdigit(*VAR2) && isxdigit(*VAR4)) {
VAR2 = VAR4 + 1;
VAR4 = VAR2+1;
VAR3 = VAR4 + 1;
VAR2 = VAR3;
if (FUN1(*VAR3)) {
else if (*VAR4 && isxdigit(*VAR2) && isxdigit(*VAR4)) {
VAR2 = VAR4;
else if (*VAR4 && isxdigit(*VAR2) && isxdigit(*VAR4)) {
