char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5 = 64;
VAR6 = (char*) malloc (VAR5 * sizeof (char));
FUN3("%02x",VAR6[VAR5 - VAR7 - 1]);
free (VAR6);
void FUN3(char * VAR8, ...) {
free (VAR6);
void FUN2(char *VAR9)
VAR10 = ((char *)VAR9);
VAR11 = strlen(VAR10) + 1;
VAR10[VAR11 - VAR7 - 1];
VAR6[VAR5 - VAR7 - 1] =
free (VAR6);
