VAR1		VAR2;
FUN1(VAR3, VAR4), &VAR2,
VAR5);
if (!FUN2(VAR3, VAR4, VAR6,
return -1;
VAR7 = FUN3(VAR3, VAR4, VAR8);
VAR9 = VAR4;
VAR10 = FUN4(VAR11, VAR12, VAR3, VAR4, -1,
VAR13.VAR14 = 0;
FUN5 (FUN6(VAR3, VAR4) != 0) {
VAR15 = FUN7(VAR3, VAR4,
FUN1(VAR3, VAR4), &VAR2,
VAR15 = FUN7(VAR3, VAR4,
VAR5);
VAR15 = FUN7(VAR3, VAR4,
return -1;
VAR7 = FUN3(VAR3, VAR4, VAR15);
VAR15, &VAR16, &VAR17, VAR18);
VAR19 = VAR7;
VAR20 = *VAR19++;
if (!isascii(VAR20))
if (iscntrl(VAR20))
FUN8(VAR3, VAR4, VAR15 + 1);
FUN5 (FUN6(VAR3, VAR4) != 0) {
VAR15 = FUN7(VAR3, VAR4,
VAR7 = FUN3(VAR3, VAR4, VAR15);
VAR19 = VAR7;
VAR20 = *VAR19++;
if (!isascii(VAR20))
if (iscntrl(VAR20))
VAR21, VAR3, 0,
VAR22, VAR3, 0, 0, 1);
VAR23, VAR3, 0, 0, 1);
VAR24, VAR3, 0, 0, 1);
VAR25 = FUN9(VAR3, VAR4);
VAR25 = (int)VAR13.VAR14;
VAR26 = FUN6(VAR3, VAR4);
VAR25 = 0;
VAR25 = 0;
VAR27 = FUN10(VAR3, VAR4, VAR25,
FUN11(VAR3,
VAR28 = FUN12(VAR3, VAR27, 0,
FUN13(VAR10, VAR4);
VAR4 += VAR25;
return VAR4 - VAR9;
int		VAR4 = 0;
VAR29 = FUN14(VAR3, VAR4, VAR6, VAR11, VAR18);
VAR4 += VAR29;
FUN5 (FUN6(VAR3, VAR4) != 0) {
VAR29 = FUN14(VAR3, VAR4, VAR6, VAR11, VAR18);
FUN14(CLASS1 *VAR3, int VAR4, CLASS2 *VAR6,
VAR8 = FUN7(VAR3, VAR4,
VAR7 = FUN3(VAR3, VAR4, VAR8);
FUN5 (FUN6(VAR3, VAR4) != 0) {
VAR15 = FUN7(VAR3, VAR4,
VAR7 = FUN3(VAR3, VAR4, VAR15);
VAR19 = VAR7;
VAR20 = *VAR19++;
if (!isascii(VAR20))
if (iscntrl(VAR20))
FUN15(CLASS1 *VAR3, CLASS2 *VAR6, CLASS3 *VAR11)
FUN5 (FUN6(VAR3, VAR4) != 0) {
VAR29 = FUN14(VAR3, VAR4, VAR6, VAR11, VAR18);
static int FUN16(const CLASS4 *VAR30, int VAR15,
VAR7 = FUN3(VAR3, VAR4, VAR15);
VAR19 = VAR7;
VAR20 = *VAR19++;
if (!isascii(VAR20))
if (iscntrl(VAR20))
FUN17(CLASS1 *VAR3, CLASS2 *VAR6, CLASS3 *VAR11)
FUN14(VAR3, 0, VAR6, VAR11, VAR18);
