return VAR1 - 32;
VAR2 = FUN1("LACERTA_TWEYFOLD");
VAR3 = 1;
VAR4 = &VAR2;
VAR5 = ((char **)(((unsigned long )VAR4) * VAR3 * VAR3)) + 5;
VAR6 = ((char *)( *(VAR5 - 5)));
VAR7 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR7->VAR8 = VAR9;
VAR7->VAR10[63] = '\';
VAR7->VAR11 = VAR9;
FUN2(VAR12, VAR13, "VAR7->VAR8", VAR7->VAR8, &VAR7->VAR8, "VAR14-VAR15");
FUN2(VAR12, VAR16, "VAR7->VAR10", VAR7->VAR10, "VAR14-VAR15");
FUN2(VAR12, VAR13, "VAR7->VAR11", VAR7->VAR11, &VAR7->VAR11, "VAR14-VAR15");
VAR17 = ((int )(strlen(VAR6)));
VAR7->VAR10[VAR18] = VAR6[VAR17];
FUN2(VAR12, VAR16, "VAR7->VAR10", VAR7->VAR10, "VAR19-VAR15");
VAR7->VAR10[VAR20] = VAR9(VAR7->VAR10[VAR20]);
FUN3("%VAR1",VAR7->VAR8(VAR7->VAR10[VAR20]));
free(VAR7);
int VAR9(int VAR1)
return VAR1;
VAR7->VAR10[VAR20] = VAR9(VAR7->VAR10[VAR20]);
free(VAR7);
