return VAR1 - 32;
return VAR1;
FUN1(VAR2,VAR3);
VAR4 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR4->VAR5 = VAR6;
memset(VAR4->VAR7,0,64);
VAR4->VAR8 = VAR6;
FUN2(VAR9, VAR10, "VAR4->VAR5", VAR4->VAR5, &VAR4->VAR5, "VAR11-VAR12");
FUN2(VAR9, VAR13, "VAR4->VAR7", VAR4->VAR7, "VAR11-VAR12");
FUN2(VAR9, VAR10, "VAR4->VAR8", VAR4->VAR8, &VAR4->VAR8, "VAR11-VAR12");
strcpy(VAR4->VAR7, VAR14);
FUN2(VAR9, VAR13, "VAR4->VAR7", VAR4->VAR7, "VAR15-VAR12");
VAR16 = strlen( VAR4->VAR7);
VAR4->VAR7[VAR17] = VAR6(VAR4->VAR7[VAR17]);
FUN3("%VAR1",VAR4->VAR8(VAR4->VAR7[VAR17]));
FUN2(VAR9, VAR13, "VAR4->VAR7", VAR4->VAR7, "VAR18-VAR12");
free(VAR4);
void FUN4(char *VAR19)
VAR20[7] = VAR19;
VAR21 = VAR20;
FUN1(VAR22,VAR21);
void FUN1(int VAR2,char **VAR3)
VAR14 = ((char *)VAR3[7]);
strcpy(VAR4->VAR7, VAR14);
FUN2(VAR9, VAR13, "VAR4->VAR7", VAR4->VAR7, "VAR15-VAR12");
VAR16 = strlen( VAR4->VAR7);
FUN2(VAR9, VAR13, "VAR4->VAR7", VAR4->VAR7, "VAR18-VAR12");
free(VAR4);
