VAR1 = FUN1(VAR2, VAR3, VAR4, VAR4);
FUN2(VAR5, VAR2, VAR6, VAR7, "VAR8; VAR9 VAR10: '%'",
VAR11 = FUN3(VAR2, VAR6, -1, '=');
VAR6 = VAR11;
VAR6++;
VAR12 = FUN4(VAR2, VAR6, VAR7);
VAR13 = FUN5(VAR5, VAR14, VAR2, VAR6, VAR7,
atol((char*)VAR12));
VAR12 = FUN4(VAR2, VAR6, VAR7);
VAR15 = FUN6(VAR2, VAR16, VAR7, VAR12);
VAR12 = FUN4(VAR2, VAR6, VAR7);
VAR13 = FUN5(VAR5, VAR17, VAR2, VAR6, VAR7,
VAR12 = FUN4(VAR2, VAR6, VAR7);
VAR13 = FUN5(VAR5, VAR18, VAR2, VAR6, VAR7,
VAR12 = FUN4(VAR2, VAR6, VAR7);
VAR15 = FUN6(VAR2, VAR16, VAR7, VAR12);
FUN2(VAR5, VAR2, VAR6, VAR7, "VAR19 VAR20 VAR21 '%' VAR22 3 VAR23", VAR12);
VAR13 = FUN2(VAR5, VAR2, VAR6, VAR7, "VAR24 VAR25, VAR26 VAR27 VAR28 VAR23");
VAR12 = FUN4(VAR2, VAR6, VAR7);
VAR13 = FUN5(VAR5, VAR29, VAR2, VAR6, VAR7,
VAR30 = FUN3(VAR2, VAR6, -1, ',');
VAR31 = FUN4(VAR2, VAR6, VAR7);
FUN2(VAR5, VAR2, VAR6, VAR7, "VAR32 VAR33 1 VAR10: %s", VAR31);
VAR15 = FUN7(VAR2, VAR31);
FUN8(VAR2, VAR16, VAR5);
VAR31   = FUN4(VAR2, VAR6, VAR7);
FUN2(VAR5, VAR2, VAR6, VAR7, "VAR32 VAR33 2 VAR10: %s", VAR31);
VAR15 = FUN7(VAR2, VAR31);
(FUN9(VAR2, VAR6, VAR34[VAR4].VAR35, VAR36) == 0))
VAR6 = 0;
VAR37 = FUN3(VAR2, VAR6, -1, ':');
VAR38 = FUN10(VAR2, VAR6, VAR7);
VAR6 = VAR37 + 1;
VAR6 = FUN11(VAR2, VAR6, FUN12(VAR2, VAR6));
VAR39 = FUN4(VAR2, VAR6, FUN12(VAR2, VAR6));
VAR6 = FUN11(VAR2, VAR6, FUN12(VAR2, VAR6));
VAR11 = FUN3(VAR2, VAR6, -1, ' ');
VAR40, VAR2, VAR6,
VAR41 = atoi((char*)FUN4(VAR2, VAR6, VAR7));
VAR42 = FUN4(VAR2, VAR6, VAR7);
VAR6 = VAR11 + 1;
VAR11 = FUN3(VAR2, VAR6, -1, ';');
VAR6 = FUN11(VAR2, VAR6, FUN12(VAR2, VAR6));
VAR11= FUN13(VAR2);
VAR7 = VAR11 - VAR6;
VAR43, VAR2,
FUN14(VAR44, VAR2, VAR16, VAR6, VAR7,
VAR43, VAR2,
VAR6 = VAR11 + 1;
VAR6, VAR7, VAR45|VAR46);
FUN14(VAR44, VAR2, VAR16, VAR6, VAR7,
FUN14(CLASS1 *VAR5, CLASS2 *VAR2, CLASS3 *VAR16, VAR47 VAR6, VAR47 VAR7, char *VAR48) {
VAR49 = VAR6 + VAR7;
FUN2(VAR5, VAR2, VAR6, VAR7, "VAR8; VAR9 VAR10: '%'",
VAR11 = FUN3(VAR2, VAR6, -1, '=');
VAR50 = FUN4(VAR2, VAR6, VAR7);
VAR7 = VAR49 - VAR6;
VAR12 = FUN4(VAR2, VAR6, VAR7);
atol((char*)VAR12));
FUN14(VAR44, VAR2, VAR16, VAR6, VAR7,
VAR43, VAR2,
FUN14(VAR44, VAR2, VAR16, VAR6, VAR7,
static void FUN15(CLASS2 *VAR2, CLASS3 *VAR16, CLASS4 * VAR51, int VAR52, CLASS5 *VAR53) {
VAR37 = FUN3(VAR2, VAR6, -1, ':');
VAR2, VAR6, VAR7, VAR45|VAR46);
VAR38 = FUN10(VAR2, VAR6, VAR7);
static VAR47 FUN10(CLASS2 *VAR2, int VAR6, VAR54 VAR36)
VAR38 = FUN10(VAR2, VAR6, VAR7);
VAR11 = FUN3(VAR2, VAR6, -1, ';');
VAR43, VAR2,
FUN14(VAR44, VAR2, VAR16, VAR6, VAR7,
FUN6(CLASS2 *VAR2, CLASS3 *VAR16, VAR47 VAR36, CLASS6 *VAR55)
VAR15 = FUN6(VAR2, VAR16, VAR7, VAR12);
VAR12 = FUN4(VAR2, VAR6, VAR7);
VAR15 = FUN6(VAR2, VAR16, VAR7, VAR12);
