return VAR1 - 32;
VAR2 = FUN1("REPRESSOR_POMMELS");
VAR3 = ((void *)VAR2);
VAR4[5] = VAR3;
VAR5[1] = 5;
VAR6 =  *(VAR4 + VAR5[1]);
VAR7 = ((char *)((char *)VAR6));
VAR8 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR8->VAR9 = VAR10;
VAR8->VAR11[63] = '\';
VAR8->VAR12 = VAR10;
FUN2(VAR13, VAR14, "VAR8->VAR9", VAR8->VAR9, &VAR8->VAR9, "VAR15-VAR16");
FUN2(VAR13, VAR17, "VAR8->VAR11", VAR8->VAR11, "VAR15-VAR16");
FUN2(VAR13, VAR14, "VAR8->VAR12", VAR8->VAR12, &VAR8->VAR12, "VAR15-VAR16");
VAR18 = ((int )(strlen(VAR7)));
VAR8->VAR11[VAR19] = VAR7[VAR18];
FUN2(VAR13, VAR17, "VAR8->VAR11", VAR8->VAR11, "VAR20-VAR16");
VAR8->VAR11[VAR21] = VAR10(VAR8->VAR11[VAR21]);
FUN3("%VAR1",VAR8->VAR9(VAR8->VAR11[VAR21]));
free(VAR8);
int VAR10(int VAR1)
return VAR1;
VAR8->VAR11[VAR21] = VAR10(VAR8->VAR11[VAR21]);
free(VAR8);
