VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"BURKES_STORZ");
if (VAR5 != 0) {;
VAR6 = VAR5;
VAR7 = FUN2(VAR6);
VAR8 FUN2(VAR8 VAR9)
return VAR9;
VAR7 = FUN2(VAR6);
VAR10 = ((char *)VAR7);
VAR11 = ((int )(strlen(VAR10)));
for (; VAR11 >= 0; (--VAR12 , --VAR11)) {
VAR13->VAR14[VAR12] = VAR10[VAR11];
FUN3(VAR15, VAR16, "VAR13->VAR14", VAR13->VAR14, "VAR17-VAR18");
VAR13->VAR14[VAR19] = FUN4(VAR13->VAR14[VAR19]);
free(VAR13);
FUN3(VAR15, VAR16, "VAR13->VAR14", VAR13->VAR14, "VAR20-VAR18");
if (VAR7 != 0)
free(((char *)VAR7));
int FUN4(int VAR21)
return VAR21;
VAR13->VAR14[VAR19] = FUN4(VAR13->VAR14[VAR19]);
FUN5("%VAR21",VAR13->FUN6(VAR13->VAR14[VAR19]));
void FUN5(char * VAR22, ...) {
FUN5("%VAR21",VAR13->FUN6(VAR13->VAR14[VAR19]));
