VAR1 = fopen(VAR2,"rb");
fseek(VAR1,0L,2);
VAR3 = ftell(VAR1);
rewind(VAR1);
*VAR4 = ((char *)(malloc(sizeof(char ) * (VAR3 + 1))));
VAR5 = fread(*VAR4,1,VAR3,VAR1);
*VAR4 = VAR6;
return VAR7;
char *VAR8;
FUN1(&VAR8,"DENNYSVILLE_PLEASING");
VAR9 = ((char *)VAR8);
VAR10 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR10->VAR11 = VAR12;
memset(VAR10->VAR13,0,64);
VAR10->VAR14 = VAR12;
FUN2(VAR15, VAR16, "VAR10->VAR11", VAR10->VAR11, &VAR10->VAR11, "VAR17-VAR18");
FUN2(VAR15, VAR19, "VAR10->VAR13", VAR10->VAR13, "VAR17-VAR18");
FUN2(VAR15, VAR16, "VAR10->VAR14", VAR10->VAR14, &VAR10->VAR14, "VAR17-VAR18");
strcpy(VAR10->VAR13, VAR9);
FUN2(VAR15, VAR19, "VAR10->VAR13", VAR10->VAR13, "VAR20-VAR18");
VAR21 = strlen( VAR10->VAR13);
VAR10->VAR13[VAR22] = VAR12(VAR10->VAR13[VAR22]);
FUN3("%VAR7",VAR10->VAR14(VAR10->VAR13[VAR22]));
FUN2(VAR15, VAR19, "VAR10->VAR13", VAR10->VAR13, "VAR23-VAR18");
free(VAR10);
void FUN1(char** VAR4, char* VAR24) {
VAR2 = FUN4(VAR24);
VAR1 = fopen(VAR2,"rb");
fseek(VAR1,0L,2);
VAR3 = ftell(VAR1);
*VAR4 = ((char *)(malloc(sizeof(char ) * (VAR3 + 1))));
FUN1(&VAR8,"DENNYSVILLE_PLEASING");
VAR9 = ((char *)VAR8);
strcpy(VAR10->VAR13, VAR9);
FUN2(VAR15, VAR19, "VAR10->VAR13", VAR10->VAR13, "VAR20-VAR18");
VAR21 = strlen( VAR10->VAR13);
FUN2(VAR15, VAR19, "VAR10->VAR13", VAR10->VAR13, "VAR23-VAR18");
free(VAR10);
int VAR12(int VAR7)
return VAR7 - 32;
VAR10->VAR13[VAR22] = VAR12(VAR10->VAR13[VAR22]);
FUN3("%VAR7",VAR10->VAR14(VAR10->VAR13[VAR22]));
free(VAR10);
