void FUN1(char * VAR1, ...) {
return VAR2 - 32;
VAR3 = (char*) malloc(64 * sizeof(char));
memset(VAR3,0,64);
FUN2(VAR4, VAR5, "VAR3", VAR3, "VAR6-VAR7");
strcpy(VAR3, VAR8);
FUN2(VAR4, VAR5, "VAR3", VAR3, "VAR9-VAR7");
VAR10 = strlen( VAR3);
VAR3[VAR11] = FUN3(VAR3[VAR11]);
FUN2(VAR4, VAR5, "VAR3", VAR3, "VAR12-VAR13");
FUN1("%s\n",VAR3);
free(VAR3);
int FUN3(int VAR2)
return VAR2;
VAR3[VAR11] = FUN3(VAR3[VAR11]);
FUN2(VAR4, VAR5, "VAR3", VAR3, "VAR12-VAR13");
FUN1("%s\n",VAR3);
void FUN4(char **VAR14)
FUN5(VAR14);
void FUN5(char **VAR15)
VAR8 = ((char *)( *(VAR15 - 5)));
strcpy(VAR3, VAR8);
FUN2(VAR4, VAR5, "VAR3", VAR3, "VAR9-VAR7");
VAR10 = strlen( VAR3);
FUN2(VAR4, VAR5, "VAR3", VAR3, "VAR12-VAR13");
FUN1("%s\n",VAR3);
