VAR1 = FUN1("APPARELED_GENOESE");
VAR2 = ((char *)VAR1);
VAR3 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR3->VAR4[63] = '\';
VAR3->VAR5[63] = '\';
VAR3->VAR6[63] = '\';
FUN2(VAR7, VAR8, "VAR3->VAR4", VAR3->VAR4, "VAR9-VAR10");
FUN2(VAR7, VAR8, "VAR3->VAR5", VAR3->VAR5, "VAR9-VAR10");
FUN2(VAR7, VAR8, "VAR3->VAR6", VAR3->VAR6, "VAR9-VAR10");
VAR11 = ((int )(strlen(VAR2)));
memcpy(VAR3->VAR5, VAR2, 64);
FUN3("%x",VAR3->VAR5[VAR12]);
FUN2(VAR7, VAR8, "VAR3->VAR5", VAR3->VAR5, "VAR13-VAR10");
free( VAR3);
void FUN3(char * VAR14, ...) {
FUN2(VAR7, VAR8, "VAR3->VAR5", VAR3->VAR5, "VAR13-VAR10");
free( VAR3);
