return VAR1 - 32;
return VAR1;
VAR2 = FUN1("SYNARTESIS_ANCIENNETE");
VAR3 = ((int )(strlen(VAR2)));
VAR4 = ((char *)(malloc(VAR3 + 1)));
memset(VAR4,0,VAR3 + 1);
memcpy(VAR4,VAR2,VAR3);
VAR5 = 1;
VAR6 = &VAR4;
VAR7 = ((char **)(((unsigned long )VAR6) * VAR5 * VAR5)) + 5;
VAR8 = ((char *)( *(VAR7 - 5)));
VAR9 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
VAR9->VAR10 = VAR11;
memset(VAR9->VAR12,0,64);
VAR9->VAR13 = VAR11;
FUN2(VAR14, VAR15, "VAR9->VAR10", VAR9->VAR10, &VAR9->VAR10, "VAR16-VAR17");
FUN2(VAR14, VAR18, "VAR9->VAR12", VAR9->VAR12, "VAR16-VAR17");
FUN2(VAR14, VAR15, "VAR9->VAR13", VAR9->VAR13, &VAR9->VAR13, "VAR16-VAR17");
strcpy(VAR9->VAR12, VAR8);
FUN2(VAR14, VAR18, "VAR9->VAR12", VAR9->VAR12, "VAR19-VAR17");
VAR20 = strlen( VAR9->VAR12);
VAR9->VAR12[VAR21] = VAR11(VAR9->VAR12[VAR21]);
FUN3("%VAR1",VAR9->VAR13(VAR9->VAR12[VAR21]));
FUN2(VAR14, VAR18, "VAR9->VAR12", VAR9->VAR12, "VAR22-VAR17");
free(VAR9);
