*VAR1 = VAR2;
*VAR1 = (char*)calloc(VAR3, sizeof(char));
*VAR1 = VAR2;
union VAR4 VAR5;
int VAR6 = 44;
char *VAR7;;
FUN1(&VAR7,"2674",VAR6);
VAR5 . VAR8 = VAR7;
VAR9[ *( *( *( *( *( *( *( *( *( *VAR10)))))))))] = VAR5;
VAR11 = VAR9[ *( *( *( *( *( *( *( *( *( *VAR10)))))))))];
VAR12 = ((char *)VAR11 . VAR8);
VAR13 = malloc((strlen(VAR12) + 1) * sizeof(char ));
strcpy(VAR13,VAR12);
FUN2("VAR14 VAR15 VAR16 char: %i\n",FUN3(VAR13));
free(VAR13);
char FUN3(char *VAR17)
free(VAR17);
free(VAR13);
void FUN1(char** VAR1, char* VAR18, int VAR3) {
if ((VAR19 = FUN4(VAR20, VAR3, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR3, sizeof(char));
FUN1(&VAR7,"2674",VAR6);
VAR5 . VAR8 = VAR7;
VAR11 = VAR9[ *( *( *( *( *( *( *( *( *( *VAR10)))))))))];
VAR12 = ((char *)VAR11 . VAR8);
VAR13 = malloc((strlen(VAR12) + 1) * sizeof(char ));
strcpy(VAR13,VAR12);
free(VAR13);
