VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"THAPSIA_PULVINIC");
if (VAR5 != 0) {;
VAR6 = VAR5;
VAR7[5] = VAR6;
VAR8 =  *(VAR7 +  *VAR9);
VAR10 = ((char *)VAR8);
strcpy(VAR11.VAR12, VAR10);
FUN2(VAR13, VAR14, "VAR11.VAR12", VAR11.VAR12, "VAR15-VAR16");
VAR17 = strlen( VAR11.VAR12);
for (VAR18 = 0; VAR18 < VAR17; ++VAR18) {
VAR11.VAR12[VAR18] = FUN3(VAR11.VAR12[VAR18]);
FUN2(VAR13, VAR14, "VAR11.VAR12", VAR11.VAR12, "VAR19-VAR16");
if (VAR8 != 0)
free(((char *)VAR8));
int FUN3(int VAR20)
return VAR20;
VAR11.VAR12[VAR18] = FUN3(VAR11.VAR12[VAR18]);
FUN4("%VAR20",VAR11.FUN5(VAR11.VAR12[VAR18]));
void FUN4(char * VAR21, ...) {
FUN4("%VAR20",VAR11.FUN5(VAR11.VAR12[VAR18]));
