const CLASS1 *VAR1 = VAR2->VAR3;
int VAR4 = 128;
VAR5 = FUN1(&VAR1[0]);
VAR6  = FUN1(&VAR1[2]);
VAR1 += 4;
VAR7->VAR8.VAR9 = VAR5;
if ((VAR10 = VAR11->FUN2(VAR11, &VAR7->VAR8)) < 0)
FUN3(VAR11, VAR12, "FUN2() VAR13\n");
VAR14     = VAR7->VAR8.VAR3[0];
VAR15 = VAR14 + VAR5;
FUN4 (VAR14 < VAR15 && VAR1 - VAR2->VAR3 < VAR16)
VAR17  = *VAR1 >> 6;
VAR18 = *VAR1 & 0x3F;
switch (VAR17)
case 0:  VAR19 = 4;                              break;
case 1:  VAR19 = 2;                              break;
case 2:  VAR19 = (VAR18 & 0x20) ? 1 : VAR18 + 1; break;
default: VAR19 = VAR18 + 1;                      break;
default:
memset(VAR14, VAR4, VAR19);
