VAR1 = FUN1(VAR2);
VAR3 = (VAR4)FUN1(VAR2);
VAR5->VAR6 = VAR6 = FUN1(VAR2);
VAR7 = FUN1(VAR2);
char *VAR8;
char *VAR9, *VAR10;
VAR9 = VAR8 = FUN2((VAR11)VAR7 + 1);
if (!VAR9)
return FUN3(VAR12);
VAR10 = VAR8 + VAR7;
FUN4(VAR2, VAR8, VAR7);
FUN5 (VAR9 < VAR10)
VAR9 = strchr(VAR9, '=');
VAR9 = strchr(VAR9, VAR13);
*VAR9++ = '\';
FUN6(&VAR14->VAR15, VAR16, VAR17, 0);
FUN7(VAR14, "VAR18 %d VAR19 VAR20:\n", VAR21);
for(VAR22=0;VAR22<VAR23;VAR22++)
VAR5->VAR24[VAR22] = FUN1(VAR2) + VAR1;
if (!VAR5->VAR24)
return FUN3(VAR12);
if(VAR21 > VAR23 && FUN1(VAR2) == FUN8('','','',''))
VAR5->VAR25 = FUN9((unsigned)VAR23*sizeof(VAR4));
if (!VAR5->VAR25)
return FUN3(VAR12);
for(VAR22=0;VAR22<VAR23;VAR22++)
VAR5->VAR25[VAR22] = FUN1(VAR2);
