VAR1 = FUN1(VAR2);
VAR3 = (VAR4)FUN1(VAR2);
VAR5->VAR6 = VAR6 = FUN1(VAR2);
VAR7 = FUN1(VAR2);
char *VAR8;
char *VAR9, *VAR10;
VAR9 = VAR8 = FUN2(VAR7 + 1);
VAR10 = VAR8 + VAR7;
FUN3(VAR2, VAR8, VAR7);
FUN4 (VAR9 < VAR10)
VAR9 = strchr(VAR9, '=');
VAR9 = strchr(VAR9, VAR11);
*VAR9++ = '\';
FUN5(&VAR12->VAR13, VAR14, VAR15, 0);
FUN6(VAR12, "VAR16 %d VAR17 VAR18:\n", VAR19);
for(VAR20=0;VAR20<VAR21;VAR20++)
VAR5->VAR22[VAR20] = FUN1(VAR2) + VAR1;
if(VAR19 > VAR21 && FUN1(VAR2) == FUN7('','','',''))
VAR5->VAR23 = FUN8((unsigned)VAR21*sizeof(VAR4));
for(VAR20=0;VAR20<VAR21;VAR20++)
VAR5->VAR23[VAR20] = FUN1(VAR2);
