void VAR1::FUN1(CLASS1* VAR2,VAR3 VAR4,VAR5& VAR6)
if (FUN2(VAR7) >= FUN2(VAR8).FUN3()) {
VAR4(VAR2, false, VAR6);
return;
char VAR9[VAR10];
VAR11<VAR12>& VAR13 = FUN2(VAR8);
VAR14 FUN4(VAR13[FUN2(VAR7)]);
int VAR15 = FUN5(FUN4.FUN6());
FUN7(VAR9, VAR10 - 1, "VAR16 VAR17 VAR18 %d %VAR28 %VAR28/0 %VAR28",
FUN2(VAR19), FUN8(VAR20),
VAR15 == VAR21 ? "::" : "0.0.0.0", FUN4.FUN6());
struct CLASS2
static void FUN9(VAR3::VAR22 VAR23,
CLASS1* VAR2,
bool VAR24,
VAR25::VAR26::VAR5& VAR6)
VAR14 FUN10(VAR6.VAR27);
FUN11("'VAR28 FUN10: %VAR28", FUN10.FUN6());
if (VAR24 && !FUN10.FUN12("FUN13() FUN14 (VAR29 VAR30 VAR31)")) {
return VAR23(VAR2, VAR24, VAR6);
FUN2(VAR7)++;
return FUN1(VAR2, VAR23, VAR6);
