static void * FUN1(void *)
VAR1<VAR2> VAR3;
VAR2 VAR4;
if (VAR5 &&
sscanf(VAR6, "%d %d %d", &VAR7, &VAR8, &VAR9) == 3) {
VAR5 = false;
} else if (sscanf(VAR6, "VAR10 %d %d %s",
&VAR4.VAR11, &VAR4.VAR12, VAR4.VAR13)) {
VAR3.FUN2(VAR4);        }
for (VAR14 VAR15 = 0; VAR15 < VAR3.FUN3(); VAR15++) {
VAR2 &VAR4 = VAR3[VAR15];
VAR16 &VAR17 = FUN4(VAR4, &VAR18);
VAR16 FUN4(VAR2& VAR4, VAR14 *VAR18)
return VAR4.VAR19[*VAR18];
VAR16 &VAR17 = FUN4(VAR4, &VAR18);
if (!VAR17.VAR20) {
VAR17.FUN5(VAR21);             }
void *VAR22;
if (VAR23->lock(VAR23, VAR20->VAR24,
VAR25 |
VAR26 |
VAR27,
0, 0, VAR7, VAR8, &VAR22)) {
FUN6("VAR28 VAR29 lock VAR30");
VAR31->FUN7(VAR20);
break;                }
if (VAR20->VAR8 == VAR17.VAR8 && VAR20->VAR32 == VAR17.VAR7) {
memcpy(VAR22, VAR17.VAR20,  VAR17.VAR7 * VAR17.VAR8 * VAR17.VAR33);
