void VAR1::FUN1(CLASS1* VAR2, VAR3 VAR4,VAR5& VAR6)
char VAR7[VAR8];
int VAR9;
if (VAR10 >= 20) {
VAR9 = FUN2(VAR7, sizeof VAR7, "VAR11 VAR12 %d %s",
FUN3(VAR13), FUN4(VAR14));
VAR15<VAR16>& VAR17 = FUN3(VAR18);
VAR19 VAR20 = VAR17.FUN5();
for (VAR19 VAR21 = 0; VAR21 < VAR20; VAR21++) {
VAR22 VAR23 = FUN6(&VAR17, VAR21);
VAR15 FUN6(VAR15<VAR16> *&VAR17, VAR19 VAR21)
return (*VAR17)[VAR21];
VAR22 VAR23 = FUN6(&VAR17, VAR21);
int VAR24 = FUN2(VAR7 + VAR9, sizeof(VAR7) - VAR9, " %s", VAR23.FUN7());
