static void * FUN1(void *)
VAR1<VAR2> VAR3;
VAR2 VAR4;
if (VAR5 &&
sscanf(VAR6, "%d %d %d", &VAR7, &VAR8, &VAR9) == 3) {
VAR5 = false;
} else if (sscanf(VAR6, "VAR10 %d %d %s",
&VAR4.VAR11, &VAR4.VAR12, VAR4.VAR13)) {
VAR3.FUN2(VAR4);        }
for (VAR14 VAR15 = 0; VAR15 < VAR3.FUN3(); VAR15++) {
VAR2 &VAR4 = VAR3[VAR15];
VAR2 VAR16[5];
VAR16[2] = VAR4;
VAR17 &VAR18 = FUN4(VAR16, VAR19);
VAR17 FUN4(VAR17 VAR16, VAR14 VAR19)
VAR17 &VAR4 = VAR16[2];
return VAR4.VAR20[VAR19];
VAR17 &VAR18 = FUN4(VAR16, VAR19);
if (!VAR18.VAR21) {
VAR18.FUN5(VAR22);             }
void *VAR23;
if (VAR24->lock(VAR24, VAR21->VAR25,
VAR26 |
VAR27 |
VAR28,
0, 0, VAR7, VAR8, &VAR23)) {
FUN6("VAR29 VAR30 lock VAR31");
VAR32->FUN7(VAR21);
break;                }
if (VAR21->VAR8 == VAR18.VAR8 && VAR21->VAR33 == VAR18.VAR7) {
memcpy(VAR23, VAR18.VAR21,  VAR18.VAR7 * VAR18.VAR8 * VAR18.VAR34);
