VAR1 VAR2::FUN1(const CLASS1* VAR3, VAR4 VAR5)
VAR4 VAR6 = 0;
FUN2 (0 != VAR5) {
VAR4 VAR7 = VAR8 - VAR9;
if (VAR7 > VAR5) {
VAR7 = VAR5;}
if (0 == VAR7) {
if (VAR10) {
VAR1 VAR11 = FUN3();
if (VAR12 != VAR11) {
return VAR11; }
} else {
VAR4 VAR13[5];
VAR13[2] = VAR5;
VAR8 += FUN4(VAR13);
VAR4 FUN4(VAR4 VAR13[])
VAR4 VAR5 = VAR13[2];
return VAR5;
VAR8 += FUN4(VAR13);
VAR14 = (CLASS1 *) realloc(VAR14, sizeof(CLASS1) * VAR8);
if (VAR15 == VAR14) {
return VAR16;      }}}
memcpy(&VAR14[VAR9],VAR3 + VAR6, sizeof(CLASS1) * VAR7);
