int (*VAR1)(VAR2 ) = VAR3;
static void FUN1(VAR4::VAR5 VAR6,
CLASS1* VAR7,
bool VAR8,
VAR9::VAR10::VAR11& VAR12)
VAR2 FUN2(VAR12.VAR13);
return FUN3(VAR7, VAR6, VAR12);
void VAR14::FUN3(CLASS1* VAR7, VAR4 VAR15,VAR11& VAR12)
if (FUN4(VAR16) >= FUN4(VAR17).FUN5()) {
VAR15(VAR7, false, VAR12);
return;}
char VAR18[VAR19];
VAR20<VAR21>& VAR22 = FUN4(VAR17);
VAR2 FUN6(VAR22[FUN4(VAR16)]);
int VAR23 = VAR1(FUN6);
int VAR3(VAR2 FUN6)
return FUN7(FUN6.FUN8());
int VAR23 = VAR1(FUN6);
FUN9(VAR18, VAR19 - 1, "VAR24 VAR25 VAR26 %d %s %s/0 %s",
FUN4(VAR27), FUN10(VAR28),
VAR23 == VAR29 ? "::" : "0.0.0.0", FUN6.FUN8());
