const char* (*VAR1)(bool) = VAR2;
void VAR3::FUN1(CLASS1* VAR4,
VAR5 VAR6,
VAR7& VAR8,
bool VAR9)
char VAR10[VAR11];
VAR12 VAR13 = FUN2(FUN3(VAR14));
VAR12 VAR15;
const char* VAR16 = "VAR17 0 ";
if (FUN3(VAR18).FUN4()) {
VAR13 = FUN5(VAR13, FUN3(VAR19));
VAR12 VAR3::FUN5(const VAR12& VAR20, int VAR21)
return VAR12();
VAR13 = FUN5(VAR13, FUN3(VAR19));
const char* VAR22 = VAR1(VAR9);
const char* VAR2(bool VAR9)
return VAR9 ? "add" : "remove";
const char* VAR22 = VAR1(VAR9);
FUN6(VAR10, VAR11 - 1, "VAR23 VAR24 %s%s %d %s %s/%d%s",
VAR16, VAR22,
FUN3(VAR25), FUN7(VAR26), VAR13.FUN8(),
FUN3(VAR19), VAR15.FUN8());
