unsigned (*VAR1)(unsigned int ) = VAR2;
static int FUN1(unsigned char *VAR3, VAR4 VAR5, unsigned char *VAR6,
VAR4 VAR7, int *VAR8)
unsigned char * VAR9  = VAR3;
unsigned char * VAR10 = VAR6;
if ( VAR9 + 2 >= VAR11 ) {
*VAR8 = VAR12;
return ( -1 );                        }
CLASS1  = 0x8000;
VAR13 = FUN2(VAR9);
VAR9 += 2;
if ( !(CLASS1 & VAR13) )
if ( VAR10 + 1 > VAR14 )
*VAR8 = VAR15;
return ( -1 );
*(VAR10++) = *(VAR9++);
*(VAR10++) = *(VAR9++);
VAR16 = (unsigned int) ((*VAR9) >> 4 ) & 0xF;
VAR17  = (unsigned int) ((*VAR9) & 0xF );
VAR9++;
VAR13 = FUN2(VAR9);
*(VAR10++) = *(VAR9++);
VAR18 = VAR1(VAR17);
unsigned VAR2(unsigned int VAR17)
return VAR17 + 3;
VAR18 = VAR1(VAR17);
memset( VAR10, *VAR9++, VAR18 );
