FUN1 (*VAR1)(FUN1 ) = VAR2;
static void FUN2(CLASS1 *VAR3,  CLASS2 *VAR4, CLASS3 *VAR5, int VAR6)
VAR7            VAR8              = VAR4->VAR9->VAR10.VAR11[VAR6].VAR12;
FUN1             VAR13            = (FUN1)((VAR8 >> 24) & 0xFF);
FUN1             VAR14          = (FUN1)((VAR8 >> 16) & 0xFF);
FUN1             VAR15       = (FUN1)((VAR8 >> 8) & 0xFF);
VAR16  VAR17;
VAR16  VAR17;
FUN3(&VAR17, VAR13, VAR14, VAR15);
static int FUN3(VAR16* VAR18, VAR19 VAR20, FUN1 VAR14, FUN1 VAR21)FUN3(VAR16* VAR18, VAR19 VAR20, FUN1 VAR14, FUN1 VAR21)
VAR18->VAR22 = FUN4(VAR14);
FUN1 VAR2(FUN1 VAR14)
return VAR14;
VAR18->VAR22 = FUN4(VAR14);
VAR18->VAR23 = VAR21;
memset(&(VAR18->VAR24[0]), 0xff, VAR25);
