FUN1 (*VAR1)(VAR2<FUN1>& , VAR3 ) = VAR4;
static void * FUN2(void *)
VAR5 VAR6, VAR7, VAR8;
const char *VAR9 = VAR10.FUN3();
const char *VAR11;
bool VAR12 = true;
VAR2<FUN1> VAR13;
do {
VAR11 = strstr(VAR9, "\n");
FUN1 VAR14;
if (VAR12 &&
sscanf(VAR9, "%d %d %d", &VAR6, &VAR7, &VAR8) == 3) {
VAR12 = false;
} else if (VAR14.FUN4(VAR9)) {
VAR13.FUN5(VAR14);        }
} CLASS1 (VAR11 && *(VAR9 = VAR11 + 1));
for (VAR3 VAR15 = 0; VAR15 < VAR13.FUN6(); VAR15++) {
FUN1 &VAR14 = VAR1(VAR13, VAR15);
FUN1 VAR4(VAR2<FUN1>& VAR13, VAR3 VAR15)
return VAR13[VAR15];
FUN1 &VAR14 = VAR1(VAR13, VAR15);
VAR16 = VAR17;
char VAR18[256];
FUN7(VAR18, sizeof(VAR18), "%s/", VAR14.VAR19);
