char* (*VAR1)(VAR2 &) = VAR3;
static void * FUN1(void *)
VAR4 VAR5;
if (VAR6 &&
sscanf(VAR7, "%d %d %d", &VAR8, &VAR9, &VAR10) == 3) {
VAR6 = false;
} else if (VAR5.FUN2(VAR7)) {
VAR11.FUN3(VAR5);        }
for (VAR12 VAR13 = 0; VAR13 < VAR11.FUN4(); VAR13++) {
VAR4 &VAR5 = VAR11[VAR13];
VAR12 VAR14 = 0;
FUN5 (VAR15 && (!VAR5.VAR16 || VAR14++ < VAR5.VAR16)) {
for (VAR12 VAR17 = 0; VAR17 < VAR5.VAR18.FUN4(); VAR17++) {
struct CLASS1 VAR19, VAR20;
FUN6(&VAR19, VAR21);
VAR2 &VAR22 = VAR5.VAR18[VAR17];
int VAR23 = (VAR24->VAR8 - VAR22.VAR8) / 2;
int VAR25 = (VAR24->VAR9 - VAR22.VAR9) / 2;
int VAR26 = VAR22.VAR8 * VAR22.VAR27;
int VAR28 = VAR24->CLASS2 * VAR22.VAR27;
char *VAR29 = VAR1(VAR22);
char* VAR3(VAR2 &VAR22)
return VAR22.VAR24;
char *VAR29 = VAR1(VAR22);
char *VAR30 = (char *) VAR31 + VAR25 * VAR28 + VAR23 * VAR22.VAR27;
for (int VAR13 = 0; VAR13 < VAR22.VAR9; VAR13++) {
memcpy(VAR30, VAR29, VAR26);
