VAR1<VAR2>& (*VAR3)() = VAR4;
static void FUN1(VAR5::VAR6 VAR7,
CLASS1* VAR8,
bool VAR9,
VAR10::VAR11::VAR12& VAR13)
VAR14 FUN2(VAR13.VAR15);
return FUN3(VAR8, VAR7, VAR13);
void VAR16::FUN3(CLASS1* VAR8,
VAR5 VAR17,
VAR12& VAR13)
if (FUN4(VAR18) >= FUN4(VAR19).FUN5()) {
VAR17(VAR8, false, VAR13);
return;  }
char VAR20[VAR21];
VAR1<VAR2>& VAR22 = VAR3();
VAR1<VAR2>& VAR4()
return FUN4(VAR19);
VAR1<VAR2>& VAR22 = VAR3();
VAR14 FUN6(VAR22[FUN4(VAR18)]);
int VAR23 = FUN7(FUN6.FUN8());
FUN9(VAR20, VAR21 - 1, "VAR24 VAR25 VAR26 %d %s %s/0 %s",
FUN4(VAR27), FUN10(VAR28),
VAR23 == VAR29 ? "::" : "0.0.0.0", FUN6.FUN8());
