FUN1 (*VAR1)(FUN1<VAR2> &, VAR3) = VAR4;
void VAR5::FUN2(CLASS1* VAR6, VAR7 VAR8,VAR9& VAR10)
char VAR11[VAR12];
int VAR13;
if (VAR14 >= 20) {
VAR13 = FUN3(VAR11, sizeof VAR11, "VAR15 VAR16 %d %s",
FUN4(VAR17), FUN5(VAR18));
FUN1<VAR2>& VAR19 = FUN4(VAR20);
for (VAR3 VAR21 = 0; VAR21 < VAR22; VAR21++) {
VAR23 VAR24 = VAR1(VAR19, VAR21);
FUN1 VAR4(FUN1<VAR2> &VAR19, VAR3 VAR21)
return VAR19[VAR21];
VAR23 VAR24 = VAR1(VAR19, VAR21);
int VAR25 = FUN3(VAR11 + VAR13, sizeof(VAR11) - VAR13, " %s", VAR24.FUN6());
