int (*VAR1)(int ) = VAR2;
static int FUN1(unsigned char *VAR3, VAR4 VAR5, unsigned char *VAR6, VAR4 VAR7, int *VAR8)
unsigned char * VAR9 = VAR6;
int VAR10;
int VAR11;
if ( !(VAR12 & VAR13) ){
if ( VAR9 + 1 > VAR14 )
{*VAR8 = VAR15;
return ( -1 );                       }
*(VAR9++) = *(VAR16++);
VAR11 = VAR17 + ((unsigned int)(*VAR16++) << 4) + 3;
if ( VAR9 - VAR11 + VAR10 > VAR9 )
*VAR8 = VAR18;
return ( -1 );}
VAR10 = VAR1(VAR19);
int VAR2(int VAR19)
return VAR19;
VAR10 = VAR1(VAR19);
if ( VAR9 + VAR10 > VAR14 )
*VAR8 = VAR15;
return ( -1 );}
memcpy( VAR9, VAR9 - VAR11, VAR10 );
