FUN1 (*VAR1)(VAR2<FUN1>& , VAR3 ) = VAR4;
static void * FUN2(void *)
VAR5 VAR6, VAR7, VAR8;
const char *VAR9 = VAR10.FUN3();
const char *VAR11;
bool VAR12 = true;
VAR2<FUN1> VAR13;
do {
VAR11 = strstr(VAR9, "\n");
FUN1 VAR14;
if (VAR12 &&
sscanf(VAR9, "%d %d %d", &VAR6, &VAR7, &VAR8) == 3) {
VAR12 = false;
} else if (sscanf(VAR9, "VAR15 %d %d %s",&VAR14.VAR16, &VAR14.VAR17, VAR14.VAR18)) {
VAR13.FUN4(VAR14);        }
} CLASS1 (VAR11 && *(VAR9 = VAR11 + 1));
for (VAR3 VAR19 = 0; VAR19 < VAR13.FUN5(); VAR19++) {
FUN1 &VAR14 = VAR1(VAR13, VAR19);
FUN1 VAR4(VAR2<FUN1>& VAR13, VAR3 VAR19)
return VAR13[VAR19];
FUN1 &VAR14 = VAR1(VAR13, VAR19);
VAR20 = VAR21;
char VAR22[256];
FUN6(VAR22, sizeof(VAR22), "%s/", VAR14.VAR18);
