int (*VAR1)(VAR2 ) = VAR3;
VAR4 VAR5::FUN1(CLASS1* VAR6,VAR7 VAR8) {
VAR4 VAR9 = 0;
FUN2 (VAR10 < VAR11 + VAR12.VAR13) {
VAR4 VAR14 = FUN3(VAR10);
VAR9 +=
VAR14 + (VAR12.VAR15 ? VAR16 : 0);}
CLASS2(VAR8, VAR9);
void VAR5::CLASS2(VAR2 VAR17,  int VAR18) {
++VAR17;
if (VAR17 == VAR19.FUN4())
return;
CLASS1* VAR20 = const_cast<CLASS1*>((*VAR17).VAR21);
int VAR22 = 0;
for (; VAR17 != VAR19.FUN4(); ++VAR17) {
VAR22 += VAR1(VAR17);
int VAR3(VAR2 VAR17)
return (*VAR17).VAR13;
VAR22 += VAR1(VAR17);
if ((*VAR17).VAR21 != VAR23)
(*VAR17).VAR21 += VAR18;
memmove(VAR20 + VAR18, VAR20, VAR22);
