int (*VAR1)(int ) = VAR2;
static int FUN1(unsigned char *VAR3, VAR4 VAR5, unsigned char *VAR6, VAR4 VAR7, int *VAR8)
unsigned char * VAR9 = VAR6;
int VAR10;
int VAR11;
if ( !(VAR12 & VAR13) )
*(VAR9++) = *(VAR14++);		}
VAR11 = VAR15 + ((unsigned int)(*VAR14++) << 4) + 3;
if ( VAR9 - VAR11 < VAR6 )
*VAR8 = VAR16;
return ( -1 );}
VAR10 = VAR1(VAR17);
int VAR2(int VAR17)
return VAR17;
VAR10 = VAR1(VAR17);
if ( VAR9 + VAR10 > VAR18 )
*VAR8 = VAR19;
return ( -1 );}
memcpy( VAR9, VAR9 - VAR11, VAR10 );
