char* (*VAR1)(VAR2 &) = VAR3;
static void * FUN1(void *)
VAR4 VAR5;
if (VAR6 &&
sscanf(VAR7, "%d %d %d", &VAR8, &VAR9, &VAR10) == 3) {
VAR6 = false;
} else if (sscanf(VAR7, "VAR11 %d %d %s",
&VAR5.VAR12, &VAR5.VAR13, VAR5.VAR14)) {
VAR15.FUN2(VAR5);
for (VAR16 VAR17 = 0; VAR17 < VAR15.FUN3(); VAR17++) {
VAR4 &VAR5 = VAR15[VAR17];
VAR16 VAR18 = 0;
FUN4 (VAR19 && (!VAR5.VAR12 || VAR18++ < VAR5.VAR12)) {
for (VAR16 VAR20 = 0; VAR20 < VAR5.VAR21.FUN3(); VAR20++) {
struct CLASS1 VAR22, VAR23;
FUN5(&VAR22, VAR24);
VAR2 &VAR25 = VAR5.VAR21[VAR20];
int VAR26 = (VAR27->VAR8 - VAR25.VAR8) / 2;
int VAR28 = (VAR27->VAR9 - VAR25.VAR9) / 2;
int VAR29 = VAR25.VAR8 * VAR25.VAR30;
int VAR31 = VAR27->CLASS2 * VAR25.VAR30;
char *VAR32 = VAR1(VAR25);
char* VAR3(VAR2 &VAR25)
return VAR25.VAR27;
char *VAR32 = VAR1(VAR25);
char *VAR33 = (char *) VAR34 + VAR28 * VAR31 + VAR26 * VAR25.VAR30;
for (int VAR17 = 0; VAR17 < VAR25.VAR9; VAR17++) {
memcpy(VAR33, VAR32, VAR29);
