VAR1 VAR2::FUN1(const CLASS1* VAR3, VAR4 VAR5)
VAR4 VAR6 = 0;
FUN2 (0 != VAR5) {
VAR4 VAR7 = VAR8 - VAR9;
if (VAR7 > VAR5) {
VAR7 = FUN3(VAR5);
VAR4 FUN3(VAR4 VAR5)
return VAR5;
VAR7 = FUN3(VAR5);
if (0 == VAR7) {
if (VAR10) {
VAR1 VAR11 = FUN4();
if (VAR12 != VAR11) {
return VAR11;   }
} else {
VAR13 VAR14 = VAR8;
VAR14 += VAR5;
if (!VAR14.FUN5()) {
return VAR15; }
VAR8 = VAR14.FUN6();
VAR16 = (CLASS1 *) realloc(VAR16, sizeof(CLASS1) * VAR8);
if (VAR17 == VAR16) {
return VAR15;      }}}
memcpy(&VAR16[VAR9],VAR3 + VAR6, sizeof(CLASS1) * VAR7);
