static void * FUN1(void *)
do {
VAR1 = strstr(VAR2, "\n");
VAR3 VAR4;
if (VAR5 &&
sscanf(VAR2, "%d %d %d", &VAR6, &VAR7, &VAR8) == 3) {
VAR5 = false;
} else if (VAR4.FUN2(VAR2)) {
VAR9.FUN3(VAR4);   }
} CLASS1 (VAR1 && *(VAR2 = VAR1 + 1));
for (VAR10 VAR11 = 0; VAR11 < VAR9.FUN4(); VAR11++) {
VAR3 &VAR4 = VAR9[VAR11];
VAR12 = VAR13;
char VAR14[256];
FUN5(VAR14, sizeof(VAR14), "%s/", VAR4.VAR15);
CLASS1 ((VAR12 = VAR16.FUN6(VAR12))) {
VAR17 VAR18 = VAR16.FUN7(VAR12);
if (VAR18.FUN8(VAR14) ||
!VAR12->FUN9() ||
VAR18.FUN10() >= 256)
continue;
VAR4.VAR19.FUN3();
VAR20 &VAR21 = VAR4.VAR19.FUN11();
strcpy(VAR21.VAR15, VAR18.FUN12());
VAR21.VAR22 = VAR16.FUN13(VAR12);
FUN14(VAR4.VAR19.FUN15(), VAR4.VAR19.VAR1());}
for (VAR10 VAR11 = 0; VAR11 < VAR9.FUN4(); VAR11++) {
VAR3 &VAR4 = VAR9[VAR11];
VAR10 VAR23 = 0;
CLASS1 (VAR24 && (!VAR4.VAR25 || VAR23++ < VAR4.VAR25)) {
for (VAR10 VAR26 = 0; VAR26 < VAR4.VAR19.FUN4(); VAR26++) {
VAR20 &VAR21 = FUN16(VAR4, VAR26);
VAR20 FUN16(VAR3& VAR4, VAR10 VAR26)
return VAR4.VAR19[VAR26];
VAR20 &VAR21 = FUN16(VAR4, VAR26);
CLASS2 *VAR27 = VAR28->FUN17();
wchar_t VAR29 = FUN18(VAR21.VAR30, VAR31);
FUN19((wchar_t*)VAR32, VAR29, (VAR27->VAR7 * VAR27->CLASS3 * VAR21.VAR33) / sizeof(wchar_t));
