static int FUN1(unsigned char *VAR1, VAR2 VAR3, unsigned char *VAR4,
VAR2 VAR5, int *VAR6)
unsigned char * VAR7  = VAR1;
unsigned char * VAR8 = VAR4;
if ( VAR7 + 2 >= VAR9 ) {
*VAR6 = VAR10;
return ( -1 );                        }
CLASS1  = 0x8000;
VAR11 = FUN2(VAR7);
VAR7 += 2;
if ( !(CLASS1 & VAR11) )
if ( VAR8 + 1 > VAR12 )
*VAR6 = VAR13;
return ( -1 );
*(VAR8++) = *(VAR7++);
*(VAR8++) = *(VAR7++);
VAR14 = (unsigned int) ((*VAR7) >> 4 ) & 0xF;
VAR15  = (unsigned int) ((*VAR7) & 0xF );
VAR7++;
VAR11 = FUN2(VAR7);
*(VAR8++) = *(VAR7++);
VAR16 = VAR15 + 3;
int *VAR17 = &VAR16;
VAR16 = *VAR17;
memset( VAR8, *VAR7++, VAR16 );
