static void FUN1(VAR1::VAR2 VAR3,
CLASS1* VAR4,
bool VAR5,
VAR6::VAR7::VAR8& VAR9)
VAR10 FUN2(VAR9.VAR11);
return FUN3(VAR4, VAR3, VAR9);
void VAR12::FUN3(CLASS1* VAR4, VAR1 VAR13,VAR8& VAR9)
if (FUN4(VAR14) >= FUN4(VAR15).FUN5()) {
VAR13(VAR4, false, VAR9);
return;}
char VAR16[VAR17];
char* VAR18 = VAR16;
VAR19<VAR20>& VAR21 = FUN4(VAR15);
VAR10 FUN6(VAR21[FUN4(VAR14)]);
int VAR22 = FUN7(FUN6.FUN8());
VAR16 = VAR18;
FUN9(VAR16, VAR17 - 1, "VAR23 VAR24 VAR25 %d %s %s/0 %s",
FUN4(VAR26), FUN10(VAR27),
VAR22 == VAR28 ? "::" : "0.0.0.0", FUN6.FUN8());
