static void
FUN1(CLASS1 *VAR1,  CLASS2 *VAR2, CLASS3 *VAR3, int VAR4)
VAR5            VAR6              = VAR2->VAR7->VAR8.VAR9[VAR4].VAR10;
VAR11             VAR12            = (VAR11)((VAR6 >> 24) & 0xFF);
VAR11             VAR13          = (VAR11)((VAR6 >> 16) & 0xFF);
VAR11             VAR14       = (VAR11)((VAR6 >> 8) & 0xFF);
VAR15  VAR16;
VAR15  VAR16;
FUN2(&VAR16, VAR12, VAR13, VAR14);
static int FUN2(VAR15* VAR17, VAR18 VAR19, VAR11 VAR13, VAR11 VAR20)FUN2(VAR15* VAR17, VAR18 VAR19, VAR11 VAR13, VAR11 VAR20)
VAR21 VAR22;
VAR22.VAR21 = VAR13;
VAR17->VAR23 = FUN3(VAR22);
VAR11 FUN3(VAR21 VAR22)
VAR11 VAR13 = VAR22.VAR24;
return VAR13;
VAR17->VAR23 = FUN3(VAR22);
VAR17->VAR25 = VAR20;
memset(&(VAR17->VAR26[0]), 0xff, VAR27);
