static void * FUN1(void *)
VAR1<VAR2> VAR3;
VAR2 VAR4;
if (VAR5 &&
sscanf(VAR6, "%d %d %d", &VAR7, &VAR8, &VAR9) == 3) {
VAR5 = false;
} else if (sscanf(VAR6, "VAR10 %d %d %s",
&VAR4.VAR11, &VAR4.VAR12, VAR4.VAR13)) {
VAR3.FUN2(VAR4);        }
for (VAR14 VAR15 = 0; VAR15 < VAR3.FUN3(); VAR15++) {
VAR2 &VAR4 = VAR3[VAR15];
VAR16 VAR17;
VAR17.VAR18 = VAR19;
VAR20 &VAR21 = FUN4(VAR4, VAR17);
VAR20 FUN4(VAR2& VAR4, VAR16 VAR17)
VAR14 VAR19 = VAR17.VAR18;
return VAR4.VAR22[VAR19];
VAR20 &VAR21 = FUN4(VAR4, VAR17);
if (!VAR21.VAR23) {
VAR21.FUN5(VAR24);             }
void *VAR25;
if (VAR26->lock(VAR26, VAR23->VAR27,
VAR28 |
VAR29 |
VAR30,
0, 0, VAR7, VAR8, &VAR25)) {
FUN6("VAR31 VAR32 lock VAR33");
VAR34->FUN7(VAR23);
break;                }
if (VAR23->VAR8 == VAR21.VAR8 && VAR23->VAR35 == VAR21.VAR7) {
memcpy(VAR25, VAR21.VAR23,  VAR21.VAR7 * VAR21.VAR8 * VAR21.VAR36);
