VAR1 VAR2::FUN1(const CLASS1* VAR3, VAR4 VAR5)
VAR4 VAR6 = 0;
FUN2 (0 != VAR5) {
VAR4 VAR7 = VAR8 - VAR9;
if (VAR7 > VAR5) {
VAR10 VAR11;
VAR11.VAR12 = VAR5;
VAR7 = FUN3(VAR11);
VAR4 FUN3(VAR10 VAR11)
VAR4 VAR5 = VAR11.VAR12;
return VAR5;
VAR7 = FUN3(VAR11);
if (0 == VAR7) {
if (VAR13) {
VAR1 VAR14 = FUN4();
if (VAR15 != VAR14) {
return VAR14; }
} else {
VAR8 += VAR5;
VAR16 = (CLASS1 *) realloc(VAR16, sizeof(CLASS1) * VAR8);
if (VAR17 == VAR16) {
return VAR18;      }}}
memcpy(&VAR16[VAR9],VAR3 + VAR6, sizeof(CLASS1) * VAR7);
