static int FUN1(unsigned char *VAR1, VAR2 VAR3, unsigned char *VAR4, VAR2 VAR5, int *VAR6)
unsigned char * VAR7 = VAR4;
int VAR8;
int VAR9;
if ( !(VAR10 & VAR11) )
*(VAR7++) = *(VAR12++);		}
VAR9 = VAR13 + ((unsigned int)(*VAR12++) << 4) + 3;
if ( VAR7 - VAR9 < VAR4 )
*VAR6 = VAR14;
return ( -1 );}
CLASS1 VAR15;
VAR15.VAR16 = VAR17;
VAR8 = FUN2(VAR15);
int FUN2(CLASS1 VAR15)
int VAR17 = VAR15.VAR16;
return VAR17;
VAR8 = FUN2(VAR15);
if ( VAR7 + VAR8 > VAR18 )
*VAR6 = VAR19;
return ( -1 );}
memcpy( VAR7, VAR7 - VAR9, VAR8 );
