static void FUN1(VAR1::VAR2 VAR3,
CLASS1* VAR4,
bool VAR5,
VAR6::VAR7::VAR8& VAR9)
VAR10 FUN2(VAR9.VAR11);
return FUN3(VAR4, VAR3, VAR9);
void VAR12::FUN3(CLASS1* VAR4, VAR1 VAR13,VAR8& VAR9)
if (FUN4(VAR14) >= FUN4(VAR15).FUN5()) {
VAR13(VAR4, false, VAR9);
return;}
char VAR16[VAR17];
VAR18<VAR19>& VAR20 = FUN4(VAR15);
VAR10 FUN6(VAR20[FUN4(VAR14)]);
VAR21 VAR22;
VAR22.VAR23 = FUN6;
int VAR24 = FUN7(VAR22);
int FUN7(VAR21 VAR22)
VAR10 FUN6 = VAR22.VAR25;
return FUN8(FUN6.FUN9());
int VAR24 = FUN7(VAR22);
FUN10(VAR16, VAR17 - 1, "VAR26 VAR27 VAR28 %d %s %s/0 %s",
FUN4(VAR29), FUN11(VAR30),
VAR24 == VAR31 ? "::" : "0.0.0.0", FUN6.FUN9());
