void VAR1::FUN1(CLASS1* VAR2,
VAR3 VAR4,
VAR5& VAR6,
bool VAR7)
char VAR8[VAR9];
VAR10 VAR11 = FUN2(FUN3(VAR12));
VAR10 VAR13;
const char* VAR14 = "VAR15 0 ";
if (FUN3(VAR16).FUN4()) {
VAR11 = FUN5(VAR11, FUN3(VAR17));
VAR10 VAR1::FUN5(const VAR10& VAR18, int VAR19)
return VAR10();
VAR11 = FUN5(VAR11, FUN3(VAR17));
VAR20 VAR21;
VAR21.VAR22 = VAR7;
const char* VAR23 = FUN6(VAR21);
const char* FUN6(VAR20 VAR21)
bool VAR7 = VAR21.VAR24;
return VAR7 ? "add" : "remove";
const char* VAR23 = FUN6(VAR21);
FUN7(VAR8, VAR9 - 1, "VAR25 VAR26 %s%s %d %s %s/%d%s",
VAR14, VAR23,
FUN3(VAR27), FUN8(VAR28), VAR11.FUN9(),
FUN3(VAR17), VAR13.FUN9());
