static void * FUN1(void *)
VAR1 VAR2, VAR3, VAR4;
const char *VAR5 = VAR6.FUN2();
const char *VAR7;
bool VAR8 = true;
VAR9<VAR10> VAR11;
do {
VAR7 = strstr(VAR5, "\n");
VAR10 VAR12;
if (VAR8 &&
sscanf(VAR5, "%d %d %d", &VAR2, &VAR3, &VAR4) == 3) {
VAR8 = false;
} else if (VAR12.FUN3(VAR5)) {
VAR11.FUN4(VAR12);        }
} CLASS1 (VAR7 && *(VAR5 = VAR7 + 1));
for (VAR13 VAR14 = 0; VAR14 < VAR11.FUN5(); VAR14++) {
VAR15 VAR16;
VAR16.VAR17 = VAR11;
VAR10 &VAR12 = FUN6(VAR16, VAR14);
VAR10 FUN6(VAR15 &VAR16, VAR13 VAR14)
VAR11 = VAR16.VAR18;
return VAR11[VAR14];
VAR10 &VAR12 = FUN6(VAR16, VAR14);
VAR19 = VAR20;
char VAR21[256];
FUN7(VAR21, sizeof(VAR21), "%s/", VAR12.VAR22);
