VAR1 VAR2::FUN1(const CLASS1* VAR3, VAR4 VAR5)
VAR4 VAR6 = 0;
FUN2 (0 != VAR5) {
VAR4 VAR7 = VAR8 - VAR9;
if (VAR7 > VAR5) {
VAR10 VAR11;
VAR11.VAR12 = VAR5;
VAR7 = FUN3(VAR11);
VAR4 FUN3(VAR10 VAR11)
VAR4 VAR5 = VAR11.VAR13;
return VAR5;
VAR7 = FUN3(VAR11);
if (0 == VAR7) {
if (VAR14) {
VAR1 VAR15 = FUN4();
if (VAR16 != VAR15) {
return VAR15; }
} else {
VAR8 += VAR5;
VAR17 = (CLASS1 *) realloc(VAR17, sizeof(CLASS1) * VAR8);
if (VAR18 == VAR17) {
return VAR19;      }}}
memcpy(&VAR17[VAR9],VAR3 + VAR6, sizeof(CLASS1) * VAR7);
