static void * FUN1(void *)
VAR1<VAR2> VAR3;
VAR2 VAR4;
if (VAR5 &&
sscanf(VAR6, "%d %d %d", &VAR7, &VAR8, &VAR9) == 3) {
VAR5 = false;
} else if (sscanf(VAR6, "VAR10 %d %d %s",
&VAR4.VAR11, &VAR4.VAR12, VAR4.VAR13)) {
VAR3.FUN2(VAR4);        }
for (VAR14 VAR15 = 0; VAR15 < VAR3.FUN3(); VAR15++) {
VAR2 &VAR4 = VAR3[VAR15];
VAR16 VAR17;
VAR17.VAR18 = VAR19;
VAR20 &VAR21 = FUN4(VAR4, VAR17);
VAR20 FUN4(VAR2& VAR4, VAR16 VAR17)
VAR14 VAR19 = VAR17.VAR22;
return VAR4.VAR23[VAR19];
VAR20 &VAR21 = FUN4(VAR4, VAR17);
if (!VAR21.VAR24) {
VAR21.FUN5(VAR25);             }
void *VAR26;
if (VAR27->lock(VAR27, VAR24->VAR28,
VAR29 |
VAR30 |
VAR31,
0, 0, VAR7, VAR8, &VAR26)) {
FUN6("VAR32 VAR33 lock VAR34");
VAR35->FUN7(VAR24);
break;                }
if (VAR24->VAR8 == VAR21.VAR8 && VAR24->VAR36 == VAR21.VAR7) {
memcpy(VAR26, VAR21.VAR24,  VAR21.VAR7 * VAR21.VAR8 * VAR21.VAR37);
