static void *FUN1(void *)
if (!VAR1.FUN2("/system/VAR2/VAR3.VAR4")) {
bool FUN2(const char *VAR5)
VAR6 = open(VAR5, VAR7);
if (FUN3(VAR6, &VAR8) == -1 || VAR8.VAR9 < sizeof(VAR10)) {
VAR11 = (char *)FUN4(VAR12, VAR8.VAR9, VAR13, VAR14, VAR6, 0);
if (!VAR1.FUN2("/system/VAR2/VAR3.VAR4")) {
VAR15 VAR16, VAR17, VAR18;
FUN5 ((VAR19 = VAR1.FUN6(VAR19))) {
VAR19 = (CLASS1 *)(VAR11 + FUN7(VAR20->VAR21));
!VAR19->FUN8())
if (((char *)VAR19 + VAR19->FUN9()) > VAR22 ||
return VAR19;
FUN5 ((VAR19 = VAR1.FUN6(VAR19))) {
VAR23.FUN10(VAR24->FUN11(), VAR19->FUN12());
return FUN7(VAR25);
VAR23.FUN10(VAR24->FUN11(), VAR19->FUN12());
VAR26 VAR27;
const char *VAR28 = VAR23.FUN13();
VAR29 = strstr(VAR28, "\n");
sscanf(VAR28, "%d %d %d", &VAR16, &VAR17, &VAR18) == 3) {
} else if (VAR27.FUN14(VAR28)) {
for (VAR30 VAR31 = 0; VAR31 < VAR32.FUN15(); VAR31++) {
VAR26 &VAR27 = VAR32[VAR31];
VAR27.VAR33.FUN16();
VAR34 &VAR35 = VAR27.VAR33.FUN17();
strcpy(VAR35.VAR5, VAR36.FUN13());
