static void * FUN1(void *)
VAR1 VAR2;
if (VAR3 &&
sscanf(VAR4, "%d %d %d", &VAR5, &VAR6, &VAR7) == 3) {
VAR3 = false;
} else if (sscanf(VAR4, "VAR8 %d %d %s",
&VAR2.VAR9, &VAR2.VAR10, VAR2.VAR11)) {
VAR12.FUN2(VAR2);
for (VAR13 VAR14 = 0; VAR14 < VAR12.FUN3(); VAR14++) {
VAR1 &VAR2 = VAR12[VAR14];
VAR13 VAR15 = 0;
FUN4 (VAR16 && (!VAR2.VAR9 || VAR15++ < VAR2.VAR9)) {
for (VAR13 VAR17 = 0; VAR17 < VAR2.VAR18.FUN3(); VAR17++) {
struct CLASS1 VAR19, VAR20;
FUN5(&VAR19, VAR21);
VAR22 &VAR23 = VAR2.VAR18[VAR17];
int VAR24 = (VAR25->VAR6 - VAR23.VAR6) / 2;
int VAR26 = (VAR25->VAR5 - VAR23.VAR5) / 2;
int VAR27 = VAR25->CLASS2 * VAR23.VAR28;
int VAR29 = VAR23.VAR5 * VAR23.VAR28;
char *VAR30 = VAR23.VAR25;
char *VAR31 = (char *) VAR32 + VAR24 * VAR27 + VAR26 * VAR23.VAR28;
for (int VAR14 = 0; VAR14 < VAR23.VAR6; VAR14++) {
memcpy(VAR31, VAR30, VAR29);
