VAR1 = FUN1(VAR2);
VAR3 = (VAR4)FUN1(VAR2);
VAR5->VAR6 = VAR6 = FUN1(VAR2);
VAR7 = FUN1(VAR2);
char *VAR8;
char *VAR9, *VAR10;
VAR9 = FUN2(VAR9);
static char * FUN2(const char * VAR9)
VAR9 = VAR8 = FUN3((VAR11)VAR7 + 1);
return VAR9;
VAR9 = FUN2(VAR9);
if (!VAR9)
return FUN4(VAR12);
VAR10 = VAR8 + VAR7;
FUN5(VAR2, VAR8, VAR7);
FUN6 (VAR9 < VAR10)
VAR9 = strchr(VAR9, '=');
VAR9 = strchr(VAR9, VAR13);
*VAR9++ = '\';
FUN7(&VAR14->VAR15, VAR16, VAR17, 0);
FUN8(VAR14, "VAR18 %d VAR19 VAR20:\n", VAR21);
for(VAR22=0;VAR22<VAR23;VAR22++)
VAR5->VAR24[VAR22] = FUN1(VAR2) + VAR1;
if (!VAR5->VAR24)
return FUN4(VAR12);
if(VAR21 > VAR23 && FUN1(VAR2) == FUN9('','','',''))
VAR5->VAR25 = FUN10((unsigned)VAR23*sizeof(VAR4));
if (!VAR5->VAR25)
return FUN4(VAR12);
for(VAR22=0;VAR22<VAR23;VAR22++)
VAR5->VAR25[VAR22] = FUN1(VAR2);
