VAR1 = FUN1(VAR2);
VAR3 = (VAR4)FUN1(VAR2);
VAR5->VAR6 = VAR6 = FUN1(VAR2);
VAR7 = FUN1(VAR2);
char *VAR8;
char *VAR9, *VAR10;
VAR9 = FUN2(&VAR9);
static char * FUN2(char * * VAR11)
char * VAR9 = *VAR11;
VAR9 = VAR8 = FUN3((VAR12)VAR7 + 1);
return VAR9;
VAR9 = FUN2(&VAR9);
if (!VAR9)
return FUN4(VAR13);
VAR10 = VAR8 + VAR7;
FUN5(VAR2, VAR8, VAR7);
FUN6 (VAR9 < VAR10)
VAR9 = strchr(VAR9, '=');
VAR9 = strchr(VAR9, VAR14);
*VAR9++ = '\';
FUN7(&VAR15->VAR16, VAR17, VAR18, 0);
FUN8(VAR15, "VAR19 %d VAR20 VAR21:\n", VAR22);
for(VAR23=0;VAR23<VAR24;VAR23++)
VAR5->VAR25[VAR23] = FUN1(VAR2) + VAR1;
if (!VAR5->VAR25)
return FUN4(VAR13);
if(VAR22 > VAR24 && FUN1(VAR2) == FUN9('','','',''))
VAR5->VAR26 = FUN10((unsigned)VAR24*sizeof(VAR4));
if (!VAR5->VAR26)
return FUN4(VAR13);
for(VAR23=0;VAR23<VAR24;VAR23++)
VAR5->VAR26[VAR23] = FUN1(VAR2);
