VAR1 = FUN1(VAR2);
VAR3 = (VAR4)FUN1(VAR2);
VAR5->VAR6 = VAR6 = FUN1(VAR2);
VAR7 = FUN1(VAR2);
char *VAR8;
char *VAR9, *VAR10;
VAR9 = FUN2(&VAR9);
static char * FUN2(char * * VAR11)
char * VAR9 = *VAR11;
VAR9 = VAR8 = FUN3(VAR7 + 1);
return VAR9;
VAR9 = FUN2(&VAR9);
VAR10 = VAR8 + VAR7;
FUN4(VAR2, VAR8, VAR7);
FUN5 (VAR9 < VAR10)
VAR9 = strchr(VAR9, '=');
VAR9 = strchr(VAR9, VAR12);
*VAR9++ = '\';
FUN6(&VAR13->VAR14, VAR15, VAR16, 0);
FUN7(VAR13, "VAR17 %d VAR18 VAR19:\n", VAR20);
for(VAR21=0;VAR21<VAR22;VAR21++)
VAR5->VAR23[VAR21] = FUN1(VAR2) + VAR1;
if(VAR20 > VAR22 && FUN1(VAR2) == FUN8('','','',''))
VAR5->VAR24 = FUN9((unsigned)VAR22*sizeof(VAR4));
for(VAR21=0;VAR21<VAR22;VAR21++)
VAR5->VAR24[VAR21] = FUN1(VAR2);
