VAR1 = FUN1(VAR2);
VAR3 = (VAR4)FUN1(VAR2);
VAR5->VAR6 = VAR6 = FUN1(VAR2);
VAR7 = FUN1(VAR2);
char *VAR8;
char *VAR9, *VAR10;
void (*VAR11) (char *) = VAR12;
VAR11(VAR9)
void VAR12(char * VAR9)
VAR9 = VAR8 = FUN2((VAR13)VAR7 + 1);
if (!VAR9)
return FUN3(VAR14);
VAR10 = VAR8 + VAR7;
FUN4(VAR2, VAR8, VAR7);
FUN5 (VAR9 < VAR10)
VAR9 = strchr(VAR9, '=');
VAR9 = strchr(VAR9, VAR15);
*VAR9++ = '\';
FUN6(&VAR16->VAR17, VAR18, VAR19, 0);
FUN7(VAR16, "VAR20 %d VAR21 VAR22:\n", VAR23);
for(VAR24=0;VAR24<VAR25;VAR24++)
VAR5->VAR26[VAR24] = FUN1(VAR2) + VAR1;
if (!VAR5->VAR26)
return FUN3(VAR14);
if(VAR23 > VAR25 && FUN1(VAR2) == FUN8('','','',''))
VAR5->VAR27 = FUN9((unsigned)VAR25*sizeof(VAR4));
if (!VAR5->VAR27)
return FUN3(VAR14);
for(VAR24=0;VAR24<VAR25;VAR24++)
VAR5->VAR27[VAR24] = FUN1(VAR2);
