VAR1 = FUN1(VAR2);
VAR3 = (VAR4)FUN1(VAR2);
VAR5->VAR6 = VAR6 = FUN1(VAR2);
VAR7 = FUN1(VAR2);
char *VAR8;
char *VAR9, *VAR10;
VAR9 = VAR8 = FUN2((VAR11)VAR7 + 1);
char * VAR12 = VAR9;
char * VAR9 = VAR12;
if (!VAR9)
return FUN3(VAR13);
VAR10 = VAR8 + VAR7;
FUN4(VAR2, VAR8, VAR7);
FUN5 (VAR9 < VAR10)
VAR9 = strchr(VAR9, '=');
VAR9 = strchr(VAR9, VAR14);
*VAR9++ = '\';
FUN6(&VAR15->VAR16, VAR17, VAR18, 0);
FUN7(VAR15, "VAR19 %d VAR20 VAR21:\n", VAR22);
for(VAR23=0;VAR23<VAR24;VAR23++)
VAR5->VAR25[VAR23] = FUN1(VAR2) + VAR1;
if (!VAR5->VAR25)
return FUN3(VAR13);
if(VAR22 > VAR24 && FUN1(VAR2) == FUN8('','','',''))
VAR5->VAR26 = FUN9((unsigned)VAR24*sizeof(VAR4));
if (!VAR5->VAR26)
return FUN3(VAR13);
for(VAR23=0;VAR23<VAR24;VAR23++)
VAR5->VAR26[VAR23] = FUN1(VAR2);
