VAR1 = FUN1(VAR2);
VAR3 = (VAR4)FUN1(VAR2);
VAR5->VAR6 = VAR6 = FUN1(VAR2);
VAR7 = FUN1(VAR2);
char *VAR8;
char *VAR9, *VAR10;
VAR11 VAR12;
VAR9 = VAR8 = FUN2(VAR7 + 1);
VAR12.VAR13 = VAR9;
char * VAR9 = VAR12.VAR14;
VAR10 = VAR8 + VAR7;
FUN3(VAR2, VAR8, VAR7);
FUN4 (VAR9 < VAR10)
VAR9 = strchr(VAR9, '=');
VAR9 = strchr(VAR9, VAR15);
*VAR9++ = '\';
FUN5(&VAR16->VAR17, VAR18, VAR19, 0);
FUN6(VAR16, "VAR20 %d VAR21 VAR22:\n", VAR23);
for(VAR24=0;VAR24<VAR25;VAR24++)
VAR5->VAR26[VAR24] = FUN1(VAR2) + VAR1;
if(VAR23 > VAR25 && FUN1(VAR2) == FUN7('','','',''))
VAR5->VAR27 = FUN8((unsigned)VAR25*sizeof(VAR4));
for(VAR24=0;VAR24<VAR25;VAR24++)
VAR5->VAR27[VAR24] = FUN1(VAR2);
