VAR1 = FUN1(VAR2);
VAR3 = (VAR4)FUN1(VAR2);
VAR5->VAR6 = VAR6 = FUN1(VAR2);
VAR7 = FUN1(VAR2);
char *VAR8;
char *VAR9, *VAR10;
VAR11 VAR12;
VAR12.VAR13 = VAR9;
VAR9 = FUN2(VAR12);
void FUN2(VAR11 VAR12)
char * VAR9 =VAR12.VAR13;
VAR9 = VAR8 = FUN3((VAR14)VAR7 + 1);
return VAR9
if (!VAR9)
return FUN4(VAR15);
VAR10 = VAR8 + VAR7;
FUN5(VAR2, VAR8, VAR7);
FUN6 (VAR9 < VAR10)
VAR9 = strchr(VAR9, '=');
VAR9 = strchr(VAR9, VAR16);
*VAR9++ = '\';
FUN7(&VAR17->VAR18, VAR19, VAR20, 0);
FUN8(VAR17, "VAR21 %d VAR22 VAR23:\n", VAR24);
for(VAR25=0;VAR25<VAR26;VAR25++)
VAR5->VAR27[VAR25] = FUN1(VAR2) + VAR1;
if (!VAR5->VAR27)
return FUN4(VAR15);
if(VAR24 > VAR26 && FUN1(VAR2) == FUN9('','','',''))
VAR5->VAR28 = FUN10((unsigned)VAR26*sizeof(VAR4));
if (!VAR5->VAR28)
return FUN4(VAR15);
for(VAR25=0;VAR25<VAR26;VAR25++)
VAR5->VAR28[VAR25] = FUN1(VAR2);
