VAR1 = FUN1(VAR2);
VAR3 = (VAR4)FUN1(VAR2);
VAR5->VAR6 = VAR6 = FUN1(VAR2);
VAR7 = FUN1(VAR2);
char *VAR8;
char *VAR9, *VAR10;
VAR11 VAR12;
VAR9 = VAR8 = FUN2((VAR13)VAR7 + 1);
VAR12.VAR14 = VAR9;
char * VAR9 = VAR12.VAR15;
if (!VAR9)
return FUN3(VAR16);
VAR10 = VAR8 + VAR7;
FUN4(VAR2, VAR8, VAR7);
FUN5 (VAR9 < VAR10)
VAR9 = strchr(VAR9, '=');
VAR9 = strchr(VAR9, VAR17);
*VAR9++ = '\';
FUN6(&VAR18->VAR19, VAR20, VAR21, 0);
FUN7(VAR18, "VAR22 %d VAR23 VAR24:\n", VAR25);
for(VAR26=0;VAR26<VAR27;VAR26++)
VAR5->VAR28[VAR26] = FUN1(VAR2) + VAR1;
if (!VAR5->VAR28)
return FUN3(VAR16);
if(VAR25 > VAR27 && FUN1(VAR2) == FUN8('','','',''))
VAR5->VAR29 = FUN9((unsigned)VAR27*sizeof(VAR4));
if (!VAR5->VAR29)
return FUN3(VAR16);
for(VAR26=0;VAR26<VAR27;VAR26++)
VAR5->VAR29[VAR26] = FUN1(VAR2);
