const unsigned char *VAR1 = VAR2->VAR3 + 16;
const unsigned char *VAR4;
if (VAR5 || VAR6 || (VAR7 != VAR2->VAR8->VAR9) || (VAR10 != VAR2->VAR8->VAR11))
memcpy(VAR2->VAR12.VAR13[0], VAR2->VAR14.VAR13[0],VAR2->VAR8->VAR11 * VAR2->VAR12.VAR15[0]);
if (VAR2->VAR16 > 0)
VAR4 = VAR1;
VAR17 = VAR2->VAR3 + VAR2->VAR16 - VAR4;
if (VAR17 < 1)
return;
VAR18 = *VAR4++; VAR17--;
if (VAR18 & 0x80)
FUN1(VAR4, VAR17, VAR2->VAR19, VAR2->VAR20);
VAR18 &= 0x7F;
VAR4 = VAR2->VAR19;
VAR17 = VAR2->VAR20;
switch (VAR18)
case 1:
for (VAR21 = 0; VAR21 < VAR10; VAR21++)
do
if (VAR17 < 1)
return;
VAR22 = *VAR4++;
if (VAR22 & 0x80)
VAR22 = (VAR22 & 0x7F) + 1;
VAR23 = VAR24 + VAR22;
if (VAR23 > VAR7 || VAR17 < VAR22)
return;
memcpy(&VAR25[VAR24], VAR4, VAR22);
VAR4 += VAR22;
VAR17 -= VAR22;
if (VAR23 + 1 > VAR7 || !VAR2->VAR14.VAR13[0])
return;
memcpy(&VAR25[VAR24], &VAR26[VAR24], VAR22 + 1);
case 2:
for (VAR21 = 0; VAR21 < VAR10; VAR21++)
if (VAR17 < VAR7)
return;
memcpy(VAR25, VAR4, VAR7);
VAR4 += VAR7;
VAR17 -= VAR7;
case 3:
for (VAR21 = 0; VAR21 < VAR10; VAR21++)
do
if (VAR17 < 1)
return;
VAR22 = *VAR4++;
VAR17--;
if (VAR22 & 0x80)
VAR22 = (VAR22 & 0x7F) + 1;
if (VAR17 < 1)
return;
if (*VAR4++ == 0xFF)
VAR22 = FUN2(VAR4, &VAR25[VAR24], VAR22, VAR17, VAR7 - VAR24);
else
if (VAR17 < VAR22)
return;
memcpy(&VAR25[VAR24], VAR4, VAR22);
VAR4 += VAR22;
VAR17 -= 1 + VAR22;
VAR24 += VAR22;
else
if (VAR23 + 1 > VAR7 || !VAR2->VAR14.VAR13[0])
return;
memcpy(&VAR25[VAR24], &VAR26[VAR24], VAR22 + 1);
