const CLASS1 *VAR1 = VAR2->VAR3;
int VAR4 = 128;
VAR5 = FUN1(&VAR1[0]);
VAR6  = FUN1(&VAR1[2]);
VAR1 += 4;
VAR7->VAR8.VAR9 = VAR5;
if ((VAR10 = VAR11->FUN2(VAR11, &VAR7->VAR8)) < 0)
FUN3(VAR11, VAR12, "FUN2() VAR13\n");
void (*VAR14) (char *) = VAR15;
VAR14(VAR16)
void VAR15(char * VAR16)
VAR16     = VAR7->VAR8.VAR3[0];
char * VAR17 = VAR16;
char * VAR16 = VAR17;
VAR18 = VAR16 + VAR5;
FUN4 (VAR16 < VAR18 && VAR1 - VAR2->VAR3 < VAR19)
VAR20  = *VAR1 >> 6;
VAR21 = *VAR1 & 0x3F;
switch (VAR20)
case 0:  VAR22 = 4;                              break;
case 1:  VAR22 = 2;                              break;
case 2:  VAR22 = (VAR21 & 0x20) ? 1 : VAR21 + 1; break;
default: VAR22 = VAR21 + 1;                      break;
default:
memset(VAR16, VAR4, VAR22);
