const CLASS1 *VAR1 = VAR2->VAR3;
int VAR4 = 128;
VAR5 = FUN1(&VAR1[0]);
VAR6  = FUN1(&VAR1[2]);
VAR1 += 4;
VAR7->VAR8.VAR9 = VAR5;
if ((VAR10 = VAR11->FUN2(VAR11, &VAR7->VAR8)) < 0)
FUN3(VAR11, VAR12, "FUN2() VAR13\n");
char * VAR14[5];
VAR14[2] = VAR15;
VAR15 = FUN4(VAR14);
void FUN4(char * VAR14[])
char * VAR15 = VAR14[2];
VAR15     = VAR7->VAR8.VAR3[0];
return VAR15;
VAR16 = VAR15 + VAR5;
FUN5 (VAR15 < VAR16 && VAR1 - VAR2->VAR3 < VAR17)
VAR18  = *VAR1 >> 6;
VAR19 = *VAR1 & 0x3F;
switch (VAR18)
case 0:  VAR20 = 4*(VAR19+1);                    break;
case 1:  VAR20 = 2*(VAR19+1);                    break;
case 2:  VAR20 = (VAR19 & 0x20) ? 1 : VAR19 + 1; break;
default: VAR20 = VAR19 + 1;                      break;
default:
memset(VAR15, VAR4, VAR20);
