fprintf(VAR1,"VAR2= %6.2f ",FUN1(VAR3 -> VAR4 -> VAR5[0] / ((VAR3 -> CLASS1 * VAR3 -> VAR6) * 255.0 * 255.0)));
double VAR7 = 0;
double VAR8 = 0;
VAR5 = VAR3 -> VAR5[VAR9];
VAR5 = VAR3 -> VAR4 -> VAR5[VAR9];
VAR10 = (VAR3 -> CLASS1 * VAR3 -> VAR6) * 255.0 * 255.0;
VAR10 /= 4;
VAR8 += VAR10;
VAR11 = FUN1(VAR5 / VAR10);
VAR11 = FUN1(VAR7 / VAR8);
FUN2(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"*:%2.2f ",FUN1(VAR7 / VAR8));
VAR13[VAR14] -> VAR15 = 0;
FUN3();
VAR16 = FUN4();
FUN5(0,VAR17,VAR18);
FUN6();
FUN7();
FUN8();
FUN5(1,VAR17,FUN9());
VAR19 = VAR13[VAR14];
VAR20 = VAR19 -> VAR20;
FUN2(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR21=%5d VAR22=%3.*VAR23 VAR24=%3.1f ",VAR20,VAR22 < 9.95,VAR22,VAR24);
FUN10(&VAR25,"VAR21=%VAR26\n",VAR20);
VAR10 = (VAR3 -> CLASS1 * VAR3 -> VAR6) * 255.0 * 255.0 * VAR20;
VAR11 = FUN1(VAR5 / VAR10);
static double FUN1(double VAR26)
return - 10.0 * log(VAR26) / log(10.0);
VAR7 += VAR5;
VAR11 = FUN1(VAR7 / VAR8);
