const CLASS1 *VAR1 = VAR2->VAR3;
int VAR4 = 128;
VAR5 = FUN1(&VAR1[0]);
VAR6  = FUN1(&VAR1[2]);
VAR1 += 4;
VAR7->VAR8.VAR9 = VAR5;
VAR10     = VAR7->VAR8.VAR3[0];
VAR11 = VAR10 + VAR5;
if ((VAR12 = VAR13->FUN2(VAR13, &VAR7->VAR8)) < 0)
FUN3(VAR13, VAR14, "FUN2() VAR15\n");
FUN4 (VAR10 < VAR11 && VAR1 - VAR2->VAR3 < VAR16)
VAR17  = *VAR1 >> 6;
VAR18 = *VAR1 & 0x3F;
switch (VAR17)
case 0:  VAR19 = 4*(VAR18+1);                    break;
case 1:  VAR19 = 2*(VAR18+1);                    break;
case 2:  VAR19 = (VAR18 & 0x20) ? 1 : VAR18 + 1; break;
default: VAR19 = VAR18 + 1;                      break;
default:
memset(VAR10, VAR4, VAR19);
