const CLASS1 *VAR1 = VAR2->VAR3;
int VAR4 = 128;
VAR5 = FUN1(&VAR1[0]);
VAR6  = FUN1(&VAR1[2]);
VAR1 += 4;
VAR7->VAR8.VAR9 = VAR5;
if ((VAR10 = VAR11->FUN2(VAR11, &VAR7->VAR8)) < 0)
FUN3(VAR11, VAR12, "FUN2() VAR13\n");
VAR14 VAR15;
VAR15.VAR16 = VAR17;
VAR17 = FUN4(VAR15);
void FUN4(VAR14 VAR15)
char * VAR17 = VAR15.VAR16;
VAR17     = VAR7->VAR8.VAR3[0];
return VAR17;
VAR18 = VAR17 + VAR5;
FUN5 (VAR17 < VAR18 && VAR1 - VAR2->VAR3 < VAR19)
VAR20  = *VAR1 >> 6;
VAR21 = *VAR1 & 0x3F;
switch (VAR20)
case 0:  VAR22 = 4*(VAR21+1);                    break;
case 1:  VAR22 = 2*(VAR21+1);                    break;
case 2:  VAR22 = (VAR21 & 0x20) ? 1 : VAR21 + 1; break;
default: VAR22 = VAR21 + 1;                      break;
default:
memset(VAR17, VAR4, VAR22);
