int VAR1 = FUN1(&VAR2);
CLASS1* VAR3 = 0;
if (!FUN2(&VAR2))
VAR4 = VAR5;
else if (!VAR6.FUN3(VAR1, VAR7))
void (*VAR8) (CLASS1 *) = VAR9;
VAR8(VAR3)
void VAR9(CLASS1 * VAR3)
VAR3 = CLASS1::FUN4(&VAR2);
VAR10<VAR11> VAR12 = VAR6.FUN5(VAR1, VAR3);
FUN6(VAR12, "VAR13 VAR14 VAR15 VAR16 VAR6");
VAR17.FUN7(VAR3);
VAR18.FUN7(VAR1);
if (VAR3 && VAR3->FUN8() == CLASS1::VAR19 && !VAR20)
VAR20 = static_cast<CLASS2*>(VAR3);
if (VAR3 && VAR3->FUN8() == CLASS1::VAR21 && !VAR22)
VAR22 = static_cast<CLASS3*>(VAR3);
if (VAR3 && VAR3->FUN8() == CLASS1::VAR23 && !VAR24)
VAR24 = static_cast<CLASS4*>(VAR3);
VAR6.FUN3(VAR1, &VAR3);
FUN9(VAR3, VAR25);
if (FUN10(VAR3->FUN11(&VAR2)))
return VAR25;
memcpy(&VAR26, &VAR22->VAR27, sizeof(VAR26));
