int VAR1 = FUN1(&VAR2);
CLASS1* VAR3 = 0;
if (!FUN2(&VAR2))
VAR4 = VAR5;
else if (!VAR6.FUN3(VAR1, VAR7))
VAR3 = FUN4(&VAR3);
static CLASS1 * FUN4(CLASS1 * * VAR8)
CLASS1 * VAR3 = *VAR8;
VAR3 = CLASS1::FUN5(&VAR2);
return VAR3;
VAR3 = FUN4(&VAR3);
VAR9<VAR10> VAR11 = VAR6.FUN6(VAR1, VAR3);
FUN7(VAR11, "VAR12 VAR13 VAR14 VAR15 VAR6");
VAR16.FUN8(VAR3);
VAR17.FUN8(VAR1);
if (VAR3 && VAR3->FUN9() == CLASS1::VAR18 && !VAR19)
VAR19 = static_cast<CLASS2*>(VAR3);
if (VAR3 && VAR3->FUN9() == CLASS1::VAR20 && !VAR21)
VAR21 = static_cast<CLASS3*>(VAR3);
if (VAR3 && VAR3->FUN9() == CLASS1::VAR22 && !VAR23)
VAR23 = static_cast<CLASS4*>(VAR3);
VAR6.FUN3(VAR1, &VAR3);
FUN10(VAR3, VAR24);
if (FUN11(VAR3->FUN12(&VAR2)))
return VAR24;
memcpy(&VAR25, &VAR21->VAR26, sizeof(VAR25));
