int VAR1 = FUN1(&VAR2);
CLASS1* VAR3 = 0;
if (FUN2(&VAR2))
FUN3(!VAR4, "VAR5 'VAR6 VAR7 VAR8 VAR9 VAR2");
void (*VAR10) (CLASS1 *) = VAR11;
VAR10(VAR3)
void VAR11(CLASS1 * VAR3)
VAR3 = CLASS1::FUN4(&VAR2);
#VAR12 VAR13
VAR14 VAR15 =
#VAR16
VAR17.FUN5(VAR1, VAR3);
FUN3(VAR15, "VAR18 VAR19 VAR20 VAR21 VAR17");
VAR22.FUN6(VAR3);
VAR23.FUN6(VAR1);
if (VAR3 && VAR3->FUN7() == CLASS1::VAR24 && !VAR25)
VAR25 = static_cast<CLASS2*>(VAR3);
if (VAR3 && VAR3->FUN7() == CLASS1::VAR26 && !VAR27)
VAR27 = static_cast<CLASS3*>(VAR3);
if (VAR3 && VAR3->FUN7() == CLASS1::VAR28 && !VAR29)
VAR29 = static_cast<CLASS4*>(VAR3);
else
VAR4 = VAR30;
VAR17.FUN8(VAR1, &VAR3);
FUN9(VAR3, VAR31);
if (FUN10(VAR3->FUN11(&VAR2)))
return VAR31;
memcpy(&VAR32, &VAR27->VAR33, sizeof(VAR32));
