int VAR1 = FUN1(&VAR2);
CLASS1* VAR3 = 0;
if (FUN2(&VAR2))
FUN3(!VAR4, "VAR5 'VAR6 VAR7 VAR8 VAR9 VAR2");
VAR3 = FUN4(&VAR3);
static CLASS1 * FUN4(CLASS1 * * VAR10)
CLASS1 * VAR3 = *VAR10;
VAR3 = CLASS1::FUN5(&VAR2);
return VAR3;
VAR3 = FUN4(&VAR3);
#VAR11 VAR12
VAR13 VAR14 =
#VAR15
VAR16.FUN6(VAR1, VAR3);
FUN3(VAR14, "VAR17 VAR18 VAR19 VAR20 VAR16");
VAR21.FUN7(VAR3);
VAR22.FUN7(VAR1);
if (VAR3 && VAR3->FUN8() == CLASS1::VAR23 && !VAR24)
VAR24 = static_cast<CLASS2*>(VAR3);
if (VAR3 && VAR3->FUN8() == CLASS1::VAR25 && !VAR26)
VAR26 = static_cast<CLASS3*>(VAR3);
if (VAR3 && VAR3->FUN8() == CLASS1::VAR27 && !VAR28)
VAR28 = static_cast<CLASS4*>(VAR3);
else
VAR4 = VAR29;
VAR16.FUN9(VAR1, &VAR3);
FUN10(VAR3, VAR30);
if (FUN11(VAR3->FUN12(&VAR2)))
return VAR30;
memcpy(&VAR31, &VAR26->VAR32, sizeof(VAR31));
