int VAR1 = FUN1(&VAR2);
CLASS1* VAR3 = 0;
if (!FUN2(&VAR2))
VAR4 = VAR5;
else if (!VAR6.FUN3(VAR1, VAR7))
VAR8 VAR9;
VAR9.VAR10 = VAR3;
VAR3 = FUN4(VAR9);
void FUN4(VAR8 VAR9)
CLASS1 * VAR3 = VAR9.VAR10;
VAR3 = CLASS1::FUN5(&VAR2);
return VAR3;
VAR11<VAR12> VAR13 = VAR6.FUN6(VAR1, VAR3);
FUN7(VAR13, "VAR14 VAR15 VAR16 VAR17 VAR6");
VAR18.FUN8(VAR3);
VAR19.FUN8(VAR1);
if (VAR3 && VAR3->FUN9() == CLASS1::VAR20 && !VAR21)
VAR21 = static_cast<CLASS2*>(VAR3);
if (VAR3 && VAR3->FUN9() == CLASS1::VAR22 && !VAR23)
VAR23 = static_cast<CLASS3*>(VAR3);
if (VAR3 && VAR3->FUN9() == CLASS1::VAR24 && !VAR25)
VAR25 = static_cast<CLASS4*>(VAR3);
VAR6.FUN3(VAR1, &VAR3);
FUN10(VAR3, VAR26);
if (FUN11(VAR3->FUN12(&VAR2)))
return VAR26;
memcpy(&VAR27, &VAR23->VAR28, sizeof(VAR27));
