int VAR1 = FUN1(&VAR2);
CLASS1* VAR3 = 0;
if (FUN2(&VAR2))
FUN3(!VAR4, "VAR5 'VAR6 VAR7 VAR8 VAR9 VAR2");
VAR10 VAR11;
VAR11.VAR12 = VAR3;
VAR3 = FUN4(VAR11);
void FUN4(VAR10 VAR11)
CLASS1 * VAR3 = VAR11.VAR12;
VAR3 = CLASS1::FUN5(&VAR2);
return VAR3;
#VAR13 VAR14
VAR15 VAR16 =
#VAR17
VAR18.FUN6(VAR1, VAR3);
FUN3(VAR16, "VAR19 VAR20 VAR21 VAR22 VAR18");
VAR23.FUN7(VAR3);
VAR24.FUN7(VAR1);
if (VAR3 && VAR3->FUN8() == CLASS1::VAR25 && !VAR26)
VAR26 = static_cast<CLASS2*>(VAR3);
if (VAR3 && VAR3->FUN8() == CLASS1::VAR27 && !VAR28)
VAR28 = static_cast<CLASS3*>(VAR3);
if (VAR3 && VAR3->FUN8() == CLASS1::VAR29 && !VAR30)
VAR30 = static_cast<CLASS4*>(VAR3);
else
VAR4 = VAR31;
VAR18.FUN9(VAR1, &VAR3);
FUN10(VAR3, VAR32);
if (FUN11(VAR3->FUN12(&VAR2)))
return VAR32;
memcpy(&VAR33, &VAR28->VAR34, sizeof(VAR33));
