int VAR1 = FUN1(&VAR2);
CLASS1* VAR3 = 0;
if (FUN2(&VAR2))
FUN3(!VAR4, "VAR5 'VAR6 VAR7 VAR8 VAR9 VAR2");
VAR10 VAR11;
VAR3 = CLASS1::FUN4(&VAR2);
VAR11.VAR12 = VAR3;
CLASS1 * VAR3 = VAR11.VAR13;
#VAR14 VAR15
VAR16 VAR17 =
#VAR18
VAR19.FUN5(VAR1, VAR3);
FUN3(VAR17, "VAR20 VAR21 VAR22 VAR23 VAR19");
VAR24.FUN6(VAR3);
VAR25.FUN6(VAR1);
if (VAR3 && VAR3->FUN7() == CLASS1::VAR26 && !VAR27)
VAR27 = static_cast<CLASS2*>(VAR3);
if (VAR3 && VAR3->FUN7() == CLASS1::VAR28 && !VAR29)
VAR29 = static_cast<CLASS3*>(VAR3);
if (VAR3 && VAR3->FUN7() == CLASS1::VAR30 && !VAR31)
VAR31 = static_cast<CLASS4*>(VAR3);
else
VAR4 = VAR32;
VAR19.FUN8(VAR1, &VAR3);
FUN9(VAR3, VAR33);
if (FUN10(VAR3->FUN11(&VAR2)))
return VAR33;
memcpy(&VAR34, &VAR29->VAR35, sizeof(VAR34));
