VAR1&     VAR2,
const VAR3& VAR4,
FUN1(VAR5, this, VAR4, VAR2, VAR6);
VAR4.VAR7, VAR4.VAR8,
VAR4.FUN2(), VAR4.FUN3());
const VAR3 *VAR9 = &VAR4;
VAR4.FUN3() != VAR10 &&
FUN4(this, VAR4.VAR11)) {
if (FUN5(VAR4) + VAR12.FUN6() <=
VAR13 = new VAR3(VAR4);
VAR13->VAR8 = VAR14;
VAR9 = VAR13;
VAR15 FUN7(const_cast<VAR3&>(*VAR9));
bool VAR16 = VAR17::FUN8(this);
FUN7.FUN9(VAR5);
if (FUN10(*VAR9, VAR2, VAR6)) {
bool VAR18, VAR19;
FUN11(&VAR18, &VAR19);
VAR20 FUN12(*VAR9, VAR5, this, VAR2,
VAR18, VAR19, VAR16);
if (FUN13(VAR5)) {
FUN14(VAR5, *VAR9, VAR21, 0,
FUN15(FUN12);
FUN16(FUN12);
FUN17(&FUN12.VAR22, VAR23);
FUN17(&FUN12.VAR22, VAR24);
FUN18(FUN12.VAR22) &&
FUN19(FUN12.VAR22);
if (!FUN20(FUN12.VAR22)) {
FUN12.VAR22 |= VAR25;
FUN21(FUN12);
VAR17::FUN21(VAR20& VAR26)
VAR27<CLASS1*, 8> VAR28;
for (VAR29 VAR30 = FUN22(), VAR31 = FUN23();
VAR30 != VAR31; ++VAR30) {
if (VAR30->FUN24()) {
CLASS2* VAR32 = VAR30->FUN25();
void (*VAR33) (CLASS2 *) = VAR34;
VAR33(VAR32);
void VAR34(CLASS2 * VAR32)
FUN26 (VAR32) {
VAR28.FUN27(VAR32->VAR35);
VAR32 = VAR32->FUN28();
VAR27<CLASS1*, 8> VAR36;
for (CLASS1* VAR37 = VAR38.FUN29(); VAR37; VAR37 = VAR37->FUN30()) {
if (VAR37->FUN31() & VAR39)
continue;
VAR36.FUN27(VAR37);
if ((!VAR40 || VAR28.FUN32() != VAR36.FUN32()) && !VAR41) {
for (VAR42 = 0; VAR42 < VAR28.FUN32(); ++VAR42) {
printf("VAR43 float: %p\n", VAR28.FUN33(VAR42));
for (VAR42 = 0; VAR42 < VAR36.FUN32(); ++VAR42) {
printf("VAR44 float: %p\n", VAR36.FUN33(VAR42));
if (FUN34() && !VAR45.FUN35() &&
(VAR45.FUN36()->FUN37() ||
(0 == VAR45.FUN36()->VAR46.VAR47 &&
VAR45.FUN36() != VAR45.FUN38() &&
VAR45.FUN39().FUN40()->FUN37()))) {
VAR1 VAR48;
VAR49::VAR50 VAR51;
bool VAR52 = VAR49::FUN41(this, &VAR51);
VAR53 VAR54 = VAR52 ? VAR51.VAR55
: VAR9->VAR56.VAR57;
CLASS1* VAR58 = FUN42();
FUN43(VAR58, FUN12, VAR48, VAR54);
FUN44(!FUN45() || VAR48.VAR47 == 0,"FUN35 VAR58 VAR59 VAR60 VAR61");
if (VAR52 && !FUN45()) {
VAR62 VAR63 = VAR58->FUN46();
VAR63.VAR64 = VAR51.VAR65 - VAR48.VAR66;
VAR58->FUN47(VAR63);
VAR53 VAR67;
FUN48(*VAR9, FUN12, VAR2, &VAR67);
VAR62 VAR68 = VAR62(0, 0, VAR2.VAR69, VAR2.VAR47);
FUN49(VAR68, VAR9->VAR11,VAR67, VAR2.VAR70);
VAR2.VAR70.FUN50(VAR21);
VAR2.VAR70.FUN50(VAR71);
