VAR1&     VAR2,
const VAR3& VAR4,
FUN1(VAR5, this, VAR4, VAR2, VAR6);
VAR4.VAR7, VAR4.VAR8,
VAR4.FUN2(), VAR4.FUN3());
const VAR3 *VAR9 = &VAR4;
VAR4.FUN3() != VAR10 &&
FUN4(this, VAR4.VAR11)) {
if (FUN5(VAR4) + VAR12.FUN6() <=
VAR13 = new VAR3(VAR4);
VAR13->VAR8 = VAR14;
VAR9 = VAR13;
VAR15 FUN7(const_cast<VAR3&>(*VAR9));
bool VAR16 = VAR17::FUN8(this);
FUN7.FUN9(VAR5);
if (FUN10(*VAR9, VAR2, VAR6)) {
bool VAR18, VAR19;
FUN11(&VAR18, &VAR19);
VAR20 FUN12(*VAR9, VAR5, this, VAR2,
VAR18, VAR19, VAR16);
if (FUN13(VAR5)) {
FUN14(VAR5, *VAR9, VAR21, 0,
FUN15(FUN12);
FUN16(FUN12);
FUN17(&FUN12.VAR22, VAR23);
FUN17(&FUN12.VAR22, VAR24);
FUN18(FUN12.VAR22) &&
FUN19(FUN12.VAR22);
if (!FUN20(FUN12.VAR22)) {
FUN12.VAR22 |= VAR25;
if (FUN21() && !VAR26.FUN22() &&
(VAR26.FUN23()->FUN24() ||
(0 == VAR26.FUN23()->VAR27.VAR28 &&
VAR26.FUN23() != VAR26.FUN25() &&
VAR26.FUN26().FUN27()->FUN24()))) {
VAR1 VAR29;
VAR30::VAR31 VAR32;
bool VAR33 = VAR30::FUN28(this, &VAR32);
VAR34 VAR35 = VAR33 ? VAR32.VAR36
: VAR9->VAR37.VAR38;
CLASS1* VAR39 = FUN29();
FUN30(VAR39, FUN12, VAR29, VAR35);
FUN31(!FUN32() || VAR29.VAR28 == 0,"FUN22 VAR39 VAR40 VAR41 VAR42");
if (VAR33 && !FUN32()) {
VAR43 VAR44 = VAR39->FUN33();
VAR44.VAR45 = VAR32.VAR46 - VAR29.VAR47;
VAR39->FUN34(VAR44);
FUN35(FUN12);
VAR17::FUN35(VAR20& VAR48)
VAR49<CLASS1*, 8> VAR50;
for (VAR51 VAR52 = FUN36(), VAR53 = FUN37();
VAR52 != VAR53; ++VAR52) {
if (VAR52->FUN38()) {
CLASS2* VAR54 = VAR52->FUN39();
VAR54 = FUN40(&VAR54);
static CLASS2 * FUN40(CLASS2 * * VAR55)
CLASS2 * VAR54 = *VAR55;
FUN41 (VAR54) {
VAR50.FUN42(VAR54->VAR56);
VAR54 = VAR54->FUN43();
return VAR54;
VAR54 = FUN40(&VAR54);
VAR49<CLASS1*, 8> VAR57;
for (CLASS1* VAR58 = VAR59.FUN44(); VAR58; VAR58 = VAR58->FUN45()) {
if (VAR58->FUN46() & VAR60)
continue;
VAR57.FUN42(VAR58);
if ((!VAR61 || VAR50.FUN47() != VAR57.FUN47()) && !VAR62) {
for (VAR63 = 0; VAR63 < VAR50.FUN47(); ++VAR63) {
printf("VAR64 float: %p\n", VAR50.FUN48(VAR63));
for (VAR63 = 0; VAR63 < VAR57.FUN47(); ++VAR63) {
printf("VAR65 float: %p\n", VAR57.FUN48(VAR63));
VAR34 VAR66;
FUN49(*VAR9, FUN12, VAR2, &VAR66);
VAR43 VAR67 = VAR43(0, 0, VAR2.VAR68, VAR2.VAR28);
FUN50(VAR67, VAR9->VAR11,VAR66, VAR2.VAR69);
VAR2.VAR69.FUN51(VAR21);
VAR2.VAR69.FUN51(VAR70);
