VAR1&     VAR2,
const VAR3& VAR4,
FUN1(VAR5, this, VAR4, VAR2, VAR6);
VAR4.VAR7, VAR4.VAR8,
VAR4.FUN2(), VAR4.FUN3());
const VAR3 *VAR9 = &VAR4;
VAR4.FUN3() != VAR10 &&
FUN4(this, VAR4.VAR11)) {
if (FUN5(VAR4) + VAR12.FUN6() <=
VAR13 = new VAR3(VAR4);
VAR13->VAR8 = VAR14;
VAR9 = VAR13;
VAR15 FUN7(const_cast<VAR3&>(*VAR9));
bool VAR16 = VAR17::FUN8(this);
FUN7.FUN9(VAR5);
if (FUN10(*VAR9, VAR2, VAR6)) {
bool VAR18, VAR19;
FUN11(&VAR18, &VAR19);
VAR20 FUN12(*VAR9, VAR5, this, VAR2,
VAR18, VAR19, VAR16);
if (FUN13(VAR5)) {
FUN14(VAR5, *VAR9, VAR21, 0,
FUN15(FUN12);
FUN16(FUN12);
FUN17(&FUN12.VAR22, VAR23);
FUN17(&FUN12.VAR22, VAR24);
FUN18(FUN12.VAR22) &&
FUN19(FUN12.VAR22);
if (!FUN20(FUN12.VAR22)) {
FUN12.VAR22 |= VAR25;
FUN21(FUN12);
VAR17::FUN21(VAR20& VAR26)
VAR27<CLASS1*, 8> VAR28;
for (VAR29 VAR30 = FUN22(), VAR31 = FUN23();
VAR30 != VAR31; ++VAR30) {
if (VAR30->FUN24()) {
CLASS2* VAR32 = VAR30->FUN25();
FUN26 (VAR32) {
VAR28.FUN27(VAR32->VAR33);
VAR32 = VAR32->FUN28();
VAR34 VAR35;
VAR35.VAR36 = VAR32;
CLASS2 * VAR32 = VAR35.VAR37;
VAR27<CLASS1*, 8> VAR38;
for (CLASS1* VAR39 = VAR40.FUN29(); VAR39; VAR39 = VAR39->FUN30()) {
if (VAR39->FUN31() & VAR41)
continue;
VAR38.FUN27(VAR39);
if ((!VAR42 || VAR28.FUN32() != VAR38.FUN32()) && !VAR43) {
for (VAR44 = 0; VAR44 < VAR28.FUN32(); ++VAR44) {
printf("VAR45 float: %p\n", VAR28.FUN33(VAR44));
for (VAR44 = 0; VAR44 < VAR38.FUN32(); ++VAR44) {
printf("VAR46 float: %p\n", VAR38.FUN33(VAR44));
if (FUN34() && !VAR47.FUN35() &&
(VAR47.FUN36()->FUN37() ||
(0 == VAR47.FUN36()->VAR48.VAR49 &&
VAR47.FUN36() != VAR47.FUN38() &&
VAR47.FUN39().FUN40()->FUN37()))) {
VAR1 VAR50;
VAR51::VAR52 VAR53;
bool VAR54 = VAR51::FUN41(this, &VAR53);
VAR55 VAR56 = VAR54 ? VAR53.VAR57
: VAR9->VAR58.VAR59;
CLASS1* VAR60 = FUN42();
FUN43(VAR60, FUN12, VAR50, VAR56);
FUN44(!FUN45() || VAR50.VAR49 == 0,"FUN35 VAR60 VAR61 VAR62 VAR63");
if (VAR54 && !FUN45()) {
VAR64 VAR65 = VAR60->FUN46();
VAR65.VAR66 = VAR53.VAR67 - VAR50.VAR68;
VAR60->FUN47(VAR65);
VAR55 VAR69;
FUN48(*VAR9, FUN12, VAR2, &VAR69);
VAR64 VAR70 = VAR64(0, 0, VAR2.VAR71, VAR2.VAR49);
FUN49(VAR70, VAR9->VAR11,VAR69, VAR2.VAR72);
VAR2.VAR72.FUN50(VAR21);
VAR2.VAR72.FUN50(VAR73);
