VAR1 = fopen(VAR2,"rb");
fseek(VAR1,0L,2);
VAR3 = ftell(VAR1);
rewind(VAR1);
*VAR4 = ((char *)(malloc(sizeof(char ) * (VAR3 + 1))));
VAR5 = fread(*VAR4,1,VAR3,VAR1);
*VAR4 = VAR6;
char *VAR7;
FUN1(&VAR7,"NONIMMIGRANT_QUINCUNXES");
VAR8 = ((int )(strlen(VAR7)));
VAR9 = ((char *)(malloc(VAR8 + 1)));
memset(VAR9,0,VAR8 + 1);
memcpy(VAR9,VAR7,VAR8);
VAR10 = &VAR9;
FUN2(VAR10);
void FUN3(char **VAR11)
free(((char *)( *VAR11)));
void FUN1(char** VAR4, char* VAR12) {
VAR2 = FUN4(VAR12);
VAR1 = fopen(VAR2,"rb");
fseek(VAR1,0L,2);
VAR3 = ftell(VAR1);
*VAR4 = ((char *)(malloc(sizeof(char ) * (VAR3 + 1))));
FUN1(&VAR7,"NONIMMIGRANT_QUINCUNXES");
VAR8 = ((int )(strlen(VAR7)));
memcpy(VAR9,VAR7,VAR8);
VAR10 = &VAR9;
FUN2(VAR10);
