char VAR1[VAR2];
char * VAR3[5];
VAR3[2] = VAR1;
VAR1 = FUN1(VAR3);
void FUN1(CLASS1 * VAR3[])
char * VAR1 = VAR3[2];
if (VAR4 >= 20)
VAR5 = FUN2(VAR1, sizeof VAR1, "VAR6 VAR7 %d %s",FUN3(VAR8), FUN4(VAR9));
else
VAR5 = FUN2(VAR1, sizeof VAR1, "VAR6 VAR10 %s %s",FUN4(VAR11), FUN4(VAR9));
return VAR1;
VAR12<VAR13>& VAR14 = FUN3(VAR15);
VAR16 VAR17 = VAR14.FUN5();
for (VAR16 VAR18 = 0; VAR18 < VAR17; VAR18++)
VAR19 FUN6(VAR14[VAR18]);
int VAR20 = FUN2(VAR1 + VAR5, sizeof(VAR1) - VAR5, " %s", FUN6.FUN7());
