void VAR1::FUN1(CLASS1* VAR2,VAR3 VAR4,VAR5& VAR6)
FUN2(VAR2, VAR4, VAR6, false);
void VAR1::FUN2(CLASS1* VAR2,VAR3 VAR4,VAR5& VAR6,bool VAR7)
char VAR8[VAR9];
VAR10 VAR11 = FUN3(FUN4(VAR12));
VAR10 VAR13;
const char* VAR14 = "VAR15 0 ";
void (*VAR16) (char *) = VAR17;
VAR16(VAR14)
void VAR17(char * VAR14)
if (FUN4(VAR18).FUN5()) {
VAR11 = FUN6(VAR11, FUN4(VAR19));
VAR14 = "";
else
VAR13 = VAR10(" ") + FUN3(FUN4(VAR18));
const char* VAR20 = VAR7 ? "add" : "remove";
FUN7(VAR8, VAR9 - 1, "VAR21 VAR22 %s%s %d %s %s/%d%s",
VAR14, VAR20,
FUN4(VAR23), FUN8(VAR24), VAR11.FUN9(),
FUN4(VAR19), VAR13.FUN9());
