char VAR1[VAR2];
VAR3 VAR4;
VAR4.VAR5 = VAR1;
VAR1 = FUN1(VAR4);
void FUN1(VAR3 VAR4)
char * VAR1 = VAR4.VAR5;
if (VAR6 >= 20)
VAR7 = FUN2(VAR1, sizeof VAR1, "VAR8 VAR9 %d %s",FUN3(VAR10), FUN4(VAR11));
else
VAR7 = FUN2(VAR1, sizeof VAR1, "VAR8 VAR12 %s %s",FUN4(VAR13), FUN4(VAR11));
return VAR1;
VAR14<VAR15>& VAR16 = FUN3(VAR17);
VAR18 VAR19 = VAR16.FUN5();
for (VAR18 VAR20 = 0; VAR20 < VAR19; VAR20++)
VAR21 FUN6(VAR16[VAR20]);
int VAR22 = FUN2(VAR1 + VAR7, sizeof(VAR1) - VAR7, " %s", FUN6.FUN7());
