void VAR1::FUN1(CLASS1* VAR2,VAR3 VAR4,VAR5& VAR6)
FUN2(VAR2, VAR4, VAR6, false);
void VAR1::FUN2(CLASS1* VAR2,VAR3 VAR4,VAR5& VAR6,bool VAR7)
char VAR8[VAR9];
VAR10 VAR11 = FUN3(FUN4(VAR12));
VAR10 VAR13;
const char* VAR14 = "VAR15 0 ";
VAR14 = FUN5(VAR14);
static char * FUN5(const char * VAR14)
if (FUN4(VAR16).FUN6()) {
VAR11 = FUN7(VAR11, FUN4(VAR17));
VAR14 = "";
else
VAR13 = VAR10(" ") + FUN3(FUN4(VAR16));
return VAR14;
VAR14 = FUN5(VAR14);
const char* VAR18 = VAR7 ? "add" : "remove";
FUN8(VAR8, VAR9 - 1, "VAR19 VAR20 %s%s %d %s %s/%d%s",
VAR14, VAR18,
FUN4(VAR21), FUN9(VAR22), VAR11.FUN10(),
FUN4(VAR17), VAR13.FUN10());
