void VAR1::FUN1(CLASS1* VAR2,VAR3 VAR4,VAR5& VAR6)
FUN2(VAR2, VAR4, VAR6, false);
void VAR1::FUN2(CLASS1* VAR2,VAR3 VAR4,VAR5& VAR6,bool VAR7)
char VAR8[VAR9];
VAR10 VAR11 = FUN3(FUN4(VAR12));
VAR10 VAR13;
const char* VAR14 = "VAR15 0 ";
if (FUN4(VAR16).FUN5()) {
VAR11 = FUN6(VAR11, FUN4(VAR17));
VAR14 = "";
else
VAR13 = VAR10(" ") + FUN3(FUN4(VAR16));
VAR18 VAR19;
VAR19.VAR20 = VAR14;
char * VAR14 = VAR19.VAR21;
const char* VAR22 = VAR7 ? "add" : "remove";
FUN7(VAR8, VAR9 - 1, "VAR23 VAR24 %s%s %d %s %s/%d%s",
VAR14, VAR22,
FUN4(VAR25), FUN8(VAR26), VAR11.FUN9(),
FUN4(VAR17), VAR13.FUN9());
