void VAR1::FUN1(CLASS1* VAR2,VAR3 VAR4,VAR5& VAR6)
if (FUN2(VAR7) >= FUN2(VAR8).FUN3()) {
VAR4(VAR2, false, VAR6);
return;
char VAR9[VAR10];
VAR11<VAR12>& VAR13 = FUN2(VAR8);
VAR14 FUN4(VAR13[FUN2(VAR7)]);
int VAR15 = FUN5(FUN4.FUN6());
void (*VAR16) (char *) = VAR17;
VAR16(VAR9);
void VAR17(char * VAR9)
FUN7(VAR9, VAR10 - 1, "VAR18 VAR19 VAR20 %d %VAR30 %VAR30/0 %VAR30",
FUN2(VAR21), FUN8(VAR22),
VAR15 == VAR23 ? "::" : "0.0.0.0", FUN4.FUN6());
struct CLASS2
static void FUN9(VAR3::VAR24 VAR25,
CLASS1* VAR2,
bool VAR26,
VAR27::VAR28::VAR5& VAR6)
VAR14 FUN10(VAR6.VAR29);
FUN11("'VAR30 FUN10: %VAR30", FUN10.FUN6());
if (VAR26 && !FUN10.FUN12("FUN13() FUN14 (VAR31 VAR32 VAR33)")) {
return VAR25(VAR2, VAR26, VAR6);
FUN2(VAR7)++;
return FUN1(VAR2, VAR25, VAR6);
