void VAR1::FUN1(CLASS1* VAR2,VAR3 VAR4,VAR5& VAR6)
FUN2(VAR2, VAR4, VAR6, false);
void VAR1::FUN2(CLASS1* VAR2,VAR3 VAR4,VAR5& VAR6,bool VAR7)
char VAR8[VAR9];
VAR10 VAR11 = FUN3(FUN4(VAR12));
VAR10 VAR13;
const char* VAR14 = "VAR15 0 ";
VAR16 VAR17;
VAR17.VAR18 = VAR14;
VAR14 = FUN5(VAR17);
void FUN5(VAR16 VAR17)
char * VAR14 = VAR17.VAR18;
if (FUN4(VAR19).FUN6()) {
VAR11 = FUN7(VAR11, FUN4(VAR20));
VAR14 = "";
else
VAR13 = VAR10(" ") + FUN3(FUN4(VAR19));
return VAR14;
const char* VAR21 = VAR7 ? "add" : "remove";
FUN8(VAR8, VAR9 - 1, "VAR22 VAR23 %s%s %d %s %s/%d%s",
VAR14, VAR21,
FUN4(VAR24), FUN9(VAR25), VAR11.FUN10(),
FUN4(VAR20), VAR13.FUN10());
