void VAR1::FUN1(CLASS1* VAR2,VAR3 VAR4,VAR5& VAR6)
if (FUN2(VAR7) >= FUN2(VAR8).FUN3()) {
VAR4(VAR2, false, VAR6);
return;
char VAR9[VAR10];
VAR11<VAR12>& VAR13 = FUN2(VAR8);
VAR14 FUN4(VAR13[FUN2(VAR7)]);
int VAR15 = FUN5(FUN4.FUN6());
VAR16 VAR17;
VAR17.VAR18 = VAR9;
VAR9 = FUN7(VAR17);
void FUN7(VAR16 VAR17)
char * VAR9 = VAR17.VAR18;
FUN8(VAR9, VAR10 - 1, "VAR19 VAR20 VAR21 %d %VAR31 %VAR31/0 %VAR31",
FUN2(VAR22), FUN9(VAR23),
VAR15 == VAR24 ? "::" : "0.0.0.0", FUN4.FUN6());
return VAR9;
struct CLASS2
static void FUN10(VAR3::VAR25 VAR26,
CLASS1* VAR2,
bool VAR27,
VAR28::VAR29::VAR5& VAR6)
VAR14 FUN11(VAR6.VAR30);
FUN12("'VAR31 FUN11: %VAR31", FUN11.FUN6());
if (VAR27 && !FUN11.FUN13("FUN14() FUN15 (VAR32 VAR33 VAR34)")) {
return VAR26(VAR2, VAR27, VAR6);
FUN2(VAR7)++;
return FUN1(VAR2, VAR26, VAR6);
