void VAR1::FUN1(CLASS1* VAR2,VAR3 VAR4,VAR5& VAR6)
if (FUN2(VAR7) >= FUN2(VAR8).FUN3()) {
VAR4(VAR2, false, VAR6);
return;
char VAR9[VAR10];
VAR11<VAR12>& VAR13 = FUN2(VAR8);
VAR14 FUN4(VAR13[FUN2(VAR7)]);
int VAR15 = FUN5(FUN4.FUN6());
char * VAR16[5];
VAR16[2] =VAR9;
VAR9 = FUN7(VAR16);
void FUN7(VAR16);
void FUN7(char * VAR16[])
char * VAR9 = VAR16[2];
FUN8(VAR9, VAR10 - 1, "VAR17 VAR18 VAR19 %d %VAR29 %VAR29/0 %VAR29",
FUN2(VAR20), FUN9(VAR21),
VAR15 == VAR22 ? "::" : "0.0.0.0", FUN4.FUN6());
return VAR9;
struct CLASS2
static void FUN10(VAR3::VAR23 VAR24,
CLASS1* VAR2,
bool VAR25,
VAR26::VAR27::VAR5& VAR6)
VAR14 FUN11(VAR6.VAR28);
FUN12("'VAR29 FUN11: %VAR29", FUN11.FUN6());
if (VAR25 && !FUN11.FUN13("FUN14() FUN15 (VAR30 VAR31 VAR32)")) {
return VAR24(VAR2, VAR25, VAR6);
FUN2(VAR7)++;
return FUN1(VAR2, VAR24, VAR6);
