VAR1->VAR2.VAR3.VAR4 = malloc( FUN1( VAR1->VAR5.VAR6, sizeof( VAR7 ) ) );
if( VAR1->VAR2.VAR3.VAR4->VAR8 != VAR9 && VAR1->VAR5.VAR6 > sizeof( VAR7 ) )
if( VAR1->VAR2.VAR3.VAR4->VAR10 > VAR1->VAR5.VAR6 - sizeof( VAR7 ) )
VAR1->VAR2.VAR3.VAR4->VAR10 = VAR1->VAR5.VAR6 - sizeof( VAR7 );
VAR1->VAR2.VAR11.VAR12 = FUN2(&VAR1->VAR2.VAR11.VAR12);
static void * FUN2(void * * VAR13)
void * VAR1->VAR2.VAR11.VAR12 =*VAR13
VAR1->VAR2.VAR11.VAR12 = malloc( VAR1->VAR5.VAR6 );
return VAR1->VAR2.VAR11.VAR12;
VAR1->VAR2.VAR11.VAR12 = FUN2(&VAR1->VAR2.VAR11.VAR12)
if( VAR1->VAR2.VAR11.VAR12->VAR14 > VAR1->VAR5.VAR6 )
VAR1->VAR2.VAR11.VAR12->VAR14 = VAR1->VAR5.VAR6;
if( VAR1->VAR5.VAR6 - sizeof(VAR15) > 0 )
memcpy( &VAR1->VAR2.VAR11.VAR12[1], VAR16 + 8 + sizeof(VAR15), VAR1->VAR5.VAR6 -sizeof(VAR15) );
