VAR1->VAR2.VAR3.VAR4 = malloc( FUN1( VAR1->VAR5.VAR6, sizeof( VAR7 ) ) );
if( VAR1->VAR2.VAR3.VAR4->VAR8 != VAR9 && VAR1->VAR5.VAR6 > sizeof( VAR7 ) )
if( VAR1->VAR2.VAR3.VAR4->VAR10 > VAR1->VAR5.VAR6 - sizeof( VAR7 ) )
VAR1->VAR2.VAR3.VAR4->VAR10 = VAR1->VAR5.VAR6 - sizeof( VAR7 );
VAR1->VAR2.VAR11.VAR12 = malloc( FUN1( VAR1->VAR5.VAR6,sizeof( *VAR1->VAR2.VAR11.VAR12 ) ) );
void * VAR13 = VAR1->VAR2.VAR11.VAR12;
CLASS1 *VAR1->VAR2.VAR11.VAR12 = VAR13;
if( VAR1->VAR2.VAR11.VAR12->VAR14 > VAR1->VAR5.VAR6 )
VAR1->VAR2.VAR11.VAR12->VAR14 = VAR1->VAR5.VAR6;
if( VAR1->VAR5.VAR6 > sizeof(VAR15) )
memcpy( &VAR1->VAR2.VAR11.VAR12[1], VAR16 + 8 + sizeof(VAR15), VAR1->VAR5.VAR6 -sizeof(VAR15) );
