void (*VAR1) = VAR2;
VAR3->VAR4.VAR5.VAR6 = malloc( FUN1( VAR3->VAR7.VAR8, sizeof( VAR9 ) ) );
if( VAR3->VAR4.VAR5.VAR6->VAR10 != VAR11 && VAR3->VAR7.VAR8 > sizeof( VAR9 ) )
if( VAR3->VAR4.VAR5.VAR6->VAR12 > VAR3->VAR7.VAR8 - sizeof( VAR9 ) )
VAR3->VAR4.VAR5.VAR6->VAR12 = VAR3->VAR7.VAR8 - sizeof( VAR9 );
VAR1(VAR3->VAR4.VAR13.VAR14)
void VAR2(void * VAR3->VAR4.VAR13.VAR14)
VAR3->VAR4.VAR13.VAR14 = malloc( VAR3->VAR7.VAR8 );
if( VAR3->VAR4.VAR13.VAR14->VAR15 > VAR3->VAR7.VAR8 )
VAR3->VAR4.VAR13.VAR14->VAR15 = VAR3->VAR7.VAR8;
if( VAR3->VAR7.VAR8 - sizeof(VAR16) > 0 )
memcpy( &VAR3->VAR4.VAR13.VAR14[1], VAR17 + 8 + sizeof(VAR16), VAR3->VAR7.VAR8 -sizeof(VAR16) );
