VAR1->VAR2.VAR3.VAR4 = malloc( FUN1( VAR1->VAR5.VAR6, sizeof( VAR7 ) ) );
if( VAR1->VAR2.VAR3.VAR4->VAR8 != VAR9 && VAR1->VAR5.VAR6 > sizeof( VAR7 ) )
if( VAR1->VAR2.VAR3.VAR4->VAR10 > VAR1->VAR5.VAR6 - sizeof( VAR7 ) )
VAR1->VAR2.VAR3.VAR4->VAR10 = VAR1->VAR5.VAR6 - sizeof( VAR7 );
VAR11 VAR12;
VAR12.VAR13 = VAR1->VAR2.VAR14.VAR15;
VAR1->VAR2.VAR14.VAR15 = FUN2(VAR12)
void FUN2(VAR12);
void * VAR1->VAR2.VAR14.VAR15 = VAR16.VAR17;
VAR1->VAR2.VAR14.VAR15 = malloc( VAR1->VAR5.VAR6 );
return VAR1->VAR2.VAR14.VAR15
if( VAR1->VAR2.VAR14.VAR15->VAR18 > VAR1->VAR5.VAR6 )
VAR1->VAR2.VAR14.VAR15->VAR18 = VAR1->VAR5.VAR6;
if( VAR1->VAR5.VAR6 - sizeof(VAR19) > 0 )
memcpy( &VAR1->VAR2.VAR14.VAR15[1], VAR20 + 8 + sizeof(VAR19), VAR1->VAR5.VAR6 -sizeof(VAR19) );
