unsigned int VAR1;
unsigned int VAR2 = 16;
if (1 + 2 + 16 > VAR3->VAR4->VAR5.VAR6)
return 0;
VAR7 = *VAR8++;
FUN1(VAR8, VAR1);
if (1 + 2 + VAR1 + 16 > VAR3->VAR4->VAR5.VAR6)
return 0;
VAR9 = VAR8;
if (VAR7 == VAR10)
unsigned char *VAR11, *VAR12;
int VAR13;
if (3 + VAR1 + VAR2; > VAR14)
return 0;
VAR11 = FUN2(3 + VAR1 + VAR2;);
VAR12 = VAR11;
VAR13 = FUN3(VAR3, VAR15, VAR11, 3 + VAR1 + VAR2;);
if (VAR13 >= 0 && VAR3->VAR16)
VAR3->VAR16(1, VAR3->VAR17, VAR15,
VAR11, 3 + VAR1 + VAR2;,
VAR3, VAR3->VAR18);
