unsigned int VAR1;
unsigned int VAR2 = 16;
if (1 + 2 + 16 > VAR3->VAR4->VAR5.VAR6)
return 0;
VAR7 = *VAR8++;
FUN1(VAR8, VAR1);
if (1 + 2 + VAR1 + 16 > VAR3->VAR4->VAR5.VAR6)
return 0;
VAR9 = VAR8;
if (VAR7 == VAR10)
unsigned char *VAR11, *VAR12;
unsigned int VAR13 =

VAR1 + VAR2;
int VAR14;
if (VAR13 > VAR15)
return 0;
VAR16 VAR17;
VAR17.VAR18 = VAR11;
VAR11 = FUN2(VAR17);
void FUN2(VAR16 VAR17)
char * VAR11 = VAR17.VAR18;
VAR11 = FUN3(VAR13);
return VAR11;
VAR12 = VAR11;
VAR14 = FUN4(VAR3, VAR19, VAR11, VAR13);
if (VAR14 >= 0 && VAR3->VAR20)
VAR3->VAR20(1, VAR3->VAR21, VAR19,
VAR11, VAR13,
VAR3, VAR3->VAR22);
