unsigned char *VAR1 = VAR2;
unsigned char *VAR3 = VAR2;
VAR4 = (CLASS1 *)FUN1(sizeof(CLASS1));
return VAR2;
return VAR2;
VAR4->VAR5 = VAR1;
(unsigned char *)FUN1(FUN2(VAR6));
VAR3 =
return VAR2;
memset(VAR3, 0, FUN2(VAR6));
VAR4->VAR7 = VAR3;
return VAR4;
VAR4 = FUN3(VAR8->VAR9, 1);
memcpy(&(VAR4->VAR10), VAR8, sizeof(*VAR8));
unsigned char VAR11[VAR12];
struct CLASS2 VAR8;
VAR13 = VAR14->VAR15->FUN4(VAR14, VAR16, VAR11,
FUN5(VAR11, &VAR8);
return FUN6(VAR14, &VAR8, VAR17);
FUN7(VAR18, VAR8->VAR9);
FUN8(VAR18, VAR8->VAR19);
FUN7(VAR18, VAR8->VAR20);
FUN7(VAR18, VAR8->VAR6);
FUN5(VAR11, &VAR8);
return FUN9(VAR14, &VAR8, VAR17);
FUN6(CLASS3 *VAR14, const struct CLASS2 *VAR8, int *VAR17)
VAR4 = FUN3(VAR8->VAR9, 1);
static CLASS1 *FUN3(unsigned long VAR6,
VAR1 = (unsigned char *)FUN1(VAR6);
VAR4->VAR5 = VAR1;
return VAR4;
VAR4 = FUN3(VAR8->VAR9, 1);
memcpy(&(VAR4->VAR10), VAR8, sizeof(*VAR8));
FUN5(unsigned char *VAR18, struct CLASS2 *VAR8)
memset(VAR8, 0x00, sizeof(struct CLASS2));
FUN5(VAR11, &VAR8);
return FUN9(VAR14, &VAR8, VAR17);
VAR8->VAR21 = *(VAR18++);
FUN5(VAR11, &VAR8);
return FUN6(VAR14, &VAR8, VAR17);
FUN9(CLASS3 *VAR14, const struct CLASS2 *VAR8,
return FUN6(VAR14, VAR8, VAR17);
