static void FUN1(struct CLASS1 *VAR1)
struct CLASS2 VAR2;
int VAR3, VAR4, VAR5, VAR6, VAR7, VAR8;
VAR3 = FUN2(VAR1);
VAR4 = FUN2(VAR1);
VAR2.VAR9 = FUN2(VAR1);
VAR2.VAR10 = FUN2(VAR1);
VAR2.VAR11 = FUN2(VAR1);
VAR2.VAR7 = VAR3 = FUN2(VAR1);
VAR2.VAR8 = VAR4 = FUN2(VAR1);
FUN2(VAR1);
VAR2.VAR12 = FUN2(VAR1);
if (VAR2.VAR7 > 256 ||
VAR2.VAR8 > 256 ||
VAR2.VAR12 > 32 ||
FUN3(VAR3, VAR4) > sizeof VAR2.VAR13 ||
FUN4(VAR3, VAR4, VAR2.VAR12) > sizeof VAR2.VAR14) {
goto VAR15;}
CLASS3(VAR1, &VAR2);
static inline void CLASS3(struct CLASS1 *VAR1,
struct CLASS2 *VAR16)
VAR17 = VAR16.VAR12;
fprintf(VAR18, "%VAR1: VAR19 VAR12 %d, using VAR20 VAR2\n",VAR21, VAR17);
