static void FUN1(struct CLASS1 *VAR1)
struct CLASS2 VAR2;
int VAR3, VAR4, VAR5, VAR6, VAR7, VAR8;
VAR3 = FUN2(VAR1);
VAR4 = FUN2(VAR1);
VAR2.VAR9 = FUN2(VAR1);
VAR2.VAR10 = FUN2(VAR1);
VAR2.VAR11 = FUN2(VAR1);
VAR2.VAR7 = VAR3 = FUN2(VAR1);
VAR2.VAR8 = VAR4 = FUN2(VAR1);
FUN2(VAR1);
VAR2.VAR12 = FUN3(&VAR1);
VAR13 FUN3(struct CLASS1 **VAR1)
return FUN2(*VAR1);
VAR2.VAR12 = FUN3(&VAR1);
if (VAR2.VAR7 > 256 ||
VAR2.VAR8 > 256 ||
VAR2.VAR12 > 32 ||
FUN4(VAR3, VAR4) > sizeof VAR2.VAR14 ||
FUN5(VAR3, VAR4, VAR2.VAR12) > sizeof VAR2.VAR15) {
goto VAR16;}
CLASS3(VAR1, &VAR2);
static inline void CLASS3(struct CLASS1 *VAR1,struct CLASS2 *VAR17)
fprintf(VAR18, "%VAR1: VAR19 VAR12 %d, using VAR20 VAR2\n",VAR21, VAR17->VAR12);
