static int FUN1(CLASS1         *VAR1,
CLASS2 *VAR2,
VAR3   VAR4,
int          VAR5)
unsigned char		VAR6;
VAR6 = getc(VAR1);
if (FUN2(VAR1, 1, VAR6) < 0)
static int FUN2(CLASS1 *VAR1,
int  VAR7,
int  VAR8)
VAR9 VAR10;
static short VAR11, VAR12;
VAR11 = VAR8;
VAR10.VAR13 = VAR11;
VAR12  = FUN3(VAR10);
short FUN3(VAR9 VAR10)
short VAR11 = VAR10.VAR13;
short VAR14 = 1 << VAR11;
return VAR14;
VAR12    = FUN3(VAR10);
for (VAR15 = 0; VAR15 < VAR12; VAR15 ++){
VAR16[0][VAR15] = 0;
VAR16[1][VAR15] = VAR15;
