static void FUN1(struct CLASS1 *VAR1)
struct CLASS2 VAR2;
int VAR3, VAR4, VAR5, VAR6, VAR7, VAR8;
VAR9 VAR10;
VAR3 = FUN2(VAR1);
VAR4 = FUN2(VAR1);
VAR2.VAR11 = FUN2(VAR1);
VAR2.VAR12 = FUN2(VAR1);
VAR2.VAR13 = FUN2(VAR1);
VAR2.VAR7 = VAR3 = FUN2(VAR1);
VAR2.VAR8 = VAR4 = FUN2(VAR1);
FUN2(VAR1);
VAR10.VAR14 = VAR1;
VAR2.VAR15 = FUN3(VAR10);
VAR16 FUN3(VAR9 VAR10)
struct CLASS1 *VAR1 = VAR10.VAR14;
return FUN2(VAR1);
VAR2.VAR15 = FUN3(VAR10);
if (VAR2.VAR7 > 256 ||
VAR2.VAR8 > 256 ||
VAR2.VAR15 > 32 ||
FUN4(VAR3, VAR4) > sizeof VAR2.VAR17 ||
FUN5(VAR3, VAR4, VAR2.VAR15) > sizeof VAR2.VAR18) {
goto VAR19;}
CLASS3(VAR1, &VAR2);
static inline void CLASS3(struct CLASS1 *VAR1,struct CLASS2 *VAR20)
fprintf(VAR21, "%VAR1: VAR22 VAR15 %d, using VAR23 VAR2\n",VAR24, VAR20->VAR15);
