static int FUN1(CLASS1 *VAR1, CLASS2 *VAR2, CLASS3 *VAR3,
VAR4 VAR5, VAR6 VAR7,
struct CLASS4 *VAR8, int VAR9)
int VAR10, VAR11;
VAR12 VAR13 = 0;
int VAR14;
VAR15 VAR16;
VAR17 VAR18 = 7;
VAR16 = VAR3->VAR19.VAR20.VAR21;
VAR14 = VAR16 - VAR5;
VAR13 = FUN2(VAR2, VAR18, "d", VAR14);
VAR11 = VAR14;
memcpy((char *)VAR3->VAR19.VAR20.VAR22 + VAR5, VAR8[VAR10].VAR23, VAR11);
VAR5 += VAR11;
VAR21 = FUN3(VAR2, VAR3, VAR24.VAR25, VAR24.VAR26, VAR5);
VAR27 += VAR21;
FUN4(&VAR24, &VAR28, VAR27, VAR28.VAR29 - VAR27);
VAR13 = FUN2(VAR2, VAR18, "d", VAR27);
FUN5(VAR2->VAR30, VAR2->VAR31, VAR27, VAR13);
FUN6(VAR1, VAR2, VAR13);
static void FUN6(CLASS1 *VAR1, CLASS2 *VAR2, VAR12 VAR21)
VAR32 VAR33;
VAR33.VAR34 = VAR21;
int VAR13 = FUN7(VAR33);
VAR12 FUN7(VAR32 VAR33)
int VAR21 = VAR33.VAR35;
return -VAR21;
int VAR13 = FUN7(VAR33);
VAR36 VAR37;
VAR37.VAR38 = strerror(VAR13);
VAR37.VAR29 = strlen(VAR37.VAR38);
