static int FUN1(CLASS1 *VAR1, CLASS2 *VAR2, CLASS3 *VAR3,
VAR4 VAR5, VAR6 VAR7)
VAR8 VAR9;
VAR10 VAR11 = 7;
int VAR12;
VAR13 VAR14;
VAR14 = VAR3->VAR15.VAR16.VAR17;
VAR12 = VAR14 - VAR5;
VAR9 = FUN2(VAR2, VAR11, "d", VAR12);
return VAR9;
VAR9 = FUN1(VAR1, VAR2, VAR3, VAR5, VAR7);
FUN3(VAR2->VAR18, VAR2->VAR19, VAR20, VAR9);
FUN4(VAR1, VAR2, VAR9);
static void FUN4(CLASS1 *VAR1, CLASS2 *VAR2, VAR8 VAR17)
VAR21 VAR22;
VAR22.VAR23 = VAR17;
int VAR9 = FUN5(VAR22);
VAR8 FUN5(VAR21 VAR22)
int VAR17 = VAR22.VAR24;
return -VAR17;
int VAR9 = FUN5(VAR22);
VAR25 VAR26;
VAR26.VAR27 = strerror(VAR9);
VAR26.VAR28 = strlen(VAR26.VAR27);
