char* VAR1;
int VAR2 = 1000;
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5[1] = 5;
VAR6 =  *(VAR7 + VAR5[1]);
free(((char *)((char *)VAR6)));
void FUN2(char *VAR8)
VAR9 = ((void *)VAR8);
VAR7[5] = VAR9;
VAR6 =  *(VAR7 + VAR5[1]);
free(((char *)((char *)VAR6)));
