FUN1 (*VAR1)(CLASS1 *) = VAR2;
static void FUN2(void *VAR3, VAR4 VAR5,VAR6 VAR7, unsigned int VAR8)
CLASS2 *VAR9 = VAR3;
FUN1 VAR10;
VAR10 = VAR5 >> VAR9->VAR11;
FUN3(&VAR9->VAR12, VAR10, VAR7);
void FUN3(CLASS1 *VAR13, FUN1 VAR10, VAR6 VAR7)
FUN4(VAR13);
static void FUN4(CLASS1 *VAR13)
VAR13->VAR14 = FUN5(VAR13, VAR13->VAR15);
static FUN1 FUN5(CLASS1 *VAR13, CLASS3 *VAR16)
FUN1 VAR17;
VAR18 = VAR1(VAR13);
FUN1 VAR2(CLASS1 *VAR13)
return VAR13->VAR19;
VAR18 = VAR1(VAR13);
memcpy(VAR16, VAR13->VAR20, VAR17);
