FUN1 (*VAR1)(struct CLASS1 *) = VAR2;
static void FUN2(struct CLASS1 *VAR3)
struct CLASS2 VAR4;
int VAR5, VAR6, VAR7, VAR8, VAR9, VAR10;
VAR5 = FUN3(VAR3);
VAR6 = FUN3(VAR3);
VAR4.VAR11 = FUN3(VAR3);
VAR4.VAR12 = FUN3(VAR3);
VAR4.VAR13 = FUN3(VAR3);
VAR4.VAR9 = VAR5 = FUN3(VAR3);
VAR4.VAR10 = VAR6 = FUN3(VAR3);
FUN3(VAR3);
VAR4.VAR14 = VAR1(VAR3);
FUN1 VAR2(struct CLASS1 *VAR3)
return FUN3(VAR3);
VAR4.VAR14 = VAR1(VAR3);
if (VAR4.VAR9 > 256 ||
VAR4.VAR10 > 256 ||
VAR4.VAR14 > 32 ||
FUN4(VAR5, VAR6) > sizeof VAR4.VAR15 ||
FUN5(VAR5, VAR6, VAR4.VAR14) > sizeof VAR4.VAR16) {
goto VAR17;}
CLASS3(VAR3, &VAR4);
static inline void CLASS3(struct CLASS1 *VAR3,struct CLASS2 *VAR18)
fprintf(VAR19, "%VAR3: VAR20 VAR14 %d, using VAR21 VAR4\n",VAR22, VAR18->VAR14);
