int (*VAR1)(int ) = VAR2;
static void FUN1(void *VAR3)
VAR4 VAR5;
VAR6 VAR7 = 7;
CLASS1 *VAR8 = VAR3;
VAR9 VAR10;
FUN2(&VAR10, VAR8, VAR7, VAR5, true);
VAR6 VAR11, VAR6 VAR12,
FUN3(VAR13, &VAR14, VAR11, VAR12);
FUN4(VAR8->VAR15, VAR8->VAR16, VAR17, VAR18, VAR5, VAR10.VAR19);
VAR20 = FUN5(VAR21, VAR8, VAR22, VAR18, VAR5,VAR10.VAR23, VAR10.VAR19);
static int FUN5(CLASS2 *VAR21, CLASS1 *VAR8, CLASS3 *VAR22,
VAR24 VAR18, VAR4 VAR5,
struct CLASS4 *VAR25, int VAR26)
int VAR27, VAR28;
int VAR29;
VAR24  VAR29;
VAR29 = VAR30 - VAR18;
if (VAR29 > VAR5) {
VAR29 = VAR5;
VAR20 = FUN6(VAR8, VAR7, "d", VAR29);
VAR28 = VAR1(int VAR29);
int VAR2(int VAR29)
return VAR29;
VAR28 = VAR1(int VAR29);
memcpy((char *)VAR22->VAR31.VAR32.VAR33 + VAR18, VAR25[VAR27].VAR34, VAR28);
