FUN1 (*VAR1)(FUN1 VAR2) = VAR3;
static int FUN2(CLASS1 *VAR4, CLASS2 *VAR5, CLASS3 *VAR6,
VAR7 VAR8, VAR9 VAR10)
FUN1 VAR11;
VAR12 VAR13 = 7;
int VAR14;
VAR15 VAR16;
VAR16 = VAR6->VAR17.VAR18.VAR2;
VAR14 = VAR16 - VAR8;
VAR11 = FUN3(VAR5, VAR13, "d", VAR14);
return VAR11;
VAR11 = FUN2(VAR4, VAR5, VAR6, VAR8, VAR10);
FUN4(VAR5->VAR19, VAR5->VAR20, VAR21, VAR11);
FUN5(VAR4, VAR5, VAR11);
static void FUN5(CLASS1 *VAR4, CLASS2 *VAR5, FUN1 VAR2)
int VAR11 = VAR1(FUN1 VAR2);
FUN1 VAR3(FUN1 VAR2)
return -VAR2;
int VAR11 = VAR1(FUN1 VAR2);
VAR22 VAR23;
VAR23.VAR24 = strerror(VAR11);
VAR23.VAR25 = strlen(VAR23.VAR24);
