FUN1 (*VAR1)(FUN1 ) = VAR2;
static void FUN2(void *VAR3)
FUN1 VAR4;
VAR5 VAR6;
VAR7 VAR8;
VAR9 VAR10;
VAR11 VAR12 = 7;
CLASS1 *VAR13 = VAR3;
VAR4 = FUN3(VAR13, VAR12, "dqd", &VAR6, &VAR8, &VAR10);
FUN4(&VAR14, VAR13, VAR12, VAR10, true);
static void FUN4(CLASS2 *VAR15, CLASS1 *VAR13, VAR11 VAR16, VAR11 VAR17,
FUN5(VAR15, &VAR18, VAR16, VAR17);
FUN6(VAR13->VAR19, VAR13->VAR20, VAR6, VAR8, VAR10, VAR14.VAR21);
VAR4 = FUN7(VAR22, VAR13, VAR23, VAR8, VAR10,VAR14.VAR24, VAR14.VAR21);
static int FUN7(CLASS3 *VAR22, CLASS1 *VAR13, CLASS4 *VAR23,VAR7 VAR8, VAR9 VAR10,
int VAR25;
VAR26 VAR27;
VAR27 = VAR23->VAR28.VAR29.VAR30;
VAR25 = VAR27 - VAR8;
VAR25 = VAR10;
VAR4 = FUN8(VAR13, VAR12, "d", VAR25);
VAR31 = VAR25;
memcpy((char *)VAR23->VAR28.VAR29.VAR32 + VAR8, VAR33[VAR34].VAR35, VAR31);
VAR8 += VAR31;
VAR4 = FUN7(VAR22, VAR13, VAR23, VAR8, VAR10,
VAR30 = FUN9(VAR13, VAR23, VAR15.VAR24, VAR15.VAR21, VAR8);
VAR36 += VAR30;
VAR4 = FUN8(VAR13, VAR12, "d", VAR36);
FUN10(VAR13->VAR19, VAR13->VAR20, VAR36, VAR4);
FUN11(VAR22, VAR13, VAR4);
static void FUN11(CLASS3 *VAR22, CLASS1 *VAR13, FUN1 VAR30)
int VAR4 = VAR1(FUN1 VAR30);
FUN1 VAR2(FUN1 VAR30)
return -VAR30;
int VAR4 = VAR1(FUN1 VAR30);
VAR37 VAR38;
VAR38.VAR39 = strerror(VAR4);
VAR38.VAR17 = strlen(VAR38.VAR39);
