FUN1 (*VAR1)(FUN1 ) = VAR2;
static int FUN2(CLASS1 *VAR3, CLASS2 *VAR4, CLASS3 *VAR5,
VAR6 VAR7, VAR8 VAR9,
struct CLASS4 *VAR10, int VAR11)
int VAR12, VAR13;
FUN1 VAR14 = 0;
int VAR15;
VAR16 VAR17;
VAR18 VAR19 = 7;
VAR17 = VAR5->VAR20.VAR21.VAR22;
VAR15 = VAR17 - VAR7;
VAR14 = FUN3(VAR4, VAR19, "d", VAR15);
VAR13 = VAR15;
memcpy((char *)VAR5->VAR20.VAR21.VAR23 + VAR7, VAR10[VAR12].VAR24, VAR13);
VAR7 += VAR13;
VAR22 = FUN4(VAR4, VAR5, VAR25.VAR26, VAR25.VAR27, VAR7);
VAR28 += VAR22;
FUN5(&VAR25, &VAR29, VAR28, VAR29.VAR30 - VAR28);
VAR14 = FUN3(VAR4, VAR19, "d", VAR28);
FUN6(VAR4->VAR31, VAR4->VAR32, VAR28, VAR14);
FUN7(VAR3, VAR4, VAR14);
static void FUN7(CLASS1 *VAR3, CLASS2 *VAR4, FUN1 VAR22)
int VAR14 = VAR1(FUN1 VAR22);
FUN1 VAR2(FUN1 VAR22)
return -VAR22;
int VAR14 = VAR1(FUN1 VAR22);
VAR33 VAR34;
VAR34.VAR35 = strerror(VAR14);
VAR34.VAR30 = strlen(VAR34.VAR35);
