static int FUN1(CLASS1 *VAR1, CLASS2 *VAR2, CLASS3 *VAR3,
VAR4 VAR5, VAR6 VAR7)
VAR8 VAR9;
VAR10 VAR11 = 7;
VAR4 VAR12;
if (VAR3->VAR13.VAR14.VAR15 < VAR5) {
VAR12 = 0;
} else {
VAR12 = VAR3->VAR13.VAR14.VAR15 - VAR5;
VAR9 = FUN2(VAR2, VAR11, "d", VAR12);
return VAR9;
VAR9 = FUN1(VAR1, VAR2, VAR3, VAR5, VAR7);
FUN3(VAR2->VAR16, VAR2->VAR17, VAR18, VAR9);
FUN4(VAR1, VAR2, VAR9);
static void FUN4(CLASS1 *VAR1, CLASS2 *VAR2, VAR8 VAR15)
int VAR9 = FUN5(VAR15);
VAR8 FUN5(VAR8 VAR15)
return -VAR15;
int VAR9 = FUN5(VAR15);
VAR19 VAR20;
VAR20.VAR21 = strerror(VAR9);
VAR20.VAR22 = strlen(VAR20.VAR21);
