static void FUN1(void *VAR1)
VAR2 VAR3;
VAR4 VAR5 = 7;
CLASS1 *VAR6 = VAR1;
VAR7 VAR8;
FUN2(&VAR8, VAR6, VAR5, VAR3, true);
VAR4 VAR9, VAR4 VAR10,
FUN3(VAR11, &VAR12, VAR9, VAR10);
FUN4(VAR6->VAR13, VAR6->VAR14, VAR15, VAR16, VAR3, VAR8.VAR17);
VAR18 = FUN5(VAR19, VAR6, VAR20, VAR16, VAR3,VAR8.VAR21, VAR8.VAR17);
static int FUN5(CLASS2 *VAR19, CLASS1 *VAR6, CLASS3 *VAR20,
VAR22 VAR16, VAR2 VAR3,
struct CLASS4 *VAR23, int VAR24)
int VAR25, VAR26;
VAR22  VAR27;
VAR27 = VAR20->VAR28.VAR29.VAR30 - VAR16;
if (VAR27 > VAR3) {
VAR27 = VAR3;
VAR18 = FUN6(VAR6, VAR5, "d", VAR27);
VAR26 = FUN7(VAR27);
int FUN7(int VAR27)
return VAR27;
VAR26 = FUN7(VAR27);
memcpy((char *)VAR20->VAR28.VAR29.VAR31 + VAR16, VAR23[VAR25].VAR32, VAR26);
