VAR1::FUN1(CLASS1 *VAR2)
VAR3 VAR4;
VAR5 = static_cast<VAR1*>(VAR5->FUN2())) {
for (VAR6 VAR7 = VAR5->FUN3(), VAR8 = VAR5->FUN4();
VAR4.FUN5(VAR2);
VAR4.VAR9 = VAR10::FUN6(VAR2,
VAR4.FUN5(VAR2);
VAR4.VAR9 = VAR10::FUN6(VAR2,
VAR7 == VAR5->FUN3()) {
if (!VAR5->FUN7() &&
const VAR11 &VAR12 = FUN8()->VAR13;
if (VAR12.FUN9())
VAR4.VAR9 += VAR14::FUN10(VAR12, 0);
VAR4.VAR15 = VAR5;
for (VAR16 VAR17 = 0, VAR18 = VAR7->FUN11(); VAR17 != VAR18;
VAR4.VAR7 = &VAR7;
VAR19->FUN12(VAR2, &VAR4);
VAR4.FUN5(VAR2);
VAR4.VAR9 = VAR10::FUN6(VAR2,
VAR19->FUN12(VAR2, &VAR4);
VAR4.VAR20, VAR4.VAR9);
VAR19->FUN12(VAR2, &VAR4);
VAR4.VAR20, VAR4.VAR9);
return VAR21::FUN13(this);
for (VAR1* VAR5 = this; VAR5;
for (VAR6 VAR7 = VAR5->FUN3(), VAR8 = VAR5->FUN4();
VAR7->FUN14() ? "block" : "inline",
VAR7->FUN15() ? ", VAR22" : "");
if (VAR7->FUN14()) {
VAR7->VAR23, VAR10::VAR24);
VAR4.VAR9 = VAR10::FUN6(VAR2,
VAR4.FUN5(VAR2);
VAR4.FUN5(VAR2);
VAR4.VAR7 = &VAR7;
VAR4.FUN5(VAR2);
VAR4.FUN5(VAR2);
VAR19->FUN12(VAR2, &VAR4);
VAR4.VAR9 += VAR14::FUN10(VAR12, 0);
VAR4.VAR20, VAR4.VAR9);
