static void FUN1(void *VAR1, VAR2 VAR3,
FUN2(&VAR4->VAR5, VAR6, VAR7);
void FUN2(CLASS1 *VAR8, VAR9 VAR6, VAR10 VAR7)
FUN3(VAR8);
static void FUN3(CLASS1 *VAR8)
VAR8->VAR11 = FUN4(VAR8, VAR8->VAR12, sizeof(VAR8->VAR12));
static VAR9 FUN4(CLASS1 *VAR8, CLASS2 *VAR13, CLASS2 VAR14)
CLASS1 *VAR15[5];
VAR9 VAR16;
if (VAR16 > VAR14) {
return 0;
VAR15[2] = VAR8;
VAR17 = FUN5(VAR15);
VAR9 FUN5(CLASS1 *VAR15[])
CLASS1 *VAR8 = VAR15[2];
return VAR8->VAR18;
VAR17 = FUN5(VAR15);
memcpy(VAR13, VAR8->VAR19, VAR16);
