static void FUN1(struct CLASS1 *VAR1)
struct CLASS2 VAR2;
int VAR3, VAR4, VAR5, VAR6, VAR7, VAR8;
struct CLASS1 *VAR9[5];
VAR3 = FUN2(VAR1);
VAR4 = FUN2(VAR1);
VAR2.VAR10 = FUN2(VAR1);
VAR2.VAR11 = FUN2(VAR1);
VAR2.VAR12 = FUN2(VAR1);
VAR2.VAR7 = VAR3 = FUN2(VAR1);
VAR2.VAR8 = VAR4 = FUN2(VAR1);
FUN2(VAR1);
VAR9[2] = VAR1;
VAR2.VAR13 = FUN3(VAR9);
VAR14 FUN3(struct CLASS1 *VAR9[])
struct CLASS1 *VAR1 = VAR9[2];
return FUN2(VAR1);
VAR2.VAR13 = FUN3(VAR9);
if (VAR2.VAR7 >
|| VAR2.VAR8 >
|| VAR2.VAR13 >
|| FUN4(VAR3, VAR4)
> sizeof(VAR2.VAR15) / sizeof(VAR2.VAR15[0])
|| FUN5(VAR3, VAR4, VAR2.VAR13)
> sizeof(VAR2.VAR16) / sizeof(VAR2.VAR16[0])) {
goto VAR17;}
CLASS3(VAR1, &VAR2);
static inline void CLASS3(struct CLASS1 *VAR1,
struct CLASS2 *VAR18)
fprintf(VAR19, "%VAR1: VAR20 VAR13 %d, using VAR21 VAR2\n",VAR22, VAR18->VAR13);
