static int FUN1(CLASS1 *VAR1, CLASS2 *VAR2, CLASS3 *VAR3,
VAR4 VAR5, VAR6 VAR7,
struct CLASS4 *VAR8, int VAR9)
VAR10 VAR11 = 7;
VAR12 VAR13 = 0;
int VAR14, VAR15;
VAR4 VAR16;
if (VAR3->VAR17.VAR18.VAR19 < VAR5) {
VAR13 = -VAR20;
goto VAR21;
VAR16 = VAR3->VAR17.VAR18.VAR19 - VAR5;
if (VAR16 > VAR7) {
VAR16 = VAR7;
VAR13 = FUN2(VAR2, VAR11, "d", VAR16);
VAR15 = VAR16;
memcpy((char *)VAR3->VAR17.VAR18.VAR22 + VAR5, VAR8[VAR14].VAR23, VAR15);
VAR5 += VAR15;
VAR19 = FUN3(VAR2, VAR3, VAR24.VAR25, VAR24.VAR26, VAR5);
VAR27 += VAR19;
FUN4(&VAR24, &VAR28, VAR27, VAR28.VAR29 - VAR27);
VAR13 = FUN2(VAR2, VAR11, "d", VAR27);
FUN5(VAR2->VAR30, VAR2->VAR31, VAR27, VAR13);
FUN6(VAR1, VAR2, VAR13);
static void FUN6(CLASS1 *VAR1, CLASS2 *VAR2, VAR12 VAR19)
int VAR13 = -VAR19;
VAR32 VAR33;
VAR33.VAR34 = strerror(VAR13);
VAR33.VAR29 = strlen(VAR33.VAR34);
