static int FUN1(CLASS1 *VAR1, CLASS2 *VAR2, CLASS3 *VAR3,
VAR4 VAR5, VAR6 VAR7)
VAR8 VAR9 = 7;
VAR4 VAR10;
VAR11 VAR12;
if (VAR3->VAR13.VAR14.VAR15 < VAR5) {
VAR10 = 0;
} else {
VAR10 = VAR3->VAR13.VAR14.VAR15 - VAR5;
VAR12 = FUN2(VAR2, VAR9, "d", VAR10);
return VAR12;
VAR12 = FUN1(VAR1, VAR2, VAR3, VAR5, VAR7);
FUN3(VAR2->VAR16, VAR2->VAR17, VAR18, VAR12);
FUN4(VAR1, VAR2, VAR12);
static void FUN4(CLASS1 *VAR1, CLASS2 *VAR2, VAR11 VAR15)
int VAR12 = -VAR15;
VAR19 VAR20;
VAR20.VAR21 = strerror(VAR12);
VAR20.VAR22 = strlen(VAR20.VAR21);
