static void FUN1(void *VAR1)
VAR2 VAR3;
VAR4 VAR5 = 7;
VAR6 VAR7;
VAR8 VAR9;
VAR10 VAR11;
CLASS1 *VAR12 = VAR1;
VAR9 = FUN2(VAR12, VAR5, "dqd", &VAR3, &VAR7, &VAR11);
FUN3(&VAR13, VAR12, VAR5, VAR11, true);
static void FUN3(CLASS2 *VAR14, CLASS1 *VAR12, VAR4 VAR15, VAR4 VAR16,
FUN4(VAR14, &VAR17, VAR15, VAR16);
FUN5(VAR12->VAR18, VAR12->VAR19, VAR3, VAR7, VAR11, VAR13.VAR20);
VAR9 = FUN6(VAR21, VAR12, VAR22, VAR7, VAR11,VAR13.VAR23, VAR13.VAR20);
static int FUN6(CLASS3 *VAR21, CLASS1 *VAR12, CLASS4 *VAR22,VAR6 VAR7, VAR10 VAR11,
VAR6 VAR24;
if (VAR22->VAR25.VAR26.VAR27 < VAR7) {
VAR9 = -VAR28;
goto VAR29;
VAR24 = VAR22->VAR25.VAR26.VAR27 - VAR7;
if (VAR24 > VAR11) {
VAR24 = VAR11;  }
VAR9 = FUN7(VAR12, VAR5, "d", VAR24);
VAR30 = VAR24;
memcpy((char *)VAR22->VAR25.VAR26.VAR31 + VAR7, VAR32[VAR33].VAR34, VAR30);
VAR7 += VAR30;
VAR9 = FUN6(VAR21, VAR12, VAR22, VAR7, VAR11,
VAR27 = FUN8(VAR12, VAR22, VAR14.VAR23, VAR14.VAR20, VAR7);
VAR35 += VAR27;
VAR9 = FUN7(VAR12, VAR5, "d", VAR35);
FUN9(VAR12->VAR18, VAR12->VAR19, VAR35, VAR9);
FUN10(VAR21, VAR12, VAR9);
static void FUN10(CLASS3 *VAR21, CLASS1 *VAR12, VAR8 VAR27)
int VAR9 = -VAR27;
VAR36 VAR37;
VAR37.VAR38 = strerror(VAR9);
VAR37.VAR16 = strlen(VAR37.VAR38);
