static int FUN1(CLASS1 *VAR1, CLASS2 *VAR2)
CLASS3 *VAR3        = &VAR1->VAR3;
*VAR2->VAR4 = 0;
if (FUN2(VAR3)) {
if (FUN3(VAR1, VAR2))
return -1;
else
FUN4(VAR1, VAR2);
static void FUN4(CLASS1 *VAR1, CLASS2 *VAR2)
CLASS4 *VAR5 = &VAR1->VAR5;
CLASS5 *VAR6    = VAR1->VAR6;
CLASS3 *VAR3        = &VAR1->VAR3;
*VAR2->VAR7 = 0;
*VAR2->VAR8 = FUN2(VAR3);
VAR2->VAR9    = FUN2(VAR3);
FUN5(VAR3, 5);
if (*VAR2->VAR8)
unsigned int VAR10 = VAR5->VAR11 ? 24 : VAR6->VAR12;
*VAR2->VAR7 = FUN6(VAR3, VAR10);
*VAR2->VAR8 = 1;
return 0;
