static int FUN1(CLASS1 *VAR1, CLASS2 *VAR2, CLASS3 *VAR3,
VAR4 VAR5, VAR6 VAR7,
struct CLASS4 *VAR8, int VAR9)
VAR10 VAR11 = 0;
VAR12 VAR13 = 7;
int VAR14, VAR15;
VAR16 VAR17;
int VAR18;
VAR17 = VAR3->VAR19.VAR20.VAR21;
VAR18 = VAR17 - VAR5;
VAR11 = FUN2(VAR2, VAR13, "d", VAR18);
VAR15 = VAR18;
memcpy((char *)VAR3->VAR19.VAR20.VAR22 + VAR5, VAR8[VAR14].VAR23, VAR15);
VAR5 += VAR15;
VAR21 = FUN3(VAR2, VAR3, VAR24.VAR25, VAR24.VAR26, VAR5);
VAR27 += VAR21;
FUN4(&VAR24, &VAR28, VAR27, VAR28.VAR29 - VAR27);
VAR11 = FUN2(VAR2, VAR13, "d", VAR27);
FUN5(VAR2->VAR30, VAR2->VAR31, VAR27, VAR11);
FUN6(VAR1, VAR2, VAR11);
static void FUN6(CLASS1 *VAR1, CLASS2 *VAR2, VAR10 VAR21)
VAR32 VAR33;
int VAR11 = -VAR21;
VAR33.VAR34 = strerror(VAR11);
VAR33.VAR29 = strlen(VAR33.VAR34);
