static int FUN1(CLASS1 *VAR1, CLASS2 *VAR2, CLASS3 *VAR3,
VAR4 VAR5, VAR6 VAR7)
VAR8 VAR9 = 7;
VAR10 VAR11;
VAR12 VAR13;
int VAR14;
VAR13 = VAR3->VAR15.VAR16.VAR17;
VAR14 = VAR13 - VAR5;
VAR11 = FUN2(VAR2, VAR9, "d", VAR14);
return VAR11;
VAR11 = FUN1(VAR1, VAR2, VAR3, VAR5, VAR7);
FUN3(VAR2->VAR18, VAR2->VAR19, VAR20, VAR11);
FUN4(VAR1, VAR2, VAR11);
static void FUN4(CLASS1 *VAR1, CLASS2 *VAR2, VAR10 VAR17)
VAR21 VAR22;
int VAR11 = -VAR17;
VAR22.VAR23 = strerror(VAR11);
VAR22.VAR24 = strlen(VAR22.VAR23);
