assert(VAR1->VAR2==VAR3 || VAR1->VAR4 != VAR5 || VAR1->VAR6 == VAR7);
if (VAR1->VAR8 != VAR9 && VAR1->VAR2 && VAR1->VAR2 != VAR1->VAR10 && VAR1->VAR2->VAR11.VAR12[0]) {
if(VAR1->VAR4 != VAR5 || VAR1->VAR6 == VAR7){
if (VAR1->VAR2->VAR13 == VAR1)
FUN1(VAR1, VAR1->VAR2);
if (VAR1->VAR8 != VAR9) {
VAR1->VAR2= VAR1->VAR10;
if(VAR1->VAR6 != VAR14){
if ((VAR1->VAR2 == VAR3 || VAR1->VAR2->VAR11.VAR12[0] == VAR3) &&
(VAR1->VAR8!=VAR15 || VAR1->VAR16 != VAR17)){
VAR18= FUN2(VAR1, 0);
VAR1->VAR2= &VAR1->VAR19[VAR18];
VAR1->VAR2->VAR11.VAR20 = 0;
if(FUN3(VAR1, VAR1->VAR2, 0) < 0)
return -1;
if(VAR1->VAR6 == VAR21 || VAR1->VAR6 == VAR22){
for(VAR18=0; VAR18<VAR23->VAR24; VAR18++)
memset(VAR1->VAR2->VAR11.VAR12[0] + VAR1->VAR2->VAR11.VAR25[0]*VAR18, 16, VAR23->VAR26);
