static void FUN1(void *VAR1)
VAR2 VAR3 = 7;
VAR4 VAR5;
VAR6 VAR7;
CLASS1 *VAR8 = VAR1;
FUN2(&VAR7, VAR8, VAR3, VAR5, true);
VAR2 VAR9, VAR2 VAR10,
FUN3(VAR11, &VAR12, VAR9, VAR10);
FUN4(VAR8->VAR13, VAR8->VAR14, VAR15, VAR16, VAR5, VAR7.VAR17);
VAR18 = FUN5(VAR19, VAR8, VAR20, VAR16, VAR5,VAR7.VAR21, VAR7.VAR17);
static int FUN5(CLASS2 *VAR19, CLASS1 *VAR8, CLASS3 *VAR20,
VAR22 VAR16, VAR4 VAR5,
struct CLASS4 *VAR23, int VAR24)
int VAR25;
int VAR26, VAR27;
VAR25 = VAR28 - VAR16;
if (VAR25 > VAR5) {
VAR25 = VAR5;
VAR18 = FUN6(VAR8, VAR3, "d", VAR25);
VAR27 = VAR25;
memcpy((char *)VAR20->VAR29.VAR30.VAR31 + VAR16, VAR23[VAR26].VAR32, VAR27);
