static char *FUN1(double *VAR1, int VAR2, const char *VAR3)
char *VAR4, *VAR5;
int VAR6;
if (!VAR3) VAR3 = ", ";
VAR6 = 15 + strlen(VAR3);
VAR4 = FUN2(VAR6 * VAR2);
if (!VAR4)
return VAR7;
VAR5   = VAR4;
VAR4[0] = '\';
for (VAR8 = 0; VAR8 < VAR2; VAR8++)
unsigned VAR9 = FUN3(VAR4, VAR6, "%f%s", VAR1[VAR8], VAR3);
if(VAR9 >= VAR6)
FUN4(VAR5);
return VAR7;
VAR4 += VAR9;
VAR5[strlen(VAR5) - strlen(VAR3)] = '\';
return VAR5;
static char *FUN5(CLASS1 *VAR10, int VAR2, const char *VAR3)
char *VAR4, *VAR5;
if (!VAR3) VAR3 = ", ";
VAR4 = FUN2((5 + strlen(VAR3)) * VAR2);
if (!VAR4)
return VAR7;
VAR5   = VAR4;
VAR4[0] = '\';
for (VAR8 = 0; VAR8 < VAR2; VAR8++)
int VAR9 = FUN3(VAR4, 5 + strlen(VAR3), "%d%s", VAR10[VAR8], VAR3);
VAR4 += VAR9;
VAR5[strlen(VAR5) - strlen(VAR3)] = '\';
return VAR5;
