VAR1 = FUN1(VAR2);
VAR3 = FUN2(VAR2);
VAR4 = FUN3(VAR3, VAR1, VAR5);
FUN4(VAR6);
return -1;
return VAR4;
VAR7 = FUN5(VAR2, VAR8);
VAR9 = (VAR10) *VAR7;
VAR11 = &VAR12[VAR9];
extern VAR13 VAR14[];
VAR15 = VAR14[VAR9];
((VAR11->VAR16 & VAR17) >> VAR18) +
VAR19 = (VAR20) VAR2->VAR21 +
VAR15;
VAR19 = (VAR20) VAR2->VAR21 +
VAR2->VAR22 = VAR19;
VAR23 = FUN6(VAR11, VAR9, VAR7);
VAR2->VAR21 -= VAR23;
FUN7(VAR2->VAR21 >= 0);
FUN8(VAR6, VAR24,
VAR25 = VAR11->VAR25;
VAR26 = VAR2->VAR27.VAR28->VAR29;
FUN7(FUN9(VAR26) == &VAR30);
FUN7(FUN10(VAR26->VAR31[VAR32]));
FUN11(VAR6, VAR26, VAR2->VAR21);
VAR25 = FUN12(VAR6, VAR26);
VAR2->VAR21 += VAR25;
VAR2->VAR22 = VAR2->VAR21;
FUN13(VAR6, VAR2, VAR4);
VAR33 VAR4 = FUN14(VAR6, VAR2, VAR9, 2);
VAR5 *VAR3 = FUN2(VAR2);
FUN13(VAR6, VAR2, VAR4);
VAR5 *VAR3 = FUN2(VAR2);
FUN13(VAR6, VAR2, VAR4);
VAR33 VAR4 = FUN14(VAR6, VAR2, VAR9, VAR34);
VAR5 *VAR3 = FUN2(VAR2);
FUN13(VAR6, VAR2, VAR4);
FUN15(VAR6, VAR35, VAR36, VAR37,
VAR38 = *VAR39;
VAR40 = VAR38->VAR41[VAR42];
*VAR39 = VAR43 = VAR40->VAR41[VAR44];
*VAR39 = VAR43 = VAR38->VAR41[VAR42];
VAR38 = VAR2->VAR45;
VAR38->VAR4 = VAR46->VAR4;
VAR38->VAR47 = 0;
VAR38->VAR41[VAR48] = VAR38->VAR41[VAR49] = VAR36;
*VAR39 = VAR38;
? 1 - FUN16(VAR39)
FUN7(-1 <= VAR38->VAR47 && VAR38->VAR47 <= 1);
FUN7(VAR38->VAR47 == VAR50 - VAR51);
FUN17(VAR6, VAR2);
FUN18(&VAR46, &VAR2->VAR52);
FUN19(VAR2->VAR52);
VAR53 = VAR2->VAR54;
FUN17(VAR6, VAR2);
(!(VAR55 = VAR2->VAR56) || VAR53 >= VAR57)) {
VAR58 = VAR55 ? FUN20(VAR53) : VAR59 / 2;
VAR55 = (CLASS1 *) FUN21(VAR6, VAR55, VAR58 + VAR58);
VAR2->VAR56 = VAR55;
VAR2->VAR54 = VAR53 + 1;
VAR60->VAR61 = FUN3(VAR7, FUN1(VAR2), VAR5);
VAR60->VAR4 = VAR60->VAR62 = FUN3(VAR63, FUN1(VAR2), VAR5);
FUN17(VAR6, VAR2);
if (!FUN22(VAR6, VAR2, VAR60, VAR64))
if (!FUN23(VAR6, VAR2, VAR7, VAR63, VAR64))
VAR7 = FUN24(VAR6, VAR2, VAR7);
if (!FUN23(VAR6, VAR2, VAR7, VAR7, VAR64))
FUN25(VAR38->VAR41[VAR48], VAR65, VAR66);
FUN25(VAR38->VAR41[VAR49], VAR65, VAR66);
FUN25(VAR2->VAR52, VAR67->VAR4,
VAR68 - VAR69);
VAR70->VAR71 ? VAR70->VAR71 : "stdin", VAR2->VAR72,
VAR73 / (VAR68 - VAR69), VAR2->VAR54,
VAR67 = FUN26(VAR2, VAR8,
if (!FUN27(VAR6, VAR2, VAR74, VAR75, VAR76))
VAR77 = FUN28(VAR6, VAR2, VAR9, FUN29(VAR64), FUN30(VAR64));
VAR7 = FUN5(VAR2, VAR77);
if (!FUN23(VAR6, VAR2, VAR7, VAR7, VAR64))
if (!FUN31(VAR6, VAR2))
return FUN22(VAR6, VAR2, FUN32(VAR2, VAR7), VAR64);
VAR78->VAR79 = 0;
VAR78->VAR80 = VAR81->VAR80();
VAR78->VAR82 = VAR36;
FUN7(!VAR78->VAR26);
VAR78->VAR83 = VAR81->VAR84;
if (FUN33(VAR78)) {
VAR81->VAR85 = VAR78;
VAR78->VAR86 = VAR36;
FUN34(VAR81, VAR78, VAR87, VAR61);
VAR78->VAR79 |= VAR88;
VAR78->VAR86 = VAR81->VAR85;
VAR81->VAR85 = VAR78;
VAR19 = VAR2->VAR21;
if (FUN35(VAR6, VAR2, VAR89) < 0)
if (FUN36(VAR6, VAR2, VAR90, &FUN37(*VAR78)) < 0)
if (FUN38(VAR6, VAR2, VAR91) < 0)
if (FUN38(VAR6, VAR2, VAR92) < 0)
if (FUN35(VAR6, VAR2, VAR89) < 0)
VAR75 = FUN12(VAR6, VAR78->VAR26);
if (FUN35(VAR6, VAR2, VAR89) < 0)
if (FUN35(VAR6, VAR2, VAR89) < 0)
VAR2->VAR21 = VAR19;
if (!FUN39(VAR6, VAR2, VAR93))
VAR53 = FUN40(VAR6, VAR2, VAR94, (VAR33) FUN41(VAR82));
VAR95 = FUN42(VAR6, VAR96);
VAR97 = VAR2->VAR98.FUN43(VAR2->VAR99, VAR100);
FUN7(VAR2->VAR79 & VAR101);
VAR102 = FUN44(VAR6, VAR103, FUN45(VAR100), &VAR104,
VAR102 = FUN46(VAR6, VAR103, FUN45(VAR100), VAR105,
VAR102 = FUN47(VAR6, VAR103, FUN45(VAR100), VAR106);
FUN48(VAR6, VAR104, VAR105);
} CLASS2 ((VAR2 = (CLASS3 *) VAR2->VAR107) != VAR36);
if (FUN38(VAR6, VAR2, (VAR10)(VAR108 + VAR109 - 1)) < 0)
if (FUN49(VAR6, VAR2, VAR110, (VAR10)VAR109) < 0)
VAR111 = FUN50(VAR6, VAR2, VAR53);
return VAR111 == VAR112 || FUN38(VAR6, VAR2, VAR111) >= 0;
return FUN38(VAR6, VAR2, VAR113) >= 0;
VAR97 = VAR2->VAR114.FUN43(VAR2->VAR99, VAR115->VAR116);
return FUN51(VAR6, VAR9, FUN41(VAR97), VAR2);
return FUN51(VAR6, VAR9, VAR2->VAR27.VAR53(VAR104), VAR2);
FUN7((VAR117) VAR118 < VAR2->VAR22);
VAR118 += VAR2->VAR119->VAR120.VAR75.VAR121;
FUN52(VAR6, FUN53(VAR2), VAR36,
VAR118 = -1;
if (!FUN54(VAR6, VAR115->VAR122, VAR123, VAR2))
CLASS4 *VAR26 = VAR115->VAR122->VAR29;
VAR124 VAR19 = FUN55(VAR6, VAR2, FUN56(VAR6, VAR26));
VAR125 = VAR118 + FUN12(VAR6, VAR26);
FUN57(VAR6, VAR26, FUN58(&VAR30), VAR126);
CLASS5 *VAR6 = VAR2->VAR99->VAR127;
VAR20 VAR128 = VAR119->VAR120.VAR75.VAR129->VAR130;
VAR131 VAR132 = FUN59(VAR6, VAR119, VAR100, &VAR53);
FUN7(VAR2->VAR130 > VAR128);
CLASS6 *VAR97 = VAR2->VAR133.FUN60(VAR100);
!FUN61(VAR6, VAR2->VAR119, VAR100, VAR134)) {
VAR97 = VAR2->VAR133.FUN43(VAR2->VAR99, VAR100);
FUN7(FUN41(VAR97) == VAR2->VAR133.VAR135 - 1);
CLASS7 *VAR136 = VAR2->VAR137.VAR136;
CLASS7 VAR34 = VAR2->VAR137.VAR34;
FUN7(FUN41(VAR97) <= VAR34);
if (FUN41(VAR97) == VAR34) {
VAR34 = 2 * FUN62(2, VAR34);
VAR136 = (CLASS7 *) FUN21(VAR6, VAR136, VAR34 * sizeof *VAR136);
VAR2->VAR137.VAR136 = VAR136;
VAR2->VAR137.VAR34 = VAR34;
VAR136[FUN41(VAR97)] = FUN63(VAR138, VAR53);
VAR115->VAR139 = VAR140;
VAR115->VAR141 = FUN63(VAR2->VAR130, FUN41(VAR97));
VAR115->VAR142 |= VAR143;
FUN7(VAR115->VAR144 == VAR145);
FUN7(VAR115->VAR139 != VAR146 && VAR115->VAR139 != VAR147);
FUN7(VAR115->VAR141 == VAR148);
VAR115->VAR142 |= (VAR149->VAR142 & VAR150);
VAR9 = FUN64(VAR115);
FUN7(FUN65(VAR9) == VAR151);
VAR152 = VAR149->VAR141;
FUN7(VAR2->VAR79 & VAR101);
VAR115->VAR139 = VAR153;
VAR115->VAR142 |= VAR143;
if (VAR115->FUN66())
VAR115->VAR139 = VAR9 = VAR154;
FUN7(VAR2->VAR79 & VAR101);
? FUN67(FUN_OBJECT(VAR2->VAR119))
return FUN68(VAR115, VAR2);
case VAR154:     VAR9 = VAR155; break;
case VAR156:  VAR9 = VAR157; break;
case VAR158:  VAR9 = VAR159; break;
case VAR160:  VAR9 = VAR161; break;
case VAR162:  VAR9 = VAR163; break;
case VAR164:  VAR9 = VAR165; break;
VAR115->VAR139 = VAR9;
VAR115->VAR141 = VAR152;
VAR115->VAR142 |= VAR143;
VAR20 VAR166 = FUN69(VAR152);
FUN7(VAR2->VAR130 >= VAR166);
FUN7(VAR2->VAR130 >= VAR166);
VAR115->VAR139 = VAR140;
VAR115->VAR141 = VAR152;
VAR115->VAR142 |= VAR143;
return FUN68(VAR115, VAR2);
FUN7(VAR2->VAR79 & VAR167);
FUN7(VAR2->VAR168.FUN60(VAR100));
if (FUN_FLAT_CLOSURE(VAR2->VAR119)) {
VAR9 = VAR169;
VAR9 = VAR140;
VAR97 = VAR2->VAR133.FUN60(VAR100);
VAR53 = FUN41(VAR97);
if (!FUN61(VAR6, VAR2->VAR119, VAR100, VAR134))
VAR97 = VAR2->VAR133.FUN43(VAR2->VAR99, VAR100);
VAR53 = FUN41(VAR97);
FUN7(VAR53 == VAR2->VAR133.VAR135 - 1);
CLASS7 *VAR136 = VAR2->VAR137.VAR136;
CLASS7 VAR34 = VAR2->VAR168.VAR135;
if (!VAR136 || VAR2->VAR137.VAR34 != VAR34)
VAR136 = (CLASS8 *) FUN70(VAR136, VAR34 * sizeof *VAR136);
FUN71(VAR6);
VAR2->VAR137.VAR136 = VAR136;
VAR2->VAR137.VAR34 = VAR34;
VAR115->VAR139 = VAR9;
VAR115->VAR141 = VAR53;
VAR115->VAR142 |= VAR143;
case VAR154:     VAR9 = VAR170; break;
case VAR156:  VAR9 = VAR171; break;
case VAR158:  VAR9 = VAR172; break;
case VAR160:  VAR9 = VAR173; break;
case VAR162:  VAR9 = VAR174; break;
case VAR164:  VAR9 = VAR175; break;
case VAR176:  VAR9 = VAR177; break;
case VAR154:     VAR9 = VAR178; break;
case VAR156:  VAR9 = VAR179; break;
case VAR158:  VAR9 = VAR180; break;
case VAR160:  VAR9 = VAR181; break;
case VAR162:  VAR9 = VAR182; break;
case VAR164:  VAR9 = VAR183; break;
case VAR176:  VAR9 = VAR184; break;
FUN7(!VAR115->FUN66());
FUN7(VAR9 != VAR147);
FUN7((VAR2->VAR119->VAR79 & VAR185) && VAR100 == VAR2->VAR119->VAR100);
FUN7(VAR9 != VAR186);
VAR9 = VAR147;
VAR115->VAR142 |= VAR150;
VAR115->VAR139 = VAR9;
VAR115->VAR142 |= VAR143;
case VAR154:     VAR9 = VAR170; break;
case VAR156:  VAR9 = VAR171; break;
case VAR187: VAR9 = VAR171; break;
case VAR158:  VAR9 = VAR172; break;
case VAR160:  VAR9 = VAR173; break;
case VAR162:  VAR9 = VAR174; break;
case VAR164:  VAR9 = VAR175; break;
case VAR176:  VAR9 = VAR177; break;
FUN7(VAR9 != FUN64(VAR115));
VAR115->VAR139 = VAR9;
VAR115->VAR141 = FUN72(VAR152);
VAR115->VAR142 |= VAR143;
CLASS6 *VAR97 = VAR2->VAR114.FUN43(VAR2->VAR99, VAR115->VAR116);
if (!FUN51(VAR6, VAR188, FUN41(VAR97), VAR2))
FUN7(VAR115->VAR189 == VAR190);
VAR191 = VAR115->FUN73();
if (!FUN74(VAR6, VAR2, VAR191))
VAR61 = FUN75(VAR2);
if (!FUN76(VAR6, VAR2, VAR192))
if (FUN40(VAR6, VAR2, VAR193,
if (!FUN77(VAR6, VAR194, VAR195, VAR2))
} else if (!FUN78(VAR6, VAR194, FUN64(VAR194), VAR2)) {
if (!FUN76(VAR6, VAR2, VAR191))
if (FUN40(VAR6, VAR2, VAR193,
CLASS9 *VAR196, *VAR197, *VAR3, VAR198, VAR199;
FUN7(VAR115->VAR139 == VAR195);
FUN7(VAR115->VAR200 >= 3);
VAR196 = VAR115->VAR201;
VAR197 = VAR115->FUN79();
VAR3 = VAR196->VAR202;
FUN7(VAR3 != VAR197);
if (!FUN74(VAR6, VAR2, VAR196))
VAR3 = VAR196->VAR202;
FUN7(VAR3 != VAR197 || VAR115->VAR200 == 3);
if (!FUN76(VAR6, VAR2, VAR196))
if (!FUN76(VAR6, VAR2, VAR3))
VAR196 = &VAR198;
FUN7(FUN80(VAR115->VAR116));
VAR197->VAR139 = FUN81(FUN82(VAR115->VAR116))
FUN7(VAR115->VAR189 == VAR203);
if (!FUN74(VAR6, VAR2, VAR196))
if (!FUN76(VAR6, VAR2, VAR196))
if (!FUN76(VAR6, VAR2, VAR197))
return FUN38(VAR6, VAR2, VAR204) >= 0;
return FUN38(VAR6, VAR2, VAR205) >= 0;
return FUN49(VAR6, VAR2, VAR206, (VAR5)(VAR207)VAR208) >= 0;
VAR64 = FUN83(VAR6, VAR2, VAR209, 3);
VAR7 = FUN5(VAR2, VAR64);
VAR64 = FUN83(VAR6, VAR2, VAR210, 4);
VAR7 = FUN5(VAR2, VAR64);
VAR100 = FUN42(VAR6, VAR96);
VAR97 = VAR2->VAR114.FUN43(VAR2->VAR99, VAR100);
return FUN51(VAR6, VAR211, FUN41(VAR97), VAR2);
CLASS10 *VAR212)
VAR135 = FUN12(VAR6, VAR191->VAR122->VAR29);
FUN84(VAR2, VAR212, VAR191->VAR122->VAR29, -1);
VAR212->VAR213 = VAR214;
if (!FUN85(VAR6, VAR191, VAR2))
if (!FUN76(VAR6, VAR2, VAR115->VAR215))
FUN34(VAR2, VAR212, VAR214, VAR61);
VAR100 = FUN42(VAR6, VAR216);
VAR102 = FUN86(VAR6, VAR2, VAR217->VAR116, &VAR218);
VAR100 = FUN42(VAR6, VAR216);
FUN87(VAR6,
VAR102 = FUN86(VAR6, VAR2, VAR217->VAR116, &VAR218);
FUN88(VAR6, VAR219);
VAR74 = FUN89(VAR6, VAR2, VAR220, 0, 0);
if (FUN83(VAR6, VAR2, VAR221, VAR222) < 0)
if (VAR217 && !FUN76(VAR6, VAR2, VAR217))
if (!FUN27(VAR6, VAR2, (VAR20)VAR223, 0,
VAR223 = FUN40(VAR6, VAR2, VAR224, 0);
VAR64 = FUN90(VAR6, VAR2, VAR225, 0);
VAR226 = FUN91(VAR2);
if (!FUN27(VAR6, VAR2, (VAR20)VAR74, 1,
VAR227 = FUN91(VAR2) - VAR226;
!FUN27(VAR6, VAR2, (VAR20)VAR223, 0,
VAR228 = FUN90(VAR6, VAR2, VAR229, 0);
VAR7 = FUN5(VAR2, VAR61 + VAR69);
VAR230 = (CLASS9 **) FUN87(VAR6, VAR231);
if (!FUN24(VAR6, VAR2, FUN5(VAR2, VAR61)))
VAR232 = FUN2(VAR2);
if (FUN40(VAR6, VAR2, VAR233, (VAR33)
if (FUN40(VAR6, VAR2, VAR233, (VAR33)
VAR102 = FUN76(VAR6, VAR2, VAR217);
VAR64 = FUN75(VAR2) - VAR61;
VAR102 = FUN92(VAR6, VAR2, FUN5(VAR2, VAR228),
VAR102 = FUN92(VAR6, VAR2, VAR7, VAR64);
VAR64 = FUN75(VAR2) - VAR61;
VAR102 = FUN27(VAR6, VAR2, (VAR20)VAR74, 0, VAR64);
VAR97 = VAR2->VAR114.FUN43(VAR2->VAR99, VAR115->VAR116);
if (!FUN93(VAR6, VAR2, VAR115->VAR234.VAR235.VAR236))
FUN94(VAR2);
if (!FUN95(VAR6, VAR2, VAR237, VAR191))
if (!FUN95(VAR6, VAR2, VAR237, VAR238))
VAR115 = VAR115->VAR239;
if (!FUN96(VAR6, VAR2, VAR115))
if (!FUN74(VAR6, VAR2, VAR115))
if (VAR115->FUN66() && !VAR115->FUN97())
return FUN38(VAR6, VAR2, VAR240) >= 0;
if (!FUN98(VAR6, VAR115, VAR241, VAR2))
if (!FUN98(VAR6, VAR115, VAR242, VAR2))
VAR61 = FUN75(VAR2);
if (!FUN76(VAR6, VAR2, VAR115))
if (FUN38(VAR6, VAR2, VAR241) < 0)
VAR243 VAR21 = VAR2->VAR21;
FUN7(VAR21 != 0);
if (FUN38(VAR6, VAR2, VAR244) < 0)
if (!FUN99(VAR6, VAR53, VAR2))
FUN7(VAR191->VAR144 == VAR245);
if (FUN35(VAR6, VAR2, VAR246) < 0)
if (!FUN99(VAR6, VAR238->VAR247, VAR2))
VAR238 = VAR191->VAR248;
if (FUN38(VAR6, VAR2, VAR195) < 0)
FUN7(VAR2->VAR21 == VAR21 + 1);
FUN7(VAR191 == VAR238);
for (VAR191 = VAR115->VAR201; VAR191; VAR191 = VAR191->VAR202) {
VAR238 = VAR191;
if (!FUN100(VAR6, VAR2, VAR238))
FUN7(VAR2->VAR21 == VAR21);
FUN7(VAR2->VAR21 == VAR21 + 1);
if (!FUN100(VAR6, VAR2, VAR238))
return FUN96(VAR6, VAR2, VAR115);
VAR19 = VAR125 = (VAR20) VAR2->VAR21;
if (!FUN76(VAR6, VAR2, VAR115))
VAR75 = VAR19;
FUN7(VAR75 < VAR125);
VAR124 VAR118 = FUN55(VAR6, VAR2, VAR75);
if (FUN38(VAR6, VAR2, VAR240) < 0)
if (!FUN100(VAR6, VAR2, VAR115))
FUN7(VAR115->VAR144 == VAR249);
CLASS9 *VAR115, VAR10 *VAR250)
VAR251 = VAR115->VAR215;
if (!FUN101(VAR6, VAR2, VAR237, VAR251, VAR252))
CLASS9 *VAR251, CLASS9 *VAR252)
for (VAR115 = VAR251->VAR201; VAR115; VAR115 = VAR115->VAR202, ++VAR75) {
if (!FUN100(VAR6, VAR2, VAR115))
VAR64 = VAR74 = -1;
if (!FUN102(VAR6, VAR2, FUN64(VAR115), VAR191))
FUN7(VAR191->VAR215->VAR144 == VAR145);
FUN7(VAR74 < 0 && !VAR191->VAR202);
if (!FUN103(VAR6, VAR2,
VAR191, &VAR9)) {
CLASS9 *VAR115, VAR10 *VAR250)
VAR191, &VAR9)) {
CLASS9 *VAR115, VAR10 *VAR250)
VAR191, &VAR9)) {
CLASS9 *VAR115, VAR10 *VAR250)
VAR191, &VAR9)) {
if (!FUN102(VAR6, VAR2, FUN64(VAR115), VAR238))
if (!FUN76(VAR6, VAR2, VAR191->VAR248))
VAR238 = VAR191->FUN73();
if (!FUN74(VAR6, VAR2, VAR191))
if (!FUN104(VAR6, VAR2, FUN64(VAR115), VAR191, &VAR253))
!FUN105(VAR6, VAR2, VAR191->VAR116, VAR238)) {
if (!FUN76(VAR6, VAR2, VAR238))
FUN40(VAR6, VAR2, VAR254,
if (FUN38(VAR6, VAR2, VAR9) < 0)
VAR255 = FUN75(VAR2);
if (!FUN27(VAR6, VAR2, (VAR20)VAR74, 0, VAR255-VAR64))
VAR74 = FUN40(VAR6, VAR2, VAR224, 0);
VAR53 = FUN91(VAR2);
if (((VAR20)VAR53 & FUN106(VAR2)) == 0) {
if (!FUN107(VAR2)) {
FUN4(VAR6);
return -1;
return VAR53;
VAR53 = FUN108(VAR6, VAR2);
if (FUN35(VAR6, VAR2, VAR89) < 0)
if (FUN36(VAR6, VAR2, VAR90, &FUN37(*VAR78)) < 0)
return -1;
VAR256 = &FUN107(VAR2)[VAR53];
VAR4 = FUN75(VAR2);
VAR66 = VAR4 - FUN109(VAR2);
if (FUN35(VAR6, VAR2, VAR89) < 0)
if (!FUN39(VAR6, VAR2, VAR93))
VAR53 = FUN40(VAR6, VAR2, VAR94, (VAR33) FUN41(VAR82));
VAR53 = FUN108(VAR6, VAR2);
return -1;
VAR256 = &FUN107(VAR2)[VAR53];
if (FUN35(VAR6, VAR2, VAR89) < 0)
if (!FUN39(VAR6, VAR2, VAR93))
VAR53 = FUN40(VAR6, VAR2, VAR94, (VAR33) FUN41(VAR82));
if (FUN35(VAR6, VAR2, VAR257) < 0)
return -1;
return VAR53;
VAR53 = FUN35(VAR6, VAR2, VAR213);
if (!FUN27(VAR6, VAR2, VAR53, 0, VAR4))
return -1;
VAR74 = FUN40(VAR6, VAR2, VAR224, 0);
FUN7(VAR74 < 0 && !VAR191->VAR202);
VAR191, &VAR9)) {
CLASS9 *VAR115, VAR10 *VAR250)
VAR191, &VAR9)) {
VAR238 = VAR191->FUN73();
if (!FUN74(VAR6, VAR2, VAR191))
return VAR53;
VAR74 = FUN40(VAR6, VAR2, VAR224, 0);
FUN7(VAR74 < 0 && !VAR191->VAR202);
VAR191, &VAR9)) {
CLASS9 *VAR115, VAR10 *VAR250)
VAR191, &VAR9)) {
VAR238 = VAR191->FUN73();
if (!FUN74(VAR6, VAR2, VAR191))
if (!FUN27(VAR6, VAR2, VAR53, 0, VAR258))
if (!FUN27(VAR6, VAR2, VAR53, 1, VAR259))
FUN4(VAR6);
VAR256 = &FUN107(VAR2)[VAR53];
FUN7(FUN110(VAR256) != VAR260);
for (VAR256++; VAR261; VAR256++, VAR261--) {
if (((FUN91(VAR2) + 1) & FUN106(VAR2)) <= 1) {
VAR53 = FUN3(VAR256, FUN107(VAR2), VAR262);
if (!FUN111(VAR6, VAR2))
if (!FUN27(VAR6, VAR2, VAR53, 0, VAR4))
if (FUN40(VAR6, VAR2, VAR193, FUN75(VAR2) - VAR61) < 0)
if (!FUN100(VAR6, VAR2, VAR238))
if (!FUN27(VAR6, VAR2, VAR53, 0, VAR258))
VAR74 = FUN89(VAR6, VAR2, VAR220, 0, 0);
if (FUN83(VAR6, VAR2, VAR221, VAR222) < 0)
VAR256 = FUN107(VAR2) + VAR53;
VAR263 = FUN91(VAR2) - (VAR53 + 3);
if (!FUN27(VAR6, VAR2, VAR74, VAR75, VAR76))
VAR67 = FUN26(VAR2, VAR8,
VAR256 += 2;
VAR53 = FUN3(VAR256, FUN107(VAR2), VAR262);
if (((FUN91(VAR2) + 1) & FUN106(VAR2)) <= 1) {
VAR256 = FUN107(VAR2) + VAR53;
VAR263 = FUN91(VAR2) - (VAR53 + 3);
FUN7(VAR263 >= 0);
memmove(VAR256 + 3, VAR256 + 1, FUN112(VAR263));
