VAR1 VAR2;
VAR3 VAR4;
FUN1(VAR4.FUN2(VAR5, VAR6), VAR7);
VAR8 FUN3(VAR4);
FUN3.FUN4("\r\n\t ");
VAR9->VAR9 = FUN5(FUN3);
static VAR10 FUN5(char *VAR11)
if (VAR11.FUN6("VAR12-VAR13"))
return VAR14;
if (VAR11.FUN6("VAR12-VAR15-VAR16"))
return VAR17;
return VAR18;
if (VAR11.FUN6("VAR12-VAR19-VAR20"))
return VAR21;
if (VAR11.FUN6("VAR12-VAR20"))
return VAR22;
if (VAR11.FUN6("VAR23-VAR13")) {
return VAR24;
if (VAR11.FUN6("VAR23-VAR15-VAR16")) {
return VAR25;
if (VAR11.FUN6("VAR23-VAR19"))
return VAR26;
if (VAR11.FUN6("VAR23-VAR19-VAR20"))
return VAR27;
if (VAR11.FUN6("VAR23-VAR20"))
return VAR28;
if (VAR11.FUN6("VAR29-VAR19-VAR20"))
return VAR30;
if (VAR11.FUN6("VAR29-VAR19"))
return VAR31;
if (VAR11.FUN6("VAR29-VAR20"))
return VAR32;
if (VAR11.FUN6("VAR33-VAR13"))
return VAR34;
return VAR35;
if (VAR9->VAR9 == VAR35)
VAR36 FUN7(VAR4);
FUN8(VAR5, "%s%s%s", VAR37,
"VAR38 VAR39 VAR40 VAR41:",
FUN7.FUN9());
goto VAR42;
if (*VAR43 == VAR44)
*VAR43 = FUN10(VAR9->VAR9, VAR45);
if (*VAR43 == VAR44)
goto VAR42;
VAR46 = FUN11(VAR5,VAR9,VAR47,VAR2.FUN12(),VAR45, *VAR43,VAR48);
if (VAR46 != VAR49)
VAR36 FUN7(VAR4);
FUN8(VAR5,"%s%s%s", VAR37,
"VAR50 VAR51 VAR52 VAR53 VAR39 for VAR54 ",
FUN7.FUN9());
goto VAR42;
return VAR49;
VAR42:
return VAR55;
