static int FUN1(CLASS1 *VAR1, CLASS2 *VAR2)
CLASS3 *VAR3        = &VAR1->VAR3;
*VAR2->VAR4 = 0;
if (FUN2(VAR3)) {
if (FUN3(VAR1, VAR2))
return -1;
else
if (FUN4(VAR1, VAR2) < 0)
static void FUN4(CLASS1 *VAR1, CLASS2 *VAR2)
CLASS4 *VAR5 = &VAR1->VAR5;
CLASS5 *VAR6    = VAR1->VAR6;
CLASS3 *VAR3        = &VAR1->VAR3;
if (VAR2->VAR7 <= 0)
return -1;
*VAR2->VAR8 = 0;
*VAR2->VAR9 = FUN2(VAR3);
VAR2->VAR10    = FUN2(VAR3);
FUN5(VAR3, 5);
if (*VAR2->VAR9)
unsigned int VAR11 = VAR5->VAR12 ? 24 : VAR6->VAR13;
*VAR2->VAR8 = FUN6(VAR3, VAR11);
*VAR2->VAR9 = 1;
return 0;
return -1;
return 0;
