static VAR1 FUN1(CLASS1 *VAR2,
const struct CLASS2 *VAR3,
const CLASS3 *VAR4, int *VAR5)
CLASS4                          *VAR6;
VAR7                            VAR8;
CLASS4                           VAR9;
const struct CLASS5      *VAR10 = (struct CLASS5 *) VAR4;
const struct CLASS6   *VAR11 = (struct CLASS6 *) VAR4;
VAR7                            VAR12;
const CLASS4                    *VAR13;
VAR14                          VAR15;
VAR14                          VAR16;
VAR14                          VAR17;
VAR14                          VAR18;
const CLASS4                    *VAR19;
VAR7                            VAR20;
CLASS4                          *log;
CLASS4                          *VAR21;
const union CLASS7 *VAR22 = &VAR3->VAR22;
const struct CLASS8          *VAR23        = (const struct CLASS8 *) VAR2->VAR24;
VAR12 = FUN2(VAR10->VAR25);
VAR15 = FUN2(VAR10->VAR15);
VAR16 = FUN2(VAR10->VAR16);
VAR17 = FUN2(VAR10->VAR26);
VAR18 = FUN2(VAR10->VAR27) / 1000000;
if (VAR22->VAR28.VAR29 == 1)
VAR9 = FUN3(VAR10->VAR30[0]);
VAR13 = VAR10->VAR30 + 1;
VAR20 = 1 + strlen(VAR13) + 1;
VAR19 = VAR10->VAR30 + VAR20;
else if (VAR22->VAR28.VAR29 == 2)
VAR9 = FUN3(VAR11->VAR30[0]);
VAR13 = VAR11->VAR30 + 1;
VAR20 = 1 + strlen(VAR13) + 1;
VAR19 = VAR11->VAR30 + VAR20;
else
*VAR5 = VAR31;
return VAR32;
log = FUN4(VAR19, VAR12 - VAR20);
VAR33 = log;
do
VAR21 = VAR33;
if (VAR23->VAR34 == VAR35)
VAR33 = VAR36;
else
VAR33 = strchr(VAR21, '\');
if (VAR33 != VAR36)
*VAR33 = '\';
++VAR33;
if (*VAR33 == '\')
VAR33 = VAR36;
VAR6 = FUN5(VAR23, VAR17, VAR18, VAR15, VAR16,
VAR9, VAR13, VAR21);
if (!VAR6)
FUN6(log);
return VAR32;
VAR8 = (VAR37)strlen(VAR6);
if (!FUN7(VAR2, VAR6, VAR8, VAR5))
FUN6(log);
return VAR32;
VAR2->VAR38 += VAR8;
FUN8 (VAR33 != VAR36);
FUN6(log);
return VAR39;
