static VAR1 FUN1(CLASS1 *VAR2,
const struct CLASS2 *VAR3,
const CLASS3 *VAR4, int *VAR5)
CLASS4                          *VAR6;
VAR7                            VAR8;
CLASS4                           VAR9;
const CLASS4                    *VAR10;
const VAR7                     *VAR11;
const VAR7                     *VAR12;
const CLASS4                    *log;
CLASS4                          *VAR13;
const CLASS4                    *VAR14;
const CLASS4                    *VAR15;
const CLASS5                  *VAR16;
const CLASS5                  *VAR17;
const union CLASS6 *VAR18 = &VAR3->VAR18;
const struct CLASS7          *VAR19        = (const struct CLASS7 *) VAR2->VAR20;
if (VAR18->VAR21.VAR22 == 1)
VAR11 = (const VAR7 *) (VAR4 + 4);
VAR12 = (const VAR7 *) (VAR4 + 2 * 4);
VAR16 = (const CLASS5 *) (VAR4 + 3 * 4);
VAR17 = (const CLASS5 *) (VAR4 + 4 * 4);
VAR9 = FUN2((const CLASS3 *) (VAR4 + 5 * 4));
VAR10 = (const CLASS4 *) (VAR4 + 5 * 4 + 1);
log = VAR10 + strlen(VAR10) + 1;
else if (VAR18->VAR21.VAR22 == 2)
VAR11 = (const VAR7 *) (VAR4 + 4);
VAR12 = (const VAR7 *) (VAR4 + 2 * 4);
VAR16 = (const CLASS5 *) (VAR4 + 3 * 4);
VAR17 = (const CLASS5 *) (VAR4 + 4 * 4);
VAR9 = FUN2((const CLASS3 *) (VAR4 + 6 * 4));
VAR10 = (const char *) (VAR4 + 6 * 4 + 1);
log = VAR10 + strlen(VAR10) + 1;
else
*VAR5 = VAR23;
return VAR24;
VAR14 = VAR15 = log;
FUN3 (VAR19->VAR25 != VAR26 && (VAR15 = strchr(VAR14, '\'))) {
VAR13 = (CLASS4 *) FUN4(VAR15 - VAR14 + 1);
FUN5(VAR13, VAR14, VAR15 - VAR14);
VAR13[VAR15 - VAR14] = '\';
VAR14 = VAR15 + 1;
VAR6 = FUN6(VAR19, *VAR16, *VAR17 / 1000000, *VAR11, *VAR12,
VAR9, VAR10, VAR13);
if (!VAR6)
FUN7(VAR13);
return VAR24;
FUN7(VAR13);
VAR8 = (CLASS5)strlen(VAR6);
if (!FUN8(VAR2, VAR6, VAR8, VAR5))
FUN7(VAR6);
return VAR24;
VAR2->VAR27 += VAR8;
FUN7(VAR6);
if (*VAR14 != '\')
VAR13 = (CLASS4 *) FUN4(strlen(VAR14) + 1);
FUN5(VAR13, VAR14, strlen(VAR14));
VAR13[strlen(VAR14)] = '\';
VAR6 = FUN6(VAR19, *VAR16, *VAR17 / 1000000, *VAR11, *VAR12,
VAR9, VAR10, VAR13);
if (!VAR6)
FUN7(VAR13);
return VAR24;
FUN7(VAR13);
VAR8 = (CLASS5)strlen(VAR6);
if (!FUN8(VAR2, VAR6, VAR8, VAR5))
FUN7(VAR6);
return VAR24;
VAR2->VAR27 += VAR8;
FUN7(VAR6);
return VAR28;
