unsigned char *FUN1(CLASS1 *VAR1, unsigned char *VAR2,
unsigned char *VAR3 = VAR2;
VAR3 += 2;
FUN2(VAR4, VAR3);
FUN2(0, VAR3);
int VAR5;
if (!FUN3(VAR1, 0, &VAR5, 0)) {
FUN2(VAR6, VAR3);
FUN2(VAR5, VAR3);
if (!FUN3(VAR1, VAR3, &VAR5, VAR5)) {
VAR3 += VAR5;
FUN2(VAR7, VAR3);
FUN2(VAR1->VAR8 + 1, VAR3);
*(VAR3++) = (unsigned char)VAR1->VAR8;
memcpy(VAR3, VAR1->VAR9,
VAR1->VAR8);
VAR3 += VAR1->VAR8;
FUN2(VAR10, VAR3);
FUN2(0, VAR3);
FUN2(VAR11, VAR3);
FUN2(0, VAR3);
VAR12 VAR13 = VAR1->VAR14->VAR15;
FUN2(VAR16, VAR3);
FUN2(VAR13 + 2, VAR3);
FUN2(VAR13, VAR3);
memcpy(VAR3, VAR1->VAR14->VAR17, VAR13);
VAR3 += VAR13;
int VAR5;
FUN4(VAR1, 0, &VAR5, 0);
FUN2(VAR18, VAR3);
FUN2(VAR5, VAR3);
if (FUN4(VAR1, VAR3, &VAR5, VAR5)) {
VAR3 += VAR5;
memcpy(VAR3, VAR19, 36);
VAR3 += 36;
FUN2(VAR20, VAR3);
FUN2(1, VAR3);
*(VAR3++) = VAR21;
*(VAR3++) = VAR22;
const unsigned char *VAR23;
unsigned int VAR24;
VAR25 = VAR1->VAR26->FUN5(VAR1, &VAR23, &VAR24,
FUN2(VAR27, VAR3);
FUN2(VAR24, VAR3);
memcpy(VAR3, VAR23, VAR24);
