VAR1 VAR2 = FUN1(this) ? VAR3.FUN2() : VAR3;
return !VAR4->FUN3(VAR5);
if (!VAR6 && VAR7 && FUN4(VAR8))
if (VAR8->FUN5() && (VAR9 || VAR10)) {
CLASS1* VAR11 = const_cast<CLASS1*>(VAR8);
VAR12<VAR13> VAR14 = FUN6(const_cast<CLASS1*>(VAR8));
VAR14->FUN7(VAR15.FUN8());
VAR15 = VAR14;
VAR13::VAR16 VAR17 = VAR15->VAR17();
for (VAR13::VAR16 VAR18 = VAR15->FUN9(); VAR18 != VAR17; ++VAR18) {
const VAR19& VAR20 = *VAR18;
CLASS2* VAR21 = VAR20.VAR21();
VAR22->FUN10(VAR19(VAR20.FUN11(), VAR23));
VAR15->FUN7(VAR22.FUN8());
