char		VAR1[1024],
VAR2[1024],
if ((VAR3 = FUN1("VAR5")) == VAR4)
VAR3 = VAR5;
FUN2(VAR1, sizeof(VAR1), "%s/VAR6.VAR7", VAR3);
if ((VAR8 = FUN3(VAR1, "r")) != VAR4)
VAR9 = 0;
FUN4 (FUN5(VAR8, VAR2, sizeof(VAR2), &VAR10, &VAR9))
fprintf(VAR11, "VAR12: VAR13 VAR10 VAR14 VAR2 %d VAR15 %s!\n", VAR9,
VAR1);
else if (!FUN6(VAR2, "Address"))
else if (!FUN6(VAR2, "Community"))
else if (!FUN6(VAR2, "DebugLevel"))
else if (!FUN6(VAR2, "DeviceURI"))
else if (!FUN6(VAR2, "HostNameLookups"))
else if (!FUN6(VAR2, "MaxRunTime"))
VAR2, VAR9, VAR1);
