FUN1(VAR1, VAR2, VAR3 + 4);
FUN1(VAR1, VAR2, VAR3 + 4);
int           VAR3)
fprintf(VAR4, "VAR5: %*VAR6 %d VAR7 %d\n", VAR3, "",
fprintf(VAR4, "VAR5: %*VAR8 %d VAR7 %d\n", VAR3, "",
fprintf(VAR4, "VAR5: %*VAR9 VAR10 %d VAR7 \"%s\"\n", VAR3, "",
fprintf(VAR4, "VAR5: %*VAR11 %d VAR7 ", VAR3, "",
FUN1(VAR1, VAR2, VAR3 + 4);
fprintf(VAR4, ".%d", VAR12[VAR13]);
putc('\', VAR4);
fprintf(VAR4, "VAR5: %*VAR14-VAR15-VAR16 %d VAR7\n", VAR3, "",
fprintf(VAR4, "VAR5: %*VAR14-VAR17-VAR16 %d VAR7\n", VAR3, "",
