fprintf(VAR1, "VAR2: %*VAR3-VAR4-VAR5 %d VAR6\n", VAR7, "",
FUN1(VAR8, VAR9, VAR7 + 4);
FUN1(VAR8, VAR9, VAR7 + 4);
int           VAR7)
FUN1(VAR8, VAR9, VAR7 + 4);
fprintf(VAR1, "VAR2: %*VAR10 %d VAR6 %d\n", VAR7, "",
fprintf(VAR1, "VAR2: %*VAR11 %d VAR6 %d\n", VAR7, "",
fprintf(VAR1, "VAR2: %*VAR12 VAR13 %d VAR6 \"%s\"\n", VAR7, "",
fprintf(VAR1, "VAR2: %*VAR14 %d VAR6 ", VAR7, "",
fprintf(VAR1, ".%d", VAR15[VAR16]);
putc('\', VAR1);
fprintf(VAR1, "VAR2: %*VAR3-VAR17-VAR5 %d VAR6\n", VAR7, "",
fprintf(VAR1, "VAR2: %*VAR18 %d VAR6\n", VAR7, "",
