printf("(%p, %zd)", VAR1[VAR2].VAR3, VAR1[VAR2].VAR4);
VAR5 VAR6;
FUN1(&VAR6, VAR7.VAR8);
FUN2(&VAR6, &VAR7, VAR9, VAR7.VAR10 - VAR9);
FUN3(VAR6.VAR11, VAR6.VAR8);
VAR5 VAR6;
FUN1(&VAR6, VAR7.VAR8);
FUN2(&VAR6, &VAR7, VAR12, VAR7.VAR10 - VAR12);
FUN3(VAR6.VAR11, VAR6.VAR8);
static void FUN3(struct CLASS1 *VAR1, int VAR13)
printf("VAR1[%d]: {", VAR13);
printf("(%p, %zd)", VAR1[VAR2].VAR3, VAR1[VAR2].VAR4);
VAR14 = FUN4(VAR15, VAR16, VAR6.VAR11, VAR6.VAR8, VAR17);
FUN5(&VAR6);
FUN3(VAR6.VAR11, VAR6.VAR8);
VAR14 = FUN6(VAR15, VAR16, VAR6.VAR11, VAR6.VAR8, VAR17);
FUN5(&VAR6);
FUN3(VAR6.VAR11, VAR6.VAR8);
