int FUN1( CLASS1 *VAR1 )
CLASS2 *VAR2 = (CLASS2*) VAR1;
CLASS3 *VAR3;
if( FUN2( VAR2->VAR4, &VAR5, VAR6 ) < VAR6 )
VAR2->VAR3 = VAR3 = calloc( 1, sizeof( *VAR3 ) );
VAR2->VAR7 = VAR8;
VAR2->VAR9 = VAR10;
VAR2->VAR11 = VAR12;
calloc( 1, sizeof( VAR13 ) );
VAR3->VAR14 = ( VAR13 * )
VAR3->VAR14->VAR15   = VAR16;
VAR3->VAR14->VAR17   = VAR18;
VAR3->VAR14->VAR19  = VAR20;
VAR3->VAR14->VAR21   = VAR22;
VAR3->VAR14->VAR23   = VAR24;
VAR3->VAR14->VAR25  = VAR26;
VAR3->VAR14->VAR27  = VAR28;
VAR3->VAR14->VAR29       = ( void * ) VAR2;
VAR3->VAR30 = FUN3( VAR31
free( VAR3->VAR14 );
