static int FUN1(CLASS1 *VAR1, const unsigned char *VAR2,
int VAR3, const unsigned char *VAR4,
int VAR5, CLASS2 **VAR6)
int VAR7, VAR8, VAR9 = 0;
VAR10 VAR11;
VAR12 VAR13;
FUN2(&VAR11);
FUN3(&VAR13);
&VAR13, &VAR11, 0);
if (memcmp(VAR2, VAR14->VAR15, 16))
if (FUN4(&VAR11, VAR14->VAR16, 16,
|| FUN5(&VAR13, FUN6(), VAR17,
VAR2 + 16) <= 0) {
VAR8 = FUN7(&VAR11);
if (VAR3 <= 16 + FUN8(&VAR13) + VAR8) {
VAR3 -= VAR8;
if (FUN9(&VAR11, VAR2, VAR3) <= 0
if (FUN10(VAR18, VAR2 + VAR3, VAR8)) {
VAR19 = VAR2 + 16 + FUN8(&VAR13);
VAR3 -= 16 + FUN8(&VAR13);
VAR20 = FUN11(VAR3);
|| FUN12(&VAR13, VAR20, &VAR7, VAR19, VAR3) <= 0) {
if (FUN13(&VAR13, VAR20 + VAR7, &VAR8) <= 0) {
VAR7 += VAR8;
VAR19 = VAR20;
VAR21 = FUN14(VAR17, &VAR19, VAR7);
memcpy(VAR21->VAR22, VAR4, VAR5);
