static int FUN1( CLASS1 *VAR1 )
char         *VAR2, *VAR3;
VAR2 = strchr( VAR4->VAR2, '/' );
char *VAR5 = strdup( VAR4->VAR2 );
VAR5[ VAR2 - VAR4->VAR2 ] = 0;
VAR2 = VAR4->VAR2;
VAR6 = strchr( VAR5, '@' );
*VAR6 = 0;
VAR2 = VAR4->VAR2 + (VAR6 - VAR5) + 1;
FUN2( VAR4, VAR2, VAR7, VAR8, VAR9);
VAR10 = FUN3( &VAR3, "
free( VAR3 );
FUN4( VAR11, VAR2, sizeof( VAR11 ) );
VAR6 = strchr( VAR2, '/' );
VAR10 = FUN3( &VAR3, "
free( VAR3 );
static void FUN2( CLASS2 *VAR4, char *VAR2,
VAR10 = FUN3( &VAR3, "
free( VAR3 );
