VAR1=
VAR2= VAR3;
VAR4= &VAR5->VAR6[VAR7];
VAR2= VAR4->VAR8;
VAR1= VAR4->VAR8;
VAR9= FUN1(VAR10, VAR11, VAR12, VAR13, VAR14, VAR15, VAR2, VAR1, VAR16, &VAR17, VAR18->VAR19);
VAR20 VAR2, VAR20 VAR1, int VAR16, VAR20 *VAR21,
VAR13 = VAR10->VAR22;
VAR2 = VAR19(VAR10, VAR11, &VAR13, VAR23);
int VAR24= 1024;
VAR25 = FUN2(VAR10->VAR26);
VAR14 = VAR25 - 1;
VAR14 -= VAR24;
VAR24 += VAR24;
VAR1 = VAR19(VAR10, VAR11, &VAR14, VAR14 + VAR24);
VAR20 VAR27= VAR19(VAR10, VAR11, &VAR28, VAR23);
VAR1= VAR27;
VAR17 = VAR19(VAR10, VAR11, &VAR9, VAR23);
assert(VAR17 != VAR3);
VAR1 = VAR17;
VAR2 = VAR17;
VAR9 = FUN3(VAR12 - VAR2, VAR14 - VAR13, VAR1 - VAR2)
VAR13 = VAR10->VAR22;
VAR14 = FUN2(VAR10->VAR26) - 1;
if     (VAR9 < VAR13) VAR9= VAR13;
else if(VAR9 > VAR14) VAR9= VAR14;
FUN4(VAR10->VAR26, VAR9, VAR29);
VAR7 = FUN5(VAR5, VAR8, VAR16);
if(VAR10->VAR30->FUN6(VAR10, VAR11, VAR8, VAR16) >= 0)
return FUN7(VAR10, VAR11, VAR8, VAR16);
VAR8 = FUN3(VAR8, VAR5->VAR31.VAR32, CLASS1 * (VAR20)VAR5->VAR31.VAR33);
VAR34 = VAR10->VAR30->FUN6(VAR10, VAR11, VAR8, VAR16);
return FUN8(VAR10, VAR11, VAR8, VAR16);
VAR34 = FUN9(VAR10, VAR11, VAR17, VAR16 | (VAR35^VAR36));
static int FUN7(CLASS2 *VAR10, int VAR11, VAR20 VAR9, int VAR16){
FUN4(VAR10->VAR26, VAR9, VAR29);
VAR34 = FUN9(VAR10, VAR11, VAR17, VAR16 | (VAR35^VAR36));
int FUN9(CLASS2 *VAR10, int VAR11, VAR20 VAR8, int VAR16)
int VAR34 = FUN10(VAR10, VAR11, VAR8, VAR16);
VAR20 VAR8, int VAR16)
return FUN8(VAR10, VAR11, VAR8, VAR16);
int FUN8(CLASS2 *VAR10, int VAR11, VAR20 VAR12, int VAR16)
FUN11(VAR10, "FUN6: %d %VAR10\n", VAR11, FUN12(VAR12));
VAR7= FUN5(VAR5, VAR12, VAR16 | VAR36);
int FUN5(CLASS3 *VAR5, VAR20 VAR37,
VAR37, VAR16);
VAR20 VAR37, int VAR16)
VAR7= FUN5(VAR5, VAR12, VAR16 & ~VAR36);
assert(VAR4->VAR8 >= VAR12);
VAR34 = FUN9(VAR10, VAR11, VAR17, VAR16 | (VAR35^VAR36));
int FUN5(CLASS3 *VAR5, VAR20 VAR37,
VAR37, VAR16);
VAR20 VAR37, int VAR16)
assert(VAR4->VAR8 >= VAR12);
int FUN13(CLASS2 *VAR10, int VAR11, VAR20 VAR38, VAR20 VAR17, VAR20 VAR39, int VAR16)
int VAR34 = FUN9(VAR10, VAR11, VAR17, VAR16 | VAR35);
VAR34 = FUN9(VAR10, VAR11, VAR35 ? VAR39 : VAR38, VAR16 | VAR35);
VAR20 FUN1(CLASS2 *VAR10, int VAR11, VAR20 VAR12,
FUN11(VAR10, "VAR40: %d %VAR10\n", VAR11, FUN12(VAR12));
VAR2 = VAR19(VAR10, VAR11, &VAR13, VAR23);
VAR9 = FUN3(VAR12 - VAR2, VAR14 - VAR13, VAR1 - VAR2)
VAR34 = FUN9(VAR10, VAR11, VAR17, VAR16 | (VAR35^VAR36));
