FUN1 (((VAR1 = fgetc(VAR2)) != VAR3) && (VAR4 < VAR5)) {
*VAR6++ = (VAR7) VAR1;
fclose(VAR2);
VAR8 = (CLASS1 *) VAR6;
VAR9 = VAR6 + sizeof(CLASS1);
VAR10 = VAR6 + VAR11;
printf("VAR12 = %d\VAR15",VAR8->VAR12);
FUN2(VAR8, &VAR9, VAR10, &VAR11, VAR6);
FUN2(CLASS1 *VAR8, VAR7 **VAR13, VAR7 *VAR10, int *VAR14, VAR7 *VAR6)
if ((VAR15 = FUN3(*VAR13, VAR10)) < 0) {
*VAR13 += VAR15;
FUN4(VAR16, *VAR13);
*VAR13 += VAR17;
FUN4(VAR18, *VAR13);
*VAR13 += VAR18;
if (*VAR13 != VAR10) {
VAR19 = (char *)VAR6 + VAR20;
VAR21 = (char *)*VAR13 - VAR19;
if ((VAR22)VAR21 > sizeof VAR23){
printf("VAR24 %d VAR25 VAR26 VAR19 VAR27 VAR23 VAR28 VAR29 VAR30 %d VAR25\VAR15", VAR21, sizeof(VAR23));
memcpy(VAR23, VAR19, VAR21);
VAR31 = VAR23 + VAR21 - VAR18;
*VAR13 = (VAR7 *)VAR19;
FUN2(VAR8, &VAR9, VAR10, &VAR11, VAR6);
