*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 91;
char *VAR4;
FUN1(&VAR4,"3930",VAR3);
VAR5 = VAR4;
VAR6[ *( *( *( *( *( *( *( *( *( *VAR7)))))))))] = VAR5;
VAR8 = VAR6[ *( *( *( *( *( *( *( *( *( *VAR7)))))))))];
FUN2(VAR9,VAR8);
FUN2(VAR10,VAR11);
void FUN2(int VAR10,VAR12 VAR11)
free(((char *)VAR11));
void FUN1(char** VAR1, char* VAR13, int VAR14) {
if ((VAR15 = FUN3(VAR16, VAR14, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR14, sizeof(char));
FUN1(&VAR4,"3930",VAR3);
VAR5 = VAR4;
VAR6[ *( *( *( *( *( *( *( *( *( *VAR7)))))))))] = VAR5;
VAR8 = VAR6[ *( *( *( *( *( *( *( *( *( *VAR7)))))))))];
FUN2(VAR9,VAR8);
