static double FUN1(double VAR1)
return - 10.0 * log(VAR1) / log(10.0);
VAR2 = (VAR3 -> VAR4 -> VAR5) / ((float )'');
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR2=%2.1f ",VAR2);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR7=%5d VAR8=%3.*VAR9 VAR2=%3.1f ",VAR10,VAR8 < 9.95,VAR8,VAR2);
VAR11[VAR12]++;
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"%X",((int )(FUN3((FUN4((VAR11[VAR13] + 1)))))));
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR14=");
VAR15 += VAR16;
VAR17 = FUN1(VAR16 / VAR18);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"%c:%2.2f ",VAR19[VAR13],VAR17);
VAR17 = FUN1(VAR15 / VAR20);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"*:%2.2f ",FUN1(VAR15 / VAR20));
VAR21[VAR22] -> VAR23 = 0;
FUN5();
FUN6(VAR24,VAR25 . VAR26);
VAR27 = FUN7(VAR24,(&VAR25));
FUN5();
VAR27 = FUN8(VAR24 -> VAR28);
VAR27 = FUN9();
FUN10(0,VAR29,VAR30);
VAR31 = VAR21[VAR22];
VAR10 = VAR31 -> VAR10;
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR7=%5d VAR8=%3.*VAR9 VAR2=%3.1f ",VAR10,VAR8 < 9.95,VAR8,VAR2);
FUN11(&VAR32,"VAR7=%VAR1\n",VAR10);
VAR18 = (VAR3 -> CLASS1 * VAR3 -> VAR33) * 255.0 * 255.0 * VAR10;
VAR17 = FUN1(VAR16 / VAR18);
static double FUN1(double VAR1)
return - 10.0 * log(VAR1) / log(10.0);
VAR6[0] = '\';
float VAR2 = (- 1);
VAR31 = VAR21[VAR22];
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR2=%2.1f ",VAR2);
FUN11(&VAR32,"VAR34%d_%d_q=%.1f\n",VAR31 -> VAR28,VAR31 -> VAR35,VAR2);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR2=%2.1f ",VAR2);
VAR10 = VAR31 -> VAR10;
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR7=%5d VAR8=%3.*VAR9 VAR2=%3.1f ",VAR10,VAR8 < 9.95,VAR8,VAR2);
FUN11(&VAR32,"VAR7=%VAR1\n",VAR10);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"L");
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR14=");
VAR16 = VAR3 -> VAR16[VAR13];
VAR18 = (VAR3 -> CLASS1 * VAR3 -> VAR33) * 255.0 * 255.0 * VAR10;
VAR15 += VAR16;
VAR20 += VAR18;
VAR17 = FUN1(VAR15 / VAR20);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"*:%2.2f ",FUN1(VAR15 / VAR20));
static void FUN12(CLASS2 *VAR31)
VAR31 -> VAR36 = 1;
static int VAR11[''];
if (VAR12 >= 0 && VAR12 < sizeof(VAR11) / sizeof(VAR11[0])) {
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"%X",((int )(FUN3((FUN4((VAR11[VAR13] + 1)))))));
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR14=");
VAR16 = VAR3 -> VAR4 -> VAR16[VAR13];
VAR18 = (VAR3 -> CLASS1 * VAR3 -> VAR33) * 255.0 * 255.0;
VAR18 /= 4;
VAR15 += VAR16;
VAR20 += VAR18;
VAR17 = FUN1(VAR15 / VAR20);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"*:%2.2f ",FUN1(VAR15 / VAR20));
if (!FUN13()) {
VAR27 = FUN9();
VAR31 = FUN14();
if (FUN15()) {
VAR27 = FUN9();
FUN10(0,VAR29,VAR30);
VAR31 = VAR21[VAR22];
VAR10 = VAR31 -> VAR10;
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR7=%5d VAR8=%3.*VAR9 VAR2=%3.1f ",VAR10,VAR8 < 9.95,VAR8,VAR2);
FUN11(&VAR32,"VAR7=%VAR1\n",VAR10);
VAR18 = (VAR3 -> CLASS1 * VAR3 -> VAR33) * 255.0 * 255.0 * VAR10;
VAR17 = FUN1(VAR16 / VAR18);
