static CLASS1 *FUN1(CLASS2 *VAR1)
VAR2[VAR3++] = FUN2(VAR4 -> VAR5,VAR4 -> VAR6,VAR7 -> VAR6) + VAR8;
char VAR9[1024];
VAR10 = FUN1(VAR1);
VAR1 -> VAR11 -> VAR12 = VAR10 -> VAR11 -> VAR12;
if (!VAR13 -> VAR14 -> VAR15 || (FUN3(VAR13 -> VAR14 -> VAR15,VAR16 -> VAR15)) == (VAR17 -> VAR18) || !FUN4(VAR13 -> VAR14 -> VAR15,VAR16 -> VAR18,&VAR15)) {
if (!strcmp(VAR13 -> VAR14 -> VAR19,"avi")) {
if (VAR20 < 0 && FUN5(VAR10 -> VAR11 -> VAR21) >= FUN5(VAR10 -> VAR11 -> VAR22) && 0.5 / FUN5(VAR10 -> VAR11 -> VAR21) > FUN5(VAR10 -> VAR11 -> VAR6) && 0.5 / FUN5(VAR10 -> VAR11 -> VAR21) > FUN5(VAR16 -> VAR6) && FUN5(VAR10 -> VAR11 -> VAR6) < 1.0 / 500 && FUN5(VAR16 -> VAR6) < 1.0 / 500 || VAR20 == 2) {
if (!(VAR13 -> VAR14 -> VAR23 & 0002000) && strcmp(VAR13 -> VAR14 -> VAR19,"mov") && strcmp(VAR13 -> VAR14 -> VAR19,"mp4") && strcmp(VAR13 -> VAR14 -> VAR19,"3gp") && strcmp(VAR13 -> VAR14 -> VAR19,"3g2") && strcmp(VAR13 -> VAR14 -> VAR19,"psp") && strcmp(VAR13 -> VAR14 -> VAR19,"ipod") && strcmp(VAR13 -> VAR14 -> VAR19,"f4v")) {
VAR1 -> VAR11 -> VAR22 = VAR10 -> VAR11 -> VAR22;
VAR1 -> VAR24 = FUN6(VAR17 -> VAR18);
FUN7(VAR9,sizeof(VAR9),"FUN8 (VAR17 %s) VAR25 VAR26 for VAR27 VAR28 #%FUN21:%FUN21",FUN9(VAR1 -> VAR11 -> VAR17 -> VAR18),VAR1 -> VAR29,VAR1 -> VAR3);
int VAR30 = FUN10(VAR1 -> VAR31,VAR1 -> VAR24 -> VAR32);
VAR1 -> VAR31 = VAR1 -> VAR24 -> VAR32[VAR30];
VAR17 -> VAR33 = FUN11(VAR1 -> VAR34 -> VAR34 -> VAR35[0]);
VAR1 -> VAR31 = FUN12(VAR1 -> VAR34 -> VAR34);
VAR17 -> VAR36 = VAR1 -> VAR34 -> VAR34 -> VAR35[0] -> VAR37;
VAR17 -> VAR38 = VAR1 -> VAR34 -> VAR34 -> VAR35[0] -> VAR39;
VAR17 -> VAR40 = VAR1 -> VAR11 -> VAR40 = (VAR1 -> VAR41?FUN13((VAR1 -> VAR41 * (VAR17 -> VAR38) / (VAR17 -> VAR36)),255) : VAR1 -> VAR34 -> VAR34 -> VAR35[0] -> VAR40);
FUN14(VAR1 -> VAR42,VAR1,VAR1 -> VAR11 -> VAR17);
if (!strcmp(VAR1 -> VAR24 -> VAR19,"libx264")) {
VAR1 = VAR43[VAR44];
CLASS3 *VAR45 = ((void *)0);
if (VAR10 = FUN1(VAR1)) {
VAR1 -> VAR11 -> VAR17 -> VAR46 = (FUN15((VAR45 -> VAR47 + 1)));
memcpy((VAR1 -> VAR11 -> VAR17 -> VAR46),(VAR45 -> VAR46),(VAR45 -> VAR47));
VAR1 -> VAR11 -> VAR17 -> VAR47 = VAR45 -> VAR47;
if ((VAR48 = FUN16(VAR1 -> VAR11 -> VAR17,VAR17,&VAR1 -> VAR49)) < 0) {
if (VAR10 = FUN1(VAR1)) {
FUN7(VAR9,sizeof(VAR9),"VAR50 VAR51 VAR52 VAR53 for VAR27 VAR28 #%FUN21:%FUN21 - VAR54 VAR55 VAR56 VAR57 VAR58 VAR59, VAR60, VAR36 VAR61 VAR38",VAR1 -> VAR29,VAR1 -> VAR3);
FUN17(VAR1 -> VAR34 -> VAR34,(VAR1 -> VAR11 -> VAR17 -> VAR62));
FUN18((VAR1 -> VAR11 -> VAR17),&VAR1 -> VAR49);
if (VAR10 = FUN1(VAR1)) {
for (VAR44 = 0; VAR44 < VAR63; VAR44++) {
VAR13 = VAR64[VAR44] -> VAR65;
VAR13 -> VAR66 = VAR67;
if ((VAR48 = FUN19(VAR13,&VAR64[VAR44] -> VAR49)) < 0) {
char VAR68[128];
const char *VAR69 = VAR68;
if (FUN20(VAR48,VAR68,sizeof(VAR68)) < 0) {
VAR69 = (strerror(-VAR48));
FUN7(VAR9,sizeof(VAR9),"VAR70 VAR25 write VAR71 for VAR27 VAR72 #%FUN21 (VAR55 VAR17 VAR56 ?): %s",VAR44,VAR69);
if (strcmp(VAR13 -> VAR14 -> VAR19,"rtp")) {
if ((VAR48 = FUN19(VAR13,&VAR64[VAR44] -> VAR49)) < 0) {
if (FUN20(VAR48,VAR68,sizeof(VAR68)) < 0) {
VAR69 = (strerror(-VAR48));
FUN7(VAR9,sizeof(VAR9),"VAR70 VAR25 write VAR71 for VAR27 VAR72 #%FUN21 (VAR55 VAR17 VAR56 ?): %s",VAR44,VAR69);
static CLASS1 *FUN1(CLASS2 *VAR1)
if (VAR10 = FUN1(VAR1)) {
static CLASS1 *FUN1(CLASS2 *VAR1)
if (VAR10 = FUN1(VAR1)) {
static CLASS1 *FUN1(CLASS2 *VAR1)
if (VAR10 = FUN1(VAR1)) {
static CLASS1 *FUN1(CLASS2 *VAR1)
if (VAR10 = FUN1(VAR1)) {
static CLASS1 *FUN1(CLASS2 *VAR1)
if (VAR10 = FUN1(VAR1)) {
FUN7(VAR9,sizeof(VAR9),"VAR50 VAR51 VAR52 VAR53 for VAR27 VAR28 #%FUN21:%FUN21 - VAR54 VAR55 VAR56 VAR57 VAR58 VAR59, VAR60, VAR36 VAR61 VAR38",VAR1 -> VAR29,VAR1 -> VAR3);
FUN7(VAR9,sizeof(VAR9),"VAR70 VAR25 write VAR71 for VAR27 VAR72 #%FUN21 (VAR55 VAR17 VAR56 ?): %s",VAR44,VAR69);
static void FUN14(char *VAR73,CLASS2 *VAR1,CLASS3 *VAR7)
VAR1 = VAR43[VAR44];
VAR10 = FUN1(VAR1);
FUN14(VAR1 -> VAR42,VAR1,VAR1 -> VAR11 -> VAR17);
if (VAR10 = FUN1(VAR1)) {
static void FUN14(char *VAR73,CLASS2 *VAR1,CLASS3 *VAR7)
FUN14(VAR1 -> VAR42,VAR1,VAR1 -> VAR11 -> VAR17);
if (VAR10 = FUN1(VAR1)) {
