static double FUN1(double VAR1)
return - 10.0 * log(VAR1) / log(10.0);
VAR2[0] = '\';
VAR3 = (VAR4 -> VAR5 -> VAR6) / ((float )'');
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR3=%2.1f ",VAR3);
FUN3(&VAR7,"VAR8%d_%d_q=%.1f\n",VAR9 -> VAR10,VAR9 -> VAR11,VAR3);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR3=%2.1f ",VAR3);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR12=%5d VAR13=%3.*VAR14 VAR3=%3.1f ",VAR15,VAR13 < 9.95,VAR13,VAR3);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR16=");
VAR17 = FUN1(VAR18 / VAR19);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%c:%2.2f ",VAR20[VAR21],VAR17);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"*:%2.2f ",FUN1(VAR22 / VAR23));
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR3=%2.1f ",VAR3);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR12=%5d VAR13=%3.*VAR14 VAR3=%3.1f ",VAR15,VAR13 < 9.95,VAR13,VAR3);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR16=");
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%c:%2.2f ",VAR20[VAR21],VAR17);
static double FUN1(double VAR1)
return - 10.0 * log(VAR1) / log(10.0);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"*:%2.2f ",FUN1(VAR22 / VAR23));
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR3=%2.1f ",VAR3);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR12=%5d VAR13=%3.*VAR14 VAR3=%3.1f ",VAR15,VAR13 < 9.95,VAR13,VAR3);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR16=");
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%c:%2.2f ",VAR20[VAR21],VAR17);
static void FUN4(CLASS1 *VAR9)
VAR9 -> VAR24 = 1;
static int VAR25[''];
float VAR3 = (- 1);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR3=%2.1f ",VAR3);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR12=%5d VAR13=%3.*VAR14 VAR3=%3.1f ",VAR15,VAR13 < 9.95,VAR13,VAR3);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"L");
if (VAR26 >= 0 && VAR26 < sizeof(VAR25) / sizeof(VAR25[0])) {
VAR25[VAR26]++;
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%X",((int )(FUN5((FUN6((VAR25[VAR21] + 1)))))));
double VAR22 = 0;
double VAR23 = 0;
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR16=");
VAR22 += VAR18;
VAR23 += VAR19;
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%c:%2.2f ",VAR20[VAR21],VAR17);
VAR17 = FUN1(VAR22 / VAR23);
VAR27[VAR28] -> VAR29 = 0;
if (!FUN7()) {
VAR30 = FUN8();
VAR9 = FUN9();
if (FUN10()) {
FUN11();
VAR30 = FUN8();
FUN12(0,VAR31,VAR32);
FUN13();
FUN14();
FUN15();
FUN12(1,VAR31,FUN16());
VAR9 = VAR27[VAR28];
VAR15 = VAR9 -> VAR15;
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR12=%5d VAR13=%3.*VAR14 VAR3=%3.1f ",VAR15,VAR13 < 9.95,VAR13,VAR3);
FUN3(&VAR7,"VAR12=%VAR1\n",VAR15);
VAR19 = (VAR4 -> CLASS2 * VAR4 -> VAR33) * 255.0 * 255.0 * VAR15;
VAR17 = FUN1(VAR18 / VAR19);
