char* VAR1;
int VAR2 = 1000;
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
char VAR5[8];
strncpy(VAR5,VAR6,strlen(VAR6) + 1);
void FUN2(char *VAR7)
VAR6 = ((char *)VAR7);
FUN3(VAR8, VAR9, "STONESOUP_TAINT_SOURCE", strlen(VAR6)+1, VAR6, "VAR10-VAR11");
strncpy(VAR5,VAR6,strlen(VAR6) + 1);
