VAR1 VAR2 = 0, VAR3 = 0;
VAR3++;
VAR3++;
*VAR4 = malloc( VAR3 + 1 );
memcpy( *VAR4, VAR5, VAR3 + 1 );
const char *VAR6 )
char *VAR7 = strrchr( VAR6, VAR8 );
char *VAR9;
FUN1( &VAR9, VAR6 );
char *VAR10;
FUN1( &VAR10, VAR11 );
static int FUN1( char **VAR4, const char *VAR5 )
memcpy( *VAR4, VAR5, VAR3 + 1 );
static int FUN2( char **VAR12, CLASS1 *VAR13,
for( int VAR14 = 0; VAR14 < FUN3( VAR13 ); ++VAR14 )
char *VAR11 = (char*) FUN4( VAR13, VAR14 );
int VAR3 = strlen( VAR11 );
char *VAR15 = strrchr( VAR11, '/' );
FUN1( &VAR10, VAR11 );
