VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"WHOOPLAS_PLUFFY");
if (VAR7 != 0) {;
VAR8 = ((char *)VAR7);
strcpy(VAR9,VAR8);
FUN3(VAR10, VAR11, "VAR9", VAR9, "VAR12-VAR13");
VAR9[VAR14] = FUN4(VAR9[VAR14]);
FUN3(VAR10, VAR11, "VAR9", VAR9, "VAR15-VAR13");
FUN5("%s\n",VAR9);
if (VAR7 != 0)
free(((char *)VAR7));
int FUN4(int VAR16) {
if (VAR16 >= 97 && VAR16 <= 122) {
return VAR16 - 32;
return VAR16;
VAR9[VAR14] = FUN4(VAR9[VAR14]);
FUN3(VAR10, VAR11, "VAR9", VAR9, "VAR15-VAR13");
FUN5("%s\n",VAR9);
void FUN5(char * VAR17, ...) {
