VAR1 = FUN1("COSMOSES_CLOTHESHORSES");
if (VAR1 != 0) {;
VAR2 = VAR1;
VAR3 = &VAR2;
FUN2(VAR4,VAR3);
void FUN2(int VAR5,CLASS1 *VAR6)
FUN2(VAR5,VAR6);
VAR7 = ((char *)( *VAR6));
VAR8 = ((int )(strlen(VAR7)));
memcpy(VAR9.VAR10, VAR7, 64);
FUN3(VAR11, VAR12, "VAR9.VAR10", VAR9.VAR10, "VAR13-VAR14");
memcpy(VAR9.VAR10, VAR7, 64);
for (; VAR15 < VAR8; ++VAR15){
FUN3(VAR11, VAR12, "VAR9.VAR10", VAR9.VAR10, "VAR16-VAR14");
void FUN2(int VAR5,CLASS1 *VAR6)
VAR7 = ((char *)( *VAR6));
VAR8 = ((int )(strlen(VAR7)));
memcpy(VAR9.VAR10, VAR7, 64);
FUN4("%x",VAR9.VAR10[VAR15]);
void FUN4(char * VAR17, ...) {
