VAR1 = (FUN1("SVN_EDITOR"));
if (!VAR1) {
FUN2(VAR2,&VAR1,"helpers","VAR3-VAR4",((void *)0));
if (!VAR1) {
if (!VAR1) {
if (!VAR1) {
if (VAR1) {
for (VAR5 = VAR1;  *VAR5; VAR5++)
if (!( *VAR5)) {
*VAR3 = VAR1;
CLASS1 *VAR6 = FUN3(&VAR3,VAR7,VAR8);
VAR4 = (FUN4(VAR9,"%s %s",VAR3,VAR10));
VAR11 = system(VAR4);
if (VAR11) {
return FUN5(VAR12,((void *)0),(FUN6("subversion","system('%') VAR13 %d")),VAR4,VAR11);
CLASS1 *VAR6 = FUN3(&VAR3,VAR7,VAR8);
VAR4 = (FUN4(VAR9,"%s %s",VAR3,VAR14));
VAR11 = system(VAR4);
if (VAR11 != 0) {
VAR15 = FUN5(VAR12,((void *)0),(FUN6("subversion","system('%') VAR13 %d")),VAR4,VAR11);
if (!VAR15 && VAR16) {
return VAR15;
static CLASS1 *FUN3(const char **VAR3,const char *VAR7,CLASS2 *VAR8)
