VAR1 = ((char *)( *(VAR2 - 5)) . VAR3);
VAR4 = 4;
strncpy(VAR5, VAR1, VAR4);
VAR5[VAR4 - 1] = 0;
FUN1("%s\n", VAR5);
FUN2(VAR6, VAR7, "VAR4", VAR4, &VAR4, "VAR8-VAR9");
FUN2(VAR6, VAR10, "VAR5", VAR5, "VAR11-VAR9");
VAR12 = FUN3(VAR5);
strncpy(VAR5, VAR1, VAR4);
char FUN3(char *VAR13)
free(VAR13);
FUN2(VAR6, VAR10, "VAR5", VAR5, "VAR14-VAR9");
strncpy(VAR5, VAR1, VAR4);
void FUN1(char * VAR15, ...) {
FUN2(VAR6, VAR10, "VAR5", VAR5, "VAR8-VAR9");
FUN2(VAR6, VAR10, "VAR5", VAR5, "VAR14-VAR9");
strncpy(VAR5, VAR1, VAR4);
