rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"FIVELING_TRAGICOMIC");
VAR7 = ((char *)VAR6);
VAR8 = (char*) malloc(8 * sizeof(char));
FUN2(VAR9, VAR10, "STONESOUP_TAINT_SOURCE", strlen(VAR7)+1, VAR7, "VAR11-VAR12");
strncpy(VAR8, VAR7, strlen(VAR7) + 1);
void FUN1(char** VAR3, char* VAR13) {
VAR14 = FUN3(VAR13);
VAR1 = fopen(VAR14,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"FIVELING_TRAGICOMIC");
VAR7 = ((char *)VAR6);
FUN2(VAR9, VAR10, "STONESOUP_TAINT_SOURCE", strlen(VAR7)+1, VAR7, "VAR11-VAR12");
strncpy(VAR8, VAR7, strlen(VAR7) + 1);
