char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5[1] = 5;
VAR6 =  *(VAR7 + VAR5[1]);
VAR8 = ((char *)VAR6[3]);
VAR9 = 4;
strncpy(VAR10, VAR8, VAR9);
VAR10[VAR9 - 1] = 0;
FUN3("%s\n", VAR10);
FUN4(VAR11, VAR12, "VAR9", VAR9, &VAR9, "VAR13-VAR14");
FUN4(VAR11, VAR15, "VAR10", VAR10, "VAR16-VAR14");
VAR17 = FUN5(VAR10);
strncpy(VAR10, VAR8, VAR9);
void FUN2(char *VAR18)
VAR19[3] = VAR18;
VAR7[5] = VAR19;
VAR6 =  *(VAR7 + VAR5[1]);
VAR8 = ((char *)VAR6[3]);
strncpy(VAR10, VAR8, VAR9);
strncpy(VAR10, VAR8, VAR9);
char FUN5(char *VAR20)
free(VAR20);
FUN4(VAR11, VAR15, "VAR10", VAR10, "VAR21-VAR14");
strncpy(VAR10, VAR8, VAR9);
void FUN3(char * VAR22, ...) {
FUN4(VAR11, VAR15, "VAR10", VAR10, "VAR13-VAR14");
FUN4(VAR11, VAR15, "VAR10", VAR10, "VAR21-VAR14");
strncpy(VAR10, VAR8, VAR9);
