VAR1 = FUN1("CROSLEY_MASTODYNIA");
if (VAR1 != 0) {;
VAR2 = &VAR1;
VAR3 = VAR2 + 5;
VAR4 = ((char *)( *(VAR3 - 5)));
VAR5[7] = VAR4;
VAR6 = ((int )(strlen(VAR4)));
FUN2(VAR7, VAR8, "VAR5", VAR5, "VAR9-VAR10");
for (; VAR6 >= 0; (--VAR11 , --VAR6)) {
VAR12[VAR11] = VAR4[VAR6];
FUN2(VAR7, VAR8, "VAR12", VAR12, "VAR13-VAR10");
VAR12[VAR14] = FUN3(VAR12[VAR14]);
FUN4("%s\n",VAR12);
FUN4("strlen VAR15 = %d\n",strlen(VAR4));
FUN4("strlen VAR15 = %d\n",strlen(VAR5[7]));
void FUN4(char * VAR16, ...) {
FUN4("strlen VAR15 = %d\n",strlen(VAR5[7]));
FUN2(VAR7, VAR8, "VAR12", VAR12, "VAR17-VAR10");
int FUN3(int VAR18)
if (VAR18 >= 97 && VAR18 <= 122) {
return VAR18 - 32;
return VAR18;
VAR12[VAR14] = FUN3(VAR12[VAR14]);
