VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"IERNA_KOHN");
if (VAR7 != 0) {;
FUN3(VAR8,VAR7);
void FUN3(int VAR9,char *VAR10)
FUN3(VAR9,VAR10);
VAR11 = ((char *)VAR10);
FUN4(VAR12, VAR13, "VAR20", VAR11, "VAR14-VAR15");
for (VAR16 = 0; VAR16 < strlen(VAR11); ++VAR16) {
VAR11[VAR16],
VAR17.VAR18[(int) VAR11[VAR16]]);
FUN4(VAR12, VAR19, "((int) VAR20[VAR16])", ((int) VAR11[VAR16]), &(VAR11[VAR16]), "VAR21-VAR15");
if (VAR10 != 0)
free(((char *)VAR10));
void FUN5(char * VAR22, ...) {
