*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 91;
char *VAR4;
FUN1(&VAR4,"5024",VAR3);
VAR5 . VAR6 = ((char *)VAR4);
FUN2(VAR5);
char VAR7[1024];
memset(VAR7, 0, 1024);
strncpy(VAR7, VAR8, sizeof(VAR7));
void FUN2(const struct CLASS1 VAR9)
VAR8 = ((char *)((struct CLASS1 )VAR9) . VAR6);
strncpy(VAR7, VAR8, sizeof(VAR7));
void FUN1(char** VAR1, char* VAR10, int VAR11) {
if ((VAR12 = FUN3(VAR13, VAR11, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR11, sizeof(char));
FUN1(&VAR4,"5024",VAR3);
VAR5 . VAR6 = ((char *)VAR4);
FUN2(VAR5);
