rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"DANIELLE_BRUSHBALL");
VAR7 = ((char *)VAR6);
VAR8 = 4;
strncpy(VAR9, VAR7, VAR8);
VAR9[VAR8 - 1] = 0;
FUN2("%s\n", VAR9);
FUN3(VAR10, VAR11, "VAR8", VAR8, &VAR8, "VAR12-VAR13");
FUN3(VAR10, VAR14, "VAR9", VAR9, "VAR15-VAR13");
VAR16 = FUN4(VAR9);
strncpy(VAR9, VAR7, VAR8);
void FUN2(char * VAR17, ...) {
FUN3(VAR10, VAR14, "VAR9", VAR9, "VAR12-VAR13");
FUN3(VAR10, VAR14, "VAR9", VAR9, "VAR18-VAR13");
strncpy(VAR9, VAR7, VAR8);
char FUN4(char *VAR19)
free(VAR19);
FUN3(VAR10, VAR14, "VAR9", VAR9, "VAR18-VAR13");
strncpy(VAR9, VAR7, VAR8);
void FUN1(char** VAR3, char* VAR20) {
VAR21 = FUN5(VAR20);
VAR1 = fopen(VAR21,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"DANIELLE_BRUSHBALL");
VAR7 = ((char *)VAR6);
strncpy(VAR9, VAR7, VAR8);
strncpy(VAR9, VAR7, VAR8);
