VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"DANIELLE_BRUSHBALL");
if (VAR7 != 0) {;
VAR8 = ((char *)VAR7);
strncpy(VAR9, VAR8, VAR10);
*VAR11 = VAR8;
FUN3(VAR12, VAR13, "VAR11", VAR11, "VAR14-VAR15");
FUN3(VAR12, VAR13, "*VAR11", *VAR11, "VAR14-VAR15");
strncpy(VAR9, VAR8, VAR10);
VAR16 = strlen( *VAR11);
if (VAR11 != 0) {
free(VAR11);
if (VAR7 != 0)
free(((char *)VAR7));
