*VAR1 = VAR2;
*VAR1 = VAR2;
char VAR3[64];
int VAR4 = 1001;
char *VAR5;
FUN1(&VAR5,"8039",VAR4);
VAR6 = VAR5;
VAR7[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR8)))))))))))))))))))))))))))))))))))))))))))))))))] = VAR6;
VAR9 = VAR7[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR8)))))))))))))))))))))))))))))))))))))))))))))))))];
VAR10 = ((char *)VAR9);
memset(VAR3,0,64);
FUN2(VAR11, VAR12, "VAR3", VAR3, "VAR13-VAR14");
strcpy(VAR3,VAR10);
void FUN1(char** VAR1, char* VAR15, int VAR16) {
if ((VAR17 = FUN3(VAR18, VAR16, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR16, sizeof(char));
FUN1(&VAR5,"8039",VAR4);
VAR6 = VAR5;
VAR7[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR8)))))))))))))))))))))))))))))))))))))))))))))))))] = VAR6;
VAR9 = VAR7[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR8)))))))))))))))))))))))))))))))))))))))))))))))))];
VAR10 = ((char *)VAR9);
strcpy(VAR3,VAR10);
