VAR1 = FUN1("MERMIS_DILATOMETRY");
VAR2[20] = VAR1;
VAR3[5] = VAR2;
VAR4 = 5;
VAR5 = &VAR4;
VAR6 =  *(VAR3 +  *VAR5);
FUN2(VAR6);
VAR7 = 4;
strncpy(VAR8, VAR9, VAR7);
VAR8[VAR7 - 1] = 0;
FUN3("%s\n", VAR8);
FUN4(VAR10, VAR11, "VAR7", VAR7, &VAR7, "VAR12-VAR13");
FUN4(VAR10, VAR14, "VAR8", VAR8, "VAR15-VAR13");
VAR16 = FUN5(VAR8);
strncpy(VAR8, VAR9, VAR7);
char FUN5(char *VAR17)
free(VAR17);
FUN4(VAR10, VAR14, "VAR8", VAR8, "VAR18-VAR13");
strncpy(VAR8, VAR9, VAR7);
void FUN6(char **VAR19)
VAR9 = ((char *)VAR19[20]);
strncpy(VAR8, VAR9, VAR7);
strncpy(VAR8, VAR9, VAR7);
void FUN3(char * VAR20, ...) {
FUN4(VAR10, VAR14, "VAR8", VAR8, "VAR12-VAR13");
FUN4(VAR10, VAR14, "VAR8", VAR8, "VAR18-VAR13");
strncpy(VAR8, VAR9, VAR7);
