rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char VAR6[1024];
char *VAR7;
FUN1(&VAR7,"SYNTONIZER_HOARSER");
VAR8 = &VAR7;
VAR9 = VAR8 + 5;
VAR10 = ((char *)( *(VAR9 - 5)));
VAR6[VAR11] = 0;
strncpy(VAR6, VAR10, sizeof(VAR6));
void FUN1(char** VAR3, char* VAR12) {
VAR13 = FUN2(VAR12);
VAR1 = fopen(VAR13,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR7,"SYNTONIZER_HOARSER");
VAR8 = &VAR7;
VAR9 = VAR8 + 5;
VAR10 = ((char *)( *(VAR9 - 5)));
strncpy(VAR6, VAR10, sizeof(VAR6));
