char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5 = (char*) malloc(8 * sizeof(char));
strncpy(VAR5, VAR6, strlen(VAR6) + 1);
void FUN2(char *VAR7)
VAR8 = VAR7;
VAR9[ *( *( *( *( *( *( *( *( *( *VAR10)))))))))] = VAR8;
VAR11 = VAR9[ *( *( *( *( *( *( *( *( *( *VAR10)))))))))];
VAR6 = ((char *)VAR11);
FUN3(VAR12, VAR13, "STONESOUP_TAINT_SOURCE", strlen(VAR6)+1, VAR6, "VAR14-VAR15");
strncpy(VAR5, VAR6, strlen(VAR6) + 1);
