char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5 = ((int )(strlen(VAR6)));
VAR7 = ((char *)(malloc(VAR5 + 1)));
memset(VAR7,0,VAR5 + 1);
memcpy(VAR7,VAR6,VAR5);
VAR8[5] = VAR7;
VAR9[1] = 5;
VAR10 =  *(VAR8 + VAR9[1]);
VAR11 = ((char *)VAR10);
VAR12 = (struct CLASS1*) malloc(sizeof (struct CLASS1));
FUN3(VAR13, VAR14, "STONESOUP_TAINT_SOURCE", strlen(VAR11)+1, VAR11, "VAR15-VAR16");
strncpy(VAR12->VAR17, VAR11, strlen(VAR11) + 1);
void FUN2(char *VAR6)
VAR5 = ((int )(strlen(VAR6)));
memcpy(VAR7,VAR6,VAR5);
VAR8[5] = VAR7;
VAR10 =  *(VAR8 + VAR9[1]);
VAR11 = ((char *)VAR10);
FUN3(VAR13, VAR14, "STONESOUP_TAINT_SOURCE", strlen(VAR11)+1, VAR11, "VAR15-VAR16");
strncpy(VAR12->VAR17, VAR11, strlen(VAR11) + 1);
