VAR1 = FUN1("SANCY_BOBBLED");
if (VAR1 != 0) {;
VAR2[ *( *( *( *( *( *( *( *( *( *VAR3)))))))))] = VAR1;
VAR4 = VAR2[ *( *( *( *( *( *( *( *( *( *VAR3)))))))))];
VAR5 = ((char *)VAR4);
VAR6 = malloc((strlen(VAR5) + 1) * sizeof(char ));
if (VAR6 == 0) {
strcpy(VAR6,VAR5);
if (VAR6[0] >= 97) {
FUN2("VAR7 VAR8 VAR9 char: %i\n",FUN3(VAR6));
if (VAR6 != 0) {
free(VAR6);
char FUN3(char *VAR10)
VAR11 = VAR10[0] - 97;
free(VAR10);
return VAR11;
FUN2("VAR7 VAR8 VAR9 char: %i\n",FUN3(VAR6));
void FUN2(char * VAR12, ...) {
