rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"EPHEMEROPTERA_JUSTEN");
VAR7 = &VAR6;
VAR8 = ((char *)( *VAR7));
FUN2(VAR9, VAR10, "STONESOUP_TAINT_SOURCE", strlen(VAR8)+1, VAR8, "VAR11-VAR12");
strncpy(VAR13.VAR14, VAR8, strlen(VAR8) + 1);
void FUN1(char** VAR3, char* VAR15) {
VAR16 = FUN3(VAR15);
VAR1 = fopen(VAR16,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"EPHEMEROPTERA_JUSTEN");
VAR7 = &VAR6;
VAR8 = ((char *)( *VAR7));
FUN2(VAR9, VAR10, "STONESOUP_TAINT_SOURCE", strlen(VAR8)+1, VAR8, "VAR11-VAR12");
strncpy(VAR13.VAR14, VAR8, strlen(VAR8) + 1);
