VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"GRATI_PENSEROSO");
if (VAR7 != 0) {;
VAR8 = ((void *)VAR7);
VAR9 = &VAR8;
VAR10 = VAR9 + 5;
FUN3(VAR10);
void FUN4(void **VAR11)
FUN3(VAR10);
VAR12 = ((char *)((char *)( *(VAR11 - 5))));
for (VAR13 = 0; VAR13 < strlen(VAR12); ++VAR13) {
FUN5(VAR14, VAR15, "((int)VAR16[VAR13])", ((int)VAR12[VAR13]), &(VAR12[VAR13]), "VAR17-VAR18");
VAR12[VAR13],
VAR19[(int) VAR12[VAR13]]);
if (((char *)( *(VAR11 - 5))) != 0)
free(((char *)((char *)( *(VAR11 - 5)))));
void FUN6(char * VAR20, ...) {
