VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"RUPESTRAL_UNCUMBER");
if (VAR7 != 0) {;
VAR8 = ((char *)VAR7);
VAR9 = ((int )(strlen(VAR8)));
memcpy(VAR10->VAR11, VAR8, 64);
for (; VAR12 < VAR9; ++VAR12){
FUN3("%x",VAR10->VAR11[VAR12]);
FUN4(VAR13, VAR14, "VAR10->VAR11", VAR10->VAR11, "VAR15-VAR16");
free( VAR10);
if (VAR7 != 0)
free(((char *)VAR7));
void FUN3(char * VAR17, ...) {
