VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"OFFLOADED_DUMBFOUNDED");
if (VAR7 != 0) {;
VAR8 . VAR9 = ((char *)VAR7);
FUN3(VAR8);
void FUN3(const struct CLASS1 VAR10)
if (((struct CLASS1 )VAR10) . VAR9 != 0) {
VAR11 = ((char *)((struct CLASS1 )VAR10) . VAR9);
VAR12 = malloc((strlen(VAR11) + 1) * sizeof(char ));
if (VAR12 == 0) {
strcpy(VAR12,VAR11);
if (VAR12[0] >= 97) {
FUN4("VAR13 VAR14 VAR15 char: %i\n",FUN5(VAR12));
if (VAR12 != 0) {
free(VAR12);
if (((struct CLASS1 )VAR10) . VAR9 != 0)
free(((char *)((struct CLASS1 )VAR10) . VAR9));
char FUN5(char *VAR16)
VAR17 = VAR16[0] - 97;
free(VAR16);
return VAR17;
FUN4("VAR13 VAR14 VAR15 char: %i\n",FUN5(VAR12));
void FUN4(char * VAR18, ...) {
