FUN1(&VAR1->VAR2);
FUN1(&VAR1->VAR3);
FUN1(&VAR1->VAR4);
FUN1(&VAR1->VAR5);
FUN1(&VAR1->VAR6);
VAR7 VAR2;
FUN1(&VAR2);
VAR8 = FUN2(VAR9, VAR10, "dds", &VAR11, &VAR12, &VAR2);
VAR8 = FUN3(VAR9, VAR13, VAR12, &VAR2);
VAR14 VAR15;
FUN4(&VAR15);
VAR8 = FUN2(VAR9, VAR10, "dwS", &VAR11, &VAR16, &VAR15);
VAR15.VAR17, VAR15.VAR18, VAR15.VAR19);
if (FUN5(&VAR15)) {
VAR8 = FUN3(VAR9, VAR13, -1, &VAR15.VAR2);
VAR20 VAR12, VAR7 *VAR2)
VAR21 = VAR13->VAR22.VAR23;
VAR24 = strrchr(VAR21, '/');
VAR24++;
VAR24 = VAR21;
VAR25 = FUN6(VAR24 - VAR21 + VAR2->VAR26 + 1);
strncat(VAR25, VAR21, VAR24 - VAR21);
strncat(VAR25 + (VAR24 - VAR21), VAR2->VAR23, VAR2->VAR26);
static void FUN4(VAR14 *VAR1)
FUN4(&VAR15);
VAR8 = FUN3(VAR9, VAR13, -1, &VAR15.VAR2);
VAR20 VAR12, VAR7 *VAR2)
VAR25 = FUN6(VAR24 - VAR21 + VAR2->VAR26 + 1);
strncat(VAR25, VAR21, VAR24 - VAR21);
strncat(VAR25 + (VAR24 - VAR21), VAR2->VAR23, VAR2->VAR26);
static int FUN5(VAR14 *VAR1)
if (FUN5(&VAR15)) {
VAR8 = FUN3(VAR9, VAR13, -1, &VAR15.VAR2);
VAR20 VAR12, VAR7 *VAR2)
VAR25 = FUN6(VAR24 - VAR21 + VAR2->VAR26 + 1);
strncat(VAR25, VAR21, VAR24 - VAR21);
strncat(VAR25 + (VAR24 - VAR21), VAR2->VAR23, VAR2->VAR26);
