VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"ODESSA_POLYGONALLY");
if (VAR7 != 0) {;
VAR8 = ((char *)VAR7);
VAR9 = ((int )(strlen(VAR8)));
for (; VAR9 >= 0; (--VAR10 , --VAR9)) {
VAR11->VAR12[VAR10] = VAR8[VAR9];
FUN3(VAR13, VAR14, "VAR11->VAR12", VAR11->VAR12, "VAR15-VAR16");
VAR11->VAR12[VAR17] = FUN4(VAR11->VAR12[VAR17]);
free(VAR11);
FUN3(VAR13, VAR14, "VAR11->VAR12", VAR11->VAR12, "VAR18-VAR16");
if (VAR7 != 0)
free(((char *)VAR7));
int FUN4(int VAR19)
if (VAR19 >= 97 && VAR19 <= 122) {
return VAR19 - 32;
return VAR19;
VAR11->VAR12[VAR17] = FUN4(VAR11->VAR12[VAR17]);
FUN5("%VAR19",VAR11->FUN6(VAR11->VAR12[VAR17]));
void FUN5(char * VAR20, ...) {
FUN5("%VAR19",VAR11->FUN6(VAR11->VAR12[VAR17]));
