VAR1 = FUN1(VAR2, VAR2 + VAR3, VAR4 + 2, VAR5,
VAR6 = strlen(VAR5) + 1;
VAR5, VAR6);
VAR1 = FUN1(VAR2, VAR2 + VAR3, VAR4 + 6, VAR5,
VAR6 = strlen(VAR5) + 1;
VAR5, VAR6);
(*VAR7)->VAR8.VAR9 = (char *) FUN2(VAR10 + 1);
(*VAR7)->VAR8.VAR11 = (unsigned char*) FUN2(VAR10);
unsigned char VAR12[1024];
VAR3 = FUN3(VAR12, sizeof(VAR12));
VAR3 = FUN4(VAR13, VAR14, VAR15, VAR12, sizeof VAR12);
VAR16 = FUN5(VAR12, VAR3);
unsigned char *VAR2;
char VAR5[VAR17];
VAR4 = VAR2;
memcpy((void *) &VAR16->VAR18, (void *)  VAR4, (VAR19) sizeof(VAR20));
VAR4 += sizeof(VAR20);
strcpy(VAR5, "VAR21.VAR22.VAR23");
VAR1 = strlen(VAR5);
VAR16->VAR24.VAR25 = (char *) strdup(VAR5);
VAR4 += VAR1;
FUN6(VAR16->VAR24.VAR26, VAR4);
FUN6(VAR16->VAR24.VAR27, VAR4);
(*VAR7)->VAR28 = (char *) strdup(VAR5);
VAR1 = FUN1(VAR2, VAR2 + VAR3, VAR4, VAR5,
(*VAR7)->VAR8.VAR9 = (char *) strdup(VAR5);
strcpy(VAR5,"VAR29.VAR22.VAR23");
VAR1 = strlen(VAR5);
printf("VAR1 VAR30 = %d\n", VAR1);
VAR4 += VAR1;
FUN6(VAR10, VAR4);
(*VAR7)->VAR8.VAR31->VAR32 = (VAR4[0] << 8) | VAR4[1];
(*VAR7)->VAR8.VAR33->VAR34 = (VAR4[0] << 8) | VAR4[1];
(*VAR7)->VAR8.VAR33->VAR35 = (VAR4[2] << 8) | VAR4[3];
(*VAR7)->VAR8.VAR33->VAR36 = (VAR4[4] << 8) | VAR4[5];
VAR4 += VAR10;
FUN6(VAR37, VAR4);
FUN7(VAR38, VAR4);
FUN6(VAR10, VAR4);
(void) strncpy((*VAR7)->VAR8.VAR9, (char*) VAR4 + 1, *VAR4);
void *FUN2(VAR19 VAR39);
printf("VAR40 %d VAR41 VAR42 VAR43 VAR44 VAR45 VAR10 %d!!!\n", *VAR4, VAR10+1);
VAR4 += VAR10;
FUN6(VAR37, VAR4);
FUN7(VAR38, VAR4);
FUN6(VAR10, VAR4);
(void) strncpy((*VAR7)->VAR8.VAR9, (char*) VAR4 + 1, *VAR4);
VAR19 FUN8(char *, const char *, VAR19);
strcpy(VAR5,"VAR29.VAR22.VAR23");
VAR1 = strlen(VAR5);
printf("VAR1 VAR30 = %d\n", VAR1);
VAR4 += VAR1;
FUN6(VAR37, VAR4);
FUN7(VAR38, VAR4);
FUN6(VAR10, VAR4);
(void) strncpy((*VAR7)->VAR8.VAR9, (char*) VAR4 + 1, *VAR4);
int FUN3(unsigned char *, int);
VAR16 = FUN5(VAR12, VAR3);
unsigned char *VAR2;
VAR4 = VAR2;
FUN6(VAR16->VAR24.VAR26, VAR4);
FUN6(VAR16->VAR24.VAR27, VAR4);
FUN6(VAR37, VAR4);
FUN7(VAR38, VAR4);
FUN6(VAR10, VAR4);
(void) strncpy((*VAR7)->VAR8.VAR9, (char*) VAR4 + 1, *VAR4);
