char VAR1[VAR2];
strcpy(VAR1, "VAR3.VAR4.VAR5");
VAR6 = strlen(VAR1);
VAR7->VAR8.VAR9 = (char *) strdup(VAR1);
strcpy(VAR1,"VAR10.VAR4.VAR5");
(*VAR11)->VAR12 = (char *) strdup(VAR1);
strcpy(VAR1,"VAR10.VAR4.VAR5");
VAR6 = FUN1(VAR13, VAR13 + VAR14, VAR15, VAR1,
(*VAR11)->VAR16.VAR17 = (char *) strdup(VAR1);
strcpy(VAR1,"VAR10.VAR4.VAR5");
VAR6 = FUN1(VAR13, VAR13 + VAR14, VAR15 + 2, VAR1,
VAR18 = strlen(VAR1) + 1;
VAR1, VAR18);
VAR6 = FUN1(VAR13, VAR13 + VAR14, VAR15 + 6, VAR1,
VAR18 = strlen(VAR1) + 1;
VAR1, VAR18);
VAR19 FUN2(char *, const char *, VAR19);
strcpy(VAR1,"VAR10.VAR4.VAR5");
VAR6 = strlen(VAR1);
strcpy(VAR1,"VAR10.VAR4.VAR5");
