VAR1 = FUN1("SHOTTED_SINNAMAHONING");
if (VAR1 != 0) {;
VAR2 = ((char *)VAR1);
strcpy(VAR3, VAR2);
FUN2(VAR4, VAR5, "VAR3", VAR3, "VAR6-VAR7");
VAR8 = strlen( VAR3);
FUN2(VAR4, VAR9, "VAR8", VAR8, &VAR8, "VAR6-VAR7");
for (; VAR10 < VAR8; ++VAR10) {
VAR3[VAR10] = FUN3(VAR3[VAR10]);
FUN2(VAR4, VAR9, "VAR8", VAR8, &VAR8, "VAR11-VAR7");
FUN2(VAR4, VAR5, "VAR3", VAR3, "VAR12-VAR13");
FUN4("%s\n",VAR3);
int FUN3(int VAR14)
if (VAR14 >= 97 && VAR14 <= 122) {
return VAR14 - 32;
return VAR14;
VAR3[VAR10] = FUN3(VAR3[VAR10]);
FUN2(VAR4, VAR5, "VAR3", VAR3, "VAR12-VAR13");
FUN4("%s\n",VAR3);
void FUN4(char * VAR15, ...) {
free(VAR3);
FUN2(VAR4, VAR5, "VAR3", VAR3, "VAR11-VAR7");
