VAR1 = (unsigned char *)FUN1(VAR2);
(unsigned char *)FUN1(FUN2(VAR2));
VAR3 =
memset(VAR3, 0, FUN2(VAR2));
unsigned long VAR2 = VAR4->VAR2;
VAR5 = FUN3(VAR2, 0);
unsigned char VAR6[VAR7];
struct CLASS1 VAR4;
VAR8 = VAR9->VAR10->FUN4(VAR9, VAR11, VAR6,
FUN5(VAR6, &VAR4);
return FUN6(VAR9, &VAR4, VAR12);
VAR9->VAR13->VAR14 = VAR9->VAR13->VAR15;
VAR9->VAR13->VAR15++;
FUN7(VAR9->VAR13->VAR14, VAR16);
FUN8(VAR9, VAR17, 0,
VAR9->VAR13->VAR14, 0, 0);
unsigned short VAR18,
FUN9(VAR9, 1);
FUN10(VAR19, VAR4->VAR20);
FUN11(VAR19, VAR4->VAR21);
FUN10(VAR19, VAR4->VAR22);
FUN10(VAR19, VAR4->VAR2);
FUN5(VAR6, &VAR4);
return FUN12(VAR9, &VAR4, VAR12);
FUN12(CLASS2 *VAR9, const struct CLASS1 *VAR4,
return FUN6(VAR9, VAR4, VAR12);
FUN6(CLASS2 *VAR9, const struct CLASS1 *VAR4, int *VAR12)
VAR5 = FUN3(VAR4->VAR20, 1);
static CLASS3 *FUN3(unsigned long VAR2,
(unsigned char *)FUN1(FUN2(VAR2));
VAR3 =
memset(VAR3, 0, FUN2(VAR2));
static void FUN8(CLASS2 *VAR9, unsigned char VAR23,
FUN8(VAR9, VAR17, 0,
FUN9(VAR9, 1);
int FUN9(CLASS2 *VAR9, int VAR24)
VAR5 = FUN3(VAR9->VAR25, 0);
FUN5(unsigned char *VAR19, struct CLASS1 *VAR4)
memset(VAR4, 0x00, sizeof(struct CLASS1));
FUN5(VAR6, &VAR4);
return FUN12(VAR9, &VAR4, VAR12);
VAR4->VAR26 = *(VAR19++);
FUN5(VAR6, &VAR4);
return FUN6(VAR9, &VAR4, VAR12);
