VAR1 = FUN1("OPTIMISED_ORBICULARLY");
if (VAR1 != 0) {;
VAR2 . VAR3 = VAR1;
if (VAR2 . VAR3 != 0) {
VAR4 = ((char *)VAR2 . VAR3);
strcpy(VAR5->VAR6, VAR4);
FUN2(VAR7, VAR8, "VAR5->VAR6", VAR5->VAR6, "VAR9-VAR10");
VAR11 = strlen( VAR5->VAR6);
for (; VAR12 < VAR11; ++VAR12) {
VAR5->VAR6[VAR12] = FUN3(VAR5->VAR6[VAR12]);
FUN2(VAR7, VAR8, "VAR5->VAR6", VAR5->VAR6, "VAR13-VAR10");
free(VAR5);
int FUN3(int VAR14)
if (VAR14 >= 97 && VAR14 <= 122) {
return VAR14 - 32;
return VAR14;
VAR5->VAR6[VAR12] = FUN3(VAR5->VAR6[VAR12]);
FUN4("%VAR14",VAR5->FUN5(VAR5->VAR6[VAR12]));
void FUN4(char * VAR15, ...) {
FUN4("%VAR14",VAR5->FUN5(VAR5->VAR6[VAR12]));
