const char *VAR1, void *VAR2,
if ((VAR3 = FUN1(&VAR4->VAR5, VAR1, VAR6 | VAR4->VAR7,
return FUN2(VAR4->VAR5, &VAR4->VAR8, VAR1, VAR4, 0, VAR4->VAR9);
return FUN2(VAR4->VAR5, &VAR4->VAR8, VAR1, VAR4, 0, VAR4->VAR9);
unsigned int VAR10, unsigned int VAR11)
VAR12 VAR13 = { VAR1 ? VAR1 : "", VAR14, -VAR10 };
memset(VAR13.VAR15 + VAR13.VAR16, 0, VAR17);
return FUN2(VAR4->VAR5, &VAR4->VAR8, VAR1, VAR4, 0, VAR4->VAR9);
unsigned int VAR10, unsigned int VAR11)
VAR12 VAR13 = { VAR1 ? VAR1 : "", VAR14, -VAR10 };
VAR11 = VAR18;
VAR11 = VAR18;
for(VAR19= VAR20; VAR19<=VAR11 && !*VAR21;
int VAR22 = (VAR19 == VAR20) ? 0 : VAR19>>1;
if ((VAR3 = FUN3(VAR5, VAR15 + VAR22, VAR19 - VAR22)) < 0) {
FUN4(VAR2, VAR23, "VAR24 %VAR4 VAR25 VAR26 VAR27=%d VAR28 VAR29=%d\n", (*VAR21)->VAR30, VAR19, VAR29);
VAR19 = FUN5(VAR19<<1, FUN6(VAR11, VAR19+1))) {
VAR31 = FUN7(VAR15, VAR19 + VAR17);
memset(VAR13.VAR15 + VAR13.VAR16, 0, VAR17);
int FUN8(CLASS1 **VAR32, const char *VAR1, CLASS2 *VAR21, CLASS3 **VAR33)
if ((VAR3 = FUN9(VAR4, VAR1, &VAR34)) < 0)
static int FUN9(CLASS1 *VAR4, const char *VAR1, CLASS3 **VAR33)
return FUN2(VAR4->VAR5, &VAR4->VAR8, VAR1, VAR4, 0, VAR4->VAR9);
const char *VAR1, void *VAR2,
VAR12 VAR13 = { VAR1 ? VAR1 : "", VAR14, -VAR10 };
memset(VAR13.VAR15 + VAR13.VAR16, 0, VAR17);
