void FUN1(char *VAR1,int VAR2,CLASS1 *VAR3,int VAR4)
const char *VAR5 = ((void *)0);
FUN2(VAR1,VAR2,"%VAR28: %VAR28%VAR28",(VAR6?VAR6 : "unknown"),VAR7,(VAR3 -> VAR8?" (VAR9)" : ""));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%VAR28)",VAR5);
char VAR10[32];
FUN3(VAR10,sizeof(VAR10),VAR3 -> VAR11);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%d VAR12)",VAR3 -> VAR13);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR14,VAR3 -> VAR15);
FUN4(&VAR16 . VAR17,&VAR16 . VAR18,(VAR3 -> VAR14 * VAR3 -> VAR19 . VAR17),(VAR3 -> VAR15 * VAR3 -> VAR19 . VAR18),(1024 * 1024));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," [VAR20 %d:%d VAR21 %d:%d]",VAR3 -> VAR19 . VAR17,VAR3 -> VAR19 . VAR18,VAR16 . VAR17,VAR16 . VAR18);
int VAR22 = (FUN5(VAR3 -> VAR23 . VAR17,VAR3 -> VAR23 . VAR18));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR23 . VAR17 / VAR22,VAR3 -> VAR23 . VAR18 / VAR22);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %VAR28",FUN6(VAR3 -> VAR24));
int VAR22 = (FUN5(VAR3 -> VAR23 . VAR17,VAR3 -> VAR23 . VAR18));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR23 . VAR17 / VAR22,VAR3 -> VAR23 . VAR18 / VAR22);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR25 1");
VAR26 = FUN7(VAR3);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR27/VAR28",VAR26 / 1000);
return ((void *)0);
VAR5 = FUN8(VAR29,VAR3 -> VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%VAR28)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR27/VAR28",VAR26 / 1000);
return ((void *)0);
VAR5 = FUN8(VAR29,VAR3 -> VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%VAR28)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR27/VAR28",VAR26 / 1000);
return 4;
return 8;
return 16;
return 24;
return 64;
return 0;
return 3;
VAR30 = FUN9(VAR31 -> VAR32);
VAR33 = (VAR30?VAR31 -> CLASS2 * VAR31 -> CLASS3 * VAR30 : VAR31 -> VAR33);
return VAR33;
VAR26 = FUN7(VAR3);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR27/VAR28",VAR26 / 1000);
return 4;
VAR30 = FUN9(VAR31 -> VAR32);
VAR33 = (VAR30?VAR31 -> CLASS2 * VAR31 -> CLASS3 * VAR30 : VAR31 -> VAR33);
return VAR33;
VAR26 = FUN7(VAR3);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR27/VAR28",VAR26 / 1000);
return FUN10(VAR32);
VAR30 = FUN9(VAR31 -> VAR32);
VAR33 = (VAR30?VAR31 -> CLASS2 * VAR31 -> CLASS3 * VAR30 : VAR31 -> VAR33);
return VAR33;
VAR26 = FUN7(VAR3);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR27/VAR28",VAR26 / 1000);
return 2;
VAR33 = (VAR30?VAR31 -> CLASS2 * VAR31 -> CLASS3 * VAR30 : VAR31 -> VAR33);
return VAR33;
VAR34 = FUN2(VAR1,VAR2,(((VAR11 & 0xff) >= 48 && (VAR11 & 0xff) <= '' || (VAR11 & 0xff) >= '' && (VAR11 & 0xff) <= '' || (VAR11 & 0xff) >= '' && (VAR11 & 0xff) <= '' || ((VAR11 & 0xff) == '.' || (VAR11 & 0xff) == 32 || (VAR11 & 0xff) == '-' || (VAR11 & 0xff) == '')?"%c" : "[%d]")),VAR11 & 0xff);
VAR1 += VAR34;
VAR1[0] ^= '' ^ '';
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%VAR28 / 0x%04X)",VAR10,VAR3 -> VAR11);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %VAR28",FUN11(VAR3 -> VAR35));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR36=%d-%d",VAR3 -> VAR37,VAR3 -> VAR38);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR39",VAR3 -> CLASS2);
FUN12(VAR1,", ",VAR2);
FUN13(VAR1 + strlen(VAR1),(VAR2 - strlen(VAR1)),VAR3 -> CLASS3,VAR3 -> VAR40);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR25 2");
VAR26 = FUN7(VAR3);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR27/VAR28",VAR26 / 1000);
static int FUN7(CLASS1 *VAR31)
VAR33 = VAR31 -> VAR33;
VAR33 = (VAR30?VAR31 -> CLASS2 * VAR31 -> CLASS3 * VAR30 : VAR31 -> VAR33);
VAR33 = 0;
return VAR33;
VAR11 >>= 8;
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%VAR28 / 0x%04X)",VAR10,VAR3 -> VAR11);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %VAR28",FUN11(VAR3 -> VAR35));
VAR26 = FUN7(VAR3);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR27/VAR28",VAR26 / 1000);
VAR41 FUN3(char *VAR1,VAR41 VAR2,unsigned int VAR11)
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%VAR28 / 0x%04X)",VAR10,VAR3 -> VAR11);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %VAR28",FUN11(VAR3 -> VAR35));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR27/VAR28",VAR26 / 1000);
