VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"PLEUROCEROID_OPEROSELY");
if (VAR7 != 0) {;
VAR8 = ((void *)VAR7);
VAR9 = &VAR8;
FUN3(VAR10,VAR9);
void FUN3(int VAR11,void **VAR12)
FUN3(VAR11,VAR12);
VAR13 = ((char *)((char *)( *VAR12)));
sprintf(VAR14,VAR13);
FUN4(VAR15, VAR16, "VAR14", VAR14, "VAR17-VAR18");
FUN5("%s\n",VAR14);
if (((char *)( *VAR12)) != 0)
free(((char *)((char *)( *VAR12))));
void FUN5(char * VAR19, ...) {
