static int VAR1[''];
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"L");
if (VAR3 >= 0 && VAR3 < sizeof(VAR1) / sizeof(VAR1[0])) {
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%X",((int )(FUN2((FUN3((VAR1[VAR4] + 1)))))));
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR5=");
VAR6 += VAR7;
VAR8 += VAR9;
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%c:%2.2f ",VAR10[VAR4],VAR11);
VAR11 = FUN4(VAR6 / VAR8);
VAR12[VAR13] -> VAR14 = 0;
FUN5();
VAR15 = FUN6();
FUN7(0,VAR16,VAR17);
FUN8();
FUN9();
FUN10();
FUN7(1,VAR16,FUN11());
VAR18 = VAR12[VAR13];
VAR19 = VAR18 -> VAR19;
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR20=%5d VAR21=%3.*VAR22 VAR23=%3.1f ",VAR19,VAR21 < 9.95,VAR21,VAR23);
FUN12(&VAR24,"VAR20=%VAR27\n",VAR19);
VAR9 = (VAR25 -> CLASS1 * VAR25 -> VAR26) * 255.0 * 255.0 * VAR19;
VAR11 = FUN4(VAR7 / VAR9);
static double FUN4(double VAR27)
return - 10.0 * log(VAR27) / log(10.0);
VAR11 = FUN4(VAR7 / VAR9);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%c:%2.2f ",VAR10[VAR4],VAR11);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"*:%2.2f ",FUN4(VAR6 / VAR8));
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR23=%2.1f ",VAR23);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR20=%5d VAR21=%3.*VAR22 VAR23=%3.1f ",VAR19,VAR21 < 9.95,VAR21,VAR23);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR5=");
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%c:%2.2f ",VAR10[VAR4],VAR11);
static void FUN13(CLASS2 *VAR18)
VAR18 -> VAR28 = 1;
VAR2[0] = '\';
float VAR23 = (- 1);
VAR23 = (VAR25 -> VAR29 -> VAR30) / ((float )'');
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR23=%2.1f ",VAR23);
FUN12(&VAR24,"VAR31%d_%d_q=%.1f\n",VAR18 -> VAR32,VAR18 -> VAR33,VAR23);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR23=%2.1f ",VAR23);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR20=%5d VAR21=%3.*VAR22 VAR23=%3.1f ",VAR19,VAR21 < 9.95,VAR21,VAR23);
VAR1[VAR3]++;
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%X",((int )(FUN2((FUN3((VAR1[VAR4] + 1)))))));
double VAR6 = 0;
double VAR8 = 0;
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR5=");
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%c:%2.2f ",VAR10[VAR4],VAR11);
VAR11 = FUN4(VAR6 / VAR8);
if (!FUN14()) {
VAR15 = FUN6();
VAR18 = FUN15();
if (FUN16()) {
VAR15 = FUN6();
FUN7(0,VAR16,VAR17);
FUN8();
FUN9();
FUN10();
FUN7(1,VAR16,FUN11());
VAR18 = VAR12[VAR13];
VAR19 = VAR18 -> VAR19;
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR20=%5d VAR21=%3.*VAR22 VAR23=%3.1f ",VAR19,VAR21 < 9.95,VAR21,VAR23);
FUN12(&VAR24,"VAR20=%VAR27\n",VAR19);
VAR9 = (VAR25 -> CLASS1 * VAR25 -> VAR26) * 255.0 * 255.0 * VAR19;
VAR11 = FUN4(VAR7 / VAR9);
