static double FUN1(double VAR1)
return - 10.0 * log(VAR1) / log(10.0);
static int VAR2[''];
VAR3[0] = '\';
float VAR4 = (- 1);
VAR4 = (VAR5 -> VAR6 -> VAR7) / ((float )'');
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR4=%2.1f ",VAR4);
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR8=%5d VAR9=%3.*VAR10 VAR4=%3.1f ",VAR11,VAR9 < 9.95,VAR9,VAR4);
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"L");
if (VAR12 >= 0 && VAR12 < sizeof(VAR2) / sizeof(VAR2[0])) {
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"%X",((int )(FUN3((FUN4((VAR2[VAR13] + 1)))))));
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR14=");
VAR15 = (VAR5 -> CLASS1 * VAR5 -> VAR16) * 255.0 * 255.0;
VAR17 += VAR18;
VAR19 += VAR15;
VAR20 = FUN1(VAR18 / VAR15);
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"%c:%2.2f ",VAR21[VAR13],VAR20);
VAR20 = FUN1(VAR17 / VAR19);
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"*:%2.2f ",FUN1(VAR17 / VAR19));
VAR22[VAR23] -> VAR24 = 0;
FUN5();
FUN6(VAR25,VAR26 . VAR27);
VAR28 = FUN7(VAR25,(&VAR26));
FUN5();
VAR28 = FUN8(VAR25 -> VAR29);
VAR28 = FUN9();
FUN10(0,VAR30,VAR31);
VAR32 = VAR22[VAR23];
VAR11 = VAR32 -> VAR11;
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR8=%5d VAR9=%3.*VAR10 VAR4=%3.1f ",VAR11,VAR9 < 9.95,VAR9,VAR4);
FUN11(&VAR33,"VAR8=%VAR1\n",VAR11);
VAR15 = (VAR5 -> CLASS1 * VAR5 -> VAR16) * 255.0 * 255.0 * VAR11;
VAR20 = FUN1(VAR18 / VAR15);
static double FUN1(double VAR1)
return - 10.0 * log(VAR1) / log(10.0);
VAR32 = VAR22[VAR23];
FUN11(&VAR33,"VAR34%d_%d_q=%.1f\n",VAR32 -> VAR29,VAR32 -> VAR35,VAR4);
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR4=%2.1f ",VAR4);
VAR11 = VAR32 -> VAR11;
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR8=%5d VAR9=%3.*VAR10 VAR4=%3.1f ",VAR11,VAR9 < 9.95,VAR9,VAR4);
FUN11(&VAR33,"VAR8=%VAR1\n",VAR11);
VAR2[VAR12]++;
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"%X",((int )(FUN3((FUN4((VAR2[VAR13] + 1)))))));
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR14=");
VAR18 = VAR5 -> VAR18[VAR13];
VAR15 = (VAR5 -> CLASS1 * VAR5 -> VAR16) * 255.0 * 255.0 * VAR11;
VAR18 = VAR5 -> VAR6 -> VAR18[VAR13];
VAR15 /= 4;
VAR17 += VAR18;
VAR19 += VAR15;
VAR20 = FUN1(VAR17 / VAR19);
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"*:%2.2f ",FUN1(VAR17 / VAR19));
static void FUN12(CLASS2 *VAR32)
VAR32 -> VAR36 = 1;
if (!FUN13()) {
VAR28 = FUN9();
VAR32 = FUN14();
if (FUN15()) {
VAR28 = FUN9();
FUN10(0,VAR30,VAR31);
VAR32 = VAR22[VAR23];
VAR11 = VAR32 -> VAR11;
FUN2(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR8=%5d VAR9=%3.*VAR10 VAR4=%3.1f ",VAR11,VAR9 < 9.95,VAR9,VAR4);
FUN11(&VAR33,"VAR8=%VAR1\n",VAR11);
VAR15 = (VAR5 -> CLASS1 * VAR5 -> VAR16) * 255.0 * 255.0 * VAR11;
VAR20 = FUN1(VAR18 / VAR15);
