static CLASS1 *FUN1(CLASS2 *VAR1)
char VAR2[1024];
VAR3 = FUN1(VAR1);
FUN2(VAR2,sizeof(VAR2),"FUN3 (VAR4 %s) VAR5 VAR6 for VAR7 VAR8 #%d:%d",FUN4(VAR1 -> VAR9 -> VAR4 -> VAR10),VAR1 -> VAR11,VAR1 -> VAR12);
static void FUN5(char *VAR13,CLASS2 *VAR1,CLASS3 *VAR14)
VAR15[VAR12++] = FUN6(VAR16 -> VAR17,VAR16 -> VAR18,VAR14 -> VAR18) + VAR19;
VAR1 = VAR20[VAR21];
VAR1 -> VAR22 = FUN7(VAR4 -> VAR10);
int VAR23 = FUN8(VAR1 -> VAR24,VAR1 -> VAR22 -> VAR25);
FUN5(VAR1 -> VAR26,VAR1,VAR1 -> VAR9 -> VAR4);
FUN2(VAR2,sizeof(VAR2),"FUN3 (VAR4 %s) VAR5 VAR6 for VAR7 VAR8 #%d:%d",FUN4(VAR1 -> VAR9 -> VAR4 -> VAR10),VAR1 -> VAR11,VAR1 -> VAR12);
if (!strcmp(VAR1 -> VAR22 -> VAR27,"libx264")) {
VAR3 = FUN1(VAR1);
