double VAR1 = 0;
VAR1 = 1 / (FUN1(VAR2 -> VAR3) * FUN1(VAR4 -> VAR5));
VAR6 = (VAR7 -> VAR8);
VAR9 = VAR6 - (VAR2 -> VAR10) + VAR1;
VAR11 = 1;
VAR11 = 0;
VAR11 = (FUN2(VAR9));
VAR11 = 0;
VAR11 = ((VAR11 > VAR2 -> VAR12 - (VAR2 -> VAR13)?VAR2 -> VAR12 - (VAR2 -> VAR13) : VAR11));
VAR14 += VAR11 - 1;
if (!FUN3(VAR2)) {
FUN4(VAR2);
double VAR1 = 0;
VAR1 = 1 / (FUN1(VAR2 -> VAR3) * FUN1(VAR4 -> VAR5));
VAR6 = (VAR7 -> VAR8);
VAR9 = VAR6 - (VAR2 -> VAR10) + VAR1;
VAR11 = 1;
VAR11 = 0;
VAR11 = (FUN2(VAR9));
VAR11 = 0;
VAR11 = ((VAR11 > VAR2 -> VAR12 - (VAR2 -> VAR13)?VAR2 -> VAR12 - (VAR2 -> VAR13) : VAR11));
VAR15++;
VAR15++;
VAR14 += VAR11 - 1;
if (!FUN3(VAR2)) {
if (!VAR2 -> VAR16 && !(VAR2 -> VAR16 = FUN5())) {
FUN6(VAR2 -> VAR16);
VAR16 = VAR2 -> VAR16;
FUN7(VAR16,VAR17);
FUN8(VAR18 -> VAR19,VAR2,VAR16);
static int VAR20[''];
VAR21 = FUN9(VAR22 -> VAR23);
VAR24[0] = '\';
float VAR25 = (- 1);
FUN10(&VAR26,"VAR27%d_%d_q=%.1f\n",VAR2 -> VAR28,VAR2 -> VAR29,VAR25);
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"VAR25=%2.1f ",VAR25);
VAR13 = VAR2 -> VAR13;
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"VAR30=%5d VAR31=%3.*VAR32 VAR25=%3.1f ",VAR13,VAR31 < 9.95,VAR31,VAR25);
FUN10(&VAR26,"VAR30=%VAR62\n",VAR13);
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"L");
if (VAR33 >= 0 && VAR33 < sizeof(VAR20) / sizeof(VAR20[0])) {
VAR20[VAR33]++;
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"%X",((int )(FUN2((FUN12((VAR20[VAR34] + 1)))))));
double VAR35 = 0;
double VAR36 = 0;
char VAR37[3] = {(''), (''), ('')};
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"VAR38=");
VAR39 = VAR4 -> VAR39[VAR34];
VAR40 = (VAR4 -> CLASS1 * VAR4 -> VAR41) * 255.0 * 255.0 * VAR13;
VAR39 = VAR4 -> VAR42 -> VAR39[VAR34];
VAR40 = (VAR4 -> CLASS1 * VAR4 -> VAR41) * 255.0 * 255.0;
VAR40 /= 4;
VAR35 += VAR39;
VAR36 += VAR40;
VAR43 = FUN13(VAR39 / VAR40);
FUN10(&VAR26,"VAR27%d_%d_psnr_%c=%2.2f\n",VAR2 -> VAR28,VAR2 -> VAR29,VAR37[VAR34] | 32,VAR43);
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"%c:%2.2f ",VAR37[VAR34],VAR43);
VAR43 = FUN13(VAR35 / VAR36);
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"*:%2.2f ",FUN13(VAR35 / VAR36));
VAR44 = (VAR8 && VAR21 >= 0?(VAR21 * 8) / (VAR8 / 1000.0) : (- 1));
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"VAR45=VAR46/VAR47 time=");
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"VAR45=%8.0fkB time=",VAR21 / 1024.0);
FUN10(&VAR26,"VAR48=%VAR62\n",VAR14);
FUN10(&VAR26,"VAR49=%VAR62\n",VAR15);
return FUN14();
VAR50 = FUN14();
if ((VAR50 = FUN15(VAR2 -> VAR51 -> VAR52,&VAR53)) < 0) {
return FUN14();
VAR50 = FUN16();
FUN17(0,VAR54,VAR55);
FUN18();
FUN19();
FUN20();
FUN17(1,VAR54,FUN21());
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"%02d:%02d:%02d.%02d ",VAR56,VAR57,VAR58,100 * VAR59 / 1000000);
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"VAR44=VAR46/VAR47");
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"VAR44=%6.1fkbits/VAR60",VAR44);
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24)," dup=%VAR62 VAR61=%VAR62",VAR14,VAR15);
static double FUN13(double VAR62)
return - 10.0 * log(VAR62) / log(10.0);
VAR63 VAR8 = - 9223372036854775807L - 1;
VAR21 = FUN22(VAR22 -> VAR23);
VAR25 = (VAR4 -> VAR42 -> VAR64) / ((float )'');
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"VAR25=%2.1f ",VAR25);
VAR43 = FUN13(VAR39 / VAR40);
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"%c:%2.2f ",VAR37[VAR34],VAR43);
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"*:%2.2f ",FUN13(VAR35 / VAR36));
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"VAR25=%2.1f ",VAR25);
VAR44 = (VAR8 && VAR21 >= 0?(VAR21 * 8) / (VAR8 / 1000.0) : (- 1));
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"VAR45=VAR46/VAR47 time=");
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"%02d:%02d:%02d.%02d ",VAR56,VAR57,VAR58,100 * VAR59 / 1000000);
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"VAR44=VAR46/VAR47");
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"VAR44=%6.1fkbits/VAR60",VAR44);
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24)," dup=%VAR62 VAR61=%VAR62",VAR14,VAR15);
static void FUN8(CLASS2 *VAR60,CLASS3 *VAR2,CLASS4 *VAR7)
VAR6 = (VAR7 -> VAR8);
VAR9 = VAR6 - (VAR2 -> VAR10) + VAR1;
VAR11 = (FUN2(VAR9));
VAR11 = ((VAR11 > VAR2 -> VAR12 - (VAR2 -> VAR13)?VAR2 -> VAR12 - (VAR2 -> VAR13) : VAR11));
VAR14 += VAR11 - 1;
FUN8(VAR18 -> VAR19,VAR2,VAR16);
return FUN14();
VAR50 = FUN16();
FUN17(0,VAR54,VAR55);
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24),"%02d:%02d:%02d.%02d ",VAR56,VAR57,VAR58,100 * VAR59 / 1000000);
FUN11(VAR24 + strlen(VAR24),sizeof(VAR24) - strlen(VAR24)," dup=%VAR62 VAR61=%VAR62",VAR14,VAR15);
