VAR1[0] = '\';
float VAR2 = (- 1);
VAR3 = VAR4[VAR5];
VAR2 = (VAR6 -> VAR7 -> VAR8) / ((float )'');
FUN1(&VAR9,"VAR10%d_%d_q=%.1f\n",VAR3 -> VAR11,VAR3 -> VAR12,VAR2);
VAR13 = VAR3 -> VAR13;
FUN2(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR14=%5d VAR15=%3.*VAR16 VAR2=%3.1f ",VAR13,VAR15 < 9.95,VAR15,VAR2);
FUN1(&VAR9,"VAR14=%VAR27\n",VAR13);
double VAR17 = 0;
double VAR18 = 0;
char VAR19[3] = {(''), (''), ('')};
FUN2(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR20=");
VAR21 = VAR6 -> VAR21[VAR22];
VAR23 = (VAR6 -> CLASS1 * VAR6 -> VAR24) * 255.0 * 255.0 * VAR13;
VAR21 = VAR6 -> VAR7 -> VAR21[VAR22];
VAR23 = (VAR6 -> CLASS1 * VAR6 -> VAR24) * 255.0 * 255.0;
VAR23 /= 4;
VAR17 += VAR21;
VAR18 += VAR23;
VAR25 = FUN3(VAR21 / VAR23);
FUN1(&VAR9,"VAR10%d_%d_psnr_%c=%2.2f\n",VAR3 -> VAR11,VAR3 -> VAR12,VAR19[VAR22] | 32,VAR25);
FUN2(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"%c:%2.2f ",VAR19[VAR22],VAR25);
VAR25 = FUN3(VAR17 / VAR18);
FUN2(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"*:%2.2f ",FUN3(VAR17 / VAR18));
FUN2(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR2=%2.1f ",VAR2);
FUN2(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR14=%5d VAR15=%3.*VAR16 VAR2=%3.1f ",VAR13,VAR15 < 9.95,VAR15,VAR2);
FUN2(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"L");
FUN2(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"%X",((int )(FUN4((FUN5((VAR26[VAR22] + 1)))))));
static double FUN3(double VAR27)
return - 10.0 * log(VAR27) / log(10.0);
VAR25 = FUN3(VAR21 / VAR23);
FUN2(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"%c:%2.2f ",VAR19[VAR22],VAR25);
FUN2(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"*:%2.2f ",FUN3(VAR17 / VAR18));
FUN2(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR2=%2.1f ",VAR2);
FUN2(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR14=%5d VAR15=%3.*VAR16 VAR2=%3.1f ",VAR13,VAR15 < 9.95,VAR15,VAR2);
FUN2(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"%X",((int )(FUN4((FUN5((VAR26[VAR22] + 1)))))));
