void FUN1(void **VAR1)
VAR2 = ((char *)((char *)( *(VAR1 - 5))));
VAR3 = 4;
strncpy(VAR4, VAR2, VAR3);
VAR4[VAR3 - 1] = 0;
FUN2("%s\n", VAR4);
FUN3(VAR5, VAR6, "VAR3", VAR3, &VAR3, "VAR7-VAR8");
FUN3(VAR5, VAR9, "VAR4", VAR4, "VAR10-VAR8");
VAR11 = FUN4(VAR4);
strncpy(VAR4, VAR2, VAR3);
char FUN4(char *VAR12)
free(VAR12);
FUN3(VAR5, VAR9, "VAR4", VAR4, "VAR13-VAR8");
strncpy(VAR4, VAR2, VAR3);
void FUN2(char * VAR14, ...) {
FUN3(VAR5, VAR9, "VAR4", VAR4, "VAR7-VAR8");
FUN3(VAR5, VAR9, "VAR4", VAR4, "VAR13-VAR8");
strncpy(VAR4, VAR2, VAR3);
