VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"GONZALO_TIECLASPS");
if (VAR7 != 0) {;
VAR8 = ((char *)VAR7);
VAR9 = strlen(VAR8) + 1;
VAR10 = VAR11 < VAR9 ? VAR11 : VAR9;
for (VAR12 = 0; VAR12 < VAR10; VAR12++) {
VAR8[VAR9 - VAR12 - 1];
VAR13[VAR11 - VAR12 - 1] =
for (VAR12 = 0; VAR12 < VAR9; VAR12++) {
FUN3("%02x",VAR13[VAR11 - VAR12 - 1]);
free (VAR13);
FUN4(VAR14, VAR15, "VAR9", VAR9, &VAR9, "VAR16-VAR17");
if (VAR7 != 0)
free(((char *)VAR7));
void FUN3(char * VAR18, ...) {
