void FUN1(char *VAR1,int VAR2,CLASS1 *VAR3,int VAR4)
FUN2(VAR1,VAR2,"%s: %s%s",(VAR5?VAR5 : "unknown"),VAR6,(VAR3 -> VAR7?" (VAR8)" : ""));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%d VAR9)",VAR3 -> VAR10);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR11,VAR3 -> VAR12);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," [VAR13 %d:%d VAR14 %d:%d]",VAR3 -> VAR15 . VAR16,VAR3 -> VAR15 . VAR17,VAR18 . VAR16,VAR18 . VAR17);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR19 . VAR16 / VAR20,VAR3 -> VAR19 . VAR17 / VAR20);
return ((void *)0);
VAR21 = FUN3(VAR22,VAR3 -> VAR21);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR21);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR11,VAR3 -> VAR12);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR19 . VAR16 / VAR20,VAR3 -> VAR19 . VAR17 / VAR20);
VAR23 FUN4(char *VAR1,VAR23 VAR2,unsigned int VAR24)
VAR25 = FUN2(VAR1,VAR2,(((VAR24 & 0xff) >= 48 && (VAR24 & 0xff) <= '' || (VAR24 & 0xff) >= '' && (VAR24 & 0xff) <= '' || (VAR24 & 0xff) >= '' && (VAR24 & 0xff) <= '' || ((VAR24 & 0xff) == '.' || (VAR24 & 0xff) == 32 || (VAR24 & 0xff) == '-' || (VAR24 & 0xff) == '')?"%c" : "[%d]")),VAR24 & 0xff);
VAR1 += VAR25;
VAR24 >>= 8;
const char *VAR21 = ((void *)0);
char VAR26[32];
FUN4(VAR26,sizeof(VAR26),VAR3 -> VAR24);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s / 0x%04X)",VAR26,VAR3 -> VAR24);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN5(VAR3 -> VAR27));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR11,VAR3 -> VAR12);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR19 . VAR16 / VAR20,VAR3 -> VAR19 . VAR17 / VAR20);
return ((void *)0);
VAR21 = FUN3(VAR22,VAR3 -> VAR21);
VAR1[0] ^= '' ^ '';
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR21);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s / 0x%04X)",VAR26,VAR3 -> VAR24);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN5(VAR3 -> VAR27));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR11,VAR3 -> VAR12);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR19 . VAR16 / VAR20,VAR3 -> VAR19 . VAR17 / VAR20);
