int FUN1(CLASS1 *VAR1,CLASS2 *VAR2)
return FUN2(VAR1,VAR2,((void *)0));
int FUN2(CLASS1 *VAR1,const CLASS2 *VAR2,CLASS3 **VAR3)
if (FUN3(VAR2)) {
if (FUN4(VAR1 -> VAR2)) {
int FUN4(const CLASS2 *VAR2)
if (FUN4(VAR1 -> VAR2)) {
if (VAR1 -> VAR4 == 1 && (FUN5(VAR1 -> VAR5)) == (FUN5(VAR1 -> VAR2 -> VAR6[VAR7]))) {
VAR1 -> VAR5 = VAR1 -> VAR2 -> VAR6[VAR7];
char VAR8[128];
FUN6(VAR8,sizeof(VAR8),"%d",VAR1 -> VAR5);
FUN7(VAR1,16,"VAR9 VAR10 VAR11 %s VAR12 VAR13 VAR14 VAR15 VAR16\n",((char *)(FUN8((FUN9(VAR1 -> VAR5)),VAR8))));
FUN6(VAR8,sizeof(VAR8),"%d",VAR1 -> VAR5);
int FUN10(CLASS1 *VAR1,const CLASS2 *VAR2,CLASS3 **VAR3)
VAR17 = FUN2(VAR1,VAR2,VAR3);
