VAR1 FUN1(char *VAR2,VAR1 VAR3,unsigned int VAR4)
VAR5 = FUN2(VAR2,VAR3,(((VAR4 & 0xff) >= 48 && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || ((VAR4 & 0xff) == '.' || (VAR4 & 0xff) == 32 || (VAR4 & 0xff) == '-' || (VAR4 & 0xff) == '')?"%c" : "[%d]")),VAR4 & 0xff);
VAR2 += VAR5;
VAR4 >>= 8;
const char *VAR6 = ((void *)0);
char VAR7[32];
FUN1(VAR7,sizeof(VAR7),VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s / 0x%04X)",VAR7,VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN3(VAR8 -> VAR9));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %dx%d",VAR8 -> VAR10,VAR8 -> VAR11);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR12=%d-%d",VAR8 -> VAR13,VAR8 -> VAR14);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d VAR15",VAR8 -> VAR16);
FUN4(VAR2,", ",VAR3);
FUN5(VAR2 + strlen(VAR2),(VAR3 - strlen(VAR2)),VAR8 -> VAR17,VAR8 -> VAR18);
int VAR19 = (FUN6(VAR8 -> VAR20 . VAR21,VAR8 -> VAR20 . VAR22));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR20 . VAR21 / VAR19,VAR8 -> VAR20 . VAR22 / VAR19);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR23 1");
return ((void *)0);
return ((void *)0);
VAR6 = FUN7(VAR24,VAR8 -> VAR6);
VAR2[0] ^= '' ^ '';
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%d VAR25)",VAR8 -> VAR26);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," [VAR27 %d:%d VAR28 %d:%d]",VAR8 -> VAR29 . VAR21,VAR8 -> VAR29 . VAR22,VAR30 . VAR21,VAR30 . VAR22);
int VAR19 = (FUN6(VAR8 -> VAR20 . VAR21,VAR8 -> VAR20 . VAR22));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR20 . VAR21 / VAR19,VAR8 -> VAR20 . VAR22 / VAR19);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN8(VAR8 -> VAR31));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR23 1");
void FUN9(char *VAR2,int VAR3,CLASS1 *VAR8,int VAR32)
FUN2(VAR2,VAR3,"%s: %s%s",(VAR33?VAR33 : "unknown"),VAR34,(VAR8 -> VAR35?" (VAR36)" : ""));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR23 1");
