char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5 = 1;
VAR6 = ((char **)(((unsigned long )VAR7) * VAR5 * VAR5)) + 5;
VAR8 = ((char *)( *(VAR6 - 5)));
VAR9 = (struct CLASS1*) malloc(sizeof (struct CLASS1));
FUN3(VAR10, VAR11, "STONESOUP_TAINT_SOURCE", strlen(VAR8)+1, VAR8, "VAR12-VAR13");
strncpy(VAR9->VAR14, VAR8, strlen(VAR8) + 1);
