static int FUN1(CLASS1 *VAR1)
VAR2 = VAR1 -> VAR2;
VAR2 = (VAR3?VAR1 -> CLASS2 * VAR1 -> CLASS3 * VAR3 : VAR1 -> VAR2);
VAR2 = 0;
return VAR2;
VAR4 = FUN2(VAR5,VAR6,(((VAR7 & 0xff) >= 48 && (VAR7 & 0xff) <= '' || (VAR7 & 0xff) >= '' && (VAR7 & 0xff) <= '' || (VAR7 & 0xff) >= '' && (VAR7 & 0xff) <= '' || ((VAR7 & 0xff) == '.' || (VAR7 & 0xff) == 32 || (VAR7 & 0xff) == '-' || (VAR7 & 0xff) == '')?"%c" : "[%d]")),VAR7 & 0xff);
VAR5 += VAR4;
const char *VAR8 = ((void *)0);
VAR5[0] ^= '' ^ '';
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," (%VAR28)",VAR8);
char VAR9[32];
FUN3(VAR9,sizeof(VAR9),VAR10 -> VAR7);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," (%VAR28 / 0x%04X)",VAR9,VAR10 -> VAR7);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %VAR28",FUN4(VAR10 -> VAR11));
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," (%d VAR12)",VAR10 -> VAR13);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %dx%d",VAR10 -> VAR14,VAR10 -> VAR15);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," [VAR16 %d:%d VAR17 %d:%d]",VAR10 -> VAR18 . VAR19,VAR10 -> VAR18 . VAR20,VAR21 . VAR19,VAR21 . VAR20);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %VAR28",FUN5(VAR10 -> VAR22));
int VAR23 = (FUN6(VAR10 -> VAR24 . VAR19,VAR10 -> VAR24 . VAR20));
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d/%d",VAR10 -> VAR24 . VAR19 / VAR23,VAR10 -> VAR24 . VAR20 / VAR23);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", VAR25 1");
VAR26 = FUN1(VAR10);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR27/VAR28",VAR26 / 1000);
return 4;
return 8;
return 64;
return 0;
return FUN7(VAR29);
VAR3 = FUN8(VAR1 -> VAR29);
VAR2 = (VAR3?VAR1 -> CLASS2 * VAR1 -> CLASS3 * VAR3 : VAR1 -> VAR2);
return VAR2;
VAR26 = FUN1(VAR10);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR27/VAR28",VAR26 / 1000);
void FUN9(char *VAR5,int VAR6,CLASS1 *VAR10,int VAR30)
FUN2(VAR5,VAR6,"%VAR28: %VAR28%VAR28",(VAR31?VAR31 : "unknown"),VAR32,(VAR10 -> VAR33?" (VAR34)" : ""));
FUN10(&VAR21 . VAR19,&VAR21 . VAR20,(VAR10 -> VAR14 * VAR10 -> VAR18 . VAR19),(VAR10 -> VAR15 * VAR10 -> VAR18 . VAR20),(1024 * 1024));
VAR26 = FUN1(VAR10);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR27/VAR28",VAR26 / 1000);
return 24;
return 32;
return 2;
return 4;
return FUN7(VAR29);
VAR3 = FUN8(VAR1 -> VAR29);
return 3;
VAR2 = (VAR3?VAR1 -> CLASS2 * VAR1 -> CLASS3 * VAR3 : VAR1 -> VAR2);
return VAR2;
VAR7 >>= 8;
return ((void *)0);
VAR8 = FUN11(VAR35,VAR10 -> VAR8);
return ((void *)0);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," (%VAR28)",VAR8);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," (%VAR28 / 0x%04X)",VAR9,VAR10 -> VAR7);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %VAR28",FUN4(VAR10 -> VAR11));
int VAR23 = (FUN6(VAR10 -> VAR24 . VAR19,VAR10 -> VAR24 . VAR20));
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d/%d",VAR10 -> VAR24 . VAR19 / VAR23,VAR10 -> VAR24 . VAR20 / VAR23);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", VAR36=%d-%d",VAR10 -> VAR37,VAR10 -> VAR38);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR39",VAR10 -> CLASS2);
FUN12(VAR5,", ",VAR6);
FUN13(VAR5 + strlen(VAR5),(VAR6 - strlen(VAR5)),VAR10 -> CLASS3,VAR10 -> VAR40);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", VAR25 2");
VAR26 = FUN1(VAR10);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR27/VAR28",VAR26 / 1000);
VAR41 FUN3(char *VAR5,VAR41 VAR6,unsigned int VAR7)
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," (%VAR28 / 0x%04X)",VAR9,VAR10 -> VAR7);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %VAR28",FUN4(VAR10 -> VAR11));
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR27/VAR28",VAR26 / 1000);
