rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;;
FUN1(&VAR6,"CLYTIUS_DERMESTES");
VAR7 = ((int )(strlen(VAR6)));
VAR8 = ((char *)(malloc(VAR7 + 1)));
memset(VAR8,0,VAR7 + 1);
memcpy(VAR8,VAR6,VAR7);
VAR9[ *( *( *( *( *( *( *( *( *( *VAR10)))))))))] = VAR8;
VAR11 = VAR9[ *( *( *( *( *( *( *( *( *( *VAR10)))))))))];
FUN2(VAR12,VAR11);
char VAR13[8];
FUN2(VAR14,VAR15);
strncpy(VAR13,VAR16,strlen(VAR16) + 1);
void FUN2(int VAR14,char *VAR15)
VAR16 = ((char *)VAR15);
FUN3(VAR17, VAR18, "STONESOUP_TAINT_SOURCE", strlen(VAR16)+1, VAR16, "VAR19-VAR20");
strncpy(VAR13,VAR16,strlen(VAR16) + 1);
void FUN1(char** VAR3, char* VAR21) {
VAR22 = FUN4(VAR21);
VAR1 = fopen(VAR22,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"CLYTIUS_DERMESTES");
VAR7 = ((int )(strlen(VAR6)));
VAR8 = ((char *)(malloc(VAR7 + 1)));
memset(VAR8,0,VAR7 + 1);
memcpy(VAR8,VAR6,VAR7);
VAR9[ *( *( *( *( *( *( *( *( *( *VAR10)))))))))] = VAR8;
VAR11 = VAR9[ *( *( *( *( *( *( *( *( *( *VAR10)))))))))];
FUN2(VAR12,VAR11);
