VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"CLYTIUS_DERMESTES");
if (VAR7 != 0) {;
VAR8 = ((int )(strlen(VAR7)));
VAR9 = ((char *)(malloc(VAR8 + 1)));
if (VAR9 == 0) {
memset(VAR9,0,VAR8 + 1);
memcpy(VAR9,VAR7,VAR8);
if (VAR7 != 0)
free(((char *)VAR7));
VAR10[ *( *( *( *( *( *( *( *( *( *VAR11)))))))))] = VAR9;
VAR12 = VAR10[ *( *( *( *( *( *( *( *( *( *VAR11)))))))))];
FUN3(VAR13,VAR12);
void FUN3(int VAR14,char *VAR15)
FUN3(VAR14,VAR15);
VAR16 = ((char *)VAR15);
FUN4(VAR17, VAR18, "STONESOUP_TAINT_SOURCE", strlen(VAR16)+1, VAR16, "VAR19-VAR20");
strncpy(VAR21,VAR16,strlen(VAR16) + 1);
if (VAR15 != 0)
free(((char *)VAR15));
