char VAR1[1024];
VAR2 VAR3 = 0;
FUN1(&VAR3);
VAR4[5] = VAR3;
VAR5[1] = 5;
VAR6 =  *(VAR4 + VAR5[1]);
VAR7 = ((char *)VAR6);
memset(VAR1, 0, 1024);
strncpy(VAR1, VAR7, sizeof(VAR1));

153236
--------------------------------
1645 /VAR8/153236/VAR9.VAR10 VAR11
CLASS1 *FUN2(const char *VAR12,long VAR13,CLASS2 *VAR14,int VAR15)
VAR16 = FUN3(VAR16,VAR12,0,(8 * 1024),(8 * 1024 * 1024));
VAR17 = ((CLASS1 *)(FUN4(sizeof(CLASS1 ) + strlen(VAR12) + 1)));
VAR17 -> VAR12 = ((char *)(VAR17 + 1));
strcpy(VAR17 -> VAR12,VAR12);
