static double FUN1(double VAR1)
return - 10.0 * log(VAR1) / log(10.0);
VAR2[VAR3]++;
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"%X",((int )(FUN3((FUN4((VAR2[VAR5] + 1)))))));
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"VAR6=");
VAR7 = FUN1(VAR8 / VAR9);
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"%c:%2.2f ",VAR10[VAR5],VAR7);
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"*:%2.2f ",FUN1(VAR11 / VAR12));
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"VAR13=%2.1f ",VAR13);
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"VAR14=%5d VAR15=%3.*VAR16 VAR13=%3.1f ",VAR17,VAR15 < 9.95,VAR15,VAR13);
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"VAR6=");
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"%c:%2.2f ",VAR10[VAR5],VAR7);
static double FUN1(double VAR1)
return - 10.0 * log(VAR1) / log(10.0);
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"*:%2.2f ",FUN1(VAR11 / VAR12));
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"VAR13=%2.1f ",VAR13);
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"VAR14=%5d VAR15=%3.*VAR16 VAR13=%3.1f ",VAR17,VAR15 < 9.95,VAR15,VAR13);
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"VAR6=");
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"%c:%2.2f ",VAR10[VAR5],VAR7);
static void FUN5(CLASS1 *VAR18)
VAR18 -> VAR19 = 1;
static int VAR2[''];
VAR4[0] = '\';
float VAR13 = (- 1);
VAR13 = (VAR20 -> VAR21 -> VAR22) / ((float )'');
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"VAR13=%2.1f ",VAR13);
FUN6(&VAR23,"VAR24%d_%d_q=%.1f\n",VAR18 -> VAR25,VAR18 -> VAR26,VAR13);
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"VAR13=%2.1f ",VAR13);
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"VAR14=%5d VAR15=%3.*VAR16 VAR13=%3.1f ",VAR17,VAR15 < 9.95,VAR15,VAR13);
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"L");
if (VAR3 >= 0 && VAR3 < sizeof(VAR2) / sizeof(VAR2[0])) {
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"%X",((int )(FUN3((FUN4((VAR2[VAR5] + 1)))))));
double VAR11 = 0;
double VAR12 = 0;
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"VAR6=");
VAR11 += VAR8;
VAR12 += VAR9;
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"%c:%2.2f ",VAR10[VAR5],VAR7);
VAR7 = FUN1(VAR11 / VAR12);
VAR27[VAR28] -> VAR29 = 0;
if (!FUN7()) {
VAR30 = FUN8();
VAR18 = FUN9();
if (FUN10()) {
FUN11();
VAR30 = FUN8();
FUN12(0,VAR31,VAR32);
FUN13();
FUN14();
FUN15();
FUN12(1,VAR31,FUN16());
VAR18 = VAR27[VAR28];
VAR17 = VAR18 -> VAR17;
FUN2(VAR4 + strlen(VAR4),sizeof(VAR4) - strlen(VAR4),"VAR14=%5d VAR15=%3.*VAR16 VAR13=%3.1f ",VAR17,VAR15 < 9.95,VAR15,VAR13);
FUN6(&VAR23,"VAR14=%VAR1\n",VAR17);
VAR9 = (VAR20 -> CLASS2 * VAR20 -> VAR33) * 255.0 * 255.0 * VAR17;
VAR7 = FUN1(VAR8 / VAR9);
