VAR1 = VAR2[VAR3];
VAR4 = VAR1 -> VAR4;
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR6=%5d VAR7=%3.*VAR8 VAR9=%3.1f ",VAR4,VAR7 < 9.95,VAR7,VAR9);
FUN2(&VAR10,"VAR6=%VAR25\n",VAR4);
char VAR11[3] = {(''), (''), ('')};
VAR12 = VAR13 -> VAR12[VAR14];
VAR15 = (VAR13 -> CLASS1 * VAR13 -> VAR16) * 255.0 * 255.0 * VAR4;
VAR12 = VAR13 -> VAR17 -> VAR12[VAR14];
VAR15 = (VAR13 -> CLASS1 * VAR13 -> VAR16) * 255.0 * 255.0;
VAR15 /= 4;
VAR18 = FUN3(VAR12 / VAR15);
FUN2(&VAR10,"VAR19%d_%d_psnr_%c=%2.2f\n",VAR1 -> VAR20,VAR1 -> VAR21,VAR11[VAR14] | 32,VAR18);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"%c:%2.2f ",VAR11[VAR14],VAR18);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"*:%2.2f ",FUN3(VAR22 / VAR23));
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR9=%2.1f ",VAR9);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR6=%5d VAR7=%3.*VAR8 VAR9=%3.1f ",VAR4,VAR7 < 9.95,VAR7,VAR9);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR24=");
static double FUN3(double VAR25)
return - 10.0 * log(VAR25) / log(10.0);
VAR18 = FUN3(VAR12 / VAR15);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"%c:%2.2f ",VAR11[VAR14],VAR18);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"*:%2.2f ",FUN3(VAR22 / VAR23));
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR9=%2.1f ",VAR9);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR6=%5d VAR7=%3.*VAR8 VAR9=%3.1f ",VAR4,VAR7 < 9.95,VAR7,VAR9);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR24=");
