VAR1 -> VAR2 = 1;
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR4=%2.1f ",VAR4);
FUN2(&VAR5,"VAR6%d_%d_q=%.1f\n",VAR1 -> VAR7,VAR1 -> VAR8,VAR4);
FUN2(&VAR5,"VAR6%d_%d_q=%.1f\n",VAR1 -> VAR7,VAR1 -> VAR8,VAR4);
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR9=%5d VAR10=%3.*VAR11 VAR4=%3.1f ",VAR12,VAR10 < 9.95,VAR10,VAR4);
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"L");
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR4=%2.1f ",VAR4);
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR9=%5d VAR10=%3.*VAR11 VAR4=%3.1f ",VAR12,VAR10 < 9.95,VAR10,VAR4);
FUN3(VAR13[VAR14 -> VAR15 + VAR16]);
VAR13[VAR17] -> VAR18 = 0;
FUN4();
VAR19 = FUN5();
VAR20 VAR21 = FUN5();
if (FUN6(VAR21) < 0) {
if (!FUN7()) {
VAR22 = FUN8();
VAR1 = FUN9();
if (FUN10()) {
FUN4();
VAR22 = FUN8();
FUN11(0,VAR19,VAR21);
VAR1 = VAR13[VAR17];
VAR12 = VAR1 -> VAR12;
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR9=%5d VAR10=%3.*VAR11 VAR4=%3.1f ",VAR12,VAR10 < 9.95,VAR10,VAR4);
FUN2(&VAR5,"VAR9=%VAR29\n",VAR12);
VAR23 = (VAR24 -> CLASS1 * VAR24 -> VAR25) * 255.0 * 255.0 * VAR12;
VAR26 = FUN12(VAR27 / VAR23);
VAR13[VAR17] -> VAR18 = 0;
FUN4();
VAR22 = FUN8();
FUN11(0,VAR19,VAR21);
FUN13();
FUN14();
FUN15();
FUN11(1,VAR19,FUN5());
VAR1 = VAR13[VAR17];
VAR12 = VAR1 -> VAR12;
VAR10 = (VAR28 > 1?VAR12 / VAR28 : 0);
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR9=%5d VAR10=%3.*VAR11 VAR4=%3.1f ",VAR12,VAR10 < 9.95,VAR10,VAR4);
FUN2(&VAR5,"VAR9=%VAR29\n",VAR12);
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR9=%5d VAR10=%3.*VAR11 VAR4=%3.1f ",VAR12,VAR10 < 9.95,VAR10,VAR4);
static double FUN12(double VAR29)
return - 10.0 * log(VAR29) / log(10.0);
VAR26 = FUN12(VAR27 / VAR23);
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"%c:%2.2f ",VAR30[VAR16],VAR26);
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"*:%2.2f ",FUN12(VAR31 / VAR32));
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR4=%2.1f ",VAR4);
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR9=%5d VAR10=%3.*VAR11 VAR4=%3.1f ",VAR12,VAR10 < 9.95,VAR10,VAR4);
static void FUN11(int VAR33,VAR20 VAR19,VAR20 VAR21)
float VAR28 = ((VAR21 - VAR19) / 1000000.0);
VAR10 = (VAR28 > 1?VAR12 / VAR28 : 0);
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR9=%5d VAR10=%3.*VAR11 VAR4=%3.1f ",VAR12,VAR10 < 9.95,VAR10,VAR4);
static void FUN3(CLASS2 *VAR1)
if (!FUN7()) {
VAR22 = FUN8();
VAR1 = FUN9();
if (FUN10()) {
FUN4();
VAR22 = FUN8();
FUN11(0,VAR19,VAR21);
FUN13();
FUN14();
FUN15();
FUN11(1,VAR19,FUN5());
VAR1 = VAR13[VAR17];
VAR12 = VAR1 -> VAR12;
VAR10 = (VAR28 > 1?VAR12 / VAR28 : 0);
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR9=%5d VAR10=%3.*VAR11 VAR4=%3.1f ",VAR12,VAR10 < 9.95,VAR10,VAR4);
FUN2(&VAR5,"VAR9=%VAR29\n",VAR12);
FUN1(VAR3 + strlen(VAR3),sizeof(VAR3) - strlen(VAR3),"VAR9=%5d VAR10=%3.*VAR11 VAR4=%3.1f ",VAR12,VAR10 < 9.95,VAR10,VAR4);
static int FUN6(VAR20 VAR21)
FUN11(0,VAR19,VAR21);
