return FUN1("image2",((void *)0),((void *)0));
return FUN2(VAR1 -> VAR2,&VAR1 -> VAR3,VAR4,VAR1,0,VAR1 -> VAR5);
if ((VAR6 = FUN3(&VAR1 -> VAR2,VAR4,1 | VAR1 -> VAR7,(&VAR1 -> VAR8),VAR9)) < 0) {
return FUN2(VAR1 -> VAR2,&VAR1 -> VAR3,VAR4,VAR1,0,VAR1 -> VAR5);
if (!FUN4(VAR4)) {
char VAR10[20];
VAR11 = 0;
FUN5(FUN6(( *VAR12))){
VAR13 =  *(VAR12++);
VAR11 = VAR11 * '\' + ( *(VAR12++)) - 48;
FUN7(VAR10,sizeof(VAR10),"%0*VAR14",VAR11,VAR15);
VAR16 = (strlen(VAR10));
memcpy(VAR17,VAR10,VAR16);
FUN7(VAR10,sizeof(VAR10),"%0*VAR14",VAR11,VAR15);
int FUN2(CLASS1 *VAR2,CLASS2 **VAR18,const char *VAR4,void *VAR19,unsigned int VAR20,unsigned int VAR21)
if (!FUN4(VAR4)) {
int FUN4(const char *VAR4)
return VAR4 && FUN8(VAR22,(sizeof(VAR22)),VAR4,1) >= 0;
int FUN8(char *VAR22,int VAR23,const char *VAR24,int VAR15)
VAR12 = VAR24;
VAR13 =  *(VAR12++);
VAR11 = VAR11 * '\' + ( *(VAR12++)) - 48;
FUN7(VAR10,sizeof(VAR10),"%0*VAR14",VAR11,VAR15);
VAR16 = (strlen(VAR10));
FUN7(VAR10,sizeof(VAR10),"%0*VAR14",VAR11,VAR15);
static int FUN9(CLASS3 *VAR1,const char *VAR4,CLASS4 **VAR9)
if ((VAR6 = FUN3(&VAR1 -> VAR2,VAR4,1 | VAR1 -> VAR7,(&VAR1 -> VAR8),VAR9)) < 0) {
if (!FUN4(VAR4)) {
CLASS5 *FUN1(const char *VAR25,const char *VAR4,const char *VAR26)
if (!VAR25 && VAR4 && FUN4(VAR4) && (FUN10(VAR4)) != VAR27) {
int FUN11(CLASS3 **VAR28,const char *VAR4,CLASS2 *VAR18,CLASS4 **VAR9)
if ((VAR6 = FUN9(VAR1,VAR4,&VAR29)) < 0) {
