char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5 = 5;
VAR6 = &VAR5;
VAR7 =  *(VAR8 +  *VAR6);
VAR9 = ((char *)VAR7);
VAR10 = 4;
strncpy(VAR11, VAR9, VAR10);
VAR11[VAR10 - 1] = 0;
FUN3("%s\n", VAR11);
FUN4(VAR12, VAR13, "VAR10", VAR10, &VAR10, "VAR14-VAR15");
FUN4(VAR12, VAR16, "VAR11", VAR11, "VAR17-VAR15");
VAR18 = FUN5(VAR11);
strncpy(VAR11, VAR9, VAR10);
void FUN2(char *VAR19)
VAR20 = VAR19;
VAR8[5] = VAR20;
VAR7 =  *(VAR8 +  *VAR6);
VAR9 = ((char *)VAR7);
strncpy(VAR11, VAR9, VAR10);
strncpy(VAR11, VAR9, VAR10);
void FUN3(char * VAR21, ...) {
FUN4(VAR12, VAR16, "VAR11", VAR11, "VAR14-VAR15");
FUN4(VAR12, VAR16, "VAR11", VAR11, "VAR22-VAR15");
strncpy(VAR11, VAR9, VAR10);
char FUN5(char *VAR23)
free(VAR23);
FUN4(VAR12, VAR16, "VAR11", VAR11, "VAR22-VAR15");
strncpy(VAR11, VAR9, VAR10);
