void FUN1(char *VAR1,int VAR2,CLASS1 *VAR3,int VAR4)
const char *VAR5 = ((void *)0);
FUN2(VAR1,VAR2,"%s: %s%s",(VAR6?VAR6 : "unknown"),VAR7,(VAR3 -> VAR8?" (VAR9)" : ""));
VAR1[0] ^= '' ^ '';
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%d VAR10)",VAR3 -> VAR11);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR12,VAR3 -> VAR13);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," [VAR14 %d:%d VAR15 %d:%d]",VAR3 -> VAR16 . VAR17,VAR3 -> VAR16 . VAR18,VAR19 . VAR17,VAR19 . VAR18);
int VAR20 = (FUN3(VAR3 -> VAR21 . VAR17,VAR3 -> VAR21 . VAR18));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR21 . VAR17 / VAR20,VAR3 -> VAR21 . VAR18 / VAR20);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR22=%d-%d",VAR3 -> VAR23,VAR3 -> VAR24);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR25",VAR3 -> VAR26);
FUN4(VAR1,", ",VAR2);
FUN5(VAR1 + strlen(VAR1),(VAR2 - strlen(VAR1)),VAR3 -> VAR27,VAR3 -> VAR28);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN6(VAR3 -> VAR29));
int VAR20 = (FUN3(VAR3 -> VAR21 . VAR17,VAR3 -> VAR21 . VAR18));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR21 . VAR17 / VAR20,VAR3 -> VAR21 . VAR18 / VAR20);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR30 2");
return ((void *)0);
VAR5 = FUN7(VAR31,VAR3 -> VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR30 2");
VAR32 FUN8(char *VAR1,VAR32 VAR2,unsigned int VAR33)
VAR34 = FUN2(VAR1,VAR2,(((VAR33 & 0xff) >= 48 && (VAR33 & 0xff) <= '' || (VAR33 & 0xff) >= '' && (VAR33 & 0xff) <= '' || (VAR33 & 0xff) >= '' && (VAR33 & 0xff) <= '' || ((VAR33 & 0xff) == '.' || (VAR33 & 0xff) == 32 || (VAR33 & 0xff) == '-' || (VAR33 & 0xff) == '')?"%c" : "[%d]")),VAR33 & 0xff);
VAR1 += VAR34;
VAR33 >>= 8;
char VAR35[32];
FUN8(VAR35,sizeof(VAR35),VAR3 -> VAR33);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s / 0x%04X)",VAR35,VAR3 -> VAR33);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN9(VAR3 -> VAR36));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR30 2");
return ((void *)0);
VAR5 = FUN7(VAR31,VAR3 -> VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s / 0x%04X)",VAR35,VAR3 -> VAR33);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN9(VAR3 -> VAR36));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR30 1");
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR30 2");
