VAR1 = VAR2 -> VAR1;
char VAR3[32];
FUN1(VAR3,sizeof(VAR3),VAR4 -> VAR5);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %dx%d",VAR4 -> VAR8,VAR4 -> VAR9);
FUN3(&VAR10 . VAR11,&VAR10 . VAR12,(VAR4 -> VAR8 * VAR4 -> VAR13 . VAR11),(VAR4 -> VAR9 * VAR4 -> VAR13 . VAR12),(1024 * 1024));
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %VAR35",FUN4(VAR4 -> VAR14));
VAR15 = FUN5(VAR4);
return 4;
return 8;
return 16;
return 24;
return 32;
return 0;
return 2;
return 3;
return 4;
return FUN6(VAR16);
VAR17 = FUN7(VAR2 -> VAR16);
return 64;
return FUN6(VAR16);
VAR1 = (VAR17?VAR2 -> CLASS1 * VAR2 -> CLASS2 * VAR17 : VAR2 -> VAR1);
VAR1 = 0;
return VAR1;
VAR18 = FUN2(VAR6,VAR7,(((VAR5 & 0xff) >= 48 && (VAR5 & 0xff) <= '' || (VAR5 & 0xff) >= '' && (VAR5 & 0xff) <= '' || (VAR5 & 0xff) >= '' && (VAR5 & 0xff) <= '' || ((VAR5 & 0xff) == '.' || (VAR5 & 0xff) == 32 || (VAR5 & 0xff) == '-' || (VAR5 & 0xff) == '')?"%c" : "[%d]")),VAR5 & 0xff);
VAR6 += VAR18;
VAR5 >>= 8;
const char *VAR19 = ((void *)0);
return ((void *)0);
return ((void *)0);
VAR19 = FUN8(VAR20,VAR4 -> VAR19);
VAR6[0] ^= '' ^ '';
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6)," (%VAR35)",VAR19);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6)," (%VAR35 / 0x%04X)",VAR3,VAR4 -> VAR5);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %VAR35",FUN9(VAR4 -> VAR21));
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6)," (%d VAR22)",VAR4 -> VAR23);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6)," [VAR24 %d:%d VAR25 %d:%d]",VAR4 -> VAR13 . VAR11,VAR4 -> VAR13 . VAR12,VAR10 . VAR11,VAR10 . VAR12);
int VAR26 = (FUN10(VAR4 -> VAR27 . VAR11,VAR4 -> VAR27 . VAR12));
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d/%d",VAR4 -> VAR27 . VAR11 / VAR26,VAR4 -> VAR27 . VAR12 / VAR26);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", VAR28=%d-%d",VAR4 -> VAR29,VAR4 -> VAR30);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d VAR31",VAR4 -> CLASS1);
FUN11(VAR6,", ",VAR7);
FUN12(VAR6 + strlen(VAR6),(VAR7 - strlen(VAR6)),VAR4 -> CLASS2,VAR4 -> VAR32);
int VAR26 = (FUN10(VAR4 -> VAR27 . VAR11,VAR4 -> VAR27 . VAR12));
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d/%d",VAR4 -> VAR27 . VAR11 / VAR26,VAR4 -> VAR27 . VAR12 / VAR26);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", VAR33 1");
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", VAR33 2");
VAR15 = FUN5(VAR4);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d VAR34/VAR35",VAR15 / 1000);
static int FUN5(CLASS3 *VAR2)
VAR1 = (VAR17?VAR2 -> CLASS1 * VAR2 -> CLASS2 * VAR17 : VAR2 -> VAR1);
return VAR1;
VAR15 = FUN5(VAR4);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d VAR34/VAR35",VAR15 / 1000);
VAR36 FUN1(char *VAR6,VAR36 VAR7,unsigned int VAR5)
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6)," (%VAR35 / 0x%04X)",VAR3,VAR4 -> VAR5);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %VAR35",FUN9(VAR4 -> VAR21));
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d VAR34/VAR35",VAR15 / 1000);
void FUN13(char *VAR6,int VAR7,CLASS3 *VAR4,int VAR37)
FUN2(VAR6,VAR7,"%VAR35: %VAR35%VAR35",(VAR38?VAR38 : "unknown"),VAR39,(VAR4 -> VAR40?" (VAR41)" : ""));
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d VAR34/VAR35",VAR15 / 1000);
