void FUN1(char *VAR1,int VAR2,CLASS1 *VAR3,int VAR4)
const char *VAR5 = ((void *)0);
FUN2(VAR1,VAR2,"%s: %s%s",(VAR6?VAR6 : "unknown"),VAR7,(VAR3 -> VAR8?" (VAR9)" : ""));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%d VAR10)",VAR3 -> VAR11);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR12,VAR3 -> VAR13);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," [VAR14 %d:%d VAR15 %d:%d]",VAR3 -> VAR16 . VAR17,VAR3 -> VAR16 . VAR18,VAR19 . VAR17,VAR19 . VAR18);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR20 . VAR17 / VAR21,VAR3 -> VAR20 . VAR18 / VAR21);
return ((void *)0);
VAR5 = FUN3(VAR22,VAR3 -> VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR12,VAR3 -> VAR13);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR20 . VAR17 / VAR21,VAR3 -> VAR20 . VAR18 / VAR21);
return ((void *)0);
VAR5 = FUN3(VAR22,VAR3 -> VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR12,VAR3 -> VAR13);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR20 . VAR17 / VAR21,VAR3 -> VAR20 . VAR18 / VAR21);
VAR23 FUN4(char *VAR1,VAR23 VAR2,unsigned int VAR24)
VAR25 = FUN2(VAR1,VAR2,(((VAR24 & 0xff) >= 48 && (VAR24 & 0xff) <= '' || (VAR24 & 0xff) >= '' && (VAR24 & 0xff) <= '' || (VAR24 & 0xff) >= '' && (VAR24 & 0xff) <= '' || ((VAR24 & 0xff) == '.' || (VAR24 & 0xff) == 32 || (VAR24 & 0xff) == '-' || (VAR24 & 0xff) == '')?"%c" : "[%d]")),VAR24 & 0xff);
VAR1 += VAR25;
VAR24 >>= 8;
VAR1[0] ^= '' ^ '';
char VAR26[32];
FUN4(VAR26,sizeof(VAR26),VAR3 -> VAR24);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s / 0x%04X)",VAR26,VAR3 -> VAR24);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN5(VAR3 -> VAR27));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR12,VAR3 -> VAR13);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR20 . VAR17 / VAR21,VAR3 -> VAR20 . VAR18 / VAR21);
