void FUN1(char *VAR1,int VAR2,CLASS1 *VAR3,int VAR4)
FUN2(VAR1,VAR2,"%s: %s%s",(VAR5?VAR5 : "unknown"),VAR6,(VAR3 -> VAR7?" (VAR8)" : ""));
int VAR9 = (FUN3(VAR3 -> VAR10 . VAR11,VAR3 -> VAR10 . VAR12));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR10 . VAR11 / VAR9,VAR3 -> VAR10 . VAR12 / VAR9);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR13 1");
return ((void *)0);
VAR14 = FUN4(VAR15,VAR3 -> VAR14);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR14);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR13 1");
return ((void *)0);
VAR14 = FUN4(VAR15,VAR3 -> VAR14);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR14);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR13 1");
VAR16 FUN5(char *VAR1,VAR16 VAR2,unsigned int VAR17)
VAR18 = FUN2(VAR1,VAR2,(((VAR17 & 0xff) >= 48 && (VAR17 & 0xff) <= '' || (VAR17 & 0xff) >= '' && (VAR17 & 0xff) <= '' || (VAR17 & 0xff) >= '' && (VAR17 & 0xff) <= '' || ((VAR17 & 0xff) == '.' || (VAR17 & 0xff) == 32 || (VAR17 & 0xff) == '-' || (VAR17 & 0xff) == '')?"%c" : "[%d]")),VAR17 & 0xff);
VAR1 += VAR18;
VAR17 >>= 8;
const char *VAR14 = ((void *)0);
VAR1[0] ^= '' ^ '';
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR14);
char VAR19[32];
FUN5(VAR19,sizeof(VAR19),VAR3 -> VAR17);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s / 0x%04X)",VAR19,VAR3 -> VAR17);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN6(VAR3 -> VAR20));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%d VAR21)",VAR3 -> VAR22);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR23,VAR3 -> VAR24);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," [VAR25 %d:%d VAR26 %d:%d]",VAR3 -> VAR27 . VAR11,VAR3 -> VAR27 . VAR12,VAR28 . VAR11,VAR28 . VAR12);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR29=%d-%d",VAR3 -> VAR30,VAR3 -> VAR31);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR32",VAR3 -> VAR33);
FUN7(VAR1,", ",VAR2);
FUN8(VAR1 + strlen(VAR1),(VAR2 - strlen(VAR1)),VAR3 -> VAR34,VAR3 -> VAR35);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN9(VAR3 -> VAR36));
int VAR9 = (FUN3(VAR3 -> VAR10 . VAR11,VAR3 -> VAR10 . VAR12));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR10 . VAR11 / VAR9,VAR3 -> VAR10 . VAR12 / VAR9);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR13 1");
