VAR1 = FUN1("SS_TC_ROOT");
if (VAR1 != VAR2) {
VAR3 = strlen(VAR1) + strlen("testData") + 2;
VAR4 = (char*) malloc (VAR3 * sizeof(char));
if (VAR4 != VAR2) {
sprintf(VAR4, "%s/%s", VAR1, "testData");
if (FUN2(VAR4, &VAR5) == -1) {
VAR6 = mkdir(VAR4, 0700);
if (VAR6 == 0) {
VAR7 = strlen(VAR4) + strlen("VAR8.VAR9") + 2;
VAR10 = (char*) malloc (VAR7 * sizeof(char));
if (VAR10 != VAR2) {
sprintf(VAR10, "%s/%s", VAR4, "VAR8.VAR9");
VAR11 = fopen(VAR10, "w");
free(VAR10);
free(VAR4);
if (VAR11 == VAR2) {
FUN3();
FUN4(&VAR12,"2493",VAR13);
FUN5("VAR14: VAR15 VAR16 VAR17 VAR18\n");
vfprintf(VAR11, VAR19, VAR20);
fflush(VAR11);
FUN6(1,VAR21);
VAR22->VAR23[VAR24] = FUN7(VAR22->VAR23[VAR24]);
FUN5("%c",VAR22->FUN8(VAR22->VAR23[VAR24]));
vfprintf(VAR11, VAR19, VAR20);
fflush(VAR11);
FUN5("%c",VAR22->FUN8(VAR22->VAR23[VAR24]));
FUN5("\n");
vfprintf(VAR11, VAR19, VAR20);
fflush(VAR11);
FUN5("\n");
FUN9();
if (VAR11 != VAR2 &&
VAR11 != VAR25) {
fclose(VAR11);
