VAR1->VAR2 = VAR3;
VAR1->VAR4 = 0;
memcpy(VAR5->VAR2, VAR6->VAR2, VAR6->VAR4);
VAR5->VAR4 = VAR6->VAR4;
if (!strncmp(VAR7->VAR2, VAR8->VAR2, VAR7->VAR4 - 1)) {
VAR9 = FUN1(VAR10, VAR11, VAR11->VAR12);
VAR9 = FUN2(VAR10, VAR11);
for (VAR11 = VAR13->VAR14; VAR11; VAR11 = VAR11->VAR15) {
FUN3(VAR11->VAR16);
VAR11->VAR17++;
VAR9 = FUN4(VAR10, VAR11);
return VAR3;
VAR11->VAR18 |= VAR19;
return VAR11;
return VAR3;
VAR20->VAR4++;
VAR21 VAR22, VAR1;
VAR23 = FUN5(VAR10, VAR24);
FUN6(&VAR22, &VAR23->VAR1);
FUN6(&VAR1, &VAR23->VAR1);
FUN7(&VAR1);
FUN6(&VAR22, &VAR23->VAR1);
VAR9 = FUN8(VAR10, &VAR22, VAR25[VAR26].VAR2, &VAR1);
VAR9 = FUN9(VAR10, &VAR1, &VAR27);
FUN6(&VAR22, &VAR1);
FUN6(&VAR23->VAR1, &VAR1);
FUN6(&VAR28->VAR1, &VAR1);
VAR21 VAR1;
FUN7(&VAR1);
VAR9 = FUN8(VAR10, &VAR23->VAR1, VAR29.VAR2, &VAR1);
FUN6(&VAR23->VAR1, &VAR1);
VAR9 = FUN8(VAR10, &VAR23->VAR1, VAR29.VAR2, &VAR1);
FUN6(&VAR23->VAR1, &VAR1);
VAR9 = FUN8(VAR10, &VAR23->VAR1, VAR29.VAR2, &VAR1);
FUN6(&VAR23->VAR1, &VAR1);
VAR9 = FUN8(VAR10, &VAR23->VAR1, VAR29.VAR2, &VAR1);
FUN6(&VAR23->VAR1, &VAR1);
VAR9 = FUN8(VAR10, &VAR23->VAR1, VAR29.VAR2, &VAR1);
FUN6(&VAR23->VAR1, &VAR1);
VAR9 = FUN8(VAR10, &VAR23->VAR1, VAR29.VAR2, &VAR1);
FUN6(&VAR23->VAR1, &VAR1);
if (FUN10(&VAR23->VAR1, &VAR30->VAR1)) {
FUN11(&VAR30->VAR1, &VAR31, strlen(VAR23->VAR1.VAR2));
if (FUN10(&VAR32, &VAR30->VAR1)) {
VAR33 = FUN5(VAR10, VAR24);
FUN6(&VAR34->VAR1, &VAR33->VAR1);
void FUN6(VAR21 *VAR5, VAR21 *VAR6)
FUN12(VAR5);
VAR5->VAR2 = FUN13(VAR6->VAR4);
memcpy(VAR5->VAR2, VAR6->VAR2, VAR6->VAR4);
FUN6(&VAR35, VAR20);
FUN6(&VAR1, &VAR23->VAR1);
FUN6(&VAR28->VAR1, &VAR1);
FUN11(&VAR30->VAR1, &VAR31, strlen(VAR23->VAR1.VAR2));
static int FUN10(VAR21 *VAR7, VAR21 *VAR8)
if (FUN10(&VAR23->VAR1, &VAR30->VAR1)) {
FUN11(&VAR30->VAR1, &VAR31, strlen(VAR23->VAR1.VAR2));
if (FUN10(&VAR32, &VAR30->VAR1)) {
FUN11(&VAR30->VAR1, &VAR36, strlen(VAR32.VAR2));
static void FUN11(VAR21 *VAR20, VAR21 *VAR37, int VAR38)
FUN6(&VAR35, VAR20);
static int FUN4(CLASS1 *VAR10, CLASS2 *VAR11)
VAR9 = FUN4(VAR10, VAR11);
return VAR11;
VAR33 = FUN5(VAR10, VAR24);
FUN6(&VAR34->VAR1, &VAR33->VAR1);
void FUN7(VAR21 *VAR1)
FUN7(&VAR1);
FUN6(&VAR28->VAR1, &VAR1);
FUN7(&VAR1);
FUN6(&VAR23->VAR1, &VAR1);
