VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"GOVERNABILITY_TOLING");
if (VAR7 != 0) {;
VAR8 = ((void *)VAR7);
FUN3(VAR8);
void FUN4(void *VAR9)
FUN3(VAR8);
VAR10 = ((char *)((char *)VAR9));
if (strlen(VAR10) < 1) {
FUN5(VAR10, &VAR11);
if (((char *)VAR9) != 0)
free(((char *)((char *)VAR9)));
void FUN5(char *VAR12,struct CLASS1 *VAR13)
if (strlen(VAR12) > 10U) {
VAR13 -> VAR14 = VAR12;
if (strlen(VAR12) < 10U) {
FUN5(VAR10, &VAR11);
VAR15 = (VAR11 . FUN6(VAR11 . VAR14));
if (VAR15 == 0)
