*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 53;
char *VAR4;
FUN1(&VAR4,"5217",VAR3);
VAR5[5] = VAR4;
VAR6[1] = 5;
VAR7 =  *(VAR5 + VAR6[1]);
VAR8 = ((char *)VAR7);
VAR9 = (char*) malloc(8 * sizeof(char));
FUN2(VAR10, VAR11, "STONESOUP_TAINT_SOURCE", strlen(VAR8)+1, VAR8, "VAR12-VAR13");
strncpy(VAR9, VAR8, strlen(VAR8) + 1);
void FUN1(char** VAR1, char* VAR14, int VAR15) {
if ((VAR16 = FUN3(VAR17, VAR15, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR15, sizeof(char));
FUN1(&VAR4,"5217",VAR3);
VAR5[5] = VAR4;
VAR7 =  *(VAR5 + VAR6[1]);
VAR8 = ((char *)VAR7);
FUN2(VAR10, VAR11, "STONESOUP_TAINT_SOURCE", strlen(VAR8)+1, VAR8, "VAR12-VAR13");
strncpy(VAR9, VAR8, strlen(VAR8) + 1);
