VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"HLD_UNSCHOLARLINESS");
if (VAR7 != 0) {;
VAR8 = ((char *)VAR7);
if (strlen(VAR8) < 1) {
FUN3(VAR8, &VAR9);
if (VAR7 != 0)
free(((char *)VAR7));
void FUN3(char *VAR10,struct CLASS1 *VAR11)
if (strlen(VAR10) > 10U) {
VAR11 -> VAR12 = VAR10;
if (strlen(VAR10) < 10U) {
FUN3(VAR8, &VAR9);
VAR13 = (VAR9 . FUN4(VAR9 . VAR12));
if (VAR13 == 0)
