void VAR1::FUN1(char* VAR2, unsigned VAR3) const
VAR4 = FUN2();
if (VAR4.VAR3() > 0) {
VAR5 += VAR4;
if (VAR5.VAR3() > 0)
VAR5 += VAR4;
if (VAR5.VAR3() > 0)
VAR5 += "; ";
VAR5 += "class=";
VAR5 += VAR4;
strncpy(VAR2, VAR5.FUN3().FUN4(), VAR3 - 1);
const VAR6& VAR1::FUN5(const VAR7& VAR8) const
if (CLASS1* VAR9 = VAR10->FUN6(VAR8))
return VAR9->FUN7();
VAR4 = FUN5(FUN8());
if (VAR4.VAR3() > 0) {
VAR5 += VAR4;
VAR4 = FUN5(VAR11);
if (VAR4.VAR3() > 0) {
VAR5 += VAR4;
strncpy(VAR2, VAR5.FUN3().FUN4(), VAR3 - 1);
const VAR6& VAR1::FUN5(const VAR12& VAR8) const
bool VAR13 = FUN9(this);
if (!VAR14 && FUN10(VAR8, VAR15.FUN11(), VAR13))
FUN12(VAR7(VAR16, VAR8, VAR16));
if (CLASS1* VAR17 = VAR10->FUN6(VAR8, VAR13))
return VAR17->FUN7();
return VAR16;
VAR12 VAR5;
VAR4 = FUN5(FUN8());
if (VAR4.VAR3() > 0) {
VAR5 += "; ";
VAR5 += "VAR18=";
VAR5 += VAR4;
VAR4 = FUN5(VAR11);
strncpy(VAR2, VAR5.FUN3().FUN4(), VAR3 - 1);
