void FUN1(char *VAR1,int VAR2,CLASS1 *VAR3,int VAR4)
const char *VAR5 = ((void *)0);
FUN2(VAR1,VAR2,"%s: %s%s",(VAR6?VAR6 : "unknown"),VAR7,(VAR3 -> VAR8?" (VAR9)" : ""));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%d VAR10)",VAR3 -> VAR11);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR12,VAR3 -> VAR13);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," [VAR14 %d:%d VAR15 %d:%d]",VAR3 -> VAR16 . VAR17,VAR3 -> VAR16 . VAR18,VAR19 . VAR17,VAR19 . VAR18);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR20=%d-%d",VAR3 -> VAR21,VAR3 -> VAR22);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR23",VAR3 -> VAR24);
FUN3(VAR1,", ",VAR2);
FUN4(VAR1 + strlen(VAR1),(VAR2 - strlen(VAR1)),VAR3 -> VAR25,VAR3 -> VAR26);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN5(VAR3 -> VAR27));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR28 1");
return ((void *)0);
VAR5 = FUN6(VAR29,VAR3 -> VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR28 1");
VAR30 FUN7(char *VAR1,VAR30 VAR2,unsigned int VAR31)
VAR32 = FUN2(VAR1,VAR2,(((VAR31 & 0xff) >= 48 && (VAR31 & 0xff) <= '' || (VAR31 & 0xff) >= '' && (VAR31 & 0xff) <= '' || (VAR31 & 0xff) >= '' && (VAR31 & 0xff) <= '' || ((VAR31 & 0xff) == '.' || (VAR31 & 0xff) == 32 || (VAR31 & 0xff) == '-' || (VAR31 & 0xff) == '')?"%c" : "[%d]")),VAR31 & 0xff);
VAR1 += VAR32;
VAR31 >>= 8;
char VAR33[32];
FUN7(VAR33,sizeof(VAR33),VAR3 -> VAR31);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s / 0x%04X)",VAR33,VAR3 -> VAR31);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN8(VAR3 -> VAR34));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR28 1");
return ((void *)0);
VAR5 = FUN6(VAR29,VAR3 -> VAR5);
VAR1[0] ^= '' ^ '';
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s / 0x%04X)",VAR33,VAR3 -> VAR31);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN8(VAR3 -> VAR34));
int VAR35 = (FUN9(VAR3 -> VAR36 . VAR17,VAR3 -> VAR36 . VAR18));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR36 . VAR17 / VAR35,VAR3 -> VAR36 . VAR18 / VAR35);
int VAR35 = (FUN9(VAR3 -> VAR36 . VAR17,VAR3 -> VAR36 . VAR18));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR36 . VAR17 / VAR35,VAR3 -> VAR36 . VAR18 / VAR35);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR28 1");
