VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"ASYLUM_DEMOCRATIZING");
if (VAR7 != 0) {;
VAR8 = ((char *)VAR7);
for (VAR9 = 0; VAR9 < strlen(VAR8); ++VAR9) {
VAR8[VAR9],
VAR10->VAR11[(int) VAR8[VAR9]]);
FUN3(VAR12, VAR13, "((int) VAR14[VAR9])", ((int) VAR8[VAR9]), &(VAR8[VAR9]), "VAR15-VAR16");
if (VAR7 != 0)
free(((char *)VAR7));
void FUN4(char * VAR17, ...) {
