static void FUN1(CLASS1 *VAR1, CLASS2 *VAR2,
FUN2(VAR1, VAR3);
FUN3(VAR1, &VAR4, VAR5, VAR6);
VAR7 = VAR8->VAR9.VAR10.VAR11;
VAR12 = VAR7 - VAR13;
VAR14 = FUN4(VAR2, VAR15, "d", VAR12);
VAR16 = VAR12;
memcpy((char *)VAR8->VAR9.VAR10.VAR17 + VAR13, VAR18[VAR19].VAR20, VAR16);
VAR13 += VAR16;
memcpy((char *)VAR8->VAR9.VAR10.VAR17 + VAR13, VAR18[VAR19].VAR20, VAR16);
VAR12 -= VAR16;
VAR16 = VAR12;
memcpy((char *)VAR8->VAR9.VAR10.VAR17 + VAR13, VAR18[VAR19].VAR20, VAR16);
VAR13 += VAR16;
memcpy((char *)VAR8->VAR9.VAR10.VAR17 + VAR13, VAR18[VAR19].VAR20, VAR16);
VAR21 VAR13;
VAR22 VAR23;
CLASS1 VAR24;
VAR14 = FUN5(VAR2, VAR15, "dqd", &VAR25, &VAR13, &VAR23);
FUN1(&VAR24, VAR2, VAR15, VAR23, true);
VAR26 VAR5, VAR26 VAR6,
FUN3(VAR1, &VAR4, VAR5, VAR6);
FUN6(VAR2->VAR27, VAR2->VAR28, VAR25, VAR13, VAR23, VAR24.VAR3);
VAR14 = FUN7(VAR29, VAR2, VAR8, VAR13, VAR23,
VAR21 VAR13, VAR22 VAR23,
VAR12 = VAR7 - VAR13;
VAR12 = VAR23;
VAR14 = FUN4(VAR2, VAR15, "d", VAR12);
VAR16 = VAR12;
memcpy((char *)VAR8->VAR9.VAR10.VAR17 + VAR13, VAR18[VAR19].VAR20, VAR16);
VAR13 += VAR16;
memcpy((char *)VAR8->VAR9.VAR10.VAR17 + VAR13, VAR18[VAR19].VAR20, VAR16);
VAR24.VAR30, VAR24.VAR3);
struct CLASS3 *VAR18, int VAR31)
VAR16 = VAR18[VAR19].VAR32;
memcpy((char *)VAR8->VAR9.VAR10.VAR17 + VAR13, VAR18[VAR19].VAR20, VAR16);
VAR13 += VAR16;
memcpy((char *)VAR8->VAR9.VAR10.VAR17 + VAR13, VAR18[VAR19].VAR20, VAR16);
