FUN1(VAR1->VAR2[VAR3], VAR4, VAR5);
FUN1(VAR1->VAR2[VAR6], VAR4, VAR5);
VAR7 = VAR8->VAR9;
VAR10 = VAR7 + VAR8->VAR11;
VAR12 = 0;
VAR5 = 0;
FUN2(FUN3(VAR13->VAR14));
VAR15 = VAR13;
VAR16 = VAR13->VAR16;
FUN2(VAR16 == VAR13->VAR17);
for (VAR18 = VAR15; VAR18 < VAR10 && VAR18->VAR16 == VAR16; VAR18++) {
VAR18->VAR19 += VAR5;
FUN1(VAR8->VAR20, VAR18->VAR19,
VAR13 = VAR18 - 1;
for (VAR13 = VAR7; VAR13 < VAR10; VAR13++) {
VAR21 VAR22 = 0;
VAR18->VAR19 += VAR22;
VAR22 += VAR23 - VAR24;
VAR18->VAR19 += VAR22;
VAR5 += VAR23 - VAR24;
FUN1(VAR8->VAR20, VAR18->VAR19,
VAR23 - VAR24);
VAR12 += VAR5;
VAR25, VAR19 + VAR12, VAR19, VAR12);
VAR12 / (VAR23 - VAR24), VAR8->VAR11,
FUN2(VAR13 == VAR10);
VAR26 = VAR27 + VAR13->VAR17;
FUN2(VAR5 >= 1 + VAR24);
VAR26 + 1 + VAR24,
FUN1(CLASS1 *VAR1, VAR21 VAR4, VAR21 VAR5)
for (VAR18 = VAR15; VAR18 < VAR10 && VAR18->VAR16 == VAR16; VAR18++) {
VAR5 += VAR23 - VAR24;
VAR13->VAR19 += VAR5;
VAR28 = FUN4(VAR13, VAR4);
for (VAR13 = VAR7; VAR13 < VAR10; VAR13++) {
VAR13 = VAR18 - 1;
for (VAR13 = VAR7; VAR13 < VAR10; VAR13++) {
FUN2(VAR13 == VAR10);
VAR26 = VAR27 + VAR13->VAR17;
VAR28 = FUN4(VAR13, VAR4);
FUN2(VAR5 >= 1 + VAR24);
VAR19 = VAR13->VAR17 + 1;
VAR5 = VAR19 - VAR13->VAR17;
FUN2(VAR5 >= 1 + VAR24);
VAR26 + 1 + VAR24,
FUN5(CLASS2 *VAR29, CLASS3 *VAR8)
VAR27 = FUN6(VAR8);
VAR30 = FUN7(FUN8(VAR31, VAR27, VAR32));
VAR26 = VAR27 + VAR13->VAR17;
VAR26 + 1 + VAR24,
