*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 44;
char *VAR4;
FUN1(&VAR4,"8148",VAR3);
VAR5[30] = VAR4;
VAR6 = VAR5;
FUN2(VAR7,VAR6);
FUN2(VAR8,VAR9);
VAR10 = 4;
strncpy(VAR11, VAR12, VAR10);
VAR11[VAR10 - 1] = 0;
FUN3("%s\n", VAR11);
FUN4(VAR13, VAR14, "VAR10", VAR10, &VAR10, "VAR15-VAR16");
FUN4(VAR13, VAR17, "VAR11", VAR11, "VAR18-VAR16");
VAR19 = FUN5(VAR11);
strncpy(VAR11, VAR12, VAR10);
void FUN2(int VAR8,char **VAR9)
VAR12 = ((char *)VAR9[30]);
strncpy(VAR11, VAR12, VAR10);
strncpy(VAR11, VAR12, VAR10);
void FUN3(char * VAR20, ...) {
FUN4(VAR13, VAR17, "VAR11", VAR11, "VAR15-VAR16");
FUN4(VAR13, VAR17, "VAR11", VAR11, "VAR21-VAR16");
strncpy(VAR11, VAR12, VAR10);
void FUN1(char** VAR1, char* VAR22, int VAR23) {
if ((VAR24 = FUN6(VAR25, VAR23, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR23, sizeof(char));
FUN1(&VAR4,"8148",VAR3);
VAR5[30] = VAR4;
VAR6 = VAR5;
FUN2(VAR7,VAR6);
char FUN5(char *VAR26)
free(VAR26);
FUN4(VAR13, VAR17, "VAR11", VAR11, "VAR21-VAR16");
strncpy(VAR11, VAR12, VAR10);
