rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char VAR6[1024];
char *VAR7;;
FUN1(&VAR7,"WAILY_LATRICIA");
VAR8 = VAR7;
VAR9[5] = VAR8;
VAR10[1] = 5;
VAR11 =  *(VAR9 + VAR10[1]);
VAR12 = ((char *)VAR11);
memset(VAR6,0,1024);
strncpy(VAR6,VAR12,sizeof(VAR6));
void FUN1(char** VAR3, char* VAR13) {
VAR14 = FUN2(VAR13);
VAR1 = fopen(VAR14,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR7,"WAILY_LATRICIA");
VAR8 = VAR7;
VAR9[5] = VAR8;
VAR11 =  *(VAR9 + VAR10[1]);
VAR12 = ((char *)VAR11);
strncpy(VAR6,VAR12,sizeof(VAR6));
