VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"MELIORABILITY_PARALLELABLE");
if (VAR7 != 0) {;
VAR8 = ((void *)VAR7);
VAR9 = &VAR8;
VAR10 = &VAR9;
VAR11 = &VAR10;
VAR12 = &VAR11;
VAR13 = &VAR12;
VAR14 = &VAR13;
VAR15 = &VAR14;
VAR16 = &VAR15;
VAR17 = &VAR16;
VAR18 = &VAR17;
VAR19 = &VAR18;
VAR20 = &VAR19;
VAR21 = &VAR20;
VAR22 = &VAR21;
VAR23 = &VAR22;
VAR24 = &VAR23;
VAR25 = &VAR24;
VAR26 = &VAR25;
VAR27 = &VAR26;
VAR28 = &VAR27;
