VAR1 VAR2;
FUN1( VAR2, VAR3 );
char *VAR4;
int VAR5 = FUN2( &VAR4, VAR3, VAR2 );
int VAR6 = strlen( *VAR7 ) + strlen( VAR4 ) + 1;
strcat( VAR8, VAR4 );
free( VAR4 );
if( FUN3( &VAR9, "%s", VAR10 ) < 0 ) return -1;
if( FUN3( &VAR11, "%s", VAR12 ) < 0 ) return -1;
"  <VAR13>\VAR21"
" </VAR14>\VAR21"
if( FUN3( VAR15, " </VAR16>\VAR21</VAR17>\VAR21" ) < 0 ) return -1;
if( FUN3( VAR15, "  <VAR18:VAR19 VAR20=\"%s\">\VAR21", VAR21->VAR22 ) < 0 )
if( FUN3( VAR15, "   <VAR18:VAR23 VAR24=\"%d\" />\VAR21", VAR25->VAR26 ) < 0 )
if( FUN3( VAR15, "  </VAR18:VAR19>\VAR21" ) < 0 )
static int FUN3( char **VAR7, const char *VAR3, ... )
FUN1( VAR2, VAR3 );
int VAR5 = FUN2( &VAR4, VAR3, VAR2 );
int VAR6 = strlen( *VAR7 ) + strlen( VAR4 ) + 1;
strcat( VAR8, VAR4 );
free( VAR4 );
