*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 53;
char *VAR4;
FUN1(&VAR4,"1955",VAR3);
VAR5 = ((char *)VAR4);
VAR6 = (struct CLASS1*) malloc(sizeof (struct CLASS1));
FUN2(VAR7, VAR8, "STONESOUP_TAINT_SOURCE", strlen(VAR5)+1, VAR5, "VAR9-VAR10");
strncpy(VAR6->VAR11, VAR5, strlen(VAR5) + 1);
void FUN1(char** VAR1, char* VAR12, int VAR13) {
if ((VAR14 = FUN3(VAR15, VAR13, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR13, sizeof(char));
FUN1(&VAR4,"1955",VAR3);
VAR5 = ((char *)VAR4);
FUN2(VAR7, VAR8, "STONESOUP_TAINT_SOURCE", strlen(VAR5)+1, VAR5, "VAR9-VAR10");
strncpy(VAR6->VAR11, VAR5, strlen(VAR5) + 1);
