VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"TARSOCLASIS_DEPOSING");
if (VAR7 != 0) {;
VAR8 = ((int )(strlen(VAR7)));
VAR9 = ((char *)(malloc(VAR8 + 1)));
if (VAR9 == 0) {
memset(VAR9,0,VAR8 + 1);
memcpy(VAR9,VAR7,VAR8);
if (VAR7 != 0)
free(((char *)VAR7));
VAR10 = &VAR9;
VAR11 = &VAR10;
VAR12 = &VAR11;
VAR13 = &VAR12;
VAR14 = &VAR13;
VAR15 = &VAR14;
VAR16 = &VAR15;
VAR17 = &VAR16;
VAR18 = &VAR17;
VAR19 = &VAR18;
VAR20 = ((char *)( *( *( *( *( *( *( *( *( *( *VAR19)))))))))));
FUN3(VAR21, VAR22, "STONESOUP_TAINT_SOURCE", strlen(VAR20)+1, VAR20, "VAR23-VAR24");
strncpy(VAR25->VAR26, VAR20, strlen(VAR20) + 1);
if ( *( *( *( *( *( *( *( *( *( *VAR19))))))))) != 0)
free(((char *)( *( *( *( *( *( *( *( *( *( *VAR19))))))))))));
