VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"STUKA_RIVERET");
if (VAR7 != 0) {;
VAR8 = VAR7;
VAR9 = &VAR8;
VAR10 = VAR9 + 5;
FUN3(VAR10);
void FUN4(CLASS1 *VAR11)
FUN3(VAR10);
VAR12 = ((char *)( *(VAR11 - 5)));
FUN5(VAR13, VAR14, "STONESOUP_TAINT_SOURCE", strlen(VAR12)+1, VAR12, "VAR15-VAR16");
strncpy(VAR17->VAR18, VAR12, strlen(VAR12) + 1);
if ( *(VAR11 - 5) != 0)
free(((char *)( *(VAR11 - 5))));
