rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"STUKA_RIVERET");
VAR7 = VAR6;
VAR8 = &VAR7;
VAR9 = VAR8 + 5;
FUN2(VAR9);
VAR10 = (struct CLASS1*) malloc(sizeof (struct CLASS1));
strncpy(VAR10->VAR11, VAR12, strlen(VAR12) + 1);
void FUN3(CLASS2 *VAR13)
VAR12 = ((char *)( *(VAR13 - 5)));
FUN4(VAR14, VAR15, "STONESOUP_TAINT_SOURCE", strlen(VAR12)+1, VAR12, "VAR16-VAR17");
strncpy(VAR10->VAR11, VAR12, strlen(VAR12) + 1);
void FUN1(char** VAR3, char* VAR18) {
VAR19 = FUN5(VAR18);
VAR1 = fopen(VAR19,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"STUKA_RIVERET");
VAR7 = VAR6;
VAR8 = &VAR7;
VAR9 = VAR8 + 5;
FUN2(VAR9);
