VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"REBBA_BRACHIOTOMY");
if (VAR7 != 0) {;
VAR8 = ((int )(strlen(VAR7)));
VAR9 = ((char *)(malloc(VAR8 + 1)));
if (VAR9 == 0) {
memset(VAR9,0,VAR8 + 1);
memcpy(VAR9,VAR7,VAR8);
if (VAR7 != 0)
free(((char *)VAR7));
FUN3(VAR9);
void FUN4(char *VAR10)
FUN3(VAR9);
VAR11 = ((char *)VAR10);
VAR12 = strlen(VAR11);
if (VAR12 < 2) {
FUN5(VAR12, VAR13);
VAR6 = ( *VAR13)(VAR11);
if (VAR6 == 0)
if (VAR10 != 0)
free(((char *)VAR10));
void FUN5(int VAR14, CLASS1 * VAR15) {
if (VAR14 > 10) {
if (VAR14 < 10) {
