char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5 = ((void *)VAR6);
VAR7[5] = VAR5;
VAR8 = 5;
FUN3(VAR9,1);
VAR10 = ((char *)((char *)VAR11));
VAR12 = (char*) malloc(64 * sizeof(char));
memset(VAR12,0,64);
strcpy(VAR12, VAR10);
FUN4(VAR13, VAR14, "VAR12", VAR12, "VAR15-VAR16");
FUN4(VAR13, VAR17, "FUN5(0)", FUN5(0), "VAR15-VAR16");
++VAR18;;
if (VAR6 != 0) {;
VAR8 = 5;
FUN3(VAR9,1);
