VAR1 VAR2;
FUN1( VAR2, VAR3 );
char *VAR4;
int VAR5 = FUN2( &VAR4, VAR3, VAR2 );
int VAR6 = strlen( *VAR7 ) + strlen( VAR4 ) + 1;
char *VAR8 = realloc( *VAR7, VAR6 );
strcat( VAR8, VAR4 );
*VAR7 = VAR8;
VAR9 VAR10 = 0, VAR6 = 0;
VAR6++;
VAR6++;
VAR10++;
*VAR11 = malloc( VAR6 + 1 );
memcpy( *VAR11, VAR12, VAR6 + 1 );
char *VAR13 = malloc( VAR6 + 3*VAR10 + 2 );
*VAR11 = VAR13;
VAR14 = FUN3( VAR14 ? (VAR14+1) : VAR15 );
" <VAR16>\VAR28", VAR14 ) == -1)
char *VAR17;
FUN4( &VAR17, VAR15 );
if( FUN5( &VAR17, "%s", VAR18 ) < 0 ) return -1;
char *VAR19 = strdup( VAR17 );
if( FUN5( &VAR19, "%s", VAR20 ) < 0 ) return -1;
if( FUN5( VAR21,
"  <VAR22>\VAR28"
if( FUN5( VAR21,
" </VAR16>\VAR28"
if( FUN6( VAR21, VAR23, true ) < 0 ) return -1;
if( FUN5( VAR21, " </VAR24>\VAR28</VAR23>\VAR28" ) < 0 ) return -1;
if( FUN5( VAR21, "  <VAR25:VAR26 VAR27=\"%s\">\VAR28", VAR28->VAR29 ) < 0 )
FUN6( VAR21, VAR28->VAR30, false );
if( FUN5( VAR21, "   <VAR25:VAR31 VAR32=\"%d\" />\VAR28", VAR33->VAR34 ) < 0 )
if( FUN5( VAR21, "  </VAR25:VAR26>\VAR28" ) < 0 )
static int FUN5( char **VAR7, const char *VAR3, ... )
FUN1( VAR2, VAR3 );
int VAR5 = FUN2( &VAR4, VAR3, VAR2 );
int VAR6 = strlen( *VAR7 ) + strlen( VAR4 ) + 1;
char *VAR8 = realloc( *VAR7, VAR6 );
strcat( VAR8, VAR4 );
*VAR7 = VAR8;
if( FUN5( &VAR17, "%s", VAR18 ) < 0 ) return -1;
char *VAR19 = strdup( VAR17 );
if( FUN5( &VAR19, "%s", VAR20 ) < 0 ) return -1;
if( FUN5( VAR21,
if( FUN5( VAR21, " </VAR24>\VAR28</VAR23>\VAR28" ) < 0 ) return -1;
if( FUN5( VAR21, "  </VAR25:VAR26>\VAR28" ) < 0 )
static int FUN5( char **VAR7, const char *VAR3, ... )
char *VAR8 = realloc( *VAR7, VAR6 );
static int FUN6( char **VAR21, VAR26 *VAR28, bool VAR35 );
if( FUN5( VAR21, " </VAR24>\VAR28</VAR23>\VAR28" ) < 0 ) return -1;
static int FUN7( char **VAR21, CLASS1 *VAR36,
if( FUN8( VAR21, "<?VAR37 VAR38=\"1.0\" VAR39=\"VAR40-8\"?>\VAR28"
if( FUN5( VAR21,
static int FUN6( char **VAR21, VAR26 *VAR28, bool VAR35 )
if( FUN5( VAR21, "  </VAR25:VAR26>\VAR28" ) < 0 )
static int FUN4( char **VAR11, const char *VAR12 )
FUN4( &VAR17, VAR15 );
if( FUN5( &VAR17, "%s", VAR18 ) < 0 ) return -1;
