rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"LOMETA_ATHEISTIC");
VAR7 = ((char *)VAR6);
FUN2(VAR8, VAR9, "STONESOUP_TAINT_SOURCE", strlen(VAR7)+1, VAR7, "VAR10-VAR11");
strncpy(VAR12.VAR13, VAR7, strlen(VAR7) + 1);
void FUN1(char** VAR3, char* VAR14) {
VAR15 = FUN3(VAR14);
VAR1 = fopen(VAR15,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"LOMETA_ATHEISTIC");
VAR7 = ((char *)VAR6);
FUN2(VAR8, VAR9, "STONESOUP_TAINT_SOURCE", strlen(VAR7)+1, VAR7, "VAR10-VAR11");
strncpy(VAR12.VAR13, VAR7, strlen(VAR7) + 1);
