void FUN1(char * VAR1, ...) {
FUN2(VAR2, VAR3, "VAR4", VAR4, "VAR5-VAR6");
FUN2(VAR2, VAR3, "VAR4", VAR4, "VAR7-VAR6");
VAR8 = FUN3(VAR4);
FUN2(VAR2, VAR3, "VAR4", VAR4, "VAR9-VAR6");
strncpy(VAR4, VAR10, VAR11);
void FUN4(int VAR12,void *VAR13)
VAR10 = ((char *)((char *)VAR13));
VAR11 = 4;
strncpy(VAR4, VAR10, VAR11);
VAR4[VAR11 - 1] = 0;
FUN1("%s\n", VAR4);
FUN2(VAR2, VAR14, "VAR11", VAR11, &VAR11, "VAR5-VAR6");
strncpy(VAR4, VAR10, VAR11);
char FUN3(char *VAR15)
free(VAR15);
FUN2(VAR2, VAR3, "VAR4", VAR4, "VAR9-VAR6");
strncpy(VAR4, VAR10, VAR11);
