*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 596;
char *VAR4;
FUN1(&VAR4,"8084",VAR3);
VAR5[84] = VAR4;
VAR6 = FUN2(VAR5);
VAR7 = (char*) malloc(64 * sizeof(char));
memset(VAR7,0,64);
FUN3(VAR8, VAR9, "VAR7", VAR7, "VAR10-VAR11");
strcpy(VAR7, VAR12);
void FUN1(char** VAR1, char* VAR13, int VAR14) {
if ((VAR15 = FUN4(VAR16, VAR14, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR14, sizeof(char));
FUN1(&VAR4,"8084",VAR3);
VAR5[84] = VAR4;
VAR6 = FUN2(VAR5);
char **FUN2(char **VAR17)
return VAR17;
VAR6 = FUN2(VAR5);
VAR12 = ((char *)VAR6[84]);
strcpy(VAR7, VAR12);
