VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"VICTIMISE_WALLSEND");
if (VAR7 != 0) {;
VAR8[1] = VAR7;
VAR9[ *( *( *( *( *( *( *( *( *( *VAR10)))))))))] = VAR8;
VAR11 = VAR9[ *( *( *( *( *( *( *( *( *( *VAR10)))))))))];
if (VAR11[1] != 0) {
VAR12 = ((char *)VAR11[1]);
strncpy(VAR13, VAR12, VAR14);
*VAR15 = VAR12;
FUN3(VAR16, VAR17, "VAR15", VAR15, "VAR18-VAR19");
FUN3(VAR16, VAR17, "*VAR15", *VAR15, "VAR18-VAR19");
strncpy(VAR13, VAR12, VAR14);
VAR20 = strlen( *VAR15);
if (VAR15 != 0) {
free(VAR15);
if (VAR11[1] != 0)
free(((char *)VAR11[1]));
