VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"MOFW_BRAMLEY");
if (VAR7 != 0) {;
VAR8 = ((int )(strlen(VAR7)));
VAR9 = ((char *)(malloc(VAR8 + 1)));
if (VAR9 == 0) {
memset(VAR9,0,VAR8 + 1);
memcpy(VAR9,VAR7,VAR8);
if (VAR7 != 0)
free(((char *)VAR7));
VAR10 = &VAR9;
VAR11 = &VAR10;
VAR12 = ((char *)( *( *VAR11)));
VAR13 = FUN3(VAR12);
if ( *( *VAR11) != 0)
free(((char *)( *( *VAR11))));
VAR14 FUN3(char *VAR15)
VAR16 = strlen(VAR15) % 3;
if (VAR16 == 0) {
else if (VAR16 == 1) {
sscanf(VAR15,"%p",&VAR17);
return VAR17;
VAR13 = FUN3(VAR12);
FUN4(VAR18, VAR19, "VAR13", VAR13, "VAR20-VAR21");
VAR22 = ( *VAR13)(VAR23,VAR12);
if (VAR22 == 0)
