VAR1 FUN1(char *VAR2,VAR1 VAR3,unsigned int VAR4)
VAR5 = FUN2(VAR2,VAR3,(((VAR4 & 0xff) >= 48 && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || ((VAR4 & 0xff) == '.' || (VAR4 & 0xff) == 32 || (VAR4 & 0xff) == '-' || (VAR4 & 0xff) == '')?"%c" : "[%d]")),VAR4 & 0xff);
VAR2 += VAR5;
VAR4 >>= 8;
const char *VAR6 = ((void *)0);
VAR2[0] ^= '' ^ '';
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s / 0x%04X)",VAR7,VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN3(VAR8 -> VAR9));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%d VAR10)",VAR8 -> VAR11);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %dx%d",VAR8 -> VAR12,VAR8 -> VAR13);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," [VAR14 %d:%d VAR15 %d:%d]",VAR8 -> VAR16 . VAR17,VAR8 -> VAR16 . VAR18,VAR19 . VAR17,VAR19 . VAR18);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d VAR20",VAR8 -> VAR21);
FUN4(VAR2,", ",VAR3);
FUN5(VAR2 + strlen(VAR2),(VAR3 - strlen(VAR2)),VAR8 -> VAR22,VAR8 -> VAR23);
int VAR24 = (FUN6(VAR8 -> VAR25 . VAR17,VAR8 -> VAR25 . VAR18));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR25 . VAR17 / VAR24,VAR8 -> VAR25 . VAR18 / VAR24);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR26 1");
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR26 2");
return ((void *)0);
VAR6 = FUN7(VAR27,VAR8 -> VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR26 2");
return ((void *)0);
VAR6 = FUN7(VAR27,VAR8 -> VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR26 2");
void FUN8(char *VAR2,int VAR3,CLASS1 *VAR8,int VAR28)
FUN2(VAR2,VAR3,"%s: %s%s",(VAR29?VAR29 : "unknown"),VAR30,(VAR8 -> VAR31?" (VAR32)" : ""));
char VAR7[32];
FUN1(VAR7,sizeof(VAR7),VAR8 -> VAR4);
int VAR24 = (FUN6(VAR8 -> VAR25 . VAR17,VAR8 -> VAR25 . VAR18));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR25 . VAR17 / VAR24,VAR8 -> VAR25 . VAR18 / VAR24);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR33=%d-%d",VAR8 -> VAR34,VAR8 -> VAR35);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN9(VAR8 -> VAR36));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR26 2");
