rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;;
FUN1(&VAR6,"VICTIMISE_WALLSEND");
VAR7[1] = VAR6;
VAR8[ *( *( *( *( *( *( *( *( *( *VAR9)))))))))] = VAR7;
VAR10 = VAR8[ *( *( *( *( *( *( *( *( *( *VAR9)))))))))];
VAR11 = ((char *)VAR10[1]);
VAR12 = 4;
strncpy(VAR13, VAR11, VAR12);
VAR13[VAR12 - 1] = 0;
FUN2("%s\n", VAR13);
FUN3(VAR14, VAR15, "VAR12", VAR12, &VAR12, "VAR16-VAR17");
FUN3(VAR14, VAR18, "VAR13", VAR13, "VAR19-VAR17");
VAR20 = FUN4(VAR13);
strncpy(VAR13, VAR11, VAR12);
void FUN1(char** VAR3, char* VAR21) {
VAR22 = FUN5(VAR21);
VAR1 = fopen(VAR22,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"VICTIMISE_WALLSEND");
VAR7[1] = VAR6;
VAR8[ *( *( *( *( *( *( *( *( *( *VAR9)))))))))] = VAR7;
VAR10 = VAR8[ *( *( *( *( *( *( *( *( *( *VAR9)))))))))];
VAR11 = ((char *)VAR10[1]);
strncpy(VAR13, VAR11, VAR12);
strncpy(VAR13, VAR11, VAR12);
char FUN4(char *VAR23)
free(VAR23);
FUN3(VAR14, VAR18, "VAR13", VAR13, "VAR24-VAR17");
strncpy(VAR13, VAR11, VAR12);
void FUN2(char * VAR25, ...) {
FUN3(VAR14, VAR18, "VAR13", VAR13, "VAR16-VAR17");
FUN3(VAR14, VAR18, "VAR13", VAR13, "VAR24-VAR17");
strncpy(VAR13, VAR11, VAR12);
