void FUN1(char *VAR1,int VAR2,CLASS1 *VAR3,int VAR4)
FUN2(VAR1,VAR2,"%s: %s%s",(VAR5?VAR5 : "unknown"),VAR6,(VAR3 -> VAR7?" (VAR8)" : ""));
VAR1[0] ^= '' ^ '';
char VAR9[32];
FUN3(VAR9,sizeof(VAR9),VAR3 -> VAR10);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%d VAR11)",VAR3 -> VAR12);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR13,VAR3 -> VAR14);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," [VAR15 %d:%d VAR16 %d:%d]",VAR3 -> VAR17 . VAR18,VAR3 -> VAR17 . VAR19,VAR20 . VAR18,VAR20 . VAR19);
int VAR21 = (FUN4(VAR3 -> VAR22 . VAR18,VAR3 -> VAR22 . VAR19));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR22 . VAR18 / VAR21,VAR3 -> VAR22 . VAR19 / VAR21);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR23=%d-%d",VAR3 -> VAR24,VAR3 -> VAR25);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR26 1");
return ((void *)0);
VAR27 = FUN5(VAR28,VAR3 -> VAR27);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR27);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR29",VAR3 -> VAR30);
FUN6(VAR1,", ",VAR2);
FUN7(VAR1 + strlen(VAR1),(VAR2 - strlen(VAR1)),VAR3 -> VAR31,VAR3 -> VAR32);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN8(VAR3 -> VAR33));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR26 1");
return ((void *)0);
VAR27 = FUN5(VAR28,VAR3 -> VAR27);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR27);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR26 1");
VAR34 FUN3(char *VAR1,VAR34 VAR2,unsigned int VAR10)
VAR35 = FUN2(VAR1,VAR2,(((VAR10 & 0xff) >= 48 && (VAR10 & 0xff) <= '' || (VAR10 & 0xff) >= '' && (VAR10 & 0xff) <= '' || (VAR10 & 0xff) >= '' && (VAR10 & 0xff) <= '' || ((VAR10 & 0xff) == '.' || (VAR10 & 0xff) == 32 || (VAR10 & 0xff) == '-' || (VAR10 & 0xff) == '')?"%c" : "[%d]")),VAR10 & 0xff);
VAR1 += VAR35;
VAR10 >>= 8;
const char *VAR27 = ((void *)0);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR27);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s / 0x%04X)",VAR9,VAR3 -> VAR10);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN9(VAR3 -> VAR36));
int VAR21 = (FUN4(VAR3 -> VAR22 . VAR18,VAR3 -> VAR22 . VAR19));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR22 . VAR18 / VAR21,VAR3 -> VAR22 . VAR19 / VAR21);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR26 1");
