VAR1 = VAR2 -> VAR1;
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", %dx%d",VAR5 -> VAR6,VAR5 -> VAR7);
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", %VAR32",FUN2(VAR5 -> VAR8));
VAR9 = FUN3(VAR5);
return 16;
return 24;
return 0;
return FUN4(VAR10);
VAR11 = FUN5(VAR2 -> VAR10);
FUN6(&VAR12 . VAR13,&VAR12 . VAR14,(VAR5 -> VAR6 * VAR5 -> VAR15 . VAR13),(VAR5 -> VAR7 * VAR5 -> VAR15 . VAR14),(1024 * 1024));
VAR9 = FUN3(VAR5);
return 3;
VAR1 = (VAR11?VAR2 -> CLASS1 * VAR2 -> CLASS2 * VAR11 : VAR2 -> VAR1);
VAR1 = 0;
return VAR1;
VAR16 = FUN1(VAR3,VAR4,(((VAR17 & 0xff) >= 48 && (VAR17 & 0xff) <= '' || (VAR17 & 0xff) >= '' && (VAR17 & 0xff) <= '' || (VAR17 & 0xff) >= '' && (VAR17 & 0xff) <= '' || ((VAR17 & 0xff) == '.' || (VAR17 & 0xff) == 32 || (VAR17 & 0xff) == '-' || (VAR17 & 0xff) == '')?"%c" : "[%d]")),VAR17 & 0xff);
VAR3 += VAR16;
VAR17 >>= 8;
const char *VAR18 = ((void *)0);
return ((void *)0);
return ((void *)0);
VAR18 = FUN7(VAR19,VAR5 -> VAR18);
VAR3[0] ^= '' ^ '';
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3)," (%VAR32)",VAR18);
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3)," (%VAR32 / 0x%04X)",VAR20,VAR5 -> VAR17);
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", %VAR32",FUN8(VAR5 -> VAR21));
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3)," (%d VAR22)",VAR5 -> VAR23);
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3)," [VAR24 %d:%d VAR25 %d:%d]",VAR5 -> VAR15 . VAR13,VAR5 -> VAR15 . VAR14,VAR12 . VAR13,VAR12 . VAR14);
int VAR26 = (FUN9(VAR5 -> VAR27 . VAR13,VAR5 -> VAR27 . VAR14));
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", %d/%d",VAR5 -> VAR27 . VAR13 / VAR26,VAR5 -> VAR27 . VAR14 / VAR26);
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", %d VAR28",VAR5 -> CLASS1);
FUN10(VAR3,", ",VAR4);
FUN11(VAR3 + strlen(VAR3),(VAR4 - strlen(VAR3)),VAR5 -> CLASS2,VAR5 -> VAR29);
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", VAR30 1");
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", VAR30 2");
VAR9 = FUN3(VAR5);
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", %d VAR31/VAR32",VAR9 / 1000);
void FUN12(char *VAR3,int VAR4,CLASS3 *VAR5,int VAR33)
FUN1(VAR3,VAR4,"%VAR32: %VAR32%VAR32",(VAR34?VAR34 : "unknown"),VAR35,(VAR5 -> VAR36?" (VAR37)" : ""));
char VAR20[32];
FUN13(VAR20,sizeof(VAR20),VAR5 -> VAR17);
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", VAR38=%d-%d",VAR5 -> VAR39,VAR5 -> VAR40);
int VAR26 = (FUN9(VAR5 -> VAR27 . VAR13,VAR5 -> VAR27 . VAR14));
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", %d/%d",VAR5 -> VAR27 . VAR13 / VAR26,VAR5 -> VAR27 . VAR14 / VAR26);
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", %d VAR31/VAR32",VAR9 / 1000);
return 4;
return 8;
return 32;
return 64;
return 2;
VAR11 = FUN5(VAR2 -> VAR10);
VAR1 = (VAR11?VAR2 -> CLASS1 * VAR2 -> CLASS2 * VAR11 : VAR2 -> VAR1);
return VAR1;
VAR9 = FUN3(VAR5);
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", %d VAR31/VAR32",VAR9 / 1000);
return 4;
return FUN4(VAR10);
VAR11 = FUN5(VAR2 -> VAR10);
VAR1 = (VAR11?VAR2 -> CLASS1 * VAR2 -> CLASS2 * VAR11 : VAR2 -> VAR1);
return VAR1;
VAR9 = FUN3(VAR5);
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", %d VAR31/VAR32",VAR9 / 1000);
VAR41 FUN13(char *VAR3,VAR41 VAR4,unsigned int VAR17)
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3)," (%VAR32 / 0x%04X)",VAR20,VAR5 -> VAR17);
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", %VAR32",FUN8(VAR5 -> VAR21));
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", %d VAR31/VAR32",VAR9 / 1000);
static int FUN3(CLASS3 *VAR2)
VAR1 = (VAR11?VAR2 -> CLASS1 * VAR2 -> CLASS2 * VAR11 : VAR2 -> VAR1);
return VAR1;
VAR9 = FUN3(VAR5);
FUN1(VAR3 + strlen(VAR3),VAR4 - strlen(VAR3),", %d VAR31/VAR32",VAR9 / 1000);
