char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5 = (struct CLASS1*) malloc(sizeof (struct CLASS1));
strncpy(VAR5->VAR6, VAR7, strlen(VAR7) + 1);
void FUN2(char *VAR8)
VAR7 = ((char *)VAR8);
FUN3(VAR9, VAR10, "STONESOUP_TAINT_SOURCE", strlen(VAR7)+1, VAR7, "VAR11-VAR12");
strncpy(VAR5->VAR6, VAR7, strlen(VAR7) + 1);
