VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"PARA_STORYMONGER");
if (VAR7 != 0) {;
VAR8 . VAR9 = ((char *)VAR7);
VAR10[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR11)))))))))))))))))))))))))))))))))))))))))))))))))] = VAR8;
VAR12 = VAR10[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR11)))))))))))))))))))))))))))))))))))))))))))))))))];
VAR13 = ((char *)VAR12 . VAR9);
strncpy(VAR14, VAR13, VAR15);
*VAR16 = VAR13;
FUN3(VAR17, VAR18, "VAR16", VAR16, "VAR19-VAR20");
FUN3(VAR17, VAR18, "*VAR16", *VAR16, "VAR19-VAR20");
strncpy(VAR14, VAR13, VAR15);
VAR21 = strlen( *VAR16);
if (VAR16 != 0) {
free(VAR16);
if (VAR12 . VAR9 != 0)
free(((char *)VAR12 . VAR9));
