VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"ABBE_STAMFORD");
if (VAR7 != 0) {;
VAR8 = ((char *)VAR7);
FUN3(VAR9, VAR10, "VAR17", VAR8, "VAR11-VAR12");
for (VAR13 = 0; VAR13 < strlen(VAR8); ++VAR13) {
VAR8[VAR13],
VAR14.VAR15[(int) VAR8[VAR13]]);
FUN3(VAR9, VAR16, "((int) VAR17[VAR13])", ((int) VAR8[VAR13]), &(VAR8[VAR13]), "VAR18-VAR12");
if (VAR7 != 0)
free(((char *)VAR7));
void FUN4(char * VAR19, ...) {
