void FUN1(char *VAR1,int VAR2,CLASS1 *VAR3,int VAR4)
const char *VAR5 = ((void *)0);
FUN2(VAR1,VAR2,"%s: %s%s",(VAR6?VAR6 : "unknown"),VAR7,(VAR3 -> VAR8?" (VAR9)" : ""));
VAR1[0] ^= '' ^ '';
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," [VAR10 %d:%d VAR11 %d:%d]",VAR3 -> VAR12 . VAR13,VAR3 -> VAR12 . VAR14,VAR15 . VAR13,VAR15 . VAR14);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN3(VAR3 -> VAR16));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR17 1");
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR17 2");
return ((void *)0);
VAR5 = FUN4(VAR18,VAR3 -> VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR17 2");
VAR19 FUN5(char *VAR1,VAR19 VAR2,unsigned int VAR20)
VAR21 = FUN2(VAR1,VAR2,(((VAR20 & 0xff) >= 48 && (VAR20 & 0xff) <= '' || (VAR20 & 0xff) >= '' && (VAR20 & 0xff) <= '' || (VAR20 & 0xff) >= '' && (VAR20 & 0xff) <= '' || ((VAR20 & 0xff) == '.' || (VAR20 & 0xff) == 32 || (VAR20 & 0xff) == '-' || (VAR20 & 0xff) == '')?"%c" : "[%d]")),VAR20 & 0xff);
VAR1 += VAR21;
VAR20 >>= 8;
char VAR22[32];
FUN5(VAR22,sizeof(VAR22),VAR3 -> VAR20);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s / 0x%04X)",VAR22,VAR3 -> VAR20);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN6(VAR3 -> VAR23));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR17 2");
return ((void *)0);
VAR5 = FUN4(VAR18,VAR3 -> VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s)",VAR5);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%s / 0x%04X)",VAR22,VAR3 -> VAR20);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %s",FUN6(VAR3 -> VAR23));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1)," (%d VAR24)",VAR3 -> VAR25);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %dx%d",VAR3 -> VAR26,VAR3 -> VAR27);
int VAR28 = (FUN7(VAR3 -> VAR29 . VAR13,VAR3 -> VAR29 . VAR14));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR29 . VAR13 / VAR28,VAR3 -> VAR29 . VAR14 / VAR28);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR30=%d-%d",VAR3 -> VAR31,VAR3 -> VAR32);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d VAR33",VAR3 -> VAR34);
FUN8(VAR1,", ",VAR2);
FUN9(VAR1 + strlen(VAR1),(VAR2 - strlen(VAR1)),VAR3 -> VAR35,VAR3 -> VAR36);
int VAR28 = (FUN7(VAR3 -> VAR29 . VAR13,VAR3 -> VAR29 . VAR14));
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", %d/%d",VAR3 -> VAR29 . VAR13 / VAR28,VAR3 -> VAR29 . VAR14 / VAR28);
FUN2(VAR1 + strlen(VAR1),VAR2 - strlen(VAR1),", VAR17 2");
