FUN1(&VAR1,"OSCILLATIONS_ANNUNCIATORY");
void FUN1(char** VAR2, char* VAR3) {
VAR4 = FUN2(VAR3);
VAR5 = fopen(VAR4,"rb");
if (VAR5 != 0) {
fseek(VAR5,0L,2);
VAR6 = ftell(VAR5);
rewind(VAR5);
*VAR2 = ((char *)(malloc(sizeof(char ) * (VAR6 + 1))));
if (*VAR2 != 0) {
VAR7 = fread(*VAR2,1,VAR6,VAR5);
if (VAR5 != 0) {
fclose(VAR5);
if (VAR1 != 0) {;
VAR8 . VAR9 = VAR1;
void FUN3(union VAR10 VAR11)
VAR12 = ((char *)VAR11 . VAR9);
VAR13 = FUN4(VAR12);
VAR14 FUN4(char *VAR15)
VAR16 = strlen(VAR15) % 3;
if (VAR16 == 0) {
else if (VAR16 == 1) {
sscanf(VAR15,"%p",&VAR17);
return VAR17;
FUN5(VAR18, VAR19, "VAR13", VAR13, "VAR20-VAR21");
VAR22 = ( *VAR13)(VAR23,VAR12);
