static void FUN1(CLASS1 *VAR1, CLASS2 *VAR2, CLASS3 *VAR3,
VAR4 VAR5, VAR4 VAR6)
VAR4   VAR7[4];
char    VAR8[3+1] = "";
VAR4   VAR9;
FUN2(VAR3, VAR10, VAR1, VAR5, 4, VAR11);
VAR5 += 4;
FUN2(VAR3, VAR12, VAR1, VAR5, 4, VAR11);
VAR5 += 4;
VAR5 += 4;
VAR5 += 4;
VAR5 += 4;
VAR13 = FUN3(VAR1, VAR5, VAR6 - 20, VAR11);
FUN4(VAR3, VAR14, VAR1,
VAR5, VAR6-20,
VAR13, "VAR15: (%s)", VAR13);
VAR16 = sscanf(VAR13, "%*VAR17%*VAR17%u.%u.%u.%u%*VAR17%3s%*VAR17%u",
&VAR7[0], &VAR7[1], &VAR7[2], &VAR7[3],
VAR8, &VAR9);
