FUN1(&VAR1,"ANGIASTHENIA_SPLENATROPHY");
void FUN1(char** VAR2, char* VAR3) {
VAR4 = FUN2(VAR3);
VAR5 = fopen(VAR4,"rb");
if (VAR5 != 0) {
fseek(VAR5,0L,2);
VAR6 = ftell(VAR5);
rewind(VAR5);
*VAR2 = ((char *)(malloc(sizeof(char ) * (VAR6 + 1))));
if (*VAR2 != 0) {
VAR7 = fread(*VAR2,1,VAR6,VAR5);
if (VAR5 != 0) {
fclose(VAR5);
if (VAR1 != 0) {;
VAR8 . VAR9 = VAR1;
FUN3(VAR8);
void FUN3(const union VAR10 VAR11)
VAR12 = ((char *)((union VAR10 )VAR11) . VAR9);
VAR13 = strlen(VAR12) + 1;
VAR14 = VAR15 < VAR13 ? VAR15 : VAR13;
for (VAR16 = 0; VAR16 < VAR14; VAR16++) {
VAR17[VAR15 - VAR16 - 1] =
VAR12[VAR13 - VAR16 - 1];
for (VAR16 = 0; VAR16 < VAR13; VAR16++) {
FUN4("%02x",VAR17[VAR15 - VAR16 - 1]);
