FUN1(&VAR1,"CASUISTICAL_RESTIACEOUS");
void FUN1(char** VAR2, char* VAR3) {
VAR4 = FUN2(VAR3);
VAR5 = fopen(VAR4,"rb");
if (VAR5 != 0) {
fseek(VAR5,0L,2);
VAR6 = ftell(VAR5);
rewind(VAR5);
*VAR2 = ((char *)(malloc(sizeof(char ) * (VAR6 + 1))));
if (*VAR2 != 0) {
VAR7 = fread(*VAR2,1,VAR6,VAR5);
if (VAR5 != 0) {
fclose(VAR5);
if (VAR1 != 0) {;
VAR8 = ((void *)VAR1);
VAR9[5] = VAR8;
VAR10 =  *(VAR9 +  *VAR11);
VAR12 = ((char *)((char *)VAR10));
strcpy(VAR13, VAR12);
FUN3(VAR14, VAR15, "VAR13", VAR13, "VAR16-VAR17");
VAR18 = strlen( VAR13);
FUN3(VAR14, VAR19, "VAR18", VAR18, &VAR18, "VAR16-VAR17");
for (; VAR20 < VAR18; ++VAR20) {
VAR13[VAR20] = FUN4(VAR13[VAR20]);
FUN3(VAR14, VAR19, "VAR18", VAR18, &VAR18, "VAR21-VAR17");
FUN3(VAR14, VAR15, "VAR13", VAR13, "VAR22-VAR23");
FUN5("%s\n",VAR13);
if (((char *)VAR10) != 0)
free(((char *)((char *)VAR10)));
