char *VAR1;
FUN1(&VAR1,"CRUCIS_REASSEMBLING");
void FUN1(char** VAR2, char* VAR3) {
VAR4 = FUN2(VAR3);
VAR5 = fopen(VAR4,"rb");
if (VAR5 != 0) {
fseek(VAR5,0L,2);
VAR6 = ftell(VAR5);
rewind(VAR5);
*VAR2 = ((char *)(malloc(sizeof(char ) * (VAR6 + 1))));
if (*VAR2 != 0) {
VAR7 = fread(*VAR2,1,VAR6,VAR5);
(*VAR2)[VAR6] = '\';
fclose(VAR5);
if (VAR1 != 0) {;
VAR8[5] = VAR1;
VAR9 = 5;
VAR10 = &VAR9;
VAR11 =  *(VAR8 +  *VAR10);
FUN3(VAR12,VAR11);
void FUN3(int VAR13,char *VAR14)
char VAR15[1024];
char *VAR16 = 0;
if (VAR13 > 0) {
FUN3(VAR13,VAR14);
VAR16 = ((char *)VAR14);
memset(VAR15,0,1024);
strncpy(VAR15,VAR16,sizeof(VAR15));
