FUN1(&VAR1,"REVERTIBILITY_MER");
void FUN1(char** VAR2, char* VAR3) {
VAR4 = FUN2(VAR3);
VAR5 = fopen(VAR4,"rb");
if (VAR5 != 0) {
fseek(VAR5,0L,2);
VAR6 = ftell(VAR5);
rewind(VAR5);
*VAR2 = ((char *)(malloc(sizeof(char ) * (VAR6 + 1))));
if (*VAR2 != 0) {
VAR7 = fread(*VAR2,1,VAR6,VAR5);
if (VAR5 != 0) {
fclose(VAR5);
if (VAR1 != 0) {;
VAR8[10] = VAR1;
VAR9 = VAR8;
FUN3(VAR10,VAR9);
void FUN3(int VAR11,char **VAR12)
VAR13 = ((char *)VAR12[10]);
VAR14 = ((int )(strlen(VAR13)));
for (; VAR15 < VAR14; ++VAR15){
FUN4("%c",VAR16[VAR15]);
if (VAR12[10] != 0)
free(((char *)VAR12[10]));
