VAR1 = VAR2 -> VAR1;
char VAR3[32];
FUN1(VAR3,sizeof(VAR3),VAR4 -> VAR5);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %dx%d",VAR4 -> VAR8,VAR4 -> VAR9);
FUN3(&VAR10 . VAR11,&VAR10 . VAR12,(VAR4 -> VAR8 * VAR4 -> VAR13 . VAR11),(VAR4 -> VAR9 * VAR4 -> VAR13 . VAR12),(1024 * 1024));
VAR14 = FUN4(VAR4);
return 4;
return 8;
return 16;
return 24;
return 32;
return 64;
return 0;
return 2;
return 3;
return 4;
return FUN5(VAR15);
VAR16 = FUN6(VAR2 -> VAR15);
VAR1 = (VAR16?VAR2 -> CLASS1 * VAR2 -> CLASS2 * VAR16 : VAR2 -> VAR1);
VAR1 = 0;
return VAR1;
VAR17 = FUN2(VAR6,VAR7,(((VAR5 & 0xff) >= 48 && (VAR5 & 0xff) <= '' || (VAR5 & 0xff) >= '' && (VAR5 & 0xff) <= '' || (VAR5 & 0xff) >= '' && (VAR5 & 0xff) <= '' || ((VAR5 & 0xff) == '.' || (VAR5 & 0xff) == 32 || (VAR5 & 0xff) == '-' || (VAR5 & 0xff) == '')?"%c" : "[%d]")),VAR5 & 0xff);
VAR6 += VAR17;
VAR5 >>= 8;
const char *VAR18 = ((void *)0);
return ((void *)0);
return ((void *)0);
VAR18 = FUN7(VAR19,VAR4 -> VAR18);
VAR6[0] ^= '' ^ '';
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6)," (%VAR35)",VAR18);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6)," (%VAR35 / 0x%04X)",VAR3,VAR4 -> VAR5);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %VAR35",FUN8(VAR4 -> VAR20));
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6)," (%d VAR21)",VAR4 -> VAR22);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6)," [VAR23 %d:%d VAR24 %d:%d]",VAR4 -> VAR13 . VAR11,VAR4 -> VAR13 . VAR12,VAR10 . VAR11,VAR10 . VAR12);
int VAR25 = (FUN9(VAR4 -> VAR26 . VAR11,VAR4 -> VAR26 . VAR12));
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d/%d",VAR4 -> VAR26 . VAR11 / VAR25,VAR4 -> VAR26 . VAR12 / VAR25);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", VAR27=%d-%d",VAR4 -> VAR28,VAR4 -> VAR29);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d VAR30",VAR4 -> CLASS1);
FUN10(VAR6,", ",VAR7);
FUN11(VAR6 + strlen(VAR6),(VAR7 - strlen(VAR6)),VAR4 -> CLASS2,VAR4 -> VAR31);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %VAR35",FUN12(VAR4 -> VAR32));
int VAR25 = (FUN9(VAR4 -> VAR26 . VAR11,VAR4 -> VAR26 . VAR12));
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d/%d",VAR4 -> VAR26 . VAR11 / VAR25,VAR4 -> VAR26 . VAR12 / VAR25);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", VAR33 1");
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", VAR33 2");
VAR14 = FUN4(VAR4);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d VAR34/VAR35",VAR14 / 1000);
static int FUN4(CLASS3 *VAR2)
VAR1 = (VAR16?VAR2 -> CLASS1 * VAR2 -> CLASS2 * VAR16 : VAR2 -> VAR1);
return VAR1;
VAR14 = FUN4(VAR4);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d VAR34/VAR35",VAR14 / 1000);
void FUN13(char *VAR6,int VAR7,CLASS3 *VAR4,int VAR36)
FUN2(VAR6,VAR7,"%VAR35: %VAR35%VAR35",(VAR37?VAR37 : "unknown"),VAR38,(VAR4 -> VAR39?" (VAR40)" : ""));
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d VAR34/VAR35",VAR14 / 1000);
VAR41 FUN1(char *VAR6,VAR41 VAR7,unsigned int VAR5)
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6)," (%VAR35 / 0x%04X)",VAR3,VAR4 -> VAR5);
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %VAR35",FUN8(VAR4 -> VAR20));
FUN2(VAR6 + strlen(VAR6),VAR7 - strlen(VAR6),", %d VAR34/VAR35",VAR14 / 1000);
