char *VAR1;
FUN1(&VAR1,"HYPING_BONDSERVANT");
void FUN1(char** VAR2, char* VAR3) {
VAR4 = FUN2(VAR3);
VAR5 = fopen(VAR4,"rb");
fseek(VAR5,0L,2);
VAR6 = ftell(VAR5);
rewind(VAR5);
*VAR2 = ((char *)(malloc(sizeof(char ) * (VAR6 + 1))));
VAR7 = fread(*VAR2,1,VAR6,VAR5);
VAR8 = &VAR1;
VAR9 = VAR8 + 5;
VAR10 = ((char *)( *(VAR9 - 5)));
VAR11 = (char*) malloc(64 * sizeof(char));
VAR11[63] = '\';
FUN3(VAR12, VAR13, "VAR11", VAR11, "VAR14-VAR15");
VAR16 = ((int )(strlen(VAR10)));
strncpy(VAR11, VAR10, 64);
