FUN1("%08x ", VAR1);
FUN1(" ");
FUN1("\n");
FUN2(VAR2, VAR3, VAR4, VAR5, VAR6);
FUN1("  VAR7=%0.3f\n", VAR8->VAR7 * FUN3(VAR9));
FUN1("VAR10/VAR11");
FUN1("%0.3f", VAR8->CLASS1 * FUN3(VAR9));
FUN1("  VAR12=");
FUN1("VAR10/VAR11");
FUN1("%0.3f", VAR8->VAR12 * FUN3(VAR9));
FUN1("\n");
FUN1("  VAR6=%d\n", VAR8->VAR6);
FUN4(VAR13, VAR8->VAR14, VAR8->VAR6);
FUN5(VAR2, VAR3, VAR4, VAR8, VAR15, VAR16);
FUN5(VAR2, VAR3, VAR4, VAR8, VAR15, VAR17->VAR9);
void FUN6(CLASS2 *VAR13, CLASS3 *VAR8, int VAR15)
FUN5(VAR3, VAR13, 0, VAR8, VAR15, VAR16);
static void FUN5(void *VAR2, CLASS2 *VAR13, int VAR4, CLASS3 *VAR8, int VAR15, VAR18 VAR9)
FUN1("VAR19 #%d:\n", VAR8->VAR20);
FUN1("  VAR21=%d\n", ((VAR8->VAR22 & VAR23) != 0));
FUN1("  CLASS1=");
FUN4(VAR13, VAR8->VAR14, VAR8->VAR6);
void FUN4(CLASS2 *VAR13, CLASS4 *VAR5, int VAR6)
FUN2(VAR3, VAR13, 0, VAR5, VAR6);
static void FUN2(void *VAR2, CLASS2 *VAR13, int VAR4, CLASS4 *VAR5, int VAR6)
FUN1("\n");
void FUN7(CLASS2 *VAR13, CLASS3 *VAR8, int VAR15, CLASS5 *VAR17)
FUN5(VAR3, VAR13, 0, VAR8, VAR15, VAR17->VAR9);
