char *VAR1;
FUN1(&VAR1,"DENNYSVILLE_PLEASING");
void FUN1(char** VAR2, char* VAR3) {
VAR4 = FUN2(VAR3);
VAR5 = fopen(VAR4,"rb");
if (VAR5 != 0) {
fseek(VAR5,0L,2);
VAR6 = ftell(VAR5);
rewind(VAR5);
*VAR2 = ((char *)(malloc(sizeof(char ) * (VAR6 + 1))));
if (*VAR2 != 0) {
VAR7 = fread(*VAR2,1,VAR6,VAR5);
if (VAR5 != 0) {
fclose(VAR5);
VAR8 = ((char *)VAR1);
VAR9 = (struct CLASS1*) malloc(sizeof(struct CLASS1));
memset(VAR9->VAR10,0,64);
FUN3(VAR11, VAR12, "VAR9->VAR10", VAR9->VAR10, "VAR13-VAR14");
strcpy(VAR9->VAR10, VAR8);
