FUN1(&VAR1,"NONPOPULOUSNESS_RHODONITE");
void FUN1(char** VAR2, char* VAR3) {
VAR4 = FUN2(VAR3);
VAR5 = fopen(VAR4,"rb");
if (VAR5 != 0) {
fseek(VAR5,0L,2);
VAR6 = ftell(VAR5);
rewind(VAR5);
*VAR2 = ((char *)(malloc(sizeof(char ) * (VAR6 + 1))));
if (*VAR2 != 0) {
VAR7 = fread(*VAR2,1,VAR6,VAR5);
if (VAR5 != 0) {
fclose(VAR5);
if (VAR1 != 0) {;
VAR8 = VAR1;
VAR9[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR10)))))))))))))))))))))))))))))))))))))))))))))))))] = VAR8;
VAR11 = VAR9[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR10)))))))))))))))))))))))))))))))))))))))))))))))))];
FUN3(VAR12,VAR11);
