VAR1 = FUN1("SPHERULA_STOMATOTOMIES");
if (VAR1 != 0) {;
VAR2 = ((int )(strlen(VAR1)));
VAR3 = ((char *)(malloc(VAR2 + 1)));
if (VAR3 == 0) {
memset(VAR3,0,VAR2 + 1);
memcpy(VAR3,VAR1,VAR2);
VAR4 = &VAR3;
VAR5 = VAR4 + 5;
VAR6 = ((char *)( *(VAR5 - 5)));
FUN2(VAR7, VAR8, "VAR16", VAR6, "VAR9-VAR10");
for (VAR11 = 0; VAR11 < strlen(VAR6); ++VAR11) {
VAR12
VAR6[VAR11],
VAR13.VAR14[(int) VAR6[VAR11]]);
FUN2(VAR7, VAR15, "((int) VAR16[VAR11])", ((int) VAR6[VAR11]), &(VAR6[VAR11]), "VAR17-VAR10");
if ( *(VAR5 - 5) != 0)
free(((char *)( *(VAR5 - 5))));
