FUN1(&VAR1,"MIMICKER_CUNNINGHAMIA");
void FUN1(char** VAR2, char* VAR3) {
VAR4 = FUN2(VAR3);
VAR5 = fopen(VAR4,"rb");
if (VAR5 != 0) {
fseek(VAR5,0L,2);
VAR6 = ftell(VAR5);
rewind(VAR5);
*VAR2 = ((char *)(malloc(sizeof(char ) * (VAR6 + 1))));
if (*VAR2 != 0) {
VAR7 = fread(*VAR2,1,VAR6,VAR5);
if (VAR5 != 0) {
fclose(VAR5);
if (VAR1 != 0) {;
VAR8 = ((void *)VAR1);
VAR9 = FUN3(VAR8);
VAR10 = ((char *)((char *)VAR9));
VAR11 = ((int )(strlen(VAR10)));
strncpy(VAR12, VAR10, 64);
for (; VAR13 < VAR11; ++VAR13){
FUN4("%02x",VAR12[VAR13]);
if (((char *)VAR9) != 0)
free(((char *)((char *)VAR9)));
