FUN1(&VAR1,"AYS_MOTE");
void FUN1(char** VAR2, char* VAR3) {
VAR4 = FUN2(VAR3);
VAR5 = fopen(VAR4,"rb");
if (VAR5 != 0) {
fseek(VAR5,0L,2);
VAR6 = ftell(VAR5);
rewind(VAR5);
*VAR2 = ((char *)(malloc(sizeof(char ) * (VAR6 + 1))));
if (*VAR2 != 0) {
VAR7 = fread(*VAR2,1,VAR6,VAR5);
if (VAR5 != 0) {
fclose(VAR5);
if (VAR1 != 0) {;
VAR8[5] = VAR1;
VAR9 =  *(VAR8 +  *VAR10);
FUN3(VAR9);
void FUN4(char *VAR11)
VAR12 = ((char *)VAR11);
if (strlen(VAR12) < 20) {;
FUN5(VAR12, VAR13->VAR14);
if (VAR11 != 0)
free(((char *)VAR11));
