double VAR1 = 0;
VAR2 = VAR3 - (VAR4 -> VAR5) + VAR1;
VAR6 = 0;
VAR6 = (FUN1(VAR2));
VAR6 = ((VAR6 > VAR4 -> VAR7 - (VAR4 -> VAR8)?VAR4 -> VAR7 - (VAR4 -> VAR8) : VAR6));
VAR9 += VAR6 - 1;
if (!FUN2(VAR4)) {
FUN3(VAR4);
double VAR1 = 0;
VAR1 = 1 / (FUN4(VAR4 -> VAR10) * FUN4(VAR11 -> VAR12));
VAR3 = (VAR13 -> VAR14);
VAR2 = VAR3 - (VAR4 -> VAR5) + VAR1;
VAR6 = (FUN1(VAR2));
VAR6 = ((VAR6 > VAR4 -> VAR7 - (VAR4 -> VAR8)?VAR4 -> VAR7 - (VAR4 -> VAR8) : VAR6));
VAR9 += VAR6 - 1;
if (!FUN2(VAR4)) {
VAR6 = 1;
VAR6 = 0;
VAR6 = (FUN1(VAR2));
VAR6 = 0;
VAR6 = ((VAR6 > VAR4 -> VAR7 - (VAR4 -> VAR8)?VAR4 -> VAR7 - (VAR4 -> VAR8) : VAR6));
VAR15++;
VAR15++;
VAR9 += VAR6 - 1;
if (!FUN2(VAR4)) {
if (!VAR4 -> VAR16 && !(VAR4 -> VAR16 = FUN5())) {
FUN6(VAR4 -> VAR16);
VAR16 = VAR4 -> VAR16;
FUN7(VAR16,VAR17);
FUN8(VAR18 -> VAR19,VAR4,VAR16);
VAR20 VAR14 = - 9223372036854775807L - 1;
static int VAR21[''];
VAR22 = FUN9(VAR23 -> VAR24);
VAR22 = FUN10(VAR23 -> VAR24);
VAR25[0] = '\';
float VAR26 = (- 1);
VAR26 = (VAR11 -> VAR27 -> VAR28) / ((float )'');
FUN11(&VAR29,"VAR30%d_%d_q=%.1f\n",VAR4 -> VAR31,VAR4 -> VAR32,VAR26);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR26=%2.1f ",VAR26);
VAR8 = VAR4 -> VAR8;
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR33=%5d VAR34=%3.*VAR35 VAR26=%3.1f ",VAR8,VAR34 < 9.95,VAR34,VAR26);
FUN11(&VAR29,"VAR33=%VAR64\n",VAR8);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"L");
if (VAR36 >= 0 && VAR36 < sizeof(VAR21) / sizeof(VAR21[0])) {
VAR21[VAR36]++;
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"%X",((int )(FUN1((FUN13((VAR21[VAR37] + 1)))))));
double VAR38 = 0;
double VAR39 = 0;
char VAR40[3] = {(''), (''), ('')};
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR41=");
VAR42 = VAR11 -> VAR42[VAR37];
VAR43 = (VAR11 -> CLASS1 * VAR11 -> VAR44) * 255.0 * 255.0 * VAR8;
VAR42 = VAR11 -> VAR27 -> VAR42[VAR37];
VAR43 = (VAR11 -> CLASS1 * VAR11 -> VAR44) * 255.0 * 255.0;
VAR43 /= 4;
VAR38 += VAR42;
VAR39 += VAR43;
VAR45 = FUN14(VAR42 / VAR43);
FUN11(&VAR29,"VAR30%d_%d_psnr_%c=%2.2f\n",VAR4 -> VAR31,VAR4 -> VAR32,VAR40[VAR37] | 32,VAR45);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"%c:%2.2f ",VAR40[VAR37],VAR45);
VAR45 = FUN14(VAR38 / VAR39);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"*:%2.2f ",FUN14(VAR38 / VAR39));
VAR46 = (VAR14 && VAR22 >= 0?(VAR22 * 8) / (VAR14 / 1000.0) : (- 1));
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR47=VAR48/VAR49 time=");
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR47=%8.0fkB time=",VAR22 / 1024.0);
FUN11(&VAR29,"VAR50=%VAR64\n",VAR9);
FUN11(&VAR29,"VAR51=%VAR64\n",VAR15);
return FUN15();
VAR52 = FUN15();
if ((VAR52 = FUN16(VAR4 -> VAR53 -> VAR54,&VAR55)) < 0) {
return FUN15();
VAR52 = FUN17();
FUN18(0,VAR56,VAR57);
FUN19();
FUN20();
FUN21();
FUN18(1,VAR56,FUN22());
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"%02d:%02d:%02d.%02d ",VAR58,VAR59,VAR60,100 * VAR61 / 1000000);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR46=VAR48/VAR49");
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR46=%6.1fkbits/VAR62",VAR46);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25)," dup=%VAR64 VAR63=%VAR64",VAR9,VAR15);
static double FUN14(double VAR64)
return - 10.0 * log(VAR64) / log(10.0);
VAR45 = FUN14(VAR42 / VAR43);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"%c:%2.2f ",VAR40[VAR37],VAR45);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"*:%2.2f ",FUN14(VAR38 / VAR39));
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR26=%2.1f ",VAR26);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR47=VAR48/VAR49 time=");
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"%02d:%02d:%02d.%02d ",VAR58,VAR59,VAR60,100 * VAR61 / 1000000);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR46=VAR48/VAR49");
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25)," dup=%VAR64 VAR63=%VAR64",VAR9,VAR15);
static void FUN8(CLASS2 *VAR62,CLASS3 *VAR4,CLASS4 *VAR13)
VAR3 = (VAR13 -> VAR14);
VAR2 = VAR3 - (VAR4 -> VAR5) + VAR1;
VAR6 = (FUN1(VAR2));
VAR6 = ((VAR6 > VAR4 -> VAR7 - (VAR4 -> VAR8)?VAR4 -> VAR7 - (VAR4 -> VAR8) : VAR6));
VAR9 += VAR6 - 1;
FUN8(VAR18 -> VAR19,VAR4,VAR16);
return FUN15();
VAR52 = FUN17();
FUN18(0,VAR56,VAR57);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"%02d:%02d:%02d.%02d ",VAR58,VAR59,VAR60,100 * VAR61 / 1000000);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25)," dup=%VAR64 VAR63=%VAR64",VAR9,VAR15);
