VAR1 -> VAR2 = 1;
double VAR3 = 0;
VAR4 = FUN1(VAR3 / VAR5);
if (!FUN2()) {
VAR6 = FUN3();
VAR1 = FUN4();
if (FUN5()) {
VAR6 = FUN3();
FUN6(0,VAR7,VAR8);
FUN7();
FUN8();
FUN9();
FUN6(1,VAR7,FUN10());
VAR1 = VAR9[VAR10];
VAR11 = VAR1 -> VAR11;
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR13=%5d VAR14=%3.*VAR15 VAR16=%3.1f ",VAR11,VAR14 < 9.95,VAR14,VAR16);
FUN12(&VAR17,"VAR13=%VAR22\n",VAR11);
VAR18 = (VAR19 -> CLASS1 * VAR19 -> VAR20) * 255.0 * 255.0 * VAR11;
VAR4 = FUN1(VAR21 / VAR18);
static double FUN1(double VAR22)
return - 10.0 * log(VAR22) / log(10.0);
VAR16 = (VAR19 -> VAR23 -> VAR24) / ((float )'');
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR16=%2.1f ",VAR16);
FUN12(&VAR17,"VAR25%d_%d_q=%.1f\n",VAR1 -> VAR26,VAR1 -> VAR27,VAR16);
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR16=%2.1f ",VAR16);
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR13=%5d VAR14=%3.*VAR15 VAR16=%3.1f ",VAR11,VAR14 < 9.95,VAR14,VAR16);
VAR28[VAR29]++;
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"%X",((int )(FUN13((FUN14((VAR28[VAR30] + 1)))))));
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR31=");
VAR4 = FUN1(VAR21 / VAR18);
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"%c:%2.2f ",VAR32[VAR30],VAR4);
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"*:%2.2f ",FUN1(VAR3 / VAR5));
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR16=%2.1f ",VAR16);
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR13=%5d VAR14=%3.*VAR15 VAR16=%3.1f ",VAR11,VAR14 < 9.95,VAR14,VAR16);
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR31=");
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"%c:%2.2f ",VAR32[VAR30],VAR4);
static double FUN1(double VAR22)
return - 10.0 * log(VAR22) / log(10.0);
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"*:%2.2f ",FUN1(VAR3 / VAR5));
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR16=%2.1f ",VAR16);
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR13=%5d VAR14=%3.*VAR15 VAR16=%3.1f ",VAR11,VAR14 < 9.95,VAR14,VAR16);
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR31=");
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"%c:%2.2f ",VAR32[VAR30],VAR4);
static void FUN15(CLASS2 *VAR1)
static int VAR28[''];
VAR12[0] = '\';
float VAR16 = (- 1);
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR16=%2.1f ",VAR16);
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR13=%5d VAR14=%3.*VAR15 VAR16=%3.1f ",VAR11,VAR14 < 9.95,VAR14,VAR16);
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"L");
if (VAR29 >= 0 && VAR29 < sizeof(VAR28) / sizeof(VAR28[0])) {
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"%X",((int )(FUN13((FUN14((VAR28[VAR30] + 1)))))));
double VAR5 = 0;
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR31=");
VAR3 += VAR21;
VAR5 += VAR18;
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"%c:%2.2f ",VAR32[VAR30],VAR4);
VAR4 = FUN1(VAR3 / VAR5);
VAR9[VAR10] -> VAR33 = 0;
FUN16();
if (!FUN2()) {
VAR6 = FUN3();
VAR1 = FUN4();
if (FUN5()) {
VAR6 = FUN3();
FUN6(0,VAR7,VAR8);
FUN7();
FUN8();
FUN9();
FUN6(1,VAR7,FUN10());
VAR1 = VAR9[VAR10];
VAR11 = VAR1 -> VAR11;
FUN11(VAR12 + strlen(VAR12),sizeof(VAR12) - strlen(VAR12),"VAR13=%5d VAR14=%3.*VAR15 VAR16=%3.1f ",VAR11,VAR14 < 9.95,VAR14,VAR16);
FUN12(&VAR17,"VAR13=%VAR22\n",VAR11);
VAR18 = (VAR19 -> CLASS1 * VAR19 -> VAR20) * 255.0 * 255.0 * VAR11;
VAR4 = FUN1(VAR21 / VAR18);
