static double FUN1(double VAR1)
return - 10.0 * log(VAR1) / log(10.0);
VAR2 += VAR3;
VAR4 = FUN1(VAR3 / VAR5);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"%c:%2.2f ",VAR7[VAR8],VAR4);
VAR4 = FUN1(VAR2 / VAR9);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"*:%2.2f ",FUN1(VAR2 / VAR9));
VAR10[VAR11] -> VAR12 = 0;
FUN3();
FUN4(VAR13,VAR14 . VAR15);
VAR16 = FUN5(VAR13,(&VAR14));
FUN3();
VAR16 = FUN6(VAR13 -> VAR17);
VAR16 = FUN7();
FUN8(0,VAR18,VAR19);
VAR20 = VAR10[VAR11];
VAR21 = VAR20 -> VAR21;
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR22=%5d VAR23=%3.*VAR24 VAR25=%3.1f ",VAR21,VAR23 < 9.95,VAR23,VAR25);
FUN9(&VAR26,"VAR22=%VAR1\n",VAR21);
VAR5 = (VAR27 -> CLASS1 * VAR27 -> VAR28) * 255.0 * 255.0 * VAR21;
VAR4 = FUN1(VAR3 / VAR5);
static double FUN1(double VAR1)
return - 10.0 * log(VAR1) / log(10.0);
static int VAR29[''];
VAR6[0] = '\';
float VAR25 = (- 1);
VAR20 = VAR10[VAR11];
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR25=%2.1f ",VAR25);
FUN9(&VAR26,"VAR30%d_%d_q=%.1f\n",VAR20 -> VAR17,VAR20 -> VAR31,VAR25);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR25=%2.1f ",VAR25);
VAR21 = VAR20 -> VAR21;
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR22=%5d VAR23=%3.*VAR24 VAR25=%3.1f ",VAR21,VAR23 < 9.95,VAR23,VAR25);
FUN9(&VAR26,"VAR22=%VAR1\n",VAR21);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"L");
if (VAR32 >= 0 && VAR32 < sizeof(VAR29) / sizeof(VAR29[0])) {
VAR29[VAR32]++;
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"%X",((int )(FUN10((FUN11((VAR29[VAR8] + 1)))))));
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR33=");
VAR3 = VAR27 -> VAR3[VAR8];
VAR5 = (VAR27 -> CLASS1 * VAR27 -> VAR28) * 255.0 * 255.0 * VAR21;
VAR5 /= 4;
VAR2 += VAR3;
VAR9 += VAR5;
VAR4 = FUN1(VAR2 / VAR9);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"*:%2.2f ",FUN1(VAR2 / VAR9));
static void FUN12(CLASS2 *VAR20)
VAR20 -> VAR34 = 1;
VAR25 = (VAR27 -> VAR35 -> VAR36) / ((float )'');
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR25=%2.1f ",VAR25);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR22=%5d VAR23=%3.*VAR24 VAR25=%3.1f ",VAR21,VAR23 < 9.95,VAR23,VAR25);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR33=");
VAR3 = VAR27 -> VAR35 -> VAR3[VAR8];
VAR5 = (VAR27 -> CLASS1 * VAR27 -> VAR28) * 255.0 * 255.0;
VAR2 += VAR3;
VAR9 += VAR5;
VAR4 = FUN1(VAR2 / VAR9);
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"*:%2.2f ",FUN1(VAR2 / VAR9));
if (!FUN13()) {
VAR16 = FUN7();
VAR20 = FUN14();
if (FUN15()) {
VAR16 = FUN7();
FUN8(0,VAR18,VAR19);
VAR20 = VAR10[VAR11];
VAR21 = VAR20 -> VAR21;
FUN2(VAR6 + strlen(VAR6),sizeof(VAR6) - strlen(VAR6),"VAR22=%5d VAR23=%3.*VAR24 VAR25=%3.1f ",VAR21,VAR23 < 9.95,VAR23,VAR25);
FUN9(&VAR26,"VAR22=%VAR1\n",VAR21);
VAR5 = (VAR27 -> CLASS1 * VAR27 -> VAR28) * 255.0 * 255.0 * VAR21;
VAR4 = FUN1(VAR3 / VAR5);
