VAR1 -> VAR2 = 1;
FUN1(VAR3[VAR4 -> VAR5 + VAR6]);
VAR3[VAR7] -> VAR8 = 0;
FUN2();
VAR9 = FUN3();
VAR10 VAR11 = FUN3();
if (!FUN4()) {
VAR12 = FUN5();
VAR1 = FUN6();
if (FUN7()) {
FUN2();
VAR12 = FUN5();
FUN8(0,VAR9,VAR11);
VAR1 = VAR3[VAR7];
VAR13 = VAR1 -> VAR13;
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
FUN10(&VAR19,"VAR15=%VAR30\n",VAR13);
VAR20 = (VAR21 -> CLASS1 * VAR21 -> VAR22) * 255.0 * 255.0 * VAR13;
VAR23 = FUN11(VAR24 / VAR20);
FUN12();
FUN13();
FUN14();
FUN8(1,VAR9,FUN3());
VAR1 = VAR3[VAR7];
VAR13 = VAR1 -> VAR13;
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
FUN10(&VAR19,"VAR15=%VAR30\n",VAR13);
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
if (FUN15(VAR11) < 0) {
if (!FUN4()) {
VAR12 = FUN5();
VAR1 = FUN6();
if (FUN7()) {
FUN2();
VAR12 = FUN5();
FUN8(0,VAR9,VAR11);
FUN12();
FUN13();
FUN14();
FUN8(1,VAR9,FUN3());
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"L");
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR18=%2.1f ",VAR18);
FUN10(&VAR19,"VAR25%d_%d_q=%.1f\n",VAR1 -> VAR26,VAR1 -> VAR27,VAR18);
VAR13 = VAR1 -> VAR13;
VAR16 = (VAR28 > 1?VAR13 / VAR28 : 0);
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
FUN10(&VAR19,"VAR15=%VAR30\n",VAR13);
FUN10(&VAR19,"VAR25%d_%d_q=%.1f\n",VAR1 -> VAR26,VAR1 -> VAR27,VAR18);
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
static int FUN15(VAR10 VAR11)
FUN8(0,VAR9,VAR11);
static void FUN8(int VAR29,VAR10 VAR9,VAR10 VAR11)
float VAR28 = ((VAR11 - VAR9) / 1000000.0);
VAR16 = (VAR28 > 1?VAR13 / VAR28 : 0);
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
static double FUN11(double VAR30)
return - 10.0 * log(VAR30) / log(10.0);
VAR23 = FUN11(VAR24 / VAR20);
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"%c:%2.2f ",VAR31[VAR6],VAR23);
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"*:%2.2f ",FUN11(VAR32 / VAR33));
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR18=%2.1f ",VAR18);
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
static void FUN1(CLASS2 *VAR1)
if (!FUN4()) {
VAR12 = FUN5();
VAR1 = FUN6();
if (FUN7()) {
FUN2();
VAR12 = FUN5();
FUN8(0,VAR9,VAR11);
FUN12();
FUN13();
FUN14();
FUN8(1,VAR9,FUN3());
VAR1 = VAR3[VAR7];
VAR13 = VAR1 -> VAR13;
VAR16 = (VAR28 > 1?VAR13 / VAR28 : 0);
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
FUN10(&VAR19,"VAR15=%VAR30\n",VAR13);
FUN9(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
