char VAR1[1024];
VAR2 -> VAR3 -> VAR4 = VAR5 -> VAR3 -> VAR4;
VAR2 -> VAR3 -> VAR6 = VAR5 -> VAR3 -> VAR6;
VAR2 -> VAR7 = FUN1(VAR8 -> VAR9);
int VAR10 = FUN2(VAR2 -> VAR11,VAR2 -> VAR7 -> VAR12);
VAR8 -> VAR13 = FUN3(VAR2 -> VAR14 -> VAR14 -> VAR15[0]);
VAR2 -> VAR11 = FUN4(VAR2 -> VAR14 -> VAR14);
VAR2 -> VAR11 = VAR2 -> VAR7 -> VAR12[VAR10];
if (!strcmp(VAR2 -> VAR7 -> VAR16,"libx264")) {
if (VAR5 = FUN5(VAR2)) {
FUN6(VAR1,sizeof(VAR1),"VAR17 VAR18 VAR19 VAR20 for VAR21 VAR22 #%d:%d - VAR23 VAR24 VAR25 VAR26 VAR27 VAR28, VAR29, VAR30 VAR31 VAR32",VAR2 -> VAR33,VAR2 -> VAR34);
FUN7(VAR2 -> VAR14 -> VAR14,(VAR2 -> VAR3 -> VAR8 -> VAR35));
if (VAR5 = FUN5(VAR2)) {
static CLASS1 *FUN5(CLASS2 *VAR2)
if (VAR5 = FUN5(VAR2)) {
FUN6(VAR1,sizeof(VAR1),"VAR17 VAR18 VAR19 VAR20 for VAR21 VAR22 #%d:%d - VAR23 VAR24 VAR25 VAR26 VAR27 VAR28, VAR29, VAR30 VAR31 VAR32",VAR2 -> VAR33,VAR2 -> VAR34);
static CLASS1 *FUN5(CLASS2 *VAR2)
if (VAR5 = FUN5(VAR2)) {
static CLASS1 *FUN5(CLASS2 *VAR2)
if (VAR5 = FUN5(VAR2)) {
static CLASS1 *FUN5(CLASS2 *VAR2)
if (VAR5 = FUN5(VAR2)) {
static CLASS1 *FUN5(CLASS2 *VAR2)
if (VAR5 = FUN5(VAR2)) {
static CLASS1 *FUN5(CLASS2 *VAR2)
if (VAR5 = FUN5(VAR2)) {
static CLASS1 *FUN5(CLASS2 *VAR2)
if (VAR5 = FUN5(VAR2)) {
static CLASS1 *FUN5(CLASS2 *VAR2)
if (VAR5 = FUN5(VAR2)) {
static CLASS1 *FUN5(CLASS2 *VAR2)
if (VAR5 = FUN5(VAR2)) {
static CLASS1 *FUN5(CLASS2 *VAR2)
if (VAR5 = FUN5(VAR2)) {
FUN6(VAR1,sizeof(VAR1),"VAR17 VAR18 VAR19 VAR20 for VAR21 VAR22 #%d:%d - VAR23 VAR24 VAR25 VAR26 VAR27 VAR28, VAR29, VAR30 VAR31 VAR32",VAR2 -> VAR33,VAR2 -> VAR34);
