static CLASS1 *FUN1(CLASS2 *VAR1)
char VAR2[1024];
VAR1 = VAR3[VAR4];
VAR5 = FUN1(VAR1);
FUN2(VAR2,sizeof(VAR2),"FUN3 (VAR6 %s) VAR7 VAR8 for VAR9 VAR10 #%d:%d",FUN4(VAR1 -> VAR11 -> VAR6 -> VAR12),VAR1 -> VAR13,VAR1 -> VAR14);
static void FUN5(char *VAR15,CLASS2 *VAR1,CLASS3 *VAR16)
VAR17[VAR14++] = FUN6(VAR18 -> VAR19,VAR18 -> VAR20,VAR16 -> VAR20) + VAR21;
VAR1 -> VAR22 = FUN7(VAR6 -> VAR12);
int VAR23 = FUN8(VAR1 -> VAR24,VAR1 -> VAR22 -> VAR25);
FUN5(VAR1 -> VAR26,VAR1,VAR1 -> VAR11 -> VAR6);
FUN2(VAR2,sizeof(VAR2),"FUN3 (VAR6 %s) VAR7 VAR8 for VAR9 VAR10 #%d:%d",FUN4(VAR1 -> VAR11 -> VAR6 -> VAR12),VAR1 -> VAR13,VAR1 -> VAR14);
if (!strcmp(VAR1 -> VAR22 -> VAR27,"libx264")) {
VAR5 = FUN1(VAR1);
