int  FUN1( CLASS1 *VAR1, CLASS2 *VAR2, CLASS2 *VAR3 )
if( FUN2( VAR1, VAR2 ) )
static int FUN2( CLASS1 *VAR1, CLASS2 *VAR2 )
if( ( VAR4 = FUN3( VAR1, &VAR5, 8 ) ) < 8 )
VAR2->VAR6.VAR7    = FUN4( VAR1 );
VAR8;
FUN5( VAR9->VAR10 );
FUN6 ( VAR9->VAR11 );
FUN7( VAR9->VAR12 );
FUN8( VAR9->VAR13 );
FUN7( VAR14 );
VAR15 = FUN9( VAR9->VAR16, VAR17 / 8 );
VAR9->VAR18.VAR19 = calloc( sizeof( VAR20 ), VAR15 );
if( FUN2( VAR1, VAR2 ) )
return FUN10( VAR1, VAR2 );
static int FUN10( CLASS1 *VAR1, CLASS2 *VAR2 )
VAR8;
VAR15 = FUN9( VAR9->VAR16, VAR17 / 8 );
VAR9->VAR18.VAR19 = calloc( sizeof( VAR20 ), VAR15 );
static inline VAR21 FUN11( VAR21 *VAR22 )
FUN6 ( VAR9->VAR23 );
static inline VAR21 FUN11( VAR21 *VAR22 )
FUN7( VAR9->VAR16 );
VAR15 = FUN9( VAR9->VAR16, VAR17 / 8 );
VAR9->VAR18.VAR19 = calloc( sizeof( VAR20 ), VAR15 );
