VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"EPOPEE_UNTASTILY");
if (VAR7 != 0) {;
VAR8 = ((char *)VAR7);
VAR9 = strlen(VAR8);
if (VAR9 < 2) {
FUN3(VAR9, VAR10);
VAR6 = ( *VAR10)(VAR8);
if (VAR6 == 0)
if (VAR7 != 0)
free(((char *)VAR7));
void FUN3(int VAR11, CLASS1 * VAR12) {
if (VAR11 > 10) {
if (VAR11 < 10) {
