VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"TRUCKIE_LYSIGENIC");
if (VAR7 != 0) {;
VAR8 . VAR9 = ((char *)VAR7);
FUN3(VAR8);
void FUN3(const struct CLASS1 VAR10)
VAR11 = ((char *)((struct CLASS1 )VAR10) . VAR9);
VAR12 = ((int )(strlen(VAR11)));
memcpy(VAR13.VAR14, VAR11, 64);
for (; VAR15 < VAR12; ++VAR15){
FUN4("%x",VAR13.VAR14[VAR15]);
FUN5(VAR16, VAR17, "VAR13.VAR14", VAR13.VAR14, "VAR18-VAR19");
if (((struct CLASS1 )VAR10) . VAR9 != 0)
free(((char *)((struct CLASS1 )VAR10) . VAR9));
void FUN4(char * VAR20, ...) {
