rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char VAR6[8];
char *VAR7;
FUN1(&VAR7,"PLUTEUS_VALLECULA");
VAR8[3] = VAR7;
VAR9[5] = VAR8;
VAR10[1] = 5;
VAR11 =  *(VAR9 + VAR10[1]);
VAR12 = ((char *)VAR11[3]);
FUN2(VAR13, VAR14, "STONESOUP_TAINT_SOURCE", strlen(VAR12)+1, VAR12, "VAR15-VAR16");
strncpy(VAR6,VAR12,strlen(VAR12) + 1);
void FUN1(char** VAR3, char* VAR17) {
VAR18 = FUN3(VAR17);
VAR1 = fopen(VAR18,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR7,"PLUTEUS_VALLECULA");
VAR8[3] = VAR7;
VAR9[5] = VAR8;
VAR11 =  *(VAR9 + VAR10[1]);
VAR12 = ((char *)VAR11[3]);
FUN2(VAR13, VAR14, "STONESOUP_TAINT_SOURCE", strlen(VAR12)+1, VAR12, "VAR15-VAR16");
strncpy(VAR6,VAR12,strlen(VAR12) + 1);
