VAR1 = FUN1("UNSTANDARDIZED_HALLOWS");
if (VAR1 != 0) {;
VAR2 = ((char *)VAR1);
VAR3 = ((int )(strlen(VAR2)));
for (; VAR3 >= 0; (--VAR4 , --VAR3)) {
VAR5->VAR6[VAR4] = VAR2[VAR3];
FUN2(VAR7, VAR8, "VAR5->VAR6", VAR5->VAR6, "VAR9-VAR10");
VAR5->VAR6[VAR11] = FUN3(VAR5->VAR6[VAR11]);
free(VAR5);
FUN2(VAR7, VAR8, "VAR5->VAR6", VAR5->VAR6, "VAR12-VAR10");
int FUN3(int VAR13)
if (VAR13 >= 97 && VAR13 <= 122) {
return VAR13 - 32;
return VAR13;
VAR5->VAR6[VAR11] = FUN3(VAR5->VAR6[VAR11]);
FUN4("%VAR13",VAR5->FUN5(VAR5->VAR6[VAR11]));
void FUN4(char * VAR14, ...) {
FUN4("%VAR13",VAR5->FUN5(VAR5->VAR6[VAR11]));
