char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5[63] = '\';
FUN3(VAR6, VAR7, "VAR5", VAR5, "VAR8-VAR9");
strncpy(VAR5, VAR10, 64);
void FUN2(char *VAR11)
VAR12 = VAR11;
VAR10 = ((char *)VAR12);
VAR13 = ((int )(strlen(VAR10)));
strncpy(VAR5, VAR10, 64);
