*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 53;
char *VAR4;
FUN1(&VAR4,"5788",VAR3);
VAR5[20] = VAR4;
VAR6[5] = VAR5;
VAR7 = 5;
VAR8 = &VAR7;
VAR9 =  *(VAR6 +  *VAR8);
VAR10 = ((char *)VAR9[20]);
FUN2(VAR11, VAR12, "STONESOUP_TAINT_SOURCE", strlen(VAR10)+1, VAR10, "VAR13-VAR14");
strncpy(VAR15.VAR16, VAR10, strlen(VAR10) + 1);
void FUN1(char** VAR1, char* VAR17, int VAR18) {
if ((VAR19 = FUN3(VAR20, VAR18, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR18, sizeof(char));
FUN1(&VAR4,"5788",VAR3);
VAR5[20] = VAR4;
VAR6[5] = VAR5;
VAR9 =  *(VAR6 +  *VAR8);
VAR10 = ((char *)VAR9[20]);
FUN2(VAR11, VAR12, "STONESOUP_TAINT_SOURCE", strlen(VAR10)+1, VAR10, "VAR13-VAR14");
strncpy(VAR15.VAR16, VAR10, strlen(VAR10) + 1);
