VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"LENTISCUS_TETRADACTYLY");
if (VAR7 != 0) {;
VAR8 . VAR9 = VAR7;
VAR10 = FUN3(VAR8);
union VAR11 FUN3(union VAR11 VAR12)
return VAR12;
VAR10 = FUN3(VAR8);
VAR13 = ((char *)VAR10 . VAR9);
strncpy(VAR14, VAR13, sizeof(VAR14));
if (VAR10 . VAR9 != 0)
free(((char *)VAR10 . VAR9));
