rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char VAR6[1024];
union VAR7 VAR8;
char *VAR9;
FUN1(&VAR9,"LENTISCUS_TETRADACTYLY");
VAR8 . VAR10 = VAR9;
VAR11 = FUN2(VAR8);
VAR6[VAR12] = 0;
strncpy(VAR6, VAR13, sizeof(VAR6));
union VAR7 FUN2(union VAR7 VAR14)
return VAR14;
VAR11 = FUN2(VAR8);
VAR13 = ((char *)VAR11 . VAR10);
strncpy(VAR6, VAR13, sizeof(VAR6));
void FUN1(char** VAR3, char* VAR15) {
VAR16 = FUN3(VAR15);
VAR1 = fopen(VAR16,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR9,"LENTISCUS_TETRADACTYLY");
VAR8 . VAR10 = VAR9;
VAR11 = FUN2(VAR8);
