VAR1 FUN1(char *VAR2,VAR1 VAR3,unsigned int VAR4)
VAR5 = FUN2(VAR2,VAR3,(((VAR4 & 0xff) >= 48 && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || ((VAR4 & 0xff) == '.' || (VAR4 & 0xff) == 32 || (VAR4 & 0xff) == '-' || (VAR4 & 0xff) == '')?"%c" : "[%d]")),VAR4 & 0xff);
VAR2 += VAR5;
VAR4 >>= 8;
const char *VAR6 = ((void *)0);
VAR2[0] ^= '' ^ '';
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s / 0x%04X)",VAR7,VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN3(VAR8 -> VAR9));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%d VAR10)",VAR8 -> VAR11);
int VAR12 = (FUN4(VAR8 -> VAR13 . VAR14,VAR8 -> VAR13 . VAR15));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR13 . VAR14 / VAR12,VAR8 -> VAR13 . VAR15 / VAR12);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN5(VAR8 -> VAR16));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR17 2");
return ((void *)0);
VAR6 = FUN6(VAR18,VAR8 -> VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR6);
char VAR7[32];
FUN1(VAR7,sizeof(VAR7),VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s / 0x%04X)",VAR7,VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN3(VAR8 -> VAR9));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %dx%d",VAR8 -> VAR19,VAR8 -> VAR20);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," [VAR21 %d:%d VAR22 %d:%d]",VAR8 -> VAR23 . VAR14,VAR8 -> VAR23 . VAR15,VAR24 . VAR14,VAR24 . VAR15);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR25=%d-%d",VAR8 -> VAR26,VAR8 -> VAR27);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d VAR28",VAR8 -> VAR29);
FUN7(VAR2,", ",VAR3);
FUN8(VAR2 + strlen(VAR2),(VAR3 - strlen(VAR2)),VAR8 -> VAR30,VAR8 -> VAR31);
int VAR12 = (FUN4(VAR8 -> VAR13 . VAR14,VAR8 -> VAR13 . VAR15));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR13 . VAR14 / VAR12,VAR8 -> VAR13 . VAR15 / VAR12);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR17 1");
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR17 2");
return ((void *)0);
VAR6 = FUN6(VAR18,VAR8 -> VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR17 2");
void FUN9(char *VAR2,int VAR3,CLASS1 *VAR8,int VAR32)
FUN2(VAR2,VAR3,"%s: %s%s",(VAR33?VAR33 : "unknown"),VAR34,(VAR8 -> VAR35?" (VAR36)" : ""));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR17 2");
