VAR1 = FUN1("SUBSPECIALIST_NONLOYALTY");
if (VAR1 != 0) {;
VAR2 . VAR3 = ((char *)VAR1);
VAR4[5] = VAR2;
VAR5 =  *(VAR4 + VAR6[1]);
if (VAR5 . VAR3 != 0) {
VAR7 = ((char *)VAR5 . VAR3);
strcpy(VAR8->VAR9, VAR7);
FUN2(VAR10, VAR11, "VAR8->VAR9", VAR8->VAR9, "VAR12-VAR13");
VAR14 = strlen( VAR8->VAR9);
for (; VAR15 < VAR14; ++VAR15) {
VAR8->VAR9[VAR15] = FUN3(VAR8->VAR9[VAR15]);
FUN2(VAR10, VAR11, "VAR8->VAR9", VAR8->VAR9, "VAR16-VAR13");
free(VAR8);
int FUN3(int VAR17)
if (VAR17 >= 97 && VAR17 <= 122) {
return VAR17 - 32;
return VAR17;
VAR8->VAR9[VAR15] = FUN3(VAR8->VAR9[VAR15]);
FUN4("%VAR17",VAR8->FUN5(VAR8->VAR9[VAR15]));
void FUN4(char * VAR18, ...) {
FUN4("%VAR17",VAR8->FUN5(VAR8->VAR9[VAR15]));
