int FUN1(CLASS1 *VAR1,const CLASS2 *VAR2,CLASS3 **VAR3)
VAR4 = FUN2(VAR1,VAR2,VAR3);
int FUN2(CLASS1 *VAR1,const CLASS2 *VAR2,CLASS3 **VAR3)
if (FUN3(VAR2)) {
if (FUN4(VAR1 -> VAR2)) {
int FUN4(const CLASS2 *VAR2)
if (FUN4(VAR1 -> VAR2)) {
if (VAR1 -> VAR5 == 1 && (FUN5(VAR1 -> VAR6)) == (FUN5(VAR1 -> VAR2 -> VAR7[VAR8]))) {
VAR1 -> VAR6 = VAR1 -> VAR2 -> VAR7[VAR8];
char VAR9[128];
FUN6(VAR9,sizeof(VAR9),"%d",VAR1 -> VAR6);
FUN7(VAR1,16,"VAR10 VAR11 VAR12 %s VAR13 VAR14 VAR15 VAR16 VAR17\n",((char *)(FUN8((FUN9(VAR1 -> VAR6)),VAR9))));
FUN6(VAR9,sizeof(VAR9),"%d",VAR1 -> VAR6);
int FUN10(CLASS1 *VAR1,CLASS2 *VAR2)
return FUN2(VAR1,VAR2,((void *)0));
