VAR1 FUN1(char *VAR2,VAR1 VAR3,unsigned int VAR4)
VAR5 = FUN2(VAR2,VAR3,(((VAR4 & 0xff) >= 48 && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || ((VAR4 & 0xff) == '.' || (VAR4 & 0xff) == 32 || (VAR4 & 0xff) == '-' || (VAR4 & 0xff) == '')?"%c" : "[%d]")),VAR4 & 0xff);
VAR2 += VAR5;
VAR4 >>= 8;
const char *VAR6 = ((void *)0);
VAR6 = FUN3(VAR7,VAR8 -> VAR6);
VAR2[0] ^= '' ^ '';
char VAR9[32];
FUN1(VAR9,sizeof(VAR9),VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s / 0x%04X)",VAR9,VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN4(VAR8 -> VAR10));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %dx%d",VAR8 -> VAR11,VAR8 -> VAR12);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," [VAR13 %d:%d VAR14 %d:%d]",VAR8 -> VAR15 . VAR16,VAR8 -> VAR15 . VAR17,VAR18 . VAR16,VAR18 . VAR17);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR19 . VAR16 / VAR20,VAR8 -> VAR19 . VAR17 / VAR20);
return ((void *)0);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s / 0x%04X)",VAR9,VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN4(VAR8 -> VAR10));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%d VAR21)",VAR8 -> VAR22);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %dx%d",VAR8 -> VAR11,VAR8 -> VAR12);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR19 . VAR16 / VAR20,VAR8 -> VAR19 . VAR17 / VAR20);
return ((void *)0);
VAR6 = FUN3(VAR7,VAR8 -> VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %dx%d",VAR8 -> VAR11,VAR8 -> VAR12);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR19 . VAR16 / VAR20,VAR8 -> VAR19 . VAR17 / VAR20);
void FUN5(char *VAR2,int VAR3,CLASS1 *VAR8,int VAR23)
FUN2(VAR2,VAR3,"%s: %s%s",(VAR24?VAR24 : "unknown"),VAR25,(VAR8 -> VAR26?" (VAR27)" : ""));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %dx%d",VAR8 -> VAR11,VAR8 -> VAR12);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR19 . VAR16 / VAR20,VAR8 -> VAR19 . VAR17 / VAR20);
