VAR1 = FUN1(VAR2,VAR3,(((VAR4 & 0xff) >= 48 && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || ((VAR4 & 0xff) == '.' || (VAR4 & 0xff) == 32 || (VAR4 & 0xff) == '-' || (VAR4 & 0xff) == '')?"%c" : "[%d]")),VAR4 & 0xff);
VAR2 += VAR1;
VAR4 >>= 8;
const char *VAR5 = ((void *)0);
return ((void *)0);
return ((void *)0);
VAR5 = FUN2(VAR6,VAR7 -> VAR5);
VAR2[0] ^= '' ^ '';
FUN1(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR5);
char VAR8[32];
FUN3(VAR8,sizeof(VAR8),VAR7 -> VAR4);
FUN1(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s / 0x%04X)",VAR8,VAR7 -> VAR4);
FUN1(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN4(VAR7 -> VAR9));
FUN1(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%d VAR10)",VAR7 -> VAR11);
void FUN5(char *VAR2,int VAR3,CLASS1 *VAR7,int VAR12)
FUN1(VAR2,VAR3,"%s: %s%s",(VAR13?VAR13 : "unknown"),VAR14,(VAR7 -> VAR15?" (VAR16)" : ""));
FUN1(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN4(VAR7 -> VAR9));
FUN1(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%d VAR10)",VAR7 -> VAR11);
VAR17 FUN3(char *VAR2,VAR17 VAR3,unsigned int VAR4)
FUN1(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s / 0x%04X)",VAR8,VAR7 -> VAR4);
FUN1(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN4(VAR7 -> VAR9));
FUN1(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%d VAR10)",VAR7 -> VAR11);
