*VAR1 = VAR2;
*VAR1 = VAR2;
char VAR3[1024];
int VAR4 = 91;
char *VAR5;
FUN1(&VAR5,"7533",VAR4);
VAR6 = VAR5;
VAR7 = &VAR6;
VAR8 = VAR7 + 5;
VAR9 = ((char *)( *(VAR8 - 5)));
memset(VAR3, 0, 1024);
strncpy(VAR3, VAR9, sizeof(VAR3));
void FUN1(char** VAR1, char* VAR10, int VAR11) {
if ((VAR12 = FUN2(VAR13, VAR11, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR11, sizeof(char));
FUN1(&VAR5,"7533",VAR4);
VAR6 = VAR5;
VAR7 = &VAR6;
VAR8 = VAR7 + 5;
VAR9 = ((char *)( *(VAR8 - 5)));
strncpy(VAR3, VAR9, sizeof(VAR3));
