rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"HIRELINGS_PIBLOCKTO");
VAR7 = ((char *)VAR6);
VAR8[63] = '\';
FUN2(VAR9, VAR10, "VAR8", VAR8, "VAR11-VAR12");
VAR13 = ((int )(strlen(VAR7)));
strncpy(VAR8, VAR7, 64);
void FUN1(char** VAR3, char* VAR14) {
VAR15 = FUN3(VAR14);
VAR1 = fopen(VAR15,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"HIRELINGS_PIBLOCKTO");
VAR7 = ((char *)VAR6);
VAR13 = ((int )(strlen(VAR7)));
strncpy(VAR8, VAR7, 64);
