VAR1 = (VAR2 -> VAR3 -> VAR4) / ((float )'');
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR1=%2.1f ",VAR1);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR6=%5d VAR7=%3.*VAR8 VAR1=%3.1f ",VAR9,VAR7 < 9.95,VAR7,VAR1);
double VAR10 = 0;
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR11=");
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"%c:%2.2f ",VAR12[VAR13],VAR14);
VAR14 = FUN2(VAR10 / VAR15);
static double FUN2(double VAR16)
return - 10.0 * log(VAR16) / log(10.0);
VAR17[VAR18]++;
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"%X",((int )(FUN3((FUN4((VAR17[VAR13] + 1)))))));
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR11=");
VAR14 = FUN2(VAR19 / VAR20);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"%c:%2.2f ",VAR12[VAR13],VAR14);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"*:%2.2f ",FUN2(VAR10 / VAR15));
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR1=%2.1f ",VAR1);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR6=%5d VAR7=%3.*VAR8 VAR1=%3.1f ",VAR9,VAR7 < 9.95,VAR7,VAR1);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR11=");
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"%c:%2.2f ",VAR12[VAR13],VAR14);
static double FUN2(double VAR16)
return - 10.0 * log(VAR16) / log(10.0);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"*:%2.2f ",FUN2(VAR10 / VAR15));
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR1=%2.1f ",VAR1);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR6=%5d VAR7=%3.*VAR8 VAR1=%3.1f ",VAR9,VAR7 < 9.95,VAR7,VAR1);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR11=");
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"%c:%2.2f ",VAR12[VAR13],VAR14);
static void FUN5(CLASS1 *VAR21)
VAR21 -> VAR22 = 1;
static int VAR17[''];
VAR5[0] = '\';
float VAR1 = (- 1);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR1=%2.1f ",VAR1);
FUN6(&VAR23,"VAR24%d_%d_q=%.1f\n",VAR21 -> VAR25,VAR21 -> VAR26,VAR1);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR1=%2.1f ",VAR1);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR6=%5d VAR7=%3.*VAR8 VAR1=%3.1f ",VAR9,VAR7 < 9.95,VAR7,VAR1);
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"L");
if (VAR18 >= 0 && VAR18 < sizeof(VAR17) / sizeof(VAR17[0])) {
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"%X",((int )(FUN3((FUN4((VAR17[VAR13] + 1)))))));
double VAR15 = 0;
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR11=");
VAR10 += VAR19;
VAR15 += VAR20;
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"%c:%2.2f ",VAR12[VAR13],VAR14);
VAR14 = FUN2(VAR10 / VAR15);
VAR27[VAR28] -> VAR29 = 0;
if (!FUN7()) {
VAR30 = FUN8();
VAR21 = FUN9();
if (FUN10()) {
FUN11();
VAR30 = FUN8();
FUN12(0,VAR31,VAR32);
FUN13();
FUN14();
FUN15();
FUN12(1,VAR31,FUN16());
VAR21 = VAR27[VAR28];
VAR9 = VAR21 -> VAR9;
FUN1(VAR5 + strlen(VAR5),sizeof(VAR5) - strlen(VAR5),"VAR6=%5d VAR7=%3.*VAR8 VAR1=%3.1f ",VAR9,VAR7 < 9.95,VAR7,VAR1);
FUN6(&VAR23,"VAR6=%VAR16\n",VAR9);
VAR20 = (VAR2 -> CLASS2 * VAR2 -> VAR33) * 255.0 * 255.0 * VAR9;
VAR14 = FUN2(VAR19 / VAR20);
