static int VAR1[''];
VAR2[0] = '\';
float VAR3 = (- 1);
VAR3 = (VAR4 -> VAR5 -> VAR6) / ((float )'');
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR3=%2.1f ",VAR3);
FUN2(&VAR7,"VAR8%d_%d_q=%.1f\n",VAR9 -> VAR10,VAR9 -> VAR11,VAR3);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR3=%2.1f ",VAR3);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"L");
if (VAR12 >= 0 && VAR12 < sizeof(VAR1) / sizeof(VAR1[0])) {
VAR1[VAR12]++;
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%X",((int )(FUN3((FUN4((VAR1[VAR13] + 1)))))));
double VAR14 = 0;
double VAR15 = 0;
char VAR16[3] = {(''), (''), ('')};
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR17=");
VAR18 = VAR4 -> VAR5 -> VAR18[VAR13];
VAR14 += VAR18;
VAR15 += VAR19;
VAR20 = FUN5(VAR18 / VAR19);
FUN2(&VAR7,"VAR8%d_%d_psnr_%c=%2.2f\n",VAR9 -> VAR10,VAR9 -> VAR11,VAR16[VAR13] | 32,VAR20);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%c:%2.2f ",VAR16[VAR13],VAR20);
VAR20 = FUN5(VAR14 / VAR15);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"*:%2.2f ",FUN5(VAR14 / VAR15));
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR21=%8.0fkB time=",VAR22 / 1024.0);
VAR23[VAR24] -> VAR25 = 0;
FUN6();
VAR26 = FUN7();
FUN8(0,VAR27,VAR28);
VAR9 = VAR23[VAR24];
VAR29 = VAR9 -> VAR29;
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR30=%5d VAR31=%3.*VAR32 VAR3=%3.1f ",VAR29,VAR31 < 9.95,VAR31,VAR3);
FUN2(&VAR7,"VAR30=%VAR34\n",VAR29);
VAR18 = VAR4 -> VAR18[VAR13];
VAR19 = (VAR4 -> CLASS1 * VAR4 -> VAR33) * 255.0 * 255.0 * VAR29;
VAR19 = (VAR4 -> CLASS1 * VAR4 -> VAR33) * 255.0 * 255.0;
VAR19 /= 4;
VAR20 = FUN5(VAR18 / VAR19);
static double FUN5(double VAR34)
return - 10.0 * log(VAR34) / log(10.0);
VAR20 = FUN5(VAR18 / VAR19);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%c:%2.2f ",VAR16[VAR13],VAR20);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"*:%2.2f ",FUN5(VAR14 / VAR15));
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR3=%2.1f ",VAR3);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR21=%8.0fkB time=",VAR22 / 1024.0);
static double FUN5(double VAR34)
return - 10.0 * log(VAR34) / log(10.0);
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"*:%2.2f ",FUN5(VAR14 / VAR15));
FUN1(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR21=%8.0fkB time=",VAR22 / 1024.0);
