static CLASS1 *FUN1(CLASS2 *VAR1)
VAR2[VAR3++] = FUN2(VAR4 -> VAR5,VAR4 -> VAR6,VAR7 -> VAR6) + VAR8;
char VAR9[1024];
VAR1 = VAR10[VAR11];
VAR12 = FUN1(VAR1);
FUN3(VAR9,sizeof(VAR9),"FUN4 (VAR13 %s) VAR14 VAR15 for VAR16 VAR17 #%d:%d",FUN5(VAR1 -> VAR18 -> VAR13 -> VAR19),VAR1 -> VAR20,VAR1 -> VAR3);
int VAR21 = FUN6(VAR1 -> VAR22,VAR1 -> VAR23 -> VAR24);
VAR12 = FUN1(VAR1);
static void FUN7(char *VAR25,CLASS2 *VAR1,CLASS3 *VAR7)
VAR1 -> VAR23 = FUN8(VAR13 -> VAR19);
FUN7(VAR1 -> VAR26,VAR1,VAR1 -> VAR18 -> VAR13);
FUN3(VAR9,sizeof(VAR9),"FUN4 (VAR13 %s) VAR14 VAR15 for VAR16 VAR17 #%d:%d",FUN5(VAR1 -> VAR18 -> VAR13 -> VAR19),VAR1 -> VAR20,VAR1 -> VAR3);
if (!strcmp(VAR1 -> VAR23 -> VAR27,"libx264")) {
VAR12 = FUN1(VAR1);
static void FUN7(char *VAR25,CLASS2 *VAR1,CLASS3 *VAR7)
FUN7(VAR1 -> VAR26,VAR1,VAR1 -> VAR18 -> VAR13);
FUN3(VAR9,sizeof(VAR9),"FUN4 (VAR13 %s) VAR14 VAR15 for VAR16 VAR17 #%d:%d",FUN5(VAR1 -> VAR18 -> VAR13 -> VAR19),VAR1 -> VAR20,VAR1 -> VAR3);
