double VAR1 = 0;
VAR1 = 1 / (FUN1(VAR2 -> VAR3) * FUN1(VAR4 -> VAR5));
VAR6 = (VAR7 -> VAR8);
VAR9 = VAR6 - (VAR2 -> VAR10) + VAR1;
VAR11 = 1;
VAR11 = 0;
VAR11 = (FUN2(VAR9));
VAR11 = 0;
VAR11 = ((VAR11 > VAR2 -> VAR12 - (VAR2 -> VAR13)?VAR2 -> VAR12 - (VAR2 -> VAR13) : VAR11));
VAR14 += VAR11 - 1;
if (!FUN3(VAR2)) {
FUN4(VAR2);
VAR1 = 1 / (FUN1(VAR2 -> VAR3) * FUN1(VAR4 -> VAR5));
VAR6 = (VAR7 -> VAR8);
VAR9 = VAR6 - (VAR2 -> VAR10) + VAR1;
VAR11 = 1;
VAR11 = 0;
VAR11 = (FUN2(VAR9));
VAR11 = 0;
VAR11 = ((VAR11 > VAR2 -> VAR12 - (VAR2 -> VAR13)?VAR2 -> VAR12 - (VAR2 -> VAR13) : VAR11));
VAR15++;
VAR15++;
VAR14 += VAR11 - 1;
if (!FUN3(VAR2)) {
if (!VAR2 -> VAR16 && !(VAR2 -> VAR16 = FUN5())) {
FUN6(VAR2 -> VAR16);
VAR16 = VAR2 -> VAR16;
FUN7(VAR16,VAR17);
FUN8(VAR18 -> VAR19,VAR2,VAR16);
VAR20 VAR8 = - 9223372036854775807L - 1;
static int VAR21[''];
VAR22 = FUN9(VAR23 -> VAR24);
VAR22 = FUN10(VAR23 -> VAR24);
VAR25[0] = '\';
float VAR26 = (- 1);
VAR26 = (VAR4 -> VAR27 -> VAR28) / ((float )'');
FUN11(&VAR29,"VAR30%d_%d_q=%.1f\n",VAR2 -> VAR31,VAR2 -> VAR32,VAR26);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR26=%2.1f ",VAR26);
VAR13 = VAR2 -> VAR13;
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR33=%5d VAR34=%3.*VAR35 VAR26=%3.1f ",VAR13,VAR34 < 9.95,VAR34,VAR26);
FUN11(&VAR29,"VAR33=%VAR64\n",VAR13);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"L");
if (VAR36 >= 0 && VAR36 < sizeof(VAR21) / sizeof(VAR21[0])) {
VAR21[VAR36]++;
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"%X",((int )(FUN2((FUN13((VAR21[VAR37] + 1)))))));
double VAR38 = 0;
double VAR39 = 0;
char VAR40[3] = {(''), (''), ('')};
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR41=");
VAR42 = VAR4 -> VAR42[VAR37];
VAR43 = (VAR4 -> CLASS1 * VAR4 -> VAR44) * 255.0 * 255.0 * VAR13;
VAR42 = VAR4 -> VAR27 -> VAR42[VAR37];
VAR43 = (VAR4 -> CLASS1 * VAR4 -> VAR44) * 255.0 * 255.0;
VAR43 /= 4;
VAR38 += VAR42;
VAR39 += VAR43;
VAR45 = FUN14(VAR42 / VAR43);
FUN11(&VAR29,"VAR30%d_%d_psnr_%c=%2.2f\n",VAR2 -> VAR31,VAR2 -> VAR32,VAR40[VAR37] | 32,VAR45);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"%c:%2.2f ",VAR40[VAR37],VAR45);
VAR45 = FUN14(VAR38 / VAR39);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"*:%2.2f ",FUN14(VAR38 / VAR39));
VAR46 = (VAR8 && VAR22 >= 0?(VAR22 * 8) / (VAR8 / 1000.0) : (- 1));
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR47=VAR48/VAR49 time=");
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR47=%8.0fkB time=",VAR22 / 1024.0);
FUN11(&VAR29,"VAR50=%VAR64\n",VAR14);
FUN11(&VAR29,"VAR51=%VAR64\n",VAR15);
return FUN15();
VAR52 = FUN15();
if ((VAR52 = FUN16(VAR2 -> VAR53 -> VAR54,&VAR55)) < 0) {
return FUN15();
VAR52 = FUN17();
FUN18(0,VAR56,VAR57);
FUN19();
FUN20();
FUN21();
FUN18(1,VAR56,FUN22());
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"%02d:%02d:%02d.%02d ",VAR58,VAR59,VAR60,100 * VAR61 / 1000000);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR46=VAR48/VAR49");
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR46=%6.1fkbits/VAR62",VAR46);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25)," dup=%VAR64 VAR63=%VAR64",VAR14,VAR15);
static double FUN14(double VAR64)
return - 10.0 * log(VAR64) / log(10.0);
VAR45 = FUN14(VAR42 / VAR43);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"%c:%2.2f ",VAR40[VAR37],VAR45);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"*:%2.2f ",FUN14(VAR38 / VAR39));
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR26=%2.1f ",VAR26);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR47=VAR48/VAR49 time=");
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"%02d:%02d:%02d.%02d ",VAR58,VAR59,VAR60,100 * VAR61 / 1000000);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"VAR46=VAR48/VAR49");
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25)," dup=%VAR64 VAR63=%VAR64",VAR14,VAR15);
static void FUN8(CLASS2 *VAR62,CLASS3 *VAR2,CLASS4 *VAR7)
VAR6 = (VAR7 -> VAR8);
VAR9 = VAR6 - (VAR2 -> VAR10) + VAR1;
VAR11 = (FUN2(VAR9));
VAR11 = ((VAR11 > VAR2 -> VAR12 - (VAR2 -> VAR13)?VAR2 -> VAR12 - (VAR2 -> VAR13) : VAR11));
VAR14 += VAR11 - 1;
FUN8(VAR18 -> VAR19,VAR2,VAR16);
return FUN15();
VAR52 = FUN17();
FUN18(0,VAR56,VAR57);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25),"%02d:%02d:%02d.%02d ",VAR58,VAR59,VAR60,100 * VAR61 / 1000000);
FUN12(VAR25 + strlen(VAR25),sizeof(VAR25) - strlen(VAR25)," dup=%VAR64 VAR63=%VAR64",VAR14,VAR15);
