VAR1 -> VAR2 = 1;
VAR1 = VAR3[VAR4];
FUN1(VAR3[VAR5 -> VAR6 + VAR7]);
VAR3[VAR4] -> VAR8 = 0;
if (FUN2(VAR9) < 0) {
if (!FUN3()) {
VAR10 = FUN4();
VAR1 = FUN5();
if (FUN6()) {
FUN7();
VAR11 = FUN8();
VAR12 VAR9 = FUN8();
VAR10 = FUN4();
FUN9(0,VAR11,VAR9);
FUN10();
FUN11();
FUN12();
FUN9(1,VAR11,FUN8());
VAR1 = VAR3[VAR4];
VAR13 = VAR1 -> VAR13;
VAR14 = (VAR15 > 1?VAR13 / VAR15 : 0);
FUN13(VAR16 + strlen(VAR16),sizeof(VAR16) - strlen(VAR16),"VAR17=%5d VAR14=%3.*VAR18 VAR19=%3.1f ",VAR13,VAR14 < 9.95,VAR14,VAR19);
FUN14(&VAR20,"VAR17=%VAR30\n",VAR13);
VAR21 = (VAR22 -> CLASS1 * VAR22 -> VAR23) * 255.0 * 255.0 * VAR13;
VAR24 = FUN15(VAR25 / VAR21);
FUN10();
FUN11();
FUN12();
FUN9(1,VAR11,FUN8());
FUN13(VAR16 + strlen(VAR16),sizeof(VAR16) - strlen(VAR16),"L");
FUN13(VAR16 + strlen(VAR16),sizeof(VAR16) - strlen(VAR16),"VAR19=%2.1f ",VAR19);
FUN14(&VAR20,"VAR26%d_%d_q=%.1f\n",VAR1 -> VAR27,VAR1 -> VAR28,VAR19);
VAR13 = VAR1 -> VAR13;
VAR14 = (VAR15 > 1?VAR13 / VAR15 : 0);
FUN13(VAR16 + strlen(VAR16),sizeof(VAR16) - strlen(VAR16),"VAR17=%5d VAR14=%3.*VAR18 VAR19=%3.1f ",VAR13,VAR14 < 9.95,VAR14,VAR19);
FUN14(&VAR20,"VAR17=%VAR30\n",VAR13);
FUN14(&VAR20,"VAR26%d_%d_q=%.1f\n",VAR1 -> VAR27,VAR1 -> VAR28,VAR19);
FUN13(VAR16 + strlen(VAR16),sizeof(VAR16) - strlen(VAR16),"VAR17=%5d VAR14=%3.*VAR18 VAR19=%3.1f ",VAR13,VAR14 < 9.95,VAR14,VAR19);
static void FUN9(int VAR29,VAR12 VAR11,VAR12 VAR9)
float VAR15 = ((VAR9 - VAR11) / 1000000.0);
VAR14 = (VAR15 > 1?VAR13 / VAR15 : 0);
FUN13(VAR16 + strlen(VAR16),sizeof(VAR16) - strlen(VAR16),"VAR17=%5d VAR14=%3.*VAR18 VAR19=%3.1f ",VAR13,VAR14 < 9.95,VAR14,VAR19);
static double FUN15(double VAR30)
return - 10.0 * log(VAR30) / log(10.0);
VAR24 = FUN15(VAR25 / VAR21);
FUN13(VAR16 + strlen(VAR16),sizeof(VAR16) - strlen(VAR16),"%c:%2.2f ",VAR31[VAR7],VAR24);
FUN13(VAR16 + strlen(VAR16),sizeof(VAR16) - strlen(VAR16),"*:%2.2f ",FUN15(VAR32 / VAR33));
FUN13(VAR16 + strlen(VAR16),sizeof(VAR16) - strlen(VAR16),"VAR19=%2.1f ",VAR19);
FUN13(VAR16 + strlen(VAR16),sizeof(VAR16) - strlen(VAR16),"VAR17=%5d VAR14=%3.*VAR18 VAR19=%3.1f ",VAR13,VAR14 < 9.95,VAR14,VAR19);
static void FUN1(CLASS2 *VAR1)
if (!FUN3()) {
VAR10 = FUN4();
VAR1 = FUN5();
if (FUN6()) {
FUN7();
VAR10 = FUN4();
FUN9(0,VAR11,VAR9);
FUN10();
FUN11();
FUN12();
FUN9(1,VAR11,FUN8());
VAR1 = VAR3[VAR4];
VAR13 = VAR1 -> VAR13;
VAR14 = (VAR15 > 1?VAR13 / VAR15 : 0);
FUN13(VAR16 + strlen(VAR16),sizeof(VAR16) - strlen(VAR16),"VAR17=%5d VAR14=%3.*VAR18 VAR19=%3.1f ",VAR13,VAR14 < 9.95,VAR14,VAR19);
FUN14(&VAR20,"VAR17=%VAR30\n",VAR13);
FUN13(VAR16 + strlen(VAR16),sizeof(VAR16) - strlen(VAR16),"VAR17=%5d VAR14=%3.*VAR18 VAR19=%3.1f ",VAR13,VAR14 < 9.95,VAR14,VAR19);
static int FUN2(VAR12 VAR9)
FUN9(0,VAR11,VAR9);
