VAR1[0] = '\';
float VAR2 = (- 1);
VAR3 = VAR4[VAR5];
VAR2 = (VAR6 -> VAR7 -> VAR8) / ((float )'');
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR2=%2.1f ",VAR2);
FUN2(&VAR9,"VAR10%d_%d_q=%.1f\n",VAR3 -> VAR11,VAR3 -> VAR12,VAR2);
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR2=%2.1f ",VAR2);
VAR13 = VAR3 -> VAR13;
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR14=%5d VAR15=%3.*VAR16 VAR2=%3.1f ",VAR13,VAR15 < 9.95,VAR15,VAR2);
FUN2(&VAR9,"VAR14=%VAR27\n",VAR13);
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"L");
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"%X",((int )(FUN3((FUN4((VAR17[VAR18] + 1)))))));
double VAR19 = 0;
double VAR20 = 0;
char VAR21[3] = {(''), (''), ('')};
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR22=");
VAR23 = VAR6 -> VAR23[VAR18];
VAR24 = (VAR6 -> CLASS1 * VAR6 -> VAR25) * 255.0 * 255.0 * VAR13;
VAR23 = VAR6 -> VAR7 -> VAR23[VAR18];
VAR24 = (VAR6 -> CLASS1 * VAR6 -> VAR25) * 255.0 * 255.0;
VAR24 /= 4;
VAR19 += VAR23;
VAR20 += VAR24;
VAR26 = FUN5(VAR23 / VAR24);
FUN2(&VAR9,"VAR10%d_%d_psnr_%c=%2.2f\n",VAR3 -> VAR11,VAR3 -> VAR12,VAR21[VAR18] | 32,VAR26);
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"%c:%2.2f ",VAR21[VAR18],VAR26);
VAR26 = FUN5(VAR19 / VAR20);
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"*:%2.2f ",FUN5(VAR19 / VAR20));
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR2=%2.1f ",VAR2);
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR14=%5d VAR15=%3.*VAR16 VAR2=%3.1f ",VAR13,VAR15 < 9.95,VAR15,VAR2);
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"%X",((int )(FUN3((FUN4((VAR17[VAR18] + 1)))))));
static double FUN5(double VAR27)
return - 10.0 * log(VAR27) / log(10.0);
VAR26 = FUN5(VAR23 / VAR24);
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"%c:%2.2f ",VAR21[VAR18],VAR26);
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"*:%2.2f ",FUN5(VAR19 / VAR20));
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR2=%2.1f ",VAR2);
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR14=%5d VAR15=%3.*VAR16 VAR2=%3.1f ",VAR13,VAR15 < 9.95,VAR15,VAR2);
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"%X",((int )(FUN3((FUN4((VAR17[VAR18] + 1)))))));
static double FUN5(double VAR27)
return - 10.0 * log(VAR27) / log(10.0);
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"*:%2.2f ",FUN5(VAR19 / VAR20));
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR2=%2.1f ",VAR2);
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"VAR14=%5d VAR15=%3.*VAR16 VAR2=%3.1f ",VAR13,VAR15 < 9.95,VAR15,VAR2);
FUN1(VAR1 + strlen(VAR1),sizeof(VAR1) - strlen(VAR1),"%X",((int )(FUN3((FUN4((VAR17[VAR18] + 1)))))));
