rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
VAR6 VAR7 = (VAR6 )0;
sscanf(VAR8,"%p",&VAR7);
char *VAR9;
FUN1(&VAR9,"URTICA_UNDERBEAR");
VAR10 = ((char *)VAR9);
VAR11 = FUN2(VAR10);
void FUN1(char** VAR3, char* VAR12) {
VAR13 = FUN3(VAR12);
VAR1 = fopen(VAR13,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR9,"URTICA_UNDERBEAR");
VAR10 = ((char *)VAR9);
VAR11 = FUN2(VAR10);
VAR6 FUN2(char *VAR8)
VAR14 = strlen(VAR8) % 3;
sscanf(VAR8,"%p",&VAR7);
