VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"URTICA_UNDERBEAR");
if (VAR7 != 0) {;
VAR8 = ((char *)VAR7);
VAR9 = FUN3(VAR8);
if (VAR7 != 0)
free(((char *)VAR7));
VAR10 FUN3(char *VAR11)
VAR12 = strlen(VAR11) % 3;
if (VAR12 == 0) {
else if (VAR12 == 1) {
sscanf(VAR11,"%p",&VAR13);
return VAR13;
VAR9 = FUN3(VAR8);
FUN4(VAR14, VAR15, "VAR9", VAR9, "VAR16-VAR17");
VAR18 = ( *VAR9)(VAR19,VAR8);
if (VAR18 == 0)
