const char *VAR1, *VAR2, *VAR3, *VAR4, *VAR5, *brk;
FUN1(VAR6, VAR7, FUN2(VAR8, VAR1 + 1 - VAR7));
VAR1++;
if (*VAR1 == '/') VAR1++;
if (*VAR1 == '/') VAR1++;
VAR2 = strchr(VAR1, '/');
VAR3 = strchr(VAR1, '?');
VAR2 = VAR3;
VAR2 = FUN2(VAR2, VAR3);
FUN1(VAR9, VAR2, VAR10);
VAR2 = &VAR1[strlen(VAR1)];
if ((VAR4 = strchr(VAR1, '@')) && VAR4 < VAR2) {
FUN2(VAR11, VAR4 + 1 - VAR1));
VAR1 = VAR4 + 1;
if (*VAR1 == '[' && (brk = strchr(VAR1, ']')) && brk < VAR2) {
} else if ((VAR5 = strchr(VAR1, ':')) && VAR5 < VAR2) {
FUN2(VAR5 + 1 - VAR1, VAR12));
if (VAR13) *VAR13 = atoi(VAR5 + 1);
