static int VAR1[''];
VAR2[0] = '\';
float VAR3 = (- 1);
VAR4 = VAR5[VAR6];
VAR3 = (VAR7 -> VAR8 -> VAR9) / ((float )'');
FUN1(&VAR10,"VAR11%d_%d_q=%.1f\n",VAR4 -> VAR12,VAR4 -> VAR13,VAR3);
VAR14 = VAR4 -> VAR14;
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR15=%5d VAR16=%3.*VAR17 VAR3=%3.1f ",VAR14,VAR16 < 9.95,VAR16,VAR3);
FUN1(&VAR10,"VAR15=%VAR28\n",VAR14);
if (VAR18 >= 0 && VAR18 < sizeof(VAR1) / sizeof(VAR1[0])) {
VAR1[VAR18]++;
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%X",((int )(FUN3((FUN4((VAR1[VAR19] + 1)))))));
double VAR20 = 0;
double VAR21 = 0;
char VAR22[3] = {(''), (''), ('')};
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR23=");
VAR24 = VAR7 -> VAR24[VAR19];
VAR25 = (VAR7 -> CLASS1 * VAR7 -> VAR26) * 255.0 * 255.0 * VAR14;
VAR24 = VAR7 -> VAR8 -> VAR24[VAR19];
VAR25 = (VAR7 -> CLASS1 * VAR7 -> VAR26) * 255.0 * 255.0;
VAR25 /= 4;
VAR20 += VAR24;
VAR21 += VAR25;
VAR27 = FUN5(VAR24 / VAR25);
FUN1(&VAR10,"VAR11%d_%d_psnr_%c=%2.2f\n",VAR4 -> VAR12,VAR4 -> VAR13,VAR22[VAR19] | 32,VAR27);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%c:%2.2f ",VAR22[VAR19],VAR27);
VAR27 = FUN5(VAR20 / VAR21);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"*:%2.2f ",FUN5(VAR20 / VAR21));
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR3=%2.1f ",VAR3);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR15=%5d VAR16=%3.*VAR17 VAR3=%3.1f ",VAR14,VAR16 < 9.95,VAR16,VAR3);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"L");
static double FUN5(double VAR28)
return - 10.0 * log(VAR28) / log(10.0);
VAR27 = FUN5(VAR24 / VAR25);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"%c:%2.2f ",VAR22[VAR19],VAR27);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"*:%2.2f ",FUN5(VAR20 / VAR21));
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR3=%2.1f ",VAR3);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"VAR15=%5d VAR16=%3.*VAR17 VAR3=%3.1f ",VAR14,VAR16 < 9.95,VAR16,VAR3);
FUN2(VAR2 + strlen(VAR2),sizeof(VAR2) - strlen(VAR2),"L");
