static void FUN1(char *VAR1,CLASS1 *VAR2,CLASS2 *VAR3)
VAR4[VAR5++] = FUN2(VAR6 -> VAR7,VAR6 -> VAR8,VAR3 -> VAR8) + VAR9;
char VAR10[1024];
VAR2 = VAR11[VAR12];
VAR13 = FUN3(VAR2);
VAR2 -> VAR14 = FUN4(VAR15 -> VAR16);
VAR13 = FUN3(VAR2);
FUN5(VAR10,sizeof(VAR10),"FUN6 (VAR15 %s) VAR17 VAR18 for VAR19 VAR20 #%d:%d",FUN7(VAR2 -> VAR21 -> VAR15 -> VAR16),VAR2 -> VAR22,VAR2 -> VAR5);
int VAR23 = FUN8(VAR2 -> VAR24,VAR2 -> VAR14 -> VAR25);
VAR13 = FUN3(VAR2);
FUN1(VAR2 -> VAR26,VAR2,VAR2 -> VAR21 -> VAR15);
FUN5(VAR10,sizeof(VAR10),"FUN6 (VAR15 %s) VAR17 VAR18 for VAR19 VAR20 #%d:%d",FUN7(VAR2 -> VAR21 -> VAR15 -> VAR16),VAR2 -> VAR22,VAR2 -> VAR5);
if (!strcmp(VAR2 -> VAR14 -> VAR27,"libx264")) {
VAR13 = FUN3(VAR2);
static void FUN1(char *VAR1,CLASS1 *VAR2,CLASS2 *VAR3)
FUN1(VAR2 -> VAR26,VAR2,VAR2 -> VAR21 -> VAR15);
FUN5(VAR10,sizeof(VAR10),"FUN6 (VAR15 %s) VAR17 VAR18 for VAR19 VAR20 #%d:%d",FUN7(VAR2 -> VAR21 -> VAR15 -> VAR16),VAR2 -> VAR22,VAR2 -> VAR5);
static CLASS3 *FUN3(CLASS1 *VAR2)
VAR13 = FUN3(VAR2);
FUN5(VAR10,sizeof(VAR10),"FUN6 (VAR15 %s) VAR17 VAR18 for VAR19 VAR20 #%d:%d",FUN7(VAR2 -> VAR21 -> VAR15 -> VAR16),VAR2 -> VAR22,VAR2 -> VAR5);
