VAR1 -> VAR2 = 1;
FUN1(VAR3[VAR4 -> VAR5 + VAR6]);
VAR3[VAR7] -> VAR8 = 0;
FUN2();
VAR9 = FUN3();
VAR10 VAR11 = FUN3();
if (FUN4(VAR11) < 0) {
if (!FUN5()) {
VAR12 = FUN6();
VAR1 = FUN7();
if (FUN8()) {
FUN2();
VAR12 = FUN6();
FUN9(0,VAR9,VAR11);
VAR1 = VAR3[VAR7];
VAR13 = VAR1 -> VAR13;
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
FUN11(&VAR19,"VAR15=%VAR29\n",VAR13);
VAR20 = (VAR21 -> CLASS1 * VAR21 -> VAR22) * 255.0 * 255.0 * VAR13;
VAR23 = FUN12(VAR24 / VAR20);
VAR3[VAR7] -> VAR8 = 0;
FUN2();
VAR12 = FUN6();
FUN9(0,VAR9,VAR11);
FUN13();
FUN14();
FUN15();
FUN9(1,VAR9,FUN3());
VAR1 = VAR3[VAR7];
VAR13 = VAR1 -> VAR13;
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
FUN11(&VAR19,"VAR15=%VAR29\n",VAR13);
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"L");
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR18=%2.1f ",VAR18);
FUN11(&VAR19,"VAR25%d_%d_q=%.1f\n",VAR1 -> VAR26,VAR1 -> VAR27,VAR18);
VAR13 = VAR1 -> VAR13;
VAR16 = (VAR28 > 1?VAR13 / VAR28 : 0);
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
FUN11(&VAR19,"VAR15=%VAR29\n",VAR13);
FUN11(&VAR19,"VAR25%d_%d_q=%.1f\n",VAR1 -> VAR26,VAR1 -> VAR27,VAR18);
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
static double FUN12(double VAR29)
return - 10.0 * log(VAR29) / log(10.0);
VAR23 = FUN12(VAR24 / VAR20);
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"%c:%2.2f ",VAR30[VAR6],VAR23);
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"*:%2.2f ",FUN12(VAR31 / VAR32));
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR18=%2.1f ",VAR18);
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
static void FUN1(CLASS2 *VAR1)
if (!FUN5()) {
VAR12 = FUN6();
VAR1 = FUN7();
if (FUN8()) {
FUN2();
VAR12 = FUN6();
FUN9(0,VAR9,VAR11);
FUN13();
FUN14();
FUN15();
FUN9(1,VAR9,FUN3());
VAR1 = VAR3[VAR7];
VAR13 = VAR1 -> VAR13;
VAR16 = (VAR28 > 1?VAR13 / VAR28 : 0);
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
FUN11(&VAR19,"VAR15=%VAR29\n",VAR13);
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
static int FUN4(VAR10 VAR11)
FUN9(0,VAR9,VAR11);
static void FUN9(int VAR33,VAR10 VAR9,VAR10 VAR11)
float VAR28 = ((VAR11 - VAR9) / 1000000.0);
VAR16 = (VAR28 > 1?VAR13 / VAR28 : 0);
FUN10(VAR14 + strlen(VAR14),sizeof(VAR14) - strlen(VAR14),"VAR15=%5d VAR16=%3.*VAR17 VAR18=%3.1f ",VAR13,VAR16 < 9.95,VAR16,VAR18);
