VAR1 = fread(VAR2, 1, VAR3, VAR4);
VAR5->VAR6 = *VAR2++;
VAR7->VAR8->VAR9 = *VAR2++;
VAR7->VAR8->VAR10 = *VAR2++;
VAR11 = (VAR7->VAR8->VAR9 << 8) | VAR7->VAR8->VAR10;
if (VAR7->VAR11 != VAR11)
VAR7->VAR11, VAR11);
fprintf(VAR12, "%VAR7: VAR11 VAR13: VAR14 %x  VAR15 %x\VAR1",
FUN1(VAR2, VAR5->VAR16);
if (VAR5->VAR16 > VAR7->VAR8->VAR17.VAR18 - VAR3)  {
VAR5->VAR16, VAR7->VAR8->VAR17.VAR18 - VAR3);
VAR1 = fread(VAR2, 1, VAR5->VAR16, VAR4);
VAR7->VAR15 = &(VAR7->VAR8->VAR17.VAR19[0]);
void FUN2(CLASS1 *VAR7)
CLASS2	*VAR5 = &VAR7->VAR8->VAR20;
CLASS3	*VAR21 = &VAR7->VAR8->VAR17;
if (VAR7->VAR11 != VAR11)
VAR7->VAR11, VAR11);
FUN2(VAR7);
FUN3(VAR7);
void FUN3(CLASS1 *VAR7)
CLASS2	*VAR5 = &VAR7->VAR8->VAR20;
FUN3(VAR7);
(void) FUN4(VAR7);
VAR7->VAR22++;
int FUN5(CLASS1 *VAR7, int VAR6, unsigned char *VAR19, int VAR18, int peek)
CLASS2	*VAR5 = &VAR7->VAR8->VAR20;
FUN2(VAR7);
VAR1 = FUN5(VAR7, VAR23,
if (VAR1 == -1 && !VAR7->VAR22)
int FUN5(CLASS1 *VAR7, int VAR6, unsigned char *VAR19, int VAR18, int peek)
FUN2(VAR7);
int FUN5(CLASS1 *VAR7, int VAR6, unsigned char *VAR19, int VAR18, int peek)
VAR1 = FUN5(VAR7, VAR23,
int FUN5(CLASS1 *VAR7, int VAR6, unsigned char *VAR19, int VAR18, int peek)
FUN2(VAR7);
int FUN5(CLASS1 *VAR7, int VAR6, unsigned char *VAR19, int VAR18, int peek)
VAR1 = FUN5(VAR7, VAR23,
int FUN5(CLASS1 *VAR7, int VAR6, unsigned char *VAR19, int VAR18, int peek)
FUN2(VAR7);
