*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 53;
char *VAR4;
FUN1(&VAR4,"5835",VAR3);
VAR5 = ((char *)VAR4);
FUN2(VAR6, VAR7, "STONESOUP_TAINT_SOURCE", strlen(VAR5)+1, VAR5, "VAR8-VAR9");
strncpy(VAR10.VAR11, VAR5, strlen(VAR5) + 1);
void FUN1(char** VAR1, char* VAR12, int VAR13) {
if ((VAR14 = FUN3(VAR15, VAR13, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR13, sizeof(char));
FUN1(&VAR4,"5835",VAR3);
VAR5 = ((char *)VAR4);
FUN2(VAR6, VAR7, "STONESOUP_TAINT_SOURCE", strlen(VAR5)+1, VAR5, "VAR8-VAR9");
strncpy(VAR10.VAR11, VAR5, strlen(VAR5) + 1);
