VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"FRITTERING_HYBRIDISED");
if (VAR7 != 0) {;
VAR8 = ((char *)VAR7);
strcpy(VAR9, VAR8);
FUN3(VAR10, VAR11, "VAR9", VAR9, "VAR12-VAR13");
VAR14 = strlen( VAR9);
FUN3(VAR10, VAR15, "VAR14", VAR14, &VAR14, "VAR12-VAR13");
for (; VAR16 < VAR14; ++VAR16) {
VAR9[VAR16] = FUN4(VAR9[VAR16]);
FUN3(VAR10, VAR15, "VAR14", VAR14, &VAR14, "VAR17-VAR13");
FUN3(VAR10, VAR11, "VAR9", VAR9, "VAR18-VAR19");
FUN5("%s\n",VAR9);
if (VAR7 != 0)
free(((char *)VAR7));
int FUN4(int VAR20)
if (VAR20 >= 97 && VAR20 <= 122) {
return VAR20 - 32;
return VAR20;
VAR9[VAR16] = FUN4(VAR9[VAR16]);
FUN3(VAR10, VAR11, "VAR9", VAR9, "VAR18-VAR19");
FUN5("%s\n",VAR9);
void FUN5(char * VAR21, ...) {
free(VAR9);
FUN3(VAR10, VAR11, "VAR9", VAR9, "VAR17-VAR13");
