VAR1 = ((char *)( *( *( *( *( *( *( *( *( *( *VAR2))))))))))[1]);
VAR3 = 4;
strncpy(VAR4, VAR1, VAR3);
VAR4[VAR3 - 1] = 0;
FUN1("%s\n", VAR4);
FUN2(VAR5, VAR6, "VAR3", VAR3, &VAR3, "VAR7-VAR8");
FUN2(VAR5, VAR9, "VAR4", VAR4, "VAR10-VAR8");
VAR11 = FUN3(VAR4);
strncpy(VAR4, VAR1, VAR3);
void FUN1(char * VAR12, ...) {
FUN2(VAR5, VAR9, "VAR4", VAR4, "VAR7-VAR8");
FUN2(VAR5, VAR9, "VAR4", VAR4, "VAR13-VAR8");
strncpy(VAR4, VAR1, VAR3);
char FUN3(char *VAR14)
free(VAR14);
FUN2(VAR5, VAR9, "VAR4", VAR4, "VAR13-VAR8");
strncpy(VAR4, VAR1, VAR3);
