VAR1 FUN1(char *VAR2,VAR1 VAR3,unsigned int VAR4)
VAR5 = FUN2(VAR2,VAR3,(((VAR4 & 0xff) >= 48 && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || ((VAR4 & 0xff) == '.' || (VAR4 & 0xff) == 32 || (VAR4 & 0xff) == '-' || (VAR4 & 0xff) == '')?"%c" : "[%d]")),VAR4 & 0xff);
VAR2 += VAR5;
VAR4 >>= 8;
const char *VAR6 = ((void *)0);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s / 0x%04X)",VAR7,VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN3(VAR8 -> VAR9));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR10 1");
return ((void *)0);
return ((void *)0);
VAR6 = FUN4(VAR11,VAR8 -> VAR6);
VAR2[0] ^= '' ^ '';
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR6);
char VAR7[32];
FUN1(VAR7,sizeof(VAR7),VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s / 0x%04X)",VAR7,VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN3(VAR8 -> VAR9));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%d VAR12)",VAR8 -> VAR13);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %dx%d",VAR8 -> VAR14,VAR8 -> VAR15);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," [VAR16 %d:%d VAR17 %d:%d]",VAR8 -> VAR18 . VAR19,VAR8 -> VAR18 . VAR20,VAR21 . VAR19,VAR21 . VAR20);
int VAR22 = (FUN5(VAR8 -> VAR23 . VAR19,VAR8 -> VAR23 . VAR20));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR23 . VAR19 / VAR22,VAR8 -> VAR23 . VAR20 / VAR22);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR24=%d-%d",VAR8 -> VAR25,VAR8 -> VAR26);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d VAR27",VAR8 -> VAR28);
FUN6(VAR2,", ",VAR3);
FUN7(VAR2 + strlen(VAR2),(VAR3 - strlen(VAR2)),VAR8 -> VAR29,VAR8 -> VAR30);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN8(VAR8 -> VAR31));
int VAR22 = (FUN5(VAR8 -> VAR23 . VAR19,VAR8 -> VAR23 . VAR20));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR23 . VAR19 / VAR22,VAR8 -> VAR23 . VAR20 / VAR22);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR10 1");
void FUN9(char *VAR2,int VAR3,CLASS1 *VAR8,int VAR32)
FUN2(VAR2,VAR3,"%s: %s%s",(VAR33?VAR33 : "unknown"),VAR34,(VAR8 -> VAR35?" (VAR36)" : ""));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR10 1");
