VAR1 = FUN1("CLITORIDECTOMY_SAUNTER");
VAR2 = FUN2(VAR1);
VAR3 = 4;
strncpy(VAR4, VAR5, VAR3);
VAR4[VAR3 - 1] = 0;
FUN3("%s\n", VAR4);
FUN4(VAR6, VAR7, "VAR3", VAR3, &VAR3, "VAR8-VAR9");
FUN4(VAR6, VAR10, "VAR4", VAR4, "VAR11-VAR9");
VAR12 = FUN5(VAR4);
strncpy(VAR4, VAR5, VAR3);
void FUN3(char * VAR13, ...) {
FUN4(VAR6, VAR10, "VAR4", VAR4, "VAR8-VAR9");
strncpy(VAR4, VAR5, VAR3);
char FUN5(char *VAR14)
free(VAR14);
FUN4(VAR6, VAR10, "VAR4", VAR4, "VAR15-VAR9");
strncpy(VAR4, VAR5, VAR3);
char *FUN2(char *VAR16)
return VAR16;
VAR2 = FUN2(VAR1);
VAR5 = ((char *)VAR2);
strncpy(VAR4, VAR5, VAR3);
