VAR1 FUN1(char *VAR2,VAR1 VAR3,unsigned int VAR4)
VAR5 = FUN2(VAR2,VAR3,(((VAR4 & 0xff) >= 48 && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || ((VAR4 & 0xff) == '.' || (VAR4 & 0xff) == 32 || (VAR4 & 0xff) == '-' || (VAR4 & 0xff) == '')?"%c" : "[%d]")),VAR4 & 0xff);
VAR2 += VAR5;
VAR4 >>= 8;
const char *VAR6 = ((void *)0);
char VAR7[32];
FUN1(VAR7,sizeof(VAR7),VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s / 0x%04X)",VAR7,VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN3(VAR8 -> VAR9));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%d VAR10)",VAR8 -> VAR11);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," [VAR12 %d:%d VAR13 %d:%d]",VAR8 -> VAR14 . VAR15,VAR8 -> VAR14 . VAR16,VAR17 . VAR15,VAR17 . VAR16);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d VAR18",VAR8 -> VAR19);
FUN4(VAR2,", ",VAR3);
FUN5(VAR2 + strlen(VAR2),(VAR3 - strlen(VAR2)),VAR8 -> VAR20,VAR8 -> VAR21);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN6(VAR8 -> VAR22));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR23 1");
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR23 2");
return ((void *)0);
VAR6 = FUN7(VAR24,VAR8 -> VAR6);
VAR2[0] ^= '' ^ '';
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s / 0x%04X)",VAR7,VAR8 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN3(VAR8 -> VAR9));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %dx%d",VAR8 -> VAR25,VAR8 -> VAR26);
int VAR27 = (FUN8(VAR8 -> VAR28 . VAR15,VAR8 -> VAR28 . VAR16));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR28 . VAR15 / VAR27,VAR8 -> VAR28 . VAR16 / VAR27);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR29=%d-%d",VAR8 -> VAR30,VAR8 -> VAR31);
int VAR27 = (FUN8(VAR8 -> VAR28 . VAR15,VAR8 -> VAR28 . VAR16));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d/%d",VAR8 -> VAR28 . VAR15 / VAR27,VAR8 -> VAR28 . VAR16 / VAR27);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR23 2");
return ((void *)0);
VAR6 = FUN7(VAR24,VAR8 -> VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR6);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR23 2");
void FUN9(char *VAR2,int VAR3,CLASS1 *VAR8,int VAR32)
FUN2(VAR2,VAR3,"%s: %s%s",(VAR33?VAR33 : "unknown"),VAR34,(VAR8 -> VAR35?" (VAR36)" : ""));
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", VAR23 2");
