static int FUN1(CLASS1 *VAR1)
VAR2 = VAR1 -> VAR2;
VAR2 = (VAR3?VAR1 -> CLASS2 * VAR1 -> CLASS3 * VAR3 : VAR1 -> VAR2);
VAR2 = 0;
return VAR2;
VAR4 = FUN2(VAR5,VAR6,(((VAR7 & 0xff) >= 48 && (VAR7 & 0xff) <= '' || (VAR7 & 0xff) >= '' && (VAR7 & 0xff) <= '' || (VAR7 & 0xff) >= '' && (VAR7 & 0xff) <= '' || ((VAR7 & 0xff) == '.' || (VAR7 & 0xff) == 32 || (VAR7 & 0xff) == '-' || (VAR7 & 0xff) == '')?"%c" : "[%d]")),VAR7 & 0xff);
VAR5 += VAR4;
VAR7 >>= 8;
const char *VAR8 = ((void *)0);
VAR5[0] ^= '' ^ '';
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," (%VAR29)",VAR8);
char VAR9[32];
FUN3(VAR9,sizeof(VAR9),VAR10 -> VAR7);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," (%VAR29 / 0x%04X)",VAR9,VAR10 -> VAR7);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %VAR29",FUN4(VAR10 -> VAR11));
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," (%d VAR12)",VAR10 -> VAR13);
FUN5(&VAR14 . VAR15,&VAR14 . VAR16,(VAR10 -> CLASS4 * VAR10 -> VAR17 . VAR15),(VAR10 -> CLASS5 * VAR10 -> VAR17 . VAR16),(1024 * 1024));
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," [VAR18 %d:%d VAR19 %d:%d]",VAR10 -> VAR17 . VAR15,VAR10 -> VAR17 . VAR16,VAR14 . VAR15,VAR14 . VAR16);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", VAR20=%d-%d",VAR10 -> VAR21,VAR10 -> VAR22);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR23",VAR10 -> CLASS2);
FUN6(VAR5,", ",VAR6);
FUN7(VAR5 + strlen(VAR5),(VAR6 - strlen(VAR5)),VAR10 -> CLASS3,VAR10 -> VAR24);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %VAR29",FUN8(VAR10 -> VAR25));
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", VAR26 1");
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", VAR26 2");
VAR27 = FUN1(VAR10);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR28/VAR29",VAR27 / 1000);
return ((void *)0);
VAR8 = FUN9(VAR30,VAR10 -> VAR8);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," (%VAR29)",VAR8);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR28/VAR29",VAR27 / 1000);
return 4;
return 16;
return 32;
return 64;
return 0;
return 2;
VAR3 = FUN10(VAR1 -> VAR31);
VAR2 = (VAR3?VAR1 -> CLASS2 * VAR1 -> CLASS3 * VAR3 : VAR1 -> VAR2);
return VAR2;
VAR27 = FUN1(VAR10);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR28/VAR29",VAR27 / 1000);
return 4;
VAR3 = FUN10(VAR1 -> VAR31);
VAR2 = (VAR3?VAR1 -> CLASS2 * VAR1 -> CLASS3 * VAR3 : VAR1 -> VAR2);
return VAR2;
VAR27 = FUN1(VAR10);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR28/VAR29",VAR27 / 1000);
return FUN11(VAR31);
VAR3 = FUN10(VAR1 -> VAR31);
VAR2 = (VAR3?VAR1 -> CLASS2 * VAR1 -> CLASS3 * VAR3 : VAR1 -> VAR2);
return VAR2;
VAR27 = FUN1(VAR10);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR28/VAR29",VAR27 / 1000);
VAR32 FUN3(char *VAR5,VAR32 VAR6,unsigned int VAR7)
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," (%VAR29 / 0x%04X)",VAR9,VAR10 -> VAR7);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %VAR29",FUN4(VAR10 -> VAR11));
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR28/VAR29",VAR27 / 1000);
return 8;
return 3;
return FUN11(VAR31);
VAR3 = FUN10(VAR1 -> VAR31);
return 24;
return FUN11(VAR31);
VAR2 = (VAR3?VAR1 -> CLASS2 * VAR1 -> CLASS3 * VAR3 : VAR1 -> VAR2);
return VAR2;
return ((void *)0);
VAR8 = FUN9(VAR30,VAR10 -> VAR8);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5)," (%VAR29)",VAR8);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %dx%d",VAR10 -> CLASS4,VAR10 -> CLASS5);
int VAR33 = (FUN12(VAR10 -> VAR34 . VAR15,VAR10 -> VAR34 . VAR16));
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d/%d",VAR10 -> VAR34 . VAR15 / VAR33,VAR10 -> VAR34 . VAR16 / VAR33);
int VAR33 = (FUN12(VAR10 -> VAR34 . VAR15,VAR10 -> VAR34 . VAR16));
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d/%d",VAR10 -> VAR34 . VAR15 / VAR33,VAR10 -> VAR34 . VAR16 / VAR33);
VAR27 = FUN1(VAR10);
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR28/VAR29",VAR27 / 1000);
void FUN13(char *VAR5,int VAR6,CLASS1 *VAR10,int VAR35)
FUN2(VAR5,VAR6,"%VAR29: %VAR29%VAR29",(VAR36?VAR36 : "unknown"),VAR37,(VAR10 -> VAR38?" (VAR39)" : ""));
FUN2(VAR5 + strlen(VAR5),VAR6 - strlen(VAR5),", %d VAR28/VAR29",VAR27 / 1000);
