VAR1 FUN1(char *VAR2,VAR1 VAR3,unsigned int VAR4)
VAR5 = FUN2(VAR2,VAR3,(((VAR4 & 0xff) >= 48 && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || (VAR4 & 0xff) >= '' && (VAR4 & 0xff) <= '' || ((VAR4 & 0xff) == '.' || (VAR4 & 0xff) == 32 || (VAR4 & 0xff) == '-' || (VAR4 & 0xff) == '')?"%c" : "[%d]")),VAR4 & 0xff);
VAR2 += VAR5;
VAR4 >>= 8;
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s / 0x%04X)",VAR6,VAR7 -> VAR4);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %d VAR8",VAR7 -> VAR9);
FUN3(VAR2,", ",VAR3);
FUN4(VAR2 + strlen(VAR2),(VAR3 - strlen(VAR2)),VAR7 -> VAR10,VAR7 -> VAR11);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN5(VAR7 -> VAR12));
return ((void *)0);
VAR13 = FUN6(VAR14,VAR7 -> VAR13);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR13);
FUN3(VAR2,", ",VAR3);
FUN4(VAR2 + strlen(VAR2),(VAR3 - strlen(VAR2)),VAR7 -> VAR10,VAR7 -> VAR11);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN5(VAR7 -> VAR12));
void FUN7(char *VAR2,int VAR3,CLASS1 *VAR7,int VAR15)
const char *VAR13 = ((void *)0);
FUN2(VAR2,VAR3,"%s: %s%s",(VAR16?VAR16 : "unknown"),VAR17,(VAR7 -> VAR18?" (VAR19)" : ""));
FUN3(VAR2,", ",VAR3);
FUN4(VAR2 + strlen(VAR2),(VAR3 - strlen(VAR2)),VAR7 -> VAR10,VAR7 -> VAR11);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN5(VAR7 -> VAR12));
return ((void *)0);
VAR13 = FUN6(VAR14,VAR7 -> VAR13);
VAR2[0] ^= '' ^ '';
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2)," (%s)",VAR13);
char VAR6[32];
FUN1(VAR6,sizeof(VAR6),VAR7 -> VAR4);
FUN3(VAR2,", ",VAR3);
FUN4(VAR2 + strlen(VAR2),(VAR3 - strlen(VAR2)),VAR7 -> VAR10,VAR7 -> VAR11);
FUN2(VAR2 + strlen(VAR2),VAR3 - strlen(VAR2),", %s",FUN5(VAR7 -> VAR12));
