VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"THAPSIA_PULVINIC");
if (VAR7 != 0) {;
VAR8 = VAR7;
VAR9[5] = VAR8;
VAR10 =  *(VAR9 +  *VAR11);
VAR12 = ((char *)VAR10);
strcpy(VAR13.VAR14, VAR12);
FUN3(VAR15, VAR16, "VAR13.VAR14", VAR13.VAR14, "VAR17-VAR18");
VAR19 = strlen( VAR13.VAR14);
for (VAR20 = 0; VAR20 < VAR19; ++VAR20) {
VAR13.VAR14[VAR20] = FUN4(VAR13.VAR14[VAR20]);
FUN3(VAR15, VAR16, "VAR13.VAR14", VAR13.VAR14, "VAR21-VAR18");
if (VAR10 != 0)
free(((char *)VAR10));
int FUN4(int VAR22)
if (VAR22 >= 97 && VAR22 <= 122) {
return VAR22 - 32;
return VAR22;
VAR13.VAR14[VAR20] = FUN4(VAR13.VAR14[VAR20]);
FUN5("%VAR22",VAR13.FUN6(VAR13.VAR14[VAR20]));
void FUN5(char * VAR23, ...) {
FUN5("%VAR22",VAR13.FUN6(VAR13.VAR14[VAR20]));
