rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"THAPSIA_PULVINIC");
VAR7 = VAR6;
VAR8[5] = VAR7;
VAR9 = 5;
VAR10 = &VAR9;
VAR11 =  *(VAR8 +  *VAR10);
VAR12 = ((char *)VAR11);
VAR13.VAR14[VAR15] = 0;
FUN2(VAR16, VAR17, "VAR13.VAR14", VAR13.VAR14, "VAR18-VAR19");
strcpy(VAR13.VAR14, VAR12);
void FUN1(char** VAR3, char* VAR20) {
VAR21 = FUN3(VAR20);
VAR1 = fopen(VAR21,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"THAPSIA_PULVINIC");
VAR7 = VAR6;
VAR8[5] = VAR7;
VAR11 =  *(VAR8 +  *VAR10);
VAR12 = ((char *)VAR11);
strcpy(VAR13.VAR14, VAR12);
