VAR1 = FUN1("REPRESSOR_POMMELS");
if (VAR1 != 0) {;
VAR2 = ((void *)VAR1);
VAR3[5] = VAR2;
VAR4 =  *(VAR3 + VAR5[1]);
if (((char *)VAR4) != 0) {
VAR6 = ((char *)((char *)VAR4));
VAR7 = ((int )(strlen(VAR6)));
for (; VAR7 >= 0; (--VAR8 , --VAR7)) {
VAR9->VAR10[VAR8] = VAR6[VAR7];
FUN2(VAR11, VAR12, "VAR9->VAR10", VAR9->VAR10, "VAR13-VAR14");
VAR9->VAR10[VAR15] = FUN3(VAR9->VAR10[VAR15]);
free(VAR9);
FUN2(VAR11, VAR12, "VAR9->VAR10", VAR9->VAR10, "VAR16-VAR14");
int FUN3(int VAR17)
if (VAR17 >= 97 && VAR17 <= 122) {
return VAR17 - 32;
return VAR17;
VAR9->VAR10[VAR15] = FUN3(VAR9->VAR10[VAR15]);
FUN4("%VAR17",VAR9->FUN5(VAR9->VAR10[VAR15]));
void FUN4(char * VAR18, ...) {
FUN4("%VAR17",VAR9->FUN5(VAR9->VAR10[VAR15]));
