*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 53;
char *VAR4;
FUN1(&VAR4,"2478",VAR3);
VAR5 = ((char *)VAR4);
VAR6 = (char*) malloc(8 * sizeof(char));
FUN2(VAR7, VAR8, "STONESOUP_TAINT_SOURCE", strlen(VAR5)+1, VAR5, "VAR9-VAR10");
strncpy(VAR6, VAR5, strlen(VAR5) + 1);
void FUN1(char** VAR1, char* VAR11, int VAR12) {
if ((VAR13 = FUN3(VAR14, VAR12, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR12, sizeof(char));
FUN1(&VAR4,"2478",VAR3);
VAR5 = ((char *)VAR4);
FUN2(VAR7, VAR8, "STONESOUP_TAINT_SOURCE", strlen(VAR5)+1, VAR5, "VAR9-VAR10");
strncpy(VAR6, VAR5, strlen(VAR5) + 1);
