rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
VAR6 VAR7 = (VAR6 )0;
sscanf(VAR8,"%p",&VAR7);
char *VAR9;
FUN1(&VAR9,"PHOTOETCHING_INQUILINISM");
VAR10 = VAR9;
VAR11 = ((char *)VAR10);
VAR12 = FUN2(VAR11);
void FUN1(char** VAR3, char* VAR13) {
VAR14 = FUN3(VAR13);
VAR1 = fopen(VAR14,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR9,"PHOTOETCHING_INQUILINISM");
VAR10 = VAR9;
VAR11 = ((char *)VAR10);
VAR12 = FUN2(VAR11);
VAR6 FUN2(char *VAR8)
VAR15 = strlen(VAR8) % 3;
sscanf(VAR8,"%p",&VAR7);
