VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"PHOTOETCHING_INQUILINISM");
if (VAR7 != 0) {;
VAR8 = VAR7;
VAR9 = ((char *)VAR8);
VAR10 = FUN3(VAR9);
if (VAR8 != 0)
free(((char *)VAR8));
VAR11 FUN3(char *VAR12)
VAR13 = strlen(VAR12) % 3;
if (VAR13 == 0) {
else if (VAR13 == 1) {
sscanf(VAR12,"%p",&VAR14);
return VAR14;
VAR10 = FUN3(VAR9);
FUN4(VAR15, VAR16, "VAR10", VAR10, "VAR17-VAR18");
VAR19 = ( *VAR10)(VAR20,VAR9);
if (VAR19 == 0)
