CLASS1 *VAR1;
free(VAR1->VAR2.VAR3);
char VAR4[VAR5];
VAR1 = (CLASS1 *) FUN1(sizeof(*VAR1));
memset(VAR1, 0, sizeof(*VAR1));
strcpy(VAR4, "VAR6.VAR7.VAR8");
VAR9 = strlen(VAR4);
FUN2(VAR1);
VAR1->VAR2.VAR3 = (char *) strdup(VAR4);
FUN2(VAR1);
FUN3(VAR1->VAR2.VAR10, VAR11);
printf("VAR12 VAR13 VAR14 = %d\n",VAR1->VAR2.VAR10);
FUN3(VAR1->VAR2.VAR15, VAR11);
FUN2(VAR1);
FUN2(VAR1);
FUN2(VAR1);
FUN2(VAR1);
FUN2(VAR1);
FUN2(VAR1);
FUN2(VAR1);
FUN2(VAR1);
FUN2(VAR1);
FUN2(VAR1);
FUN2(VAR1);
CLASS1 *VAR1;
free(VAR1);
