*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 44;
char *VAR4;
FUN1(&VAR4,"4477",VAR3);
VAR5 = ((char *)VAR4);
VAR6 = 4;
strncpy(VAR7, VAR5, VAR6);
VAR7[VAR6 - 1] = 0;
FUN2("%s\n", VAR7);
FUN3(VAR8, VAR9, "VAR6", VAR6, &VAR6, "VAR10-VAR11");
FUN3(VAR8, VAR12, "VAR7", VAR7, "VAR13-VAR11");
VAR14 = FUN4(VAR7);
strncpy(VAR7, VAR5, VAR6);
char FUN4(char *VAR15)
free(VAR15);
FUN3(VAR8, VAR12, "VAR7", VAR7, "VAR16-VAR11");
strncpy(VAR7, VAR5, VAR6);
void FUN1(char** VAR1, char* VAR17, int VAR18) {
if ((VAR19 = FUN5(VAR20, VAR18, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR18, sizeof(char));
FUN1(&VAR4,"4477",VAR3);
VAR5 = ((char *)VAR4);
strncpy(VAR7, VAR5, VAR6);
strncpy(VAR7, VAR5, VAR6);
void FUN2(char * VAR21, ...) {
FUN3(VAR8, VAR12, "VAR7", VAR7, "VAR10-VAR11");
FUN3(VAR8, VAR12, "VAR7", VAR7, "VAR16-VAR11");
strncpy(VAR7, VAR5, VAR6);
