FUN1 (((VAR1 = fgetc(VAR2)) != VAR3) && (VAR4 < VAR5)) {
*VAR6++ = (VAR7) VAR1;
fclose(VAR2);
VAR8 = (CLASS1 *) VAR6;
VAR9 = VAR6 + sizeof(CLASS1);
VAR10 = VAR6 + VAR11;
FUN2(VAR8, &VAR9, VAR10, &VAR11, VAR6);
FUN2(CLASS1 *VAR8, VAR7 **VAR12, VAR7 *VAR10, int *VAR13, VAR7 *VAR6)
if ((VAR14 = FUN3(*VAR12, VAR10)) < 0) {
*VAR12 += VAR14;
FUN4(VAR15, *VAR12);
*VAR12 += VAR16;
FUN4(VAR17, *VAR12);
*VAR12 += VAR17;
if (*VAR12 != VAR10) {
VAR18 = (char *)VAR6 + VAR19;
VAR20 = (char *)*VAR12 - VAR18;
printf("VAR21 %d VAR22 VAR23 VAR18 VAR24 VAR25 VAR26 VAR27 VAR28 %d VAR22\VAR14", VAR20, sizeof(VAR25));
memcpy(VAR25, VAR18, VAR20);
VAR29 = VAR25 + VAR20 - VAR17;
*VAR12 = (VAR7 *)VAR18;
FUN2(VAR8, &VAR9, VAR10, &VAR11, VAR6);
