char VAR1[200], VAR2[200];
int VAR3,VAR4 = 0, VAR5;
VAR6 = (unsigned char **) malloc(2 * sizeof(unsigned char *));
VAR7 = (unsigned char **) malloc(2 * sizeof(unsigned char *));
VAR8 = (unsigned char *) malloc(200*sizeof(unsigned char));
VAR9 = (unsigned char *) malloc(200*sizeof(unsigned char));
VAR10 = (char *) malloc(400*sizeof(char));
VAR11 = VAR10;
strcpy(VAR11, "VAR12 VAR13:");
VAR4 += strlen(VAR11);
strcpy(VAR1, "VAR14.VAR15.VAR16");
*VAR6++ = (CLASS1 *) VAR1;
*VAR6-- = VAR17;
VAR18 = VAR17;
VAR5 = FUN1((const char *) VAR1, VAR8, 200, VAR6, VAR18);
printf("VAR5 = %d\n", VAR5);
VAR4 += VAR5;
VAR4 += 10;
strcpy(VAR2, "VAR19.VAR14.VAR15.VAR16");
*VAR7++ = (CLASS1 *) VAR2;
*VAR7-- = VAR17;
VAR18 = VAR17;
VAR5 = FUN1((const char *) VAR2, VAR9, 200, VAR7, VAR18);
printf("VAR5 = %d\n", VAR5);
VAR4 += VAR5;
VAR4 += 16;
printf("VAR4 = %d\n", VAR4);
