CLASS1 *VAR1 = (CLASS1 *) malloc(100*sizeof(CLASS1));
CLASS1 *VAR2 = (CLASS1 *) malloc(1000 * sizeof(CLASS1));
VAR3 = FUN1(VAR2);
int FUN1(CLASS1 *VAR4) {
char VAR5[200], VAR6[200];
int VAR7,VAR8 = 0, VAR9;
VAR10 = (unsigned char **) malloc(2 * sizeof(unsigned char *));
VAR11 = (unsigned char **) malloc(2 * sizeof(unsigned char *));
VAR12 = (unsigned char *) malloc(200*sizeof(unsigned char));
VAR13 = (unsigned char *) malloc(200*sizeof(unsigned char));
VAR14 = (char *) malloc(400*sizeof(char));
VAR15 = VAR14;
strcpy(VAR15, "VAR16 VAR17:");
VAR8 += strlen(VAR15);
strcpy(VAR5, "VAR18.VAR19.VAR20");
*VAR10++ = (CLASS1 *) VAR5;
*VAR10-- = VAR21;
VAR9 = FUN2((const char *) VAR5, VAR12, 200, VAR10, VAR22);
printf("VAR9 = %d\VAR31", VAR9);
VAR8 += VAR9;
VAR8 += 10;
strcpy(VAR6, "VAR23.VAR18.VAR19.VAR20");
*VAR11-- = VAR21;
VAR22 = VAR21;
VAR9 = FUN2((const char *) VAR6, VAR13, 200, VAR11, VAR22);
printf("VAR9 = %d\VAR31", VAR9);
VAR8 += VAR9;
VAR8 += 16;
return (VAR8);}
printf("VAR3 = %d\VAR31", VAR3);
VAR24 = VAR2 + sizeof(VAR16);
VAR25 = FUN3(VAR2, VAR3, VAR24, VAR1, 100);
FUN3(CLASS1 *VAR2, int VAR3, CLASS1 *VAR26, CLASS1 *VAR27, int VAR28)
VAR29 = VAR26;
VAR30 = VAR2 + VAR3;
printf("VAR2 = %s, VAR3 = %d, VAR26 = %s, VAR28 = %d\VAR31", (char *) VAR2, VAR3, (char *)VAR26, VAR28);
if ((VAR31 = FUN4(VAR2, VAR30, VAR29, (char *) VAR27, VAR28)) < 0) {
printf("FUN4 VAR32 %d\VAR31", VAR31);
