char VAR1[100];
scanf("%99s", VAR1);
VAR2 = FUN1(VAR1);
char * FUN1(VAR3)
register char *VAR3;
static char VAR4[VAR5 + 1];
VAR3++;
VAR6 = VAR7 = &VAR4[sizeof(VAR4) - 1];
VAR8 = VAR9 = VAR4;
VAR10 = VAR11 = VAR3;
VAR10++;
FUN2 ((VAR12 = *VAR10++) != '<')
FUN2 ((VAR12 = *VAR10++) != '\')
if ((VAR12 = *VAR10++) == '\')
VAR10--;
FUN3(VAR12);
VAR10++;
VAR10++;
FUN2 ((VAR12 = *VAR10++) != ':')
VAR10++;
FUN3(*VAR10);
FUN3(VAR12);
#VAR13 FUN3(VAR12)                   \
do                          \
{                           \
printf ("VAR8-VAR14 = %d   VAR6-VAR14=%d\n", (VAR8-VAR14), (VAR6-VAR14)); \
if (VAR15)               \
*VAR8++ = (VAR12);                \
else                        \
goto VAR16;               \
} FUN2 (0)
