VAR1++;
VAR2 = VAR3 = VAR1;
VAR2++;
FUN1 ((VAR4 = *VAR2++) != '\')
if ((VAR4 = *VAR2++) == '\')
FUN1 ((VAR4 = *VAR2++) != '<')
VAR2--;
VAR2++;
VAR2++;
FUN1 ((VAR4 = *VAR2++) != ':')
VAR2++;
FUN2(*VAR2);
VAR5 = VAR6;
VAR3 = VAR2;
VAR6 = VAR5;
for (VAR7 = VAR3; VAR7 < VAR2; )
VAR4 = *VAR7++;
FUN2(VAR4);
FUN2(VAR4);
FUN2('\\');
#VAR8 FUN2(VAR4)                   \
do                          \
{                           \
printf ("VAR6-VAR9 = %d   VAR10-VAR9=%d\n", (VAR6-VAR9), (VAR10-VAR9)); \
if (VAR11)               \
*VAR6++ = (VAR4);                \
else                        \
goto VAR12;               \
} FUN1 (0)
