char VAR1[100];
scanf("%99s", VAR1);
VAR2 = FUN1(VAR1);
char * FUN1(VAR3)
register char *VAR3;
VAR3++;
VAR4 = VAR5 = VAR3;
VAR4++;
FUN2 ((VAR6 = *VAR4++) != '<')
FUN2 ((VAR6 = *VAR4++) != '\')
if ((VAR6 = *VAR4++) == '\')
VAR4--;
VAR4++;
VAR4++;
FUN2 ((VAR6 = *VAR4++) != ':')
VAR4++;
FUN3(*VAR4);
VAR7 = VAR8;
VAR8 = VAR7;
VAR5 = VAR4;
for (VAR9 = VAR5; VAR9 < VAR4; )
VAR6 = *VAR9++;
FUN3(VAR6);
FUN3(VAR6);
FUN3('\\');
#VAR10 FUN3(VAR6)                   \
do                          \
{                           \
printf ("VAR8-VAR11 = %d   VAR12-VAR11=%d\n", (VAR8-VAR11), (VAR12-VAR11)); \
if (VAR13)               \
*VAR8++ = (VAR6);                \
else                        \
goto VAR14;               \
} FUN2 (0)
