char VAR1[100];
scanf("%99s", VAR1);
VAR2 = FUN1(VAR1);
char * FUN1(VAR3)
register char *VAR3;
VAR3++;
VAR4 = VAR5 = VAR3;
FUN2 ((VAR6 = *VAR4++) != '\')
printf("VAR6 = %VAR6\n", VAR6);
FUN3(*VAR4);
FUN3(VAR6);
VAR4--;
VAR4++;
VAR4++;
FUN2 ((VAR6 = *VAR4++) != ':')
VAR4++;
VAR4++;
FUN2 ((VAR6 = *VAR4++) != '<')
if ((VAR6 = *VAR4++) == '\')
FUN3(VAR6);
FUN3(VAR6);
#VAR7 FUN3(VAR6)                   \
do                          \
{                           \
printf ("VAR8-VAR9 = %d   VAR10-VAR9=%d\n", (VAR8-VAR9), (VAR10-VAR9)); \
if (VAR11)               \
*VAR8++ = (VAR6);                \
else                        \
goto VAR12;               \
} FUN2 (0)
