scanf("%99s", VAR1);
VAR2 = FUN1(VAR1);
char * FUN1(VAR3)
register char *VAR3;
FUN2 (*VAR3 != '\' && isascii((int)*VAR3) && isspace((int)*VAR3))
VAR3++;
VAR4 = VAR5 = VAR3;
FUN2 ((VAR6 = *VAR4++) != '\')
printf("VAR6 = %VAR6\n", VAR6);
FUN3(VAR6);
if (VAR6 == '\\')
if ((VAR6 = *VAR4++) == '\')
VAR4--;
FUN3(VAR6);
if (VAR6 == '"' && VAR7 <= 0)
if (VAR8 > 0 && VAR9)
if (VAR6 == '(')
if (VAR9)
if (VAR10 != VAR11)
FUN3(' ');
FUN3(VAR6);
if (VAR6 == ')')
if (VAR9)
else if (VAR6 == ')')
if (VAR8 > 0 && VAR9)
VAR10--;
if (VAR6 == '[')
else if (VAR6 == ']')
if (VAR6 == ':' && VAR12 <= 0 && VAR13 <= 0 &&
!VAR14 && !VAR15)
if (*VAR4 == ':' || *VAR4 == '.')
FUN3(VAR6);
FUN3(*VAR4);
VAR4++;
--VAR4;
FUN2 (VAR4 > VAR3 && isascii((int) *--VAR4) && isspace((int) *VAR4))
VAR4++;
for (VAR16 = VAR5; VAR16 < VAR4; )
VAR6 = *VAR16++;
if (VAR17 && VAR6 == '"')
FUN3(VAR6);
FUN3('\\');
FUN3(VAR6);
if (VAR10 == &VAR11[1])
VAR10--;
FUN3('"');
FUN2 ((VAR6 = *VAR4++) != ':')
FUN3(VAR6);
FUN2 (isascii((int)*VAR4) && isspace((int)*VAR4))
FUN3(*VAR4);
FUN3(VAR6);
VAR4++;
VAR11 = VAR10;
if (VAR10 != VAR11)
VAR10 = VAR11;
FUN3('"');
if (VAR10 == &VAR11[1])
VAR5 = VAR4;
if (VAR6 == ';' && VAR8 <= 0 && !VAR15)
FUN3(VAR6);
if (strchr(VAR18, VAR6) != VAR19)
if (VAR6 == '<')
if (VAR9)
VAR10 = VAR11;
FUN3('"');
--VAR4;
FUN2 (VAR4 > VAR3 && isascii((int)*--VAR4) && isspace((int)*VAR4))
VAR4++;
for (VAR16 = VAR5; VAR16 < VAR4; )
VAR6 = *VAR16++;
if (VAR17 && VAR6 == '"')
FUN3('\\');
FUN3(VAR6);
FUN3(VAR6);
if (VAR10 == &VAR20[1])
VAR10--;
FUN3('"');
FUN2 ((VAR6 = *VAR4++) != '<')
FUN3(VAR6);
if (VAR6 == '>')
if (VAR9)
else if (VAR9)
VAR10--;
FUN3(VAR6);
if (VAR10 > VAR20 && VAR10[-1] == ')')
FUN3(' ');
FUN3(VAR21);
FUN3('');
if (VAR22 && VAR10 < VAR23)
*VAR10++ = '"';
FUN2 (VAR24-- > 0 && VAR10 < VAR23)
*VAR10++ = ')';
if (VAR25 && VAR10 < VAR23)
*VAR10++ = '>';
*VAR10 = '\';
if (VAR10 < VAR23)
