(strchr(VAR1, ',') != VAR2 || strchr(VAR1, ';') != VAR2 ||
strchr(VAR1, '<') != VAR2 || strchr(VAR1, '(') != VAR2))
VAR3 = strlen(VAR1) + 1;
strcpy(VAR4, FUN1(VAR1, VAR5, VAR6));
VAR7 = FUN2(VAR8, VAR9);
VAR10 = VAR8;
VAR8->VAR11 = VAR10;
FUN3(VAR8, VAR5);
VAR10 = VAR8;
VAR10 = VAR8;
register CLASS1 *VAR8 = VAR10;
FUN4(VAR8, VAR12, VAR13, VAR9);
if (FUN5(VAR8, VAR12, VAR13, VAR9) == VAR14)
FUN6(VAR8, VAR12, VAR13 + 1, VAR9);
FUN7(VAR8, VAR12, VAR13, VAR9);
FUN3(*VAR12, VAR6);
register CLASS1 **VAR12;
VAR8 = FUN8(VAR8, VAR12, VAR13, VAR9);
register CLASS1 *VAR8;
register CLASS1 **VAR12;
for (VAR15 = VAR12; (VAR16 = *VAR15) != VAR2; VAR15 = &VAR16->VAR11)
if (FUN9(VAR16, VAR8))
VAR8 = VAR16;
if (FUN9(VAR16, VAR8))
VAR17 = FUN10(VAR8->VAR18, VAR5, VAR8, VAR12, VAR13, VAR9);
CLASS1 *VAR19;
VAR20 = FUN11(VAR19);
register CLASS1 *VAR8;
FUN12 (VAR8 != VAR2 && !FUN13(VAR21, VAR8->VAR22))
register CLASS1 *VAR8;
return (VAR8);
VAR20 = FUN11(VAR19);
VAR19->VAR22 |= VAR20->VAR22 & VAR23;
CLASS1 *VAR19;
VAR17 = FUN10(VAR8->VAR18, VAR5, VAR8, VAR12, VAR13, VAR9);
CLASS1 *VAR19;
VAR20 = FUN11(VAR19);
register CLASS1 *VAR8;
VAR20 = FUN11(VAR19);
CLASS1 *VAR19;
VAR17 = FUN10(VAR8->VAR18, VAR5, VAR8, VAR12, VAR13, VAR9);
FUN14("VAR24 VAR25 %s", VAR8->VAR18);
VAR17 = FUN10(VAR8->VAR18, VAR5, VAR8, VAR12, VAR13, VAR9);
char *VAR26;
VAR27 = FUN15(VAR26, VAR28, VAR29, VAR30, VAR31, VAR32, VAR2);
VAR33 = fopen(VAR26, "r");
if (FUN16(fileno(VAR33), &VAR34) < 0)
VAR35 = FUN17(fileno(VAR33));
FUN12 (fgets(VAR36, sizeof VAR36, VAR33) != VAR2)
register char *VAR37 = strchr(VAR36, '\');
VAR38 ? "VAR38" : "sending", VAR36);
VAR39 += FUN18(VAR36, VAR19, VAR12, VAR13 + 1, VAR9);
char *VAR1;
if (VAR19 == VAR2 && (strchr(VAR1, ',') != VAR2 || strchr(VAR1, ';') != VAR2 || strchr(VAR1, '<') != VAR2 || strchr(VAR1, '(') != VAR2))
