VAR1[VAR2+1] = VAR3;
VAR4->VAR5 = (char *) malloc(strlen(VAR1) * sizeof(char) + 1);
strcpy(VAR4->VAR5, VAR1);
FUN1(VAR1, VAR6, VAR7);
char ** FUN1(VAR1, VAR6, VAR7)
char *VAR1;
VAR8 = FUN2(VAR1, VAR6, VAR9, sizeof VAR9, VAR7, VAR10, VAR11);
char ** FUN2(VAR1, VAR6, VAR9, VAR12, VAR7, VAR13, VAR11)
char *VAR1;
VAR14 = VAR1;
VAR14--;
VAR15 = (*VAR14++) & 0x00ff;
VAR15 = '"';
VAR15 = ')';
VAR15 = '>';
VAR15 = '>';
VAR14--;
VAR15 = VAR16;
VAR15 = VAR16;
VAR15 = VAR16;
VAR15 = VAR16;
VAR15 = VAR16;
else if (VAR6 == ' ' && isascii(VAR15) && isspace(VAR15))
VAR15 = ' ';
if (isascii(VAR15) && isprint(VAR15))
printf("653 VAR17 VAR18 %VAR15", VAR15);
