VAR1->VAR2 = (char *) malloc(strlen(VAR3) * sizeof(char) + 1);
strcpy(VAR1->VAR2, VAR3);
FUN1(VAR3, VAR4, VAR5);
char ** FUN1(VAR3, VAR4, VAR5)
char *VAR3;
VAR6 = FUN2(VAR3, VAR4, VAR7, sizeof VAR7, VAR5, VAR8, VAR9);
char ** FUN2(VAR3, VAR4, VAR7, VAR10, VAR5, VAR11, VAR9)
char *VAR3;
VAR3 = (char *) malloc(sizeof(char) * 500);
VAR12 = VAR3;
VAR13 = (*VAR12++) & 0x00ff;
VAR13 = '"';
VAR13 = ')';
VAR13 = '>';
VAR12--;
VAR13 = '>';
VAR12--;
VAR13 = VAR14;
VAR13 = VAR14;
VAR13 = VAR14;
VAR13 = VAR14;
VAR13 = VAR14;
else if (VAR4 == ' ' && isascii(VAR13) && isspace(VAR13))
VAR13 = ' ';
if (isascii(VAR13) && isprint(VAR13))
printf("653 VAR15 VAR16 0x%02x", VAR13);
