VAR1 = FUN1(VAR2, VAR2 + VAR3, VAR4 + 2, VAR5,
VAR6 = strlen(VAR5) + 1;
(void) FUN2((*VAR7)->VAR8.VAR9->VAR10, VAR5, VAR6);
VAR1 = FUN1(VAR2, VAR2 + VAR3, VAR4 + 6, VAR5,
VAR6 = strlen(VAR5) + 1;
(void) FUN2((*VAR7)->VAR8.VAR11->VAR12, VAR5, VAR6);
VAR13 FUN2(char *, const char *, VAR13);
char VAR5[VAR14];
strcpy(VAR5, "VAR15.VAR16.VAR17");
VAR1 = strlen(VAR5);
VAR18->VAR19.VAR20 = (char *) strdup(VAR5);
strcpy(VAR5,"VAR21.VAR16.VAR17");
VAR1 = strlen(VAR5);
strcpy(VAR5,"VAR21.VAR16.VAR17");
(*VAR7)->VAR22 = (char *) strdup(VAR5);
strcpy(VAR5,"VAR21.VAR16.VAR17");
VAR1 = FUN1(VAR2, VAR2 + VAR3, VAR4, VAR5,
(*VAR7)->VAR8.VAR23 = (char *) strdup(VAR5);
strcpy(VAR5,"VAR21.VAR16.VAR17");
