static int		FUN1(int VAR1);
VAR2 = FUN2(VAR3->VAR4.VAR5);
1 + FUN1(VAR2) + VAR2;
FUN3(&VAR6, VAR3->VAR7);
FUN4(&VAR6, VAR8);
int VAR1);
memcpy(VAR6, VAR3->VAR9, VAR8);
VAR6 += VAR8;
*VAR6++ = VAR3->VAR10;
*VAR6++ = VAR11;
FUN5(&VAR6, VAR3->VAR12);
FUN4(&VAR6, VAR2);
int VAR1);
memcpy(VAR6, VAR3->VAR4.VAR13, VAR2);
static void		FUN3(unsigned char **VAR14,
FUN3(&VAR6, VAR3->VAR7);
memcpy(VAR6, VAR3->VAR9, VAR8);
FUN3(&VAR6, VAR3->VAR15);
FUN3(&VAR6, VAR3->VAR16);
FUN3(&VAR6, VAR3->VAR17);
memcpy(VAR6, VAR3->VAR4.VAR13, VAR2);
static void		FUN4(unsigned char **VAR14,
FUN4(&VAR6, VAR18);
FUN4(&VAR6, VAR8);
memcpy(VAR6, VAR3->VAR9, VAR8);
FUN4(&VAR6, VAR19);
FUN4(&VAR6, VAR20);
FUN4(&VAR6, VAR21);
FUN4(&VAR6, VAR2);
memcpy(VAR6, VAR3->VAR4.VAR13, VAR2);
FUN6(unsigned char *VAR14,
VAR2 = 0;
VAR2 = FUN2(VAR3->VAR4.VAR22);
VAR2 = strlen(VAR3->VAR4.VAR13);
VAR2 = FUN7(VAR3->VAR4.VAR23);
1 + FUN1(VAR2) + VAR2;
VAR8 = strlen(VAR3->VAR9);
1 + FUN1(VAR8) + VAR8 +
VAR6 = VAR14;
*VAR6++ = VAR11;
FUN4(&VAR6, VAR18);
*VAR6++ = VAR24;
FUN4(&VAR6, VAR8);
memcpy(VAR6, VAR3->VAR9, VAR8);
FUN4(&VAR6, VAR19);
FUN3(&VAR6, VAR3->VAR15);
FUN3(&VAR6, VAR3->VAR16);
FUN3(&VAR6, VAR3->VAR17);
*VAR6++ = VAR11;
FUN4(&VAR6, VAR20);
FUN4(&VAR6, VAR21);
*VAR6++ = VAR24;
FUN4(&VAR6, VAR2);
memcpy(VAR6, VAR3->VAR4.VAR13, VAR2);
static void		FUN5(unsigned char **VAR14,
FUN5(&VAR6, VAR3->VAR12);
memcpy(VAR6, VAR3->VAR4.VAR13, VAR2);
