const char *VAR1)
const char *VAR2, *VAR3, *VAR4, *VAR5, *VAR6, *brk;
if ((VAR2 = strchr(VAR1, ':'))) {
FUN1(VAR7, VAR1, FUN2(VAR8, VAR2 + 1 - VAR1));
VAR2++;
if (*VAR2 == '/') VAR2++;
if (*VAR2 == '/') VAR2++;
VAR3 = strchr(VAR2, '/');
VAR4 = strchr(VAR2, '?');
VAR3 = VAR4;
VAR3 = FUN2(VAR3, VAR4);
FUN1(VAR9, VAR3, VAR10);
VAR3 = &VAR2[strlen(VAR2)];
if ((VAR5 = strchr(VAR2, '@')) && VAR5 < VAR3) {
FUN2(VAR11, VAR5 + 1 - VAR2));
VAR2 = VAR5 + 1;
if (*VAR2 == '[' && (brk = strchr(VAR2, ']')) && brk < VAR3) {
FUN2(VAR12, brk - VAR2));
*VAR13 = atoi(brk + 2);
