CLASS1* VAR1)
VAR2::FUN1(VAR3, VAR1);
bool VAR4 = FUN2(VAR1);
VAR5 = FUN3(VAR1, VAR6);
return FUN3(VAR1, VAR6);
if (VAR7->FUN4(VAR8)) {
FUN5(this == VAR8->FUN6(), "VAR9 VAR10 delete VAR11");
FUN5(VAR7->FUN4(VAR8), "VAR12 VAR13 VAR14 VAR7");
VAR7->VAR15 = VAR8->FUN7();
VAR16->VAR17.FUN8(VAR8);
VAR17.FUN8(VAR8);
VAR7->FUN9(VAR8);
VAR8->FUN10() : VAR8->FUN11();
CLASS1* VAR18 = (VAR19 & VAR6) ?
VAR2::FUN1(VAR3, VAR8);
VAR8->FUN12(), VAR18);
VAR18->FUN13() & VAR20) {
VAR18 = VAR21;
VAR8 = VAR18;
FUN5(this == VAR8->FUN6(), "VAR9 VAR10 delete VAR11");
FUN5(VAR7->FUN4(VAR8), "VAR12 VAR13 VAR14 VAR7");
VAR17.FUN8(VAR8);
VAR7->FUN9(VAR8);
VAR8->FUN10() : VAR8->FUN11();
CLASS1* VAR18 = (VAR19 & VAR6) ?
VAR2::FUN1(VAR3, VAR8);
VAR8->FUN12(), VAR18);
CLASS1*      VAR22,
FUN14(VAR22->FUN15(), "VAR23 VAR24-VAR14-VAR25");
if (VAR22->FUN13() &
VAR26::FUN16(VAR22);
FUN3(VAR22,
static VAR27 FUN17(CLASS1* VAR28,
CLASS2* VAR29 = VAR26::FUN18(VAR28->FUN6());
return VAR29->FUN3(VAR28,
CLASS2::FUN3(CLASS1* VAR8, VAR30 VAR19)
if (VAR8->FUN13() &
FUN5(this == VAR8->FUN6(), "VAR9 VAR10 delete VAR11");
FUN5(VAR7->FUN4(VAR8), "VAR12 VAR13 VAR14 VAR7");
VAR17.FUN8(VAR8);
VAR7->FUN9(VAR8);
VAR8->FUN10() : VAR8->FUN11();
CLASS1* VAR18 = (VAR19 & VAR6) ?
VAR2::FUN1(VAR3, VAR8);
VAR8->FUN12(), VAR18);
