VAR1[0] = getc(VAR2);
FUN1 (FUN2(VAR2, VAR1) != 0);
static int	FUN2(CLASS1 *VAR2, unsigned char *VAR3);
switch (getc(VAR2))
fclose(VAR2);
fread(VAR1, 9, 1, VAR2);
if (VAR1[8] & VAR4)
VAR5 = 2 << (VAR1[8] & 0x07);
if (FUN3(VAR2, VAR5, VAR6, &VAR7))
VAR8->VAR9 = (VAR1[5] << 8) | VAR1[4];
VAR8->VAR10 = (VAR1[7] << 8) | VAR1[6];
if (VAR8->VAR9 == 0 || VAR8->VAR10 == 0)
VAR8->VAR9, VAR8->VAR10);
fprintf(VAR11, "VAR12: VAR13 VAR14 VAR15 VAR16: %dx%d\n",
fclose(VAR2);
VAR17 = FUN4(VAR2, VAR8, VAR6, VAR1[8] & VAR18);
int VAR19);
VAR17 = FUN4(VAR2, VAR8, VAR6, VAR1[8] & VAR18);
static int	FUN3(CLASS1 *VAR2, int VAR5, VAR20 VAR6,
fclose(VAR2);
for (VAR17 = VAR5 - 1; VAR17 >= 0; VAR17 --)
FUN5(VAR6[VAR17], VAR6[VAR17], 1);
for (VAR17 = VAR5 - 1; VAR17 >= 0; VAR17 --)
FUN6(VAR6[VAR17], VAR6[VAR17], 1);
for (VAR17 = VAR5 - 1; VAR17 >= 0; VAR17 --)
FUN7(VAR6[VAR17], VAR6[VAR17], 1);
for (VAR17 = VAR5 - 1; VAR17 >= 0; VAR17 --)
FUN8(VAR6[VAR17], VAR6[VAR17], 1);
for (VAR17 = VAR5 - 1; VAR17 >= 0; VAR17 --)
FUN9(VAR6[VAR17], 1, VAR21, VAR22);
for (VAR17 = VAR5 - 1; VAR17 >= 0; VAR17 --)
FUN10(VAR6[VAR17], VAR6[VAR17], 1);
for (VAR17 = VAR5 - 1; VAR17 >= 0; VAR17 --)
FUN11(VAR6[VAR17], VAR6[VAR17], 1);
for (VAR17 = VAR5 - 1; VAR17 >= 0; VAR17 --)
FUN12(VAR6[VAR17], VAR6[VAR17], 1);
for (VAR17 = VAR5 - 1; VAR17 >= 0; VAR17 --)
FUN13(VAR6[VAR17], VAR6[VAR17], 1);
for (VAR17 = VAR5 - 1; VAR17 >= 0; VAR17 --)
FUN14(VAR6[VAR17], VAR6[VAR17], 1);
for (VAR17 = VAR5 - 1; VAR17 >= 0; VAR17 --)
FUN15(VAR6[VAR17], VAR23, VAR24);
static int	FUN4(CLASS1 *VAR2, CLASS2 *VAR8, VAR20 VAR6,
fclose(VAR2);
