VAR1::FUN1(CLASS1 *VAR2)
VAR3 VAR4;
VAR4.FUN2(VAR2);
VAR4.VAR5 = VAR6::FUN3(VAR2,
VAR4.FUN2(VAR2);
VAR4.FUN2(VAR2);
VAR4.VAR5 = VAR6::FUN3(VAR2,
VAR4.VAR5 += VAR7::FUN4(VAR8, 0);
VAR9->FUN5(VAR2, &VAR4);
VAR4.FUN2(VAR2);
VAR4.VAR5 = VAR6::FUN3(VAR2,
VAR9->FUN5(VAR2, &VAR4);
VAR4.VAR10, VAR4.VAR5);
return VAR11::FUN6(this);
for (VAR1* VAR12 = this; VAR12;
VAR12 = static_cast<VAR1*>(VAR12->FUN7())) {
for (VAR13 VAR14 = VAR12->FUN8(), VAR15 = VAR12->FUN9();
VAR14->FUN10() ? "block" : "inline",
VAR14->FUN11() ? ", VAR16" : "");
if (VAR14->FUN10()) {
VAR14->VAR17, VAR6::VAR18);
VAR4.VAR5 = VAR6::FUN3(VAR2,
VAR4.VAR14 = &VAR14;
VAR4.FUN2(VAR2);
VAR4.FUN2(VAR2);
VAR14 == VAR12->FUN8()) {
if (!VAR12->FUN12() &&
const VAR19 &VAR8 = FUN13()->VAR20;
if (VAR8.FUN14())
VAR9->FUN5(VAR2, &VAR4);
VAR4.VAR5 += VAR7::FUN4(VAR8, 0);
for (VAR21 VAR22 = 0, VAR23 = VAR14->FUN15(); VAR22 != VAR23;
VAR4.VAR14 = &VAR14;
VAR4.VAR24 = VAR12;
VAR4.VAR10, VAR4.VAR5);
VAR9->FUN5(VAR2, &VAR4);
VAR4.VAR10, VAR4.VAR5);
