unsigned short VAR1, VAR2;
static const unsigned char VAR3[] = {
VAR4 += 2;
FUN1(VAR4, VAR1);
FUN1(VAR4, VAR2);
VAR4 += VAR2;
const VAR5 VAR6 = sizeof(VAR3);
if (memcmp(VAR4, VAR3, VAR6) != 0)
if (memcmp(VAR4 + VAR6, VAR7, VAR8) != 0)
if (memcmp(VAR4, VAR3, VAR9) != 0)
unsigned short VAR2;
FUN2(VAR10, VAR4, VAR11);
FUN1(VAR4, VAR9);
FUN1(VAR4, VAR2);
fprintf(VAR12, "VAR13 VAR14 VAR1 %d VAR2 %d\n", VAR1, VAR2);
VAR10->FUN3(VAR10, 0, VAR1, VAR4, VAR2, VAR10->VAR15);
FUN1(VAR4, VAR16);
VAR2 -= 2;
memcpy(VAR10->VAR17.VAR18, &VAR4[1], VAR9);
!VAR10->FUN4(VAR10, VAR4, VAR2,
if (!FUN5(VAR10, VAR4, VAR2, VAR19))
FUN1(VAR4, VAR16);
VAR2 -= 2;
if (!FUN6(VAR10, VAR4, VAR16))
VAR10->VAR20 = *VAR4++;
VAR2--;
FUN1(VAR4, VAR16);
VAR2 -= 2;
int VAR21;
FUN1(VAR4, VAR21);
VAR2 -= 2 + VAR21;
VAR22 = FUN7(VAR23, &VAR24, VAR21);
VAR4 += VAR21;
FUN1(VAR4, VAR16);
VAR2 -= 2;
if (FUN8(VAR10, VAR4, VAR2, VAR19))
VAR4 += VAR2;
FUN1(VAR4, VAR1);
FUN1(VAR4, VAR2);
unsigned char *VAR24 = VAR4;
int VAR25 = (*(VAR24++) << 8);
VAR25 += (*(VAR24++));
FUN9(VAR25)) == VAR23) {
VAR25);
static void FUN2(CLASS1 *VAR10, const unsigned char *VAR4,
FUN1(VAR4, VAR9);
FUN1(VAR4, VAR1);
FUN1(VAR4, VAR2);
unsigned char *VAR24 = VAR4;
int VAR25 = (*(VAR24++) << 8);
FUN9(VAR25)) == VAR23) {
VAR25);
int FUN6(CLASS1 *VAR10, const unsigned char *VAR4, int VAR16)
FUN1(VAR4, VAR1);
FUN1(VAR4, VAR2);
unsigned char *VAR24 = VAR4;
int VAR25 = (*(VAR24++) << 8);
FUN9(VAR25)) == VAR23) {
VAR25);
int FUN10(CLASS1 *VAR10, unsigned char **VAR26,
unsigned char *VAR4 = *VAR26;
FUN1(VAR4, VAR9);
FUN1(VAR4, VAR1);
FUN1(VAR4, VAR2);
unsigned char *VAR24 = VAR4;
int VAR25 = (*(VAR24++) << 8);
FUN9(VAR25)) == VAR23) {
VAR25);
