int VAR1[5];
VAR2 = FUN1(VAR3, VAR4, VAR5 - 1, 0);
if (VAR2 == VAR6 || VAR2 == 0)
VAR4[VAR2] = '\';
VAR7 = atoi(VAR4);
VAR1[2] = VAR7;
FUN2(VAR1);
void FUN2(int VAR1[])
int VAR7 = VAR1[2];
VAR8 = (int*)malloc(VAR7 * sizeof(int));
for (VAR9 = 0; VAR9 < (VAR10)VAR7; VAR9++)
VAR8[VAR9] = 0;

110350 1 VAR11-680

--------------------------------
72 /VAR12/110351/VAR13.VAR14 VAR15
typedef struct CLASS1
int VAR16;
} CLASS2;
CLASS2 VAR17;
VAR2 = FUN1(VAR3, VAR4, VAR5 - 1, 0);
if (VAR2 == VAR6 || VAR2 == 0)
VAR4[VAR2] = '\';
VAR7 = atoi(VAR4);
VAR17.VAR16 = VAR7;
FUN3(VAR17);
void FUN4(CLASS2 VAR17)
int VAR7 = VAR17.VAR16;
VAR8 = (int*)malloc(VAR7 * sizeof(int));
for (VAR9 = 0; VAR9 < (VAR10)VAR7; VAR9++)
VAR8[VAR9] = 0;
