FUN1(const char *VAR1, CLASS1 *VAR2, VAR3 VAR4) {
VAR5 = (const CLASS2 *)VAR1;
VAR6 = VAR5+1;
VAR7 = VAR5+2;
VAR8 = VAR5+3;
&& isxdigit(*VAR5) && isxdigit(*VAR6) &&
isxdigit(*VAR7) && isxdigit(*VAR8)) {
VAR9 = VAR8 + 1;
if (FUN2(*VAR9)) {
VAR5 = VAR9;
VAR7 = VAR5+2;
VAR8 = VAR5+3;
&& isxdigit(*VAR5) && isxdigit(*VAR6) &&
isxdigit(*VAR7) && isxdigit(*VAR8)) {
else if (*VAR6 && isxdigit(*VAR5) && isxdigit(*VAR6)) {
VAR9 = VAR6 + 1;
if (FUN2(*VAR9)) {
VAR5 = VAR9;
else if (*VAR6 && isxdigit(*VAR5) && FUN2(*VAR6)) {
VAR5 = VAR6 + 1;
VAR8 = VAR5+3;
isxdigit(*VAR7) && isxdigit(*VAR8)) {
VAR5 = VAR6;
VAR7 = VAR5+2;
VAR8 = VAR5+3;
isxdigit(*VAR7) && isxdigit(*VAR8)) {
else if (*VAR6 && isxdigit(*VAR5) && isxdigit(*VAR6)) {
VAR9 = VAR6 + 1;
VAR5 = VAR9;
VAR5 = VAR6;
VAR8 = VAR5+3;
isxdigit(*VAR7) && isxdigit(*VAR8)) {
FUN2(VAR10 VAR11)
if (FUN2(*VAR9)) {
VAR5 = VAR9;
VAR7 = VAR5+2;
VAR8 = VAR5+3;
isxdigit(*VAR7) && isxdigit(*VAR8)) {
if (FUN2(*VAR9)) {
VAR5 = VAR9;
VAR7 = VAR5+2;
VAR8 = VAR5+3;
isxdigit(*VAR7) && isxdigit(*VAR8)) {
else if (*VAR6 && isxdigit(*VAR5) && FUN2(*VAR6)) {
VAR5 = VAR6;
VAR7 = VAR5+2;
VAR8 = VAR5+3;
isxdigit(*VAR7) && isxdigit(*VAR8)) {
