unsigned short VAR1;
FUN1(VAR2, VAR1);
VAR3->FUN2(VAR3, 1, VAR4, VAR2, VAR1, VAR3->VAR5);
!VAR3->FUN3(VAR3, VAR2, VAR1,
if (!FUN4(VAR2, VAR1)) {
if (!FUN5(VAR3, VAR2, VAR1, VAR6))
VAR2 += VAR1;
FUN1(VAR2, VAR4);
FUN1(VAR2, VAR1);
unsigned char *VAR7 = VAR2;
int VAR8 = *(VAR7++);
FUN6(VAR8)) == VAR9) {
memcpy(VAR3->VAR10->VAR11, VAR7,
VAR7 = VAR3->VAR10->VAR11;
fprintf(VAR12, "%i ", *(VAR7++));
int FUN7(CLASS1 *VAR3, unsigned char **VAR13, unsigned char *VAR14,
unsigned char *VAR2 = *VAR13;
FUN1(VAR2, VAR15);
FUN1(VAR2, VAR4);
FUN1(VAR2, VAR1);
unsigned char *VAR7 = VAR2;
int VAR8 = *(VAR7++);
FUN6(VAR8)) == VAR9) {
memcpy(VAR3->VAR10->VAR11, VAR7,
fprintf(VAR12,
VAR7 = VAR3->VAR10->VAR11;
fprintf(VAR12, "%i ", *(VAR7++));
if (FUN8(VAR3, VAR2, VAR1, VAR6))
VAR2 += VAR1;
FUN1(VAR2, VAR4);
FUN1(VAR2, VAR1);
unsigned char *VAR7 = VAR2;
int VAR8 = *(VAR7++);
FUN6(VAR8)) == VAR9) {
memcpy(VAR3->VAR10->VAR11, VAR7,
VAR7 = VAR3->VAR10->VAR11;
fprintf(VAR12, "%i ", *(VAR7++));
static char FUN4(unsigned char *VAR14, unsigned VAR16)
VAR17->FUN9(VAR3, &VAR18, &VAR19, VAR2,
FUN1(VAR2, VAR4);
FUN1(VAR2, VAR1);
unsigned char *VAR7 = VAR2;
int VAR8 = *(VAR7++);
FUN6(VAR8)) == VAR9) {
memcpy(VAR3->VAR10->VAR11, VAR7,
VAR7 = VAR3->VAR10->VAR11;
fprintf(VAR12, "%i ", *(VAR7++));
VAR1,
VAR2 += VAR1;
FUN1(VAR2, VAR4);
FUN1(VAR2, VAR1);
unsigned char *VAR7 = VAR2;
int VAR8 = *(VAR7++);
FUN6(VAR8)) == VAR9) {
memcpy(VAR3->VAR10->VAR11, VAR7,
VAR7 = VAR3->VAR10->VAR11;
fprintf(VAR12, "%i ", *(VAR7++));
