VAR1 VAR2[VAR3 + 1] = {'\'};
FUN1(VAR2, VAR4, VAR3);
FUN1(VAR5, VAR6[2], VAR3);
bool VAR7 = FUN2(VAR8, VAR6);
if (!FUN3(VAR9)) {
if (!FUN4(VAR9, VAR10"update")) {
FUN5(VAR9, VAR11);
if (!FUN4(VAR9, VAR10"VAR12.VAR13")) {
VAR14 = FUN6(VAR9);
VAR9));
if (FUN7(VAR15, VAR9,
VAR1 VAR16[VAR3 + 1] = { '\' };
VAR14 = FUN8(VAR16);
VAR17, VAR16));
FUN9(VAR16);
VAR18[3] = VAR16;
VAR14 = FUN10(VAR19 - 3, VAR18 + 3);
FUN10(VAR20 VAR19, CLASS1 *VAR18)
if (!FUN11(VAR19, VAR18, VAR21)) {
FUN11(int VAR8, CLASS1 *VAR6, VAR1 VAR5[VAR3 + 1])
if (!FUN12(VAR18[0], VAR22) || !VAR22) {
VAR23 FUN13(FUN14(VAR18[0], VAR24, VAR25,
if (VAR14 && !FUN15(VAR18[0], VAR26,
VAR27 VAR28 = FUN16(VAR18[0], VAR11,
VAR18[0]);
if (FUN17(VAR19, VAR18, VAR21,
CLASS1 *VAR18,
CLASS1 VAR29 = FUN18(VAR19, VAR18);
CLASS2* FUN18(int VAR19, CLASS2 **VAR18);
FUN7(VAR30, VAR18[0], VAR10"VAR12.VAR31")) {
VAR32 FUN7(CLASS1 VAR33,  VAR34 VAR35,
if (FUN7(VAR36, VAR18[0], VAR10"VAR12.VAR37") &&
VAR38 = FUN19(VAR18[0], VAR29,
if (FUN20(VAR18[1], VAR39) && VAR39) {
VAR14 = FUN21(VAR17, VAR16, VAR40);
VAR18[3] = VAR16;
VAR14 = FUN10(VAR19 - 3, VAR18 + 3);
VAR32 FUN7(CLASS1 VAR33,  VAR34 VAR35,
VAR38 = FUN19(VAR18[0], VAR29,
if (FUN20(VAR18[1], VAR39) && VAR39) {
FUN20(VAR34 VAR4, VAR32 &VAR39)
FUN1(VAR2, VAR4, VAR3);
FUN9(VAR1 VAR9[VAR3 + 1])
VAR14 = FUN21(VAR17, VAR16, VAR40);
VAR18[3] = VAR16;
VAR14 = FUN10(VAR19 - 3, VAR18 + 3);
FUN8(VAR1 VAR9[VAR3 + 1])
if (!FUN22(VAR11, VAR9, VAR3)) {
VAR18[3] = VAR16;
VAR14 = FUN10(VAR19 - 3, VAR18 + 3);
FUN2(int VAR19, CLASS1 *VAR18)
return VAR19 == 4 && !FUN23(VAR18[3], VAR10"-1");
bool VAR41 = (VAR8 >= 4 && FUN24(VAR6[3], VAR10"/VAR42"));
if (!FUN12(VAR18[0], VAR22) || !VAR22) {
VAR23 FUN13(FUN14(VAR18[0], VAR24, VAR25,
if (VAR14 && !FUN15(VAR18[0], VAR26,
VAR27 VAR28 = FUN16(VAR18[0], VAR11,
VAR18[0]);
if (FUN17(VAR19, VAR18, VAR21,
CLASS1 *VAR18,
CLASS1 VAR29 = FUN18(VAR19, VAR18);
