*VAR1 = VAR2;
*VAR1 = (char*)calloc(VAR3, sizeof(char));
*VAR1 = VAR2;
int VAR4 = 53;
char *VAR5;
FUN1(&VAR5,"7626",VAR4);
VAR6 = ((int )(strlen(VAR5)));
VAR7 = ((char *)(malloc(VAR6 + 1)));
memset(VAR7,0,VAR6 + 1);
memcpy(VAR7,VAR5,VAR6);
VAR8 = &VAR7;
VAR9 = VAR8 + 5;
free(((char *)( *(VAR9 - 5))));
void FUN1(char** VAR1, char* VAR10, int VAR3) {
if ((VAR11 = FUN2(VAR12, VAR3, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR3, sizeof(char));
FUN1(&VAR5,"7626",VAR4);
VAR6 = ((int )(strlen(VAR5)));
memcpy(VAR7,VAR5,VAR6);
VAR8 = &VAR7;
VAR9 = VAR8 + 5;
free(((char *)( *(VAR9 - 5))));
