FUN1(" %02x", VAR1[VAR2+VAR3]);
FUN1("   ");
FUN1(" ");
FUN1("%VAR4", VAR4);
FUN1("\n");
FUN1("%08x ", VAR2);
FUN1("   ");
FUN2(VAR5, VAR6, VAR7, VAR1, VAR8);
FUN1("VAR9 #%d:\n", VAR10->VAR11);
FUN1("  VAR12=%d\n", ((VAR10->VAR13 & VAR14) != 0));
FUN1("  VAR15=%0.3f\n", VAR10->VAR15 * FUN3(VAR16));
FUN1("  VAR17=");
FUN1("VAR18/VAR19");
FUN1("%0.3f", VAR10->VAR17 * FUN3(VAR16));
FUN1("  VAR20=");
FUN1("VAR18/VAR19");
FUN1("%0.3f", VAR10->VAR20 * FUN3(VAR16));
FUN1("\n");
FUN1("  VAR8=%d\n", VAR10->VAR8);
FUN4(VAR21, VAR10->VAR22, VAR10->VAR8);
FUN5(VAR5, VAR6, VAR7, VAR10, VAR23, VAR24);
FUN5(VAR5, VAR6, VAR7, VAR10, VAR23, VAR25->VAR16);
void FUN4(CLASS1 *VAR21, CLASS2 *VAR1, int VAR8)
FUN2(VAR6, VAR21, 0, VAR1, VAR8);
static void FUN2(void *VAR5, CLASS1 *VAR21, int VAR7, CLASS2 *VAR1, int VAR8)
FUN1("   ");
static void FUN5(void *VAR5, CLASS1 *VAR21, int VAR7, CLASS3 *VAR10, int VAR23, VAR26 VAR16)
FUN4(VAR21, VAR10->VAR22, VAR10->VAR8);
void FUN6(CLASS1 *VAR21, CLASS3 *VAR10, int VAR23, CLASS4 *VAR25)
FUN5(VAR6, VAR21, 0, VAR10, VAR23, VAR25->VAR16);
void FUN7(CLASS1 *VAR21, CLASS3 *VAR10, int VAR23)
FUN5(VAR6, VAR21, 0, VAR10, VAR23, VAR24);
