VAR1 = fopen(VAR2,"rb");
fseek(VAR1,0L,2);
VAR3 = ftell(VAR1);
rewind(VAR1);
*VAR4 = ((char *)(malloc(sizeof(char ) * (VAR3 + 1))));
VAR5 = fread(*VAR4,1,VAR3,VAR1);
*VAR4 = VAR6;
union VAR7 VAR8;
char *VAR9;
FUN1(&VAR9,"OSCILLATIONS_ANNUNCIATORY");
VAR8 . VAR10 = VAR9;
VAR11[ *VAR12] = VAR8;
VAR13 = VAR11[ *VAR12];
FUN2(VAR13);
void FUN3(union VAR7 VAR14)
free(((char *)VAR14 . VAR10));
void FUN1(char** VAR4, char* VAR15) {
VAR2 = FUN4(VAR15);
VAR1 = fopen(VAR2,"rb");
fseek(VAR1,0L,2);
VAR3 = ftell(VAR1);
*VAR4 = ((char *)(malloc(sizeof(char ) * (VAR3 + 1))));
FUN1(&VAR9,"OSCILLATIONS_ANNUNCIATORY");
VAR8 . VAR10 = VAR9;
VAR13 = VAR11[ *VAR12];
FUN2(VAR13);
