FUN1(" ");
FUN1("%VAR1", VAR1);
FUN1("\n");
FUN1("%08x ", VAR2);
FUN1(" %02x", VAR3[VAR2+VAR4]);
FUN2(VAR5, VAR6, VAR7, VAR3, VAR8);
FUN1("  VAR9=%d\n", ((VAR10->VAR11 & VAR12) != 0));
FUN1("  VAR13=%0.3f\n", VAR10->VAR13 * FUN3(VAR14));
FUN1("VAR15/VAR16");
FUN1("%0.3f", VAR10->CLASS1 * FUN3(VAR14));
FUN1("\n");
FUN4(VAR17, VAR10->VAR18, VAR10->VAR8);
FUN5(VAR5, VAR6, VAR7, VAR10, VAR19, VAR20);
FUN5(VAR5, VAR6, VAR7, VAR10, VAR19, VAR21->VAR14);
void FUN4(CLASS2 *VAR17, CLASS3 *VAR3, int VAR8)
FUN2(VAR6, VAR17, 0, VAR3, VAR8);
static void FUN2(void *VAR5, CLASS2 *VAR17, int VAR7, CLASS3 *VAR3, int VAR8)
FUN1(" %02x", VAR3[VAR2+VAR4]);
FUN1("   ");
FUN1(" %02x", VAR3[VAR2+VAR4]);
void FUN6(CLASS2 *VAR17, CLASS4 *VAR10, int VAR19)
FUN5(VAR6, VAR17, 0, VAR10, VAR19, VAR20);
static void FUN5(void *VAR5, CLASS2 *VAR17, int VAR7, CLASS4 *VAR10, int VAR19, VAR22 VAR14)
FUN1("VAR23 #%d:\n", VAR10->VAR24);
FUN1("  CLASS1=");
FUN1("  VAR25=");
FUN1("VAR15/VAR16");
FUN1("%0.3f", VAR10->VAR25 * FUN3(VAR14));
FUN1("  VAR8=%d\n", VAR10->VAR8);
FUN4(VAR17, VAR10->VAR18, VAR10->VAR8);
void FUN7(CLASS2 *VAR17, CLASS4 *VAR10, int VAR19, CLASS5 *VAR21)
FUN5(VAR6, VAR17, 0, VAR10, VAR19, VAR21->VAR14);
