static void FUN1( CLASS1 *VAR1, char *VAR2,
VAR3 = FUN2( &VAR4, "
free( VAR4 );
static int FUN3( CLASS2 *VAR5 )
char         *VAR2, *VAR4;
VAR2 = strchr( VAR1->VAR2, '/' );
char *VAR6 = strdup( VAR1->VAR2 );
VAR6[ VAR2 - VAR1->VAR2 ] = 0;
VAR2 = VAR1->VAR2;
VAR7 = strchr( VAR6, '@' );
*VAR7 = 0;
VAR2 = VAR1->VAR2 + (VAR7 - VAR6) + 1;
FUN1( VAR1, VAR2, VAR8, VAR9, VAR10);
VAR3 = FUN2( &VAR4, "
free( VAR4 );
FUN4( VAR11, VAR2, sizeof( VAR11 ) );
VAR7 = strchr( VAR2, '/' );
VAR3 = FUN2( &VAR4, "
free( VAR4 );
