else  return VAR1;
CLASS1 *VAR2 = VAR3, *VAR4;
VAR4 = VAR3;
FUN1 ((VAR2 = FUN2(VAR2))) {
VAR5 = VAR2->FUN3(&VAR6);
VAR4 = VAR2;
VAR4 = VAR3;
return VAR4;
CLASS1 *VAR4 = FUN4(VAR7, 1, &VAR5);
VAR7->VAR8, VAR9 - VAR10->VAR11, VAR4->VAR12, VAR5);
if (!strcmp(VAR4->VAR12, VAR13[VAR14].VAR12)) {
CLASS1  *FUN2(CLASS1  *VAR15)
if(VAR15) return VAR15->VAR16;
FUN1 ((VAR2 = FUN2(VAR2))) {
VAR4 = VAR2;
return VAR4;
CLASS1 *VAR4 = FUN4(VAR7, 1, &VAR5);
VAR7->VAR8, VAR9 - VAR10->VAR11, VAR4->VAR12, VAR5);
if (!strcmp(VAR4->VAR12, VAR13[VAR14].VAR12)) {
