const VAR1 VAR2 = 1;
VAR3 = VAR4 + VAR2;
VAR1 VAR5 = FUN1(VAR3);
VAR6 += FUN2(VAR3,
if (VAR7.FUN3() == VAR8) {
VAR9 VAR10 = VAR7.FUN4();
for (; VAR10 != VAR7.FUN5(); ++VAR10)
if (VAR10 != VAR7.FUN5() &&
VAR11 = static_cast<int>(VAR12.VAR13);
VAR14 = static_cast<int>(VAR12.VAR13);
VAR15 VAR16 = VAR7.FUN6(VAR10.FUN7(), VAR12);
VAR1 VAR17 = FUN8(VAR18, VAR16);
VAR15 VAR19) {
VAR20& VAR12 = *VAR19;
const CLASS1* VAR4 = VAR12.VAR21;
VAR12.VAR22 = FUN2(VAR4,
VAR1 VAR23::FUN2(const CLASS1* VAR24,
memcpy(VAR18, VAR25, VAR26);
VAR24,
VAR5 += (VAR27 ? VAR26 : 0);
VAR3 += VAR5;
VAR1 VAR5 = FUN1(VAR3);
VAR6 += FUN2(VAR3,
FUN9(VAR11, VAR12.VAR13))) {
FUN9(VAR12.VAR13, VAR14))) {
FUN9(VAR11, VAR12.VAR13)) {
VAR14 = static_cast<int>(VAR12.VAR13);
VAR15 VAR16 = VAR7.FUN6(VAR10.FUN7(), VAR12);
VAR1 VAR17 = FUN8(VAR18, VAR16);
VAR15 VAR19) {
VAR20& VAR12 = *VAR19;
const CLASS1* VAR4 = VAR12.VAR21;
VAR12.VAR22 = FUN2(VAR4,
int VAR23::FUN10(const VAR20& VAR12,
FUN9(VAR12.VAR13, VAR14)) {
VAR15 VAR16 = VAR7.FUN6(VAR10.FUN7(), VAR12);
VAR1 VAR17 = FUN8(VAR18, VAR16);
VAR15 VAR19) {
VAR20& VAR12 = *VAR19;
const CLASS1* VAR4 = VAR12.VAR21;
VAR12.VAR22 = FUN2(VAR4,
