VAR1 VAR2::FUN1(CLASS1* VAR3,
VAR4.VAR5 = VAR3 + VAR6;
const VAR1 VAR7 = 1;
const VAR1 VAR8 = 2;
VAR9 = VAR10 + VAR7;
VAR1 VAR11 = FUN2(VAR9);
VAR9 += VAR8;
VAR12 += FUN3(VAR9,
VAR11,
const_cast<CLASS1*>(VAR4.VAR5));
VAR1 VAR11,
CLASS1* VAR3) {
memcpy(VAR3, VAR13, VAR14);
memcpy(VAR3 + (VAR15 ? VAR14 : 0),
VAR11);
return VAR11;
VAR12 += FUN3(VAR9,
const_cast<CLASS1*>(VAR12));
CLASS1* VAR3) {
memcpy(VAR3 + (VAR15 ? VAR14 : 0),
FUN4(VAR16, VAR4.VAR17))) {
FUN4(VAR4.VAR17, VAR18))) {
FUN4(VAR4.VAR17, VAR18)) {
VAR19 VAR20 = VAR21.FUN5(VAR22.FUN6(), VAR4);
VAR1 VAR23 = FUN1(VAR3, VAR20);
VAR19 VAR24) {
VAR25& VAR4 = *VAR24;
const CLASS1* VAR10 = VAR4.VAR5;
VAR9 = VAR10 + VAR7;
VAR1 VAR11 = FUN2(VAR9);
VAR11,
VAR1 VAR11,
VAR11);
return VAR11;
VAR12 += FUN3(VAR9,
const_cast<CLASS1*>(VAR12));
CLASS1* VAR3) {
memcpy(VAR3 + (VAR15 ? VAR14 : 0),
int VAR2::FUN7(const VAR25& VAR4,
CLASS1* VAR3,
FUN4(VAR16, VAR4.VAR17)) {
VAR18 = static_cast<int>(VAR4.VAR17);
VAR19 VAR20 = VAR21.FUN5(VAR22.FUN6(), VAR4);
VAR1 VAR23 = FUN1(VAR3, VAR20);
VAR19 VAR24) {
VAR25& VAR4 = *VAR24;
const CLASS1* VAR10 = VAR4.VAR5;
VAR9 = VAR10 + VAR7;
VAR1 VAR11 = FUN2(VAR9);
VAR11,
VAR1 VAR11,
VAR11);
return VAR11;
VAR12 += FUN3(VAR9,
const_cast<CLASS1*>(VAR12));
CLASS1* VAR3) {
memcpy(VAR3 + (VAR15 ? VAR14 : 0),
if (VAR21.FUN8() == VAR26) {
VAR27 VAR22 = VAR21.FUN9();
for (; VAR22 != VAR21.FUN10(); ++VAR22)
if (VAR22 != VAR21.FUN10() &&
VAR19 VAR20 = VAR21.FUN5(VAR22.FUN6(), VAR4);
VAR1 VAR23 = FUN1(VAR3, VAR20);
VAR25& VAR4 = *VAR24;
VAR1 VAR6 = 0;
VAR6 += (*VAR28).VAR29;
const CLASS1* VAR10 = VAR4.VAR5;
VAR4.VAR5 = VAR3 + VAR6;
VAR9 = VAR10 + VAR7;
CLASS1* VAR12 = VAR3 + VAR6;
VAR9 += VAR11;
VAR1 VAR11 = FUN2(VAR9);
VAR11,
VAR1 VAR11,
VAR11);
VAR11 += (VAR15 ? VAR14 : 0);
return VAR11;
VAR12 += FUN3(VAR9,
const_cast<CLASS1*>(VAR12));
const_cast<CLASS1*>(VAR4.VAR5));
CLASS1* VAR3) {
memcpy(VAR3 + (VAR15 ? VAR14 : 0),
VAR1 VAR2::FUN3(const CLASS1* VAR30,
VAR30,
VAR1 VAR11 = FUN2(VAR9);
VAR11,
VAR1 VAR11,
VAR11);
return VAR11;
VAR12 += FUN3(VAR9,
const_cast<CLASS1*>(VAR12));
CLASS1* VAR3) {
memcpy(VAR3 + (VAR15 ? VAR14 : 0),
