static void FUN1(char *VAR1,CLASS1 *VAR2,CLASS2 *VAR3)
int VAR4 = 1;
CLASS3 *VAR5;
VAR6 = VAR4;
VAR5 = (FUN2(sizeof(( *VAR5)) * VAR6));
VAR7 = VAR1;
char *VAR8 = strchr(VAR7,',');
*(VAR8++) = 0;
if (!memcmp(VAR7,"VAR13",8)) {
if (VAR9 -> VAR10 > (2147483647 - VAR6) || !(VAR5 = (FUN3(VAR5,(VAR6 += VAR9 -> VAR10 - 1),sizeof(( *VAR5)))))) {
VAR11 = (VAR7[8]?FUN4("force_key_frames",(VAR7 + 8),1) : 0);
CLASS4 *VAR12 = VAR9 -> VAR13[VAR14];
VAR5[VAR15++] = FUN5(VAR12 -> VAR16,VAR12 -> VAR17,VAR3 -> VAR17) + VAR11;
if (VAR9 -> VAR10 > (2147483647 - VAR6) || !(VAR5 = (FUN3(VAR5,(VAR6 += VAR9 -> VAR10 - 1),sizeof(( *VAR5)))))) {
VAR7 = VAR8;
char *VAR8 = strchr(VAR7,',');
if (!memcmp(VAR7,"VAR13",8)) {
VAR11 = (VAR7[8]?FUN4("force_key_frames",(VAR7 + 8),1) : 0);
VAR5[VAR15++] = FUN5(VAR12 -> VAR16,VAR12 -> VAR17,VAR3 -> VAR17) + VAR11;
FUN6(VAR5,VAR6,sizeof(( *VAR5)),VAR18);
VAR2 = VAR19[VAR20];
VAR21 = FUN7(VAR2);
VAR2 -> VAR22 -> VAR23 = VAR21 -> VAR22 -> VAR23;
VAR21 = FUN7(VAR2);
if (VAR24 < 0 && FUN8(VAR21 -> VAR22 -> VAR25) >= FUN8(VAR21 -> VAR22 -> VAR26) && 0.5 / FUN8(VAR21 -> VAR22 -> VAR25) > FUN8(VAR21 -> VAR22 -> VAR17) && 0.5 / FUN8(VAR21 -> VAR22 -> VAR25) > FUN8(VAR27 -> VAR17) && FUN8(VAR21 -> VAR22 -> VAR17) < 1.0 / 500 && FUN8(VAR27 -> VAR17) < 1.0 / 500 || VAR24 == 2) {
VAR2 -> VAR22 -> VAR26 = VAR21 -> VAR22 -> VAR26;
VAR21 = FUN7(VAR2);
VAR2 -> VAR28 = FUN9(VAR29 -> VAR30);
FUN10(VAR31,sizeof(VAR31),"FUN11 (VAR29 %s) VAR32 VAR33 for VAR34 VAR35 #%d:%d",FUN12(VAR2 -> VAR22 -> VAR29 -> VAR30),VAR2 -> VAR36,VAR2 -> VAR15);
int VAR37 = FUN13(VAR2 -> VAR38,VAR2 -> VAR28 -> VAR39);
VAR2 -> VAR38 = VAR2 -> VAR28 -> VAR39[VAR37];
VAR21 = FUN7(VAR2);
VAR29 -> VAR40 = FUN14(VAR2 -> VAR41 -> VAR41 -> VAR42[0]);
VAR2 -> VAR38 = FUN15(VAR2 -> VAR41 -> VAR41);
VAR21 = FUN7(VAR2);
VAR29 -> VAR43 = VAR2 -> VAR41 -> VAR41 -> VAR42[0] -> VAR44;
VAR29 -> VAR45 = VAR2 -> VAR41 -> VAR41 -> VAR42[0] -> VAR46;
VAR29 -> VAR47 = VAR2 -> VAR22 -> VAR47 = (VAR2 -> VAR48?FUN16((VAR2 -> VAR48 * (VAR29 -> VAR45) / (VAR29 -> VAR43)),255) : VAR2 -> VAR41 -> VAR41 -> VAR42[0] -> VAR47);
VAR21 = FUN7(VAR2);
FUN1(VAR2 -> VAR49,VAR2,VAR2 -> VAR22 -> VAR29);
static void FUN1(char *VAR1,CLASS1 *VAR2,CLASS2 *VAR3)
FUN1(VAR2 -> VAR49,VAR2,VAR2 -> VAR22 -> VAR29);
static void FUN1(char *VAR1,CLASS1 *VAR2,CLASS2 *VAR3)
VAR7 = VAR1;
char *VAR8 = strchr(VAR7,',');
if (!memcmp(VAR7,"VAR13",8)) {
VAR11 = (VAR7[8]?FUN4("force_key_frames",(VAR7 + 8),1) : 0);
VAR5[VAR15++] = FUN5(VAR12 -> VAR16,VAR12 -> VAR17,VAR3 -> VAR17) + VAR11;
FUN6(VAR5,VAR6,sizeof(( *VAR5)),VAR18);
static CLASS5 *FUN7(CLASS1 *VAR2)
VAR21 = FUN7(VAR2);
if (!strncmp((VAR2 -> VAR49),"VAR50:",5)) {
FUN1(VAR2 -> VAR49,VAR2,VAR2 -> VAR22 -> VAR29);
