VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
if (VAR3 != 0) {
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
if (*VAR5 != 0) {
VAR6 = fread(*VAR5,1,VAR4,VAR3);
if (VAR3 != 0) {
fclose(VAR3);
FUN2(&VAR7,"CRUCIS_REASSEMBLING");
if (VAR7 != 0) {;
VAR8[5] = VAR7;
VAR9 =  *(VAR8 +  *VAR10);
FUN3(VAR11,VAR9);
void FUN3(int VAR12,char *VAR13)
FUN3(VAR12,VAR13);
VAR14 = ((char *)VAR13);
strncpy(VAR15,VAR14,sizeof(VAR15));
if (VAR13 != 0)
free(((char *)VAR13));
