int FUN1() 
return 1;
int FUN2() 
return 0;
char * VAR1;
char VAR2[100] = "";
VAR1 = VAR2;
if(FUN1())
VAR3 = FUN3(VAR4, (char *)(VAR1 + VAR5), sizeof(char) * (100 - VAR5 - 1), 0);
if (VAR3 == VAR6 || VAR3 == 0)
break;
VAR1[VAR5 + VAR3 / sizeof(char)] = '\';
VAR7 = strchr(VAR1, '\');
if (VAR7)
*VAR7 = '\';
VAR7 = strchr(VAR1, '\');
if (VAR7)
*VAR7 = '\';
if(FUN2()){}
else
FUN4(VAR1, VAR1);
static void FUN4(char * VAR1, ...)
char VAR8[100] = "";
VAR9 VAR10;
FUN5(VAR10, VAR1);
FUN6(VAR8, 100-1, "%s", VAR10);
