const int VAR1 = 1;
const int VAR2 = 0;
char * VAR3;
char VAR4[100] = "";
VAR3 = VAR4;
if(VAR5==5)
VAR6 = FUN1(VAR7, (char *)(VAR3 + VAR8), sizeof(char) * (100 - VAR8 - 1), 0);
if (VAR6 == VAR9 || VAR6 == 0)
break;
VAR3[VAR8 + VAR6 / sizeof(char)] = '\';
VAR10 = strchr(VAR3, '\');
if (VAR10)
*VAR10 = '\';
VAR10 = strchr(VAR3, '\');
if (VAR10)
*VAR10 = '\';
if(VAR5==5)
FUN2(VAR3, VAR3);
static void FUN2(char * VAR3, ...)
char VAR11[100] = "";
VAR12 VAR13;
FUN3(VAR13, VAR3);
FUN4(VAR11, 100-1, VAR3, VAR13);
