char * VAR1;
char * *VAR2 = &VAR1;
char * *VAR3 = &VAR1;
char VAR4[100] = "";
VAR1 = VAR4;
char * VAR1 = *VAR2;
VAR5 = FUN1(VAR6, (char *)(VAR1 + VAR7), sizeof(char) * (100 - VAR7 - 1), 0);
if (VAR5 == VAR8 || VAR5 == 0)
break;
VAR1[VAR7 + VAR5 / sizeof(char)] = '\';
VAR9 = strchr(VAR1, '\');
if (VAR9)
*VAR9 = '\';
VAR9 = strchr(VAR1, '\');
if (VAR9)
*VAR9 = '\';
*VAR2 = VAR1;
char * VAR1 = *VAR3;
FUN2(VAR1, VAR1);
static void FUN2(char * VAR1, ...)
char VAR10[100] = "";
VAR11 VAR12;
FUN3(VAR12, VAR1);
FUN4(VAR10, 100-1, "%s", VAR12);
