char * VAR1;
char VAR2[100] = "";
VAR1 = VAR2;
VAR1 = FUN1(VAR1);
static char * FUN1(char * VAR1)
VAR3 = FUN2(VAR4, (char *)(VAR1 + VAR5), sizeof(char) * (100 - VAR5 - 1), 0);
if (VAR3 == VAR6 || VAR3 == 0)
break;
VAR1[VAR5 + VAR3 / sizeof(char)] = '\';
VAR7 = strchr(VAR1, '\');
if (VAR7)
*VAR7 = '\';
VAR7 = strchr(VAR1, '\');
if (VAR7)
*VAR7 = '\';
return VAR1;
FUN3(VAR1, VAR1);
static void FUN3(char * VAR1, ...)
char VAR8[100] = "";
VAR9 VAR10;
FUN4(VAR10, VAR1);
FUN5(VAR8, 100-1, VAR1, VAR10);
