CLASS1 *VAR1;
free(VAR1->VAR2.VAR3);
unsigned char *VAR4;
char VAR5[VAR6];
VAR1 = (CLASS1 *) FUN1(sizeof(*VAR1));
memset(VAR1, 0, sizeof(*VAR1));
unsigned char VAR7[1024];
VAR8 = FUN2(VAR7, sizeof(VAR7));
VAR8 = FUN3(VAR9, VAR10, VAR11, VAR7, sizeof VAR7);
VAR1 = FUN4(VAR7, VAR8);
VAR12 = VAR4;
memcpy(&VAR1->VAR13, VAR12, sizeof(VAR14));
strcpy(VAR5, "VAR15.VAR16.VAR17");
VAR18 = strlen(VAR5);
FUN5(VAR1);
VAR1->VAR2.VAR3 = (char *) strdup(VAR5);
FUN5(VAR1);
FUN6(VAR1->VAR2.VAR19, VAR12);
printf("VAR20 VAR21 VAR22 = %d\n",VAR1->VAR2.VAR19);
FUN6(VAR1->VAR2.VAR23, VAR12);
FUN5(VAR1);
FUN5(VAR1);
FUN5(VAR1);
FUN5(VAR1);
FUN5(VAR1);
FUN5(VAR1);
FUN5(VAR1);
FUN5(VAR1);
FUN5(VAR1);
FUN5(VAR1);
FUN5(VAR1);
CLASS1 *VAR1;
free(VAR1);
int FUN2(unsigned char *, int);
VAR1 = FUN4(VAR7, VAR8);
unsigned char *VAR4;
VAR12 = VAR4;
memcpy(&VAR1->VAR13, VAR12, sizeof(VAR14));
FUN5(VAR1);
CLASS1 *VAR1;
free(VAR1);
