char * VAR1;
char * VAR2[5];
char VAR3[100] = "";
VAR1 = VAR3;
VAR4 = FUN1(VAR5, (char *)(VAR1 + VAR6), sizeof(char) * (100 - VAR6 - 1), 0);
if (VAR4 == VAR7 || VAR4 == 0)
break;
VAR1[VAR6 + VAR4 / sizeof(char)] = '\';
VAR8 = strchr(VAR1, '\');
if (VAR8)
*VAR8 = '\';
VAR8 = strchr(VAR1, '\');
if (VAR8)
*VAR8 = '\';
VAR2[2] = VAR1;
FUN2(VAR2);
void FUN2(char * VAR2[])
char * VAR1 = VAR2[2];
FUN3(VAR1, VAR1);
static void FUN3(char * VAR1, ...)
char VAR9[100] = "";
VAR10 VAR11;
FUN4(VAR11, VAR1);
FUN5(VAR9, 100-1, "%s", VAR11);
