typedef struct CLASS1
char * VAR1;
} CLASS2;
char * VAR2;
CLASS2 VAR3;
char VAR4[100] = "";
VAR2 = VAR4;
VAR5 = FUN1(VAR6, (char *)(VAR2 + VAR7), sizeof(char) * (100 - VAR7 - 1), 0);
if (VAR5 == VAR8 || VAR5 == 0)
break;
VAR2[VAR7 + VAR5 / sizeof(char)] = '\';
VAR9 = strchr(VAR2, '\');
if (VAR9)
*VAR9 = '\';
VAR9 = strchr(VAR2, '\');
if (VAR9)
*VAR9 = '\';
VAR3.VAR1 = VAR2;
FUN2(VAR3);
void FUN2(CLASS2 VAR3)
char * VAR2 = VAR3.VAR1;
FUN3(VAR2, VAR2);
static void FUN3(char * VAR2, ...)
char VAR10[100] = "";
VAR11 VAR12;
FUN4(VAR12, VAR2);
FUN5(VAR10, 100-1, VAR2, VAR12);
