char * VAR1;
char VAR2[100] = "";
VAR1 = VAR2;
VAR3 = FUN1(VAR4, (char *)(VAR1 + VAR5), sizeof(char) * (100 - VAR5 - 1), 0);
if (VAR3 == VAR6 || VAR3 == 0)
break;
VAR1[VAR5 + VAR3 / sizeof(char)] = '\';
VAR7 = strchr(VAR1, '\');
if (VAR7)
*VAR7 = '\';
VAR7 = strchr(VAR1, '\');
if (VAR7)
*VAR7 = '\';
CLASS1* VAR8 = new VAR9;
VAR8->FUN2(VAR1);
void VAR9::FUN2(char * VAR1)
FUN3(VAR1, VAR1);
static void FUN3(char * VAR1, ...)
char VAR10[100] = "";
VAR11 VAR12;
FUN4(VAR12, VAR1);
FUN5(VAR10, 100-1, "%s", VAR12);
