VAR1 VAR2 = 0, VAR3 = 0;
VAR3++;
VAR3++;
VAR2++;
memcpy( *VAR4, VAR5, VAR3 + 1 );
char *VAR6 = malloc( VAR3 + 3*VAR2 + 2 );
for( VAR7 = (char*) VAR5, VAR8 = VAR6;
*(VAR8++) = '?';
FUN1( VAR8, 3, "%02x", ( *VAR7 & 0x000000FF ) );
*VAR8 = *VAR7;
FUN1( VAR8, 3, "%02x", ( *VAR7 & 0x000000FF ) );
VAR8++;
FUN1( VAR8, 3, "%02x", ( *VAR7 & 0x000000FF ) );
const char *VAR9 )
char *VAR10 = strrchr( VAR9, VAR11 );
FUN2( &VAR12, VAR9 );
FUN2( &VAR13, VAR14 );
static int FUN2( char **VAR4, const char *VAR5 )
for( VAR7 = (char*) VAR5, VAR8 = VAR6;
if( FUN3( *VAR7 ) )
*VAR8 = *VAR7;
FUN1( VAR8, 3, "%02x", ( *VAR7 & 0x000000FF ) );
static int FUN4( char **VAR15, CLASS1 *VAR16,
for( int VAR17 = 0; VAR17 < FUN5( VAR16 ); ++VAR17 )
char *VAR14 = (char*) FUN6( VAR16, VAR17 );
int VAR3 = strlen( VAR14 );
char *VAR18 = strrchr( VAR14, '/' );
FUN2( &VAR13, VAR14 );
bool FUN3( char VAR19 )
if( FUN3( *VAR7 ) )
*VAR8 = *VAR7;
FUN1( VAR8, 3, "%02x", ( *VAR7 & 0x000000FF ) );
