CLASS1 *VAR1=VAR2;
FUN1((VAR1=FUN2(VAR3, "", VAR1, VAR4))) {
if(strcmp("language", VAR1->VAR5)){
FUN3(VAR6, VAR7, "%s  %-16s: ", VAR8, VAR1->VAR5);
FUN1((VAR1=FUN2(VAR3, "", VAR1, VAR4))) {
if(strcmp("language", VAR1->VAR5)){
CLASS2 *VAR9 = VAR10->VAR11 ? FUN4(VAR10->VAR11) : VAR2;
FUN5(VAR2, VAR10->VAR12, "  ");
VAR13 = VAR10->VAR14 % VAR15;
(100 * VAR13) / VAR15);
VAR13 = abs(VAR10->VAR16 % VAR15);
CLASS3 *VAR17 = VAR10->VAR18[VAR19];
FUN5(VAR2, VAR17->VAR12, "    ");
FUN5(VAR2, VAR10->VAR20[VAR21]->VAR12, "    ");
FUN6(VAR10, VAR10->VAR20[VAR21]->VAR22[VAR23], VAR24, VAR25);
static void FUN6(CLASS4 *VAR10, int VAR19, int VAR24, int VAR25)
CLASS5 *VAR26 = VAR10->VAR27[VAR19];
CLASS1 *VAR28 = FUN2(VAR26->VAR12, "language", VAR2, 0);
FUN5(VAR2, VAR26->VAR12, "    ");
FUN6(VAR10, VAR10->VAR20[VAR21]->VAR22[VAR23], VAR24, VAR25);
static void FUN5(void *VAR6, CLASS6 *VAR3, const char *VAR8)
if(VAR3 && !(FUN7(VAR3) == 1 && FUN2(VAR3, "language", VAR2, 0))){
FUN1((VAR1=FUN2(VAR3, "", VAR1, VAR4))) {
if(strcmp("language", VAR1->VAR5)){
