VAR1 = FUN1(VAR2, VAR3, VAR3->VAR4);
VAR1 = FUN2(VAR2, VAR3);
for (VAR3 = VAR5->VAR6; VAR3; VAR3 = VAR3->VAR7) {
FUN3(VAR3->VAR8);
VAR3->VAR9++;
VAR1 = FUN4(VAR2, VAR3);
return VAR10;
VAR3->VAR11 |= VAR12;
return VAR3;
return VAR10;
VAR13 = FUN5(VAR2, VAR14);
VAR1 = FUN6(VAR2, VAR13, VAR15, &VAR16);
VAR13 = FUN5(VAR2, VAR14);
VAR1 = FUN6(VAR2, VAR13, -1, &VAR17.VAR16);
static int FUN6(CLASS1 *VAR2, CLASS2 *VAR13,
VAR1 = FUN7(VAR2, &VAR13->VAR18, &VAR19);
if (FUN8(&VAR13->VAR18, &VAR20->VAR18)) {
FUN9(&VAR20->VAR18, &VAR19, strlen(VAR13->VAR18.VAR21));
static int FUN4(CLASS1 *VAR2, CLASS2 *VAR3)
VAR1 = FUN4(VAR2, VAR3);
return VAR3;
VAR13 = FUN5(VAR2, VAR14);
VAR1 = FUN6(VAR2, VAR13, VAR15, &VAR16);
static int FUN8(CLASS3 *VAR22, CLASS3 *VAR23)
if (FUN8(&VAR13->VAR18, &VAR20->VAR18)) {
FUN9(&VAR20->VAR18, &VAR19, strlen(VAR13->VAR18.VAR21));
