static int FUN1(VAR1 VAR2, CLASS1 *VAR3,
VAR3 = &VAR4->rand;
VAR3 = &VAR4->VAR5;
if (FUN1(VAR2, VAR3, VAR6, VAR7) < 0)
VAR8 = VAR3->VAR9 - VAR3->VAR10;
if (FUN1(VAR2, VAR3, VAR6, VAR7) < 0)
VAR8 = VAR3->VAR9 - VAR3->VAR10;
VAR11 = VAR8;
memcpy(VAR12, &VAR3->VAR13[VAR3->VAR10],
VAR11);
VAR14 -= VAR11;
VAR11 = VAR14;
VAR11);
VAR12 += VAR11;
memcpy(VAR12, &VAR3->VAR13[VAR3->VAR10],
static int FUN1(VAR1 VAR2, CLASS1 *VAR3,
if (FUN1(VAR2, VAR3, VAR6, VAR7) < 0)
memcpy(VAR12, &VAR3->VAR13[VAR3->VAR10],
FUN2(void *VAR15, unsigned int VAR9, CLASS2 *VAR16, VAR17 VAR18,
unsigned int VAR14 = VAR9;
unsigned char *VAR12 = (unsigned char *)VAR15;
VAR3 = &VAR4->rand;
VAR3->VAR13 = (unsigned char *)FUN3(VAR19);
if (FUN1(VAR2, VAR3, VAR6, VAR7) < 0)
if (FUN1(VAR2, VAR3, VAR6, VAR7) < 0)
VAR11 = VAR14;
memcpy(VAR12, &VAR3->VAR13[VAR3->VAR10],
VAR11);
VAR12 += VAR11;
memcpy(VAR12, &VAR3->VAR13[VAR3->VAR10],
VAR3->VAR10 += VAR11;
VAR8 = VAR3->VAR9 - VAR3->VAR10;
VAR11 = VAR8;
VAR11);
VAR12 += VAR11;
memcpy(VAR12, &VAR3->VAR13[VAR3->VAR10],
