FUN1(VAR1, &(VAR2->VAR2), VAR3, VAR4,
FUN2(VAR1);
FUN3(int VAR1)
FUN4(VAR1, &VAR5);
if (FUN5(VAR1 + 1, &VAR5, VAR6, VAR6, &VAR7) < 0)
VAR1, strerror(VAR8));
if (FUN6(VAR1, &VAR5))
FUN4(VAR1, &VAR5);
if (FUN5(VAR1 + 1, &VAR5, VAR6, VAR6, &VAR7) < 0)
VAR1, strerror(VAR8));
static void		FUN2(int VAR1);
FUN4(VAR1, &VAR5);
if (FUN5(VAR1 + 1, &VAR5, VAR6, VAR6, &VAR7) < 0)
VAR1, strerror(VAR8));
static void		FUN1(int VAR1, CLASS1 *VAR2, int VAR9,
FUN4(VAR1, &VAR5);
if (FUN5(VAR1 + 1, &VAR5, VAR6, VAR6, &VAR7) < 0)
VAR1, strerror(VAR8));
