FUN1(VAR1->VAR2[VAR3], VAR4, VAR5);
FUN1(VAR1->VAR2[VAR6], VAR4, VAR5);
VAR7 = VAR8->VAR9;
VAR10 = VAR7 + VAR8->VAR11;
VAR12 = FUN2(VAR8);
VAR13 = 0;
VAR5 = 0;
FUN3(FUN4(VAR14->VAR15));
VAR14->VAR12 += VAR5;
VAR16 = VAR14;
VAR17 = VAR14->VAR17;
FUN3(VAR17 == VAR14->VAR18);
VAR19 = FUN5(VAR14, VAR4);
VAR20 VAR21 = 0;
for (VAR22 = VAR16; VAR22 < VAR10 && VAR22->VAR17 == VAR17; VAR22++) {
VAR22->VAR12 += VAR21;
VAR21 += VAR23 - VAR24;
VAR22->VAR12 += VAR21;
VAR22->VAR12 += VAR5;
FUN1(VAR8->VAR25, VAR22->VAR12,
VAR23 - VAR24);
VAR14 = VAR22 - 1;
for (VAR14 = VAR7; VAR14 < VAR10; VAR14++) {
VAR5 += VAR23 - VAR24;
VAR13 += VAR5;
VAR26, VAR12 + VAR13, VAR12, VAR13);
VAR13 / (VAR23 - VAR24), VAR8->VAR11,
VAR26, VAR12 + VAR13, VAR12, VAR13);
FUN3(VAR14 == VAR10);
VAR19 = FUN5(VAR14, VAR4);
FUN6(VAR27, VAR19);
VAR28 = VAR29 + VAR14->VAR12;
VAR12 = VAR14->VAR18 + 1;
VAR5 = VAR12 - VAR14->VAR18;
FUN3(VAR5 >= 1 + VAR24);
VAR27 + 1 + VAR24,
memmove(VAR28 + 1 + VAR23,
FUN1(CLASS1 *VAR1, VAR20 VAR4, VAR20 VAR5)
for (VAR22 = VAR16; VAR22 < VAR10 && VAR22->VAR17 == VAR17; VAR22++) {
VAR14 = VAR22 - 1;
for (VAR14 = VAR7; VAR14 < VAR10; VAR14++) {
FUN3(VAR14 == VAR10);
VAR19 = FUN5(VAR14, VAR4);
VAR27 = VAR29 + VAR14->VAR18;
VAR28 = VAR29 + VAR14->VAR12;
memmove(VAR28 + 1 + VAR23,
VAR27 + 1 + VAR24,
memmove(VAR28 + 1 + VAR23,
FUN7(CLASS2 *VAR30, CLASS3 *VAR8)
VAR29 = FUN8(VAR8);
VAR31 = FUN9(FUN10(VAR32, VAR29, VAR33));
VAR28 = VAR29 + VAR14->VAR12;
memmove(VAR28 + 1 + VAR23,
