FUN1("VAR1 #%d:\n", VAR2->VAR3);
FUN1("  VAR4=%d\n", ((VAR2->VAR5 & VAR6) != 0));
FUN1("  VAR7=%0.3f\n", VAR2->VAR7 * FUN2(VAR8));
FUN1("  VAR9=");
FUN1("VAR10/VAR11");
FUN1("%0.3f", VAR2->VAR9 * FUN2(VAR8));
FUN1("  VAR12=");
FUN1("VAR10/VAR11");
FUN1("%0.3f", VAR2->VAR12 * FUN2(VAR8));
FUN1("\n");
FUN1("  VAR13=%d\n", VAR2->VAR13);
FUN3(VAR14, VAR15, VAR16, VAR2, VAR17, VAR18);
FUN3(VAR14, VAR15, VAR16, VAR2, VAR17, VAR19->VAR8);
static void FUN3(void *VAR14, CLASS1 *VAR20, int VAR16, CLASS2 *VAR2, int VAR17, VAR21 VAR8)
FUN1("  VAR13=%d\n", VAR2->VAR13);
void FUN4(CLASS1 *VAR20, CLASS2 *VAR2, int VAR17, CLASS3 *VAR19)
FUN3(VAR15, VAR20, 0, VAR2, VAR17, VAR19->VAR8);
void FUN5(CLASS1 *VAR20, CLASS2 *VAR2, int VAR17)
FUN3(VAR15, VAR20, 0, VAR2, VAR17, VAR18);
