rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"CONGLOMERATIC_EUPHORBIA");
VAR7[3] = VAR6;
VAR8[5] = VAR7;
VAR9 = 5;
VAR10 = &VAR9;
VAR11 =  *(VAR8 +  *VAR10);
free(((char *)VAR11[3]));
void FUN1(char** VAR3, char* VAR12) {
VAR13 = FUN2(VAR12);
VAR1 = fopen(VAR13,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"CONGLOMERATIC_EUPHORBIA");
VAR7[3] = VAR6;
VAR8[5] = VAR7;
VAR11 =  *(VAR8 +  *VAR10);
free(((char *)VAR11[3]));
