FUN1("VAR1 #%d:\n", VAR2->VAR3);
FUN1("  VAR4=%d\n", ((VAR2->VAR5 & VAR6) != 0));
FUN1("  VAR7=%0.3f\n", VAR2->VAR7 * FUN2(VAR8));
FUN1("  VAR9=");
FUN1("%0.3f", VAR2->VAR9 * FUN2(VAR8));
FUN3(VAR10, VAR11, VAR12, VAR2, VAR13, VAR14);
FUN3(VAR10, VAR11, VAR12, VAR2, VAR13, VAR15->VAR8);
static void FUN3(void *VAR10, CLASS1 *VAR16, int VAR12, CLASS2 *VAR2, int VAR13, VAR17 VAR8)
FUN1("%0.3f", VAR2->VAR9 * FUN2(VAR8));
void FUN4(CLASS1 *VAR16, CLASS2 *VAR2, int VAR13, CLASS3 *VAR15)
FUN3(VAR11, VAR16, 0, VAR2, VAR13, VAR15->VAR8);
void FUN5(CLASS1 *VAR16, CLASS2 *VAR2, int VAR13)
FUN3(VAR11, VAR16, 0, VAR2, VAR13, VAR14);
