unsigned short VAR1, VAR2;
static const unsigned char VAR3[] = {
VAR4 += 2;
FUN1(VAR4, VAR1);
FUN1(VAR4, VAR2);
VAR4 += VAR2;
const VAR5 VAR6 = sizeof(VAR3);
if (memcmp(VAR4, VAR3, VAR6) != 0)
if (memcmp(VAR4 + VAR6, VAR7, VAR8) != 0)
if (memcmp(VAR4, VAR3, VAR9) != 0)
unsigned short VAR2;
FUN2(VAR10, VAR4, VAR11);
FUN1(VAR4, VAR9);
VAR10->FUN3(VAR10, 0, VAR1, VAR4, VAR2, VAR10->VAR12);
FUN1(VAR4, VAR13);
VAR2 -= 2;
memcpy(VAR10->VAR14.VAR15, &VAR4[1], VAR9);
!VAR10->FUN4(VAR10, VAR4, VAR2,
if (!FUN5(VAR10, VAR4, VAR2, VAR16))
FUN1(VAR4, VAR13);
VAR2 -= 2;
if (!FUN6(VAR10, VAR4, VAR13))
VAR10->VAR17 = *VAR4++;
VAR2--;
FUN1(VAR4, VAR13);
VAR2 -= 2;
int VAR18;
FUN1(VAR4, VAR18);
VAR2 -= 2 + VAR18;
VAR19 = FUN7(VAR20, &VAR21, VAR18);
VAR4 += VAR18;
FUN1(VAR4, VAR13);
VAR2 -= 2;
if (FUN8(VAR10, VAR4, VAR2, VAR16))
VAR4 += VAR2;
FUN1(VAR4, VAR1);
FUN1(VAR4, VAR2);
fprintf(VAR22, "VAR23 VAR24 VAR1 %d VAR2 %d\n", VAR1, VAR2);
VAR4 += VAR2;
FUN1(VAR4, VAR2);
fprintf(VAR22, "%i ", *(VAR21++));
fprintf(VAR22, "\n");
fprintf(VAR22, "VAR23 VAR24 VAR1 %d VAR2 %d\n", VAR1, VAR2);
unsigned char *VAR21 = VAR4;
int VAR25 = (*(VAR21++) << 8);
VAR25 += (*(VAR21++));
FUN9(VAR25)) == VAR20) {
memcpy(VAR10->VAR26->VAR27, VAR21,
fprintf(VAR22,
VAR21 = VAR10->VAR26->VAR27;
fprintf(VAR22, "%i ", *(VAR21++));
int FUN6(CLASS1 *VAR10, const unsigned char *VAR4, int VAR13)
FUN1(VAR4, VAR1);
FUN1(VAR4, VAR2);
unsigned char *VAR21 = VAR4;
int VAR25 = (*(VAR21++) << 8);
FUN9(VAR25)) == VAR20) {
memcpy(VAR10->VAR26->VAR27, VAR21,
VAR21 = VAR10->VAR26->VAR27;
fprintf(VAR22, "%i ", *(VAR21++));
static void FUN2(CLASS1 *VAR10, const unsigned char *VAR4,
FUN1(VAR4, VAR9);
FUN1(VAR4, VAR1);
FUN1(VAR4, VAR2);
unsigned char *VAR21 = VAR4;
int VAR25 = (*(VAR21++) << 8);
FUN9(VAR25)) == VAR20) {
memcpy(VAR10->VAR26->VAR27, VAR21,
VAR21 = VAR10->VAR26->VAR27;
fprintf(VAR22, "%i ", *(VAR21++));
int FUN10(CLASS1 *VAR10, unsigned char **VAR28,
unsigned char *VAR4 = *VAR28;
FUN1(VAR4, VAR9);
FUN1(VAR4, VAR1);
FUN1(VAR4, VAR2);
unsigned char *VAR21 = VAR4;
int VAR25 = (*(VAR21++) << 8);
FUN9(VAR25)) == VAR20) {
memcpy(VAR10->VAR26->VAR27, VAR21,
VAR21 = VAR10->VAR26->VAR27;
fprintf(VAR22, "%i ", *(VAR21++));
