CLASS1 *VAR1 = (CLASS1*) calloc( 1, sizeof(CLASS1) );
return VAR1;
char *VAR2 = strchr( VAR3, '/' );
*VAR2 = '\';
CLASS1 *VAR4 = VAR5->VAR6;
if( !strcmp( VAR4->VAR7, VAR3 ) )
return FUN1( VAR4, VAR2 );
VAR4 = VAR4->VAR8;
return FUN1( VAR4, VAR2 );
CLASS1 *VAR9 = FUN2( VAR3 );
CLASS1 *VAR1 = (CLASS1*) calloc( 1, sizeof(CLASS1) );
return VAR1;
CLASS1 *VAR9 = FUN2( VAR3 );
VAR5->VAR6 = VAR9;
return FUN1( VAR4, VAR2 );
CLASS1 *VAR9 = FUN2( VAR3 );
VAR9 = FUN1( VAR9, VAR2 );
return VAR9;
VAR9 = FUN1( VAR9, VAR2 );
static CLASS1* FUN1( CLASS1 *VAR5, const char *VAR10 )
char *VAR11 = strdup( VAR10 );
VAR3 = VAR11;
assert( VAR5 );
char *VAR2 = strchr( VAR3, '/' );
return VAR5;
CLASS1 *VAR9 = FUN2( VAR3 );
VAR9 = FUN1( VAR9, VAR2 );
inline static CLASS1* FUN2( char *VAR7 )
VAR1->VAR7 = FUN3( VAR7 );
return VAR1;
CLASS1 *VAR9 = FUN2( VAR3 );
VAR9 = FUN1( VAR9, VAR2 );
static CLASS1* FUN1( CLASS1 *VAR5, const char *VAR10 )
assert( VAR5 );
