VAR1->VAR2 = VAR3;
VAR1->VAR4 = 0;
if (!strncmp(VAR5->VAR2, VAR6->VAR2, VAR5->VAR4 - 1)) {
VAR7 = FUN1(VAR8, VAR9, VAR9->VAR10);
VAR7 = FUN2(VAR8, VAR9);
for (VAR9 = VAR11->VAR12; VAR9; VAR9 = VAR9->VAR13) {
FUN3(VAR9->VAR14);
VAR9->VAR15++;
VAR7 = FUN4(VAR8, VAR9);
return VAR3;
VAR9->VAR16 |= VAR17;
return VAR9;
return VAR3;
VAR7 = FUN5(VAR8, &VAR18->VAR1, &VAR19);
if (FUN6(&VAR18->VAR1, &VAR20->VAR1)) {
FUN7(&VAR20->VAR1, &VAR19, strlen(VAR18->VAR1.VAR2));
if (FUN6(&VAR18->VAR1, &VAR20->VAR1)) {
VAR18 = FUN8(VAR8, VAR21);
VAR7 = FUN9(VAR8, VAR18, VAR22, &VAR23);
VAR24 VAR25, VAR26;
FUN10(&VAR25);
FUN11(VAR8, VAR27, VAR28->VAR2, &VAR25);
if (FUN6(&VAR25, &VAR20->VAR1)) {
FUN7(&VAR20->VAR1, &VAR26, strlen(VAR25.VAR2));
if (FUN6(&VAR25, &VAR20->VAR1)) {
VAR18 = FUN8(VAR8, VAR21);
VAR7 = FUN9(VAR8, VAR18, -1, &VAR29.VAR23);
static int FUN9(CLASS1 *VAR8, CLASS2 *VAR18,
if (FUN6(&VAR18->VAR1, &VAR20->VAR1)) {
static int FUN6(VAR24 *VAR5, VAR24 *VAR6)
if (!strncmp(VAR5->VAR2, VAR6->VAR2, VAR5->VAR4 - 1)) {
if (FUN6(&VAR18->VAR1, &VAR20->VAR1)) {
void FUN10(VAR24 *VAR1)
FUN10(&VAR25);
if (FUN6(&VAR25, &VAR20->VAR1)) {
static int FUN4(CLASS1 *VAR8, CLASS2 *VAR9)
VAR7 = FUN4(VAR8, VAR9);
return VAR9;
VAR18 = FUN8(VAR8, VAR21);
VAR7 = FUN9(VAR8, VAR18, VAR22, &VAR23);
