VAR1;
VAR2->VAR3.VAR4.VAR5 = malloc( FUN1( VAR2->VAR6.VAR7, sizeof( VAR8 ) ) );
FUN2( VAR2->VAR3.VAR4.VAR5->VAR9 );
FUN2( VAR2->VAR3.VAR4.VAR5->VAR10 );
FUN3( VAR2->VAR3.VAR4.VAR5->VAR11 );
FUN3( VAR2->VAR3.VAR4.VAR5->VAR12 );
FUN2( VAR2->VAR3.VAR4.VAR5->VAR13 );
FUN2( VAR2->VAR3.VAR4.VAR5->VAR14 );
&& VAR2->VAR6.VAR7 > sizeof( VAR8 ) )
FUN2( VAR2->VAR3.VAR4.VAR5->VAR15 );
VAR2->VAR6.VAR7 - sizeof( VAR8 ) )
VAR2->VAR6.VAR7 - sizeof( VAR8 );
VAR2->VAR3.VAR4.VAR5->VAR15 =
VAR2->VAR3.VAR4.VAR5->VAR15 = 0;
memcpy( &VAR2->VAR3.VAR4.VAR5[1] ,
