CLASS1            *VAR1,
unsigned char	VAR2[1024];
fread(VAR2, 13, 1, VAR1);
VAR3->VAR4 = (VAR2[7] << 8) | VAR2[6];
VAR3->VAR5 = (VAR2[9] << 8) | VAR2[8];
if (FUN1(VAR1, VAR6, VAR7, &VAR8))
VAR2[0] = getc(VAR1);
FUN2(VAR1, VAR2);
FUN3 (FUN2(VAR1, VAR2) != 0);
fread(VAR2, 9, 1, VAR1);
VAR3->VAR4 = (VAR2[5] << 8) | VAR2[4];
VAR3->VAR5 = (VAR2[7] << 8) | VAR2[6];
VAR3->VAR4 = (VAR2[5] << 8) | VAR2[4];
VAR3->VAR5 = (VAR2[7] << 8) | VAR2[6];
VAR3->VAR4, VAR3->VAR5);
static int	FUN1(CLASS1 *VAR1, int VAR6, VAR9 VAR7,
fread(VAR2, 9, 1, VAR1);
VAR3->VAR4 = (VAR2[5] << 8) | VAR2[4];
VAR3->VAR5 = (VAR2[7] << 8) | VAR2[6];
VAR3->VAR4, VAR3->VAR5);
static int	FUN2(CLASS1 *VAR1, unsigned char *VAR10);
FUN3 (FUN2(VAR1, VAR2) != 0);
fread(VAR2, 9, 1, VAR1);
VAR3->VAR4 = (VAR2[5] << 8) | VAR2[4];
VAR3->VAR5 = (VAR2[7] << 8) | VAR2[6];
VAR3->VAR4, VAR3->VAR5);
static int	FUN2(CLASS1 *VAR1, unsigned char *VAR10);
fread(VAR2, 9, 1, VAR1);
VAR3->VAR4 = (VAR2[5] << 8) | VAR2[4];
VAR3->VAR4, VAR3->VAR5);
