VAR1  VAR2;
FUN1( FUN2( &VAR3->VAR4, &VAR2 ) > 0 )
! memcmp( VAR2.VAR5, "\x80theora", 7 ) )
! memcmp( VAR2.VAR5, "\x01vorbis", 7 ) )
FUN3( VAR6, VAR3, &VAR2 );
FUN3( VAR6, VAR3, &VAR2 );
static void FUN3 ( CLASS1 *, CLASS2 *, VAR1 * );
FUN3( VAR6, VAR3, &VAR2 );
! memcmp( VAR2.VAR5, "\x80theora", 7 ) )
! memcmp( VAR2.VAR5, "\x01vorbis", 7 ) )
if( FUN2( &VAR3->VAR4, &VAR2 ) > 0 )
FUN4( VAR3, &VAR2 );
FUN3( VAR6, VAR3, &VAR2 );
! memcmp( VAR2.VAR5, "\x80theora", 7 ) )
! memcmp( VAR2.VAR5, "\x01vorbis", 7 ) )
static void FUN4    ( CLASS2 *, VAR1 * );
FUN4( VAR3, &VAR2 );
FUN5( VAR3, &VAR2 );
static void FUN5( CLASS2 *, VAR1 * );
FUN5( VAR3, &VAR2 );
FUN6( VAR3, &VAR2 );
static void FUN6( CLASS2 *, VAR1 * );
FUN6( VAR3, &VAR2 );
! memcmp( VAR2.VAR5, "\x80theora", 7 ) )
! memcmp( VAR2.VAR5, "\x01vorbis", 7 ) )
