CLASS1            *VAR1,
fread(VAR2, 13, 1, VAR1);
if (FUN1(VAR1, VAR3, VAR4, &VAR5))
VAR2[0] = getc(VAR1);
FUN2(VAR1, VAR2);
FUN3 (FUN2(VAR1, VAR2) != 0);
fread(VAR2, 9, 1, VAR1);
if (FUN1(VAR1, VAR3, VAR4, &VAR5))
VAR6 = FUN4(VAR1, VAR7, VAR4, VAR2[8] & VAR8);
static int	FUN1(CLASS1 *VAR1, int VAR3, VAR9 VAR4,
fread(VAR2, 9, 1, VAR1);
VAR6 = FUN4(VAR1, VAR7, VAR4, VAR2[8] & VAR8);
static int	FUN4(CLASS1 *VAR1, CLASS2 *VAR7, VAR9 VAR4,
fclose(VAR1);
static int	FUN2(CLASS1 *VAR1, unsigned char *VAR10);
FUN3 (FUN2(VAR1, VAR2) != 0);
fread(VAR2, 9, 1, VAR1);
VAR6 = FUN4(VAR1, VAR7, VAR4, VAR2[8] & VAR8);
static int	FUN2(CLASS1 *VAR1, unsigned char *VAR10);
fread(VAR2, 9, 1, VAR1);
VAR6 = FUN4(VAR1, VAR7, VAR4, VAR2[8] & VAR8);
