CLASS1 *VAR1 = (CLASS1*) calloc( 1, sizeof(CLASS1) );
return VAR1;
VAR2 = FUN1( VAR2 ? (VAR2+1) : VAR3 );
" <VAR4>\VAR1", VAR2 ) == -1)
CLASS1 *VAR5 = FUN2( VAR2 );
if( FUN3( VAR6, VAR5, true ) < 0 ) return -1;
inline static CLASS1* FUN2( char *VAR7 )
VAR1->VAR7 = FUN1( VAR7 );
return VAR1;
CLASS1 *VAR5 = FUN2( VAR2 );
if( FUN3( VAR6, VAR5, true ) < 0 ) return -1;
static int FUN3( char **VAR6, CLASS1 *VAR1, bool VAR8 );
if( FUN3( VAR6, VAR5, true ) < 0 ) return -1;
FUN4( VAR5 );
inline static void FUN4( CLASS1 *VAR9 )
FUN4( VAR9->VAR10 );
free( VAR9->VAR7 );
