FUN1("VAR1 #%d:\n", VAR2->VAR3);
FUN1("  VAR4=%d\n", ((VAR2->VAR5 & VAR6) != 0));
FUN1("  VAR7=%0.3f\n", VAR2->VAR7 * FUN2(VAR8));
FUN1("  VAR9=");
FUN1("VAR10/VAR11");
FUN1("%0.3f", VAR2->VAR9 * FUN2(VAR8));
FUN1("  VAR12=");
FUN1("%0.3f", VAR2->VAR12 * FUN2(VAR8));
FUN3(VAR13, VAR14, VAR15, VAR2, VAR16, VAR17);
FUN3(VAR13, VAR14, VAR15, VAR2, VAR16, VAR18->VAR8);
static void FUN3(void *VAR13, CLASS1 *VAR19, int VAR15, CLASS2 *VAR2, int VAR16, VAR20 VAR8)
FUN1("%0.3f", VAR2->VAR12 * FUN2(VAR8));
void FUN4(CLASS1 *VAR19, CLASS2 *VAR2, int VAR16, CLASS3 *VAR18)
FUN3(VAR14, VAR19, 0, VAR2, VAR16, VAR18->VAR8);
void FUN5(CLASS1 *VAR19, CLASS2 *VAR2, int VAR16)
FUN3(VAR14, VAR19, 0, VAR2, VAR16, VAR17);
