*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 1001;
char *VAR4;
FUN1(&VAR4,"8039",VAR3);
VAR5 = VAR4;
VAR6[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR7)))))))))))))))))))))))))))))))))))))))))))))))))] = VAR5;
VAR8 = VAR6[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR7)))))))))))))))))))))))))))))))))))))))))))))))))];
free(((char *)VAR8));
void FUN1(char** VAR1, char* VAR9, int VAR10) {
if ((VAR11 = FUN2(VAR12, VAR10, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR10, sizeof(char));
FUN1(&VAR4,"8039",VAR3);
VAR5 = VAR4;
VAR6[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR7)))))))))))))))))))))))))))))))))))))))))))))))))] = VAR5;
VAR8 = VAR6[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR7)))))))))))))))))))))))))))))))))))))))))))))))))];
free(((char *)VAR8));
