FUN1(" %02x", VAR1[VAR2+VAR3]);
FUN1("   ");
FUN1(" ");
FUN1("\n");
FUN1("%08x ", VAR2);
FUN2(VAR4, VAR5, VAR6, VAR1, VAR7);
FUN1("VAR8 #%d:\n", VAR9->VAR10);
FUN1("  VAR11=%d\n", ((VAR9->VAR12 & VAR13) != 0));
FUN1("  VAR14=%0.3f\n", VAR9->VAR14 * FUN3(VAR15));
FUN1("  VAR16=");
FUN1("VAR17/VAR18");
FUN1("%0.3f", VAR9->VAR16 * FUN3(VAR15));
FUN1("  VAR19=");
FUN1("VAR17/VAR18");
FUN1("%0.3f", VAR9->VAR19 * FUN3(VAR15));
FUN1("\n");
FUN1("  VAR7=%d\n", VAR9->VAR7);
FUN4(VAR20, VAR9->VAR21, VAR9->VAR7);
FUN5(VAR4, VAR5, VAR6, VAR9, VAR22, VAR23);
FUN5(VAR4, VAR5, VAR6, VAR9, VAR22, VAR24->VAR15);
static void FUN5(void *VAR4, CLASS1 *VAR20, int VAR6, CLASS2 *VAR9, int VAR22, VAR25 VAR15)
FUN4(VAR20, VAR9->VAR21, VAR9->VAR7);
void FUN4(CLASS1 *VAR20, CLASS3 *VAR1, int VAR7)
FUN2(VAR5, VAR20, 0, VAR1, VAR7);
static void FUN2(void *VAR4, CLASS1 *VAR20, int VAR6, CLASS3 *VAR1, int VAR7)
FUN1("%08x ", VAR2);
void FUN6(CLASS1 *VAR20, CLASS2 *VAR9, int VAR22, CLASS4 *VAR24)
FUN5(VAR5, VAR20, 0, VAR9, VAR22, VAR24->VAR15);
void FUN7(CLASS1 *VAR20, CLASS2 *VAR9, int VAR22)
FUN5(VAR5, VAR20, 0, VAR9, VAR22, VAR23);
