FUN1(VAR1 VAR2)
VAR3 = VAR4+1;
&& isxdigit(*VAR4) && isxdigit(*VAR3) &&
if (FUN1(*VAR5)) {
VAR4 = VAR5;
if (FUN1(*VAR5)) {
VAR4 = VAR5;
else if (*VAR3 && isxdigit(*VAR4) && FUN1(*VAR3)) {
VAR4 = VAR3 + 1;
else if (!*VAR3 && isxdigit(*VAR4)) {
VAR4 = VAR3;
else if (!*VAR3 && isxdigit(*VAR4)) {
FUN2(const char *VAR6, CLASS1 *VAR7, VAR8 VAR9) {
VAR4 = (const CLASS2 *)VAR6;
VAR10 = VAR4+3;
isxdigit(*VAR11) && isxdigit(*VAR10)) {
VAR5 = VAR10 + 1;
if (FUN1(*VAR5)) {
VAR4 = VAR5;
else if (*VAR3 && isxdigit(*VAR4) && isxdigit(*VAR3)) {
VAR5 = VAR3 + 1;
if (FUN1(*VAR5)) {
VAR4 = VAR5;
else if (*VAR3 && isxdigit(*VAR4) && FUN1(*VAR3)) {
else if (!*VAR3 && isxdigit(*VAR4)) {
VAR4 = VAR3;
else if (!*VAR3 && isxdigit(*VAR4)) {
