VAR1::FUN1(CLASS1* VAR2, VAR3 VAR4, VAR5 VAR6) const
FUN2(VAR2, VAR4);
FUN3(VAR2);
fprintf(VAR2, " [VAR7=%p]", VAR8);
fprintf(VAR2, " [VAR9=%p]", static_cast<void*>(FUN4()));
fprintf(VAR2, " VAR10=%p", static_cast<void*>(FUN5()));
fprintf(VAR2, " VAR11-VAR12-VAR13=%p", static_cast<void*>(FUN6()));
fprintf(VAR2, " VAR10-VAR12-VAR13=%p", static_cast<void*>(FUN7()));
fprintf(VAR2, " VAR14=%p", VAR15);
fprintf(VAR2, " VAR16=%p", VAR17);
fprintf(VAR2, " [VAR18=%p]", static_cast<void*>(VAR19));
fprintf(VAR2, " {%d,%d,%d,%d}", VAR20.VAR21, VAR20.VAR22, VAR20.VAR23, VAR20.VAR24);
fprintf(VAR2, " [VAR25=%016llx]", (unsigned long long)VAR26);
VAR1* VAR27 = const_cast<VAR1*>(this);
if (VAR27->FUN8()) {
VAR28 VAR29 = VAR27->FUN9();
fprintf(VAR2, " [VAR30-VAR31=%d,%d,%d,%d]", VAR29.VAR21, VAR29.VAR22,
VAR29 = VAR27->FUN10();
fprintf(VAR2, " [VAR32-VAR31=%d,%d,%d,%d]", VAR29.VAR21, VAR29.VAR22,
