if (!FUN1(VAR1, VAR2, VAR3, VAR4, VAR5, VAR6)) {
const char *VAR7,
fprintf(VAR8, "%VAR10: VAR3 VAR9 < 0 (%d)\n", VAR7, VAR3);
CLASS1 *VAR1 = FUN2(VAR10->VAR11.VAR12);
if (!FUN1(VAR1, "VAR13/VAR14", VAR15, VAR16, VAR5, VAR6)) {
const char *VAR7,
fprintf(VAR8, "%VAR10: VAR3 VAR9 < 0 (%d)\n", VAR7, VAR3);
if (!FUN1(VAR1, "VAR13/VAR17", VAR18, VAR19, VAR5, VAR6)) {
const char *VAR7,
fprintf(VAR8, "%VAR10: VAR3 VAR9 < 0 (%d)\n", VAR7, VAR3);
CLASS1 *VAR1 = FUN2(VAR10->VAR11.VAR12);
if (!FUN1(VAR1, VAR2, VAR3, VAR4, VAR5, VAR6)) {
const char *VAR7,
fprintf(VAR8, "%VAR10: VAR3 VAR9 < 0 (%d)\n", VAR7, VAR3);
FUN3(VAR10->VAR11.VAR12, VAR20);
VAR21 = FUN4(VAR10);
if (VAR13(VAR10, VAR3, VAR4, VAR21, VAR22, VAR23, VAR24) == 0) {
int VAR15, int VAR16, int VAR18, int VAR19, int VAR5, int VAR6)
if (!FUN1(VAR1, "VAR13/VAR17", VAR18, VAR19, VAR5, VAR6)) {
int VAR3, int VAR4, int VAR5, int VAR6)
fprintf(VAR8, "%VAR10: VAR3 VAR9 < 0 (%d)\n", VAR7, VAR3);
FUN5(VAR10->VAR25, VAR26);
FUN6(VAR10->VAR25, VAR26);
FUN7(VAR10);
CLASS1 *VAR1 = FUN2(VAR10->VAR11.VAR12);
VAR10->VAR11.VAR27);
FUN8(VAR10->VAR11.VAR12, VAR1);
struct CLASS2 *VAR10 = VAR28;
FUN9(VAR10, VAR29, VAR30);
static inline int FUN10(struct CLASS2 *VAR10,
if (FUN10(VAR10, VAR31, VAR3, VAR4, VAR23, VAR24) == 0) {
FUN4(VAR10);
static inline VAR32 FUN4(struct CLASS2 *VAR10)
return FUN11(FUN12(VAR10));
FUN4(VAR10);
FUN4(VAR10);
VAR33 = 7 + (FUN4(VAR10) >> 2);
FUN4(VAR10);
VAR3 = FUN4(VAR10);
static inline VAR32 FUN12(struct CLASS2 *VAR10)
VAR32 VAR34 = VAR10->VAR35[FUN13(VAR36) >> 2];
return VAR34;
return FUN11(FUN12(VAR10));
VAR3 = FUN4(VAR10);
if (VAR13(VAR10, VAR3, VAR4, VAR21, VAR22, VAR23, VAR24) == 0) {
int VAR15, int VAR16, int VAR18, int VAR19, int VAR5, int VAR6)
if (!FUN1(VAR1, "VAR13/VAR14", VAR15, VAR16, VAR5, VAR6)) {
int VAR3, int VAR4, int VAR5, int VAR6)
fprintf(VAR8, "%VAR10: VAR3 VAR9 < 0 (%d)\n", VAR7, VAR3);
static inline VAR32 FUN4(struct CLASS2 *VAR10)
FUN4(VAR10);
VAR3 = FUN4(VAR10);
static inline VAR32 FUN4(struct CLASS2 *VAR10)
return FUN11(FUN12(VAR10));
static inline VAR32 FUN12(struct CLASS2 *VAR10)
VAR32 VAR34 = VAR10->VAR35[FUN13(VAR36) >> 2];
return VAR34;
return FUN11(FUN12(VAR10));
VAR3 = FUN4(VAR10);
if (VAR13(VAR10, VAR3, VAR4, VAR21, VAR22, VAR23, VAR24) == 0) {
int VAR15, int VAR16, int VAR18, int VAR19, int VAR5, int VAR6)
if (!FUN1(VAR1, "VAR13/VAR14", VAR15, VAR16, VAR5, VAR6)) {
int VAR3, int VAR4, int VAR5, int VAR6)
fprintf(VAR8, "%VAR10: VAR3 VAR9 < 0 (%d)\n", VAR7, VAR3);
static void FUN7(struct CLASS2 *VAR10)
VAR37 = FUN14(VAR10);
FUN7(VAR10);
FUN15(VAR10);
static inline int FUN14(struct CLASS2 *VAR10)
VAR37 = FUN14(VAR10);
VAR3 = FUN4(VAR10);
static void FUN9(void *VAR28, VAR32 VAR38, VAR32 VAR26)
FUN16(VAR10->VAR25, VAR26);
FUN7(VAR10);
static void FUN17(void *VAR28)
FUN18(VAR10);
static inline void FUN18(struct CLASS2 *VAR10)
FUN18(VAR10);
FUN7(VAR10);
static inline void FUN15(struct CLASS2 *VAR10)
VAR39 = &VAR10->VAR40[VAR10->VAR41++];
FUN19(VAR10, VAR39->VAR3, VAR39->VAR4, VAR39->VAR5, VAR39->VAR6);
int VAR3, int VAR4, int VAR5, int VAR6)
if (!FUN1(VAR1, VAR2, VAR3, VAR4, VAR5, VAR6)) {
int VAR3, int VAR4, int VAR5, int VAR6)
fprintf(VAR8, "%VAR10: VAR3 VAR9 < 0 (%d)\n", VAR7, VAR3);
static inline int VAR13(struct CLASS2 *VAR10,
if (VAR13(VAR10, VAR3, VAR4, VAR21, VAR22, VAR23, VAR24) == 0) {
VAR3 = FUN4(VAR10);
static void FUN20(void *VAR28, VAR42 VAR29,
FUN9(VAR10, VAR29, VAR30);
static inline void FUN21(struct CLASS2 *VAR10,
FUN21(VAR10, &VAR43);
FUN4(VAR10);
