if ((VAR1 = FUN1(VAR2, VAR3)) > 0)
VAR1 = FUN2(VAR4->VAR5, VAR6->VAR3, 0);
FUN3(VAR4->VAR5) == VAR4->VAR5->VAR7)
VAR4  = VAR8->VAR9[VAR10.VAR11];
FUN4(VAR8, VAR4, VAR12, VAR6);
VAR4 = VAR8->VAR9[VAR6->VAR11];
VAR4->VAR13 = 0;
FUN5(VAR4, VAR6->VAR14, VAR6->VAR15, 0, 0, VAR16);
VAR17 = FUN6(*VAR18,
(*VAR19 + 1) *
*VAR18= VAR17;
VAR20= FUN7(*VAR18, *VAR19, VAR21, VAR22);
return FUN8(&VAR4->VAR18, &VAR4->VAR19,
int *VAR19,
&VAR4->VAR23, VAR14,
unsigned int *VAR23,
if((unsigned)*VAR19 + 1 >= VAR24 / sizeof(VAR25))
VAR23,
(*VAR19 + 1) *
sizeof(VAR25));
VAR17 = FUN6(*VAR18,
sizeof(VAR25));
(*VAR19 + 1) *
VAR26 = - 1;
VAR26= VAR27-1;
VAR28 = (VAR26 + VAR27) >> 1;
VAR27 = VAR28;
VAR26 = VAR28;
VAR28= (VAR29 & VAR30) ? VAR26 : VAR27;
VAR28 += (VAR29 & VAR30) ? -1 : 1;
return -1;
return  VAR28;
VAR20= FUN7(*VAR18, *VAR19, VAR21, VAR22);
memmove(VAR17 + VAR20 + 1, VAR17 + VAR20, sizeof(VAR25)*(*VAR19 - VAR20));
static void FUN4(CLASS1 *VAR8, CLASS2 *VAR4,
FUN4(VAR8, VAR4, VAR12, VAR6);
FUN5(VAR4, VAR6->VAR14, VAR6->VAR15, 0, 0, VAR16);
int FUN5(CLASS2 *VAR4,
FUN5(VAR4, VAR6->VAR14, VAR6->VAR15, 0, 0, VAR16);
FUN5(VAR4, VAR6->VAR14, VAR6->VAR15, 0, 0, VAR16);
return FUN8(&VAR4->VAR18, &VAR4->VAR19,
int *VAR19,
memmove(VAR17 + VAR20 + 1, VAR17 + VAR20, sizeof(VAR25)*(*VAR19 - VAR20));
int FUN8(VAR25 **VAR18,
VAR17 = FUN6(*VAR18,
memmove(VAR17 + VAR20 + 1, VAR17 + VAR20, sizeof(VAR25)*(*VAR19 - VAR20));
static int FUN9(CLASS2 *VAR4)
if(VAR6->VAR31 != VAR32 && VAR33 <= VAR34 && FUN9(VAR4)){
static void FUN10(int *VAR35, int *VAR36, CLASS2 *VAR4,
FUN10(&VAR37, &VAR38, VAR4, VAR39, VAR6);
if(VAR6->VAR31 != VAR32 && VAR33 <= VAR34 && FUN9(VAR4)){
int FUN7(const VAR25 *VAR17, int VAR40,
VAR20= FUN7(*VAR18, *VAR19, VAR21, VAR22);
return FUN8(&VAR4->VAR18, &VAR4->VAR19,
VAR27 = VAR40;
VAR28= (VAR29 & VAR30) ? VAR26 : VAR27;
return  VAR28;
VAR20= FUN7(*VAR18, *VAR19, VAR21, VAR22);
memmove(VAR17 + VAR20 + 1, VAR17 + VAR20, sizeof(VAR25)*(*VAR19 - VAR20));
static int FUN2(CLASS3 *VAR2, int VAR3, int VAR41)
VAR1 = FUN2(VAR4->VAR5, VAR6->VAR3, 0);
