if (VAR1 > VAR2) {
fprintf(VAR3, "%VAR15: VAR1 VAR4 > %FUN1 (%FUN1)\n", VAR5, VAR2, VAR1);
if (!FUN2(VAR6, VAR7, VAR1, VAR8, VAR9, VAR10)) {
if (!FUN2(VAR6, "VAR11/VAR12", VAR13, VAR14, VAR9, VAR10)) {
const char *VAR5,
fprintf(VAR3, "%VAR15: VAR1 VAR4 > %FUN1 (%FUN1)\n", VAR5, VAR2, VAR1);
CLASS1 *VAR6 = FUN3(VAR15->VAR16.VAR17);
if (!FUN2(VAR6, VAR7, VAR1, VAR8, VAR9, VAR10)) {
const char *VAR5,
if (!FUN2(VAR6, "VAR11/VAR18", VAR19, VAR20, VAR9, VAR10)) {
CLASS1 *VAR6 = FUN3(VAR15->VAR16.VAR17);
FUN4(VAR15->VAR16.VAR17, VAR21);
VAR1 = FUN5(VAR15);
if (FUN6(VAR15, VAR22, VAR1, VAR8, VAR23, VAR24) == 0) {
VAR25 VAR26, int VAR1, int VAR8, int VAR9, int VAR10)
if (!FUN2(VAR6, VAR7, VAR1, VAR8, VAR9, VAR10)) {
int VAR1, int VAR8, int VAR9, int VAR10)
fprintf(VAR3, "%VAR15: VAR1 VAR4 > %FUN1 (%FUN1)\n", VAR5, VAR2, VAR1);
VAR27 = FUN5(VAR15);
if (VAR11(VAR15, VAR1, VAR8, VAR27, VAR28, VAR23, VAR24) == 0) {
int VAR13, int VAR14, int VAR19, int VAR20, int VAR9, int VAR10)
if (!FUN2(VAR6, "VAR11/VAR18", VAR19, VAR20, VAR9, VAR10)) {
int VAR1, int VAR8, int VAR9, int VAR10)
fprintf(VAR3, "%VAR15: VAR1 VAR4 > %FUN1 (%FUN1)\n", VAR5, VAR2, VAR1);
FUN7(VAR15->VAR29, VAR30);
FUN8(VAR15->VAR29, VAR30);
FUN9(VAR15);
CLASS1 *VAR6 = FUN3(VAR15->VAR16.VAR17);
FUN10(VAR15->VAR31, true);
FUN11(VAR15->VAR32, VAR15->VAR33, VAR15->VAR31);
VAR15->VAR16.VAR34);
FUN12(VAR15->VAR16.VAR17, VAR6);
struct CLASS2 *VAR15 = VAR35;
FUN13(VAR15, VAR36, VAR37);
static inline int VAR11(struct CLASS2 *VAR15,
if (VAR11(VAR15, VAR1, VAR8, VAR27, VAR28, VAR23, VAR24) == 0) {
VAR1 = FUN5(VAR15);
static inline VAR25 FUN5(struct CLASS2 *VAR15)
return FUN14(FUN15(VAR15));
FUN5(VAR15);
FUN5(VAR15);
VAR38 = 7 + (FUN5(VAR15) >> 2);
FUN5(VAR15);
VAR1 = FUN5(VAR15);
static inline VAR25 FUN15(struct CLASS2 *VAR15)
VAR25 VAR39 = VAR15->VAR40[FUN16(VAR41) >> 2];
return VAR39;
return FUN14(FUN15(VAR15));
VAR1 = FUN5(VAR15);
if (VAR11(VAR15, VAR1, VAR8, VAR27, VAR28, VAR23, VAR24) == 0) {
int VAR13, int VAR14, int VAR19, int VAR20, int VAR9, int VAR10)
if (!FUN2(VAR6, "VAR11/VAR12", VAR13, VAR14, VAR9, VAR10)) {
int VAR1, int VAR8, int VAR9, int VAR10)
fprintf(VAR3, "%VAR15: VAR1 VAR4 > %FUN1 (%FUN1)\n", VAR5, VAR2, VAR1);
static void FUN17(void *VAR35)
FUN18(VAR15);
static inline void FUN18(struct CLASS2 *VAR15)
FUN18(VAR15);
FUN9(VAR15);
static void FUN9(struct CLASS2 *VAR15)
VAR42 = FUN19(VAR15);
FUN9(VAR15);
FUN20(VAR15);
static inline int FUN19(struct CLASS2 *VAR15)
VAR42 = FUN19(VAR15);
VAR1 = FUN5(VAR15);
static void FUN9(struct CLASS2 *VAR15)
FUN9(VAR15);
FUN20(VAR15);
static inline void FUN20(struct CLASS2 *VAR15)
VAR43 = &VAR15->VAR44[VAR15->VAR45++];
FUN21(VAR15, VAR43->VAR1, VAR43->VAR8, VAR43->VAR9, VAR43->VAR10);
int VAR1, int VAR8, int VAR9, int VAR10)
if (!FUN2(VAR6, VAR7, VAR1, VAR8, VAR9, VAR10)) {
int VAR1, int VAR8, int VAR9, int VAR10)
fprintf(VAR3, "%VAR15: VAR1 VAR4 > %FUN1 (%FUN1)\n", VAR5, VAR2, VAR1);
static void FUN13(void *VAR35, VAR25 VAR46, VAR25 VAR30)
FUN22(VAR15->VAR29, VAR30);
FUN9(VAR15);
static inline void FUN21(struct CLASS2 *VAR15,
FUN21(VAR15, VAR43->VAR1, VAR43->VAR8, VAR43->VAR9, VAR43->VAR10);
VAR43 = &VAR15->VAR44[VAR15->VAR45++];
FUN21(VAR15, VAR43->VAR1, VAR43->VAR8, VAR43->VAR9, VAR43->VAR10);
int VAR1, int VAR8, int VAR9, int VAR10)
if (!FUN2(VAR6, VAR7, VAR1, VAR8, VAR9, VAR10)) {
int VAR1, int VAR8, int VAR9, int VAR10)
fprintf(VAR3, "%VAR15: VAR1 VAR4 > %FUN1 (%FUN1)\n", VAR5, VAR2, VAR1);
static inline int FUN6(struct CLASS2 *VAR15,
if (FUN6(VAR15, VAR22, VAR1, VAR8, VAR23, VAR24) == 0) {
FUN5(VAR15);
static void FUN23(void *VAR35, VAR47 VAR36,
FUN13(VAR15, VAR36, VAR37);
static inline void FUN24(struct CLASS2 *VAR15,
FUN24(VAR15, &VAR48);
FUN5(VAR15);
