FUN1( "           VAR1 VAR2 VAR3 '', '', '', VAR4 ''");
FUN1("VAR5 VAR6 VAR7 \"VAR8\" for VAR9, \"VAR10\" for VAR11,");
FUN1("\"VAR12\" for VAR11 VAR13 VAR14, VAR15 \"VAR16\" for VAR17.");
FUN1("VAR5 VAR6 VAR7 \"VAR18\", \"VAR19\", \"VAR20\", \"VAR21\" VAR15 \"VAR22\".");
FUN1("  -VAR23 VAR24 VAR6 VAR7 VAR25 VAR26 :");
"  VAR27: VAR28 VAR29 VAR30 VAR31 VAR32 VAR33 VAR10 VAR34 VAR35 VAR30;");
"        VAR36 VAR37 VAR38 VAR39 VAR40?");
FUN1("%s", VAR41);
FUN1(const char *VAR42, ...)
FUN2(VAR43, VAR42);
