CLASS1 *VAR1 = FUN1(VAR2->VAR3, VAR2->VAR4+VAR5->VAR6+VAR7);
VAR2->VAR3 = VAR1;
memcpy(VAR2->VAR3+VAR2->VAR4, VAR5->VAR8, VAR5->VAR6);
memset(VAR2->VAR3+VAR2->VAR4, 0, VAR7);
if(VAR9 || FUN2(VAR2->VAR4) != FUN2(VAR2->VAR4 - VAR5->VAR6)){
FUN3(VAR5);
VAR10= VAR11->VAR12->FUN4(VAR11, VAR5);
FUN5(VAR11, VAR13, VAR14);
FUN6(VAR5);
FUN7(VAR5);
FUN8(&VAR11->VAR15, VAR5, &VAR11->VAR16);
VAR17 VAR18;
VAR10 = FUN9(VAR11, &VAR18);
VAR17 VAR19, *VAR5 = &VAR19;
FUN6(VAR5);
VAR10 = FUN9(VAR20, VAR5);
int FUN9(CLASS2 *VAR11, VAR17 *VAR5)
*VAR5 = VAR21->VAR5;
FUN3(VAR5);
FUN8(&VAR11->VAR15, VAR5, &VAR11->VAR16);
static VAR17 *FUN8(CLASS3 **VAR22, VAR17 *VAR5,
FUN8(&VAR11->VAR15, VAR5, &VAR11->VAR16);
FUN5(VAR11, VAR13, VAR5);
*VAR5 = VAR21->VAR5;
FUN3(VAR5);
FUN8(&VAR11->VAR15, VAR5, &VAR11->VAR16);
static void FUN5(CLASS2 *VAR11, CLASS4 *VAR13, const VAR17 *VAR5)
CLASS1 *VAR1 = FUN1(VAR2->VAR3, VAR2->VAR4+VAR5->VAR6+VAR7);
VAR2->VAR3 = VAR1;
memcpy(VAR2->VAR3+VAR2->VAR4, VAR5->VAR8, VAR5->VAR6);
memset(VAR2->VAR3+VAR2->VAR4, 0, VAR7);
if(VAR9 || FUN2(VAR2->VAR4) != FUN2(VAR2->VAR4 - VAR5->VAR6)){
FUN5(VAR11, VAR13, VAR5);
*VAR5 = VAR21->VAR5;
FUN3(VAR5);
FUN8(&VAR11->VAR15, VAR5, &VAR11->VAR16);
int FUN10(CLASS2 *VAR11, VAR17 *VAR5)
return FUN9(VAR11, VAR5);
