static CLASS1 *FUN1(CLASS2 **VAR1, CLASS1 *VAR2,
CLASS3 *VAR3 = FUN2(VAR4->VAR5, VAR4->VAR6+VAR2->VAR7+VAR8);
VAR4->VAR5 = VAR3;
memcpy(VAR4->VAR5+VAR4->VAR6, VAR2->VAR9, VAR2->VAR7);
VAR4->VAR6 += VAR2->VAR7;
memset(VAR4->VAR5+VAR4->VAR6, 0, VAR8);
if(VAR10 || FUN3(VAR4->VAR6) != FUN3(VAR4->VAR6 - VAR2->VAR7)){
FUN4(VAR11, VAR12, VAR13);
FUN5(VAR2);
FUN1(&VAR11->VAR14, VAR2, &VAR11->VAR15);
FUN4(VAR11, VAR12, VAR2);
*VAR2 = VAR16->VAR2;
FUN6(VAR2);
FUN1(&VAR11->VAR14, VAR2, &VAR11->VAR15);
CLASS1 VAR17;
VAR18 = FUN7(VAR11, &VAR17);
CLASS1 VAR19, *VAR2 = &VAR19;
VAR18 = FUN7(VAR20, VAR2);
FUN5(VAR2);
VAR18 = FUN7(VAR20, VAR2);
static CLASS1 *FUN1(CLASS2 **VAR1, CLASS1 *VAR2,
FUN1(&VAR11->VAR14, VAR2, &VAR11->VAR15);
FUN4(VAR11, VAR12, VAR2);
static void FUN4(CLASS4 *VAR11, CLASS5 *VAR12, const CLASS1 *VAR2)
CLASS3 *VAR3 = FUN2(VAR4->VAR5, VAR4->VAR6+VAR2->VAR7+VAR8);
VAR4->VAR5 = VAR3;
memcpy(VAR4->VAR5+VAR4->VAR6, VAR2->VAR9, VAR2->VAR7);
memset(VAR4->VAR5+VAR4->VAR6, 0, VAR8);
if(VAR10 || FUN3(VAR4->VAR6) != FUN3(VAR4->VAR6 - VAR2->VAR7)){
FUN6(VAR2);
VAR18= VAR11->VAR21->FUN8(VAR11, VAR2);
FUN9(VAR2);
FUN1(&VAR11->VAR14, VAR2, &VAR11->VAR15);
FUN4(VAR11, VAR12, VAR2);
*VAR2 = VAR16->VAR2;
FUN6(VAR2);
FUN1(&VAR11->VAR14, VAR2, &VAR11->VAR15);
int FUN7(CLASS4 *VAR11, CLASS1 *VAR2)
*VAR2 = VAR16->VAR2;
FUN6(VAR2);
FUN1(&VAR11->VAR14, VAR2, &VAR11->VAR15);
int FUN10(CLASS4 *VAR11, CLASS1 *VAR2)
return FUN7(VAR11, VAR2);
