char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5 = 1;
VAR6 = ((void **)(((unsigned long )VAR7) * VAR5 * VAR5)) + 5;
free(((char *)((char *)( *(VAR6 - 5)))));
void FUN2(char *VAR8)
VAR9 = ((void *)VAR8);
VAR7 = &VAR9;
VAR6 = ((void **)(((unsigned long )VAR7) * VAR5 * VAR5)) + 5;
free(((char *)((char *)( *(VAR6 - 5)))));
