int VAR1 = FUN1(VAR2->VAR3.VAR4, VAR2->VAR3.VAR5);
FUN2(VAR6, VAR7, ", %VAR24, %VAR24/%VAR24", VAR2->VAR8, VAR2->VAR3.VAR4/VAR1, VAR2->VAR3.VAR5/VAR1);
FUN3(FUN4(VAR2->VAR9), "fps");
FUN3(1/FUN4(VAR2->VAR3), "tbn");
FUN3(1/FUN4(VAR2->VAR10->VAR3), "tbc");
CLASS1 *VAR11 = VAR12->VAR13 ? FUN5(VAR12->VAR13) : VAR6;
VAR14 = VAR12->VAR15 % VAR16;
(100 * VAR14) / VAR16);
VAR14 = abs(VAR12->VAR17 % VAR16);
FUN6(VAR12, VAR12->VAR18[VAR19]->VAR20[VAR21], VAR22, VAR23);
static void FUN3(double VAR24, const char *VAR25){
VAR26 VAR27= FUN7(VAR24*100);
static void FUN6(CLASS2 *VAR12, int VAR28, int VAR22, int VAR23)
CLASS3 *VAR2 = VAR12->VAR29[VAR28];
FUN3(FUN4(VAR2->VAR30), "tbr");
FUN6(VAR12, VAR12->VAR18[VAR19]->VAR20[VAR21], VAR22, VAR23);
