memcpy(VAR1->VAR2.VAR3[0], VAR1->VAR4.VAR3[0],
VAR1->VAR5->CLASS1 * VAR1->VAR2.VAR6[0]);
VAR7 += 2;
VAR8 = *VAR7++ * 4;
VAR9 = *VAR7++ * 4;
VAR10 = *VAR7++ * 4;
VAR11 = VAR7;
VAR12 = *VAR11++;
FUN1(VAR11, VAR1->VAR13, VAR1->VAR14);
VAR15 = &VAR1->VAR2.VAR3[0][CLASS2 * VAR1->VAR2.VAR6[0] + VAR16];
VAR17 = &VAR1->VAR4.VAR3[0][CLASS2 * VAR1->VAR4.VAR6[0] + VAR16];
VAR18 = *VAR11++;
VAR18 = (VAR18 & 0x7F) + 1;
memcpy(&VAR15[VAR19], VAR11, VAR18);
memcpy(&VAR15[VAR19], &VAR17[VAR19], VAR18 + 1);
memcpy(&VAR15[VAR19], VAR11, VAR18);
VAR15 += VAR1->VAR2.VAR6[0];
memcpy(&VAR15[VAR19], VAR11, VAR18);
VAR17 += VAR1->VAR4.VAR6[0];
memcpy(&VAR15[VAR19], &VAR17[VAR19], VAR18 + 1);
memcpy(&VAR15[VAR19], VAR11, VAR18);
CLASS3 *VAR1 = VAR5->VAR20;
FUN2(VAR1);
static void FUN2(CLASS3 *VAR1)
const unsigned char *VAR7 = VAR1->VAR21 + 16;
VAR11 = VAR7;
VAR18 = *VAR11++;
VAR18 = (VAR18 & 0x7F) + 1;
memcpy(&VAR15[VAR19], VAR11, VAR18);
static void FUN1(const unsigned char *VAR22, unsigned char *VAR23, int VAR24)
VAR11 = VAR1->VAR13;
VAR18 = *VAR11++;
VAR18 = (VAR18 & 0x7F) + 1;
memcpy(&VAR15[VAR19], VAR11, VAR18);
