FUN1(int VAR1, CLASS1 *VAR2)
if (!FUN2(VAR2[2], VAR3"VAR4-VAR5")) {
VAR6 = FUN3(VAR1 - 3, VAR2 + 3);
FUN3(VAR7 VAR1, CLASS1 *VAR2)
if (!FUN4(VAR1, VAR2, VAR8)) {
FUN4(int VAR9, CLASS1 *VAR10, VAR11 VAR12[VAR13])
FUN5(VAR12, VAR10[2]);
bool VAR14 = FUN6(VAR9, VAR10);
if (!FUN7(VAR2[0], VAR15) || !VAR15) {
VAR16 FUN8(FUN9(VAR2[0], VAR17, VAR18,
if (VAR6 && !FUN10(VAR2[0], VAR19,
VAR20 VAR21 = FUN11(VAR2[0], VAR22,
VAR2[0]);
if (FUN12(VAR1, VAR2, VAR8,
CLASS1 *VAR2,
CLASS1 VAR23 = FUN13(VAR1, VAR2);
CLASS2* FUN13(int VAR1, CLASS2 **VAR2);
VAR11 VAR24[VAR13 + 1];
FUN5(VAR24, VAR25);
FUN14(VAR26, VAR2[0], VAR3"VAR27.VAR28")) {
VAR29 FUN14(CLASS1 VAR30,  VAR31 VAR32,
if (FUN14(VAR33, VAR2[0], VAR3"VAR27.VAR34") &&
VAR35 = FUN15(VAR2[0], VAR23,
if (FUN16(VAR2[1], VAR36) && VAR36) {
VAR29 FUN14(CLASS1 VAR30,  VAR31 VAR32,
VAR35 = FUN15(VAR2[0], VAR23,
if (FUN16(VAR2[1], VAR36) && VAR36) {
FUN16(VAR31 VAR25, VAR29 &VAR36)
FUN5(VAR24, VAR25);
FUN6(int VAR1, CLASS1 *VAR2)
return VAR1 == 4 && !FUN17(VAR2[3], VAR3"-1");
bool VAR37 = (VAR9 >= 4 && FUN18(VAR10[3], VAR3"/VAR38"));
if (!FUN7(VAR2[0], VAR15) || !VAR15) {
VAR16 FUN8(FUN9(VAR2[0], VAR17, VAR18,
if (VAR6 && !FUN10(VAR2[0], VAR19,
VAR20 VAR21 = FUN11(VAR2[0], VAR22,
VAR2[0]);
if (FUN12(VAR1, VAR2, VAR8,
CLASS1 *VAR2,
CLASS1 VAR23 = FUN13(VAR1, VAR2);
