FUN1(unsigned char *VAR1, VAR2 VAR3, unsigned char *VAR4,
unsigned char * VAR5  = VAR1;
unsigned char * VAR6 = VAR4;
VAR7 = FUN2(VAR5);
VAR5 += 2;
*(VAR6++) = *(VAR5++);
VAR8 = (unsigned int) ((*VAR5) >> 4 ) & 0xF;
VAR5++;
memset( VAR6, *VAR5++, VAR9 );
memset( VAR6, *VAR5++, VAR9 );
VAR9 = (unsigned int)(*VAR5++) + 16;
VAR7 = FUN2(VAR5);
VAR5 += 2;
*(VAR6++) = *(VAR5++);
VAR10  = (unsigned int) ((*VAR5) & 0xF );
VAR5++;
VAR9 = VAR10 + 3;
memset( VAR6, *VAR5++, VAR9 );
VAR6 += VAR9;
VAR9 = VAR10 + ((unsigned int)(*VAR5++) << 4) + 19;
memset( VAR6, *VAR5++, VAR9 );
VAR6 += VAR9;
VAR11 = VAR10 + ((unsigned int)(*VAR5++) << 4) + 3;
VAR9 = (unsigned int)(*VAR5++) + 16;
memcpy( VAR6, VAR6 - VAR11, VAR9 );
VAR6 += VAR9;
memcpy( VAR6, VAR6 - VAR11, VAR9 );
VAR11 = VAR10 + ((unsigned int)(*VAR5++) << 4) + 3;
VAR9 = VAR8;
memcpy( VAR6, VAR6 - VAR11, VAR9 );
memcpy( VAR6, VAR6 - VAR11, VAR9 );
VAR6 += VAR9;
memcpy( VAR6, VAR6 - VAR11, VAR9 );
