CLASS1 *VAR1 = FUN1(VAR2->VAR3.VAR4);
CLASS1 *VAR1 = FUN1(VAR2->VAR3.VAR4);
struct CLASS2 *VAR5)
VAR6 = FUN2(VAR5->VAR7, VAR5->VAR8);
FUN3(VAR2->VAR3.VAR4, VAR6);
struct CLASS2 VAR9;
VAR9.VAR10 = FUN4(VAR2);
VAR9.VAR11 = FUN4(VAR2);
VAR9.VAR7 = VAR12 = FUN4(VAR2);
VAR9.VAR8 = VAR13 = FUN4(VAR2);
VAR9.VAR14 = FUN4(VAR2);
if (FUN5(VAR12, VAR13) > sizeof VAR9.VAR15 ||
FUN6(VAR12, VAR13, VAR9.VAR14) > sizeof VAR9.VAR16) {
VAR9.VAR15[VAR17] = FUN7(VAR2);
VAR9.VAR16[VAR17] = FUN7(VAR2);
FUN8(VAR2, &VAR9);
struct CLASS2 *VAR5)
VAR18, VAR5->VAR14);
FUN9(VAR2->VAR19, VAR20);
FUN10(VAR2->VAR19, VAR20);
FUN11(VAR2);
CLASS1 *VAR1 = FUN1(VAR2->VAR3.VAR4);
VAR2->VAR3.VAR21);
FUN12(VAR2->VAR3.VAR4, VAR1);
struct CLASS3 *VAR2 = VAR22;
FUN13(VAR2, VAR23, VAR24);
static void FUN11(struct CLASS3 *VAR2)
VAR25 = FUN14(VAR2);
static inline int FUN14(struct CLASS3 *VAR2)
VAR25 = FUN14(VAR2);
VAR9.VAR26 = FUN4(VAR2);
static inline VAR27 FUN4(struct CLASS3 *VAR2)
return FUN15(FUN7(VAR2));
FUN4(VAR2);
FUN4(VAR2);
VAR17 = 7 + (FUN4(VAR2) >> 2);
FUN4(VAR2);
VAR9.VAR26 = FUN4(VAR2);
static inline VAR27 FUN7(struct CLASS3 *VAR2)
VAR27 VAR28 = VAR2->VAR29[FUN16(VAR30) >> 2];
return VAR28;
return FUN15(FUN7(VAR2));
VAR9.VAR26 = FUN4(VAR2);
FUN8(VAR2, &VAR9);
struct CLASS2 *VAR5)
VAR18, VAR5->VAR14);
static inline void FUN17(struct CLASS3 *VAR2)
FUN17(VAR2);
FUN11(VAR2);
static void FUN18(void *VAR22)
FUN17(VAR2);
static inline void FUN8(struct CLASS3 *VAR2,
FUN8(VAR2, &VAR9);
FUN4(VAR2);
static void FUN13(void *VAR22, VAR27 VAR31, VAR27 VAR20)
FUN19(VAR2->VAR19, VAR20);
FUN11(VAR2);
static inline int FUN20(struct CLASS3 *VAR2,
if (FUN20(VAR2, VAR32, VAR12, VAR13, VAR7, VAR8) == 0) {
FUN4(VAR2);
static void FUN21(void *VAR22, VAR33 VAR23,
FUN13(VAR2, VAR23, VAR24);
static inline int FUN22(struct CLASS3 *VAR2,
if (FUN22(VAR2, VAR12, VAR13, VAR34, VAR35, VAR7, VAR8) == 0) {
VAR9.VAR26 = FUN4(VAR2);
