FUN1(CLASS1 *VAR1, const int VAR2)
return FUN2(FUN3(VAR1, VAR2));
FUN3(CLASS1 *VAR1, const VAR3 VAR2)
VAR4 = FUN4(VAR1, VAR2, sizeof(VAR5));
FUN4(CLASS1 *VAR1, const VAR3 VAR2, const VAR6 VAR7)
FUN5(VAR1 && VAR1->VAR8);
return FUN6(VAR1, VAR2, VAR7);
VAR9 = VAR2;
return VAR1->VAR10 + VAR9;
return VAR11;
VAR4 = FUN4(VAR1, VAR2, sizeof(VAR5));
return FUN7(VAR4);
VAR12;
VAR13 = ((VAR13 >> VAR12) - VAR14) -
return CLASS2 * pow(2, VAR13);
return FUN2(FUN3(VAR1, VAR2));
VAR4 = FUN4(VAR1, VAR2, sizeof(VAR5));
return FUN8(VAR4);
return FUN2(FUN9(VAR1, VAR2));
FUN2(const VAR5 VAR15)
VAR13 = VAR15 & VAR16;
VAR13 = ((VAR13 >> VAR12) - VAR14) -
return CLASS2 * pow(2, VAR13);
FUN10(CLASS1 *VAR1, const int VAR2)
return FUN2(FUN9(VAR1, VAR2));
FUN9(CLASS1 *VAR1, const VAR3 VAR2)
VAR4 = FUN4(VAR1, VAR2, sizeof(VAR5));
