if (!VAR1) VAR1 = ", ";
VAR2 = 15 + strlen(VAR1);
VAR3 = FUN1(VAR2 * VAR4);
VAR5   = VAR3;
unsigned VAR6 = FUN2(VAR3, VAR2, "%f%VAR10", VAR7[VAR8], VAR1);
VAR5[strlen(VAR5) - strlen(VAR1)] = '\';
VAR9   = FUN3(&VAR10->VAR11, VAR10->VAR12);
VAR13  = FUN3(&VAR10->VAR11, VAR10->VAR12);
VAR4 = FUN4(&VAR10->VAR11, VAR10->VAR12);
VAR14   = FUN4(&VAR10->VAR11, VAR10->VAR12);
FUN5(VAR4, "ModelPixelScaleTag", VAR15);
FUN5(VAR4, "ModelTransformationTag", VAR15);
FUN5(VAR4, "ModelTiepointTag", VAR15);
FUN5(1, "GeoTIFF_Version", VAR15);
FUN5(2, "GeoTIFF_Key_Revision", ".");
char *VAR3 = FUN6(&VAR7[VAR10->VAR16[VAR8].VAR17], VAR10->VAR16[VAR8].VAR4, ", ");
FUN5(VAR4, "artist", VAR15);
FUN5(VAR4, "copyright", VAR15);
FUN5(VAR4, "date", VAR15);
const char *VAR18, const char *VAR1, CLASS1 *VAR10)
case VAR19: return FUN7(VAR4, VAR18, VAR1, VAR10);
const char *VAR18, const char *VAR1,
VAR3 = FUN6(VAR7, VAR4, VAR1);
FUN5(VAR4, "document_name", VAR15);
const char *VAR18, const char *VAR1, CLASS1 *VAR10)
case VAR19: return FUN7(VAR4, VAR18, VAR1, VAR10);
const char *VAR18, const char *VAR1,
VAR3 = FUN6(VAR7, VAR4, VAR1);
FUN5(VAR4, "ModelPixelScaleTag", VAR15);
FUN5(VAR4, "ModelTransformationTag", VAR15);
FUN5(VAR4, "ModelTiepointTag", VAR15);
FUN5(1, "GeoTIFF_Version", VAR15);
FUN5(2, "GeoTIFF_Key_Revision", ".");
FUN5(VAR4, "artist", VAR15);
FUN5(VAR4, "copyright", VAR15);
FUN5(VAR4, "computer", VAR15);
FUN5(VAR4, "description", VAR15);
FUN5(VAR4, "make", VAR15);
FUN5(VAR4, "model", VAR15);
FUN5(VAR4, "page_name", VAR15);
FUN5(VAR4, "page_number", " / ");
FUN5(VAR4, "software", VAR15);
const char *VAR18, const char *VAR1, CLASS1 *VAR10)
case VAR19: return FUN7(VAR4, VAR18, VAR1, VAR10);
const char *VAR18, const char *VAR1,
VAR3 = FUN6(VAR7, VAR4, VAR1);
static int FUN8(int VAR4, int VAR13,
case VAR19: return FUN7(VAR4, VAR18, VAR1, VAR10);
static int FUN7(int VAR4,
VAR7 = FUN1(VAR4 * sizeof(double));
VAR3 = FUN6(VAR7, VAR4, VAR1);
static char *FUN6(double *VAR7, int VAR4, const char *VAR1)
VAR2 = 15 + strlen(VAR1);
VAR3 = FUN1(VAR2 * VAR4);
VAR5   = VAR3;
VAR5[strlen(VAR5) - strlen(VAR1)] = '\';
static unsigned FUN4(CLASS2 *VAR11, int VAR12)
unsigned VAR20 = VAR12 ? FUN9(VAR11) : FUN10(VAR11);
return VAR20;
VAR4 = FUN4(&VAR10->VAR11, VAR10->VAR12);
VAR14   = FUN4(&VAR10->VAR11, VAR10->VAR12);
FUN5(VAR4, "software", VAR15);
static unsigned FUN3(CLASS2 *VAR11, int VAR12)
unsigned VAR20 = VAR12 ? FUN11(VAR11) : FUN12(VAR11);
VAR9   = FUN3(&VAR10->VAR11, VAR10->VAR12);
VAR13  = FUN3(&VAR10->VAR11, VAR10->VAR12);
VAR4 = FUN4(&VAR10->VAR11, VAR10->VAR12);
