VAR1::FUN1(const CLASS1 *VAR2, VAR3 VAR4)
return FUN2(VAR2, VAR4);
const CLASS1* VAR5,
CLASS2 *VAR6,
FUN3(VAR6 && VAR5 && VAR7, "VAR8 VAR9!!!");
VAR10 = 0;
VAR11 = FUN4(VAR12.FUN5(), VAR13, 0, 0);
VAR11 = FUN6(VAR7, FUN7(VAR7));
VAR3 VAR4)
return FUN2(VAR2, VAR4);
VAR11 = FUN6(VAR5, FUN7(VAR5));
VAR3 VAR4)
return FUN2(VAR2, VAR4);
VAR14 VAR4)
VAR15 = (CLASS1 *) malloc(sizeof(CLASS1) * 4096);
VAR16 = 4096;
VAR14 VAR17 = 0;
VAR14 VAR18 = VAR16 - VAR10;
VAR18 = VAR4;
VAR16 += VAR4;
VAR15 = (CLASS1 *) realloc(VAR15, sizeof(CLASS1) * VAR16);
memcpy(&VAR15[VAR10],VAR19 + VAR17, sizeof(CLASS1) * VAR18);
VAR15 = (CLASS1 *) realloc(VAR15, sizeof(CLASS1) * VAR16);
VAR10 += VAR18;
VAR14 VAR18 = VAR16 - VAR10;
memcpy(&VAR15[VAR10],VAR19 + VAR17, sizeof(CLASS1) * VAR18);
VAR4 -= VAR18;
VAR16 += VAR4;
VAR15 = (CLASS1 *) realloc(VAR15, sizeof(CLASS1) * VAR16);
VAR1::FUN8(const CLASS1* VAR7,
FUN3(VAR6 && VAR5 && VAR7, "VAR8 VAR9!!!");
VAR11 = FUN6(VAR7, FUN7(VAR7));
VAR3 VAR4)
return FUN2(VAR2, VAR4);
VAR14 VAR4)
VAR16 += VAR4;
VAR15 = (CLASS1 *) realloc(VAR15, sizeof(CLASS1) * VAR16);
VAR1::FUN6(const CLASS1 *VAR2,
return FUN2(VAR2, VAR4);
VAR1::FUN2(const CLASS1* VAR19,
memcpy(&VAR15[VAR10],VAR19 + VAR17, sizeof(CLASS1) * VAR18);
VAR15 = (CLASS1 *) realloc(VAR15, sizeof(CLASS1) * VAR16);
