FUN1(int VAR1, CLASS1 *VAR2)
return VAR1 == 4 && !FUN2(VAR2[3], VAR3"-1");
bool VAR4 = (VAR5 >= 4 && FUN3(VAR6[3], VAR3"/VAR7"));
if (!FUN4(VAR2[0], VAR8) || !VAR8) {
VAR9 FUN5(FUN6(VAR2[0], VAR10, VAR11,
if (VAR12 && !FUN7(VAR2[0], VAR13,
VAR14 VAR15 = FUN8(VAR2[0], VAR16,
VAR17);
VAR14 VAR15 = FUN8(VAR2[0], VAR16,
if (!FUN9(VAR15, VAR18,
FUN10(VAR15);
FUN11(int VAR1, CLASS1 *VAR2)
if (!FUN12(VAR2[2], VAR3"VAR19-VAR20")) {
VAR12 = FUN13(VAR1 - 3, VAR2 + 3);
FUN13(VAR21 VAR1, CLASS1 *VAR2)
if (!FUN14(VAR1, VAR2, VAR22)) {
FUN14(int VAR5, CLASS1 *VAR6, VAR23 VAR24[VAR25])
FUN15(VAR24, VAR6[2]);
bool VAR26 = FUN1(VAR5, VAR6);
if (!FUN4(VAR2[0], VAR8) || !VAR8) {
VAR9 FUN5(FUN6(VAR2[0], VAR10, VAR11,
if (VAR12 && !FUN7(VAR2[0], VAR13,
VAR14 VAR15 = FUN8(VAR2[0], VAR16,
if (!FUN9(VAR15, VAR18,
FUN10(VAR15);
