VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"SPECTERLIKE_SEMICARBAZONE");
if (VAR5 != 0) {;
VAR6 . VAR7 = VAR5;
VAR8 = FUN2(VAR6);
union VAR9 FUN2(union VAR9 VAR10)
return VAR10;
VAR8 = FUN2(VAR6);
if (VAR8 . VAR7 != 0) {
VAR11 = ((char *)VAR8 . VAR7);
VAR12 = strlen(VAR11) + 1;
VAR13 = VAR14 < VAR12 ? VAR14 : VAR12;
for (VAR15 = 0; VAR15 < VAR13; VAR15++) {
VAR11[VAR12 - VAR15 - 1];
VAR16[VAR14 - VAR15 - 1] =
for (VAR15 = 0; VAR15 < VAR12; VAR15++) {
free (VAR16);
FUN3(VAR17, VAR18, "VAR12", VAR12, &VAR12, "VAR19-VAR20");
if (VAR8 . VAR7 != 0)
free(((char *)VAR8 . VAR7));
