VAR1 VAR2;
VAR3 VAR4 = FUN1(&VAR2);
int VAR5 = FUN2(&VAR2);
CLASS1* VAR6 = 0;
if (FUN3(&VAR2)) {
VAR6 = CLASS1::FUN4(&VAR2);
VAR7.FUN5(VAR5, VAR6);
VAR8.FUN6(VAR6);
VAR6->FUN7() == CLASS1::VAR9 &&
VAR10 = static_cast<CLASS2*>(VAR6);
VAR6->FUN7() == CLASS1::VAR11 &&
VAR12 = static_cast<CLASS3*>(VAR6);
VAR6->FUN7() == CLASS1::VAR13 &&
VAR14 = static_cast<CLASS4*>(VAR6);
VAR7.FUN8(VAR5, &VAR6);
FUN9(VAR6, VAR15);
if (FUN10(VAR6->FUN11(&VAR2))) {
VAR6 = CLASS1::FUN4(&VAR2);
VAR6->FUN7() == CLASS1::VAR11 &&
VAR12 = static_cast<CLASS3*>(VAR6);
if (VAR12 && FUN12(VAR12)) {
VAR16.VAR17 = FUN13(VAR12->VAR16.VAR18,
VAR12->VAR16.VAR19,
VAR12->VAR16.VAR20,
VAR12->VAR16.VAR21);
VAR16.VAR22 = FUN14(VAR12->VAR16.VAR23,
VAR12->VAR16.VAR24);
memcpy(&VAR25, &VAR12->VAR16, sizeof(VAR25));
VAR26 VAR27::FUN12(CLASS1* VAR28)
FUN15 (!VAR28->FUN16()) {
if (VAR12 && FUN12(VAR12)) {
memcpy(&VAR25, &VAR12->VAR16, sizeof(VAR25));
VAR26 VAR27::FUN12(CLASS1* VAR28)
if (VAR12 && FUN12(VAR12)) {
memcpy(&VAR25, &VAR12->VAR16, sizeof(VAR25));
VAR3 VAR27::FUN1(VAR1* VAR29)
FUN15((VAR30 = FUN17(&VAR31, VAR29)) <= 0) {
VAR3 VAR4 = FUN1(&VAR2);
VAR6 = CLASS1::FUN4(&VAR2);
VAR6->FUN7() == CLASS1::VAR11 &&
VAR12 = static_cast<CLASS3*>(VAR6);
if (VAR12 && FUN12(VAR12)) {
