VAR1 = VAR2->VAR3.VAR4.VAR5;
VAR6 = VAR1 - VAR7;
VAR8 = FUN1(VAR9, VAR10, "d", VAR6);
VAR11 = VAR6;
memcpy((char *)VAR2->VAR3.VAR4.VAR12 + VAR7, VAR13[VAR14].VAR15, VAR11);
VAR7 += VAR11;
memcpy((char *)VAR2->VAR3.VAR4.VAR12 + VAR7, VAR13[VAR14].VAR15, VAR11);
FUN2(&VAR16, VAR9, VAR10, VAR17, true);
static void FUN2(CLASS1 *VAR18, CLASS2 *VAR9,
FUN3(VAR18, VAR19);
FUN4(VAR18, &VAR20, VAR21, VAR22);
VAR6 -= VAR11;
VAR11 = VAR6;
memcpy((char *)VAR2->VAR3.VAR4.VAR12 + VAR7, VAR13[VAR14].VAR15, VAR11);
VAR7 += VAR11;
memcpy((char *)VAR2->VAR3.VAR4.VAR12 + VAR7, VAR13[VAR14].VAR15, VAR11);
VAR23 VAR7;
VAR24 VAR17;
CLASS1 VAR16;
VAR8 = FUN5(VAR9, VAR10, "dqd", &VAR25, &VAR7, &VAR17);
FUN2(&VAR16, VAR9, VAR10, VAR17, true);
VAR26 VAR21, VAR26 VAR22,
FUN4(VAR18, &VAR20, VAR21, VAR22);
FUN6(VAR9->VAR27, VAR9->VAR28, VAR25, VAR7, VAR17, VAR16.VAR19);
VAR8 = FUN7(VAR29, VAR9, VAR2, VAR7, VAR17,
VAR23 VAR7, VAR24 VAR17,
VAR6 = VAR1 - VAR7;
VAR6 = VAR17;
VAR8 = FUN1(VAR9, VAR10, "d", VAR6);
VAR11 = VAR6;
memcpy((char *)VAR2->VAR3.VAR4.VAR12 + VAR7, VAR13[VAR14].VAR15, VAR11);
VAR7 += VAR11;
memcpy((char *)VAR2->VAR3.VAR4.VAR12 + VAR7, VAR13[VAR14].VAR15, VAR11);
VAR16.VAR30, VAR16.VAR19);
struct CLASS3 *VAR13, int VAR31)
VAR11 = VAR13[VAR14].VAR32;
memcpy((char *)VAR2->VAR3.VAR4.VAR12 + VAR7, VAR13[VAR14].VAR15, VAR11);
VAR7 += VAR11;
memcpy((char *)VAR2->VAR3.VAR4.VAR12 + VAR7, VAR13[VAR14].VAR15, VAR11);
