if (!FUN1(VAR1, VAR2.VAR3,
VAR4 VAR5,
VAR6 VAR7 = FUN2(VAR5);
!FUN3(VAR5, VAR8"VAR9.VAR10") &&
VAR5));
FUN4(VAR11, VAR5, VAR12);
VAR13<char> VAR14 = new char[VAR15];
reinterpret_cast<CLASS1*>(VAR14.FUN5()),
*reinterpret_cast<CLASS1*>(VAR14.FUN5());
CLASS1 &VAR2 =
FUN6(VAR2.VAR3);
FUN7(VAR2.VAR3,
FUN7(VAR16 VAR17, VAR18 &VAR19, VAR18 &VAR20,
VAR18 VAR21 = FUN8(VAR17, 0);
if (!FUN9(VAR17, 0, VAR21,
if (!FUN10(VAR22, VAR2.VAR3)) {
VAR2.VAR3, VAR23)) {
const VAR6 VAR24 = FUN2(VAR2.VAR3);
FUN11(VAR25, VAR2.VAR3);
