VAR1 = FUN1(&VAR2->VAR3[6]);
VAR4 = FUN1(&VAR2->VAR3[8]);
VAR5 = FUN1(&VAR2->VAR3[10]) - VAR1 + 1;
memcpy(VAR2->VAR6.VAR7[0], VAR2->VAR8.VAR7[0],
VAR2->VAR9->CLASS1 * VAR2->VAR6.VAR10[0]);
VAR11 += 2;
VAR12 = *VAR11++ * 4;
VAR13 = *VAR11++ * 4;
VAR14 = *VAR11++ * 4;
VAR15 = VAR11;
VAR16 = *VAR15++;
FUN2(VAR15, VAR2->VAR17, VAR2->VAR18);
VAR19 = &VAR2->VAR6.VAR7[0][VAR4 * VAR2->VAR6.VAR10[0] + VAR1];
memcpy(VAR19, VAR15, VAR5);
VAR15 += VAR5;
memcpy(VAR19, VAR15, VAR5);
VAR19 += VAR2->VAR6.VAR10[0];
memcpy(VAR19, VAR15, VAR5);
CLASS2 *VAR2 = VAR9->VAR20;
FUN3(VAR2);
static void FUN2(const unsigned char *VAR21, unsigned char *VAR22, int VAR23)
VAR15 = VAR2->VAR17;
memcpy(VAR19, VAR15, VAR5);
static void FUN3(CLASS2 *VAR2)
const unsigned char *VAR11 = VAR2->VAR3 + 16;
VAR5 = FUN1(&VAR2->VAR3[10]) - VAR1 + 1;
VAR15 = VAR11;
memcpy(VAR19, VAR15, VAR5);
