VAR1;
VAR2->VAR3.VAR4.VAR5 = malloc( VAR2->VAR6.VAR7 );
FUN1( VAR2->VAR3.VAR4.VAR5->VAR8 );
FUN1( VAR2->VAR3.VAR4.VAR5->VAR9 );
FUN1( VAR2->VAR3.VAR4.VAR5->VAR10 );
FUN2( VAR2->VAR3.VAR4.VAR5->VAR11 );
FUN2( VAR2->VAR3.VAR4.VAR5->VAR12 );
FUN3( VAR2->VAR3.VAR4.VAR5->VAR13 );
FUN1( VAR2->VAR3.VAR4.VAR5->VAR14 );
FUN1( VAR2->VAR3.VAR4.VAR5->VAR15 );
FUN1( VAR2->VAR3.VAR4.VAR5->VAR16 );
FUN1( VAR2->VAR3.VAR4.VAR5->VAR17 );
FUN1( VAR2->VAR3.VAR4.VAR5->VAR18 );
VAR2->VAR3.VAR4.VAR5->VAR8 = VAR2->VAR6.VAR7;
memcpy( &VAR2->VAR3.VAR4.VAR5[1],
static VAR19 FUN4( const CLASS1 *VAR20 )
return FUN5( VAR20[0], VAR20[1], VAR20[2], VAR20[3] );
FUN3( VAR2->VAR3.VAR4.VAR5->VAR13 );
memcpy( &VAR2->VAR3.VAR4.VAR5[1],
