char* VAR1;
int VAR2 = 1000;
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
VAR5 = ((int )(strlen(VAR6)));
VAR7 = ((char *)(malloc(VAR5 + 1)));
memset(VAR7,0,VAR5 + 1);
memcpy(VAR7,VAR6,VAR5);
VAR8[5] = VAR7;
VAR9 = 5;
VAR10 = &VAR9;
VAR11 =  *(VAR8 +  *VAR10);
free(((char *)VAR11));
void FUN2(char *VAR6)
VAR5 = ((int )(strlen(VAR6)));
memcpy(VAR7,VAR6,VAR5);
VAR8[5] = VAR7;
VAR11 =  *(VAR8 +  *VAR10);
free(((char *)VAR11));
