char* VAR1;
int VAR2 = 1000;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR1 = (char*) malloc(VAR2 * sizeof(char));
VAR3 = FUN1(VAR4, "data", VAR1, VAR2 * sizeof(char));
free(VAR1);
FUN2(VAR1);
union VAR5 VAR6;
VAR7[5] = VAR6;
VAR8 = 5;
VAR9 = &VAR8;
VAR10 =  *(VAR7 +  *VAR9);
free(((char *)VAR10 . VAR11));
void FUN2(char *VAR12)
VAR6 . VAR11 = VAR12;
VAR10 =  *(VAR7 +  *VAR9);
free(((char *)VAR10 . VAR11));
