VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"MELIORABILITY_PARALLELABLE");
if (VAR5 != 0) {;
VAR6 = ((void *)VAR5);
VAR7 = &VAR6;
VAR8 = &VAR7;
VAR9 = &VAR8;
VAR10 = &VAR9;
VAR11 = &VAR10;
VAR12 = &VAR11;
VAR13 = &VAR12;
VAR14 = &VAR13;
VAR15 = &VAR14;
VAR16 = &VAR15;
VAR17 = &VAR16;
VAR18 = &VAR17;
VAR19 = &VAR18;
VAR20 = &VAR19;
VAR21 = &VAR20;
VAR22 = &VAR21;
VAR23 = &VAR22;
VAR24 = &VAR23;
VAR25 = &VAR24;
VAR26 = &VAR25;
VAR27 = &VAR26;
VAR28 = &VAR27;
VAR29 = &VAR28;
VAR30 = &VAR29;
VAR31 = &VAR30;
VAR32 = &VAR31;
VAR33 = &VAR32;
