rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
union VAR6 VAR7;
char *VAR8;
FUN1(&VAR8,"LENTISCUS_TETRADACTYLY");
VAR7 . VAR9 = VAR8;
VAR10 = FUN2(VAR7);
void FUN1(char** VAR3, char* VAR11) {
VAR12 = FUN3(VAR11);
VAR1 = fopen(VAR12,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR8,"LENTISCUS_TETRADACTYLY");
VAR7 . VAR9 = VAR8;
VAR10 = FUN2(VAR7);
union VAR6 FUN2(union VAR6 VAR13)
return VAR13;
VAR10 = FUN2(VAR7);
free(((char *)VAR10 . VAR9));
