*VAR1 = VAR2;
*VAR1 = (char*)calloc(VAR3, sizeof(char));
*VAR1 = VAR2;
struct CLASS1 VAR4;
int VAR5 = 596;
char *VAR6;
FUN1(&VAR6,"2873",VAR5);
VAR4 . VAR7 = ((char *)VAR6);
VAR8[5] = VAR4;
VAR9 = 5;
VAR10 = &VAR9;
VAR11 =  *(VAR8 +  *VAR10);
free(((char *)VAR11 . VAR7));
void FUN1(char** VAR1, char* VAR12, int VAR3) {
if ((VAR13 = FUN2(VAR14, VAR3, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR3, sizeof(char));
FUN1(&VAR6,"2873",VAR5);
VAR4 . VAR7 = ((char *)VAR6);
VAR11 =  *(VAR8 +  *VAR10);
free(((char *)VAR11 . VAR7));
