rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;;
FUN1(&VAR6,"ORILLION_MISUNDERSTOOD");
VAR7 = ((void *)VAR6);
VAR8[5] = VAR7;
VAR9[1] = 5;
VAR10 =  *(VAR8 + VAR9[1]);
FUN2(VAR11,VAR10);
FUN2(VAR12,VAR13);
void FUN2(int VAR12,void *VAR13)
free(((char *)((char *)VAR13)));
void FUN1(char** VAR3, char* VAR14) {
VAR15 = FUN3(VAR14);
VAR1 = fopen(VAR15,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"ORILLION_MISUNDERSTOOD");
VAR7 = ((void *)VAR6);
VAR8[5] = VAR7;
VAR10 =  *(VAR8 + VAR9[1]);
FUN2(VAR11,VAR10);
