*VAR1 = VAR2;
*VAR1 = VAR2;
int VAR3 = 131;
char *VAR4;
FUN1(&VAR4,"9197",VAR3);
VAR5 = ((void *)VAR4);
VAR6 = 1;
VAR7 = &VAR5;
VAR8 = ((void **)(((unsigned long )VAR7) * VAR6 * VAR6)) + 5;
FUN2(VAR9,VAR8);
FUN2(VAR10,VAR11);
void FUN1(char** VAR1, char* VAR12, int VAR13) {
if ((VAR14 = FUN3(VAR15, VAR13, 0666)) >= 0) {
*VAR1 = (char*)calloc(VAR13, sizeof(char));
FUN1(&VAR4,"9197",VAR3);
VAR5 = ((void *)VAR4);
VAR7 = &VAR5;
VAR8 = ((void **)(((unsigned long )VAR7) * VAR6 * VAR6)) + 5;
FUN2(VAR9,VAR8);
void FUN2(int VAR10,void **VAR11)
free(((char *)((char *)( *(VAR11 - 5)))));
