rewind(VAR1);
VAR2 = fread(*VAR3,1,VAR4,VAR1);
*VAR3 = VAR5;
char *VAR6;
FUN1(&VAR6,"DSEE_NGANHWEI");
VAR7 = ((char *)VAR6);
VAR8 = malloc((strlen(VAR7) + 1) * sizeof(char ));
strcpy(VAR8,VAR7);
FUN2("VAR9 VAR10 VAR11 char: %i\n",FUN3(VAR8));
void FUN1(char** VAR3, char* VAR12) {
VAR13 = FUN4(VAR12);
VAR1 = fopen(VAR13,"rb");
fseek(VAR1,0L,2);
VAR4 = ftell(VAR1);
*VAR3 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
FUN1(&VAR6,"DSEE_NGANHWEI");
VAR7 = ((char *)VAR6);
VAR8 = malloc((strlen(VAR7) + 1) * sizeof(char ));
strcpy(VAR8,VAR7);
FUN2("VAR9 VAR10 VAR11 char: %i\n",FUN3(VAR8));
char FUN3(char *VAR14)
free(VAR14);
