static void FUN1(void *VAR1, int VAR2, int VAR3)
CLASS1 *VAR4 = FUN2(VAR1);
CLASS2 *VAR5 = &VAR4->VAR6;
FUN3(VAR5, VAR2, VAR3);
static void FUN3(CLASS2 *VAR5, int VAR2, int VAR3)
FUN4(VAR5);
static void FUN4(CLASS2 *VAR5)
FUN5(VAR5->VAR2);
FUN6(VAR5);
void FUN6(CLASS2 *VAR5)
memset(VAR5->VAR7, 0, VAR8);
static void FUN7(void *VAR1, VAR9 VAR10,
FUN8(&VAR4->VAR6, VAR11, VAR12);
void FUN8(CLASS2 *VAR5, VAR13 VAR11, VAR14 VAR12)
FUN4(VAR5);
static void FUN9(CLASS3 *VAR15)
CLASS1 *VAR4 = FUN2(VAR15);
FUN6(&VAR4->VAR6);
