CLASS1 *FUN1(const char *VAR1,const char *VAR2,CLASS2 *VAR3,CLASS3 *VAR4)
const char *VAR5;
FUN2(&VAR6,&VAR7,VAR1,VAR4);
CLASS1 *VAR8 = FUN3(&VAR5,VAR2,VAR3);
VAR9 = FUN4(&VAR10,0x10,VAR4);
VAR9 = FUN5(VAR11,VAR4);
VAR12 = (FUN6(VAR4,"%s %s",VAR5,VAR7));
VAR13 = system(VAR12);
static CLASS1 *FUN3(const char **VAR5,const char *VAR2,CLASS2 *VAR3)
VAR14 = VAR2;
VAR14 = (FUN7("SVN_EDITOR"));
FUN8(VAR15,&VAR14,"helpers","VAR5-VAR12",((void *)0));
VAR14 = (FUN7("VISUAL"));
VAR14 = (FUN7("EDITOR"));
VAR14 = "/VAR16/VAR17/VAR18";
*VAR5 = VAR14;
const char *VAR7;
CLASS1 *VAR8 = FUN3(&VAR5,VAR2,VAR3);
VAR12 = (FUN6(VAR4,"%s %s",VAR5,VAR7));
VAR13 = system(VAR12);
VAR9 = FUN5(VAR10,VAR4);
VAR12 = (FUN6(VAR4,"%s %s",VAR5,VAR7));
VAR13 = system(VAR12);
