VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"SOODLE_ORTHOCEPHALY");
if (VAR5 != 0) {;
VAR6 . VAR7 = ((char *)VAR5);
VAR8[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR9)))))))))))))))))))))))))))))))))))))))))))))))))] = VAR6;
VAR10 = VAR8[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR9)))))))))))))))))))))))))))))))))))))))))))))))))];
VAR11 = ((char *)VAR10 . VAR7);
VAR12 = ((int )(strlen(VAR11)));
for (; VAR13 < VAR12; ++VAR13){
if (VAR10 . VAR7 != 0)
free(((char *)VAR10 . VAR7));
