unsigned char *FUN1(CLASS1 *VAR1, unsigned char *VAR2,
unsigned char *VAR3 = VAR2;
long VAR4;
strlen(VAR1->VAR5)) > (unsigned long)VAR4)
FUN2(VAR6, VAR3);
FUN2(VAR7 + 5, VAR3);
FUN2(VAR7 + 3, VAR3);
*(VAR3++) = (unsigned char)VAR8;
FUN2(VAR7, VAR3);
memcpy(VAR3, VAR1->VAR5, VAR7);
VAR3 += VAR7;
FUN2(VAR9, VAR3);
if (!FUN3(VAR1, VAR3, &VAR9, VAR9)) {
VAR3 += VAR9;
int VAR10 = strlen(VAR1->VAR11.VAR12);
FUN2(VAR13, VAR3);
FUN2(VAR10 + 1, VAR3);
(*VAR3++) = (unsigned char)VAR10;
memcpy(VAR3, VAR1->VAR11.VAR12, VAR10);
VAR3 += VAR10;
FUN2(VAR14, VAR3);
FUN2(VAR1->VAR15 + 1, VAR3);
*(VAR3++) = (unsigned char)VAR1->VAR15;
memcpy(VAR3, VAR1->VAR16,
