VAR1::FUN1(CLASS1* VAR2, VAR3 VAR4, VAR5 VAR6) const
FUN2(VAR2, VAR4);
FUN3(VAR2);
fprintf(VAR2, " [VAR7=%FUN8]", VAR8);
fprintf(VAR2, " [VAR9=%FUN8]", static_cast<void*>(FUN4()));
fprintf(VAR2, " VAR10=%FUN8", static_cast<void*>(FUN5()));
fprintf(VAR2, " VAR11-VAR12-VAR13=%FUN8", static_cast<void*>(FUN6()));
fprintf(VAR2, " VAR10-VAR12-VAR13=%FUN8", static_cast<void*>(FUN7()));
fprintf(VAR2, " VAR14=%FUN8", VAR15);
fprintf(VAR2, " VAR16=%FUN8", VAR17);
fprintf(VAR2, " [VAR18=%FUN8]", static_cast<void*>(VAR19));
fprintf(VAR2, " {%d,%d,%d,%d}", VAR20.VAR21, VAR20.VAR22, VAR20.VAR23, VAR20.VAR24);
fprintf(VAR2, " [VAR25=%016llx]", (unsigned long long)VAR26);
fprintf(VAR2, " [VAR27-VAR28=%d,%d,%d,%d]", VAR29.VAR21, VAR29.VAR22,
fprintf(VAR2, " [VAR30-VAR28=%d,%d,%d,%d]", VAR29.VAR21, VAR29.VAR22,
fprintf(VAR2, " VAR31=%FUN8(VAR32=%d,VAR33=%d)",
fprintf(VAR2, " VAR34=%s",
fprintf(VAR2, " transformed");
fprintf(VAR2, " perspective");
