VAR1 = (FUN1("SVN_EDITOR"));
FUN2(VAR2,&VAR1,"helpers","VAR3-VAR4",((void *)0));
VAR1 = (FUN1("VISUAL"));
VAR1 = (FUN1("EDITOR"));
VAR1 = "/VAR5/VAR6/VAR7";
*VAR3 = VAR1;
const char **VAR8,const char *VAR9,
const CLASS1 *VAR10,const char *VAR11,CLASS2 *VAR12,VAR13 VAR14,const char *VAR15,CLASS3 *VAR16)
const char *VAR3;
const char *VAR17;
CLASS4 *VAR18 = FUN3(&VAR3,VAR9,VAR12);
CLASS4 *VAR18 = FUN4(VAR10 -> VAR19,&VAR20,"\n",0,((void *)0),0,VAR16);
VAR21 = FUN5(VAR16);
CLASS4 *VAR18 = FUN6(&VAR21 -> VAR19,VAR20,VAR15,VAR16);
CLASS4 *VAR18 = FUN7(&VAR21 -> VAR19,VAR20,VAR16);
VAR21 = FUN8(VAR10,VAR16);
VAR22 = FUN9(&VAR23,0x10,VAR16);
VAR22 = FUN10(VAR24,VAR16);
VAR25 = FUN11(&VAR26,&VAR27,"",VAR11,".VAR28",VAR29,VAR16,VAR16);
CLASS4 *VAR18 = FUN12(&VAR30,VAR16);
CLASS4 *VAR18 = FUN13(&VAR31,VAR30,VAR16);
VAR22 = FUN10(VAR31,VAR16);
VAR25 = FUN11(&VAR26,&VAR27,"",VAR11,".VAR28",VAR29,VAR16,VAR16);
VAR25 = FUN13(&VAR32,VAR27,VAR16);
VAR22 = FUN14(&VAR33,VAR32,0x10,VAR16);
FUN15(VAR32,VAR33 . VAR34 - 2000,VAR16);
VAR22 = FUN14(&VAR33,VAR32,0x00000010 | 0x00000100,VAR16);
VAR25 = FUN7(&VAR17,VAR27,VAR16);
VAR4 = (FUN16(VAR16,"%s %s",VAR3,VAR17));
VAR35 = system(VAR4);
static CLASS4 *FUN3(const char **VAR3,const char *VAR9,CLASS2 *VAR12)
VAR1 = VAR9;
*VAR3 = VAR1;
CLASS4 *VAR18 = FUN3(&VAR3,VAR9,VAR12);
VAR4 = (FUN16(VAR16,"%s %s",VAR3,VAR17));
VAR35 = system(VAR4);
