VAR1 = FUN1(VAR2);
VAR3 = fopen(VAR1,"rb");
fseek(VAR3,0L,2);
VAR4 = ftell(VAR3);
rewind(VAR3);
*VAR5 = ((char *)(malloc(sizeof(char ) * (VAR4 + 1))));
VAR6 = fread(*VAR5,1,VAR4,VAR3);
*VAR5 = VAR7;
char *VAR8;
FUN2(&VAR8,"TARSOCLASIS_DEPOSING");
VAR9 = ((int )(strlen(VAR8)));
VAR10 = ((char *)(malloc(VAR9 + 1)));
memset(VAR10,0,VAR9 + 1);
memcpy(VAR10,VAR8,VAR9);
VAR11 = &VAR10;
VAR12 = &VAR11;
VAR13 = &VAR12;
VAR14 = &VAR13;
VAR15 = &VAR14;
VAR16 = &VAR15;
VAR17 = &VAR16;
VAR18 = &VAR17;
VAR19 = &VAR18;
VAR20 = &VAR19;
free(((char *)( *( *( *( *( *( *( *( *( *( *VAR20))))))))))));
void FUN2(char** VAR5, char* VAR2) {
FUN2(&VAR8,"TARSOCLASIS_DEPOSING");
VAR9 = ((int )(strlen(VAR8)));
memcpy(VAR10,VAR8,VAR9);
VAR11 = &VAR10;
VAR12 = &VAR11;
VAR13 = &VAR12;
VAR14 = &VAR13;
VAR15 = &VAR14;
VAR16 = &VAR15;
VAR17 = &VAR16;
VAR18 = &VAR17;
VAR19 = &VAR18;
VAR20 = &VAR19;
free(((char *)( *( *( *( *( *( *( *( *( *( *VAR20))))))))))));
