VAR1 = fread(VAR2, 1, VAR3->VAR4, VAR5);
if (VAR1 != VAR3->VAR4) {
VAR1, VAR3->VAR4);
fprintf(VAR6, "%VAR8: VAR7 short read VAR4 %d != %d\VAR1",
VAR8->VAR9 = VAR10 + VAR3->VAR4;
VAR11->VAR12 = VAR8->VAR9;
VAR2 = VAR3->VAR13 + VAR3->VAR4 - VAR14;
if (memcmp(VAR2, VAR15, VAR14) != 0) {
VAR3->VAR4 -= VAR14;
FUN1(VAR3->VAR13, VAR3->VAR4);
void FUN2(CLASS1 *VAR8)
CLASS2	*VAR3 = &VAR8->VAR16->VAR17;
CLASS3	*VAR11 = &VAR8->VAR16->VAR18;
VAR19 = (VAR8->VAR16->VAR20 << 8) | VAR8->VAR16->VAR21;
if (VAR8->VAR19 != VAR19)
if (VAR3->VAR4 > VAR8->VAR16->VAR18.VAR22 - VAR10)  {
VAR3->VAR4, VAR8->VAR16->VAR18.VAR22 - VAR10);
VAR8->VAR7 = &(VAR8->VAR16->VAR18.VAR23[0]);
FUN2(VAR8);
FUN3(VAR8);
void FUN3(CLASS1 *VAR8)
CLASS2	*VAR3 = &VAR8->VAR16->VAR17;
FUN3(VAR8);
(void) FUN4(VAR8);
VAR8->VAR24++;
int FUN5(CLASS1 *VAR8, int VAR25, unsigned char *VAR23, int VAR22, int peek)
CLASS2	*VAR3 = &VAR8->VAR16->VAR17;
FUN2(VAR8);
VAR1 = FUN5(VAR8, VAR26,
if (VAR1 == -1 && !VAR8->VAR24)
int FUN5(CLASS1 *VAR8, int VAR25, unsigned char *VAR23, int VAR22, int peek)
FUN2(VAR8);
void FUN2(CLASS1 *VAR8)
FUN2(VAR8);
FUN3(VAR8);
void FUN3(CLASS1 *VAR8)
FUN3(VAR8);
int FUN5(CLASS1 *VAR8, int VAR25, unsigned char *VAR23, int VAR22, int peek)
VAR1 = FUN5(VAR8, VAR26,
int FUN5(CLASS1 *VAR8, int VAR25, unsigned char *VAR23, int VAR22, int peek)
FUN2(VAR8);
void FUN2(CLASS1 *VAR8)
FUN2(VAR8);
FUN3(VAR8);
void FUN3(CLASS1 *VAR8)
FUN3(VAR8);
int FUN5(CLASS1 *VAR8, int VAR25, unsigned char *VAR23, int VAR22, int peek)
VAR1 = FUN5(VAR8, VAR26,
int FUN5(CLASS1 *VAR8, int VAR25, unsigned char *VAR23, int VAR22, int peek)
FUN2(VAR8);
void FUN2(CLASS1 *VAR8)
FUN2(VAR8);
FUN3(VAR8);
void FUN3(CLASS1 *VAR8)
FUN3(VAR8);
int FUN5(CLASS1 *VAR8, int VAR25, unsigned char *VAR23, int VAR22, int peek)
VAR1 = FUN5(VAR8, VAR26,
int FUN5(CLASS1 *VAR8, int VAR25, unsigned char *VAR23, int VAR22, int peek)
FUN2(VAR8);
void FUN2(CLASS1 *VAR8)
VAR8->VAR19, VAR19);
void FUN1(unsigned char *VAR27, int VAR22)
for (VAR28 = 0; VAR28 < VAR22; VAR28++)
