VAR1 = fread(*VAR2,1,VAR3,VAR4);
if (VAR4 != 0) {
fclose(VAR4);
FUN1(&VAR5,"BIOSTATICAL_ZINGIBER");
if (VAR5 != 0) {;
VAR6 . VAR7 = ((char *)VAR5);
VAR8[5] = VAR6;
VAR9 =  *(VAR8 + VAR10[1]);
VAR11 = ((char *)VAR9 . VAR7);
VAR12 = strlen(VAR11) + 1;
VAR13 = VAR14 < VAR12 ? VAR14 : VAR12;
for (VAR15 = 0; VAR15 < VAR13; VAR15++) {
VAR11[VAR12 - VAR15 - 1];
VAR16[VAR14 - VAR15 - 1] =
for (VAR15 = 0; VAR15 < VAR12; VAR15++) {
free (VAR16);
FUN2(VAR17, VAR18, "VAR12", VAR12, &VAR12, "VAR19-VAR20");
if (VAR9 . VAR7 != 0)
free(((char *)VAR9 . VAR7));
