static bool FUN1(const CLASS1* VAR1)
if (VAR1->FUN2(VAR2) || VAR1->FUN2(VAR3) || VAR1->FUN2(VAR4) ||
VAR1->FUN2(VAR5) || VAR1->FUN2(VAR6) || VAR1->FUN2(VAR7) || VAR1->FUN2(VAR8))
VAR9<VAR10> VAR11 = FUN3(VAR1);
VAR12 FUN4(const CLASS2* VAR13, VAR14<CLASS1*>* VAR15, VAR16 VAR17, bool VAR18)
CLASS3* VAR19 = VAR13->FUN5();
CLASS4* VAR20 = VAR19->VAR20();
CLASS5* VAR21 = VAR20 ? VAR20->FUN6()->FUN7() : 0;
VAR9<CLASS2> VAR22 = FUN8(VAR13, VAR21 ? VAR21->FUN9() : 0);
VAR23 VAR24 = 0;
bool VAR25 = VAR22->VAR25(VAR24);
FUN10(VAR24 == 0);
CLASS1* VAR26 = VAR22->FUN11(VAR24);
CLASS1* VAR27 = VAR26 ? FUN12(VAR26) : 0;
if (!VAR28 && FUN13(VAR26))
VAR28 = VAR26->FUN14();
if (!VAR28 && FUN15(VAR26))
CLASS1* VAR29 = FUN16(FUN17(VAR26, 0), VAR30);
CLASS1* VAR31 = VAR29 && FUN18(VAR32::FUN19(VAR29).FUN20().FUN21(), VAR22.FUN21()) ? VAR29 : 0;
VAR9<VAR10> VAR33 = VAR31 ? FUN3(VAR31) : 0;
static VAR34<VAR10> FUN3(const CLASS1* VAR1)
if (!VAR1->FUN22())
CLASS6* VAR35 = const_cast<CLASS6*>(static_cast<const CLASS6*>(VAR1));
VAR9<VAR10> VAR11 = FUN23(VAR35);
VAR9<VAR10> VAR36 = VAR35->FUN24();
VAR11->FUN25(VAR36.FUN21());
