FUN1(VAR1, FUN2(VAR2, VAR3), VAR4);
static inline VAR5<const CLASS1*, VAR6> FUN2(const CLASS2 *VAR2, const CLASS3 *VAR3)
FUN3(VAR1, FUN2(VAR2, VAR3));
if (VAR2 == VAR3->FUN4(VAR7))
VAR8 = VAR3->FUN5(VAR7);
if (VAR2 == VAR3->FUN6(VAR7)) {
VAR6 VAR9 = VAR3->FUN7(VAR7);
VAR10 FUN8(const CLASS3* VAR3, VAR11<CLASS2*>* VAR12, VAR13 VAR14, bool VAR15)
CLASS4* VAR16 = VAR3->FUN9();
CLASS5* VAR17 = VAR16->VAR17();
CLASS6* VAR18 = VAR17 ? VAR17->FUN10()->FUN11() : 0;
VAR19<CLASS3> VAR20 = FUN12(VAR3, VAR18 ? VAR18->FUN13() : 0);
bool VAR21 = VAR20->VAR21(VAR7);
CLASS2* VAR22 = VAR20->FUN14(VAR7);
CLASS2* VAR23 = VAR20->FUN15();
CLASS2* VAR24 = VAR20->FUN16();
VAR25 FUN17(VAR20->FUN18(), VAR26);
VAR25 FUN19(VAR20->FUN20(), VAR26);
VAR27.FUN21(FUN22(VAR28, VAR20.FUN23(), VAR14));
VAR29.FUN21(FUN22(VAR30, VAR20.FUN23(), VAR14));
CLASS2* VAR31 = VAR32 && FUN24(VAR33::FUN25(VAR32).FUN26().FUN23(), VAR20.FUN23()) ? VAR32 : 0;
VAR29.FUN21(FUN22(VAR34, VAR20.FUN23(), VAR14, VAR15, 0, VAR35));
static VAR10 FUN22(const CLASS2* VAR2, const CLASS3* VAR3, VAR13 VAR14, bool VAR15 = false, VAR36<CLASS7*, CLASS7*>* VAR37 = 0, VAR38 VAR39 = VAR40)
FUN27(VAR1, VAR2, VAR3, VAR14, VAR15, VAR37, VAR39);
static void FUN27(VAR11<CLASS1>& VAR1, const CLASS2* VAR2, const CLASS3* VAR3, VAR13 VAR14, bool VAR15 = false, VAR36<CLASS7*, CLASS7*>* VAR37 = 0, VAR38 VAR39 = VAR40)
FUN3(VAR1, FUN2(VAR2, VAR3));
FUN1(VAR1, FUN2(VAR2, VAR3), VAR4);
VAR10 VAR41 = FUN28(VAR42 ? FUN29(VAR2, VAR3) : FUN30(VAR2, VAR3), false);
static VAR10 FUN30(const CLASS2* VAR2, const CLASS3* VAR3)
VAR43 VAR7;
if (VAR2 == VAR3->FUN4(VAR7))
VAR44.FUN31(VAR3->FUN5(VAR7));
if (VAR2 == VAR3->FUN6(VAR7))
VAR44.FUN32(0, VAR3->FUN7(VAR7));
