FUN1(VAR1, VAR2[2], VAR3);
bool VAR4 = FUN2(VAR5, VAR2);
VAR6);
VAR7 VAR8 = FUN3(VAR9[0], VAR10,
if (!FUN4(VAR8, VAR11,
FUN5(VAR8);
if (!FUN6(VAR12)) {
if (!FUN7(VAR12, VAR13"update")) {
FUN8(VAR12, VAR10);
if (!FUN7(VAR12, VAR13"VAR14.VAR15")) {
VAR16 = FUN9(VAR12);
VAR12));
if (FUN10(VAR17, VAR12,
VAR18 VAR19[VAR3 + 1] = { '\' };
VAR16 = FUN11(VAR19);
VAR20, VAR19));
FUN12(VAR19);
VAR9[3] = VAR19;
VAR16 = FUN13(VAR21 - 3, VAR9 + 3);
FUN2(int VAR21, CLASS1 *VAR9)
return VAR21 == 4 && !FUN14(VAR9[3], VAR13"-1");
bool VAR22 = (VAR5 >= 4 && FUN15(VAR2[3], VAR13"/VAR23"));
if (!FUN16(VAR9[0], VAR24) || !VAR24) {
VAR25 FUN17(FUN18(VAR9[0], VAR26, VAR27,
if (VAR16 && !FUN19(VAR9[0], VAR28,
VAR7 VAR8 = FUN3(VAR9[0], VAR10,
if (!FUN4(VAR8, VAR11,
FUN5(VAR8);
FUN12(VAR18 VAR12[VAR3 + 1])
VAR16 = FUN20(VAR20, VAR19, VAR29);
VAR9[3] = VAR19;
VAR16 = FUN13(VAR21 - 3, VAR9 + 3);
FUN13(VAR30 VAR21, CLASS1 *VAR9)
if (!FUN21(VAR21, VAR9, VAR31)) {
FUN21(int VAR5, CLASS1 *VAR2, VAR18 VAR1[VAR3 + 1])
if (!FUN16(VAR9[0], VAR24) || !VAR24) {
VAR25 FUN17(FUN18(VAR9[0], VAR26, VAR27,
if (VAR16 && !FUN19(VAR9[0], VAR28,
VAR7 VAR8 = FUN3(VAR9[0], VAR10,
if (!FUN4(VAR8, VAR11,
FUN5(VAR8);
VAR32 FUN10(CLASS1 VAR33,  VAR34 VAR35,
VAR16 = FUN20(VAR20, VAR19, VAR29);
VAR9[3] = VAR19;
VAR16 = FUN13(VAR21 - 3, VAR9 + 3);
FUN11(VAR18 VAR12[VAR3 + 1])
if (!FUN22(VAR10, VAR12, VAR3)) {
VAR9[3] = VAR19;
VAR16 = FUN13(VAR21 - 3, VAR9 + 3);
