VAR1 VAR2;
FUN1( VAR2, VAR3 );
char *VAR4;
int VAR5 = FUN2( &VAR4, VAR3, VAR2 );
int VAR6 = strlen( *VAR7 ) + strlen( VAR4 ) + 1;
char *VAR8 = realloc( *VAR7, VAR6 );
strcat( VAR8, VAR4 );
*VAR7 = VAR8;
if( FUN3( &VAR9, "%s", VAR10 ) < 0 ) return -1;
"  <VAR11>\VAR19"
if( FUN3( VAR12,
" </VAR13>\VAR19"
if( FUN3( VAR12, " </VAR14>\VAR19</VAR15>\VAR19" ) < 0 ) return -1;
if( FUN3( VAR12, "  <VAR16:VAR17 VAR18=\"%s\">\VAR19", VAR19->VAR20 ) < 0 )
if( FUN3( VAR12, "   <VAR16:VAR21 VAR22=\"%d\" />\VAR19", VAR23->VAR24 ) < 0 )
if( FUN3( VAR12, "  </VAR16:VAR17>\VAR19" ) < 0 )
static int FUN3( char **VAR7, const char *VAR3, ... )
FUN1( VAR2, VAR3 );
int VAR5 = FUN2( &VAR4, VAR3, VAR2 );
int VAR6 = strlen( *VAR7 ) + strlen( VAR4 ) + 1;
strcat( VAR8, VAR4 );
*VAR7 = VAR8;
if( FUN3( &VAR9, "%s", VAR10 ) < 0 ) return -1;
char *VAR25 = strdup( VAR9 );
if( FUN3( &VAR25, "%s", VAR26 ) < 0 ) return -1;
if( FUN3( VAR12,
if( FUN3( VAR12, " </VAR14>\VAR19</VAR15>\VAR19" ) < 0 ) return -1;
if( FUN3( VAR12, "  </VAR16:VAR17>\VAR19" ) < 0 )
static int FUN3( char **VAR7, const char *VAR3, ... )
int VAR6 = strlen( *VAR7 ) + strlen( VAR4 ) + 1;
