VAR17 = split(VAR1[VAR4],"=",&VAR9);
VAR2 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR3 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR5 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
if (strcasecmp("target",VAR17[1]) == 0) {
VAR6 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR7 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR8 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR10 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR11 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR12 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR13 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR14 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR15 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR16 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR18 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR19 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR20 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR21 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR22 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR23 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR24 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
VAR25 -> VAR26 = strcpy((xmalloc(strlen((VAR17[0] + 1)) + 1)),(VAR17[0] + 1));
VAR25 -> VAR27 = strcpy((xmalloc(strlen(VAR17[1]) + 1)),VAR17[1]);
free(VAR17);
