CLASS1::List(VAR3* VAR1, int32_t VAR2, uint32_t VAR3) const
FUN1(VAR1, VAR2);
FUN2(VAR1);
fprintf(VAR1, " [VAR21=%p]", VAR4);
fprintf(VAR1, " [view=%p]", static_cast<void*>(FUN3()));
fprintf(VAR1, " FUN2=%p", static_cast<void*>(FUN4()));
fprintf(VAR1, " prev-in-flow=%p", static_cast<void*>(FUN5()));
fprintf(VAR1, " FUN2-in-flow=%p", static_cast<void*>(FUN6()));
fprintf(VAR1, " IBSplitSpecialSibling=%p", VAR5);
fprintf(VAR1, " IBSplitSpecialPrevSibling=%p", VAR6);
fprintf(VAR1, " [content=%p]", static_cast<void*>(VAR7));
