fprintf(VAR2,"FUN1= %6.2f ",FUN1(VAR30 -> VAR3 -> VAR41[0] / ((VAR30 -> VAR35 * VAR30 -> VAR36) * 255.0 * 255.0)));
double VAR5 = 0;
double VAR6 = 0;
VAR41 = VAR30 -> VAR41[VAR19];
VAR41 = VAR30 -> VAR3 -> VAR41[VAR19];
VAR8 = (VAR30 -> VAR35 * VAR30 -> VAR36) * 255.0 * 255.0;
VAR8 /= 4;
VAR6 += VAR8;
VAR12 = FUN1(VAR41 / VAR8);
VAR12 = FUN1(VAR5 / VAR6);
snprintf(VAR7 + strlen(VAR7),sizeof(VAR7) - strlen(VAR7),"*:%2.2f ",FUN1(VAR5 / VAR6));
VAR40[VAR4] -> VAR10 = 0;
FUN3();
VAR11 = FUN4();
FUN5(0,VAR13,VAR14);
FUN6();
FUN7();
FUN8();
FUN5(1,VAR13,FUN9());
VAR1 = VAR40[VAR4];
VAR15 = VAR1 -> VAR15;
snprintf(VAR7 + strlen(VAR7),sizeof(VAR7) - strlen(VAR7),"frame=%5d VAR16=%3.*f VAR17=%3.1f ",VAR15,VAR16 < 9.95,VAR16,VAR17);
FUN2(&VAR18,"frame=%VAR20\VAR9",VAR15);
VAR8 = (VAR30 -> VAR35 * VAR30 -> VAR36) * 255.0 * 255.0 * VAR15;
VAR12 = FUN1(VAR41 / VAR8);
static double FUN1(double VAR20)
return - 10.0 * log(VAR20) / log(10.0);
VAR5 += VAR41;
VAR12 = FUN1(VAR5 / VAR6);
