unsigned char *VAR1 = NULL;
unsigned char *VAR2 = NULL;
VAR3 = (CLASS2 *)FUN2(sizeof(CLASS2));
return NULL;
return NULL;
VAR3->VAR4 = VAR1;
(unsigned char *)FUN2(FUN1(VAR6));
VAR2 =
return NULL;
memset(VAR2, 0, FUN1(VAR6));
VAR3->VAR18 = VAR2;
return VAR3;
VAR3 = FUN3(VAR9->VAR13, 1);
memcpy(&(VAR3->VAR8), VAR9, sizeof(*VAR9));
unsigned char VAR10[VAR7];
struct CLASS3 VAR9;
VAR11 = VAR1->VAR14->FUN7(VAR1, VAR12, VAR10,
FUN5(VAR10, &VAR9);
return FUN4(VAR1, &VAR9, VAR5);
FUN6(VAR17, VAR9->VAR13);
FUN1(VAR17, VAR9->VAR15);
FUN6(VAR17, VAR9->VAR16);
FUN6(VAR17, VAR9->VAR6);
FUN5(VAR10, &VAR9);
return FUN8(VAR1, &VAR9, VAR5);
FUN4(CLASS1 *VAR1, const struct CLASS3 *VAR9, int *VAR5)
VAR3 = FUN3(VAR9->VAR13, 1);
static CLASS2 *FUN3(unsigned long VAR6,
VAR1 = (unsigned char *)FUN2(VAR6);
VAR3->VAR4 = VAR1;
return VAR3;
VAR3 = FUN3(VAR9->VAR13, 1);
memcpy(&(VAR3->VAR8), VAR9, sizeof(*VAR9));
FUN5(unsigned char *VAR17, struct CLASS3 *VAR9)
memset(VAR9, 0x00, sizeof(struct CLASS3));
FUN5(VAR10, &VAR9);
return FUN8(VAR1, &VAR9, VAR5);
VAR9->VAR3 = *(VAR17++);
FUN5(VAR10, &VAR9);
return FUN4(VAR1, &VAR9, VAR5);
FUN8(CLASS1 *VAR1, const struct CLASS3 *VAR9,
return FUN4(VAR1, VAR9, VAR5);
