char* VAR3;
int VAR2 = 1000;
VAR4 = FUN1(VAR5, "VAR1", VAR3, VAR2 * sizeof(char));
VAR3 = (char*) malloc(VAR2 * sizeof(char));
VAR4 = FUN1(VAR5, "VAR1", VAR3, VAR2 * sizeof(char));
VAR2 = VAR2 * 2;
VAR3 = (char*) malloc(VAR2 * sizeof(char));
VAR4 = FUN1(VAR5, "VAR1", VAR3, VAR2 * sizeof(char));
free(VAR3);
FUN2(VAR3);
VAR6[1] = 5;
VAR7 =  *(VAR8 + VAR6[1]);
free(((char *)((char *)VAR7)));
void FUN2(char *VAR9)
VAR10 = ((void *)VAR9);
VAR8[5] = VAR10;
VAR7 =  *(VAR8 + VAR6[1]);
free(((char *)((char *)VAR7)));
