unsigned char *FUN1(CLASS1 *VAR1, unsigned char *VAR1,
unsigned char *VAR3 = VAR1;
VAR3 += 2;
FUN2(VAR4, VAR3);
FUN2(0, VAR3);
int VAR5;
if (!FUN3(VAR1, 0, &VAR5, 0)) {
FUN2(VAR6, VAR3);
FUN2(VAR5, VAR3);
if (!FUN3(VAR1, VAR3, &VAR5, VAR5)) {
VAR3 += VAR5;
FUN2(VAR7, VAR3);
FUN2(VAR1->VAR8 + 1, VAR3);
*(VAR3++) = (unsigned char)VAR1->VAR8;
memcpy(VAR3, VAR1->VAR9,
VAR1->VAR8);
VAR3 += VAR1->VAR8;
FUN2(VAR2, VAR3);
FUN2(0, VAR3);
FUN2(VAR10, VAR3);
FUN2(0, VAR3);
CLASS2 VAR15 = VAR1->VAR11->VAR12;
FUN2(VAR13, VAR3);
FUN2(VAR15 + 2, VAR3);
FUN2(VAR15, VAR3);
memcpy(VAR3, VAR1->VAR11->VAR14, VAR15);
VAR3 += VAR15;
int VAR5;
FUN4(VAR1, 0, &VAR5, 0);
FUN2(VAR16, VAR3);
FUN2(VAR5, VAR3);
if (FUN4(VAR1, VAR3, &VAR5, VAR5)) {
VAR3 += VAR5;
memcpy(VAR3, VAR17, 36);
VAR3 += 36;
FUN2(1, VAR3);
*(VAR3++) = VAR19;
*(VAR3++) = VAR20;
const unsigned char *VAR21;
unsigned int VAR22;
r = VAR1->VAR3->FUN5(VAR1, &VAR21, &VAR22,
FUN2(VAR23, VAR3);
FUN2(VAR22, VAR3);
memcpy(VAR3, VAR21, VAR22);
