char		VAR3[1024],
VAR6[1024],
if ((VAR4 = getenv("VAR4")) == NULL)
VAR4 = VAR4;
snprintf(VAR3, sizeof(VAR3), "%VAR1/snmp.conf", VAR4);
if ((VAR2 = FUN1(VAR3, "r")) != NULL)
VAR5 = 0;
while (FUN2(VAR2, VAR6, sizeof(VAR6), &VAR1, &VAR5))
fprintf(stderr, "ERROR: Missing VAR1 on VAR6 %d of %VAR1!\n", VAR5,
VAR3);
else if (!strcasecmp(VAR6, "VAR5"))
else if (!strcasecmp(VAR6, "VAR8"))
else if (!strcasecmp(VAR6, "DebugLevel"))
else if (!strcasecmp(VAR6, "DeviceURI"))
else if (!strcasecmp(VAR6, "HostNameLookups"))
else if (!strcasecmp(VAR6, "MaxRunTime"))
VAR6, VAR5, VAR3);
