VAR3->VAR15 = NULL;
VAR3->VAR2 = 0;
VAR10 = FUN1(VAR11, VAR2, VAR2->VAR4);
VAR10 = FUN3(VAR11, VAR2);
for (VAR2 = VAR1->VAR5; VAR2; VAR2 = VAR2->FUN2) {
FUN4(VAR2->VAR6);
VAR2->VAR16++;
VAR10 = FUN5(VAR11, VAR2);
return NULL;
VAR2->VAR7 |= VAR7;
return VAR2;
return NULL;
VAR12 = FUN6(VAR11, VAR15);
VAR10 = FUN7(VAR11, &VAR12->VAR3);
VAR16 VAR3;
FUN9(&VAR3);
VAR10 = FUN11(VAR11, &VAR8->VAR3, VAR7.VAR15, &VAR3);
VAR10 = FUN7(VAR11, &VAR3);
static int FUN7(CLASS3 *VAR11, VAR16 *VAR3)
if (!memcmp(VAR12->VAR3.VAR15, VAR3->VAR15, VAR3->VAR2)) {
void FUN9(VAR16 *VAR3)
FUN9(&VAR3);
VAR10 = FUN7(VAR11, &VAR3);
static int FUN5(CLASS3 *VAR11, CLASS2 *VAR2)
VAR10 = FUN5(VAR11, VAR2);
return VAR2;
VAR12 = FUN6(VAR11, VAR15);
VAR10 = FUN7(VAR11, &VAR12->VAR3);
