*CLASS2 = NULL;
*CLASS2 = (char*)calloc(VAR5, sizeof(char));
*CLASS2 = NULL;
union CLASS1 VAR1;
int VAR2 = 44;
char *VAR3;;
FUN1(&VAR3,"2674",VAR2);
VAR1 . VAR9 = VAR3;
VAR10[ *( *( *( *( *( *( *( *( *( *VAR8)))))))))] = VAR1;
VAR11 = VAR10[ *( *( *( *( *( *( *( *( *( *VAR8)))))))))];
free(((char *)VAR11 . VAR9));
void FUN1(char** CLASS2, char* VAR4, int VAR5) {
if ((VAR7 = FUN2(VAR6, VAR5, 0666)) >= 0) {
*CLASS2 = (char*)calloc(VAR5, sizeof(char));
FUN1(&VAR3,"2674",VAR2);
VAR1 . VAR9 = VAR3;
VAR11 = VAR10[ *( *( *( *( *( *( *( *( *( *VAR8)))))))))];
free(((char *)VAR11 . VAR9));
