printf("(%p, %zd)", VAR1[VAR3].VAR2, VAR1[VAR3].VAR4);
CLASS1 VAR5;
FUN1(&VAR5, VAR8.VAR7);
FUN2(&VAR5, &VAR8, VAR9, VAR8.VAR10 - VAR9);
FUN3(VAR5.VAR6, VAR5.VAR7);
CLASS1 VAR5;
FUN1(&VAR5, VAR8.VAR7);
FUN2(&VAR5, &VAR8, VAR11, VAR8.VAR10 - VAR11);
FUN3(VAR5.VAR6, VAR5.VAR7);
static void FUN3(struct CLASS2 *VAR1, int VAR14)
printf("VAR1[%d]: {", VAR14);
printf("(%p, %zd)", VAR1[VAR3].VAR2, VAR1[VAR3].VAR4);
VAR13 = FUN4(VAR15, VAR16, VAR5.VAR6, VAR5.VAR7, VAR12);
FUN5(&VAR5);
FUN3(VAR5.VAR6, VAR5.VAR7);
VAR13 = FUN6(VAR15, VAR16, VAR5.VAR6, VAR5.VAR7, VAR12);
FUN5(&VAR5);
FUN3(VAR5.VAR6, VAR5.VAR7);
