int FUN2( CLASS1 *VAR1 )
CLASS2 *VAR1 = (CLASS2*) VAR1;
CLASS2 *VAR2;
if( FUN1( VAR1->VAR3, &VAR1, VAR4 ) < VAR4 )
VAR1->VAR2 = VAR2 = calloc( 1, sizeof( *VAR2 ) );
VAR1->VAR5 = VAR8;
VAR1->VAR6 = VAR9;
VAR1->VAR7 = VAR10;
calloc( 1, sizeof( VAR11 ) );
VAR2->VAR4 = ( VAR11 * )
VAR2->VAR4->VAR12   = VAR13;
VAR2->VAR4->VAR14   = VAR15;
VAR2->VAR4->VAR16  = VAR18;
VAR2->VAR4->VAR19   = VAR17;
VAR2->VAR4->VAR20   = VAR21;
VAR2->VAR4->VAR22  = VAR23;
VAR2->VAR4->VAR24  = VAR25;
VAR2->VAR4->VAR2       = ( void * ) VAR1;
VAR2->VAR3 = FUN3( NULL
free( VAR2->VAR4 );
