void *VAR17, int *VAR2,
const uint8_t *VAR1, int VAR4)
unsigned char *VAR5 = (unsigned char *)VAR17;
const unsigned char *VAR3 = VAR1 + 16;
*VAR2 = FUN1(VAR1, VAR5, VAR3, 0, VAR4 - 16);
uint32_t VAR7 = FUN2(VAR3);
int VAR10 = VAR1->VAR6 * VAR1->VAR8 / 8;
VAR9 = 32;
VAR9 = FUN3(VAR7 + 1);
memset(VAR5, 0, VAR10 * VAR9);
VAR5 += VAR10 * VAR9;
*VAR2 += FUN1(VAR1, VAR5, VAR3 + 4, 0, VAR4 - 20);
*VAR2 = FUN1(VAR1, VAR5, VAR3, 1, 0);
const uint8_t *VAR1, int VAR11, int VAR2)
memset(VAR17, 0, VAR2 * 2);
static int FUN1(CLASS1 *VAR1, unsigned char *VAR17,
memset(VAR17, 0, VAR2 * 2);
