FUN1(&VAR1->VAR7);
FUN1(&VAR1->uid);
FUN1(&VAR1->VAR4);
FUN1(&VAR1->VAR5);
FUN1(&VAR1->VAR8);
CLASS1 VAR7;
FUN1(&VAR7);
VAR10 = FUN2(VAR11, VAR2, "dds", &VAR15, &VAR13, &VAR7);
VAR10 = FUN3(VAR11, VAR12, VAR13, &VAR7);
CLASS2 VAR9;
FUN4(&VAR9);
VAR10 = FUN2(VAR11, VAR2, "dwS", &VAR15, &VAR14, &VAR9);
VAR9.VAR16, VAR9.VAR17, VAR9.VAR18);
if (FUN5(&VAR9)) {
VAR10 = FUN3(VAR11, VAR12, -1, &VAR9.VAR7);
int32_t VAR13, CLASS1 *VAR7)
VAR19 = VAR12->VAR3.VAR15;
VAR6 = strrchr(VAR19, '/');
VAR6++;
VAR6 = VAR19;
VAR20 = FUN6(VAR6 - VAR19 + VAR7->VAR2 + 1);
strncat(VAR20, VAR19, VAR6 - VAR19);
strncat(VAR20 + (VAR6 - VAR19), VAR7->VAR15, VAR7->VAR2);
static void FUN4(CLASS2 *VAR1)
FUN4(&VAR9);
VAR10 = FUN3(VAR11, VAR12, -1, &VAR9.VAR7);
int32_t VAR13, CLASS1 *VAR7)
VAR20 = FUN6(VAR6 - VAR19 + VAR7->VAR2 + 1);
strncat(VAR20, VAR19, VAR6 - VAR19);
strncat(VAR20 + (VAR6 - VAR19), VAR7->VAR15, VAR7->VAR2);
static int FUN5(CLASS2 *VAR1)
if (FUN5(&VAR9)) {
VAR10 = FUN3(VAR11, VAR12, -1, &VAR9.VAR7);
int32_t VAR13, CLASS1 *VAR7)
VAR20 = FUN6(VAR6 - VAR19 + VAR7->VAR2 + 1);
strncat(VAR20, VAR19, VAR6 - VAR19);
strncat(VAR20 + (VAR6 - VAR19), VAR7->VAR15, VAR7->VAR2);
