return FUN1("image2", NULL, NULL);
char VAR1[1024];
return VAR3 && (FUN7(VAR1, sizeof(VAR1), VAR3, 1)>=0);
return FUN2(VAR1->VAR9, &VAR1->VAR2, VAR3, VAR1, 0, VAR1->VAR4);
const char *VAR3, void *VAR5,
if ((VAR3 = FUN3(&VAR1->VAR9, VAR3, AVIO_FLAG_READ | VAR1->VAR8,
return FUN2(VAR1->VAR9, &VAR1->VAR2, VAR3, VAR1, 0, VAR1->VAR4);
const char *VAR3, void *VAR5,
if (!FUN4(VAR3)) {
VAR10 = FUN1(VAR1, NULL, NULL);
CLASS1 *VAR10, const char *VAR3)
int VAR3 = FUN5(&VAR2, VAR10, VAR1, VAR3);
const char *VAR1, const char *VAR3)
VAR10 = FUN1(NULL, VAR3, NULL);
char *VAR19, VAR14[20], VAR18;
VAR11 = 0;
while (FUN10(*VAR3)) {
VAR18 = *VAR3++;
VAR11 = VAR11 * 10 + *VAR3++ - '0';
memcpy(VAR19, VAR14, VAR6);
snprintf(VAR14, sizeof(VAR14), "%0*d", VAR11, VAR12);
VAR6 = strlen(VAR14);
memcpy(VAR19, VAR14, VAR6);
int FUN4(const char *VAR3)
return VAR3 && (FUN7(VAR1, sizeof(VAR1), VAR3, 1)>=0);
const char *VAR3, int VAR12)
VAR3 = VAR3;
VAR18 = *VAR3++;
VAR11 = VAR11 * 10 + *VAR3++ - '0';
snprintf(VAR14, sizeof(VAR14), "%0*d", VAR11, VAR12);
VAR6 = strlen(VAR14);
memcpy(VAR19, VAR14, VAR6);
VAR19 += VAR6;
memcpy(VAR19, VAR14, VAR6);
*VAR19++ = VAR18;
memcpy(VAR19, VAR14, VAR6);
CLASS1 *FUN1(const char *VAR13, const char *VAR3,
FUN6(VAR3) != VAR15) {
FUN4(VAR3) &&
int FUN7(char *VAR1, int VAR4,
VAR19 = VAR1;
memcpy(VAR19, VAR14, VAR6);
int FUN8(CLASS2 **VAR17, const char *VAR3, CLASS3 *VAR7, CLASS4 **VAR16)
if ((VAR3 = FUN9(VAR1, VAR3, &VAR2)) < 0)
static int FUN9(CLASS2 *VAR1, const char *VAR3, CLASS4 **VAR16)
if (!FUN4(VAR3)) {
