static int FUN2( VAR16 *VAR1 )
char         *VAR16, *VAR8;
VAR16 = strchr( VAR3->VAR16, '/' );
char *VAR4 = strdup( VAR3->VAR16 );
VAR4[ VAR16 - VAR3->VAR16 ] = 0;
VAR16 = VAR3->VAR16;
VAR7 = strchr( VAR4, '@' );
*VAR7 = 0;
VAR16 = VAR3->VAR16 + (VAR7 - VAR4) + 1;
FUN3( VAR3, VAR16, VAR2, VAR5, VAR6);
VAR5 = asprintf( &VAR8, "
free( VAR8 );
strlcpy( VAR9, VAR16, sizeof( VAR9 ) );
VAR7 = strchr( VAR16, '/' );
VAR5 = asprintf( &VAR8, "
free( VAR8 );
static void FUN3( CLASS2 *VAR3, char *VAR16,
VAR5 = asprintf( &VAR8, "
free( VAR8 );
