VAR25 = (getenv("SVN_EDITOR"));
FUN1(VAR2,&VAR25,"helpers","VAR3-VAR29",((void *)0));
VAR25 = (getenv("VISUAL"));
VAR25 = (getenv("VAR3"));
VAR25 = "/usr/bin/vi";
*VAR3 = VAR25;
const char **VAR4,const char *VAR5,
const CLASS1 *VAR6,const char *VAR7,VAR3 *VAR8,CLASS3 VAR10,const char *VAR11,CLASS4 *VAR12)
const char *VAR3;
const char *VAR13;
CLASS5 *VAR14 = FUN2(&VAR3,VAR5,VAR8);
CLASS5 *VAR14 = FUN3(VAR6 -> VAR1,&VAR15,"\VAR9",0,((void *)0),0,VAR12);
VAR16 = FUN4(VAR12);
CLASS5 *VAR14 = FUN5(&VAR16 -> VAR1,VAR15,VAR11,VAR12);
CLASS5 *VAR14 = FUN6(&VAR16 -> VAR1,VAR15,VAR12);
VAR16 = FUN7(VAR6,VAR12);
VAR17 = FUN8(&VAR30,0x10,VAR12);
VAR17 = FUN9(VAR31,VAR12);
VAR18 = FUN10(&VAR19,&VAR20,"",VAR7,".tmp",VAR21,VAR12,VAR12);
CLASS5 *VAR14 = FUN11(&VAR22,VAR12);
CLASS5 *VAR14 = FUN12(&VAR23,VAR22,VAR12);
VAR17 = FUN9(VAR23,VAR12);
VAR18 = FUN10(&VAR19,&VAR20,"",VAR7,".tmp",VAR21,VAR12,VAR12);
VAR18 = FUN12(&VAR24,VAR20,VAR12);
VAR17 = FUN13(&VAR26,VAR24,0x10,VAR12);
FUN14(VAR24,VAR26 . VAR27 - 2000,VAR12);
VAR17 = FUN13(&VAR26,VAR24,0x00000010 | 0x00000100,VAR12);
VAR18 = FUN6(&VAR13,VAR20,VAR12);
VAR29 = (FUN15(VAR12,"%VAR6 %VAR6",VAR3,VAR13));
VAR28 = FUN16(VAR29);
static CLASS5 *FUN2(const char **VAR3,const char *VAR5,VAR3 *VAR8)
VAR25 = VAR5;
*VAR3 = VAR25;
CLASS5 *VAR14 = FUN2(&VAR3,VAR5,VAR8);
VAR29 = (FUN15(VAR12,"%VAR6 %VAR6",VAR3,VAR13));
VAR28 = FUN16(VAR29);
