VAR4=
VAR5= VAR11;
VAR13= &VAR16->VAR12[VAR3];
VAR5= VAR13->VAR14;
VAR4= VAR13->VAR14;
VAR15= FUN1(VAR1, VAR6, VAR17, VAR18, VAR19, VAR20, VAR5, VAR4, VAR7, &VAR8, VAR21->VAR22);
int64_t VAR5, int64_t VAR4, int VAR7, int64_t *VAR23,
VAR18 = VAR1->VAR24;
VAR5 = VAR22(VAR1, VAR6, &VAR18, INT64_MAX);
int VAR25= 1024;
VAR26 = FUN2(VAR1->VAR9);
VAR19 = VAR26 - 1;
VAR19 -= VAR25;
VAR25 += VAR25;
VAR4 = VAR22(VAR1, VAR6, &VAR19, VAR19 + VAR25);
int64_t VAR27= VAR22(VAR1, VAR6, &VAR28, INT64_MAX);
VAR4= VAR27;
VAR8 = VAR22(VAR1, VAR6, &VAR15, INT64_MAX);
FUN14(VAR8 != VAR11);
VAR4 = VAR8;
VAR5 = VAR8;
VAR15 = FUN3(VAR17 - VAR5, VAR19 - VAR18, VAR4 - VAR5)
VAR18 = VAR1->VAR24;
VAR19 = FUN2(VAR1->VAR9) - 1;
if     (VAR15 < VAR18) VAR15= VAR18;
else if(VAR15 > VAR19) VAR15= VAR19;
FUN4(VAR1->VAR9, VAR15, VAR29);
VAR3 = FUN5(VAR16, VAR14, VAR7);
if(VAR1->VAR2->FUN6(VAR1, VAR6, VAR14, VAR7) >= 0)
return FUN7(VAR1, VAR6, VAR14, VAR7);
VAR14 = FUN3(VAR14, VAR16->VAR10.VAR30, CLASS1 * (int64_t)VAR16->VAR10.VAR31);
VAR3 = VAR1->VAR2->FUN6(VAR1, VAR6, VAR14, VAR7);
return FUN8(VAR1, VAR6, VAR14, VAR7);
VAR3 = FUN9(VAR1, VAR6, VAR8, VAR7 | (VAR33^VAR32));
static int FUN7(CLASS2 *VAR1, int VAR6, int64_t VAR15, int VAR7){
FUN4(VAR1->VAR9, VAR15, VAR29);
VAR3 = FUN9(VAR1, VAR6, VAR8, VAR7 | (VAR33^VAR32));
int FUN9(CLASS2 *VAR1, int VAR6, int64_t VAR14, int VAR7)
int VAR3 = FUN10(VAR1, VAR6, VAR14, VAR7);
int64_t VAR14, int VAR7)
return FUN8(VAR1, VAR6, VAR14, VAR7);
int FUN8(CLASS2 *VAR1, int VAR6, int64_t VAR17, int VAR7)
FUN11(VAR1, "FUN6: %d %VAR1\n", VAR6, FUN12(VAR17));
VAR3= FUN5(VAR16, VAR17, VAR7 | VAR32);
int FUN5(CLASS3 *VAR16, int64_t VAR34,
VAR34, VAR7);
int64_t VAR34, int VAR7)
VAR3= FUN5(VAR16, VAR17, VAR7 & ~VAR32);
FUN14(VAR13->VAR14 >= VAR17);
VAR3 = FUN9(VAR1, VAR6, VAR8, VAR7 | (VAR33^VAR32));
int FUN5(CLASS3 *VAR16, int64_t VAR34,
VAR34, VAR7);
int64_t VAR34, int VAR7)
FUN14(VAR13->VAR14 >= VAR17);
int FUN13(CLASS2 *VAR1, int VAR6, int64_t VAR35, int64_t VAR8, int64_t VAR36, int VAR7)
int VAR3 = FUN9(VAR1, VAR6, VAR8, VAR7 | VAR33);
VAR3 = FUN9(VAR1, VAR6, VAR33 ? VAR36 : VAR35, VAR7 | VAR33);
int64_t FUN1(CLASS2 *VAR1, int VAR6, int64_t VAR17,
FUN11(VAR1, "gen_seek: %d %VAR1\n", VAR6, FUN12(VAR17));
VAR5 = VAR22(VAR1, VAR6, &VAR18, INT64_MAX);
VAR15 = FUN3(VAR17 - VAR5, VAR19 - VAR18, VAR4 - VAR5)
VAR3 = FUN9(VAR1, VAR6, VAR8, VAR7 | (VAR33^VAR32));
