VAR17->VAR7 = NULL;
VAR17->VAR2 = 0;
memcpy(VAR4->VAR7, VAR5->VAR7, VAR5->VAR2);
VAR4->VAR2 = VAR5->VAR2;
if (!strncmp(VAR6->VAR7, VAR8->VAR7, VAR6->VAR2 - 1)) {
VAR24 = FUN1(VAR12, VAR9, VAR9->VAR10);
VAR24 = FUN2(VAR12, VAR9);
for (VAR9 = VAR1->VAR13; VAR9; VAR9 = VAR9->VAR11) {
FUN3(VAR9->VAR14);
VAR9->VAR15++;
VAR24 = FUN4(VAR12, VAR9);
return NULL;
VAR9->VAR30 |= VAR31;
return VAR9;
return NULL;
VAR28->VAR2++;
CLASS1 VAR16, VAR17;
VAR19 = FUN5(VAR12, VAR18);
FUN6(&VAR17);
FUN7(&VAR16, &VAR19->VAR17);
FUN7(&VAR17, &VAR19->VAR17);
FUN6(&VAR17);
FUN7(&VAR16, &VAR19->VAR17);
VAR24 = FUN8(VAR12, &VAR16, VAR20[VAR21].VAR7, &VAR17);
VAR24 = FUN9(VAR12, &VAR17, &VAR22);
FUN7(&VAR16, &VAR17);
FUN7(&VAR19->VAR17, &VAR17);
FUN7(&VAR32->VAR17, &VAR17);
CLASS1 VAR17;
FUN6(&VAR17);
VAR24 = FUN8(VAR12, &VAR19->VAR17, VAR23.VAR7, &VAR17);
FUN7(&VAR19->VAR17, &VAR17);
VAR24 = FUN8(VAR12, &VAR19->VAR17, VAR23.VAR7, &VAR17);
FUN7(&VAR19->VAR17, &VAR17);
VAR24 = FUN8(VAR12, &VAR19->VAR17, VAR23.VAR7, &VAR17);
FUN7(&VAR19->VAR17, &VAR17);
VAR24 = FUN8(VAR12, &VAR19->VAR17, VAR23.VAR7, &VAR17);
FUN7(&VAR19->VAR17, &VAR17);
VAR24 = FUN8(VAR12, &VAR19->VAR17, VAR23.VAR7, &VAR17);
FUN7(&VAR19->VAR17, &VAR17);
VAR24 = FUN8(VAR12, &VAR19->VAR17, VAR23.VAR7, &VAR17);
FUN7(&VAR19->VAR17, &VAR17);
if (FUN10(&VAR19->VAR17, &VAR25->VAR17)) {
FUN11(&VAR25->VAR17, &VAR26, strlen(VAR19->VAR17.VAR7));
if (FUN10(&VAR27, &VAR25->VAR17)) {
void FUN7(CLASS1 *VAR4, CLASS1 *VAR5)
FUN12(VAR4);
VAR4->VAR7 = FUN13(VAR5->VAR2);
memcpy(VAR4->VAR7, VAR5->VAR7, VAR5->VAR2);
FUN7(&VAR34, VAR28);
FUN7(&VAR17, &VAR19->VAR17);
FUN7(&VAR32->VAR17, &VAR17);
FUN11(&VAR25->VAR17, &VAR26, strlen(VAR19->VAR17.VAR7));
static int FUN10(CLASS1 *VAR6, CLASS1 *VAR8)
if (FUN10(&VAR19->VAR17, &VAR25->VAR17)) {
FUN11(&VAR25->VAR17, &VAR26, strlen(VAR19->VAR17.VAR7));
if (FUN10(&VAR27, &VAR25->VAR17)) {
FUN11(&VAR25->VAR17, &VAR29, strlen(VAR27.VAR7));
static void FUN11(CLASS1 *VAR28, CLASS1 *VAR33, int VAR3)
FUN7(&VAR34, VAR28);
void FUN6(CLASS1 *VAR17)
FUN6(&VAR17);
FUN7(&VAR32->VAR17, &VAR17);
FUN6(&VAR17);
FUN7(&VAR19->VAR17, &VAR17);
static int FUN4(CLASS3 *VAR12, CLASS2 *VAR9)
VAR24 = FUN4(VAR12, VAR9);
return VAR9;
VAR19 = FUN5(VAR12, VAR18);
FUN7(&VAR16, &VAR19->VAR17);
