VAR1 = (unsigned char *)OPENSSL_malloc(VAR2);
(unsigned char *)OPENSSL_malloc(FUN1(VAR2));
VAR3 =
memset(VAR3, 0, FUN1(VAR2));
unsigned long VAR2 = VAR4->VAR2;
frag = FUN2(VAR2, 0);
unsigned char VAR5[VAR6];
struct CLASS1 VAR4;
VAR13 = VAR1->VAR8->FUN3(VAR1, VAR9, VAR5,
FUN4(VAR5, &VAR4);
return FUN5(VAR1, &VAR4, VAR10);
VAR1->VAR11->VAR12 = VAR1->VAR11->VAR14;
VAR1->VAR11->VAR14++;
s2n(VAR1->VAR11->VAR12, p);
FUN6(VAR1, VAR15, 0,
VAR1->VAR11->VAR12, 0, 0);
unsigned short VAR16,
FUN7(VAR1, 1);
n2l3(VAR7, VAR4->VAR17);
n2s(VAR7, VAR4->VAR18);
n2l3(VAR7, VAR4->VAR19);
n2l3(VAR7, VAR4->VAR2);
FUN4(VAR5, &VAR4);
return FUN8(VAR1, &VAR4, VAR10);
FUN8(SSL *VAR1, const struct CLASS1 *VAR4,
return FUN5(VAR1, VAR4, VAR10);
FUN5(SSL *VAR1, const struct CLASS1 *VAR4, int *VAR10)
frag = FUN2(VAR4->VAR17, 1);
static CLASS2 *FUN2(unsigned long VAR2,
(unsigned char *)OPENSSL_malloc(FUN1(VAR2));
VAR3 =
memset(VAR3, 0, FUN1(VAR2));
static void FUN6(SSL *VAR1, unsigned char VAR20,
FUN6(VAR1, VAR15, 0,
FUN7(VAR1, 1);
int FUN7(SSL *VAR1, int VAR21)
frag = FUN2(VAR1->VAR22, 0);
FUN4(unsigned char *VAR7, struct CLASS1 *VAR4)
memset(VAR4, 0x00, sizeof(struct CLASS1));
FUN4(VAR5, &VAR4);
return FUN8(VAR1, &VAR4, VAR10);
VAR4->VAR23 = *(VAR7++);
FUN4(VAR5, &VAR4);
return FUN5(VAR1, &VAR4, VAR10);
