const char *VAR3, void *VAR4,
if ((VAR22 = FUN1(&VAR1->VAR5, VAR3, VAR9 | VAR1->VAR7,
return FUN2(VAR1->VAR5, &VAR1->VAR11, VAR3, VAR1, 0, VAR1->VAR10);
return FUN2(VAR1->VAR5, &VAR1->VAR11, VAR3, VAR1, 0, VAR1->VAR10);
unsigned int VAR2, unsigned int VAR12)
CLASS1 VAR14 = { VAR3 ? VAR3 : "", NULL, -VAR2 };
memset(VAR14.VAR1 + VAR14.VAR15, 0, VAR13);
return FUN2(VAR1->VAR5, &VAR1->VAR11, VAR3, VAR1, 0, VAR1->VAR10);
unsigned int VAR2, unsigned int VAR12)
CLASS1 VAR14 = { VAR3 ? VAR3 : "", NULL, -VAR2 };
VAR12 = VAR18;
VAR12 = VAR18;
for(VAR16= VAR17; VAR16<=VAR12 && !*VAR6;
int VAR19 = (VAR16 == VAR17) ? 0 : VAR16>>1;
if ((VAR22 = FUN3(VAR5, VAR1 + VAR19, VAR16 - VAR19)) < 0) {
FUN4(VAR4, VAR24, "VAR8 %VAR1 probed with VAR2=%d and VAR20=%d\n", (*VAR6)->VAR23, VAR16, VAR20);
VAR16 = FUN5(VAR16<<1, FFMAX(VAR12, VAR16+1))) {
VAR25 = FUN6(VAR1, VAR16 + VAR13);
memset(VAR14.VAR1 + VAR14.VAR15, 0, VAR13);
int FUN7(CLASS2 **ps, const char *VAR3, CLASS3 *VAR6, CLASS4 **VAR21)
if ((VAR22 = FUN8(VAR1, VAR3, &VAR26)) < 0)
static int FUN8(CLASS2 *VAR1, const char *VAR3, CLASS4 **VAR21)
return FUN2(VAR1->VAR5, &VAR1->VAR11, VAR3, VAR1, 0, VAR1->VAR10);
const char *VAR3, void *VAR4,
CLASS1 VAR14 = { VAR3 ? VAR3 : "", NULL, -VAR2 };
memset(VAR14.VAR1 + VAR14.VAR15, 0, VAR13);
