VAR8 = getenv("VAR9");
if (VAR8 != NULL) {
VAR10 = strlen(VAR8) + strlen("testData") + 2;
VAR11 = (char*) malloc (VAR10 * sizeof(char));
if (VAR11 != NULL) {
sprintf(VAR11, "%s/%s", VAR8, "testData");
if (FUNC2(VAR11, &st) == -1) {
VAR12 = mkdir(VAR11, 0700);
if (VAR12 == 0) {
VAR13 = strlen(VAR11) + strlen("logfile.txt") + 2;
VAR14 = (char*) malloc (VAR13 * sizeof(char));
if (VAR14 != NULL) {
sprintf(VAR14, "%s/%s", VAR11, "logfile.txt");
FUNC3 = fopen(VAR14, "w");
free(VAR14);
free(VAR11);
if (FUNC3 == NULL) {
FUNC4();
FUNC7("Error: Failed to allocate memory\n");
vfprintf(FUNC3, VAR19, VAR18);
fflush(FUNC3);
