static void FUN1(CLASS2 *VAR4, CLASS3 *VAR12,
FUN3(VAR4, VAR5);
FUN4(VAR4, &VAR6, VAR7, VAR2);
VAR21 = VAR19->VAR8.VAR9.VAR3;
VAR10 = VAR21 - VAR16;
VAR24 = FUN5(VAR12, VAR2, "d", VAR10);
VAR14 = VAR10;
memcpy((char *)VAR19->VAR8.VAR9.VAR3 + VAR16, VAR15[VAR13].VAR11, VAR14);
VAR16 += VAR14;
memcpy((char *)VAR19->VAR8.VAR9.VAR3 + VAR16, VAR15[VAR13].VAR11, VAR14);
VAR10 -= VAR14;
VAR14 = VAR10;
memcpy((char *)VAR19->VAR8.VAR9.VAR3 + VAR16, VAR15[VAR13].VAR11, VAR14);
VAR16 += VAR14;
memcpy((char *)VAR19->VAR8.VAR9.VAR3 + VAR16, VAR15[VAR13].VAR11, VAR14);
uint64_t VAR16;
uint32_t VAR17;
CLASS2 VAR20;
VAR24 = FUN2(VAR12, VAR2, "dqd", &VAR18, &VAR16, &VAR17);
FUN1(&VAR20, VAR12, VAR2, VAR17, true);
CLASS1 VAR7, CLASS1 VAR2,
FUN4(VAR4, &VAR6, VAR7, VAR2);
FUN6(VAR12->VAR25, VAR12->VAR2, VAR18, VAR16, VAR17, VAR20.VAR5);
VAR24 = FUN7(VAR1, VAR12, VAR19, VAR16, VAR17,
uint64_t VAR16, uint32_t VAR17,
VAR10 = VAR21 - VAR16;
VAR10 = VAR17;
VAR24 = FUN5(VAR12, VAR2, "d", VAR10);
VAR14 = VAR10;
memcpy((char *)VAR19->VAR8.VAR9.VAR3 + VAR16, VAR15[VAR13].VAR11, VAR14);
VAR16 += VAR14;
memcpy((char *)VAR19->VAR8.VAR9.VAR3 + VAR16, VAR15[VAR13].VAR11, VAR14);
VAR20.VAR22, VAR20.VAR5);
struct CLASS4 *VAR15, int VAR23)
VAR14 = VAR15[VAR13].iov_len;
memcpy((char *)VAR19->VAR8.VAR9.VAR3 + VAR16, VAR15[VAR13].VAR11, VAR14);
VAR16 += VAR14;
memcpy((char *)VAR19->VAR8.VAR9.VAR3 + VAR16, VAR15[VAR13].VAR11, VAR14);
