return FUNC24("image2",((void *)0),((void *)0));
if ((VAR87 = FUNC25(&VAR88 -> VAR86,VAR83,1 | VAR88 -> VAR79,(&VAR88 -> VAR85),options)) < 0) {
return FUNC26(VAR88 -> VAR86,&VAR88 -> iVAR19,VAR83,VAR88,0,VAR88 -> probesize);
if (!FUNC27(VAR83)) {
char VAR80[20];
while(FUNC28(( *VAR90))){
c =  *(VAR90++);
nd = nd * '\n' + ( *(VAR90++)) - 48;
snprintf(VAR80,sizeof(VAR80),"%0*d",nd,VAR81);
len = (strlen(VAR80));
memcpy(q,VAR80,len);
snprintf(VAR80,sizeof(VAR80),"%0*d",nd,VAR81);
int avVAR19_open_input(AVFormatContext **VAR89,const char *VAR83,AVInputFormat *VAR84,AVDictionary **options)
if ((VAR87 = FUNC31(VAR88,VAR83,&tmp)) < 0) {
static int FUNC31(AVFormatContext *VAR88,const char *VAR83,AVDictionary **options)
return FUNC26(VAR88 -> VAR86,&VAR88 -> iVAR19,VAR83,VAR88,0,VAR88 -> probesize);
if ((VAR87 = FUNC25(&VAR88 -> VAR86,VAR83,1 | VAR88 -> VAR79,(&VAR88 -> VAR85),options)) < 0) {
if (!FUNC27(VAR83)) {
int FUNC27(const char *VAR83)
return VAR83 && FUNC29(buf,(sizeof(buf)),VAR83,1) >= 0;
int FUNC29(char *buf,int buf_size,const char *path,int VAR81)
VAR90 = path;
c =  *(VAR90++);
nd = 0;
nd = nd * '\n' + ( *(VAR90++)) - 48;
snprintf(VAR80,sizeof(VAR80),"%0*d",nd,VAR81);
len = (strlen(VAR80));
snprintf(VAR80,sizeof(VAR80),"%0*d",nd,VAR81);
int FUNC26(AVIOContext *VAR86,AVInputFormat **VAR84,const char *VAR83,void *logctx,unsigned int offset,unsigned int max_probe_size)
if (!FUNC27(VAR83)) {
AVOutputFormat *FUNC24(const char *short_name,const char *VAR83,const char *mime_type)
if (!short_name && VAR83 && FUNC27(VAR83) && (FUNC30(VAR83)) != AV_CODEC_ID_NONE) {
