VAR2 = getenv("VAR2");
if (VAR2 != NULL) {
VAR3 = strlen(VAR2) + strlen("testData") + 2;
VAR4 = (char*) malloc (VAR3 * sizeof(char));
if (VAR4 != NULL) {
sprintf(VAR4, "%s/%s", VAR2, "testData");
if (stat(VAR4, &st) == -1) {
VAR5 = mkdir(VAR4, 0700);
if (VAR5 == 0) {
VAR6 = strlen(VAR4) + strlen("logfile.txt") + 2;
VAR7 = (char*) malloc (VAR6 * sizeof(char));
if (VAR7 != NULL) {
sprintf(VAR7, "%s/%s", VAR4, "logfile.txt");
VAR8 = fopen(VAR7, "w");
free(VAR7);
free(VAR4);
if (VAR8 == NULL) {
FUNC1();
FUNC1(&VAR9,"BURKES_STORZ");
VAR10 = FUNC1(VAR11);
VAR4->VAR12[VAR3] = FUNC2(VAR4->VAR12[VAR3]);
FUNC4("%c",VAR4->FUNC3(VAR4->VAR12[VAR3]));
vfprintf(VAR8, VAR13, VAR14);
fflush(VAR8);
FUNC4("%c",VAR4->FUNC3(VAR4->VAR12[VAR3]));
FUNC4("\n");
vfprintf(VAR8, VAR13, VAR14);
fflush(VAR8);
FUNC4("\n");
FUNC5();
if (VAR8 != NULL &&
VAR8 != stderr) {
fclose(VAR8);
