VAR186 = getenv("VAR187");
VAR188[20] = VAR186;
VAR189[5] = VAR188;
VAR193 = 5;
VAR190 = &VAR193;
VAR185 =  *(VAR189 +  *VAR190);
FUNC36(VAR185);
VAR77 = 4;
strncpy(VAR74, VAR192, VAR77);
VAR74[VAR77 - 1] = 0;
FUNC3("%s\n", VAR74);
FUNC5(VAR17, VAR83, "VAR77", VAR77, &VAR77, "INITIAL-STATE");
FUNC5(VAR17, VAR84, "VAR74", VAR74, "CROSSOVER-STATE");
VAR88 = FUNC18(VAR74);
strncpy(VAR74, VAR192, VAR77);
char FUNC18(char *VAR89)
free(VAR89);
FUNC5(VAR17, VAR84, "VAR74", VAR74, "TRIGGER-STATE");
strncpy(VAR74, VAR192, VAR77);
void FUNC37(char **VAR191)
VAR192 = ((char *)VAR191[20]);
strncpy(VAR74, VAR192, VAR77);
strncpy(VAR74, VAR192, VAR77);
void FUNC3(char * format, ...) {
FUNC5(VAR17, VAR84, "VAR74", VAR74, "INITIAL-STATE");
FUNC5(VAR17, VAR84, "VAR74", VAR74, "TRIGGER-STATE");
strncpy(VAR74, VAR192, VAR77);
