char* VAR34;
int VAR260 = 1000;
VAR34 = (char*) malloc(VAR260 * sizeof(char));
VAR19 = FUNC7(VAR28, "data", VAR34, VAR260 * sizeof(char));
VAR34 = (char*) malloc(VAR260 * sizeof(char));
VAR19 = FUNC7(VAR28, "data", VAR34, VAR260 * sizeof(char));
VAR260 = VAR260 * 2;
VAR34 = (char*) malloc(VAR260 * sizeof(char));
VAR19 = FUNC7(VAR28, "data", VAR34, VAR260 * sizeof(char));
free(VAR34);
FUNC7(VAR34);
VAR20 = ((int )(strlen(VAR26)));
VAR21 = ((char *)(malloc(VAR20 + 1)));
memset(VAR21,0,VAR20 + 1);
memcpy(VAR21,VAR26,VAR20);
VAR22[5] = VAR21;
VAR25[1] = 5;
VAR23 =  *(VAR22 + VAR25[1]);
VAR24 = ((char *)VAR23);
VAR27 = (struct CLASS1*) malloc(sizeof (struct CLASS1));
FUNC5(VAR17, VAR252, "VAR98", strlen(VAR24)+1, VAR24, "TAINTED-SOURCE");
strncpy(VAR27->VAR1, VAR24, strlen(VAR24) + 1);
void FUNC7(char *VAR26)
VAR20 = ((int )(strlen(VAR26)));
memcpy(VAR21,VAR26,VAR20);
VAR22[5] = VAR21;
VAR23 =  *(VAR22 + VAR25[1]);
VAR24 = ((char *)VAR23);
FUNC5(VAR17, VAR252, "VAR98", strlen(VAR24)+1, VAR24, "TAINTED-SOURCE");
strncpy(VAR27->VAR1, VAR24, strlen(VAR24) + 1);
