*VAR34 = NULL;
*VAR34 = NULL;
char VAR40[64];
int VAR169 = 1001;
char *VAR168;
FUNC6(&VAR168,"8039",VAR169);
VAR172 = VAR168;
VAR170[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR174)))))))))))))))))))))))))))))))))))))))))))))))))] = VAR172;
VAR171 = VAR170[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR174)))))))))))))))))))))))))))))))))))))))))))))))))];
VAR173 = ((char *)VAR171);
memset(VAR40,0,64);
FUNC5(VAR17, VAR18, "VAR40", VAR40, "INITIAL-STATE");
strcpy(VAR40,VAR173);
void FUNC6(char** VAR34, char* VAR47, int VAR50) {
if ((VAR140 = shmget(VAR46, VAR50, 0666)) >= 0) {
*VAR34 = (char*)calloc(VAR50, sizeof(char));
FUNC6(&VAR168,"8039",VAR169);
VAR172 = VAR168;
VAR170[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR174)))))))))))))))))))))))))))))))))))))))))))))))))] = VAR172;
VAR171 = VAR170[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR174)))))))))))))))))))))))))))))))))))))))))))))))))];
VAR173 = ((char *)VAR171);
strcpy(VAR40,VAR173);
