VAR147 = ((char *)( *(VAR154 - 5)) . oxidises_peachblossom);
VAR156 = 4;
strncpy(VAR44, VAR147, VAR156);
VAR44[VAR156 - 1] = 0;
FUNC7("%s\n", VAR44);
FUNC18(VAR50, variable_signed_integral, "VAR156", VAR156, &VAR156, "INITIAL-STATE");
FUNC18(VAR50, VAR152, "VAR44", VAR44, "CROSSOVER-STATE");
VAR153 = FUNC44(VAR44);
strncpy(VAR44, VAR147, VAR156);
char FUNC44(char *VAR155)
free(VAR155);
FUNC18(VAR50, VAR152, "VAR44", VAR44, "TRIGGER-STATE");
strncpy(VAR44, VAR147, VAR156);
void FUNC7(char * VAR19, ...) {
FUNC18(VAR50, VAR152, "VAR44", VAR44, "INITIAL-STATE");
FUNC18(VAR50, VAR152, "VAR44", VAR44, "TRIGGER-STATE");
strncpy(VAR44, VAR147, VAR156);
