VAR100 = getenv("VAR101");
if (VAR100 != 0) {;
VAR102 = VAR100;
VAR103 = &VAR102;
FUNC36(telekineses_dictynid,VAR103);
void FUNC36(int VAR104,VAR105 *VAR106)
FUNC36(VAR104,VAR106);
VAR107 = ((char *)( *VAR106));
VAR62 = ((int )(strlen(VAR107)));
memcpy(VAR15.VAR17, VAR107, 64);
FUNC18(VAR50, VAR67, "VAR15.VAR17", VAR15.VAR17, "INITIAL-STATE");
memcpy(VAR15.VAR17, VAR107, 64);
for (; VAR16 < VAR62; ++VAR16){
FUNC18(VAR50, VAR67, "VAR15.VAR17", VAR15.VAR17, "CROSSOVER-STATE");
void FUNC36(int VAR104,VAR105 *VAR106)
VAR107 = ((char *)( *VAR106));
VAR62 = ((int )(strlen(VAR107)));
memcpy(VAR15.VAR17, VAR107, 64);
FUNC7("%x",VAR15.VAR17[VAR16]);
void FUNC7(char * VAR19, ...) {
