rewind(VAR31);
VAR35 = fread(*VAR34,1,VAR32,VAR31);
*VAR34 = NULL;
char *VAR160;
FUNC6(&VAR160,"DANIELLE_BRUSHBALL");
VAR163 = ((char *)VAR160);
VAR77 = 4;
strncpy(VAR74, VAR163, VAR77);
VAR74[VAR77 - 1] = 0;
FUNC3("%s\n", VAR74);
FUNC5(VAR17, VAR83, "VAR77", VAR77, &VAR77, "INITIAL-STATE");
FUNC5(VAR17, VAR84, "VAR74", VAR74, "CROSSOVER-STATE");
VAR88 = FUNC18(VAR74);
strncpy(VAR74, VAR163, VAR77);
void FUNC3(char * format, ...) {
FUNC5(VAR17, VAR84, "VAR74", VAR74, "INITIAL-STATE");
FUNC5(VAR17, VAR84, "VAR74", VAR74, "TRIGGER-STATE");
strncpy(VAR74, VAR163, VAR77);
char FUNC18(char *VAR89)
free(VAR89);
FUNC5(VAR17, VAR84, "VAR74", VAR74, "TRIGGER-STATE");
strncpy(VAR74, VAR163, VAR77);
void FUNC6(char** VAR34, char* VAR30) {
VAR29 = getenv(VAR30);
VAR31 = fopen(VAR29,"rb");
fseek(VAR31,0L,2);
VAR32 = ftell(VAR31);
*VAR34 = ((char *)(malloc(sizeof(char ) * (VAR32 + 1))));
FUNC6(&VAR160,"DANIELLE_BRUSHBALL");
VAR163 = ((char *)VAR160);
strncpy(VAR74, VAR163, VAR77);
strncpy(VAR74, VAR163, VAR77);
