VAR8 = getenv("VAR9");
if (VAR8 != NULL) {
VAR10 = strlen(VAR8) + strlen("testData") + 2;
VAR11 = (char*) malloc (VAR10 * sizeof(char));
if (VAR11 != NULL) {
sprintf(VAR11, "%s/%s", VAR8, "testData");
if (FUNC2(VAR11, &st) == -1) {
VAR12 = mkdir(VAR11, 0700);
if (VAR12 == 0) {
VAR13 = strlen(VAR11) + strlen("logVAR35.txt") + 2;
VAR14 = (char*) malloc (VAR13 * sizeof(char));
if (VAR14 != NULL) {
sprintf(VAR14, "%s/%s", VAR11, "logVAR35.txt");
FUNC3 = fopen(VAR14, "w");
free(VAR14);
free(VAR11);
if (FUNC3 == NULL) {
FUNC4();
FUNC1(&VAR58,"VILITY_MARCHAL");
FUNC19(1,VAR59);
VAR61[VAR16] = FUNC5(VAR61[VAR16]);
FUNC7("%s\n",&(VAR61[VAR62+1]));
vfprintf(FUNC3, VAR19, VAR18);
fflush(FUNC3);
FUNC7("%s\n",&(VAR61[VAR62+1]));
FUNC8();
if (FUNC3 != NULL &&
FUNC3 != stderr) {
fclose(FUNC3);
