rewind(VAR31);
VAR35 = fread(*VAR34,1,VAR32,VAR31);
*VAR34 = NULL;
char VAR137[1024];
char *VAR205;
FUNC6(&VAR205,"SYNTONIZER_HOARSER");
VAR206 = &VAR205;
VAR207 = VAR206 + 5;
VAR208 = ((char *)( *(VAR207 - 5)));
VAR137[VAR10] = 0;
strncpy(VAR137, VAR208, sizeof(VAR137));
void FUNC6(char** VAR34, char* VAR30) {
VAR29 = getenv(VAR30);
VAR31 = fopen(VAR29,"rb");
fseek(VAR31,0L,2);
VAR32 = ftell(VAR31);
*VAR34 = ((char *)(malloc(sizeof(char ) * (VAR32 + 1))));
FUNC6(&VAR205,"SYNTONIZER_HOARSER");
VAR206 = &VAR205;
VAR207 = VAR206 + 5;
VAR208 = ((char *)( *(VAR207 - 5)));
strncpy(VAR137, VAR208, sizeof(VAR137));
