FUN1(&VAR1,"UNLEARNABLENESS_AMERINDIAN");
void FUN1(char** VAR2, char* VAR3) {
VAR4 = getenv(VAR3);
VAR5 = fopen(VAR4,"rb");
if (VAR5 != 0) {
fseek(VAR5,0L,2);
VAR6 = ftell(VAR5);
rewind(VAR5);
*VAR2 = ((char *)(malloc(sizeof(char ) * (VAR6 + 1))));
if (*VAR2 != 0) {
VAR7 = fread(*VAR2,1,VAR6,VAR5);
if (VAR5 != 0) {
fclose(VAR5);
if (VAR1 != 0) {;
VAR8 = ((int )(strlen(VAR1)));
VAR9 = ((char *)(malloc(VAR8 + 1)));
if (VAR9 == 0) {
memset(VAR9,0,VAR8 + 1);
memcpy(VAR9,VAR1,VAR8);
if (VAR1 != 0)
free(((char *)VAR1));
VAR10[5] = VAR9;
VAR11 =  *(VAR10 +  *VAR12);
if (VAR11 != 0) {
VAR13 = ((char *)VAR11);
if (strlen(VAR13) < 1) {
FUN2(VAR13, &VAR14);
void FUN2(char *VAR15,struct stonesoup_data_struct *VAR16)
if (strlen(VAR15) > 10U) {
VAR16 -> VAR17 = VAR18;
VAR16 -> VAR19 = VAR15;
if (strlen(VAR15) < 10U) {
VAR16 -> VAR17 = VAR18;
VAR16 -> VAR19 = "default";
VAR20 = (VAR14 . VAR17(VAR14 . VAR19));
