PRINT("%08x ", VAR13);
PRINT(" ");
PRINT("\n");
FUN1(VAR3, NULL, VAR4, VAR1, VAR2);
PRINT("  VAR6=%0.3f\n", VAR5->VAR6 * FUN2(VAR8));
PRINT("N/A");
PRINT("%0.3f", VAR5->VAR10 * FUN2(VAR8));
PRINT("  VAR11=");
PRINT("N/A");
PRINT("%0.3f", VAR5->VAR11 * FUN2(VAR8));
PRINT("\n");
PRINT("  VAR2=%d\n", VAR5->VAR2);
FUN3(VAR9, VAR5->VAR7, VAR5->VAR2);
FUN4(VAR3, NULL, VAR4, VAR5, VAR12, VAR14);
FUN4(VAR3, NULL, VAR4, VAR5, VAR12, VAR15->VAR8);
void FUN5(CLASS2 *VAR9, CLASS1 *VAR5, int VAR12)
FUN4(NULL, VAR9, 0, VAR5, VAR12, VAR14);
static void FUN4(void *VAR3, CLASS2 *VAR9, int VAR4, CLASS1 *VAR5, int VAR12, CLASS4 VAR8)
PRINT("stream #%d:\n", VAR5->VAR16);
PRINT("  keyframe=%d\n", ((VAR5->VAR30 & VAR17) != 0));
PRINT("  VAR10=");
FUN3(VAR9, VAR5->VAR7, VAR5->VAR2);
void FUN3(CLASS2 *VAR9, uint8_t *VAR1, int VAR2)
FUN1(NULL, VAR9, 0, VAR1, VAR2);
static void FUN1(void *VAR3, CLASS2 *VAR9, int VAR4, uint8_t *VAR1, int VAR2)
PRINT("\n");
void FUN6(CLASS2 *VAR9, CLASS1 *VAR5, int VAR12, CLASS3 *VAR15)
FUN4(NULL, VAR9, 0, VAR5, VAR12, VAR15->VAR8);
