VAR1 = getenv("WALLFLOWERS_SLOCK");
if (VAR1 != 0) {;
VAR2 = ((int )(strlen(VAR1)));
VAR3 = ((char *)(malloc(VAR2 + 1)));
if (VAR3 == 0) {
memset(VAR3,0,VAR2 + 1);
memcpy(VAR3,VAR1,VAR2);
VAR4 = FUN1(VAR3);
char *FUN1(char *VAR5)
return VAR5;
VAR4 = FUN1(VAR3);
VAR6 = ((char *)VAR4);
for (VAR7 = 0; VAR7 < strlen(VAR6); ++VAR7) {
tracepoint(VAR8, VAR9, "((int)VAR10[VAR7])", ((int)VAR6[VAR7]), &(VAR6[VAR7]), "TRIGGER-STATE");
VAR6[VAR7],
VAR11[(int) VAR6[VAR7]]);
if (VAR4 != 0)
free(((char *)VAR4));
