int VAR1 = 596;
char *VAR2;
FUN1(&VAR2,"9440",VAR1);
void FUN1(char** VAR3, char* VAR4, int VAR5) {
if ((VAR6 = FUN2(VAR7, VAR5, 0666)) >= 0) {
*VAR3 = (char*)calloc(VAR5, sizeof(char));
VAR8 = ((int )(strlen(VAR2)));
VAR9 = ((char *)(malloc(VAR8 + 1)));
memset(VAR9,0,VAR8 + 1);
memcpy(VAR9,VAR2,VAR8);
FUN3(VAR10,VAR9);
void FUN3(int VAR11,char *VAR12)
VAR13 = ((char *)VAR12);
VAR14[63] = '\0';
tracepoint(VAR15, VAR16, "VAR14", VAR14, "INITIAL-STATE");
VAR17 = ((int )(strlen(VAR13)));
strncpy(VAR14, VAR13, 64);
