FUN3(&VAR53,"NONPOPULOUSNESS_RHODONITE");
void FUN3(char** VAR21, char* VAR54) {
VAR55 = getenv(VAR54);
VAR56 = fopen(VAR55,"rb");
if (VAR56 != 0) {
fseek(VAR56,0L,2);
VAR57 = ftell(VAR56);
rewind(VAR56);
*VAR21 = ((char *)(malloc(sizeof(char ) * (VAR57 + 1))));
if (*VAR21 != 0) {
VAR58 = fread(*VAR21,1,VAR57,VAR56);
if (VAR56 != 0) {
fclose(VAR56);
if (VAR53 != 0) {;
VAR59 = VAR53;
VAR60[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR61)))))))))))))))))))))))))))))))))))))))))))))))))] = VAR59;
VAR62 = VAR60[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *VAR61)))))))))))))))))))))))))))))))))))))))))))))))))];
FUN4(VAR63,VAR62);
