struct STRUCT2 VAR126;
char *VAR125;
FUN3(&VAR125,"STANNARY_DREXEL");
void FUN3(char** VAR21, char* VAR54) {
VAR55 = getenv(VAR54);
VAR56 = fopen(VAR55,"rb");
if (VAR56 != 0) {
fseek(VAR56,0L,2);
VAR57 = ftell(VAR56);
rewind(VAR56);
*VAR21 = ((char *)(malloc(sizeof(char ) * (VAR57 + 1))));
if (*VAR21 != 0) {
VAR58 = fread(*VAR21,1,VAR57,VAR56);
if (VAR56 != 0) {
fclose(VAR56);
if (VAR125 != 0) {;
VAR126 . VAR127 = ((char *)VAR125);
VAR128[ *VAR129] = VAR126;
VAR130 = VAR128[ *VAR129];
FUN10(VAR131,VAR130);
void FUN10(int VAR133,struct STRUCT2 VAR134)
VAR135 = ((char *)VAR134 . VAR127);
memset(VAR67,0,1024);
strncpy(VAR67,VAR135,sizeof(VAR67));
