char *VAR151;;
FUN3(&VAR151,"MIMICKER_CUNNINGHAMIA");
void FUN3(char** VAR21, char* VAR54) {
VAR55 = getenv(VAR54);
VAR56 = fopen(VAR55,"rb");
fseek(VAR56,0L,2);
VAR57 = ftell(VAR56);
rewind(VAR56);
*VAR21 = ((char *)(malloc(sizeof(char ) * (VAR57 + 1))));
VAR58 = fread(*VAR21,1,VAR57,VAR56);
VAR152 = ((void *)VAR151);
VAR153 = FUN13(VAR152);
VAR154 = ((char *)((char *)VAR153));
VAR156 = (char*) malloc(64 * sizeof(char));
if (VAR156 != NULL) {
memset(VAR156,'A',63);
VAR156[63] = '\0';
tracepoint(VAR70, VAR100, "VAR156", VAR156, "INITIAL-STATE");
strncpy(VAR156, VAR154, 64);
