FUN5(&VAR89,"AYS_MOTE");
void FUN5(char** VAR65, char* VAR90) {
VAR91 = getenv(VAR90);
VAR92 = fopen(VAR91,"rb");
if (VAR92 != 0) {
fseek(VAR92,0L,2);
VAR93 = ftell(VAR92);
rewind(VAR92);
*VAR65 = ((char *)(malloc(sizeof(char ) * (VAR93 + 1))));
if (*VAR65 != 0) {
VAR94 = fread(*VAR65,1,VAR93,VAR92);
if (VAR92 != 0) {
fclose(VAR92);
if (VAR89 != 0) {;
VAR95[5] = VAR89;
VAR96 =  *(VAR95 +  *VAR97);
FUN15(VAR96);
void FUN16(char *VAR98)
VAR99 = ((char *)VAR98);
if (strlen(VAR99) < 20) {;
realpath(VAR99, VAR75->base_path);
if (VAR98 != 0)
free(((char *)VAR98));
