return VAR129[VAR130 -> VAR131];
int VAR25 = 1;
int64_t *VAR132;
VAR133 = VAR25;
VAR132 = (av_malloc(sizeof(( *VAR132)) * VAR133));
char *VAR134 = strchr(VAR143,',');
*(VAR134++) = 0;
if (VAR135 -> VAR136 > (2147483647 - VAR133) || !(VAR132 = (FUN34(VAR132,(VAR133 += VAR135 -> VAR136 - 1),sizeof(( *VAR132)))))) {
STRUCT7 *VAR23 = VAR135 -> VAR137[VAR146];
VAR132[VAR138++] = FUN22(VAR23 -> VAR139,VAR23 -> VAR140,VAR141 -> VAR140) + VAR142;
VAR143 = VAR134;
char *VAR134 = strchr(VAR143,',');
if (!memcmp(VAR143,"VAR137",8)) {
VAR142 = (VAR143[8]?FUN23("force_key_frames",(VAR143 + 8),1) : 0);
VAR132[VAR138++] = FUN22(VAR23 -> VAR139,VAR23 -> VAR140,VAR141 -> VAR140) + VAR142;
qsort(VAR132,VAR133,sizeof(( *VAR132)),VAR178);
VAR130 -> VAR144 = VAR132;
VAR129[VAR146 + VAR145 -> VAR147] -> VAR139 = av_gettime();
VAR130 = VAR148[VAR24];
VAR149 = FUN24(VAR130);
return ((void *)0);
for (VAR24 = 0; VAR24 < VAR150; VAR24++) {
VAR149 = FUN24(VAR130);
VAR130 -> VAR4 -> VAR151 = VAR149 -> VAR4 -> VAR151;
if (VAR152 < 0 && FUN25(VAR149 -> VAR4 -> VAR153) >= FUN25(VAR149 -> VAR4 -> VAR154) && 0.5 / FUN25(VAR149 -> VAR4 -> VAR153) > FUN25(VAR149 -> VAR4 -> VAR140) && 0.5 / FUN25(VAR149 -> VAR4 -> VAR153) > FUN25(VAR155 -> VAR140) && FUN25(VAR149 -> VAR4 -> VAR140) < 1.0 / 500 && FUN25(VAR155 -> VAR140) < 1.0 / 500 || VAR152 == 2) {
VAR130 -> VAR4 -> VAR154 = VAR149 -> VAR4 -> VAR154;
VAR130 -> VAR156 = FUN26(VAR157 -> VAR158);
snprintf(error,sizeof(error),"Encoder (VAR157 %VAR9) not found for output stream #%d:%d",FUN27(VAR130 -> VAR4 -> VAR157 -> VAR158),VAR130 -> VAR159,VAR130 -> VAR138);
VAR130 -> VAR160 = 1;
VAR130 -> VAR161 = FUN28(VAR130 -> VAR162 -> VAR162);
VAR130 -> VAR161 = VAR149 -> VAR163;
int VAR164 = FUN29(VAR130 -> VAR161,VAR130 -> VAR156 -> VAR165);
VAR130 -> VAR161 = VAR130 -> VAR156 -> VAR165[VAR164];
VAR157 -> VAR166 = FUN30(VAR130 -> VAR162 -> VAR162 -> VAR167[0]);
VAR157 -> VAR140 = FUN31(VAR130 -> VAR161);
VAR157 -> VAR168 = VAR130 -> VAR162 -> VAR162 -> VAR167[0] -> VAR169;
VAR157 -> VAR173 = VAR130 -> VAR162 -> VAR162 -> VAR167[0] -> VAR170;
VAR157 -> VAR171 = VAR130 -> VAR4 -> VAR171 = (VAR130 -> VAR172?FUN32((VAR130 -> VAR172 * (VAR157 -> VAR173) / (VAR157 -> VAR168)),255) : VAR130 -> VAR162 -> VAR162 -> VAR167[0] -> VAR171);
if (!strncmp((VAR130 -> VAR174),"expr:",5)) {
FUN33(VAR130 -> VAR174,VAR130,VAR130 -> VAR4 -> VAR157);
char VAR175[1024];
snprintf(VAR175,sizeof(VAR175),"%VAR9-%d.log",(VAR130 -> VAR176?VAR130 -> VAR176 : "ffmpeg2pass"),VAR24);
static void FUN33(char *VAR177,STRUCT8 *VAR130,STRUCT9 *VAR141)
VAR143 = VAR177;
char *VAR134 = strchr(VAR143,',');
if (!memcmp(VAR143,"VAR137",8)) {
VAR142 = (VAR143[8]?FUN23("force_key_frames",(VAR143 + 8),1) : 0);
VAR132[VAR138++] = FUN22(VAR23 -> VAR139,VAR23 -> VAR140,VAR141 -> VAR140) + VAR142;
if (VAR135 -> VAR136 > (2147483647 - VAR133) || !(VAR132 = (FUN34(VAR132,(VAR133 += VAR135 -> VAR136 - 1),sizeof(( *VAR132)))))) {
qsort(VAR132,VAR133,sizeof(( *VAR132)),VAR178);
VAR130 -> VAR144 = VAR132;
FUN33(VAR130 -> VAR174,VAR130,VAR130 -> VAR4 -> VAR157);
VAR179 = FUN35(VAR149,VAR130);
FUN33(VAR130 -> VAR174,VAR130,VAR130 -> VAR4 -> VAR157);
snprintf(VAR175,sizeof(VAR175),"%VAR9-%d.log",(VAR130 -> VAR176?VAR130 -> VAR176 : "ffmpeg2pass"),VAR24);
static void FUN33(char *VAR177,STRUCT8 *VAR130,STRUCT9 *VAR141)
FUN33(VAR130 -> VAR174,VAR130,VAR130 -> VAR4 -> VAR157);
snprintf(VAR175,sizeof(VAR175),"%VAR9-%d.log",(VAR130 -> VAR176?VAR130 -> VAR176 : "ffmpeg2pass"),VAR24);
static STRUCT9 *FUN24(STRUCT8 *VAR130)
VAR149 = FUN24(VAR130);
snprintf(VAR175,sizeof(VAR175),"%VAR9-%d.log",(VAR130 -> VAR176?VAR130 -> VAR176 : "ffmpeg2pass"),VAR24);
