static STRUCT9 *FUN24(STRUCT8 *VAR130)
char VAR191[1024];
VAR130 = VAR148[VAR24];
VAR149 = FUN24(VAR130);
snprintf(VAR191,sizeof(VAR191),"Encoder (VAR157 %VAR9) not found for output stream #%VAR219:%VAR219",FUN27(VAR130 -> VAR4 -> VAR157 -> VAR225),VAR130 -> VAR159,VAR130 -> VAR138);
static void FUN33(char *VAR177,STRUCT8 *VAR130,STRUCT9 *VAR141)
VAR132[VAR138++] = FUN22(VAR23 -> VAR139,VAR23 -> VAR140,VAR141 -> VAR140) + VAR226;
VAR130 -> VAR156 = FUN26(VAR157 -> VAR225);
int VAR164 = FUN29(VAR130 -> VAR161,VAR130 -> VAR156 -> VAR165);
FUN33(VAR130 -> VAR174,VAR130,VAR130 -> VAR4 -> VAR157);
snprintf(VAR191,sizeof(VAR191),"Encoder (VAR157 %VAR9) not found for output stream #%VAR219:%VAR219",FUN27(VAR130 -> VAR4 -> VAR157 -> VAR225),VAR130 -> VAR159,VAR130 -> VAR138);
if (!strcmp(VAR130 -> VAR156 -> VAR227,"libx264")) {
VAR149 = FUN24(VAR130);
