double VAR199 = 0;
VAR200 = VAR201 - (VAR130 -> VAR202) + VAR199;
VAR203 = 0;
VAR203 = (lrintf(VAR200));
VAR203 = ((VAR203 > VAR130 -> VAR204 - (VAR130 -> VAR186)?VAR130 -> VAR204 - (VAR130 -> VAR186) : VAR203));
VAR205 += VAR203 - 1;
if (!FUN49(VAR130)) {
FUN47(VAR130);
double VAR199 = 0;
VAR199 = 1 / (FUN25(VAR130 -> VAR161) * FUN25(VAR156 -> VAR140));
VAR201 = (VAR206 -> VAR132);
VAR200 = VAR201 - (VAR130 -> VAR202) + VAR199;
VAR203 = (lrintf(VAR200));
VAR203 = ((VAR203 > VAR130 -> VAR204 - (VAR130 -> VAR186)?VAR130 -> VAR204 - (VAR130 -> VAR186) : VAR203));
VAR205 += VAR203 - 1;
if (!FUN49(VAR130)) {
VAR203 = 1;
VAR203 = 0;
VAR203 = (lrintf(VAR200));
VAR203 = 0;
VAR203 = ((VAR203 > VAR130 -> VAR204 - (VAR130 -> VAR186)?VAR130 -> VAR204 - (VAR130 -> VAR186) : VAR203));
VAR207++;
VAR207++;
VAR205 += VAR203 - 1;
if (!FUN49(VAR130)) {
if (!VAR130 -> VAR208 && !(VAR130 -> VAR208 = FUN50())) {
FUN51(VAR130 -> VAR208);
VAR208 = VAR130 -> VAR208;
FUN52(VAR208,VAR209);
FUN53(VAR210 -> VAR211,VAR130,VAR208);
int64_t VAR132 = - 9223372036854775807L - 1;
static int VAR195['4'];
VAR212 = FUN54(VAR213 -> VAR214);
VAR212 = FUN55(VAR213 -> VAR214);
VAR34[0] = '\0';
float VAR188 = (- 1);
VAR188 = (VAR156 -> VAR193 -> VAR194) / ((float )'v');
FUN45(&VAR189,"stream_%d_%d_q=%.1f\VAR25",VAR130 -> VAR159,VAR130 -> VAR138,VAR188);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"VAR188=%2.1f ",VAR188);
VAR186 = VAR130 -> VAR186;
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"frame=%5d VAR187=%3.*f VAR188=%3.1f ",VAR186,VAR187 < 9.95,VAR187,VAR188);
FUN45(&VAR189,"frame=%VAR219\VAR25",VAR186);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"L");
if (VAR196 >= 0 && VAR196 < sizeof(VAR195) / sizeof(VAR195[0])) {
VAR195[VAR196]++;
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"%X",((int )(lrintf((log2((VAR195[VAR215] + 1)))))));
double VAR181 = 0;
double VAR182 = 0;
char VAR216[3] = {('Y'), ('U'), ('V')};
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"PSNR=");
VAR191 = VAR156 -> VAR191[VAR215];
VAR190 = (VAR156 -> VAR168 * VAR156 -> VAR173) * 255.0 * 255.0 * VAR186;
VAR191 = VAR156 -> VAR193 -> VAR191[VAR215];
VAR190 = (VAR156 -> VAR168 * VAR156 -> VAR173) * 255.0 * 255.0;
VAR190 /= 4;
VAR181 += VAR191;
VAR182 += VAR190;
VAR143 = FUN46(VAR191 / VAR190);
FUN45(&VAR189,"stream_%d_%d_psnr_%VAR23=%2.2f\VAR25",VAR130 -> VAR159,VAR130 -> VAR138,VAR216[VAR215] | 32,VAR143);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"%VAR23:%2.2f ",VAR216[VAR215],VAR143);
VAR143 = FUN46(VAR181 / VAR182);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"*:%2.2f ",FUN46(VAR181 / VAR182));
VAR217 = (VAR132 && VAR212 >= 0?(VAR212 * 8) / (VAR132 / 1000.0) : (- 1));
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"VAR133=N/A VAR127=");
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"VAR133=%8.0fkB VAR127=",VAR212 / 1024.0);
FUN45(&VAR189,"dup_frames=%VAR219\VAR25",VAR205);
FUN45(&VAR189,"drop_frames=%VAR219\VAR25",VAR207);
return FUN56();
VAR183 = FUN56();
if ((VAR183 = FUN57(VAR130 -> VAR162 -> VAR218,&VAR149)) < 0) {
return FUN56();
VAR183 = FUN37();
FUN40(0,VAR184,VAR185);
FUN41();
FUN42();
FUN43();
FUN40(1,VAR184,FUN44());
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"%02d:%02d:%02d.%02d ",hours,mins,secs,100 * us / 1000000);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"VAR217=N/A");
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"VAR217=%6.1fkbits/VAR9",VAR217);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34)," dup=%VAR219 drop=%VAR219",VAR205,VAR207);
static double FUN46(double VAR219)
return - 10.0 * log(VAR219) / log(10.0);
VAR143 = FUN46(VAR191 / VAR190);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"%VAR23:%2.2f ",VAR216[VAR215],VAR143);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"*:%2.2f ",FUN46(VAR181 / VAR182));
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"VAR188=%2.1f ",VAR188);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"VAR133=N/A VAR127=");
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"%02d:%02d:%02d.%02d ",hours,mins,secs,100 * us / 1000000);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"VAR217=N/A");
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34)," dup=%VAR219 drop=%VAR219",VAR205,VAR207);
static void FUN53(STRUCT11 *VAR9,STRUCT8 *VAR130,STRUCT12 *VAR206)
VAR201 = (VAR206 -> VAR132);
VAR200 = VAR201 - (VAR130 -> VAR202) + VAR199;
VAR203 = (lrintf(VAR200));
VAR203 = ((VAR203 > VAR130 -> VAR204 - (VAR130 -> VAR186)?VAR130 -> VAR204 - (VAR130 -> VAR186) : VAR203));
VAR205 += VAR203 - 1;
FUN53(VAR210 -> VAR211,VAR130,VAR208);
return FUN56();
VAR183 = FUN37();
FUN40(0,VAR184,VAR185);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"%02d:%02d:%02d.%02d ",hours,mins,secs,100 * us / 1000000);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34)," dup=%VAR219 drop=%VAR219",VAR205,VAR207);
