VAR130 -> VAR180 = 1;
FUN47(VAR148[VAR210 -> VAR220 + VAR215]);
VAR148[VAR24] -> VAR198 = 0;
FUN48();
VAR184 = FUN44();
int64_t VAR185 = FUN44();
if (!FUN36()) {
VAR183 = FUN37();
VAR130 = FUN38();
if (FUN39()) {
FUN48();
VAR183 = FUN37();
FUN40(0,VAR184,VAR185);
VAR130 = VAR148[VAR24];
VAR186 = VAR130 -> VAR186;
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"frame=%5d VAR187=%3.*f VAR188=%3.1f ",VAR186,VAR187 < 9.95,VAR187,VAR188);
FUN45(&VAR189,"frame=%VAR219\VAR25",VAR186);
VAR190 = (VAR156 -> VAR168 * VAR156 -> VAR173) * 255.0 * 255.0 * VAR186;
VAR143 = FUN46(VAR191 / VAR190);
FUN41();
FUN42();
FUN43();
FUN40(1,VAR184,FUN44());
VAR130 = VAR148[VAR24];
VAR186 = VAR130 -> VAR186;
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"frame=%5d VAR187=%3.*f VAR188=%3.1f ",VAR186,VAR187 < 9.95,VAR187,VAR188);
FUN45(&VAR189,"frame=%VAR219\VAR25",VAR186);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"frame=%5d VAR187=%3.*f VAR188=%3.1f ",VAR186,VAR187 < 9.95,VAR187,VAR188);
if (FUN58(VAR185) < 0) {
if (!FUN36()) {
VAR183 = FUN37();
VAR130 = FUN38();
if (FUN39()) {
FUN48();
VAR183 = FUN37();
FUN40(0,VAR184,VAR185);
FUN41();
FUN42();
FUN43();
FUN40(1,VAR184,FUN44());
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"L");
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"VAR188=%2.1f ",VAR188);
FUN45(&VAR189,"stream_%d_%d_q=%.1f\VAR25",VAR130 -> VAR159,VAR130 -> VAR138,VAR188);
VAR186 = VAR130 -> VAR186;
VAR187 = (VAR221 > 1?VAR186 / VAR221 : 0);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"frame=%5d VAR187=%3.*f VAR188=%3.1f ",VAR186,VAR187 < 9.95,VAR187,VAR188);
FUN45(&VAR189,"frame=%VAR219\VAR25",VAR186);
FUN45(&VAR189,"stream_%d_%d_q=%.1f\VAR25",VAR130 -> VAR159,VAR130 -> VAR138,VAR188);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"frame=%5d VAR187=%3.*f VAR188=%3.1f ",VAR186,VAR187 < 9.95,VAR187,VAR188);
static int FUN58(int64_t VAR185)
FUN40(0,VAR184,VAR185);
static void FUN40(int VAR222,int64_t VAR184,int64_t VAR185)
float VAR221 = ((VAR185 - VAR184) / 1000000.0);
VAR187 = (VAR221 > 1?VAR186 / VAR221 : 0);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"frame=%5d VAR187=%3.*f VAR188=%3.1f ",VAR186,VAR187 < 9.95,VAR187,VAR188);
static double FUN46(double VAR219)
return - 10.0 * log(VAR219) / log(10.0);
VAR143 = FUN46(VAR191 / VAR190);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"%VAR23:%2.2f ",VAR216[VAR215],VAR143);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"*:%2.2f ",FUN46(VAR181 / VAR182));
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"VAR188=%2.1f ",VAR188);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"frame=%5d VAR187=%3.*f VAR188=%3.1f ",VAR186,VAR187 < 9.95,VAR187,VAR188);
static void FUN47(STRUCT8 *VAR130)
if (!FUN36()) {
VAR183 = FUN37();
VAR130 = FUN38();
if (FUN39()) {
FUN48();
VAR183 = FUN37();
FUN40(0,VAR184,VAR185);
FUN41();
FUN42();
FUN43();
FUN40(1,VAR184,FUN44());
VAR130 = VAR148[VAR24];
VAR186 = VAR130 -> VAR186;
VAR187 = (VAR221 > 1?VAR186 / VAR221 : 0);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"frame=%5d VAR187=%3.*f VAR188=%3.1f ",VAR186,VAR187 < 9.95,VAR187,VAR188);
FUN45(&VAR189,"frame=%VAR219\VAR25",VAR186);
snprintf(VAR34 + strlen(VAR34),sizeof(VAR34) - strlen(VAR34),"frame=%5d VAR187=%3.*f VAR188=%3.1f ",VAR186,VAR187 < 9.95,VAR187,VAR188);
