VAR91 = getenv(VAR90);
VAR92 = fopen(VAR91,"rb");
if (VAR92 != 0) {
fseek(VAR92,0L,2);
VAR93 = ftell(VAR92);
rewind(VAR92);
*VAR65 = ((char *)(malloc(sizeof(char ) * (VAR93 + 1))));
if (*VAR65 != 0) {
VAR94 = fread(*VAR65,1,VAR93,VAR92);
if (VAR92 != 0) {
fclose(VAR92);
FUN5(&VAR245,"SCRUNCHING_KLEPHTISM");
if (VAR245 != 0) {;
VAR246 = ((int )(strlen(VAR245)));
VAR247 = ((char *)(malloc(VAR246 + 1)));
if (VAR247 == 0) {
memset(VAR247,0,VAR246 + 1);
memcpy(VAR247,VAR245,VAR246);
if (VAR245 != 0)
free(((char *)VAR245));
VAR248[ *( *VAR249)] = VAR247;
VAR250 = VAR248[ *( *VAR249)];
FUN66(VAR251,VAR250);
void FUN66(int VAR252,char *VAR253);
