FUN122(VAR227);
if (STRUCT487* VAR488 = VAR489->FUN123(VAR227))
return VAR488->FUN124();
return VAR490;
bool VAR491 = FUN125(this);
if (!VAR492 && VAR493(VAR227, VAR494.FUN126(), VAR491))
FUN122(FUN127(VAR490, VAR227, VAR490));
if (STRUCT487* VAR495 = VAR489->FUN123(VAR227, VAR491))
return VAR495->FUN124();
return VAR490;
return VAR496.FUN128();
String VAR497;
VAR9 = FUN129();
if (VAR9.FUN130() > 0) {
VAR497 += VAR9;
VAR9 = FUN131(FUN132());
if (VAR9.FUN130() > 0) {
if (VAR497.FUN130() > 0)
VAR497 += "; ";
VAR497 += "VAR479=";
VAR497 += VAR9;
VAR9 = FUN131(FUN133);
strncpy(VAR76, VAR497.FUN134().VAR333(), FUN130 - 1);
void VAR498::FUN135(char* VAR76, unsigned FUN130) const
if (VAR497.FUN130() > 0)
VAR497 += "; ";
VAR497 += "class=";
VAR497 += VAR9;
strncpy(VAR76, VAR497.FUN134().VAR333(), FUN130 - 1);
const STRUCT497& VAR498::FUN131(const FUN127& VAR227) const
if (STRUCT487* VAR488 = VAR489->FUN123(VAR227))
return VAR488->FUN124();
VAR9 = FUN131(FUN132());
if (VAR9.FUN130() > 0) {
VAR497 += VAR9;
VAR9 = FUN131(FUN133);
if (VAR9.FUN130() > 0) {
VAR497 += VAR9;
strncpy(VAR76, VAR497.FUN134().VAR333(), FUN130 - 1);
const STRUCT497& VAR498::FUN131(const String& VAR227) const
if (!VAR492 && VAR493(VAR227, VAR494.FUN126(), VAR491))
if (STRUCT487* VAR495 = VAR489->FUN123(VAR227, VAR491))
return VAR495->FUN124();
VAR9 = FUN131(FUN132());
if (VAR9.FUN130() > 0) {
VAR497 += VAR9;
strncpy(VAR76, VAR497.FUN134().VAR333(), FUN130 - 1);
