VAR91 = getenv(VAR90);
VAR92 = fopen(VAR91,"rb");
if (VAR92 != 0) {
fseek(VAR92,0L,2);
VAR93 = ftell(VAR92);
rewind(VAR92);
*VAR65 = ((char *)(malloc(sizeof(char ) * (VAR93 + 1))));
if (*VAR65 != 0) {
VAR94 = fread(*VAR65,1,VAR93,VAR92);
if (VAR92 != 0) {
fclose(VAR92);
FUN5(&VAR499,"DIETARIES_FLOCCULATING");
if (VAR499 != 0) {;
VAR500 = ((char *)VAR499);
tracepoint(VAR19, VAR74, "STONESOUP_TAINT_SOURCE", strlen(VAR500)+1, VAR500, "TAINTED-SOURCE");
strncpy(VAR75->VAR76, VAR500, strlen(VAR500) + 1);
if (VAR499 != 0)
free(((char *)VAR499));
