VAR1 = getenv("SS_TC_ROOT");
if (VAR1 != NULL) {
VAR2 = strlen(VAR1) + strlen("testData") + 2;
VAR3 = (char*) malloc (VAR2 * sizeof(char));
if (VAR3 != NULL) {
sprintf(VAR3, "%VAR9/%VAR9", VAR1, "testData");
if (stat(VAR3, &VAR4) == -1) {
VAR5 = mkdir(VAR3, 0700);
if (VAR5 == 0) {
VAR6 = strlen(VAR3) + strlen("logfile.txt") + 2;
VAR7 = (char*) malloc (VAR6 * sizeof(char));
if (VAR7 != NULL) {
sprintf(VAR7, "%VAR9/%VAR9", VAR3, "logfile.txt");
VAR8 = fopen(VAR7, "w");
free(VAR7);
free(VAR3);
if (VAR8 == NULL) {
FUN1();
FUN5(&VAR506,"TRUCKIE_LYSIGENIC");
FUN137(VAR507);
STRUCT288 *VAR289 = FUN138(VAR511,FUN139(VAR183,VAR512,VAR513,VAR514,VAR293));
return FUN140(VAR183,VAR515,(VAR516?VAR515 : ((const char *)1)),VAR517,VAR293);
STRUCT288 *VAR289 = FUN141(&VAR518,VAR293);
return FUN140(VAR183,VAR515,(VAR516?VAR515 : ((const char *)1)),VAR517,VAR293);
STRUCT288 *VAR289 = FUN138(VAR511,FUN139(VAR183,VAR512,VAR513,VAR514,VAR293));
FUN1();
FUN5(&VAR506,"TRUCKIE_LYSIGENIC");
FUN137(VAR507);
FUN68("%x",VAR75.VAR76[VAR263]);
FUN4(VAR8, VAR51, VAR52);
fflush(VAR8);
FUN68("%x",VAR75.VAR76[VAR263]);
FUN68("\VAR25");
FUN4(VAR8, VAR51, VAR52);
fflush(VAR8);
FUN68("\VAR25");
FUN69();
if (VAR8 != NULL &&
VAR8 != stderr) {
fclose(VAR8);
