VAR633 = getenv("UNSTANDARDIZED_HALLOWS");
if (VAR633 != 0) {;
VAR634 = ((char *)VAR633);
VAR635 = ((int )(strlen(VAR634)));
for (; VAR635 >= 0; (--VAR264 , --VAR635)) {
VAR75->VAR76[VAR264] = VAR634[VAR635];
tracepoint(VAR19, VAR60, "VAR75->VAR76", VAR75->VAR76, "CROSSOVER-STATE");
VAR75->VAR76[VAR263] = FUN67(VAR75->VAR76[VAR263]);
free(VAR75);
tracepoint(VAR19, VAR60, "VAR75->VAR76", VAR75->VAR76, "FINAL-STATE");
int FUN67(int VAR23)
if (VAR23 >= 97 && VAR23 <= 122) {
return VAR23 - 32;
return VAR23;
VAR75->VAR76[VAR263] = FUN67(VAR75->VAR76[VAR263]);
FUN68("%VAR23",VAR75->FUN163(VAR75->VAR76[VAR263]));
void FUN68(char * VAR51, ...) {
FUN68("%VAR23",VAR75->FUN163(VAR75->VAR76[VAR263]));
