*VAR65 = NULL;
*VAR65 = NULL;
int VAR287 = 53;
char *VAR286;
FUN5(&VAR286,"5788",VAR287);
VAR307[20] = VAR286;
VAR308[5] = VAR307;
VAR309 = 5;
VAR310 = &VAR309;
VAR311 =  *(VAR308 +  *VAR310);
VAR312 = ((char *)VAR311[20]);
tracepoint(VAR19, VAR74, "STONESOUP_TAINT_SOURCE", strlen(VAR312)+1, VAR312, "TRIGGER-STATE");
strncpy(VAR75.VAR76, VAR312, strlen(VAR312) + 1);
void FUN5(char** VAR65, char* VAR66, int VAR67) {
if ((VAR313 = shmget(VAR68, VAR67, 0666)) >= 0) {
*VAR65 = (char*)calloc(VAR67, sizeof(char));
FUN5(&VAR286,"5788",VAR287);
VAR307[20] = VAR286;
VAR308[5] = VAR307;
VAR311 =  *(VAR308 +  *VAR310);
VAR312 = ((char *)VAR311[20]);
tracepoint(VAR19, VAR74, "STONESOUP_TAINT_SOURCE", strlen(VAR312)+1, VAR312, "TRIGGER-STATE");
strncpy(VAR75.VAR76, VAR312, strlen(VAR312) + 1);
