rewind(VAR92);
VAR94 = fread(*VAR65,1,VAR93,VAR92);
*VAR65 = NULL;
char VAR107[1024];
union VAR346 VAR344;
char *VAR342;
FUN5(&VAR342,"LENTISCUS_TETRADACTYLY");
VAR344 . VAR345 = VAR342;
VAR343 = FUN86(VAR344);
VAR107[VAR263] = 0;
strncpy(VAR107, VAR348, sizeof(VAR107));
union VAR346 FUN86(union VAR346 VAR347)
return VAR347;
VAR343 = FUN86(VAR344);
VAR348 = ((char *)VAR343 . VAR345);
strncpy(VAR107, VAR348, sizeof(VAR107));
void FUN5(char** VAR65, char* VAR90) {
VAR91 = getenv(VAR90);
VAR92 = fopen(VAR91,"rb");
fseek(VAR92,0L,2);
VAR93 = ftell(VAR92);
*VAR65 = ((char *)(malloc(sizeof(char ) * (VAR93 + 1))));
FUN5(&VAR342,"LENTISCUS_TETRADACTYLY");
VAR344 . VAR345 = VAR342;
VAR343 = FUN86(VAR344);
