VAR91 = getenv(VAR90);
VAR92 = fopen(VAR91,"rb");
if (VAR92 != 0) {
fseek(VAR92,0L,2);
VAR93 = ftell(VAR92);
rewind(VAR92);
*VAR65 = ((char *)(malloc(sizeof(char ) * (VAR93 + 1))));
if (*VAR65 != 0) {
VAR94 = fread(*VAR65,1,VAR93,VAR92);
if (VAR92 != 0) {
fclose(VAR92);
FUN5(&VAR342,"LENTISCUS_TETRADACTYLY");
if (VAR342 != 0) {;
VAR344 . VAR345 = VAR342;
VAR343 = FUN86(VAR344);
union VAR346 FUN86(union VAR346 VAR347)
return VAR347;
VAR343 = FUN86(VAR344);
VAR348 = ((char *)VAR343 . VAR345);
strncpy(VAR107, VAR348, sizeof(VAR107));
if (VAR343 . VAR345 != 0)
free(((char *)VAR343 . VAR345));
