VAR423 = getenv("UNDEWILY_HINTED");
if (VAR423 != 0) {;
VAR424 . VAR425 = VAR423;
VAR426[5] = VAR424;
VAR427 =  *(VAR426 +  *VAR428);
VAR429 = ((char *)VAR427 . VAR425);
strcpy(VAR398,VAR429);
tracepoint(VAR19, VAR60, "VAR398", VAR398, "CROSSOVER-STATE");
VAR398[VAR261] = FUN67(VAR398[VAR261]);
int FUN67(int VAR23) {
if (VAR23 >= 97 && VAR23 <= 122) {
return VAR23 - 32;
return VAR23;
VAR398[VAR261] = FUN67(VAR398[VAR261]);
tracepoint(VAR19, VAR60, "VAR398", VAR398, "FINAL-STATE");
FUN68("%VAR9\VAR25",VAR398);
void FUN68(char * VAR51, ...) {
