VAR445 = getenv("SUBSPECIALIST_NONLOYALTY");
if (VAR445 != 0) {;
VAR446 . VAR447 = ((char *)VAR445);
VAR448[5] = VAR446;
VAR449 =  *(VAR448 + VAR450[1]);
if (VAR449 . VAR447 != 0) {
VAR451 = ((char *)VAR449 . VAR447);
strcpy(VAR75->VAR76, VAR451);
tracepoint(VAR19, VAR60, "VAR75->VAR76", VAR75->VAR76, "CROSSOVER-STATE");
VAR377 = strlen( VAR75->VAR76);
for (; VAR263 < VAR377; ++VAR263) {
VAR75->VAR76[VAR263] = FUN67(VAR75->VAR76[VAR263]);
tracepoint(VAR19, VAR60, "VAR75->VAR76", VAR75->VAR76, "FINAL-STATE");
free(VAR75);
int FUN67(int VAR23)
if (VAR23 >= 97 && VAR23 <= 122) {
return VAR23 - 32;
return VAR23;
VAR75->VAR76[VAR263] = FUN67(VAR75->VAR76[VAR263]);
FUN68("%VAR23",VAR75->FUN91(VAR75->VAR76[VAR263]));
void FUN68(char * VAR51, ...) {
FUN68("%VAR23",VAR75->FUN91(VAR75->VAR76[VAR263]));
