int FUN101(STRUCT9 *VAR141,const STRUCT452 *VAR157,STRUCT453 **VAR453)
VAR183 = FUN102(VAR141,VAR157,VAR453);
int FUN102(STRUCT9 *VAR141,const STRUCT452 *VAR157,STRUCT453 **VAR453)
if (FUN103(VAR157)) {
if (FUN104(VAR141 -> VAR157)) {
int FUN104(const STRUCT452 *VAR157)
if (FUN104(VAR141 -> VAR157)) {
if (VAR141 -> VAR166 == 1 && (FUN105(VAR141 -> VAR454)) == (FUN105(VAR141 -> VAR157 -> VAR455[VAR24]))) {
VAR141 -> VAR454 = VAR141 -> VAR157 -> VAR455[VAR24];
char VAR34[128];
snprintf(VAR34,sizeof(VAR34),"%VAR219",VAR141 -> VAR454);
FUN80(VAR141,16,"Specified sample VAR51 %VAR9 is invalid or not supported\VAR25",((char *)(FUN99((FUN106(VAR141 -> VAR454)),VAR34))));
snprintf(VAR34,sizeof(VAR34),"%VAR219",VAR141 -> VAR454);
int FUN107(STRUCT9 *VAR141,STRUCT452 *VAR157)
return FUN102(VAR141,VAR157,((void *)0));
