STRUCT452 *VAR476 = ((void *)0);
VAR143 = VAR477;
if (((VAR478?FUN104(VAR143) : FUN103(VAR143))) && (VAR143 -> VAR479) == VAR479) {
VAR143 = VAR143 -> VAR134;
if (((VAR478?FUN104(VAR143) : FUN103(VAR143))) && (VAR143 -> VAR479) == VAR479) {
VAR476 = VAR143;
return VAR476;
return FUN118(VAR479,1);
return FUN118(VAR479,0);
return "none";
VAR157 = FUN119(VAR479);
return VAR157 -> VAR227;
VAR157 = FUN26(VAR479);
return VAR157 -> VAR227;
return "unknown_codec";
VAR464 = FUN120(VAR156 -> VAR464);
VAR465 = FUN27(VAR156 -> VAR225);
snprintf(VAR34,VAR336,"%VAR9: %VAR9%VAR9",(VAR464?VAR464 : "unknown"),VAR465,(VAR156 -> VAR466?" (VAR467)" : ""));
int FUN104(const STRUCT452 *VAR157)
if (((VAR478?FUN104(VAR143) : FUN103(VAR143))) && (VAR143 -> VAR479) == VAR479) {
return VAR143;
return FUN118(VAR479,0);
VAR157 = FUN119(VAR479);
return VAR157 -> VAR227;
VAR465 = FUN27(VAR156 -> VAR225);
snprintf(VAR34,VAR336,"%VAR9: %VAR9%VAR9",(VAR464?VAR464 : "unknown"),VAR465,(VAR156 -> VAR466?" (VAR467)" : ""));
const char *FUN27(enum STRUCT479 VAR479)
VAR480 = FUN121(VAR479);
return VAR480 -> VAR227;
VAR465 = FUN27(VAR156 -> VAR225);
snprintf(VAR34,VAR336,"%VAR9: %VAR9%VAR9",(VAR464?VAR464 : "unknown"),VAR465,(VAR156 -> VAR466?" (VAR467)" : ""));
int FUN103(const STRUCT452 *VAR157)
if (((VAR478?FUN104(VAR143) : FUN103(VAR143))) && (VAR143 -> VAR479) == VAR479) {
return VAR143;
return FUN118(VAR479,0);
VAR157 = FUN119(VAR479);
return VAR157 -> VAR227;
VAR465 = FUN27(VAR156 -> VAR225);
snprintf(VAR34,VAR336,"%VAR9: %VAR9%VAR9",(VAR464?VAR464 : "unknown"),VAR465,(VAR156 -> VAR466?" (VAR467)" : ""));
