VAR474 = VAR211 -> VAR474;
char VAR458[32];
FUN108(VAR458,sizeof(VAR458),VAR156 -> VAR456);
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", %dx%VAR219",VAR156 -> VAR168,VAR156 -> VAR173);
FUN111(&VAR461 . VAR459,&VAR461 . VAR460,(VAR156 -> VAR168 * VAR156 -> VAR171 . VAR459),(VAR156 -> VAR173 * VAR156 -> VAR171 . VAR460),(1024 * 1024));
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", %VAR9",FUN106(VAR156 -> VAR454));
VAR217 = FUN115(VAR156);
return 4;
return 8;
return 16;
return 24;
return 32;
return 64;
return 0;
return 2;
return 3;
return 4;
return FUN116(VAR225);
VAR475 = FUN117(VAR211 -> VAR225);
VAR474 = (VAR475?VAR211 -> VAR469 * VAR211 -> VAR166 * VAR475 : VAR211 -> VAR474);
VAR474 = 0;
return VAR474;
VAR439 = snprintf(VAR34,VAR336,(((VAR456 & 0xff) >= 48 && (VAR456 & 0xff) <= '9' || (VAR456 & 0xff) >= 'a' && (VAR456 & 0xff) <= 'z' || (VAR456 & 0xff) >= 'A' && (VAR456 & 0xff) <= 'Z' || ((VAR456 & 0xff) == '.' || (VAR456 & 0xff) == 32 || (VAR456 & 0xff) == '-' || (VAR456 & 0xff) == '_')?"%VAR23" : "[%VAR219]")),VAR456 & 0xff);
VAR34 += VAR439;
VAR456 >>= 8;
const char *VAR457 = ((void *)0);
return ((void *)0);
return ((void *)0);
VAR457 = FUN109(VAR143,VAR156 -> VAR457);
VAR34[0] ^= 'a' ^ 'A';
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34)," (%VAR9)",VAR457);
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34)," (%VAR9 / 0x%04X)",VAR458,VAR156 -> VAR456);
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", %VAR9",FUN100(VAR156 -> VAR452));
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34)," (%VAR219 bpc)",VAR156 -> STRUCT470);
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34)," [SAR %VAR219:%VAR219 DAR %VAR219:%VAR219]",VAR156 -> VAR171 . VAR459,VAR156 -> VAR171 . VAR460,VAR461 . VAR459,VAR461 . VAR460);
int VAR468 = (FUN112(VAR156 -> VAR140 . VAR459,VAR156 -> VAR140 . VAR460));
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", %VAR219/%VAR219",VAR156 -> VAR140 . VAR459 / VAR468,VAR156 -> VAR140 . VAR460 / VAR468);
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", VAR188=%VAR219-%VAR219",VAR156 -> VAR471,VAR156 -> VAR472);
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", %VAR219 Hz",VAR156 -> VAR469);
FUN113(VAR34,", ",VAR336);
FUN114(VAR34 + strlen(VAR34),(VAR336 - strlen(VAR34)),VAR156 -> VAR166,VAR156 -> VAR473);
int VAR468 = (FUN112(VAR156 -> VAR140 . VAR459,VAR156 -> VAR140 . VAR460));
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", %VAR219/%VAR219",VAR156 -> VAR140 . VAR459 / VAR468,VAR156 -> VAR140 . VAR460 / VAR468);
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", pass 1");
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", pass 2");
VAR217 = FUN115(VAR156);
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", %VAR219 kb/VAR9",VAR217 / 1000);
STRUCT335 FUN108(char *VAR34,STRUCT335 VAR336,unsigned int VAR456)
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34)," (%VAR9 / 0x%04X)",VAR458,VAR156 -> VAR456);
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", %VAR9",FUN100(VAR156 -> VAR452));
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", %VAR219 kb/VAR9",VAR217 / 1000);
static int FUN115(STRUCT9 *VAR211)
VAR474 = (VAR475?VAR211 -> VAR469 * VAR211 -> VAR166 * VAR475 : VAR211 -> VAR474);
return VAR474;
VAR217 = FUN115(VAR156);
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", %VAR219 kb/VAR9",VAR217 / 1000);
void FUN110(char *VAR34,int VAR336,STRUCT9 *VAR156,int VAR463)
snprintf(VAR34,VAR336,"%VAR9: %VAR9%VAR9",(VAR464?VAR464 : "unknown"),VAR465,(VAR156 -> VAR466?" (VAR467)" : ""));
snprintf(VAR34 + strlen(VAR34),VAR336 - strlen(VAR34),", %VAR219 kb/VAR9",VAR217 / 1000);
