static void FUN148(STRUCT564 *VAR565, STRUCT565 *VAR566, STRUCT566 *VAR567,
guint VAR568, guint VAR569)
char    VAR570[3+1] = "";
guint   VAR571[4];
guint   VAR572;
FUN149(VAR567, VAR573, VAR565, VAR568, 4, VAR574);
VAR568 += 4;
FUN149(VAR567, VAR575, VAR565, VAR568, 4, VAR574);
VAR568 += 4;
VAR568 += 4;
VAR568 += 4;
VAR568 += 4;
VAR576 = FUN150(VAR565, VAR568, VAR569 - 20, VAR574);
VAR576, "Transport: (%VAR9)", VAR576);
VAR577 = sscanf(VAR576, "%*VAR23%*VAR23%u.%u.%u.%u%*VAR23%3s%*VAR23%u",
&VAR571[0], &VAR571[1], &VAR571[2], &VAR571[3],
VAR570, &VAR572);
