rewind(VAR92);
VAR94 = fread(*VAR65,1,VAR93,VAR92);
*VAR65 = NULL;
char *VAR580;
FUN5(&VAR580,"HIRELINGS_PIBLOCKTO");
VAR581 = ((char *)VAR580);
VAR262[63] = '\0';
tracepoint(VAR19, VAR60, "VAR262", VAR262, "INITIAL-STATE");
VAR264 = ((int )(strlen(VAR581)));
strncpy(VAR262, VAR581, 64);
void FUN5(char** VAR65, char* VAR90) {
VAR91 = getenv(VAR90);
VAR92 = fopen(VAR91,"rb");
fseek(VAR92,0L,2);
VAR93 = ftell(VAR92);
*VAR65 = ((char *)(malloc(sizeof(char ) * (VAR93 + 1))));
FUN5(&VAR580,"HIRELINGS_PIBLOCKTO");
VAR581 = ((char *)VAR580);
VAR264 = ((int )(strlen(VAR581)));
strncpy(VAR262, VAR581, 64);
