VAR420 = getenv("PUSHFUL_CHASTY");
if (VAR420 != 0) {;
VAR419 = ((char *)VAR420);
VAR334[7] = VAR419;
VAR346 = ((int )(strlen(VAR419)));
tracepoint(VAR31, VAR249, "VAR334", VAR334, "INITIAL-STATE");
for (; VAR346 >= 0; (--VAR421 , --VAR346)) {
VAR418[VAR421] = VAR419[VAR346];
tracepoint(VAR31, VAR249, "VAR418", VAR418, "CROSSOVER-STATE");
VAR418[VAR194] = FUN68(VAR418[VAR194]);
FUN69("%VAR208\VAR213",VAR418);
FUN69("strlen VAR166 = %VAR83\VAR213",strlen(VAR419));
FUN69("strlen VAR166 = %VAR83\VAR213",strlen(VAR334[7]));
int FUN68(int VAR13)
if (VAR13 >= 97 && VAR13 <= 122) {
return VAR13 - 32;
return VAR13;
VAR418[VAR194] = FUN68(VAR418[VAR194]);
void FUN69(char * VAR205, ...) {
FUN69("strlen VAR166 = %VAR83\VAR213",strlen(VAR334[7]));
tracepoint(VAR31, VAR249, "VAR418", VAR418, "FINAL-STATE");
