VAR84 = FUN15(VAR88 -> VAR89);
VAR84 = FUN16(VAR88 -> VAR89);
VAR62 = VAR63[VAR56];
VAR71 = VAR62 -> VAR71;
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"frame=%5d VAR72=%3.*f VAR61=%3.1f ",VAR71,VAR72 < 9.95,VAR72,VAR61);
VAR67(&VAR68,"frame=%VAR83\n",VAR71);
VAR79 = (VAR64 -> VAR80 * VAR64 -> VAR81) * 255.0 * 255.0 * VAR71;
VAR82 = FUN10(VAR78 / VAR79);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"size=%8.0fkB VAR54=",VAR84 / 1024.0);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%02d:%02d:%02d.%02d ",VAR90,VAR91,VAR92,100 * VAR93 / 1000000);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"bitrate=N/A");
static double FUN10(double VAR83)
return - 10.0 * FUN11(VAR83) / FUN11(10.0);
VAR82 = FUN10(VAR78 / VAR79);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%VAR13:%2.2f ",VAR77[VAR74],VAR82);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"*:%2.2f ",FUN10(VAR75 / VAR76));
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"size=N/A VAR54=");
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%02d:%02d:%02d.%02d ",VAR90,VAR91,VAR92,100 * VAR93 / 1000000);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"bitrate=N/A");
