static STRUCT4 *FUN32(STRUCT3 *VAR62)
VAR100[VAR70++] = FUN33(VAR13 -> VAR111,VAR13 -> VAR112,VAR113 -> VAR112) + VAR114;
char VAR78[1024];
VAR62 = VAR63[VAR56];
VAR97 = FUN32(VAR62);
snprintf(VAR78,sizeof(VAR78),"Encoder (VAR101 %s) not found for output stream #%VAR83:%VAR83",FUN29(VAR62 -> VAR4 -> VAR101 -> VAR102),VAR62 -> VAR69,VAR62 -> VAR70);
int VAR115 = FUN34(VAR62 -> VAR116,VAR62 -> VAR64 -> VAR117);
VAR97 = FUN32(VAR62);
static void FUN35(char *VAR118,STRUCT3 *VAR62,STRUCT5 *VAR113)
VAR62 -> VAR64 = FUN36(VAR101 -> VAR102);
FUN35(VAR62 -> VAR119,VAR62,VAR62 -> VAR4 -> VAR101);
snprintf(VAR78,sizeof(VAR78),"Encoder (VAR101 %s) not found for output stream #%VAR83:%VAR83",FUN29(VAR62 -> VAR4 -> VAR101 -> VAR102),VAR62 -> VAR69,VAR62 -> VAR70);
if (!strcmp(VAR62 -> VAR64 -> VAR120,"libx264")) {
VAR97 = FUN32(VAR62);
static void FUN35(char *VAR118,STRUCT3 *VAR62,STRUCT5 *VAR113)
FUN35(VAR62 -> VAR119,VAR62,VAR62 -> VAR4 -> VAR101);
snprintf(VAR78,sizeof(VAR78),"Encoder (VAR101 %s) not found for output stream #%VAR83:%VAR83",FUN29(VAR62 -> VAR4 -> VAR101 -> VAR102),VAR62 -> VAR69,VAR62 -> VAR70);
