static void FUN35(char *VAR118,STRUCT3 *VAR62,STRUCT5 *VAR113)
int VAR1 = 1;
int64_t *VAR100;
VAR166 = VAR1;
VAR100 = (FUN58(sizeof(( *VAR100)) * VAR166));
VAR82 = VAR118;
char *VAR167 = strchr(VAR82,',');
*(VAR167++) = 0;
if (!memcmp(VAR82,"VAR170",8)) {
if (VAR168 -> VAR169 > (2147483647 - VAR166) || !(VAR100 = (FUN59(VAR100,(VAR166 += VAR168 -> VAR169 - 1),sizeof(( *VAR100)))))) {
VAR114 = (VAR82[8]?FUN60("force_key_frames",(VAR82 + 8),1) : 0);
STRUCT8 *VAR13 = VAR168 -> VAR170[VAR74];
VAR100[VAR70++] = FUN33(VAR13 -> VAR111,VAR13 -> VAR112,VAR113 -> VAR112) + VAR114;
if (VAR168 -> VAR169 > (2147483647 - VAR166) || !(VAR100 = (FUN59(VAR100,(VAR166 += VAR168 -> VAR169 - 1),sizeof(( *VAR100)))))) {
VAR82 = VAR167;
char *VAR167 = strchr(VAR82,',');
if (!memcmp(VAR82,"VAR170",8)) {
VAR114 = (VAR82[8]?FUN60("force_key_frames",(VAR82 + 8),1) : 0);
VAR100[VAR70++] = FUN33(VAR13 -> VAR111,VAR13 -> VAR112,VAR113 -> VAR112) + VAR114;
qsort(VAR100,VAR166,sizeof(( *VAR100)),compare_int64);
VAR62 -> VAR171 = VAR100;
VAR98[VAR74 + VAR172 -> VAR95] -> VAR111 = FUN24();
for (VAR56 = 0; VAR56 < VAR173; VAR56++) {
VAR62 = VAR63[VAR56];
VAR97 = FUN32(VAR62);
return VAR98[VAR62 -> VAR174];
VAR97 = FUN32(VAR62);
VAR62 -> VAR4 -> VAR141 = VAR97 -> VAR4 -> VAR141;
if (VAR145 < 0 && FUN37(VAR97 -> VAR4 -> VAR146) >= FUN37(VAR97 -> VAR4 -> VAR147) && 0.5 / FUN37(VAR97 -> VAR4 -> VAR146) > FUN37(VAR97 -> VAR4 -> VAR112) && 0.5 / FUN37(VAR97 -> VAR4 -> VAR146) > FUN37(VAR144 -> VAR112) && FUN37(VAR97 -> VAR4 -> VAR112) < 1.0 / 500 && FUN37(VAR144 -> VAR112) < 1.0 / 500 || VAR145 == 2) {
VAR62 -> VAR4 -> VAR147 = VAR97 -> VAR4 -> VAR147;
VAR62 -> VAR64 = FUN36(VAR101 -> VAR102);
snprintf(VAR78,sizeof(VAR78),"Encoder (VAR101 %s) not found for output stream #%VAR83:%VAR83",FUN29(VAR62 -> VAR4 -> VAR101 -> VAR102),VAR62 -> VAR69,VAR62 -> VAR70);
VAR62 -> VAR175 = 1;
VAR62 -> VAR116 = FUN49(VAR62 -> VAR134 -> VAR134);
VAR62 -> VAR116 = VAR97 -> VAR176;
int VAR115 = FUN34(VAR62 -> VAR116,VAR62 -> VAR64 -> VAR117);
VAR62 -> VAR116 = VAR62 -> VAR64 -> VAR117[VAR115];
VAR101 -> VAR149 = FUN48(VAR62 -> VAR134 -> VAR134 -> VAR150[0]);
VAR101 -> VAR112 = FUN62(VAR62 -> VAR116);
VAR101 -> VAR80 = VAR62 -> VAR134 -> VAR134 -> VAR150[0] -> VAR151;
VAR101 -> VAR81 = VAR62 -> VAR134 -> VAR134 -> VAR150[0] -> VAR152;
VAR101 -> VAR153 = VAR62 -> VAR4 -> VAR153 = (VAR62 -> VAR154?FUN50((VAR62 -> VAR154 * (VAR101 -> VAR81) / (VAR101 -> VAR80)),255) : VAR62 -> VAR134 -> VAR134 -> VAR150[0] -> VAR153);
if (!strncmp((VAR62 -> VAR119),"expr:",5)) {
FUN35(VAR62 -> VAR119,VAR62,VAR62 -> VAR4 -> VAR101);
VAR177 = FUN61(VAR97,VAR62);
FUN35(VAR62 -> VAR119,VAR62,VAR62 -> VAR4 -> VAR101);
char VAR178[1024];
snprintf(VAR178,sizeof(VAR178),"%s-%VAR83.FUN11",(VAR62 -> VAR179?VAR62 -> VAR179 : "ffmpeg2pass"),VAR56);
static void FUN35(char *VAR118,STRUCT3 *VAR62,STRUCT5 *VAR113)
FUN35(VAR62 -> VAR119,VAR62,VAR62 -> VAR4 -> VAR101);
static void FUN35(char *VAR118,STRUCT3 *VAR62,STRUCT5 *VAR113)
FUN35(VAR62 -> VAR119,VAR62,VAR62 -> VAR4 -> VAR101);
snprintf(VAR178,sizeof(VAR178),"%s-%VAR83.FUN11",(VAR62 -> VAR179?VAR62 -> VAR179 : "ffmpeg2pass"),VAR56);
static STRUCT4 *FUN32(STRUCT3 *VAR62)
return ((void *)0);
VAR97 = FUN32(VAR62);
VAR62 -> VAR116 = VAR97 -> VAR176;
VAR101 -> VAR112 = FUN62(VAR62 -> VAR116);
FUN35(VAR62 -> VAR119,VAR62,VAR62 -> VAR4 -> VAR101);
snprintf(VAR178,sizeof(VAR178),"%s-%VAR83.FUN11",(VAR62 -> VAR179?VAR62 -> VAR179 : "ffmpeg2pass"),VAR56);
