static double FUN10(double VAR83)
return - 10.0 * FUN11(VAR83) / FUN11(10.0);
static int VAR60['4'];
VAR55[0] = '\0';
float VAR61 = (- 1);
VAR62 = VAR63[VAR56];
VAR61 = (VAR64 -> VAR65 -> VAR66) / ((float )'v');
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR61=%2.1f ",VAR61);
VAR67(&VAR68,"stream_%d_%d_q=%.1f\n",VAR62 -> VAR69,VAR62 -> VAR70,VAR61);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR61=%2.1f ",VAR61);
VAR71 = VAR62 -> VAR71;
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"frame=%5d VAR72=%3.*f VAR61=%3.1f ",VAR71,VAR72 < 9.95,VAR72,VAR61);
VAR67(&VAR68,"frame=%VAR83\n",VAR71);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"L");
if (VAR73 >= 0 && VAR73 < sizeof(VAR60) / sizeof(VAR60[0])) {
VAR60[VAR73]++;
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%X",((int )(lrintf((FUN9((VAR60[VAR74] + 1)))))));
double VAR75 = 0;
double VAR76 = 0;
char VAR77[3] = {('Y'), ('U'), ('V')};
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"PSNR=");
VAR78 = VAR64 -> VAR78[VAR74];
VAR79 = (VAR64 -> VAR80 * VAR64 -> VAR81) * 255.0 * 255.0 * VAR71;
VAR78 = VAR64 -> VAR65 -> VAR78[VAR74];
VAR79 = (VAR64 -> VAR80 * VAR64 -> VAR81) * 255.0 * 255.0;
VAR79 /= 4;
VAR75 += VAR78;
VAR76 += VAR79;
VAR82 = FUN10(VAR78 / VAR79);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%VAR13:%2.2f ",VAR77[VAR74],VAR82);
VAR67(&VAR68,"stream_%d_%d_psnr_%VAR13=%2.2f\n",VAR62 -> VAR69,VAR62 -> VAR70,VAR77[VAR74] | 32,VAR82);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%VAR13:%2.2f ",VAR77[VAR74],VAR82);
VAR82 = FUN10(VAR75 / VAR76);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"*:%2.2f ",FUN10(VAR75 / VAR76));
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR61=%2.1f ",VAR61);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR166=N/A VAR54=");
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR166=%8.0fkB VAR54=",VAR84 / 1024.0);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%02d:%02d:%02d.%02d ",VAR137,VAR138,VAR92,100 * VAR93 / 1000000);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR136=%6.1fkbits/s",VAR136);
