VAR1 = getenv("SS_TC_ROOT");
if (VAR1 != NULL) {
VAR2 = strlen(VAR1) + strlen("testData") + 2;
VAR3 = (char*) malloc (VAR2 * sizeof(char));
if (VAR3 != NULL) {
sprintf(VAR3, "%s/%s", VAR1, "testData");
if (stat(VAR3, &VAR4) == -1) {
VAR5 = mkdir(VAR3, 0700);
if (VAR5 == 0) {
VAR6 = strlen(VAR3) + strlen("logfile.txt") + 2;
VAR7 = (char*) malloc (VAR6 * sizeof(char));
if (VAR7 != NULL) {
sprintf(VAR7, "%s/%s", VAR3, "logfile.txt");
VAR8 = fopen(VAR7, "VAR151");
free(VAR7);
free(VAR3);
if (VAR8 == NULL) {
FUN66();
FUN1(&VAR187,"ANTHROPOIDEA_RAILWAYED");
if (((long )(FUN67(VAR190,VAR191 -> VAR192))) == VAR193) {
FUN66();
FUN1(&VAR187,"ANTHROPOIDEA_RAILWAYED");
FUN65(1,VAR188);
FUN68(VAR11.VAR12[VAR194]);
FUN69("%s\n", VAR11.VAR12);
vfprintf(VAR8, format, argptr);
fflush(VAR8);
FUN69("%s\n", VAR11.VAR12);
FUN70();
if (VAR8 != NULL &&
VAR8 != stderr) {
fclose(VAR8);
