VAR1 = getenv("SS_TC_ROOT");
if (VAR1 != NULL) {
VAR2 = strlen(VAR1) + strlen("testData") + 2;
VAR3 = (char*) malloc (VAR2 * sizeof(char));
if (VAR3 != NULL) {
sprintf(VAR3, "%VAR208/%VAR208", VAR1, "testData");
if (stat(VAR3, &VAR4) == -1) {
VAR5 = mkdir(VAR3, 0700);
if (VAR5 == 0) {
VAR6 = strlen(VAR3) + strlen("logfile.txt") + 2;
VAR7 = (char*) malloc (VAR6 * sizeof(char));
if (VAR7 != NULL) {
sprintf(VAR7, "%VAR208/%VAR208", VAR3, "logfile.txt");
VAR8 = fopen(VAR7, "VAR151");
free(VAR7);
free(VAR3);
if (VAR8 == NULL) {
FUN66();
VAR315 = FUN86(VAR316);
FUN87(VAR317,VAR315);
FUN88(VAR318,((void *)0));
FUN89(VAR318,VAR319);
FUN26(VAR97,VAR99 . VAR100);
VAR59 = FUN27(VAR97,(&VAR99));
VAR59 = FUN90(VAR97,&VAR320,&VAR321);
VAR59 = FUN27(VAR97,(&VAR99));
VAR59 = FUN28(VAR97 -> VAR69);
VAR59 = FUN13();
FUN14(0,VAR86,VAR87);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"frame=%5d VAR72=%3.*f VAR61=%3.1f ",VAR71,VAR72 < 9.95,VAR72,VAR61);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%02d:%02d:%02d.%02d ",VAR137,VAR138,VAR92,100 * VAR93 / 1000000);
FUN87(VAR322,VAR323);
FUN68(VAR11->VAR324[VAR194]);
FUN69("%VAR208\VAR213", VAR11->VAR324);
vfprintf(VAR8, VAR205, VAR206);
fflush(VAR8);
FUN69("%VAR208\VAR213", VAR11->VAR324);
FUN69("%VAR208\VAR213", VAR11->VAR325);
vfprintf(VAR8, VAR205, VAR206);
fflush(VAR8);
FUN69("%VAR208\VAR213", VAR11->VAR325);
FUN70();
if (VAR8 != NULL &&
VAR8 != VAR207) {
fclose(VAR8);
