VAR126 = 0;
VAR126 = (lrintf(VAR124));
VAR126 = ((VAR126 > VAR62 -> VAR127 - (VAR62 -> VAR71)?VAR62 -> VAR127 - (VAR62 -> VAR71) : VAR126));
VAR128 += VAR126 - 1;
if (!FUN38(VAR62)) {
FUN17(VAR62);
double VAR121 = 0;
VAR124 = VAR122 - (VAR62 -> VAR125) + VAR121;
VAR126 = (lrintf(VAR124));
VAR126 = ((VAR126 > VAR62 -> VAR127 - (VAR62 -> VAR71)?VAR62 -> VAR127 - (VAR62 -> VAR71) : VAR126));
VAR128 += VAR126 - 1;
if (!FUN38(VAR62)) {
VAR121 = 1 / (FUN37(VAR62 -> VAR116) * FUN37(VAR64 -> VAR112));
VAR122 = (VAR123 -> VAR100);
VAR124 = VAR122 - (VAR62 -> VAR125) + VAR121;
VAR126 = 1;
VAR126 = 0;
VAR126 = (lrintf(VAR124));
VAR126 = 0;
VAR126 = ((VAR126 > VAR62 -> VAR127 - (VAR62 -> VAR71)?VAR62 -> VAR127 - (VAR62 -> VAR71) : VAR126));
VAR129++;
VAR129++;
VAR128 += VAR126 - 1;
if (!FUN38(VAR62)) {
if (!VAR62 -> VAR130 && !(VAR62 -> VAR130 = FUN39())) {
FUN40(VAR62 -> VAR130);
VAR130 = VAR62 -> VAR130;
FUN41(VAR130,VAR131);
FUN42(VAR132 -> VAR133,VAR62,VAR130);
int64_t VAR100 = - 9223372036854775807L - 1;
static int VAR60['4'];
VAR84 = FUN15(VAR88 -> VAR89);
VAR84 = FUN16(VAR88 -> VAR89);
VAR55[0] = '\0';
float VAR61 = (- 1);
VAR61 = (VAR64 -> VAR65 -> VAR66) / ((float )'v');
VAR67(&VAR68,"stream_%d_%d_q=%.1f\VAR213",VAR62 -> VAR69,VAR62 -> VAR70,VAR61);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR61=%2.1f ",VAR61);
VAR71 = VAR62 -> VAR71;
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"frame=%5d VAR72=%3.*f VAR61=%3.1f ",VAR71,VAR72 < 9.95,VAR72,VAR61);
VAR67(&VAR68,"frame=%VAR83\VAR213",VAR71);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"L");
if (VAR73 >= 0 && VAR73 < sizeof(VAR60) / sizeof(VAR60[0])) {
VAR60[VAR73]++;
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%X",((int )(lrintf((FUN9((VAR60[VAR74] + 1)))))));
double VAR75 = 0;
double VAR76 = 0;
char VAR77[3] = {('Y'), ('U'), ('V')};
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"PSNR=");
VAR78 = VAR64 -> VAR78[VAR74];
VAR79 = (VAR64 -> VAR80 * VAR64 -> VAR81) * 255.0 * 255.0 * VAR71;
VAR78 = VAR64 -> VAR65 -> VAR78[VAR74];
VAR79 = (VAR64 -> VAR80 * VAR64 -> VAR81) * 255.0 * 255.0;
VAR79 /= 4;
VAR75 += VAR78;
VAR76 += VAR79;
VAR82 = FUN10(VAR78 / VAR79);
VAR67(&VAR68,"stream_%d_%d_psnr_%VAR13=%2.2f\VAR213",VAR62 -> VAR69,VAR62 -> VAR70,VAR77[VAR74] | 32,VAR82);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%VAR13:%2.2f ",VAR77[VAR74],VAR82);
VAR82 = FUN10(VAR75 / VAR76);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"*:%2.2f ",FUN10(VAR75 / VAR76));
VAR136 = (VAR100 && VAR84 >= 0?(VAR84 * 8) / (VAR100 / 1000.0) : (- 1));
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR166=N/A VAR54=");
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR166=%8.0fkB VAR54=",VAR84 / 1024.0);
VAR67(&VAR68,"dup_frames=%VAR83\VAR213",VAR128);
VAR67(&VAR68,"drop_frames=%VAR83\VAR213",VAR129);
return FUN43();
VAR59 = FUN43();
if ((VAR59 = FUN44(VAR62 -> VAR134 -> VAR135,&VAR97)) < 0) {
return FUN43();
VAR59 = FUN13();
FUN14(0,VAR86,VAR87);
FUN21();
FUN22();
FUN23();
FUN14(1,VAR86,FUN24());
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%02d:%02d:%02d.%02d ",VAR137,VAR138,VAR92,100 * VAR93 / 1000000);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR136=N/A");
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR136=%6.1fkbits/VAR208",VAR136);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55)," dup=%VAR83 drop=%VAR83",VAR128,VAR129);
static double FUN10(double VAR83)
return - 10.0 * FUN11(VAR83) / FUN11(10.0);
VAR82 = FUN10(VAR78 / VAR79);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%VAR13:%2.2f ",VAR77[VAR74],VAR82);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"*:%2.2f ",FUN10(VAR75 / VAR76));
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR61=%2.1f ",VAR61);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR166=N/A VAR54=");
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%02d:%02d:%02d.%02d ",VAR137,VAR138,VAR92,100 * VAR93 / 1000000);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"VAR136=N/A");
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55)," dup=%VAR83 drop=%VAR83",VAR128,VAR129);
static void FUN42(STRUCT6 *VAR208,STRUCT3 *VAR62,STRUCT7 *VAR123)
VAR122 = (VAR123 -> VAR100);
VAR124 = VAR122 - (VAR62 -> VAR125) + VAR121;
VAR126 = (lrintf(VAR124));
VAR126 = ((VAR126 > VAR62 -> VAR127 - (VAR62 -> VAR71)?VAR62 -> VAR127 - (VAR62 -> VAR71) : VAR126));
VAR128 += VAR126 - 1;
FUN42(VAR132 -> VAR133,VAR62,VAR130);
return FUN43();
VAR59 = FUN13();
FUN14(0,VAR86,VAR87);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55),"%02d:%02d:%02d.%02d ",VAR137,VAR138,VAR92,100 * VAR93 / 1000000);
snprintf(VAR55 + strlen(VAR55),sizeof(VAR55) - strlen(VAR55)," dup=%VAR83 drop=%VAR83",VAR128,VAR129);
