VAR213 = fread(VAR82, 1, VAR348, VAR349);
VAR350->VAR77 = *VAR82++;
VAR208->VAR351->VAR352 = *VAR82++;
VAR208->VAR351->VAR353 = *VAR82++;
VAR354 = (VAR208->VAR351->VAR352 << 8) | VAR208->VAR351->VAR353;
if (VAR208->VAR354 != VAR354)
VAR208->VAR354, VAR354);
fprintf(VAR207, "%VAR208: VAR354 mismatch: ssl %x  VAR357 %x\VAR213",
FUN96(VAR82, VAR350->VAR355);
if (VAR350->VAR355 > VAR208->VAR351->VAR356.VAR258 - VAR348)  {
VAR350->VAR355, VAR208->VAR351->VAR356.VAR258 - VAR348);
VAR213 = fread(VAR82, 1, VAR350->VAR355, VAR349);
VAR208->VAR357 = &(VAR208->VAR351->VAR356.VAR55[0]);
void FUN97(STRUCT18 *VAR208)
STRUCT19	*VAR350 = &VAR208->VAR351->VAR358;
STRUCT20	*VAR359 = &VAR208->VAR351->VAR356;
if (VAR208->VAR354 != VAR354)
VAR208->VAR354, VAR354);
FUN97(VAR208);
FUN98(VAR208);
void FUN98(STRUCT18 *VAR208)
STRUCT19	*VAR350 = &VAR208->VAR351->VAR358;
FUN98(VAR208);
(void) FUN99(VAR208);
VAR208->VAR360++;
int FUN100(STRUCT18 *VAR208, int VAR77, unsigned char *VAR55, int VAR258, int VAR361)
STRUCT19	*VAR350 = &VAR208->VAR351->VAR358;
FUN97(VAR208);
VAR213 = FUN100(VAR208, VAR362,
if (VAR213 == -1 && !VAR208->VAR360)
int FUN100(STRUCT18 *VAR208, int VAR77, unsigned char *VAR55, int VAR258, int VAR361)
FUN97(VAR208);
int FUN100(STRUCT18 *VAR208, int VAR77, unsigned char *VAR55, int VAR258, int VAR361)
VAR213 = FUN100(VAR208, VAR362,
int FUN100(STRUCT18 *VAR208, int VAR77, unsigned char *VAR55, int VAR258, int VAR361)
FUN97(VAR208);
int FUN100(STRUCT18 *VAR208, int VAR77, unsigned char *VAR55, int VAR258, int VAR361)
VAR213 = FUN100(VAR208, VAR362,
int FUN100(STRUCT18 *VAR208, int VAR77, unsigned char *VAR55, int VAR258, int VAR361)
FUN97(VAR208);
