VAR20 = getenv(VAR21);
VAR22 = fopen(VAR20,"rb");
if (VAR22 != 0) {
fseek(VAR22,0L,2);
VAR23 = ftell(VAR22);
rewind(VAR22);
*VAR24 = ((char *)(malloc(sizeof(char ) * (VAR23 + 1))));
if (*VAR24 != 0) {
VAR25 = fread(*VAR24,1,VAR23,VAR22);
if (VAR22 != 0) {
fclose(VAR22);
FUN1(&VAR246,"FRITTERING_HYBRIDISED");
if (VAR246 != 0) {;
VAR248 = ((char *)VAR246);
strcpy(VAR247, VAR248);
tracepoint(VAR31, VAR249, "VAR247", VAR247, "CROSSOVER-STATE");
VAR250 = strlen( VAR247);
tracepoint(VAR31, VAR251, "VAR250", VAR250, &VAR250, "CROSSOVER-STATE");
for (; VAR10 < VAR250; ++VAR10) {
VAR247[VAR10] = FUN68(VAR247[VAR10]);
tracepoint(VAR31, VAR251, "VAR250", VAR250, &VAR250, "FINAL-STATE");
tracepoint(VAR31, VAR249, "VAR247", VAR247, "BEFORE-FREE");
FUN69("%VAR208\VAR213",VAR247);
if (VAR246 != 0)
free(((char *)VAR246));
int FUN68(int VAR13)
if (VAR13 >= 97 && VAR13 <= 122) {
return VAR13 - 32;
return VAR13;
VAR247[VAR10] = FUN68(VAR247[VAR10]);
tracepoint(VAR31, VAR249, "VAR247", VAR247, "BEFORE-FREE");
FUN69("%VAR208\VAR213",VAR247);
void FUN69(char * VAR205, ...) {
free(VAR247);
tracepoint(VAR31, VAR249, "VAR247", VAR247, "FINAL-STATE");
