int FUN137(STRUCT5 *VAR113,STRUCT23 *VAR101)
return FUN52(VAR113,VAR101,((void *)0));
int FUN52(STRUCT5 *VAR113,const STRUCT23 *VAR101,STRUCT25 **VAR58)
if (FUN132(VAR101)) {
if (FUN131(VAR113 -> VAR101)) {
int FUN131(const STRUCT23 *VAR101)
if (FUN131(VAR113 -> VAR101)) {
if (VAR113 -> VAR149 == 1 && (FUN138(VAR113 -> VAR442)) == (FUN138(VAR113 -> VAR101 -> VAR451[VAR56]))) {
VAR113 -> VAR442 = VAR113 -> VAR101 -> VAR451[VAR56];
char VAR55[128];
snprintf(VAR55,sizeof(VAR55),"%VAR83",VAR113 -> VAR442);
FUN126(VAR113,16,"Specified sample VAR205 %VAR208 is invalid or not supported\VAR213",((char *)(FUN127((FUN125(VAR113 -> VAR442)),VAR55))));
snprintf(VAR55,sizeof(VAR55),"%VAR83",VAR113 -> VAR442);
int FUN139(STRUCT5 *VAR113,const STRUCT23 *VAR101,STRUCT25 **VAR58)
VAR59 = FUN52(VAR113,VAR101,VAR58);
