printf("%VAR208 %VAR208 [%VAR208]:\VAR213",(VAR448?"Encoder" : "Decoder"),VAR13 -> VAR120,(VAR13 -> VAR482?VAR13 -> VAR482 : ""));
char VAR120[16];
snprintf(VAR120,sizeof(VAR120),"%VAR83", *VAR82);
FUN147(VAR13 -> VAR483,1 | 2);
if ((VAR484 -> VAR449) == VAR449 && ((VAR448?FUN131(VAR484) : FUN132(VAR484)))) {
while(VAR484 = (FUN148(VAR484))){
if ((VAR484 -> VAR449) == VAR449 && ((VAR448?FUN131(VAR484) : FUN132(VAR484)))) {
return VAR484;
return ((void *)0);
while(VAR101 = FUN149(VAR485 -> VAR449,VAR101,VAR448)){
FUN150(VAR101);
*(VAR486++) = 0;
FUN151(VAR486,0);
FUN151(VAR486,1);
static void FUN150(const STRUCT23 *VAR13)
int VAR448 = FUN131(VAR13);
const int *VAR82 = VAR13 -> VAR487;
snprintf(VAR120,sizeof(VAR120),"%VAR83", *VAR82);
VAR82++;
snprintf(VAR120,sizeof(VAR120),"%VAR83", *VAR82);
FUN150(VAR101);
while(VAR101 = FUN149(VAR485 -> VAR449,VAR101,VAR448)){
static const STRUCT23 *FUN149(enum STRUCT24 VAR449,const STRUCT23 *VAR484,int VAR448)
while(VAR484 = (FUN148(VAR484))){
if ((VAR484 -> VAR449) == VAR449 && ((VAR448?FUN131(VAR484) : FUN132(VAR484)))) {
return VAR484;
while(VAR101 = FUN149(VAR485 -> VAR449,VAR101,VAR448)){
FUN150(VAR101);
static void FUN150(const STRUCT23 *VAR13)
const int *VAR82 = VAR13 -> VAR487;
snprintf(VAR120,sizeof(VAR120),"%VAR83", *VAR82);
static void FUN151(const char *VAR120,int VAR448)
VAR101 = ((VAR448?FUN152(VAR120) : FUN153(VAR120)));
FUN150(VAR101);
int FUN154(void *VAR488,const char *VAR489,const char *VAR314)
VAR490 = FUN156((VAR314?VAR314 : ""));
VAR486 = strchr(VAR490,'=');
FUN151(VAR486,1);
FUN147(VAR491,VAR148);
FUN150(VAR101);
