VAR1 = getenv("SS_TC_ROOT");
if (VAR1 != NULL) {
VAR2 = strlen(VAR1) + strlen("testData") + 2;
VAR3 = (char*) malloc (VAR2 * sizeof(char));
if (VAR3 != NULL) {
sprintf(VAR3, "%VAR208/%VAR208", VAR1, "testData");
if (stat(VAR3, &VAR4) == -1) {
VAR5 = mkdir(VAR3, 0700);
if (VAR5 == 0) {
VAR6 = strlen(VAR3) + strlen("logfile.txt") + 2;
VAR7 = (char*) malloc (VAR6 * sizeof(char));
if (VAR7 != NULL) {
sprintf(VAR7, "%VAR208/%VAR208", VAR3, "logfile.txt");
VAR8 = fopen(VAR7, "VAR151");
free(VAR7);
free(VAR3);
if (VAR8 == NULL) {
FUN66();
FUN1(&VAR502,"EUBANK_RESEARCHER");
VAR11.VAR12[VAR10] = FUN68(VAR11.VAR12[VAR10]);
FUN69("%VAR13",VAR11.FUN157(VAR11.VAR12[VAR10]));
vfprintf(VAR8, VAR205, VAR206);
fflush(VAR8);
FUN69("%VAR13",VAR11.FUN157(VAR11.VAR12[VAR10]));
FUN69("\VAR213");
vfprintf(VAR8, VAR205, VAR206);
fflush(VAR8);
FUN69("\VAR213");
FUN70();
if (VAR8 != NULL &&
VAR8 != VAR207) {
fclose(VAR8);
