rewind(VAR22);
VAR25 = fread(*VAR24,1,VAR23,VAR22);
*VAR24 = NULL;
char *VAR495;
FUN1(&VAR495,"THAPSIA_PULVINIC");
VAR496 = VAR495;
VAR497[5] = VAR496;
VAR501 = 5;
VAR499 = &VAR501;
VAR498 =  *(VAR497 +  *VAR499);
VAR500 = ((char *)VAR498);
VAR11.VAR12[VAR10] = 0;
tracepoint(VAR31, VAR249, "VAR11.VAR12", VAR11.VAR12, "INITIAL-STATE");
strcpy(VAR11.VAR12, VAR500);
void FUN1(char** VAR24, char* VAR21) {
VAR20 = getenv(VAR21);
VAR22 = fopen(VAR20,"VAR359");
fseek(VAR22,0L,2);
VAR23 = ftell(VAR22);
*VAR24 = ((char *)(malloc(sizeof(char ) * (VAR23 + 1))));
FUN1(&VAR495,"THAPSIA_PULVINIC");
VAR496 = VAR495;
VAR497[5] = VAR496;
VAR498 =  *(VAR497 +  *VAR499);
VAR500 = ((char *)VAR498);
strcpy(VAR11.VAR12, VAR500);
