void FUN1(char** VAR22, char* VAR19, int VAR23) {
*VAR22 = NULL;
if ((VAR106 = shmget(VAR18, VAR23, 0666)) >= 0) {
*VAR22 = (char*)calloc(VAR23, sizeof(char));
*VAR22 = NULL;
union VAR213 VAR214;
int VAR212 = 44;
char *VAR211;;
FUN1(&VAR211,"2674",VAR212);
VAR214 . VAR215 = VAR211;
VAR216[ *( *( *( *( *( *( *( *( *( *VAR217)))))))))] = VAR214;
VAR218 = VAR216[ *( *( *( *( *( *( *( *( *( *VAR217)))))))))];
VAR219 = ((char *)VAR218 . VAR215);
VAR125 = malloc((strlen(VAR219) + 1) * sizeof(char ));
strcpy(VAR125,VAR219);
