int FUN35(char *VAR14,int VAR74,const char *VAR223,const char *VAR224,const char *VAR225,int VAR226,const char *VAR41,... )
VAR14[0] = '\0';
FUN36(VAR14,VAR74,"%VAR1:
FUN36(VAR14,VAR74,"%VAR1@",VAR224);
FUN37(VAR14,"[",VAR74);
FUN37(VAR14,VAR225,VAR74);
FUN37(VAR14,"]",VAR74);
FUN37(VAR14,VAR225,VAR74);
FUN37(VAR14,VAR225,VAR74);
FUN36(VAR14,VAR74,":%d",VAR226);
STRUCT2 VAR227;
int VAR188 = (strlen(VAR14));
FUN7(VAR227,VAR41);
vsnprintf(VAR14 + VAR188,(VAR74 > VAR188?VAR74 - VAR188 : 0),VAR41,VAR227);
