VAR255 = getenv("NONRANDOMNESS_MIMBARS");
VAR256 . VAR257 = ((char *)VAR255);
FUN47(VAR256);
VAR260 = 4;
strncpy(VAR125, VAR259, VAR260);
VAR125[VAR260 - 1] = 0;
FUN4("%VAR1\VAR7", VAR125);
tracepoint(VAR71, VAR263, "VAR260", VAR260, &VAR260, "INITIAL-STATE");
tracepoint(VAR71, VAR208, "VAR125", VAR125, "CROSSOVER-STATE");
VAR264 = FUN48(VAR125);
strncpy(VAR125, VAR259, VAR260);
void FUN4(char * VAR36, ...) {
tracepoint(VAR71, VAR208, "VAR125", VAR125, "INITIAL-STATE");
tracepoint(VAR71, VAR208, "VAR125", VAR125, "TRIGGER-STATE");
strncpy(VAR125, VAR259, VAR260);
char FUN48(char *VAR265)
free(VAR265);
tracepoint(VAR71, VAR208, "VAR125", VAR125, "TRIGGER-STATE");
strncpy(VAR125, VAR259, VAR260);
void FUN47(const struct STRUCT14 VAR258)
VAR259 = ((char *)((struct STRUCT14 )VAR258) . VAR257);
strncpy(VAR125, VAR259, VAR260);
strncpy(VAR125, VAR259, VAR260);
