*VAR22 = NULL;
*VAR22 = NULL;
int VAR311 = 44;
char *VAR310;
FUN1(&VAR310,"4477",VAR311);
VAR312 = ((char *)VAR310);
VAR260 = 4;
strncpy(VAR125, VAR312, VAR260);
VAR125[VAR260 - 1] = 0;
FUN4("%VAR1\VAR7", VAR125);
tracepoint(VAR71, VAR263, "VAR260", VAR260, &VAR260, "INITIAL-STATE");
tracepoint(VAR71, VAR208, "VAR125", VAR125, "CROSSOVER-STATE");
VAR264 = FUN48(VAR125);
strncpy(VAR125, VAR312, VAR260);
char FUN48(char *VAR265)
free(VAR265);
tracepoint(VAR71, VAR208, "VAR125", VAR125, "TRIGGER-STATE");
strncpy(VAR125, VAR312, VAR260);
void FUN1(char** VAR22, char* VAR19, int VAR23) {
if ((VAR106 = shmget(VAR18, VAR23, 0666)) >= 0) {
*VAR22 = (char*)calloc(VAR23, sizeof(char));
FUN1(&VAR310,"4477",VAR311);
VAR312 = ((char *)VAR310);
strncpy(VAR125, VAR312, VAR260);
strncpy(VAR125, VAR312, VAR260);
void FUN4(char * VAR36, ...) {
tracepoint(VAR71, VAR208, "VAR125", VAR125, "INITIAL-STATE");
tracepoint(VAR71, VAR208, "VAR125", VAR125, "TRIGGER-STATE");
strncpy(VAR125, VAR312, VAR260);
