char VAR329[200], VAR330[200];
int VAR5,VAR188 = 0, VAR331;
VAR332 = (unsigned char **) malloc(2 * sizeof(unsigned char *));
VAR333 = (unsigned char **) malloc(2 * sizeof(unsigned char *));
VAR334 = (unsigned char *) malloc(200*sizeof(unsigned char));
VAR335 = (unsigned char *) malloc(200*sizeof(unsigned char));
VAR336 = (char *) malloc(400*sizeof(char));
VAR189 = VAR336;
strcpy(VAR189, "HEADER JUNK:");
VAR188 += strlen(VAR189);
strcpy(VAR329, "lcs.mit.edu");
*VAR332++ = (u_char *) VAR329;
*VAR332-- = NULL;
VAR337 = NULL;
VAR331 = FUN68((const char *) VAR329, VAR334, 200, VAR332, VAR337);
printf("VAR331 = %d\VAR7", VAR331);
VAR188 += VAR331;
VAR188 += 10;
VAR188 += 18;
strcpy(VAR330, "sls.lcs.mit.edu");
*VAR333++ = (u_char *) VAR330;
*VAR333-- = NULL;
VAR337 = NULL;
VAR331 = FUN68((const char *) VAR330, VAR335, 200, VAR333, VAR337);
printf("VAR331 = %d\VAR7", VAR331);
VAR188 += VAR331;
VAR188 += 4;
printf("VAR188 = %d\VAR7", VAR188);
