VAR332 = (unsigned char **) malloc(2 * sizeof(unsigned char *));
VAR333 = (unsigned char **) malloc(2 * sizeof(unsigned char *));
VAR334 = (unsigned char *) malloc(200*sizeof(unsigned char));
VAR335 = (unsigned char *) malloc(200*sizeof(unsigned char));
VAR336 = (char *) malloc(400*sizeof(char));
VAR189 = VAR336;
VAR138 = VAR39;
strcpy(VAR189, "HEADER JUNK:");
VAR188 += strlen(VAR189);
*VAR138++ = *VAR189++;
VAR331 = FUN68((const char *) VAR329, VAR334, 200, VAR332, VAR337);
*VAR138++ = *VAR334++;
PUTSHORT(24, VAR138);
VAR138 += 2;
PUTSHORT(C_IN, VAR138);
VAR138 += 2;
PUTLONG(255, VAR138);
VAR138 += 4;
PUTSHORT(30, VAR138);
VAR138 += 2;
PUTSHORT(15, VAR138);
VAR138 += 2;
PUTSHORT(256*2, VAR138);
VAR138 += 2;
PUTLONG(255, VAR138);
VAR138 += 4;
PUTLONG(VAR338+20000, VAR138);
VAR138 += 4;
PUTLONG(VAR338, VAR138);
VAR138 += 4;
PUTSHORT(100, VAR138);
VAR138 += 2;
VAR331 = FUN68((const char *) VAR330, VAR335, 200, VAR333, VAR337);
*VAR138++ = *VAR335++;
PUTLONG(123, VAR138);
VAR138 += 4;
return (VAR138-VAR39);
u_char *VAR339 = (u_char *) malloc(100*sizeof(u_char));
u_char *VAR340 = (u_char *) malloc(1000 * sizeof(u_char));
VAR341 = FUN69(VAR340);
printf("VAR341 = %d\VAR7", VAR341);
VAR342 = VAR340 + sizeof(HEADER);
VAR43 = FUN70(VAR340, VAR341, VAR342, VAR339, 100);
FUN70(u_char *VAR340, int VAR341, u_char *VAR343, u_char *VAR344, int VAR345)
VAR346 = VAR343;
VAR347 = VAR340 + VAR341;
printf("VAR340 = %VAR1, VAR341 = %d, VAR343 = %VAR1, VAR345 = %d\VAR7", (char *) VAR340, VAR341, (char *)VAR343, VAR345);
if ((VAR7 = FUN71(VAR340, VAR347, VAR346, (char *) VAR344, VAR345)) < 0) {
printf("First FUN71 returned VAR7 = %d\VAR7", VAR7);
int FUN69 (u_char *VAR39) {
VAR43 = FUN70(VAR340, VAR341, VAR342, VAR339, 100);
