char VAR434[100];
scanf("%99s", VAR434);
VAR435 = FUN105(VAR434);
char * FUN105(VAR349)
register char *VAR349;
VAR349++;
VAR138 = VAR439 = VAR349;
while ((VAR4 = *VAR138++) != '\0')
printf("VAR4 = %VAR4\VAR7", VAR4);
VAR138--;
VAR138++;
VAR138++;
VAR138++;
VAR138++;
while ((VAR4 = *VAR138++) != '<')
if ((VAR4 = *VAR138++) == '\0')
VAR439 = VAR138;
for (VAR440 = VAR439; VAR440 < VAR138; )
VAR4 = *VAR440++;
while ((VAR4 = *VAR138++) != ':')
VAR441 = "@,;:\\()[].'";
VAR435 = FUN105(VAR434);
if (strchr(VAR441, VAR4) != NULL)
