(void) FUN112(VAR138, VAR474, &VAR83->VAR475, 0, VAR83);
int VAR457;
VAR457, VAR523);
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
FUN115(VAR396, VAR456, VAR457, VAR83);
if (FUN116(VAR396, VAR456, VAR457, VAR83) == VAR483)
FUN117(VAR396, VAR456, VAR457 + 1, VAR83);
FUN118(VAR396, VAR456, VAR457, VAR83);
int VAR457;
VAR396 = FUN107(VAR396, VAR456, VAR457, VAR83);
int VAR457;
printf("\nrecipient (%d): ", VAR457);
