VAR517 = FUN128(FUN127(VAR510));
while (fgets(VAR39, sizeof VAR39, VAR510) != NULL)
register char *VAR138 = strchr(VAR39, '\VAR7');
VAR518 ? "VAR518" : "sending", VAR39);
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
register char **argv;
while ((VAR138 = *argv++) != NULL)
(void) FUN112(VAR138, VAR474, &VAR83->VAR475, 0, VAR83);
char *VAR486;
STRUCT22 **VAR456;
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
(void) FUN112(VAR138, VAR474, &VAR83->VAR475, 0, VAR83);
STRUCT22 **VAR456;
VAR83->VAR477 = FUN110("Deferred: user database error");
fprintf(VAR83->VAR479,
register STRUCT24 *VAR83;
(time_t) 0, VAR83);
FUN115(VAR396, VAR456, VAR457, VAR83);
FUN117(VAR396, VAR456, VAR457 + 1, VAR83);
(time_t) 0, VAR83);
FUN118(VAR396, VAR456, VAR457, VAR83);
VAR396 = FUN107(VAR396, VAR456, VAR457, VAR83);
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
STRUCT24 *VAR83;
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
register STRUCT24 *VAR83;
VAR83->VAR478++;
STRUCT24 *VAR83;
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
STRUCT24 *VAR83;
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
register STRUCT24 *VAR83;
char *VAR476 = VAR83->VAR355;
VAR396 = FUN73(VAR138, VAR474, VAR492, VAR489, &VAR352, VAR83);
VAR490 = VAR396;
register STRUCT22 *VAR396 = VAR490;
VAR396 = FUN107(VAR396, VAR456, VAR457, VAR83);
register STRUCT22 *VAR396;
VAR83->VAR485 = VAR396->VAR484;
register STRUCT24 *VAR83;
VAR396 = FUN107(VAR396, VAR456, VAR457, VAR83);
VAR83->VAR478++;
VAR83->VAR478++;
register STRUCT24 *VAR83;
VAR396 = FUN107(VAR396, VAR456, VAR457, VAR83);
VAR83->VAR355 = VAR476;
char *VAR476 = VAR83->VAR355;
VAR476, FUN119(VAR39, 203));
VAR83->VAR355 = VAR476;
STRUCT24 *VAR83;
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
STRUCT24 *VAR83;
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
register STRUCT24 *VAR83;
if (FUN114(VAR480, VAR83->VAR481))
VAR83->VAR481 |= VAR482;
register STRUCT24 *VAR83;
printf("at trylocaluser %VAR1\VAR7", VAR396->VAR459);
FUN125("including file %VAR1", VAR396->VAR459);
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
char *VAR428;
VAR511 = FUN126(VAR428, VAR512, VAR513, VAR514, VAR515, VAR516, NULL);
VAR510 = fopen(VAR428, "VAR360");
if (fstat(FUN127(VAR510), &VAR27) < 0)
VAR517 = FUN128(FUN127(VAR510));
while (fgets(VAR39, sizeof VAR39, VAR510) != NULL)
register char *VAR138 = strchr(VAR39, '\VAR7');
VAR518 ? "VAR518" : "sending", VAR39);
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
VAR396 = FUN107(VAR396, VAR456, VAR457, VAR83);
register STRUCT24 *VAR83;
VAR83->VAR355 = VAR396->VAR484;
VAR83->VAR485 = VAR396->VAR484;
VAR83->VAR485 = "";
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
STRUCT24 *VAR83;
if (FUN114(VAR480, VAR83->VAR481))
VAR83->VAR355 = NULL;
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
register STRUCT24 *VAR83;
(void) FUN112(VAR138, VAR474, &VAR83->VAR475, 0, VAR83);
register STRUCT24 *VAR83;
char VAR39[VAR359 + 1];
printf("sendto: %VAR1\VAR7   VAR470=", VAR486);
FUN120(VAR470, FALSE);
strchr(VAR486, '<') != NULL || strchr(VAR486, '(') != NULL))
(strchr(VAR486, ',') != NULL || strchr(VAR486, ';') != NULL ||
VAR83->VAR481 &= ~VAR487;
VAR489 = ' ';
if (!FUN114(VAR487, VAR83->VAR481) || VAR470 != NULL)
VAR489 = ',';
VAR490 = NULL;
VAR5 = strlen(VAR486) + 1;
if (VAR5 <= sizeof VAR39)
VAR491 = VAR39;
VAR491 = xalloc(VAR5);
strcpy(VAR491, FUN121(VAR486, FALSE, TRUE));
for (VAR138 = VAR491; *VAR138 != '\0'; )
auto char *VAR352;
while ((FUN74(*VAR138) && FUN75(*VAR138)) || *VAR138 == ',')
VAR138++;
VAR138 = VAR352;
VAR130 = FUN122(VAR396, VAR83);
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
VAR396 = FUN73(VAR138, VAR474, VAR492, VAR489, &VAR352, VAR83);
VAR490 = VAR396;
register STRUCT22 *VAR396 = VAR490;
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
STRUCT22 **VAR456;
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
FUN115(VAR396, VAR456, VAR457, VAR83);
if (FUN116(VAR396, VAR456, VAR457, VAR83) == VAR483)
FUN117(VAR396, VAR456, VAR457 + 1, VAR83);
FUN118(VAR396, VAR456, VAR457, VAR83);
FUN120(*VAR456, TRUE);
register STRUCT22 **VAR456;
VAR396 = FUN107(VAR396, VAR456, VAR457, VAR83);
register STRUCT22 *VAR396;
register STRUCT22 **VAR456;
for (VAR505 = VAR456; (VAR440 = *VAR505) != NULL; VAR505 = &VAR440->VAR494)
if (FUN123(VAR440, VAR396))
VAR396 = VAR440;
if (FUN123(VAR440, VAR396))
printf("%VAR1 in VAR456: ", VAR396->VAR484);
