if (FUN123(VAR470, VAR396))
FUN120(VAR470, FALSE);
(void) FUN112(VAR138, VAR474, &VAR83->VAR475, 0, VAR83);
STRUCT22 *VAR470;
(void) FUN112(VAR138, VAR474, &VAR83->VAR475, 0, VAR83);
VAR83->VAR477 = FUN110("Deferred: user database error");
VAR83->VAR478++;
VAR83->VAR478++;
fprintf(VAR83->VAR479,
register STRUCT24 *VAR83;
VAR396 = FUN107(VAR396, VAR456, VAR457, VAR83);
register STRUCT24 *VAR83;
char *VAR476 = VAR83->VAR355;
if (FUN114(VAR480, VAR83->VAR481))
VAR83->VAR481 |= VAR482;
register STRUCT24 *VAR83;
VAR396 = FUN107(VAR396, VAR456, VAR457, VAR83);
VAR83->VAR355 = VAR476;
VAR83->VAR478++;
STRUCT24 *VAR83;
char *VAR476 = VAR83->VAR355;
VAR476, FUN119(VAR39, 203));
VAR83->VAR355 = VAR476;
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
STRUCT24 *VAR83;
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
register STRUCT24 *VAR83;
FUN120(VAR470, FALSE);
(strchr(VAR486, ',') != NULL || strchr(VAR486, ';') != NULL ||
VAR5 = strlen(VAR486) + 1;
strcpy(VAR491, FUN121(VAR486, FALSE, TRUE));
VAR396 = FUN73(VAR138, VAR474, VAR492, VAR489, &VAR352, VAR83);
if (FUN123(VAR470, VAR396))
FUN120(VAR470, FALSE);
VAR396->VAR488 = VAR470;
if (FUN123(VAR470, VAR396))
VAR396->VAR461 = VAR470->VAR461;
VAR490 = VAR396;
register STRUCT22 *VAR396 = VAR490;
FUN120(*VAR456, TRUE);
register STRUCT22 **VAR456;
FUN115(VAR396, VAR456, VAR457, VAR83);
if (FUN116(VAR396, VAR456, VAR457, VAR83) == VAR483)
FUN117(VAR396, VAR456, VAR457 + 1, VAR83);
FUN118(VAR396, VAR456, VAR457, VAR83);
VAR396 = FUN107(VAR396, VAR456, VAR457, VAR83);
register STRUCT22 *VAR396;
register STRUCT22 **VAR456;
bool VAR498 = FUN114(VAR496, VAR396->VAR458);
for (VAR505 = VAR456; (VAR440 = *VAR505) != NULL; VAR505 = &VAR440->VAR494)
if (FUN123(VAR440, VAR396))
VAR396 = VAR440;
if (FUN123(VAR440, VAR396))
FUN120(VAR440, FALSE);
VAR396 = VAR440;
if (FUN114(VAR496|VAR500|VAR506, VAR396->VAR458))
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
STRUCT22 *VAR470;
VAR469 = FUN111(VAR470);
register STRUCT22 *VAR396;
while (VAR396 != NULL && !FUN114(VAR509, VAR396->VAR458))
register STRUCT22 *VAR396;
return (VAR396);
VAR469 = FUN111(VAR470);
VAR470->VAR458 |= VAR469->VAR458 & VAR502;
STRUCT22 *VAR470;
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
STRUCT22 *VAR470;
VAR469 = FUN111(VAR470);
register STRUCT22 *VAR396;
VAR469 = FUN111(VAR470);
STRUCT22 *VAR470;
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
FUN125("including file %VAR1", VAR396->VAR459);
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
char *VAR428;
VAR511 = FUN126(VAR428, VAR512, VAR513, VAR514, VAR515, VAR516, NULL);
VAR510 = fopen(VAR428, "VAR360");
if (fstat(FUN127(VAR510), &VAR27) < 0)
VAR517 = FUN128(FUN127(VAR510));
while (fgets(VAR39, sizeof VAR39, VAR510) != NULL)
register char *VAR138 = strchr(VAR39, '\VAR7');
VAR518 ? "VAR518" : "sending", VAR39);
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
char *VAR486;
if (VAR470 == NULL && (strchr(VAR486, ',') != NULL || strchr(VAR486, ';') != NULL || strchr(VAR486, '<') != NULL || strchr(VAR486, '(') != NULL))
