STRUCT22 *VAR470;
FUN120(VAR470, FALSE);
FUN120(VAR470, FALSE);
struct stat VAR27;
if (fstat(FUN127(VAR510), &VAR27) < 0)
VAR470->VAR471 = VAR27.VAR472;
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
(void) FUN112(VAR138, VAR474, &VAR83->VAR475, 0, VAR83);
STRUCT22 *VAR470;
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
STRUCT22 **VAR456;
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
STRUCT22 **VAR456;
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
(void) FUN112(VAR138, VAR474, &VAR83->VAR475, 0, VAR83);
STRUCT22 **VAR456;
char *VAR476 = VAR83->VAR355;
VAR83->VAR355 = VAR476;
register STRUCT24 *VAR83;
if (FUN123(VAR470, VAR396))
(time_t) 0, VAR83);
FUN115(VAR396, VAR456, VAR457, VAR83);
if (FUN116(VAR396, VAR456, VAR457, VAR83) == VAR483)
VAR83->VAR477 = FUN110("Deferred: user database error");
VAR83->VAR478++;
(time_t) 0, VAR83);
if (FUN114(VAR480, VAR83->VAR481))
FUN118(VAR396, VAR456, VAR457, VAR83);
VAR83->VAR478++;
VAR83->VAR481 |= VAR482;
fprintf(VAR83->VAR479,
VAR396 = FUN107(VAR396, VAR456, VAR457, VAR83);
VAR83->VAR355 = VAR396->VAR484;
VAR83->VAR485 = VAR396->VAR484;
VAR83->VAR485 = "";
VAR83->VAR478++;
VAR476, FUN119(VAR39, 203));
VAR83->VAR355 = VAR476;
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
(void) FUN112(VAR138, VAR474, &VAR83->VAR475, 0, VAR83);
STRUCT24 *VAR83;
if (FUN114(VAR480, VAR83->VAR481))
VAR83->VAR355 = NULL;
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
register STRUCT24 *VAR83;
(void) FUN112(VAR138, VAR474, &VAR83->VAR475, 0, VAR83);
register STRUCT24 *VAR83;
char VAR39[VAR359 + 1];
FUN120(VAR470, FALSE);
VAR83->VAR481 &= ~VAR487;
VAR489 = ' ';
if (!FUN114(VAR487, VAR83->VAR481) || VAR470 != NULL)
VAR489 = ',';
VAR490 = NULL;
VAR5 = strlen(VAR486) + 1;
if (VAR5 <= sizeof VAR39)
VAR491 = VAR39;
VAR491 = xalloc(VAR5);
strcpy(VAR491, FUN121(VAR486, FALSE, TRUE));
for (VAR138 = VAR491; *VAR138 != '\0'; )
auto char *VAR352;
while ((FUN74(*VAR138) && FUN75(*VAR138)) || *VAR138 == ',')
VAR138++;
VAR138 = VAR352;
VAR130 = FUN122(VAR396, VAR83);
FUN117(VAR396, VAR456, VAR457 + 1, VAR83);
VAR396 = FUN107(VAR396, VAR456, VAR457, VAR83);
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
VAR396 = FUN73(VAR138, VAR474, VAR492, VAR489, &VAR352, VAR83);
VAR396->VAR493 = VAR470->VAR493;
VAR490 = VAR396;
VAR396->VAR494 = VAR490;
VAR396->VAR488 = VAR470;
if (FUN123(VAR470, VAR396))
VAR470->VAR458 |= VAR495;
VAR396->VAR458 |= VAR496;
VAR396->VAR461 = VAR470->VAR461;
VAR396->VAR458 |= VAR470->VAR458 & VAR497;
VAR396->VAR458 &= ~VAR497;
VAR396->VAR458 |= VAR470->VAR458 & VAR497;
VAR490 = VAR396;
register STRUCT22 *VAR396 = VAR490;
FUN120(*VAR456, TRUE);
register STRUCT22 **VAR456;
FUN115(VAR396, VAR456, VAR457, VAR83);
if (FUN116(VAR396, VAR456, VAR457, VAR83) == VAR483)
FUN117(VAR396, VAR456, VAR457 + 1, VAR83);
FUN118(VAR396, VAR456, VAR457, VAR83);
VAR396 = FUN107(VAR396, VAR456, VAR457, VAR83);
register STRUCT22 *VAR396;
register STRUCT22 **VAR456;
bool VAR498 = FUN114(VAR496, VAR396->VAR458);
VAR396->VAR458 |= VAR499;
FUN120(VAR396, FALSE);
VAR5 = strlen(VAR396->VAR459);
(void) strcpy(VAR39, VAR396->VAR459);
VAR396->VAR458 |= VAR500;
VAR396->VAR501 = "5.7.1";
else if (FUN114(VAR502, VAR396->VAR488->VAR458))
VAR396->VAR458 |= VAR500;
VAR396->VAR501 = "5.7.1";
VAR396->VAR488->VAR468, VAR503);
else if (FUN114(VAR504, VAR396->VAR488->VAR458))
VAR396->VAR458 |= VAR500;
VAR396->VAR501 = "5.7.1";
VAR396->VAR488->VAR484);
for (VAR505 = VAR456; (VAR440 = *VAR505) != NULL; VAR505 = &VAR440->VAR494)
if (FUN123(VAR440, VAR396))
if (!FUN114(VAR499, VAR440->VAR458))
else if (FUN114(VAR495, VAR440->VAR458))
VAR396 = VAR440;
if (FUN123(VAR440, VAR396))
if (!FUN114(VAR496, VAR396->VAR458))
VAR440->VAR458 |= VAR396->VAR458;
VAR440->VAR458 |= VAR396->VAR458 & ~VAR496;
VAR396 = VAR440;
VAR396->VAR494 = NULL;
printf("at trylocaluser %VAR1\VAR7", VAR396->VAR459);
if (FUN114(VAR496|VAR500|VAR506, VAR396->VAR458))
VAR396->VAR458 |= VAR496;
VAR470->VAR507 = VAR27.VAR508;
VAR470->VAR468 = VAR469->VAR468;
VAR463 = FUN124(VAR27.VAR472);
VAR470->VAR468 = FUN110(VAR463->VAR465);
STRUCT22 *VAR470;
FUN120(VAR470, FALSE);
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
STRUCT22 *VAR470;
FUN120(VAR470, FALSE);
VAR469 = FUN111(VAR470);
register STRUCT22 *VAR396;
while (VAR396 != NULL && !FUN114(VAR509, VAR396->VAR458))
register STRUCT22 *VAR396;
VAR396 = VAR396->VAR488;
return (VAR396);
VAR469 = FUN111(VAR470);
VAR470->VAR458 |= VAR524;
VAR470->VAR458 |= VAR509;
VAR470->VAR458 |= VAR469->VAR458 & VAR502;
VAR470->VAR458 |= VAR502;
VAR470->VAR458 |= VAR502;
VAR470->VAR458 |= VAR504;
VAR470->VAR458 |= VAR506;
VAR470->VAR458 |= VAR504;
VAR470->VAR458 &= ~VAR495;
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
if (VAR473 > 0 && !FUN114(VAR495, VAR470->VAR458))
VAR470->VAR458 |= VAR496;
STRUCT22 *VAR470;
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
STRUCT22 *VAR470;
VAR469 = FUN111(VAR470);
register STRUCT22 *VAR396;
VAR469 = FUN111(VAR470);
STRUCT22 *VAR470;
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
FUN125("including file %VAR1", VAR396->VAR459);
VAR43 = FUN113(VAR396->VAR459, FALSE, VAR396, VAR456, VAR457, VAR83);
char *VAR428;
VAR511 = FUN126(VAR428, VAR512, VAR513, VAR514, VAR515, VAR516, NULL);
VAR510 = fopen(VAR428, "VAR360");
if (fstat(FUN127(VAR510), &VAR27) < 0)
VAR517 = FUN128(FUN127(VAR510));
while (fgets(VAR39, sizeof VAR39, VAR510) != NULL)
register char *VAR138 = strchr(VAR39, '\VAR7');
VAR518 ? "VAR518" : "sending", VAR39);
VAR473 += FUN112(VAR39, VAR470, VAR456, VAR457 + 1, VAR83);
char *VAR486;
strchr(VAR486, '<') != NULL || strchr(VAR486, '(') != NULL))
(strchr(VAR486, ',') != NULL || strchr(VAR486, ';') != NULL ||
VAR5 = strlen(VAR486) + 1;
