static int		FUN1(int VAR31);
VAR6 = FUN2(VAR1->VAR3.VAR4);
1 + FUN1(VAR6) + VAR6;
FUN3(&VAR8, VAR1->VAR7);
FUN4(&VAR8, VAR9);
int VAR31);
memcpy(VAR8, VAR1->VAR10, VAR9);
VAR8 += VAR9;
*VAR8++ = VAR1->VAR11;
*VAR8++ = VAR12;
FUN5(&VAR8, VAR1->VAR13);
FUN4(&VAR8, VAR6);
int VAR31);
memcpy(VAR8, VAR1->VAR3.VAR14, VAR6);
static void		FUN3(unsigned char **VAR2,
FUN3(&VAR8, VAR1->VAR7);
memcpy(VAR8, VAR1->VAR10, VAR9);
FUN3(&VAR8, VAR1->VAR15);
FUN3(&VAR8, VAR1->VAR16);
FUN3(&VAR8, VAR1->VAR17);
memcpy(VAR8, VAR1->VAR3.VAR14, VAR6);
static void		FUN4(unsigned char **VAR2,
FUN4(&VAR8, VAR18);
FUN4(&VAR8, VAR9);
memcpy(VAR8, VAR1->VAR10, VAR9);
FUN4(&VAR8, VAR19);
FUN4(&VAR8, VAR20);
FUN4(&VAR8, VAR21);
FUN4(&VAR8, VAR6);
memcpy(VAR8, VAR1->VAR3.VAR14, VAR6);
FUN6(unsigned char *VAR2,
VAR6 = 0;
VAR6 = FUN2(VAR1->VAR3.VAR22);
VAR6 = strlen(VAR1->VAR3.VAR14);
VAR6 = FUN7(VAR1->VAR3.VAR5);
1 + FUN1(VAR6) + VAR6;
VAR9 = strlen(VAR1->VAR10);
1 + FUN1(VAR9) + VAR9 +
VAR8 = VAR2;
*VAR8++ = VAR12;
FUN4(&VAR8, VAR18);
*VAR8++ = VAR23;
FUN4(&VAR8, VAR9);
memcpy(VAR8, VAR1->VAR10, VAR9);
FUN4(&VAR8, VAR19);
FUN3(&VAR8, VAR1->VAR15);
FUN3(&VAR8, VAR1->VAR16);
FUN3(&VAR8, VAR1->VAR1);
*VAR8++ = VAR12;
FUN4(&VAR8, VAR20);
FUN4(&VAR8, VAR21);
*VAR8++ = VAR23;
FUN4(&VAR8, VAR6);
memcpy(VAR8, VAR1->VAR3.VAR14, VAR6);
static void		FUN5(unsigned char **VAR2,
FUN5(&VAR8, VAR1->VAR13);
memcpy(VAR8, VAR1->VAR3.VAR14, VAR6);
