unsigned short VAR23, VAR2;
static const unsigned char VAR4[] = {
VAR7 += 2;
FUN3(VAR7, VAR23);
FUN3(VAR7, VAR2);
VAR7 += VAR2;
const CLASS1 VAR17 = sizeof(VAR4);
if (memcmp(VAR7, VAR4, VAR17) != 0)
if (memcmp(VAR7 + VAR17, VAR5, len2) != 0)
if (memcmp(VAR7, VAR4, VAR3) != 0)
unsigned short VAR2;
FUN1(VAR1, VAR7, VAR29);
FUN3(VAR7, VAR3);
FUN3(VAR7, VAR2);
fprintf(stderr, "Received VAR6 VAR23 %VAR39 VAR2 %VAR39\n", VAR23, VAR2);
VAR1->FUN4(VAR1, 0, VAR23, VAR7, VAR2, VAR1->VAR8);
FUN3(VAR7, VAR9);
VAR2 -= 2;
memcpy(VAR1->VAR10.VAR11, &VAR7[1], VAR3);
!VAR1->FUN5(VAR1, VAR7, VAR2,
if (!FUN6(VAR1, VAR7, VAR2, VAR12))
FUN3(VAR7, VAR9);
VAR2 -= 2;
if (!FUN7(VAR1, VAR7, VAR9))
VAR1->VAR13 = *VAR7++;
VAR2--;
FUN3(VAR7, VAR9);
VAR2 -= 2;
int VAR14;
FUN3(VAR7, VAR14);
VAR2 -= 2 + VAR14;
VAR2 = FUN8(NULL, &VAR15, VAR14);
VAR7 += VAR14;
FUN3(VAR7, VAR9);
VAR2 -= 2;
if (FUN9(VAR1, VAR7, VAR2, VAR12))
VAR7 += VAR2;
FUN3(VAR7, VAR23);
FUN3(VAR7, VAR2);
unsigned char *VAR15 = VAR7;
int VAR16 = (*(VAR15++) << 8);
VAR16 += (*(VAR15++));
FUN2(VAR16)) == NULL) {
VAR16);
static void FUN1(CLASS2 *VAR1, const unsigned char *VAR7,
FUN3(VAR7, VAR3);
FUN3(VAR7, VAR23);
FUN3(VAR7, VAR2);
unsigned char *VAR15 = VAR7;
int VAR16 = (*(VAR15++) << 8);
FUN2(VAR16)) == NULL) {
VAR16);
int FUN7(CLASS2 *VAR1, const unsigned char *VAR7, int VAR9)
FUN3(VAR7, VAR23);
FUN3(VAR7, VAR2);
unsigned char *VAR15 = VAR7;
int VAR16 = (*(VAR15++) << 8);
FUN2(VAR16)) == NULL) {
VAR16);
int FUN10(CLASS2 *VAR1, unsigned char **VAR2,
unsigned char *VAR7 = *VAR2;
FUN3(VAR7, VAR3);
FUN3(VAR7, VAR23);
FUN3(VAR7, VAR2);
unsigned char *VAR15 = VAR7;
int VAR16 = (*(VAR15++) << 8);
FUN2(VAR16)) == NULL) {
VAR16);
