unsigned char *FUN4(CLASS2 *VAR1, unsigned char *VAR1,
unsigned char *VAR22 = VAR1;
VAR22 += 2;
FUN1(VAR3, VAR22);
FUN1(0, VAR22);
int VAR2;
if (!VAR30(VAR1, 0, &VAR2, 0)) {
FUN1(VAR4, VAR22);
FUN1(VAR2, VAR22);
if (!VAR30(VAR1, VAR22, &VAR2, VAR2)) {
VAR22 += VAR2;
FUN1(VAR5, VAR22);
FUN1(VAR1->VAR6 + 1, VAR22);
*(VAR22++) = (unsigned char)VAR1->VAR6;
memcpy(VAR22, VAR1->VAR7,
VAR1->VAR6);
VAR22 += VAR1->VAR6;
FUN1(VAR8, VAR22);
FUN1(0, VAR22);
FUN1(VAR7, VAR22);
FUN1(0, VAR22);
FUN1(VAR14, VAR22);
FUN1(VAR13 + 2, VAR22);
FUN1(VAR13, VAR22);
memcpy(VAR22, VAR1->VAR10->VAR12, VAR13);
