unsigned short VAR2;
FUN3(VAR7, VAR2);
VAR1->FUN4(VAR1, 1, VAR23, VAR7, VAR2, VAR1->VAR8);
!VAR1->FUN5(VAR1, VAR7, VAR2,
if (!FUN1(VAR7, VAR2)) {
if (!FUN6(VAR1, VAR7, VAR2, VAR12))
VAR7 += VAR2;
FUN3(VAR7, VAR23);
FUN3(VAR7, VAR2);
unsigned char *VAR15 = VAR7;
int VAR4 = *(VAR15++);
FUN2(VAR4)) == NULL) {
memcpy(VAR1->VAR5->VAR7, VAR15,
VAR15 = VAR1->VAR5->VAR7;
fprintf(stderr, "%VAR13 ", *(VAR15++));
int FUN7(CLASS2 *VAR1, unsigned char **VAR2, unsigned char *VAR39,
unsigned char *VAR7 = *VAR2;
FUN3(VAR7, VAR31);
FUN3(VAR7, VAR23);
FUN3(VAR7, VAR2);
unsigned char *VAR15 = VAR7;
int VAR4 = *(VAR15++);
FUN2(VAR4)) == NULL) {
memcpy(VAR1->VAR5->VAR7, VAR15,
fprintf(stderr,
VAR15 = VAR1->VAR5->VAR7;
fprintf(stderr, "%VAR13 ", *(VAR15++));
if (FUN8(VAR1, VAR7, VAR2, VAR12))
VAR7 += VAR2;
FUN3(VAR7, VAR23);
FUN3(VAR7, VAR2);
unsigned char *VAR15 = VAR7;
int VAR4 = *(VAR15++);
FUN2(VAR4)) == NULL) {
memcpy(VAR1->VAR5->VAR7, VAR15,
VAR15 = VAR1->VAR5->VAR7;
fprintf(stderr, "%VAR13 ", *(VAR15++));
static char FUN1(unsigned char *VAR39, unsigned VAR3)
VAR10->FUN9(VAR1, &VAR6, &VAR9, VAR7,
FUN3(VAR7, VAR23);
FUN3(VAR7, VAR2);
unsigned char *VAR15 = VAR7;
int VAR4 = *(VAR15++);
FUN2(VAR4)) == NULL) {
memcpy(VAR1->VAR5->VAR7, VAR15,
VAR15 = VAR1->VAR5->VAR7;
fprintf(stderr, "%VAR13 ", *(VAR15++));
VAR2,
VAR7 += VAR2;
FUN3(VAR7, VAR23);
FUN3(VAR7, VAR2);
unsigned char *VAR15 = VAR7;
int VAR4 = *(VAR15++);
FUN2(VAR4)) == NULL) {
memcpy(VAR1->VAR5->VAR7, VAR15,
VAR15 = VAR1->VAR5->VAR7;
fprintf(stderr, "%VAR13 ", *(VAR15++));
