PRINT(" %02x", VAR1[VAR11+j]);
PRINT("   ");
PRINT(" ");
PRINT("%c", VAR18);
PRINT("\n");
PRINT("%08x ", VAR11);
PRINT("   ");
FUN1(VAR3, NULL, VAR4, VAR1, VAR2);
PRINT("stream #%d:\n", VAR5->VAR6);
PRINT("  keyframe=%d\n", ((VAR5->VAR7 & VAR8) != 0));
PRINT("  duration=%0.3f\n", VAR5->VAR9 * FUN2(VAR10));
PRINT("  dts=");
PRINT("N/A");
PRINT("%0.3f", VAR5->VAR12 * FUN2(VAR10));
PRINT("  pts=");
PRINT("N/A");
PRINT("%0.3f", VAR5->VAR13 * FUN2(VAR10));
PRINT("\n");
PRINT("  VAR2=%d\n", VAR5->VAR2);
FUN3(VAR2, VAR5->VAR17, VAR5->VAR2);
FUN4(VAR3, NULL, VAR4, VAR5, VAR14, VAR15);
FUN4(VAR3, NULL, VAR4, VAR5, VAR14, VAR16->VAR10);
void FUN3(VAR3 *VAR2, uint8_t *VAR1, int VAR2)
FUN1(NULL, VAR2, 0, VAR1, VAR2);
static void FUN1(void *VAR3, VAR3 *VAR2, int VAR4, uint8_t *VAR1, int VAR2)
PRINT("   ");
static void FUN4(void *VAR3, VAR3 *VAR2, int VAR4, CLASS1 *VAR5, int VAR14, CLASS2 VAR10)
FUN3(VAR2, VAR5->VAR17, VAR5->VAR2);
void FUN5(VAR3 *VAR2, CLASS1 *VAR5, int VAR14, CLASS3 *VAR16)
FUN4(NULL, VAR2, 0, VAR5, VAR14, VAR16->VAR10);
void FUN6(VAR3 *VAR2, CLASS1 *VAR5, int VAR14)
FUN4(NULL, VAR2, 0, VAR5, VAR14, VAR15);
