else  return VAR1;
CLASS3 *VAR2 = NULL, *VAR6;
VAR6 = NULL;
while ((VAR2 = FUN1(VAR2))) {
VAR20 = VAR2->FUN3(&VAR8);
VAR6 = VAR2;
VAR6 = NULL;
return VAR6;
CLASS3 *VAR6 = FUN2(VAR14, 1, &VAR20);
VAR14->VAR15, VAR4 - VAR15->VAR5, VAR6->VAR23, VAR20);
if (!strcmp(VAR6->VAR23, VAR3[VAR13].VAR23)) {
CLASS3  *FUN1(CLASS3  *VAR7)
if(VAR7) return VAR7->VAR11;
while ((VAR2 = FUN1(VAR2))) {
VAR6 = VAR2;
return VAR6;
CLASS3 *VAR6 = FUN2(VAR14, 1, &VAR20);
VAR14->VAR15, VAR4 - VAR15->VAR5, VAR6->VAR23, VAR20);
if (!strcmp(VAR6->VAR23, VAR3[VAR13].VAR23)) {
