static void FUN1( CLASS1 *VAR1, char *VAR14,
VAR16 = asprintf( &VAR4, "
free( VAR4 );
strlcpy( VAR9, VAR14, sizeof( VAR9 ) );
VAR2 = strchr( VAR14, '/' );
VAR16 = asprintf( &VAR4, "
free( VAR4 );
static int Open( CLASS2 *VAR6 )
char         *VAR14, *VAR4;
VAR14 = strchr( VAR1->VAR14, '/' );
char *VAR5 = strdup( VAR1->VAR14 );
VAR5[ VAR14 - VAR1->VAR14 ] = 0;
VAR14 = VAR1->VAR14;
VAR2 = strchr( VAR5, '@' );
*VAR2 = 0;
VAR14 = VAR1->VAR14 + (VAR2 - VAR5) + 1;
FUN1( VAR1, VAR14, VAR7, VAR8, VAR3);
VAR16 = asprintf( &VAR4, "
free( VAR4 );
