if (VAR1->FUN13() ||
VAR1->FUN1() ||
VAR1->FUN5() ||
((VAR4 || !VAR1->FUN6()) && !VAR3) ||
(!VAR4 && !VAR1->FUN3()) ||
VAR1->FUN4() ||
VAR1->FUN7();
if (!VAR1->FUN13()) {
VAR1.FUN8(), VAR1->FUN1() ? "" : "not ");
if (VAR2 && !VAR1->FUN2()) {
static_cast<void*>(VAR1.FUN8()),
static_cast<void*>((VAR1.VAR11() != FUN8() ? VAR1.VAR11().FUN8() : nullptr)),
VAR1->FUN13() ? "block" : "inline",
VAR1->FUN3() ? "has-break-after " : "",
VAR1->FUN4() ? "has-floats " : "",
VAR1->FUN1() ? "impacted " : "",
VAR1->FUN5(), VAR1->FUN6(),
