static int VAR3 = 5;
char * VAR1;
char VAR2[100] = "";
VAR1 = VAR2;
if(VAR3==5)
VAR4 = recv(VAR5, (char *)(VAR1 + VAR6), sizeof(char) * (100 - VAR6 - 1), 0);
if (VAR4 == SOCKET_ERROR || VAR4 == 0)
break;
VAR1[VAR6 + VAR4 / sizeof(char)] = '\0';
VAR7 = strchr(VAR1, '\r');
if (VAR7)
*VAR7 = '\0';
VAR7 = strchr(VAR1, '\n');
if (VAR7)
*VAR7 = '\0';
if(VAR3==5)
FUN1(VAR1, VAR1);
static void FUN1(char * VAR1, ...)
char VAR8[100] = "";
va_list VAR9;
va_start(VAR9, VAR1);
vsnprintf(VAR8, 100-1, VAR1, VAR9);
