char * VAR1;
char VAR2[100] = "";
VAR1 = VAR2;
while(1)
VAR3 = recv(VAR4, (char *)(VAR1 + VAR5), sizeof(char) * (100 - VAR5 - 1), 0);
if (VAR3 == SOCKET_ERROR || VAR3 == 0)
break;
VAR1[VAR5 + VAR3 / sizeof(char)] = '\0';
VAR6 = strchr(VAR1, '\r');
if (VAR6)
*VAR6 = '\0';
VAR6 = strchr(VAR1, '\n');
if (VAR6)
*VAR6 = '\0';
break;
while(1)
goodB2GVaSinkG(VAR1, VAR1);
static void goodB2GVaSinkG(char * VAR1, ...)
char VAR7[100] = "";
va_list VAR8;
va_start(VAR8, VAR1);
vsnprintf(VAR7, 100-1, "%s", VAR8);
break;
