CLASS1 *VAR25=NULL;
while((VAR25=FUN1(VAR21, "", VAR25, VAR5))) {
if(strcmp("language", VAR25->VAR4)){
FUN4(VAR10, AV_LOG_INFO, "%VAR1  %-16s: ", VAR4, VAR25->VAR4);
while((VAR25=FUN1(VAR21, "", VAR25, VAR5))) {
if(strcmp("language", VAR25->VAR4)){
uint8_t *VAR7 = VAR1->VAR8 ? FUN2(VAR1->VAR8) : NULL;
FUN3(NULL, VAR1->VAR9, "  ");
VAR22 = VAR1->VAR6 % VAR11;
(100 * VAR22) / VAR11);
VAR22 = abs(VAR1->VAR12 % VAR11);
AVChapter *VAR17 = VAR1->VAR14[VAR13];
FUN3(NULL, VAR17->VAR9, "    ");
FUN3(NULL, VAR1->VAR18[VAR10]->VAR9, "    ");
FUN5(VAR1, VAR1->VAR18[VAR10]->VAR16[VAR19], VAR2, VAR20);
static void FUN5(CLASS2 *VAR1, int VAR13, int VAR2, int VAR20)
CLASS3 *VAR15 = VAR1->VAR3[VAR13];
CLASS1 *lang = FUN1(VAR15->VAR9, "language", NULL, 0);
FUN3(NULL, VAR15->VAR9, "    ");
FUN5(VAR1, VAR1->VAR18[VAR10]->VAR16[VAR19], VAR2, VAR20);
static void FUN3(void *VAR10, CLASS4 *VAR21, const char *VAR4)
if(VAR21 && !(FUN6(VAR21) == 1 && FUN1(VAR21, "language", NULL, 0))){
while((VAR25=FUN1(VAR21, "", VAR25, VAR5))) {
if(strcmp("language", VAR25->VAR4)){
