VAR24 = FUN1(VAR12, VAR7, VAR7->VAR10);
VAR24 = VAR30(VAR12, VAR7);
for (VAR7 = VAR1->VAR13; VAR7; VAR7 = VAR7->VAR11) {
FUN3(VAR7->VAR14);
VAR7->VAR15++;
VAR24 = FUN4(VAR12, VAR7);
return NULL;
VAR7->VAR30 |= VAR31;
return VAR7;
return NULL;
VAR19 = FUN5(VAR12, VAR18);
VAR24 = FUN3(VAR12, VAR19, VAR8, &VAR23);
VAR19 = FUN5(VAR12, VAR18);
VAR24 = FUN3(VAR12, VAR19, -1, &VAR10.VAR23);
static int FUN3(CLASS3 *VAR12, CLASS2 *VAR19,
VAR24 = FUN2(VAR12, &VAR19->VAR17, &VAR26);
if (FUN10(&VAR19->VAR17, &VAR25->VAR17)) {
FUN11(&VAR25->VAR17, &VAR26, strlen(VAR19->VAR17.VAR7));
static int FUN4(CLASS3 *VAR12, CLASS2 *VAR7)
VAR24 = FUN4(VAR12, VAR7);
return VAR7;
VAR19 = FUN5(VAR12, VAR18);
VAR24 = FUN3(VAR12, VAR19, VAR8, &VAR23);
static int FUN10(CLASS1 *VAR6, CLASS1 *VAR8)
if (FUN10(&VAR19->VAR17, &VAR25->VAR17)) {
FUN11(&VAR25->VAR17, &VAR26, strlen(VAR19->VAR17.VAR7));
