*VAR4 = NULL;
FUN4(&VAR1->VAR5, &VAR1->VAR6);
VAR2 = - 1;
VAR21 = (VAR2 + VAR18) >> 1;
VAR18 = VAR21;
VAR2 = VAR21;
VAR21= (VAR30 & VAR7) ? VAR2 : VAR18;
VAR21 += (VAR30 & VAR7) ? -1 : 1;
return -1;
return  VAR21;
return FUN1(VAR15->VAR8, VAR15->VAR9,
VAR2= FUN3(VAR15, VAR12, VAR30 | VAR7);
VAR2= FUN8(VAR2, 0);
FUN2(VAR2==0);
static void FUN4(CLASS4 **VAR10, CLASS4 **VAR4)
FUN4(&VAR1->VAR5, &VAR1->VAR6);
static void FUN5(CLASS2 *VAR1)
FUN5(VAR1);
void FUN6(CLASS2 *VAR1)
FUN6(VAR1);
return FUN7(VAR1, VAR16, VAR11, VAR30);
int FUN7(CLASS2 *VAR1, int VAR16, int64_t VAR12, int VAR30)
VAR15= VAR1->VAR3[VAR16];
VAR2= FUN3(VAR15, VAR12, VAR30 | VAR7);
int FUN3(CLASS3 *VAR15, int64_t VAR13,
return FUN1(VAR15->VAR8, VAR15->VAR9,
int FUN1(const CLASS1 *VAR14, int VAR17,
VAR18 = VAR17;
VAR2= VAR18-1;
VAR21= (VAR30 & VAR7) ? VAR2 : VAR18;
return  VAR21;
return FUN1(VAR15->VAR8, VAR15->VAR9,
VAR2= FUN3(VAR15, VAR12, VAR30 | VAR7);
VAR2= FUN8(VAR2, 0);
FUN2(VAR2==0);
