static int FUN1(CLASS1 VAR4, CLASS2 *VAR5,
VAR5 = &VAR16->VAR7;
VAR5 = &VAR16->VAR18;
if (FUN1(VAR4, VAR5, VAR24, VAR6) < 0)
VAR8 = VAR5->VAR9 - VAR5->VAR10;
if (FUN1(VAR4, VAR5, VAR24, VAR6) < 0)
VAR8 = VAR5->VAR9 - VAR5->VAR10;
VAR11 = VAR8;
memcpy(VAR12, &VAR5->VAR1[VAR5->VAR10],
VAR11);
VAR13 -= VAR11;
VAR11 = VAR13;
VAR11);
VAR12 += VAR11;
memcpy(VAR12, &VAR5->VAR1[VAR5->VAR10],
static int FUN1(CLASS1 VAR4, CLASS2 *VAR5,
if (FUN1(VAR4, VAR5, VAR24, VAR6) < 0)
memcpy(VAR12, &VAR5->VAR1[VAR5->VAR10],
FUN2(void *VAR2, unsigned int VAR9, wtap *VAR3, CLASS3 VAR14,
unsigned int VAR13 = VAR9;
unsigned char *VAR12 = (unsigned char *)VAR2;
VAR5 = &VAR16->VAR7;
VAR5->VAR1 = (unsigned char *)FUN13(VAR15);
if (FUN1(VAR4, VAR5, VAR24, VAR6) < 0)
if (FUN1(VAR4, VAR5, VAR24, VAR6) < 0)
VAR11 = VAR13;
memcpy(VAR12, &VAR5->VAR1[VAR5->VAR10],
VAR11);
VAR12 += VAR11;
memcpy(VAR12, &VAR5->VAR1[VAR5->VAR10],
VAR5->VAR10 += VAR11;
VAR8 = VAR5->VAR9 - VAR5->VAR10;
VAR11 = VAR8;
VAR11);
VAR12 += VAR11;
memcpy(VAR12, &VAR5->VAR1[VAR5->VAR10],
