FUN1(VAR1->VAR2[VAR3], VAR4, VAR5);
FUN1(VAR1->VAR2[VAR6], VAR4, VAR5);
VAR7 = VAR8->VAR9;
VAR10 = VAR7 + VAR8->VAR11;
VAR12 = FUN2(VAR8);
VAR13 = 0;
VAR5 = 0;
FUN4(FUN3(VAR14->VAR15));
VAR14->VAR12 += VAR5;
VAR16 = VAR14;
VAR17 = VAR14->VAR17;
FUN4(VAR17 == VAR14->VAR18);
VAR19 = FUN5(VAR14, VAR4);
CLASS1 VAR21 = 0;
for (VAR20 = VAR16; VAR20 < VAR10 && VAR20->VAR17 == VAR17; VAR20++) {
VAR20->VAR12 += VAR21;
VAR21 += VAR22 - VAR23;
VAR20->VAR12 += VAR21;
VAR20->VAR12 += VAR5;
FUN1(VAR8->VAR24, VAR20->VAR12,
VAR22 - VAR23);
VAR14 = VAR20 - 1;
for (VAR14 = VAR7; VAR14 < VAR10; VAR14++) {
VAR5 += VAR22 - VAR23;
VAR13 += VAR5;
VAR25, VAR12 + VAR13, VAR12, VAR13);
VAR13 / (VAR22 - VAR23), VAR8->VAR11,
VAR25, VAR12 + VAR13, VAR12, VAR13);
FUN4(VAR14 == VAR10);
VAR19 = FUN5(VAR14, VAR4);
FUN6(VAR26, VAR19);
VAR27 = VAR28 + VAR14->VAR12;
VAR12 = VAR14->VAR18 + 1;
VAR5 = VAR12 - VAR14->VAR18;
FUN4(VAR5 >= 1 + VAR23);
VAR26 + 1 + VAR23,
memmove(VAR27 + 1 + VAR22,
FUN1(CLASS2 *VAR1, CLASS1 VAR4, CLASS1 VAR5)
for (VAR20 = VAR16; VAR20 < VAR10 && VAR20->VAR17 == VAR17; VAR20++) {
VAR14 = VAR20 - 1;
for (VAR14 = VAR7; VAR14 < VAR10; VAR14++) {
FUN4(VAR14 == VAR10);
VAR19 = FUN5(VAR14, VAR4);
VAR26 = VAR28 + VAR14->VAR18;
VAR27 = VAR28 + VAR14->VAR12;
memmove(VAR27 + 1 + VAR22,
VAR26 + 1 + VAR23,
memmove(VAR27 + 1 + VAR22,
FUN7(CLASS3 *VAR28, CLASS4 *VAR8)
VAR28 = FUN8(VAR8);
VAR10 = FUN9(FUN10(VAR29, VAR28, VAR30));
VAR27 = VAR28 + VAR14->VAR12;
memmove(VAR27 + 1 + VAR22,
