char		VAR2[1024],
if (!FUN2(&(VAR4->VAR5), VAR4->VAR3, 5353))
snprintf(VAR2, sizeof(VAR2), "lpd:
static int		FUN2(CLASS1 *VAR6, const char *VAR3,
if (!FUN2(&(VAR4->VAR5), VAR4->VAR3, 9100))
static int		FUN2(CLASS1 *VAR6, const char *VAR3,
else if (!FUN2(&(VAR4->VAR5), VAR4->VAR3, 515))
static int		FUN2(CLASS1 *VAR6, const char *VAR3,
FUN1("DEBUG: %VAR1 supports LPD!\n", VAR4->VAR3);
static void		FUN1(const char *VAR1, ...);
snprintf(VAR2, sizeof(VAR2), "lpd:
FUN3(VAR4, VAR2, NULL, NULL);
const char   *VAR2,
VAR4->VAR2 = strdup(VAR2);
snprintf(VAR2, sizeof(VAR2), "lpd:
