unsigned char *FUN1(CLASS1 *VAR1, unsigned char *VAR2,
unsigned char *VAR3 = VAR2;
VAR3 += 2;
long VAR3;
strlen(VAR1->VAR5)) > (unsigned long)VAR3)
FUN2(VAR6, VAR3);
FUN2(VAR7 + 5, VAR3);
FUN2(VAR7 + 3, VAR3);
*(VAR3++) = (unsigned char)VAR8;
FUN2(VAR7, VAR3);
memcpy(VAR3, VAR1->VAR5, VAR7);
VAR3 += VAR7;
int VAR9;
if (!FUN3(VAR1, 0, &VAR9, 0)) {
FUN2(VAR10, VAR3);
FUN2(VAR9, VAR3);
if (!FUN3(VAR1, VAR3, &VAR9, VAR9)) {
VAR3 += VAR9;
int VAR11 = strlen(VAR1->VAR12.VAR13);
FUN2(VAR14, VAR3);
FUN2(VAR11 + 1, VAR3);
(*VAR3++) = (unsigned char)VAR11;
memcpy(VAR3, VAR1->VAR12.VAR13, VAR11);
VAR3 += VAR11;
FUN2(VAR15, VAR3);
FUN2(VAR1->VAR16 + 1, VAR3);
*(VAR3++) = (unsigned char)VAR1->VAR16;
memcpy(VAR3, VAR1->VAR17,
VAR1->VAR16);
VAR3 += VAR1->VAR16;
FUN2(VAR18, VAR3);
FUN2(VAR1->VAR19 + 2, VAR3);
FUN2(VAR1->VAR19, VAR3);
memcpy(VAR3, VAR1->VAR20,
VAR1->VAR19);
VAR3 += VAR1->VAR19;
VAR26 = VAR1->VAR21->VAR22;
VAR26 = VAR1->VAR23->VAR24;
VAR1->VAR21->VAR25 = FUN4(VAR26);
VAR1->VAR23->VAR27, VAR26);
VAR26 = 0;
FUN2(VAR28, VAR3);
FUN2(VAR26, VAR3);
memcpy(VAR3, VAR1->VAR21->VAR25, VAR26);
VAR3 += VAR26;
if ((CLASS2)(VAR29 - VAR3) < sizeof(VAR30) + 6)
FUN2(VAR31, VAR3);
FUN2(sizeof(VAR30) + 2, VAR3);
FUN2(sizeof(VAR30), VAR3);
memcpy(VAR3, VAR30, sizeof(VAR30));
VAR3 += sizeof(VAR30);
CLASS2 VAR35 = VAR1->VAR33->VAR4;
FUN2(VAR32, VAR3);
FUN2(VAR35 + 2, VAR3);
FUN2(VAR35, VAR3);
memcpy(VAR3, VAR1->VAR33->VAR34, VAR35);
VAR3 += VAR35;
FUN2(VAR36, VAR3);
FUN2(VAR37 + VAR38 + 5, VAR3);
*(VAR3++) = VAR39;
FUN2(VAR38, VAR3);
VAR3 += 2;
VAR40 = FUN5(VAR41, &VAR3);
FUN2(VAR37, VAR3);
FUN6(VAR1->VAR42, &VAR3);
FUN2(VAR43, VAR3);
FUN2(1, VAR3);
*(VAR3++) = VAR44;
*(VAR3++) = VAR45;
FUN2(VAR46, VAR3);
FUN2(0, VAR3);
int VAR9;
FUN7(VAR1, 0, &VAR9, 0);
FUN2(VAR47, VAR3);
FUN2(VAR9, VAR3);
if (FUN7(VAR1, VAR3, &VAR9, VAR9)) {
VAR3 += VAR9;
int VAR48 = VAR3 - (unsigned char *)VAR1->VAR49->VAR27;
VAR48 -= 5;
VAR48 = 0x200 - VAR48;
VAR48 -= 4;
VAR48 = 0;
FUN2(VAR50, VAR3);
FUN2(VAR48, VAR3);
memset(VAR3, 0, VAR48);
VAR3 += VAR48;
FUN2(VAR50, VAR3);
FUN2(VAR48, VAR3);
memset(VAR3, 0, VAR48);
