return FUN1("image2", NULL, NULL);
VAR5 = FUN1(VAR2, NULL, NULL);
CLASS1 *VAR5, const char *VAR1)
int VAR3 = FUN2(&VAR6, VAR5, VAR2, VAR1);
const char *VAR2, const char *VAR1)
VAR5 = FUN1(NULL, VAR1, NULL);
int FUN3(const char *VAR1)
return VAR1 && (FUN4(VAR2, sizeof(VAR2), VAR1, 1)>=0);
const char *VAR4, int VAR7)
VAR1 = VAR4;
VAR3 = *VAR1++;
VAR19 = 0;
while (isdigit(*VAR1)) {
VAR19 = VAR19 * 10 + *VAR1++ - '0';
while (isdigit(*VAR1)) {
int FUN5(CLASS2 **VAR8, const char *VAR1, CLASS3 *VAR9, CLASS4 **VAR10)
if ((VAR3 = FUN6(VAR1, VAR1, &VAR3)) < 0)
static int FUN6(CLASS2 *VAR1, const char *VAR1, CLASS4 **VAR10)
return FUN7(VAR1->VAR11, &VAR1->VAR12, VAR1, VAR1, 0, VAR1->VAR13);
const char *VAR1, void *VAR14,
return FUN7(VAR1->VAR11, &VAR1->VAR12, VAR1, VAR1, 0, VAR1->VAR13);
if ((VAR3 = FUN8(&VAR1->VAR11, VAR1, VAR15 | VAR1->VAR16,
if (!FUN3(VAR1)) {
CLASS1 *FUN1(const char *VAR17, const char *VAR1,
FUN9(VAR1) != VAR18) {
FUN3(VAR1) &&
