VAR4->VAR27 = NULL;
VAR4->VAR10 = 0;
if (!strncmp(VAR5->VAR27, VAR6->VAR27, VAR5->VAR10 - 1)) {
VAR3 = FUN1(VAR15, VAR9, VAR9->VAR7);
VAR3 = FUN3(VAR15, VAR9);
for (VAR9 = VAR1->VAR8; VAR9; VAR9 = VAR9->FUN2) {
FUN4(VAR9->VAR11);
VAR9->VAR12++;
VAR3 = FUN5(VAR15, VAR9);
return NULL;
VAR9->VAR2 |= VAR13;
return VAR9;
return NULL;
VAR3 = FUN6(VAR15, &VAR16->VAR4, &VAR14);
if (FUN7(&VAR16->VAR4, &VAR19->VAR4)) {
FUN8(&VAR19->VAR4, &VAR14, strlen(VAR16->VAR4.VAR27));
if (FUN7(&VAR16->VAR4, &VAR19->VAR4)) {
VAR16 = FUN10(VAR15, VAR17);
VAR3 = FUN9(VAR15, VAR16, VAR18, &VAR4);
CLASS1 VAR20, VAR21;
FUN11(&VAR20);
FUN12(VAR15, VAR22, VAR23->VAR27, &VAR20);
if (FUN7(&VAR20, &VAR19->VAR4)) {
FUN8(&VAR19->VAR4, &VAR21, strlen(VAR20.VAR27));
if (FUN7(&VAR20, &VAR19->VAR4)) {
VAR16 = FUN10(VAR15, VAR17);
VAR3 = FUN9(VAR15, VAR16, -1, &VAR24.VAR4);
static int FUN9(CLASS2 *VAR15, CLASS3 *VAR16,
if (FUN7(&VAR16->VAR4, &VAR19->VAR4)) {
static int FUN7(CLASS1 *VAR5, CLASS1 *VAR6)
if (!strncmp(VAR5->VAR27, VAR6->VAR27, VAR5->VAR10 - 1)) {
if (FUN7(&VAR16->VAR4, &VAR19->VAR4)) {
void FUN11(CLASS1 *VAR4)
FUN11(&VAR20);
if (FUN7(&VAR20, &VAR19->VAR4)) {
static int FUN5(CLASS2 *VAR15, CLASS3 *VAR9)
VAR3 = FUN5(VAR15, VAR9);
return VAR9;
VAR16 = FUN10(VAR15, VAR17);
VAR3 = FUN9(VAR15, VAR16, VAR18, &VAR4);
