CLASS4            *VAR3,
unsigned char	VAR2[1024];
fread(VAR2, 13, 1, VAR3);
VAR6->VAR7 = (VAR2[7] << 8) | VAR2[6];
VAR6->VAR8 = (VAR2[9] << 8) | VAR2[8];
if (FUN1(VAR3, VAR1, VAR4, &VAR5))
VAR2[0] = getc(VAR3);
FUN2(VAR3, VAR2);
while (FUN2(VAR3, VAR2) != 0);
fread(VAR2, 9, 1, VAR3);
VAR6->VAR7 = (VAR2[5] << 8) | VAR2[4];
VAR6->VAR8 = (VAR2[7] << 8) | VAR2[6];
VAR6->VAR7 = (VAR2[5] << 8) | VAR2[4];
VAR6->VAR8 = (VAR2[7] << 8) | VAR2[6];
VAR6->VAR7, VAR6->VAR8);
static int	FUN1(CLASS4 *VAR3, int VAR1, CLASS3 VAR4,
fread(VAR2, 9, 1, VAR3);
VAR6->VAR7 = (VAR2[5] << 8) | VAR2[4];
VAR6->VAR8 = (VAR2[7] << 8) | VAR2[6];
VAR6->VAR7, VAR6->VAR8);
static int	FUN2(CLASS4 *VAR3, unsigned char *VAR1);
while (FUN2(VAR3, VAR2) != 0);
fread(VAR2, 9, 1, VAR3);
VAR6->VAR7 = (VAR2[5] << 8) | VAR2[4];
VAR6->VAR8 = (VAR2[7] << 8) | VAR2[6];
VAR6->VAR7, VAR6->VAR8);
static int	FUN2(CLASS4 *VAR3, unsigned char *VAR1);
fread(VAR2, 9, 1, VAR3);
VAR6->VAR7 = (VAR2[5] << 8) | VAR2[4];
VAR6->VAR7, VAR6->VAR8);
