CLASS3  VAR2;
while( FUN1( &VAR3->VAR5, &VAR2 ) > 0 )
! memcmp( VAR2.VAR3, "\x80theora", 7 ) )
! memcmp( VAR2.VAR3, "\x01vorbis", 7 ) )
FUN2( VAR1, VAR3, &VAR2 );
FUN2( VAR1, VAR3, &VAR2 );
static void FUN2 ( CLASS1 *, CLASS2 *, CLASS3 * );
FUN2( VAR1, VAR3, &VAR2 );
! memcmp( VAR2.VAR3, "\x80theora", 7 ) )
! memcmp( VAR2.VAR3, "\x01vorbis", 7 ) )
if( FUN1( &VAR3->VAR5, &VAR2 ) > 0 )
FUN3( VAR3, &VAR2 );
FUN2( VAR1, VAR3, &VAR2 );
! memcmp( VAR2.VAR3, "\x80theora", 7 ) )
! memcmp( VAR2.VAR3, "\x01vorbis", 7 ) )
static void FUN3    ( CLASS2 *, CLASS3 * );
FUN3( VAR3, &VAR2 );
FUN4( VAR3, &VAR2 );
static void FUN4( CLASS2 *, CLASS3 * );
FUN4( VAR3, &VAR2 );
FUN5( VAR3, &VAR2 );
static void FUN5( CLASS2 *, CLASS3 * );
FUN5( VAR3, &VAR2 );
! memcmp( VAR2.VAR3, "\x80theora", 7 ) )
! memcmp( VAR2.VAR3, "\x01vorbis", 7 ) )
