CLASS4            *VAR3,
fread(VAR2, 13, 1, VAR3);
if (FUN1(VAR3, VAR6, VAR4, &VAR5))
VAR2[0] = getc(VAR3);
FUN2(VAR3, VAR2);
while (FUN2(VAR3, VAR2) != 0);
fread(VAR2, 9, 1, VAR3);
if (FUN1(VAR3, VAR6, VAR4, &VAR5))
VAR3 = FUN3(VAR3, VAR6, VAR4, VAR2[8] & VAR1);
static int	FUN1(CLASS4 *VAR3, int VAR6, CLASS3 VAR4,
fread(VAR2, 9, 1, VAR3);
VAR3 = FUN3(VAR3, VAR6, VAR4, VAR2[8] & VAR1);
static int	FUN3(CLASS4 *VAR3, CLASS1 *VAR6, CLASS3 VAR4,
fclose(VAR3);
static int	FUN2(CLASS4 *VAR3, unsigned char *VAR6);
while (FUN2(VAR3, VAR2) != 0);
fread(VAR2, 9, 1, VAR3);
VAR3 = FUN3(VAR3, VAR6, VAR4, VAR2[8] & VAR1);
static int	FUN2(CLASS4 *VAR3, unsigned char *VAR6);
fread(VAR2, 9, 1, VAR3);
VAR3 = FUN3(VAR3, VAR6, VAR4, VAR2[8] & VAR1);
