VAR1;
AVR2->VAR3.VAR4.VAR5 = malloc( __MAX( AVR2->VAR13.VAR14, sizeof( VAR12 ) ) );
FUN1( AVR2->VAR3.VAR4.VAR5->VAR6 );
FUN1( AVR2->VAR3.VAR4.VAR5->VAR7 );
FUN2( AVR2->VAR3.VAR4.VAR5->VAR8 );
FUN2( AVR2->VAR3.VAR4.VAR5->VAR9 );
FUN1( AVR2->VAR3.VAR4.VAR5->VAR10 );
FUN1( AVR2->VAR3.VAR4.VAR5->VAR11 );
&& AVR2->VAR13.VAR14 > sizeof( VAR12 ) )
FUN1( AVR2->VAR3.VAR4.VAR5->VAR15 );
AVR2->VAR13.VAR14 - sizeof( VAR12 ) )
AVR2->VAR13.VAR14 - sizeof( VAR12 );
AVR2->VAR3.VAR4.VAR5->VAR15 =
AVR2->VAR3.VAR4.VAR5->VAR15 = 0;
memcpy( &AVR2->VAR3.VAR4.VAR5[1] ,
