PRINT("stream #%VAR1:\VAR2", VAR14->VAR41);
PRINT("  keyframe=%VAR1\VAR2", ((VAR14->VAR2 & VAR3) != 0));
PRINT("  VAR22=%0.3f\VAR2", VAR14->VAR22 * FUN6(VAR6));
PRINT("  VAR15=");
PRINT("VAR2/VAR3");
PRINT("%0.3f", VAR14->VAR15 * FUN6(VAR6));
PRINT("  VAR10=");
PRINT("%0.3f", VAR14->VAR10 * FUN6(VAR6));
FUN1(VAR4, NULL, VAR5, VAR14, VAR7, VAR8);
FUN1(VAR4, NULL, VAR5, VAR14, VAR7, VAR6->VAR6);
static void FUN1(void *VAR4, CLASS4 *VAR9, int VAR5, CLASS1 *VAR14, int VAR7, CLASS3 VAR6)
PRINT("%0.3f", VAR14->VAR10 * FUN6(VAR6));
void FUN2(CLASS4 *VAR9, CLASS1 *VAR14, int VAR7, CLASS2 *VAR6)
FUN1(NULL, VAR9, 0, VAR14, VAR7, VAR6->VAR6);
void FUN3(CLASS4 *VAR9, CLASS1 *VAR14, int VAR7)
FUN1(NULL, VAR9, 0, VAR14, VAR7, VAR8);
