unsigned char *FUN1(CLASS1 *VAR6, unsigned char *VAR2,
unsigned char *VAR3 = VAR2;
VAR3 += 2;
long VAR3;
strlen(VAR6->VAR5)) > (unsigned long)VAR3)
FUN2(VAR6, VAR3);
FUN2(VAR7 + 5, VAR3);
FUN2(VAR7 + 3, VAR3);
*(VAR3++) = (unsigned char)VAR8;
FUN2(VAR7, VAR3);
memcpy(VAR3, VAR6->VAR5, VAR7);
VAR3 += VAR7;
int VAR9;
if (!FUN3(VAR6, 0, &VAR9, 0)) {
FUN2(VAR10, VAR3);
FUN2(VAR9, VAR3);
if (!FUN3(VAR6, VAR3, &VAR9, VAR9)) {
VAR3 += VAR9;
int VAR11 = strlen(VAR6->VAR12.VAR13);
FUN2(VAR14, VAR3);
FUN2(VAR11 + 1, VAR3);
(*VAR3++) = (unsigned char)VAR11;
memcpy(VAR3, VAR6->VAR12.VAR13, VAR11);
VAR3 += VAR11;
FUN2(VAR15, VAR3);
FUN2(VAR6->VAR16 + 1, VAR3);
*(VAR3++) = (unsigned char)VAR6->VAR16;
memcpy(VAR3, VAR6->VAR17,
VAR6->VAR16);
VAR3 += VAR6->VAR16;
FUN2(VAR18, VAR3);
FUN2(VAR6->VAR19 + 2, VAR3);
FUN2(VAR6->VAR19, VAR3);
memcpy(VAR3, VAR6->VAR20,
VAR6->VAR19);
VAR3 += VAR6->VAR19;
VAR26 = VAR6->VAR23->VAR24;
VAR6->VAR21->VAR25 = FUN4(VAR26);
memcpy(VAR6->VAR21->VAR25,
FUN2(VAR28, VAR3);
FUN2(VAR26, VAR3);
memcpy(VAR3, VAR6->VAR21->VAR25, VAR26);
