int FUN1( CLASS2 *VAR6 )
CLASS1 *VAR6 = (CLASS1*) VAR6;
CLASS3 *VAR1;
if( FUN3( VAR6->VAR2, &VAR4, VAR5 ) < VAR5 )
VAR6->VAR1 = VAR1 = calloc( 1, sizeof( *VAR1 ) );
VAR6->VAR7 = VAR9;
VAR6->VAR8 = VAR10;
VAR6->VAR11 = VAR12;
calloc( 1, sizeof( VAR13 ) );
VAR1->VAR14 = ( VAR13 * )
VAR1->VAR14->VAR15   = VAR16;
VAR1->VAR14->VAR17   = VAR18;
VAR1->VAR14->VAR19  = VAR20;
VAR1->VAR14->VAR21   = VAR22;
VAR1->VAR14->VAR23   = VAR24;
VAR1->VAR14->VAR25  = VAR26;
VAR1->VAR14->VAR27  = VAR28;
VAR1->VAR14->VAR3       = ( void * ) VAR6;
VAR1->VAR29 = FUN2( NULL
free( VAR1->VAR14 );
free( VAR1 );
