int  FUN1( CLASS1 *VAR6, CLASS2 *VAR5, CLASS2 *VAR1 )
if( FUN2( VAR6, VAR5 ) )
static int FUN2( CLASS1 *VAR6, CLASS2 *VAR5 )
if( ( VAR2 = FUN3( VAR6, &VAR4, 8 ) ) < 8 )
VAR5->VAR4.VAR3    = FUN4( VAR6 );
VAR6;
FUN5( VAR7->VAR9 );
FUN6 ( VAR7->VAR10 );
FUN7( VAR7->VAR11 );
FUN8( VAR7->VAR12 );
FUN7( VAR13 );
VAR14 = FUN9( VAR7->VAR15, VAR4 / 12 );
VAR7->VAR8.VAR17 = calloc( sizeof( VAR16 ), VAR14 );
if( FUN2( VAR6, VAR5 ) )
return FUN10( VAR6, VAR5 );
static int FUN10( CLASS1 *VAR6, CLASS2 *VAR5 )
VAR6;
VAR14 = FUN9( VAR7->VAR15, VAR4 / 12 );
VAR7->VAR8.VAR17 = calloc( sizeof( VAR16 ), VAR14 );
static inline uint8_t FUN11( uint8_t *VAR22 )
FUN6 ( VAR7->VAR18 );
static inline uint8_t FUN11( uint8_t *VAR22 )
FUN7( VAR7->VAR15 );
VAR14 = FUN9( VAR7->VAR15, VAR4 / 12 );
VAR7->VAR8.VAR17 = calloc( sizeof( VAR16 ), VAR14 );
