unsigned short VAR10;
FUN8(VAR27, VAR10);
fprintf(stderr, "Received VAR1 VAR6 %VAR1 VAR10 %VAR1\VAR2", VAR6, VAR10);
VAR6->FUN2(VAR6, 0, VAR6, VAR27, VAR10, VAR6->VAR14);
VAR10 -= 2;
!VAR6->FUN3(VAR6, VAR27, VAR10,
if (!FUN5(VAR6, VAR27, VAR10, VAR5))
VAR10 -= 2;
VAR10--;
VAR10 -= 2;
VAR10 -= 2 + VAR2;
VAR10 -= 2;
if (FUN10(VAR6, VAR27, VAR10, VAR5))
VAR27 += VAR10;
FUN8(VAR27, VAR6);
FUN8(VAR27, VAR10);
VAR6->VAR12.VAR13[VAR13] = '\0';
if (strlen(VAR6->VAR12.VAR13) != VAR13)
memcpy(VAR6->VAR12.VAR13, &VAR27[1], VAR13);
