uint8_t *VAR1 = av_realloc(VAR9->VAR2, VAR9->VAR6+VAR14->VAR10+VAR3);
VAR9->VAR2 = VAR1;
memcpy(VAR9->VAR2+VAR9->VAR6, VAR14->VAR27, VAR14->VAR10);
memset(VAR9->VAR2+VAR9->VAR6, 0, VAR3);
if(VAR10 || FUN1(VAR9->VAR6) != FUN1(VAR9->VAR6 - VAR14->VAR10)){
FUN2(VAR14);
VAR2= VAR6->VAR12->FUN3(VAR6, VAR14);
FUN4(VAR6, VAR6, NULL);
FUN5(VAR14);
FUN6(VAR14);
FUN7(&VAR6->VAR4, VAR14, &VAR6->VAR5);
CLASS1 VAR9;
VAR2 = FUN8(VAR6, &VAR9);
CLASS1 VAR7, *VAR14 = &VAR7;
FUN5(VAR14);
VAR2 = FUN8(VAR2, VAR14);
int FUN8(CLASS2 *VAR6, CLASS1 *VAR14)
*VAR14 = VAR11->VAR14;
FUN2(VAR14);
FUN7(&VAR6->VAR4, VAR14, &VAR6->VAR5);
static CLASS1 *FUN7(CLASS3 **VAR8, CLASS1 *VAR14,
FUN7(&VAR6->VAR4, VAR14, &VAR6->VAR5);
FUN4(VAR6, VAR6, VAR14);
*VAR14 = VAR11->VAR14;
FUN2(VAR14);
FUN7(&VAR6->VAR4, VAR14, &VAR6->VAR5);
static void FUN4(CLASS2 *VAR6, CLASS2 *VAR6, const CLASS1 *VAR14)
uint8_t *VAR1 = av_realloc(VAR9->VAR2, VAR9->VAR6+VAR14->VAR10+VAR3);
VAR9->VAR2 = VAR1;
memcpy(VAR9->VAR2+VAR9->VAR6, VAR14->VAR27, VAR14->VAR10);
memset(VAR9->VAR2+VAR9->VAR6, 0, VAR3);
if(VAR10 || FUN1(VAR9->VAR6) != FUN1(VAR9->VAR6 - VAR14->VAR10)){
FUN4(VAR6, VAR6, VAR14);
*VAR14 = VAR11->VAR14;
FUN2(VAR14);
FUN7(&VAR6->VAR4, VAR14, &VAR6->VAR5);
int av_read_packet(CLASS2 *VAR6, CLASS1 *VAR14)
return FUN8(VAR6, VAR14);
