int VAR3 = FUN10(VAR6->VAR6.VAR38, VAR6->VAR6.VAR31);
FUN4(NULL, AV_LOG_DEBUG, ", %VAR1, %VAR1/%VAR1", VAR6->VAR17, VAR6->VAR6.VAR38/VAR3, VAR6->VAR6.VAR31/VAR3);
FUN1(FUN6(VAR6->VAR39), "VAR9");
FUN1(1/FUN6(VAR6->VAR6), "tbn");
FUN1(1/FUN6(VAR6->VAR5->VAR6), "tbc");
uint8_t *VAR10 = VAR2->VAR8 ? FUN5(VAR2->VAR8) : NULL;
VAR1 = VAR2->VAR22 % VAR2;
(100 * VAR1) / VAR2);
VAR1 = abs(VAR2->VAR4 % VAR2);
FUN7(VAR2, VAR2->VAR20[VAR28]->VAR41[VAR16], VAR6, VAR14);
static void FUN1(double VAR1, const char *postfix){
uint64_t v= FUN9(VAR1*100);
static void FUN7(CLASS2 *VAR2, int VAR2, int VAR6, int VAR14)
CLASS2 *VAR6 = VAR2->VAR4[VAR2];
FUN1(FUN6(VAR6->VAR37), "tbr");
FUN7(VAR2, VAR2->VAR20[VAR28]->VAR41[VAR16], VAR6, VAR14);
