return -1;
VAR3 = VAR12;
VAR4 = FUN1(VAR1, VAR12+1);
VAR5 = FUN2(VAR1, VAR12+2);
return -1;
VAR4, VAR5);
VAR7 = FUN3(VAR8, VAR9, VAR1,
VAR12, 4,
VAR4, VAR5);
FUN4(VAR10, VAR11, VAR1, VAR12, 1, VAR14);
VAR12 += 1;
FUN4(VAR10, VAR15, VAR1, VAR12, 1, VAR14);
VAR12 += 1;
FUN4(VAR10, VAR16, VAR1, VAR12, 2, VAR18);
VAR12 += 2;
VAR19 = FUN5(VAR1, VAR12, VAR20, VAR5);
FUN6(VAR10, VAR1, VAR12, VAR5,
"VAR27 (%u VAR1)", VAR5);
VAR12 += VAR5;
return VAR12 - VAR3;
VAR21 = FUN7(VAR17, VAR17+5, &VAR22);
(VAR13 == VAR23 || isspace(VAR17[VAR13])))
FUN8(VAR24[VAR25], VAR17, VAR13) == 0 &&
gint          VAR26;
FUN9(VAR1, VAR12), &VAR26,
VAR2);
if (!FUN10(VAR1, VAR12, VAR28,
return -1;
VAR17 = FUN11(VAR1, VAR12, VAR29);
VAR3 = VAR12;
VAR7 = FUN4(VAR8, VAR9, VAR1, VAR12, -1,
VAR30 = -1;
while (FUN12(VAR1, VAR12) != 0) {
VAR23 = FUN13(VAR1, VAR12,
FUN9(VAR1, VAR12), &VAR26,
VAR23 = FUN13(VAR1, VAR12,
VAR2);
VAR23 = FUN13(VAR1, VAR12,
return -1;
VAR31 = FUN14(VAR1, VAR12, VAR23, ':');
VAR17 = FUN11(VAR1, VAR12, VAR23);
VAR33 = FUN15(VAR17, VAR23, &VAR32);
VAR34 = VAR17;
VAR2 = *VAR34++;
if (!FUN16(VAR2))
if (FUN17(VAR2))
FUN18(VAR1, VAR12, VAR23 + 1);
while (FUN12(VAR1, VAR12) != 0) {
VAR23 = FUN13(VAR1, VAR12,
VAR31 = FUN14(VAR1, VAR12, VAR23, ':');
VAR17 = FUN11(VAR1, VAR12, VAR23);
VAR33 = FUN15(VAR17, VAR23, &VAR32);
VAR35 = FUN19(VAR1, VAR12);
VAR36 = FUN12(VAR1, VAR12);
VAR35 = VAR30;
VAR35 = 0;
VAR38 = FUN5(VAR1, VAR12, VAR35,
FUN20(VAR7, VAR12);
if (FUN1(VAR1, VAR12) == VAR37) {
VAR35 = 0;
FUN6(rtsp_tree, VAR1, VAR12,
VAR35, "VAR27 (%VAR1 VAR1)",
VAR12 += VAR35;
return VAR12 - VAR3;
int VAR12 = 0;
? FUN21(VAR1, VAR12, VAR28, VAR8)
: FUN22(VAR1, VAR12, VAR28, VAR8);
VAR13 = (FUN1(VAR1, VAR12) == VAR37)
VAR12 += VAR13;
while (FUN12(VAR1, VAR12) != 0) {
VAR13 = (FUN1(VAR1, VAR12) == VAR37)
: FUN22(VAR1, VAR12, VAR28, VAR8);
FUN22(CLASS1 *VAR1, int VAR12, CLASS4 *VAR28,
VAR29 = FUN13(VAR1, VAR12,
VAR17 = FUN11(VAR1, VAR12, VAR29);
VAR17 = FUN11(VAR1, VAR12, VAR29);
while (FUN12(VAR1, VAR12) != 0) {
VAR23 = FUN13(VAR1, VAR12,
VAR31 = FUN14(VAR1, VAR12, VAR23, ':');
VAR17 = FUN11(VAR1, VAR12, VAR23);
VAR33 = FUN15(VAR17, VAR23, &VAR32);
FUN15(const guchar *VAR17, CLASS2 VAR23, CLASS3 *VAR6)
if (VAR23 >= 5 && FUN8("RTSP/", VAR17, 5) == 0) {
VAR21 = FUN7(VAR22, VAR17+VAR23, &VAR22);
VAR34 = VAR17;
VAR2 = *VAR34++;
if (!FUN16(VAR2))
if (FUN17(VAR2))
FUN23(CLASS1 *VAR1, CLASS4 *VAR28, CLASS5 *VAR8)
while (FUN12(VAR1, VAR12) != 0) {
VAR13 = (FUN1(VAR1, VAR12) == VAR37)
: FUN22(VAR1, VAR12, VAR28, VAR8);
FUN21(CLASS1 *VAR1, int VAR12, CLASS4 *VAR28,
VAR20 = FUN9(VAR1, VAR12);
while (FUN12(VAR1, VAR12) != 0) {
VAR13 = (FUN1(VAR1, VAR12) == VAR37)
: FUN22(VAR1, VAR12, VAR28, VAR8);
