FUN1(unsigned char *VAR1, CLASS1 VAR2, unsigned char *VAR3,
unsigned char * VAR4  = VAR1;
unsigned char * VAR5 = VAR3;
VAR6 = FUN2(VAR4);
VAR4 += 2;
*(VAR5++) = *(VAR4++);
VAR6 = FUN2(VAR4);
VAR7 = (unsigned int) ((*VAR4) >> 4 ) & 0xF;
VAR8  = (unsigned int) ((*VAR4) & 0xF );
VAR4++;
VAR8  = (unsigned int) ((*VAR4) & 0xF );
VAR9 = VAR8 + 3;
memset( VAR5, *VAR4++, VAR9 );
VAR6 = FUN2(VAR4);
*(VAR5++) = *(VAR4++);
VAR8  = (unsigned int) ((*VAR4) & 0xF );
VAR5 += VAR9;
VAR9 = VAR8 + ((unsigned int)(*VAR4++) << 4) + 19;
memset( VAR5, *VAR4++, VAR9 );
VAR6 = FUN2(VAR4);
*(VAR5++) = *(VAR4++);
VAR8  = (unsigned int) ((*VAR4) & 0xF );
VAR9 = VAR8 + ((unsigned int)(*VAR4++) << 4) + 19;
memset( VAR5, *VAR4++, VAR9 );
VAR5 += VAR9;
memset( VAR5, *VAR4++, VAR9 );
VAR10 = VAR8 + ((unsigned int)(*VAR4++) << 4) + 3;
VAR9 = (unsigned int)(*VAR4++) + 16;
VAR6 = FUN2(VAR4);
*(VAR5++) = *(VAR4++);
VAR4++;
VAR4 += 2;
*(VAR5++) = *(VAR4++);
VAR8  = (unsigned int) ((*VAR4) & 0xF );
VAR9 = VAR8 + ((unsigned int)(*VAR4++) << 4) + 19;
memset( VAR5, *VAR4++, VAR9 );
memcpy( VAR5, VAR5 - VAR10, VAR9 );
memset( VAR5, *VAR4++, VAR9 );
VAR5 += VAR9;
memset( VAR5, *VAR4++, VAR9 );
VAR10 = VAR8 + ((unsigned int)(*VAR4++) << 4) + 3;
VAR9 = VAR7;
memcpy( VAR5, VAR5 - VAR10, VAR9 );
memset( VAR5, *VAR4++, VAR9 );
VAR5 += VAR9;
memset( VAR5, *VAR4++, VAR9 );
