FUN1(int VAR6, LPWSTR *VAR7)
return VAR6 == 4 && !wcscmp(VAR7[3], VAR3"-1");
bool VAR5 = (VAR9 >= 4 && wcsstr(VAR4[3], VAR3"/replace"));
if (!FUN3(VAR7[0], VAR10) || !VAR10) {
CLASS1 FUN4(FUN5(VAR7[0], VAR11, VAR12,
if (VAR17 && !FUN6(VAR7[0], VAR8,
CLASS2 VAR13 = FUN7(VAR7[0], NULL,
VAR14);
CLASS2 VAR13 = FUN7(VAR7[0], NULL,
if (!FUN9(VAR13, VAR15,
FUN10(VAR13);
FUN11(int VAR6, LPWSTR *VAR7)
if (!FUN12(VAR7[2], VAR3"software-update")) {
VAR17 = FUN8(VAR6 - 3, VAR7 + 3);
FUN8(DWORD VAR6, LPWSTR *VAR7)
if (!FUN2(VAR6, VAR7, VAR1)) {
FUN2(int VAR9, LPWSTR *VAR4, WCHAR VAR3[VAR2])
wcscpy(VAR3, VAR4[2]);
bool VAR16 = FUN1(VAR9, VAR4);
if (!FUN3(VAR7[0], VAR10) || !VAR10) {
CLASS1 FUN4(FUN5(VAR7[0], VAR11, VAR12,
if (VAR17 && !FUN6(VAR7[0], VAR8,
CLASS2 VAR13 = FUN7(VAR7[0], NULL,
if (!FUN9(VAR13, VAR15,
FUN10(VAR13);
