CLASS1 VAR1;
CLASS8 VAR2 = FUN1(&VAR1);
int VAR3 = FUN2(&VAR1);
CLASS2* VAR4 = 0;
if (FUN3(&VAR1)) {
VAR4 = CLASS2::FUN4(&VAR1);
VAR9.FUN7(VAR3, VAR4);
VAR5.FUN5(VAR4);
VAR4->FUN6() == CLASS2::VAR25 &&
VAR6 = static_cast<CLASS3*>(VAR4);
VAR4->FUN6() == CLASS2::VAR26 &&
VAR7 = static_cast<CLASS4*>(VAR4);
VAR4->FUN6() == CLASS2::VAR27 &&
VAR8 = static_cast<CLASS7*>(VAR4);
VAR9.FUN8(VAR3, &VAR4);
FUN9(VAR4, VAR10);
if (FUN10(VAR4->PageIn(&VAR1))) {
VAR4 = CLASS2::FUN4(&VAR1);
VAR4->FUN6() == CLASS2::VAR26 &&
VAR7 = static_cast<CLASS4*>(VAR4);
if (VAR7 && FUN11(VAR7)) {
VAR11.VAR12 = FUN12(VAR7->VAR11.VAR13,
VAR7->VAR11.VAR14,
VAR7->VAR11.VAR15,
VAR7->VAR11.VAR16);
VAR11.VAR17 = FUN13(VAR7->VAR11.VAR22,
VAR7->VAR11.VAR18);
memcpy(&VAR19, &VAR7->VAR11, sizeof(VAR19));
CLASS6 CLASS5::FUN11(CLASS2* VAR20)
while (!VAR20->FUN14()) {
if (VAR7 && FUN11(VAR7)) {
memcpy(&VAR19, &VAR7->VAR11, sizeof(VAR19));
CLASS6 CLASS5::FUN11(CLASS2* VAR20)
if (VAR7 && FUN11(VAR7)) {
memcpy(&VAR19, &VAR7->VAR11, sizeof(VAR19));
CLASS8 CLASS5::FUN1(CLASS1* VAR21)
while((VAR23 = FUN15(&VAR24, VAR21)) <= 0) {
CLASS8 VAR2 = FUN1(&VAR1);
VAR4 = CLASS2::FUN4(&VAR1);
VAR4->FUN6() == CLASS2::VAR26 &&
VAR7 = static_cast<CLASS4*>(VAR4);
if (VAR7 && FUN11(VAR7)) {
