string FUN15(const VAR12 *VAR5)
string VAR12 = VAR8.FUN15(VAR5);
while ((VAR5 = VAR8.FUN10(VAR5))) {
VAR9 = VAR8.FUN5(VAR5);
const VAR12 * FUN10(const VAR12 *VAR14)
VAR5 = (VAR12 *)((char *)VAR14 + VAR14->FUN4());
return sizeof(VAR12) + FUN2(VAR3) +
VAR5 = (VAR12 *)((char *)VAR14 + VAR14->FUN4());
!VAR5->FUN9())
if (((char *)VAR5 + VAR5->FUN4()) > VAR15 ||
return VAR5;
while ((VAR5 = VAR8.FUN10(VAR5))) {
VAR17.FUN7(VAR9->FUN6(), VAR5->FUN3());
return FUN1(VAR16);
VAR17.FUN7(VAR9->FUN6(), VAR5->FUN3());
const char *VAR18 = VAR17.FUN14();
VAR27 = strstr(VAR18, "\n");
sscanf(VAR18, "%d %d %d", &VAR24, &VAR25, &VAR26) == 3) {
} else if (sscanf(VAR18, "VAR8 %d %d %VAR4",
&VAR20.VAR21, &VAR20.VAR22, VAR20.VAR23)) {
const VAR2 * FUN5(const VAR12 *VAR5)
(VAR2 *)(VAR11 + FUN1(VAR5->VAR10));
const VAR2 * VAR7 =
if (((char *)VAR7 + VAR7->FUN4()) > (char *)VAR6)
FUN2(VAR4) + FUN3();
return sizeof(VAR2) + FUN2(VAR3) +
return VAR7;
VAR9 = VAR8.FUN5(VAR5);
VAR17.FUN7(VAR9->FUN6(), VAR5->FUN3());
return VAR7 + FUN2(VAR3) + FUN2(VAR4);
VAR17.FUN7(VAR9->FUN6(), VAR5->FUN3());
const char *VAR18 = VAR17.FUN14();
VAR27 = strstr(VAR18, "\n");
sscanf(VAR18, "%d %d %d", &VAR24, &VAR25, &VAR26) == 3) {
} else if (sscanf(VAR18, "VAR8 %d %d %VAR4",
&VAR20.VAR21, &VAR20.VAR22, VAR20.VAR23)) {
bool FUN11(const char *VAR23)
VAR28 = FUN12(VAR23, VAR33);
struct CLASS1 VAR1;
if (fstat(VAR28, &VAR1) == -1 || VAR1.VAR29 < sizeof(VAR30)) {
VAR11 = (char *)mmap(nullptr, VAR1.VAR29, VAR31, VAR32, VAR28, 0);
VAR11 = nullptr;
uint16_t VAR19 = FUN2(VAR5->VAR3);
VAR12.FUN7(VAR5->VAR7, VAR19);
if (!VAR8.FUN11("/system/media/bootanimation.zip")) {
while ((VAR5 = VAR8.FUN10(VAR5))) {
VAR5 = (VAR12 *)(VAR11 + FUN1(VAR6->FUN8));
!VAR5->FUN9())
if (((char *)VAR5 + VAR5->FUN4()) > VAR15 ||
return VAR5;
while ((VAR5 = VAR8.FUN10(VAR5))) {
VAR17.FUN7(VAR9->FUN6(), VAR5->FUN3());
return FUN1(VAR16);
VAR17.FUN7(VAR9->FUN6(), VAR5->FUN3());
const char *VAR18 = VAR17.FUN14();
VAR27 = strstr(VAR18, "\n");
sscanf(VAR18, "%d %d %d", &VAR24, &VAR25, &VAR26) == 3) {
} else if (sscanf(VAR18, "VAR8 %d %d %VAR4",
&VAR20.VAR21, &VAR20.VAR22, VAR20.VAR23)) {
