VAR7 = VAR2->VAR3.VAR5.VAR19;
VAR6 = VAR7 - VAR9;
VAR1 = FUN1(VAR8, VAR10, "d", VAR6);
VAR11 = VAR6;
memcpy((char *)VAR2->VAR3.VAR5.VAR18 + VAR9, VAR12[VAR28].VAR13, VAR11);
VAR9 += VAR11;
memcpy((char *)VAR2->VAR3.VAR5.VAR18 + VAR9, VAR12[VAR28].VAR13, VAR11);
FUN2(&VAR14, VAR8, VAR10, VAR21, true);
static void FUN2(CLASS2 *VAR15, CLASS3 *VAR8,
FUN3(VAR15, VAR16);
FUN4(VAR15, &VAR17, VAR20, FUN13);
VAR6 -= VAR11;
VAR11 = VAR6;
memcpy((char *)VAR2->VAR3.VAR5.VAR18 + VAR9, VAR12[VAR28].VAR13, VAR11);
VAR9 += VAR11;
memcpy((char *)VAR2->VAR3.VAR5.VAR18 + VAR9, VAR12[VAR28].VAR13, VAR11);
uint64_t VAR9;
uint32_t VAR21;
CLASS2 VAR14;
VAR1 = FUN5(VAR8, VAR10, "dqd", &VAR22, &VAR9, &VAR21);
FUN2(&VAR14, VAR8, VAR10, VAR21, true);
CLASS1 VAR20, CLASS1 FUN13,
FUN4(VAR15, &VAR17, VAR20, FUN13);
FUN6(VAR8->VAR10, VAR8->VAR23, VAR22, VAR9, VAR21, VAR14.VAR16);
VAR1 = FUN7(VAR4, VAR8, VAR2, VAR9, VAR21,
uint64_t VAR9, uint32_t VAR21,
VAR6 = VAR7 - VAR9;
VAR6 = VAR21;
VAR1 = FUN1(VAR8, VAR10, "d", VAR6);
VAR11 = VAR6;
memcpy((char *)VAR2->VAR3.VAR5.VAR18 + VAR9, VAR12[VAR28].VAR13, VAR11);
VAR9 += VAR11;
memcpy((char *)VAR2->VAR3.VAR5.VAR18 + VAR9, VAR12[VAR28].VAR13, VAR11);
VAR14.VAR24, VAR14.VAR16);
struct iovec *VAR12, int VAR25)
VAR11 = VAR12[VAR28].VAR26;
memcpy((char *)VAR2->VAR3.VAR5.VAR18 + VAR9, VAR12[VAR28].VAR13, VAR11);
VAR9 += VAR11;
memcpy((char *)VAR2->VAR3.VAR5.VAR18 + VAR9, VAR12[VAR28].VAR13, VAR11);
