VAR16 = FUN2(&VAR4->VAR27[6]);
VAR18 = FUN2(&VAR4->VAR27[8]);
VAR22 = FUN2(&VAR4->VAR27[10]) - VAR16 + 1;
memcpy(VAR4->VAR29.VAR7[0], VAR4->VAR5.VAR7[0],
VAR4->VAR6->VAR25 * VAR4->VAR29.VAR17[0]);
VAR8 += 2;
VAR9 = *VAR8++ * 4;
VAR10 = *VAR8++ * 4;
VAR11 = *VAR8++ * 4;
VAR12 = VAR8;
VAR13 = *VAR12++;
FUN1(VAR12, VAR4->VAR14, VAR4->VAR15);
VAR20 = &VAR4->VAR29.VAR7[0][VAR18 * VAR4->VAR29.VAR17[0] + VAR16];
memcpy(VAR20, VAR12, VAR22);
VAR12 += VAR22;
memcpy(VAR20, VAR12, VAR22);
VAR20 += VAR4->VAR29.VAR17[0];
memcpy(VAR20, VAR12, VAR22);
CLASS1 *VAR4 = VAR6->VAR23;
FUN3(VAR4);
static void FUN1(const unsigned char *VAR2, unsigned char *VAR25, int VAR24)
VAR12 = VAR4->VAR14;
memcpy(VAR20, VAR12, VAR22);
static void FUN3(CLASS1 *VAR4)
const unsigned char *VAR8 = VAR4->VAR27 + 16;
VAR22 = FUN2(&VAR4->VAR27[10]) - VAR16 + 1;
VAR12 = VAR8;
memcpy(VAR20, VAR12, VAR22);
