VAR19;
VAR1->VAR2.VAR3.VAR4 = malloc( VAR1->VAR5.VAR6 );
FUN1( VAR1->VAR2.VAR3.VAR4->VAR7 );
FUN1( VAR1->VAR2.VAR3.VAR4->VAR8 );
FUN1( VAR1->VAR2.VAR3.VAR4->VAR9 );
FUN2( VAR1->VAR2.VAR3.VAR4->VAR10 );
FUN2( VAR1->VAR2.VAR3.VAR4->VAR11 );
FUN3( VAR1->VAR2.VAR3.VAR4->VAR12 );
FUN1( VAR1->VAR2.VAR3.VAR4->VAR13 );
FUN1( VAR1->VAR2.VAR3.VAR4->VAR14 );
FUN1( VAR1->VAR2.VAR3.VAR4->VAR15 );
FUN1( VAR1->VAR2.VAR3.VAR4->VAR16 );
FUN1( VAR1->VAR2.VAR3.VAR4->VAR17 );
VAR1->VAR2.VAR3.VAR4->VAR7 = VAR1->VAR5.VAR6;
memcpy( &VAR1->VAR2.VAR3.VAR4[1],
static CLASS4 FUN4( const uint8_t *VAR18 )
return FUN5( VAR18[0], VAR18[1], VAR18[2], VAR18[3] );
FUN3( VAR1->VAR2.VAR3.VAR4->VAR12 );
memcpy( &VAR1->VAR2.VAR3.VAR4[1],
