uint8_t VAR27[32];
VAR19 = FUN1(VAR4, VAR27);
uint8_t VAR27[32];
VAR19 = FUN1(VAR4, VAR27);
VAR4->VAR1 = 1;
VAR4->VAR1 = 0;
FUN2(VAR4);
static void FUN3(void *VAR21, hwaddr VAR22,
FUN4(&VAR2->VAR3, VAR5, VAR6);
void FUN4(CLASS1 *VAR4, uint32_t VAR5, uint64_t VAR6)
FUN5(VAR4);
static void FUN5(CLASS1 *VAR4)
VAR4->VAR8 = FUN1(VAR4, VAR4->VAR7);
static uint32_t FUN1(CLASS1 *VAR4, uint8_t *VAR27)
VAR11 = VAR4->VAR9;
memcpy(VAR27, VAR4->VAR10, VAR11);
static void FUN2(CLASS1 *VAR4)
VAR19 = FUN1(VAR4, VAR27);
