unsigned short VAR3, VAR2;
static const unsigned char VAR4[] = {
VAR17 += 2;
FUN1(VAR17, VAR3);
FUN1(VAR17, VAR2);
VAR17 += VAR2;
const CLASS2 VAR5 = sizeof(VAR4);
if (memcmp(VAR17, VAR4, VAR5) != 0)
if (memcmp(VAR17 + VAR5, VAR7, VAR8) != 0)
if (memcmp(VAR17, VAR4, VAR6) != 0)
unsigned short VAR2;
FUN3(VAR1, VAR17, limit);
FUN1(VAR17, VAR6);
FUN1(VAR17, VAR2);
fprintf(stderr, "Received extension VAR3 %d VAR2 %d\n", VAR3, VAR2);
VAR1->FUN4(VAR1, 0, VAR3, VAR17, VAR2, VAR1->VAR10);
FUN1(VAR17, VAR9);
VAR2 -= 2;
memcpy(VAR1->VAR11.VAR12, &VAR17[1], VAR6);
!VAR1->FUN5(VAR1, VAR17, VAR2,
VAR2 -= 2;
VAR1->VAR13 = *VAR17++;
VAR2--;
FUN1(VAR17, VAR9);
VAR2 -= 2;
int VAR14;
FUN1(VAR17, VAR14);
VAR2 -= 2 + VAR14;
VAR16 = FUN6(NULL, &VAR15, VAR14);
VAR17 += VAR14;
FUN1(VAR17, VAR9);
if (FUN7(VAR1, VAR17, VAR2, VAR18))
VAR17 += VAR2;
FUN1(VAR17, VAR3);
FUN1(VAR17, VAR2);
unsigned char *VAR15 = VAR17;
int VAR19 = *(VAR15++);
FUN2(VAR19)) == NULL) {
VAR19);
int FUN8(CLASS1 *VAR1, const unsigned char *VAR17, int VAR9)
FUN1(VAR17, VAR3);
FUN1(VAR17, VAR2);
unsigned char *VAR15 = VAR17;
int VAR19 = *(VAR15++);
FUN2(VAR19)) == NULL) {
VAR19);
int FUN9(CLASS1 *VAR1, unsigned char **p,
unsigned char *VAR17 = *p;
FUN1(VAR17, VAR6);
FUN1(VAR17, VAR3);
FUN1(VAR17, VAR2);
unsigned char *VAR15 = VAR17;
int VAR19 = *(VAR15++);
FUN2(VAR19)) == NULL) {
VAR19);
if (!FUN10(VAR1, VAR17, VAR2, VAR18))
FUN1(VAR17, VAR9);
if (!FUN8(VAR1, VAR17, VAR9))
VAR2 -= 2;
VAR17 += VAR2;
FUN1(VAR17, VAR3);
FUN1(VAR17, VAR2);
unsigned char *VAR15 = VAR17;
int VAR19 = *(VAR15++);
FUN2(VAR19)) == NULL) {
VAR19);
static void FUN11(CLASS1 *VAR1, const unsigned char *VAR17,
FUN1(VAR17, VAR6);
FUN1(VAR17, VAR3);
FUN1(VAR17, VAR2);
unsigned char *VAR15 = VAR17;
int VAR19 = *(VAR15++);
FUN2(VAR19)) == NULL) {
VAR19);
