static void FUN1(void *VAR2, int VAR3, int VAR4)
CLASS1 *VAR5 = FUN1(VAR2);
CLASS2 *VAR1 = &VAR5->FUN1;
FUN2(VAR1, VAR3, VAR4);
static void FUN2(CLASS2 *VAR1, int VAR3, int VAR4)
FUN3(VAR1);
static void FUN3(CLASS2 *VAR1)
FUN5(VAR1);
void FUN5(CLASS2 *VAR1)
memset(VAR1->VAR7, 0, VAR12);
memset(VAR1->VAR8, 0, VAR12);
static void FUN4(CLASS3 *VAR11)
CLASS1 *VAR5 = FUN1(VAR11);
FUN5(&VAR5->FUN1);
static void FUN6(void *VAR2, CLASS4 VAR6,
FUN7(&VAR5->FUN1, VAR9, VAR10);
void FUN7(CLASS2 *VAR1, uint32_t VAR9, uint64_t VAR10)
FUN3(VAR1);
