unsigned char *FUN1(CLASS1 *VAR1, unsigned char *VAR1,
unsigned char *VAR3 = VAR1;
long VAR6;
strlen(VAR1->VAR10)) > (unsigned long)VAR6)
FUN2(VAR4, VAR3);
FUN2(VAR2 + 5, VAR3);
FUN2(VAR2 + 3, VAR3);
*(VAR3++) = (unsigned char)VAR11;
FUN2(VAR2, VAR3);
memcpy(VAR3, VAR1->VAR10, VAR2);
VAR3 += VAR2;
FUN2(VAR5, VAR3);
if (!FUN3(VAR1, VAR3, &VAR5, VAR5)) {
VAR3 += VAR5;
int VAR12 = strlen(VAR1->VAR13.VAR14);
FUN2(VAR15, VAR3);
FUN2(VAR12 + 1, VAR3);
(*VAR3++) = (unsigned char)VAR12;
memcpy(VAR3, VAR1->VAR13.VAR14, VAR12);
VAR3 += VAR12;
FUN2(VAR7, VAR3);
FUN2(VAR1->VAR8 + 1, VAR3);
*(VAR3++) = (unsigned char)VAR1->VAR8;
memcpy(VAR3, VAR1->VAR9,
