char* VAR2;
int VAR1 = 1000;
VAR2 = (char*) malloc(VAR1 * sizeof(char));
VAR3 = FUN1(VAR4, "VAR7", VAR2, VAR1 * sizeof(char));
VAR2 = (char*) malloc(VAR1 * sizeof(char));
VAR3 = FUN1(VAR4, "VAR7", VAR2, VAR1 * sizeof(char));
VAR1 = VAR1 * 2;
VAR2 = (char*) malloc(VAR1 * sizeof(char));
VAR3 = FUN1(VAR4, "VAR7", VAR2, VAR1 * sizeof(char));
free(VAR2);
FUN2(VAR2);
VAR5 = 5;
VAR6 = &VAR5;
VAR8 =  *(VAR9 +  *VAR6);
free(((char *)VAR8));
void FUN2(char *VAR10)
VAR11 = VAR10;
VAR9[5] = VAR11;
VAR8 =  *(VAR9 +  *VAR6);
free(((char *)VAR8));
