CLASS1::List(VAR3* VAR1, int32_t VAR2, uint32_t VAR3) const
FUN1(VAR1, VAR2);
FUN2(VAR1);
fprintf(VAR1, " [parent=%p]", VAR4);
fprintf(VAR1, " [view=%p]", static_cast<void*>(FUN3()));
fprintf(VAR1, " FUN2=%p", static_cast<void*>(FUN4()));
fprintf(VAR1, " prev-in-flow=%p", static_cast<void*>(FUN5()));
fprintf(VAR1, " FUN2-in-flow=%p", static_cast<void*>(FUN6()));
fprintf(VAR1, " IBSplitSpecialSibling=%p", VAR5);
fprintf(VAR1, " IBSplitSpecialPrevSibling=%p", VAR6);
fprintf(VAR1, " [content=%p]", static_cast<void*>(VAR7));
fprintf(VAR1, " {%d,%d,%d,%d}", VAR8.x, VAR8.y, VAR8.VAR13, VAR8.VAR14);
fprintf(VAR1, " [state=%016llx]", (unsigned long long)VAR9);
fprintf(VAR1, " [vis-overflow=%d,%d,%d,%d]", VAR4.x, VAR4.y,
fprintf(VAR1, " [scr-overflow=%d,%d,%d,%d]", VAR4.x, VAR4.y,
fprintf(VAR1, " VAR4=%p(VAR11=%d,b=%d)",
fprintf(VAR1, " pst=%VAR1",
fprintf(VAR1, " transformed");
fprintf(VAR1, " perspective");
