VAR24 = (getenv("SVN_EDITOR"));
FUN1(VAR2,&VAR24,"helpers","VAR13-VAR26",((void *)0));
VAR24 = (getenv("VISUAL"));
VAR24 = (getenv("VAR13"));
VAR24 = "/usr/bin/vi";
*VAR13 = VAR24;
const char **VAR3,const char *VAR5,
const CLASS1 *VAR6,const char *VAR8,CLASS2 *VAR9,CLASS3 VAR10,const char *VAR11,CLASS4 *VAR12)
const char *VAR13;
const char *VAR14;
CLASS5 *VAR15 = FUN2(&VAR13,VAR5,VAR9);
CLASS5 *VAR15 = FUN3(VAR6 -> VAR7,&VAR16,"\VAR1",0,((void *)0),0,VAR12);
VAR17 = FUN4(VAR12);
CLASS5 *VAR15 = FUN5(&VAR17 -> VAR7,VAR16,VAR11,VAR12);
CLASS5 *VAR15 = FUN6(&VAR17 -> VAR7,VAR16,VAR12);
VAR17 = FUN7(VAR6,VAR12);
VAR18 = FUN8(&VAR30,0x10,VAR12);
VAR18 = FUN9(VAR31,VAR12);
VAR1 = FUN10(&VAR19,&VAR20,"",VAR8,".VAR1",VAR21,VAR12,VAR12);
CLASS5 *VAR15 = FUN11(&VAR22,VAR12);
CLASS5 *VAR15 = FUN12(&VAR23,VAR22,VAR12);
VAR18 = FUN9(VAR23,VAR12);
VAR1 = FUN10(&VAR19,&VAR20,"",VAR8,".VAR1",VAR21,VAR12,VAR12);
VAR1 = FUN12(&VAR27,VAR20,VAR12);
VAR18 = FUN13(&VAR25,VAR27,0x10,VAR12);
FUN14(VAR27,VAR25 . VAR28 - 2000,VAR12);
VAR18 = FUN13(&VAR25,VAR27,0x00000010 | 0x00000100,VAR12);
VAR1 = FUN6(&VAR14,VAR20,VAR12);
VAR26 = (FUN15(VAR12,"%VAR4 %VAR4",VAR13,VAR14));
VAR29 = FUN16(VAR26);
static CLASS5 *FUN2(const char **VAR13,const char *VAR5,CLASS2 *VAR9)
VAR24 = VAR5;
*VAR13 = VAR24;
CLASS5 *VAR15 = FUN2(&VAR13,VAR5,VAR9);
VAR26 = (FUN15(VAR12,"%VAR4 %VAR4",VAR13,VAR14));
VAR29 = FUN16(VAR26);
