va_list args;
va_start( args, psz_fmt_src );
char *psz_tmp;
int i_ret = vasprintf( &psz_tmp, psz_fmt_src, args );
int i_len = strlen( *ppsz_dest ) + strlen( psz_tmp ) + 1;
char *psz_out = realloc( *ppsz_dest, i_len );
strcat( psz_out, psz_tmp );
*ppsz_dest = psz_out;
size_t i_num = 0, i_len = 0;
i_len++;
i_len++;
i_num++;
*ppsz_encoded = malloc( i_len + 1 );
memcpy( *ppsz_encoded, psz_url, i_len + 1 );
char *psz_ret = malloc( i_len + 3*i_num + 2 );
*ppsz_encoded = psz_ret;
char *psz_pathtozip;
escapeToXml( &psz_pathtozip, psz_zippath );
if( astrcatf( &psz_pathtozip, "%s", ZIP_SEP ) < 0 ) return -1;
int i_track = 0;
psz_file = convert_xml_special_chars( psz_file ?
char *psz_path = strdup( psz_pathtozip );
if( astrcatf( &psz_path, "%s", psz_escapedName ) < 0 ) return -1;
psz_path, psz_file, i_track ) < 0 ) return -1;
parent->media = new_item( i_track );
tmp->next = new_item( i_track );
inline static item* new_item( int id )
psz_path, psz_file, i_track ) < 0 ) return -1;
static int astrcatf( char **ppsz_dest, const char *psz_fmt_src, ... )
va_start( args, psz_fmt_src );
int i_ret = vasprintf( &psz_tmp, psz_fmt_src, args );
int i_len = strlen( *ppsz_dest ) + strlen( psz_tmp ) + 1;
strcat( psz_out, psz_tmp );
*ppsz_dest = psz_out;
if( astrcatf( &psz_pathtozip, "%s", ZIP_SEP ) < 0 ) return -1;
char *psz_path = strdup( psz_pathtozip );
if( astrcatf( &psz_path, "%s", psz_escapedName ) < 0 ) return -1;
psz_path, psz_file, i_track ) < 0 ) return -1;
free( psz_path );
static int escapeToXml( char **ppsz_encoded, const char *psz_url )
escapeToXml( &psz_pathtozip, psz_zippath );
char *psz_path = strdup( psz_pathtozip );
psz_path, psz_file, i_track ) < 0 ) return -1;
