static int Open( vlc_object_t *p_this )
access_t     *p_access = (access_t*)p_this;
char         *psz_user = 0, *psz_pwd = 0, *psz_domain = 0;
psz_path = strchr( p_access->psz_path, '/' );
char *psz_tmp = strdup( p_access->psz_path );
psz_tmp[ psz_path - p_access->psz_path ] = 0;
psz_parser = strchr( psz_tmp, '@' );
psz_parser = strchr( psz_tmp, ':' );
psz_parser = strchr( psz_tmp, ';' );
psz_domain = strdup( psz_tmp );
if( !psz_user ) psz_user = var_CreateGetString( p_access, "smb-user" );
if( !psz_pwd ) psz_pwd = var_CreateGetString( p_access, "smb-pwd" );
if( !psz_domain ) psz_domain = var_CreateGetString( p_access, "smb-domain" );
if( psz_domain && !*psz_domain ) { free( psz_domain ); psz_domain = 0; }
Win32AddConnection( p_access, psz_path, psz_user, psz_pwd, psz_domain);
free( psz_domain );
char *psz_domain )
VLC_UNUSED( psz_domain );
free( psz_domain );
