stonesoup_result = fread(*stonesoup_tainted_buff,1,stonesoup_lsize,stonesoup_tainted_file);
if (stonesoup_tainted_file != 0) {
fclose(stonesoup_tainted_file);
stonesoup_read_taint(&stocktaking_schoolbook,"PARA_STORYMONGER");
if (stocktaking_schoolbook != 0) {;
organical_infantive . unquietly_sade = ((char *)stocktaking_schoolbook);
mesole_dingiest[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *slidage_numerologists)))))))))))))))))))))))))))))))))))))))))))))))))] = organical_infantive;
semitechnical_cedrol = mesole_dingiest[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *slidage_numerologists)))))))))))))))))))))))))))))))))))))))))))))))))];
stoffel_irregeneracy = ((char *)semitechnical_cedrol . unquietly_sade);
strncpy(stonesoup_buffer, stoffel_irregeneracy, stonesoup_buffer_len);
*stonesoup_buffer_ptr = stoffel_irregeneracy;
tracepoint(stonesoup_trace, variable_address, "stonesoup_buffer_ptr", stonesoup_buffer_ptr, "TRIGGER-STATE");
tracepoint(stonesoup_trace, variable_address, "*stonesoup_buffer_ptr", *stonesoup_buffer_ptr, "TRIGGER-STATE");
strncpy(stonesoup_buffer, stoffel_irregeneracy, stonesoup_buffer_len);
stonesoup_tainted_len = strlen( *stonesoup_buffer_ptr);
if (stonesoup_buffer_ptr != 0) {
free(stonesoup_buffer_ptr);
if (semitechnical_cedrol . unquietly_sade != 0)
free(((char *)semitechnical_cedrol . unquietly_sade));
