stonesoup_tainted_file = fopen(stonesoup_tainted_file_name,"rb");
fseek(stonesoup_tainted_file,0L,2);
stonesoup_lsize = ftell(stonesoup_tainted_file);
rewind(stonesoup_tainted_file);
*stonesoup_tainted_buff = ((char *)(malloc(sizeof(char ) * (stonesoup_lsize + 1))));
stonesoup_result = fread(*stonesoup_tainted_buff,1,stonesoup_lsize,stonesoup_tainted_file);
*stonesoup_tainted_buff = NULL;
struct cooer_villainously organical_infantive;
char *stocktaking_schoolbook;
stonesoup_read_taint(&stocktaking_schoolbook,"PARA_STORYMONGER");
organical_infantive . unquietly_sade = ((char *)stocktaking_schoolbook);
mesole_dingiest[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *slidage_numerologists)))))))))))))))))))))))))))))))))))))))))))))))))] = organical_infantive;
semitechnical_cedrol = mesole_dingiest[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *slidage_numerologists)))))))))))))))))))))))))))))))))))))))))))))))))];
stoffel_irregeneracy = ((char *)semitechnical_cedrol . unquietly_sade);
strncpy(stonesoup_buffer, stoffel_irregeneracy, stonesoup_buffer_len);
stonesoup_buffer_ptr = malloc(65528);
tracepoint(stonesoup_trace, variable_address, "stonesoup_buffer_ptr", stonesoup_buffer_ptr, "CROSSOVER-STATE");
*stonesoup_buffer_ptr = stoffel_irregeneracy;
tracepoint(stonesoup_trace, variable_address, "stonesoup_buffer_ptr", stonesoup_buffer_ptr, "TRIGGER-STATE");
tracepoint(stonesoup_trace, variable_address, "*stonesoup_buffer_ptr", *stonesoup_buffer_ptr, "TRIGGER-STATE");
stonesoup_tainted_len = strlen( *stonesoup_buffer_ptr);
free(stonesoup_buffer_ptr);
void stonesoup_read_taint(char** stonesoup_tainted_buff, char* stonesoup_env_var_name) {
stonesoup_tainted_file_name = getenv(stonesoup_env_var_name);
stonesoup_tainted_file = fopen(stonesoup_tainted_file_name,"rb");
fseek(stonesoup_tainted_file,0L,2);
stonesoup_lsize = ftell(stonesoup_tainted_file);
*stonesoup_tainted_buff = ((char *)(malloc(sizeof(char ) * (stonesoup_lsize + 1))));
stonesoup_read_taint(&stocktaking_schoolbook,"PARA_STORYMONGER");
organical_infantive . unquietly_sade = ((char *)stocktaking_schoolbook);
semitechnical_cedrol = mesole_dingiest[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *slidage_numerologists)))))))))))))))))))))))))))))))))))))))))))))))))];
stoffel_irregeneracy = ((char *)semitechnical_cedrol . unquietly_sade);
strncpy(stonesoup_buffer, stoffel_irregeneracy, stonesoup_buffer_len);
*stonesoup_buffer_ptr = stoffel_irregeneracy;
tracepoint(stonesoup_trace, variable_address, "stonesoup_buffer_ptr", stonesoup_buffer_ptr, "TRIGGER-STATE");
free(stonesoup_buffer_ptr);
