if (fread((&format_id),1,sizeof(format_id),fpin) != sizeof(format_id) || format_id != 0x01A5BC9A) {
if (fread((&globalStats),1,sizeof(globalStats),fpin) != sizeof(globalStats)) {
switch(fgetc(fpin)){
if (fread((&dbbuf),1,((size_t )(&((PgStat_StatDBEntry *)0) -> tables)),fpin) != ((size_t )(&((PgStat_StatDBEntry *)0) -> tables))) {
dbentry = ((PgStat_StatDBEntry *)(hash_search(dbhash,((void *)(&dbbuf . databaseid)),HASH_ENTER,&found)));
if (dbbuf . databaseid != onlydb && dbbuf . databaseid != ((Oid )0)) {
if (fread((&tabbuf),1,sizeof(PgStat_StatTabEntry ),fpin) != sizeof(PgStat_StatTabEntry )) {
tabentry = ((PgStat_StatTabEntry *)(hash_search(tabhash,((void *)(&tabbuf . tableid)),HASH_ENTER,&found)));
memcpy(tabentry,(&tabbuf),sizeof(tabbuf));
if (fread((&funcbuf),1,sizeof(PgStat_StatFuncEntry ),fpin) != sizeof(PgStat_StatFuncEntry )) {
funcentry = ((PgStat_StatFuncEntry *)(hash_search(funchash,((void *)(&funcbuf . functionid)),HASH_ENTER,&found)));
memcpy(funcentry,(&funcbuf),sizeof(funcbuf));
FreeFile(fpin);
