path->data = NULL;
path->size = 0;
if (!strncmp(s1->data, s2->data, s1->size - 1)) {
V9fsPath oldpath, newpath;
v9fs_path_init(&oldpath);
v9fs_co_name_to_path(pdu, olddir, old_name->data, &oldpath);
if (v9fs_path_is_ancestor(&oldpath, &tfidp->path)) {
v9fs_fix_path(&tfidp->path, &newpath, strlen(oldpath.data));
static int v9fs_path_is_ancestor(V9fsPath *s1, V9fsPath *s2)
if (v9fs_path_is_ancestor(&oldpath, &tfidp->path)) {
v9fs_fix_path(&tfidp->path, &newpath, strlen(oldpath.data));
void v9fs_path_init(V9fsPath *path)
v9fs_path_init(&oldpath);
v9fs_fix_path(&tfidp->path, &newpath, strlen(oldpath.data));
