nsBlockFrame::List(FILE* out, int32_t aIndent, uint32_t aFlags) const
IndentBy(out, aIndent);
ListTag(out);
fprintf(out, " [parent=%p]", mParent);
fprintf(out, " [view=%p]", static_cast<void*>(GetView()));
fprintf(out, " next=%p", static_cast<void*>(GetNextSibling()));
fprintf(out, " prev-in-flow=%p", static_cast<void*>(GetPrevInFlow()));
fprintf(out, " next-in-flow=%p", static_cast<void*>(GetNextInFlow()));
fprintf(out, " IBSplitSpecialSibling=%p", IBsibling);
fprintf(out, " IBSplitSpecialPrevSibling=%p", IBprevsibling);
fprintf(out, " [content=%p]", static_cast<void*>(mContent));
fprintf(out, " {%d,%d,%d,%d}", mRect.x, mRect.y, mRect.width, mRect.height);
fprintf(out, " [state=%016llx]", (unsigned long long)mState);
