static void * AnimationThread(void *)
const char *line = descCopy.c_str();
int32_t width, height, fps;
const char *end;
bool headerRead = true;
vector<AnimationPart> parts;
do {
end = strstr(line, "\n");
AnimationPart part;
if (headerRead &&
sscanf(line, "%d %d %d", &width, &height, &fps) == 3) {
headerRead = false;
} else if (sscanf(line, "p %d %d %s",&part.count, &part.pause, part.path)) {
parts.push_back(part);        }
} while (end && *(line = end + 1));
for (uint32_t i = 0; i < parts.size(); i++) {
char search[256];
entry = nullptr;
AnimationPart &part = parts[i];
snprintf(search, sizeof(search), "%s/", part.path);
