p_chk->strf.auds.p_wf = malloc( __MAX( p_chk->common.i_chunk_size, sizeof( WAVEFORMATEX ) ) );
if( p_chk->strf.auds.p_wf->wFormatTag != WAVE_FORMAT_PCM && p_chk->common.i_chunk_size > sizeof( WAVEFORMATEX ) )
if( p_chk->strf.auds.p_wf->cbSize > p_chk->common.i_chunk_size - sizeof( WAVEFORMATEX ) )
p_chk->strf.auds.p_wf->cbSize = p_chk->common.i_chunk_size - sizeof( WAVEFORMATEX );
p_chk->strf.vids.p_bih = malloc( __MAX( p_chk->common.i_chunk_size,sizeof( *p_chk->strf.vids.p_bih ) ) );
void * datacopy = p_chk->strf.vids.p_bih;
viod *p_chk->strf.vids.p_bih = datacopy;
if( p_chk->strf.vids.p_bih->biSize > p_chk->common.i_chunk_size )
p_chk->strf.vids.p_bih->biSize = p_chk->common.i_chunk_size;
if( p_chk->common.i_chunk_size > sizeof(BITMAPINFOHEADER) )
memcpy( &p_chk->strf.vids.p_bih[1], p_buff + 8 + sizeof(BITMAPINFOHEADER), p_chk->common.i_chunk_size -sizeof(BITMAPINFOHEADER) );
