char psz_remote[MAX_PATH], psz_server[MAX_PATH], psz_share[MAX_PATH];
char * dataArray[5];
dataArray[2] = psz_server;
psz_server = badsource(dataArray);
void badsource(char * dataArray[])
char * psz_server = dataArray[2];
strlcpy( psz_server, psz_path, sizeof( psz_server ) );
psz_share[0] = 0;
psz_parser = strchr( psz_path, '/' );
if( psz_parser )
char *psz_parser2 = strchr( ++psz_parser, '/' );
if( psz_parser2 )
strlcpy( psz_share, psz_parser, sizeof( psz_share ) );
sprintf( psz_remote, "\\\\%s\\%s", psz_server, psz_share );
