int64_t * data;
vector<int64_t *> dataVector;
int64_t * dataBadBuffer = (int64_t *)ALLOCA(50*sizeof(int64_t));
int64_t * dataGoodBuffer = (int64_t *)ALLOCA(100*sizeof(int64_t));
* buffer in various memory copying functions using a "large" source buffer. */
data = dataBadBuffer;
dataVector.insert(dataVector.end(), 1, data);
dataVector.insert(dataVector.end(), 1, data);
dataVector.insert(dataVector.end(), 1, data);
void badSink(vector<int64_t *> dataVector)
int64_t * data = dataVector[2];
int64_t source[100] = {0};
memcpy(data, source, 100*sizeof(int64_t));
