wchar_t * data;
list<wchar_t *> dataList;
wchar_t * dataBadBuffer = (wchar_t *)ALLOCA(50*sizeof(wchar_t));
wchar_t * dataGoodBuffer = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
data[0] = L'\0';
data = dataGoodBuffer;
dataList.push_back(data);
dataList.push_back(data);
dataList.push_back(data);
goodG2BSink(dataList);
source[100-1] = L'\0';
memcpy(data, source, 100*sizeof(wchar_t));
void goodG2BSink(list<wchar_t *> dataList)
wchar_t * data = dataList.back();
memcpy(data, source, 100*sizeof(wchar_t));
