wchar_t * data;
vector<wchar_t *> dataVector;
wchar_t * dataBadBuffer = (wchar_t *)ALLOCA(50*sizeof(wchar_t));
wchar_t * dataGoodBuffer = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
data = dataGoodBuffer;
data[0] = L'\0';
dataVector.insert(dataVector.end(), 1, data);
dataVector.insert(dataVector.end(), 1, data);
dataVector.insert(dataVector.end(), 1, data);
goodG2BSink(dataVector);
source[100-1] = L'\0';
wcsncpy(data, source, 100-1);
void goodG2BSink(vector<wchar_t *> dataVector)
wchar_t * data = dataVector[2];
wcsncpy(data, source, 100-1);
