char * data;
vector<char *> dataVector;
data = NULL;
char * dataBuffer = (char *)malloc(100*sizeof(char));
memset(dataBuffer, 'A', 100-1);
dataBuffer[100-1] = '\0';
data = dataBuffer;
dataVector.insert(dataVector.end(), 1, data);
dataVector.insert(dataVector.end(), 1, data);
dataVector.insert(dataVector.end(), 1, data);
goodG2BSink(dataVector);
void goodG2BSink(vector<char *> dataVector)
char * data = dataVector[2];
char source[100];
memset(source, 'C', 100-1);
source[100-1] = '\0';
strcpy(data, source);
