char * data;
vector<char *> dataVector;
data = NULL;
char * dataBuffer = new char[100];
memset(dataBuffer, 'A', 100-1);
dataBuffer[100-1] = '\0';
data = dataBuffer - 8;
dataVector.insert(dataVector.end(), 1, data);
dataVector.insert(dataVector.end(), 1, data);
dataVector.insert(dataVector.end(), 1, data);
badSink(dataVector);
void badSink(vector<char *> dataVector)
char * data = dataVector[2];
size_t i;
char source[100];
memset(source, 'C', 100-1);
source[100-1] = '\0';
for (i = 0; i < 100; i++)
data[i] = source[i];
