*stonesoup_tainted_buff = NULL;
*stonesoup_tainted_buff = NULL;
char stonesoup_stack_buffer_64[64];
int gibbous_intercessive = 1001;
char *valoniah_hup;
stonesoup_read_taint(&valoniah_hup,"8039",gibbous_intercessive);
enflamed_englished = valoniah_hup;
reweigh_turbination[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *decadron_laved)))))))))))))))))))))))))))))))))))))))))))))))))] = enflamed_englished;
minimising_micrography = reweigh_turbination[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *decadron_laved)))))))))))))))))))))))))))))))))))))))))))))))))];
vire_unroyally = ((char *)minimising_micrography);
memset(stonesoup_stack_buffer_64,0,64);
tracepoint(stonesoup_trace, variable_buffer, "stonesoup_stack_buffer_64", stonesoup_stack_buffer_64, "INITIAL-STATE");
strcpy(stonesoup_stack_buffer_64,vire_unroyally);
void stonesoup_read_taint(char** stonesoup_tainted_buff, char* stonesoup_envKey, int stonesoup_shmsz) {
if ((stonesoup_shmid = shmget(stonesoup_key, stonesoup_shmsz, 0666)) >= 0) {
*stonesoup_tainted_buff = (char*)calloc(stonesoup_shmsz, sizeof(char));
stonesoup_read_taint(&valoniah_hup,"8039",gibbous_intercessive);
enflamed_englished = valoniah_hup;
reweigh_turbination[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *decadron_laved)))))))))))))))))))))))))))))))))))))))))))))))))] = enflamed_englished;
minimising_micrography = reweigh_turbination[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *decadron_laved)))))))))))))))))))))))))))))))))))))))))))))))))];
vire_unroyally = ((char *)minimising_micrography);
strcpy(stonesoup_stack_buffer_64,vire_unroyally);
