char host[MAXHOSTNAMELEN];
strcpy(host, "LL.MIT.EDU");
status = strlen(host);
r->dns_r_q.dns_q_domain = (char *) strdup(host);
strcpy(host,"BLAH.MIT.EDU");
(*rr)->rr_domain = (char *) strdup(host);
strcpy(host,"BLAH.MIT.EDU");
status = dn_expand(data, data + len, p, host,
(*rr)->rr_u.rr_txt = (char *) strdup(host);
strcpy(host,"BLAH.MIT.EDU");
status = dn_expand(data, data + len, p + 2, host,
l = strlen(host) + 1;
host, l);
status = dn_expand(data, data + len, p + 6, host,
l = strlen(host) + 1;
host, l);
size_t strlcpy(char *, const char *, size_t);
strcpy(host,"BLAH.MIT.EDU");
status = strlen(host);
strcpy(host,"BLAH.MIT.EDU");
