pinnulae_toldo = getenv("JUNCTION_COITUS");
if (pinnulae_toldo != 0) {;
hysteromorphous_poter = ((char *)pinnulae_toldo);
stonesoup_taint_len = ((int )(strlen(hysteromorphous_poter)));
for (; stonesoup_taint_len >= 0; (--stonesoup_buff_size , --stonesoup_taint_len)) {
stonesoup_heap_buff_64[stonesoup_buff_size] = hysteromorphous_poter[stonesoup_taint_len];
tracepoint(stonesoup_trace, variable_buffer, "stonesoup_heap_buff_64", stonesoup_heap_buff_64, "CROSSOVER-STATE");
stonesoup_heap_buff_64[stonesoup_i] = stonesoup_toupper(stonesoup_heap_buff_64[stonesoup_i]);
stonesoup_printf("%s\n",&(stonesoup_heap_buff_64[stonesoup_buff_size+1]));
free(stonesoup_heap_buff_64);
tracepoint(stonesoup_trace, variable_buffer, "stonesoup_heap_buff_64", stonesoup_heap_buff_64, "FINAL-STATE");
int stonesoup_toupper(int c)
if (c >= 97 && c <= 122) {
return c - 32;
return c;
stonesoup_heap_buff_64[stonesoup_i] = stonesoup_toupper(stonesoup_heap_buff_64[stonesoup_i]);
stonesoup_printf("%s\n",&(stonesoup_heap_buff_64[stonesoup_buff_size+1]));
void stonesoup_printf(char * format, ...) {
stonesoup_printf("%s\n",&(stonesoup_heap_buff_64[stonesoup_buff_size+1]));
