static double psnr(double d)
return - 10.0 * log(d) / log(10.0);
static int qp_histogram['4'];
buf[0] = '\0';
float q = (- 1);
q = (enc -> coded_frame -> quality) / ((float )'v');
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"q=%2.1f ",q);
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"frame=%5d fps=%3.*f q=%3.1f ",frame_number,fps < 9.95,fps,q);
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"L");
if (qp >= 0 && qp < sizeof(qp_histogram) / sizeof(qp_histogram[0])) {
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"%X",((int )(lrintf((log2((qp_histogram[j] + 1)))))));
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"PSNR=");
scale = (enc -> width * enc -> height) * 255.0 * 255.0;
error_sum += error;
scale_sum += scale;
p = psnr(error / scale);
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"%c:%2.2f ",type[j],p);
p = psnr(error_sum / scale_sum);
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"*:%2.2f ",psnr(error_sum / scale_sum));
output_streams[i] -> unavailable = 0;
reset_eagain();
sub2video_heartbeat(ist,pkt . pts);
ret = output_packet(ist,(&pkt));
reset_eagain();
ret = process_input(ist -> file_index);
ret = transcode_step();
print_report(0,timer_start,cur_time);
ost = output_streams[i];
frame_number = ost -> frame_number;
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"frame=%5d fps=%3.*f q=%3.1f ",frame_number,fps < 9.95,fps,q);
av_bprintf(&buf_script,"frame=%d\n",frame_number);
scale = (enc -> width * enc -> height) * 255.0 * 255.0 * frame_number;
p = psnr(error / scale);
static double psnr(double d)
return - 10.0 * log(d) / log(10.0);
ost = output_streams[i];
av_bprintf(&buf_script,"stream_%d_%d_q=%.1f\n",ost -> file_index,ost -> index,q);
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"q=%2.1f ",q);
frame_number = ost -> frame_number;
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"frame=%5d fps=%3.*f q=%3.1f ",frame_number,fps < 9.95,fps,q);
av_bprintf(&buf_script,"frame=%d\n",frame_number);
qp_histogram[qp]++;
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"%X",((int )(lrintf((log2((qp_histogram[j] + 1)))))));
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"PSNR=");
error = enc -> error[j];
scale = (enc -> width * enc -> height) * 255.0 * 255.0 * frame_number;
error = enc -> coded_frame -> error[j];
scale /= 4;
error_sum += error;
scale_sum += scale;
p = psnr(error_sum / scale_sum);
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"*:%2.2f ",psnr(error_sum / scale_sum));
static void close_output_stream(OutputStream *ost)
ost -> finished = 1;
if (!need_output()) {
ret = transcode_step();
ost = choose_output();
if (got_eagain()) {
ret = transcode_step();
print_report(0,timer_start,cur_time);
ost = output_streams[i];
frame_number = ost -> frame_number;
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"frame=%5d fps=%3.*f q=%3.1f ",frame_number,fps < 9.95,fps,q);
av_bprintf(&buf_script,"frame=%d\n",frame_number);
scale = (enc -> width * enc -> height) * 255.0 * 255.0 * frame_number;
p = psnr(error / scale);
