stonesoup_tainted_file_name = getenv(stonesoup_env_var_name);
stonesoup_tainted_file = fopen(stonesoup_tainted_file_name,"rb");
if (stonesoup_tainted_file != 0) {
fseek(stonesoup_tainted_file,0L,2);
stonesoup_lsize = ftell(stonesoup_tainted_file);
rewind(stonesoup_tainted_file);
*stonesoup_tainted_buff = ((char *)(malloc(sizeof(char ) * (stonesoup_lsize + 1))));
if (*stonesoup_tainted_buff != 0) {
stonesoup_result = fread(*stonesoup_tainted_buff,1,stonesoup_lsize,stonesoup_tainted_file);
if (stonesoup_tainted_file != 0) {
fclose(stonesoup_tainted_file);
stonesoup_read_taint(&lamping_goban,"SOODLE_ORTHOCEPHALY");
if (lamping_goban != 0) {;
paludous_oversetting . lludd_mensis = ((char *)lamping_goban);
clitia_outgroups[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *phototelescope_lyncid)))))))))))))))))))))))))))))))))))))))))))))))))] = paludous_oversetting;
burled_blepharydatis = clitia_outgroups[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *phototelescope_lyncid)))))))))))))))))))))))))))))))))))))))))))))))))];
cottbus_billows = ((char *)burled_blepharydatis . lludd_mensis);
stonesoup_my_buff_size = ((int )(strlen(cottbus_billows)));
for (; stonesoup_ss_i < stonesoup_my_buff_size; ++stonesoup_ss_i){
if (burled_blepharydatis . lludd_mensis != 0)
free(((char *)burled_blepharydatis . lludd_mensis));
