intense_canary_checking = (getenv("WIRESHARK_DEBUG_EP_INTENSE_CANARY") != NULL);
178
148966
--------------------------------
3172 /Bad/148966/emem.c Buffer_Overflow_Indexes
ep_packet_mem.debug_use_canary = ep_packet_mem.debug_use_chunks && (getenv("WIRESHARK_DEBUG_EP_NO_CANARY") == NULL);
emem_init_chunk(&ep_packet_mem);
emem_init_chunk(emem_header_t *mem)
if (mem->debug_use_canary)
emem_canary_init(mem->canary);
if (mem->debug_use_chunks)
emem_init_chunk(&ep_packet_mem);
emem_canary_init(guint8 *canary)
