stonesoup_read_taint(&mungy_septfoil,"NONPOPULOUSNESS_RHODONITE");
void stonesoup_read_taint(char** stonesoup_tainted_buff, char* stonesoup_env_var_name) {
stonesoup_tainted_file_name = getenv(stonesoup_env_var_name);
stonesoup_tainted_file = fopen(stonesoup_tainted_file_name,"rb");
if (stonesoup_tainted_file != 0) {
fseek(stonesoup_tainted_file,0L,2);
stonesoup_lsize = ftell(stonesoup_tainted_file);
rewind(stonesoup_tainted_file);
*stonesoup_tainted_buff = ((char *)(malloc(sizeof(char ) * (stonesoup_lsize + 1))));
if (*stonesoup_tainted_buff != 0) {
stonesoup_result = fread(*stonesoup_tainted_buff,1,stonesoup_lsize,stonesoup_tainted_file);
if (stonesoup_tainted_file != 0) {
fclose(stonesoup_tainted_file);
if (mungy_septfoil != 0) {;
assisa_infamiliar = mungy_septfoil;
sottage_halesome[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *hellenized_unwithered)))))))))))))))))))))))))))))))))))))))))))))))))] = assisa_infamiliar;
poortiths_liking = sottage_halesome[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *hellenized_unwithered)))))))))))))))))))))))))))))))))))))))))))))))))];
importunacy_psalmodize(electrifiable_champerator,poortiths_liking);
