DNS_REPLY_T *r;
free(r->dns_r_q.dns_q_domain);
char host[MAXHOSTNAMELEN];
r = (DNS_REPLY_T *) xalloc(sizeof(*r));
memset(r, 0, sizeof(*r));
strcpy(host, "LL.MIT.EDU");
status = strlen(host);
dns_free_data(r);
r->dns_r_q.dns_q_domain = (char *) strdup(host);
dns_free_data(r);
GETSHORT(r->dns_r_q.dns_q_type, p);
printf("Record type queried = %d\n",r->dns_r_q.dns_q_type);
GETSHORT(r->dns_r_q.dns_q_class, p);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
DNS_REPLY_T *r;
free(r);
