char exp_dn[200], exp_dn2[200];
dnptrs = (unsigned char **) malloc(2 * sizeof(unsigned char *));
dnptrs2 = (unsigned char **) malloc(2 * sizeof(unsigned char *));
comp_dn = (unsigned char *) malloc(200*sizeof(unsigned char));
comp_dn2 = (unsigned char *) malloc(200*sizeof(unsigned char));
strcpy(exp_dn2, "sls.lcs.mit.edu");
*dnptrs2++ = (u_char *) exp_dn2;
*dnptrs2-- = NULL;
lastdnptr = NULL;
comp_size = dn_comp((const char *) exp_dn2, comp_dn2, 200, dnptrs2, lastdnptr);
printf("comp_size = %d\n", comp_size);
