char exp_dn[200], exp_dn2[200];
int i,len = 0, comp_size;
dnptrs = (unsigned char **) malloc(2 * sizeof(unsigned char *));
dnptrs2 = (unsigned char **) malloc(2 * sizeof(unsigned char *));
comp_dn = (unsigned char *) malloc(200*sizeof(unsigned char));
len += 12;
strcpy(exp_dn, "lcs.mit.edu");
*dnptrs++ = (u_char *) exp_dn;
*dnptrs-- = NULL;
lastdnptr = NULL;
comp_size = dn_comp((const char *) exp_dn, comp_dn, 200, dnptrs, lastdnptr);
printf("comp_size = %d\n", comp_size);
len += comp_size;
len += 14;
printf("len = %d\n", len);
