char address[100];
scanf("%99s", address);
res_addr = crackaddr(address);
char * crackaddr(addr)
register char *addr;
static char buf[MAXNAME + 1];
addr++;
buflim = bufend = &buf[sizeof(buf) - 1];
bp = bufhead = buf;
p = addrhead = addr;
p++;
while ((c = *p++) != '<')
while ((c = *p++) != '\0')
if ((c = *p++) == '\0')
p--;
SM_APPEND_CHAR(c);
p++;
p++;
while ((c = *p++) != ':')
p++;
SM_APPEND_CHAR(*p);
SM_APPEND_CHAR(c);
#define SM_APPEND_CHAR(c)                   \
do                          \
{                           \
printf ("bp-obp = %d   buflim-obp=%d\n", (bp-obp), (buflim-obp)); \
if (SM_HAVE_ROOM)               \
*bp++ = (c);                \
else                        \
goto returng;               \
} while (0)
