ADDRESS *ctladdr;
printaddr(ctladdr, FALSE);
printaddr(ctladdr, FALSE);
struct stat st;
if (fstat(fileno(fp), &st) < 0)
ctladdr->q_uid = st.st_uid;
nincludes += sendtolist(buf, ctladdr, sendq, aliaslevel + 1, e);
(void) sendtolist(p, NULLADDR, &e->e_sendqueue, 0, e);
ADDRESS *ctladdr;
ret = include(a->q_user, FALSE, a, sendq, aliaslevel, e);
ADDRESS **sendq;
ret = include(a->q_user, FALSE, a, sendq, aliaslevel, e);
ADDRESS **sendq;
nincludes += sendtolist(buf, ctladdr, sendq, aliaslevel + 1, e);
(void) sendtolist(p, NULLADDR, &e->e_sendqueue, 0, e);
ADDRESS **sendq;
char *oldto = e->e_to;
e->e_to = oldto;
register ENVELOPE *e;
if (sameaddr(ctladdr, a))
(time_t) 0, e);
alias(a, sendq, aliaslevel, e);
if (udbexpand(a, sendq, aliaslevel, e) == EX_TEMPFAIL)
e->e_message = newstr("Deferred: user database error");
e->e_nrcpts++;
(time_t) 0, e);
if (bitset(EF_VRFYONLY, e->e_flags))
forward(a, sendq, aliaslevel, e);
e->e_nrcpts++;
e->e_flags |= EF_SENDRECEIPT;
fprintf(e->e_xfp,
a = recipient(a, sendq, aliaslevel, e);
e->e_to = a->q_paddr;
e->e_origrcpt = a->q_paddr;
e->e_origrcpt = "";
e->e_nrcpts++;
oldto, shortenstring(buf, 203));
e->e_to = oldto;
ret = include(a->q_user, FALSE, a, sendq, aliaslevel, e);
(void) sendtolist(p, NULLADDR, &e->e_sendqueue, 0, e);
ENVELOPE *e;
if (bitset(EF_VRFYONLY, e->e_flags))
e->e_to = NULL;
nincludes += sendtolist(buf, ctladdr, sendq, aliaslevel + 1, e);
register ENVELOPE *e;
(void) sendtolist(p, NULLADDR, &e->e_sendqueue, 0, e);
register ENVELOPE *e;
char buf[MAXNAME + 1];
printaddr(ctladdr, FALSE);
e->e_flags &= ~EF_OLDSTYLE;
delimiter = ' ';
if (!bitset(EF_OLDSTYLE, e->e_flags) || ctladdr != NULL)
delimiter = ',';
al = NULL;
i = strlen(list) + 1;
if (i <= sizeof buf)
bufp = buf;
bufp = xalloc(i);
strcpy(bufp, denlstring(list, FALSE, TRUE));
for (p = bufp; *p != '\0'; )
auto char *delimptr;
while ((isascii(*p) && isspace(*p)) || *p == ',')
p++;
p = delimptr;
b = self_reference(a, e);
maplocaluser(a, sendq, aliaslevel + 1, e);
a = recipient(a, sendq, aliaslevel, e);
nincludes += sendtolist(buf, ctladdr, sendq, aliaslevel + 1, e);
a = parseaddr(p, NULLADDR, RF_COPYALL, delimiter, &delimptr, e);
a->q_orcpt = ctladdr->q_orcpt;
al = a;
a->q_next = al;
a->q_alias = ctladdr;
if (sameaddr(ctladdr, a))
ctladdr->q_flags |= QSELFREF;
a->q_flags |= QDONTSEND;
a->q_fullname = ctladdr->q_fullname;
a->q_flags |= ctladdr->q_flags & QINHERITEDBITS;
a->q_flags &= ~QINHERITEDBITS;
a->q_flags |= ctladdr->q_flags & QINHERITEDBITS;
al = a;
register ADDRESS *a = al;
printaddr(*sendq, TRUE);
register ADDRESS **sendq;
alias(a, sendq, aliaslevel, e);
if (udbexpand(a, sendq, aliaslevel, e) == EX_TEMPFAIL)
maplocaluser(a, sendq, aliaslevel + 1, e);
forward(a, sendq, aliaslevel, e);
a = recipient(a, sendq, aliaslevel, e);
register ADDRESS *a;
register ADDRESS **sendq;
bool initialdontsend = bitset(QDONTSEND, a->q_flags);
a->q_flags |= QPRIMARY;
printaddr(a, FALSE);
i = strlen(a->q_user);
(void) strcpy(buf, a->q_user);
a->q_flags |= QBADADDR;
a->q_status = "5.7.1";
else if (bitset(QBOGUSSHELL, a->q_alias->q_flags))
a->q_flags |= QBADADDR;
a->q_status = "5.7.1";
a->q_alias->q_ruser, MyHostName);
else if (bitset(QUNSAFEADDR, a->q_alias->q_flags))
a->q_flags |= QBADADDR;
a->q_status = "5.7.1";
a->q_alias->q_paddr);
for (pq = sendq; (q = *pq) != NULL; pq = &q->q_next)
if (sameaddr(q, a))
if (!bitset(QPRIMARY, q->q_flags))
else if (bitset(QSELFREF, q->q_flags))
a = q;
if (sameaddr(q, a))
if (!bitset(QDONTSEND, a->q_flags))
q->q_flags |= a->q_flags;
q->q_flags |= a->q_flags & ~QDONTSEND;
a = q;
a->q_next = NULL;
printf("at trylocaluser %s\n", a->q_user);
if (bitset(QDONTSEND|QBADADDR|QVERIFIED, a->q_flags))
a->q_flags |= QDONTSEND;
ctladdr->q_gid = st.st_gid;
ctladdr->q_ruser = ca->q_ruser;
pw = sm_getpwuid(st.st_uid);
ctladdr->q_ruser = newstr(pw->pw_name);
ADDRESS *ctladdr;
printaddr(ctladdr, FALSE);
ret = include(a->q_user, FALSE, a, sendq, aliaslevel, e);
ADDRESS *ctladdr;
printaddr(ctladdr, FALSE);
ca = getctladdr(ctladdr);
register ADDRESS *a;
while (a != NULL && !bitset(QGOODUID, a->q_flags))
register ADDRESS *a;
a = a->q_alias;
return (a);
ca = getctladdr(ctladdr);
ctladdr->q_flags |= QQUEUEUP;
ctladdr->q_flags |= QGOODUID;
ctladdr->q_flags |= ca->q_flags & QBOGUSSHELL;
ctladdr->q_flags |= QBOGUSSHELL;
ctladdr->q_flags |= QBOGUSSHELL;
ctladdr->q_flags |= QUNSAFEADDR;
ctladdr->q_flags |= QVERIFIED;
ctladdr->q_flags |= QUNSAFEADDR;
ctladdr->q_flags &= ~QSELFREF;
nincludes += sendtolist(buf, ctladdr, sendq, aliaslevel + 1, e);
if (nincludes > 0 && !bitset(QSELFREF, ctladdr->q_flags))
ctladdr->q_flags |= QDONTSEND;
ADDRESS *ctladdr;
ret = include(a->q_user, FALSE, a, sendq, aliaslevel, e);
ADDRESS *ctladdr;
ca = getctladdr(ctladdr);
register ADDRESS *a;
ca = getctladdr(ctladdr);
ADDRESS *ctladdr;
ret = include(a->q_user, FALSE, a, sendq, aliaslevel, e);
message("including file %s", a->q_user);
ret = include(a->q_user, FALSE, a, sendq, aliaslevel, e);
char *fname;
rval = safefile(fname, uid, gid, uname, sfflags, S_IREAD, NULL);
fp = fopen(fname, "r");
if (fstat(fileno(fp), &st) < 0)
safechown = chownsafe(fileno(fp));
while (fgets(buf, sizeof buf, fp) != NULL)
register char *p = strchr(buf, '\n');
forwarding ? "forwarding" : "sending", buf);
nincludes += sendtolist(buf, ctladdr, sendq, aliaslevel + 1, e);
char *list;
strchr(list, '<') != NULL || strchr(list, '(') != NULL))
(strchr(list, ',') != NULL || strchr(list, ';') != NULL ||
i = strlen(list) + 1;
