addr[i+1] = special_char;
CurEnv->e_to = (char *) malloc(strlen(addr) * sizeof(char) + 1);
strcpy(CurEnv->e_to, addr);
parseaddr(addr, delim, delimptr);
char ** parseaddr(addr, delim, delimptr)
char *addr;
pvp = prescan(addr, delim, pvpbuf, sizeof pvpbuf, delimptr, NULL, canary);
char ** prescan(addr, delim, pvpbuf, pvpbsize, delimptr, toktab, canary)
char *addr;
c = NOCHAR;
p = addr;
c = (*p++) & 0x00ff;
c = '"';
c = ')';
c = '>';
p--;
c = '>';
p--;
c = NOCHAR;
c = NOCHAR;
c = NOCHAR;
c = NOCHAR;
c = NOCHAR;
else if (delim == ' ' && isascii(c) && isspace(c))
c = ' ';
if (isascii(c) && isprint(c))
printf("653 Illegal character %c", c);
printf("653 Illegal character 0x%02x", c);
c = NOCHAR;
printf("Writing %c to q!\n", c);
