const char *url)
const char *p, *ls, *ls2, *at, *col, *brk;
if ((p = strchr(url, ':'))) {
av_strlcpy(proto, url, FFMIN(proto_size, p + 1 - url));
p++;
if (*p == '/') p++;
if (*p == '/') p++;
ls = strchr(p, '/');
ls2 = strchr(p, '?');
ls = ls2;
ls = FFMIN(ls, ls2);
av_strlcpy(path, ls, path_size);
ls = &p[strlen(p)];
if ((at = strchr(p, '@')) && at < ls) {
FFMIN(authorization_size, at + 1 - p));
p = at + 1;
if (*p == '[' && (brk = strchr(p, ']')) && brk < ls) {
FFMIN(hostname_size, brk - p));
*port_ptr = atoi(brk + 2);
