data = -1;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
inputBuffer[recvResult] = '\0';
data = atoi(inputBuffer);
CWE122_Heap_Based_Buffer_Overflow__c_CWE129_connect_socket_64b_goodB2GSink(&data);
void CWE122_Heap_Based_Buffer_Overflow__c_CWE129_connect_socket_64b_goodB2GSink(void * dataVoidPtr)
int * dataPtr = (int *)dataVoidPtr;
int data = (*dataPtr);
int * buffer = (int *)malloc(10 * sizeof(int));
for (i = 0; i < 10; i++)
buffer[i] = 0;
if (data >= 0 && data < (10))
buffer[data] = 1;
