#ifdef _WIN32
#define SNPRINTF _snprintf
#else
#define SNPRINTF snprintf
#endif
typedef union
char * unionFirst;
char * unionSecond;
} CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_snprintf_34_unionType;
char * data;
CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_snprintf_34_unionType myUnion;
data = NULL;
data = (char *)malloc(50*sizeof(char));
data[0] = '\0';
myUnion.unionFirst = data;
char * data = myUnion.unionSecond;
char source[100];
memset(source, 'C', 100-1);
source[100-1] = '\0';
SNPRINTF(data, 100, "%s", source);
