int data;
data = -1;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
if (recvResult == SOCKET_ERROR || recvResult == 0)
break;
inputBuffer[recvResult] = '\0';
data = atoi(inputBuffer);
CWE126_Buffer_Overread__CWE129_connect_socket_64b_goodB2GSink(&data);
void CWE126_Buffer_Overread__CWE129_connect_socket_64b_goodB2GSink(void * dataVoidPtr)
int * dataPtr = (int *)dataVoidPtr;
int data = (*dataPtr);
int buffer[10] = { 0 };
if (data >= 0 && data < (10))
printIntLine(buffer[data]);
