fprintf(stderr, "DEBUG: %*sSEQUENCE %d bytes\n", indent, "",
asn1_debug(buffer, value_length, indent + 4);
fprintf(stderr, "DEBUG: %*sGet-Request-PDU %d bytes\n", indent, "",
asn1_debug(buffer, value_length, indent + 4);
asn1_debug(buffer, value_length, indent + 4);
int           indent)
fprintf(stderr, "DEBUG: %*sBOOLEAN %d bytes %d\n", indent, "",
fprintf(stderr, "DEBUG: %*sINTEGER %d bytes %d\n", indent, "",
fprintf(stderr, "DEBUG: %*sOCTET STRING %d bytes \"%s\"\n", indent, "",
fprintf(stderr, "DEBUG: %*sNULL VALUE %d bytes\n", indent, "",
fprintf(stderr, "DEBUG: %*sOID %d bytes ", indent, "",
fprintf(stderr, ".%d", oid[i]);
putc('\n', stderr);
fprintf(stderr, "DEBUG: %*sUNKNOWN(%x) %d bytes\n", indent, "",
fprintf(stderr, "DEBUG: %*sGet-Response-PDU %d bytes\n", indent, "",
