static_cast<void*>((line.next() != end_lines() ? line.next().get() : nullptr)),
line->IsBlock() ? "block" : "inline",
line->HasBreakAfter() ? "has-break-after " : "",
line->HasFloats() ? "has-floats " : "",
line->IsImpactedByFloat() ? "impacted " : "",
line->GetBreakTypeBefore(), line->GetBreakTypeAfter(),
line->IsImpactedByFloat() ||
line->ResizeReflowOptimizationDisabled() ||
((isLastLine || !line->IsLineWrapped()) && !skipLastLine) ||
(!isLastLine && !line->HasBreakAfter()) ||
line->HasFloats() ||
if (line->IsBlock() ||
if (!line->IsBlock()) {
if (gNoisyReflow && !line->IsDirty()) {
static_cast<void*>(line.get()),
