char * data;
char dataBuffer[100] = "";
data = dataBuffer;
recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(char) * (100 - dataLen - 1), 0);
if (recvResult == SOCKET_ERROR || recvResult == 0)
break;
data[dataLen + recvResult / sizeof(char)] = '\0';
replace = strchr(data, '\r');
if (replace)
*replace = '\0';
replace = strchr(data, '\n');
if (replace)
*replace = '\0';
goodB2G1Static = 0;
goodB2G1_vasink(data, data);
static void goodB2G1_vasink(char * data, ...)
if(goodB2G1Static){}
else
char dest[100] = "";
va_list args;
va_start(args, data);
vsnprintf(dest, 100-1, "%s", args);
