DNS_REPLY_T *r;
free(r->dns_r_q.dns_q_domain);
unsigned char *data;
char host[MAXHOSTNAMELEN];
r = (DNS_REPLY_T *) xalloc(sizeof(*r));
memset(r, 0, sizeof(*r));
unsigned char reply[1024];
len = read_record_from_file(reply, sizeof(reply));
len = res_search(domain, rr_class, rr_type, reply, sizeof reply);
r = parse_dns_reply(reply, len);
p = data;
memcpy(&r->dns_r_h, p, sizeof(HEADER));
strcpy(host, "LL.MIT.EDU");
status = strlen(host);
dns_free_data(r);
r->dns_r_q.dns_q_domain = (char *) strdup(host);
dns_free_data(r);
GETSHORT(r->dns_r_q.dns_q_type, p);
printf("Record type queried = %d\n",r->dns_r_q.dns_q_type);
GETSHORT(r->dns_r_q.dns_q_class, p);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
dns_free_data(r);
DNS_REPLY_T *r;
free(r);
int read_record_from_file(unsigned char *, int);
r = parse_dns_reply(reply, len);
unsigned char *data;
p = data;
memcpy(&r->dns_r_h, p, sizeof(HEADER));
dns_free_data(r);
DNS_REPLY_T *r;
free(r);
