size_t i_num = 0, i_len = 0;
i_len++;
i_len++;
i_num++;
memcpy( *ppsz_encoded, psz_url, i_len + 1 );
char *psz_ret = malloc( i_len + 3*i_num + 2 );
for( psz_iter = (char*) psz_url, psz_tmp = psz_ret;
*(psz_tmp++) = '?';
snprintf( psz_tmp, 3, "%02x", ( *psz_iter & 0x000000FF ) );
*psz_tmp = *psz_iter;
snprintf( psz_tmp, 3, "%02x", ( *psz_iter & 0x000000FF ) );
psz_tmp++;
snprintf( psz_tmp, 3, "%02x", ( *psz_iter & 0x000000FF ) );
const char *psz_zippath )
char *psz_zip = strrchr( psz_zippath, DIR_SEP_CHAR );
escapeToXml( &psz_pathtozip, psz_zippath );
escapeToXml( &psz_escapedName, psz_name );
static int escapeToXml( char **ppsz_encoded, const char *psz_url )
for( psz_iter = (char*) psz_url, psz_tmp = psz_ret;
if( isAllowedChar( *psz_iter ) )
*psz_tmp = *psz_iter;
snprintf( psz_tmp, 3, "%02x", ( *psz_iter & 0x000000FF ) );
static int WriteXSPF( char **pp_buffer, vlc_array_t *p_filenames,
for( int i = 0; i < vlc_array_count( p_filenames ); ++i )
char *psz_name = (char*) vlc_array_item_at_index( p_filenames, i );
int i_len = strlen( psz_name );
char *psz_file = strrchr( psz_name, '/' );
escapeToXml( &psz_escapedName, psz_name );
bool isAllowedChar( char c )
if( isAllowedChar( *psz_iter ) )
*psz_tmp = *psz_iter;
snprintf( psz_tmp, 3, "%02x", ( *psz_iter & 0x000000FF ) );
