#ifdef _WIN32
#define SNPRINTF _snprintf
#else
#define SNPRINTF snprintf
#endif
const int GLOBAL_CONST_FIVE = 5;
char dataBuffer[100] = "";
data = dataBuffer;
if(GLOBAL_CONST_FIVE==5)
size_t dataLen = strlen(data);
if (100-dataLen > 1)
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
dataLen = strlen(data);
if (dataLen > 0 && data[dataLen-1] == '\n')
data[dataLen-1] = '\0';
else
data[dataLen] = '\0';
if(GLOBAL_CONST_FIVE!=5){}
else
char dest[100] = "";
SNPRINTF(dest, 100-1, "%s", data);
