#ifdef _WIN32
#define SNPRINTF _snprintf
#else
#define SNPRINTF snprintf
#endif
char dataBuffer[100] = "";
data = dataBuffer;
size_t dataLen = strlen(data);
if (100-dataLen > 1)
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
dataLen = strlen(data);
if (dataLen > 0 && data[dataLen-1] == '\n')
data[dataLen-1] = '\0';
else
data[dataLen] = '\0';
goodB2G2Static = 1;
goodB2G2Sink(data);
static void goodB2G2Sink(char * data)
if(goodB2G2Static)
char dest[100] = "";
SNPRINTF(dest, 100-1, "%s", data);
