#ifdef _WIN32
#define SNPRINTF _snprintf
#else
#define SNPRINTF snprintf
#endif
char * data;
char dataBuffer[100] = "";
data = dataBuffer;
data = CWE134_Uncontrolled_Format_String__char_console_snprintf_61b_goodB2GSource(data);
char * CWE134_Uncontrolled_Format_String__char_console_snprintf_61b_goodB2GSource(char * data)
size_t dataLen = strlen(data);
if (100-dataLen > 1)
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
dataLen = strlen(data);
if (dataLen > 0 && data[dataLen-1] == '\n')
data[dataLen-1] = '\0';
else
data[dataLen] = '\0';
return data;
char dest[100] = "";
SNPRINTF(dest, 100-1, "%s", data);
