#ifdef _WIN32
#define SNPRINTF _snprintf
#else
#define SNPRINTF snprintf
#endif
char * data;
void (*funcPtr) (char *) = CWE134_Uncontrolled_Format_String__char_console_snprintf_65b_badSink;
char dataBuffer[100] = "";
data = dataBuffer;
size_t dataLen = strlen(data);
if (100-dataLen > 1)
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
dataLen = strlen(data);
if (dataLen > 0 && data[dataLen-1] == '\n')
data[dataLen-1] = '\0';
else
data[dataLen] = '\0';
funcPtr(data);
void CWE134_Uncontrolled_Format_String__char_console_snprintf_65b_badSink(char * data)
char dest[100] = "";
SNPRINTF(dest, 100-1, data);
