#ifdef _WIN32
#define SNPRINTF _snprintf
#else
#define SNPRINTF snprintf
#endif
char * data;
char dataBuffer[100] = "";
data = dataBuffer;
size_t dataLen = strlen(data);
if (100-dataLen > 1)
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
dataLen = strlen(data);
if (dataLen > 0 && data[dataLen-1] == '\n')
data[dataLen-1] = '\0';
else
data[dataLen] = '\0';
const CWE134_Uncontrolled_Format_String__char_console_snprintf_81_base& baseObject = CWE134_Uncontrolled_Format_String__char_console_snprintf_81_bad();
baseObject.action(data);
void CWE134_Uncontrolled_Format_String__char_console_snprintf_81_bad::action(char * data) const
char dest[100] = "";
SNPRINTF(dest, 100-1, data);
