static const int STATIC_CONST_FIVE = 5;
char dataBuffer[100] = "";
data = dataBuffer;
if(STATIC_CONST_FIVE==5)
size_t dataLen = strlen(data);
if (100-dataLen > 1)
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
dataLen = strlen(data);
if (dataLen > 0 && data[dataLen-1] == '\n')
data[dataLen-1] = '\0';
else
data[dataLen] = '\0';
if(STATIC_CONST_FIVE!=5){}
else
goodB2G1VaSinkG(data, data);
static void goodB2G1VaSinkG(char * data, ...)
va_list args;
va_start(args, data);
vfprintf(stdout, "%s", args);
va_end(args);
