const int GLOBAL_CONST_TRUE = 1;
const int GLOBAL_CONST_FALSE = 0;
char dataBuffer[100] = "";
data = dataBuffer;
if(GLOBAL_CONST_TRUE)
size_t dataLen = strlen(data);
if (100-dataLen > 1)
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
dataLen = strlen(data);
if (dataLen > 0 && data[dataLen-1] == '\n')
data[dataLen-1] = '\0';
else
data[dataLen] = '\0';
if(GLOBAL_CONST_FALSE){}
else
goodB2G1VaSinkG(data, data);
static void goodB2G1VaSinkG(char * data, ...)
va_list args;
va_start(args, data);
vfprintf(stdout, "%s", args);
va_end(args);
