char * *dataPtr1 = &data;
char * *dataPtr2 = &data;
char dataBuffer[100] = "";
data = dataBuffer;
char * data = *dataPtr1;
size_t dataLen = strlen(data);
if (100-dataLen > 1)
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
dataLen = strlen(data);
if (dataLen > 0 && data[dataLen-1] == '\n')
data[dataLen-1] = '\0';
else
data[dataLen] = '\0';
*dataPtr1 = data;
char * data = *dataPtr2;
badVaSink(data, data);
static void badVaSink(char * data, ...)
va_list args;
va_start(args, data);
vfprintf(stdout, data, args);
va_end(args);
