char * data;
char dataBuffer[100] = "";
data = dataBuffer;
data = CWE134_Uncontrolled_Format_String__char_console_vfprintf_61b_goodB2GSource(data);
char * CWE134_Uncontrolled_Format_String__char_console_vfprintf_61b_goodB2GSource(char * data)
size_t dataLen = strlen(data);
if (100-dataLen > 1)
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
dataLen = strlen(data);
if (dataLen > 0 && data[dataLen-1] == '\n')
data[dataLen-1] = '\0';
else
data[dataLen] = '\0';
return data;
goodB2GVaSink(data, data);
static void goodB2GVaSink(char * data, ...)
va_list args;
va_start(args, data);
vfprintf(stdout, "%s", args);
va_end(args);
