unsigned char *ssl_add_clienthello_tlsext(SSL *s, unsigned char *buf,
unsigned char *ret = buf;
ret += 2;
long lenmax;
strlen(s->tlsext_hostname)) > (unsigned long)lenmax)
s2n(TLSEXT_TYPE_server_name, ret);
s2n(size_str + 5, ret);
s2n(size_str + 3, ret);
*(ret++) = (unsigned char)TLSEXT_NAMETYPE_host_name;
s2n(size_str, ret);
memcpy(ret, s->tlsext_hostname, size_str);
ret += size_str;
int el;
if (!ssl_add_clienthello_renegotiate_ext(s, 0, &el, 0)) {
s2n(TLSEXT_TYPE_renegotiate, ret);
s2n(el, ret);
if (!ssl_add_clienthello_renegotiate_ext(s, ret, &el, el)) {
ret += el;
int login_len = strlen(s->srp_ctx.login);
s2n(TLSEXT_TYPE_srp, ret);
s2n(login_len + 1, ret);
(*ret++) = (unsigned char)login_len;
memcpy(ret, s->srp_ctx.login, login_len);
ret += login_len;
s2n(TLSEXT_TYPE_ec_point_formats, ret);
s2n(s->tlsext_ecpointformatlist_length + 1, ret);
*(ret++) = (unsigned char)s->tlsext_ecpointformatlist_length;
memcpy(ret, s->tlsext_ecpointformatlist,
s->tlsext_ecpointformatlist_length);
ret += s->tlsext_ecpointformatlist_length;
s2n(TLSEXT_TYPE_elliptic_curves, ret);
s2n(s->tlsext_ellipticcurvelist_length + 2, ret);
s2n(s->tlsext_ellipticcurvelist_length, ret);
memcpy(ret, s->tlsext_ellipticcurvelist,
s->tlsext_ellipticcurvelist_length);
ret += s->tlsext_ellipticcurvelist_length;
ticklen = s->session->tlsext_ticklen;
ticklen = s->tlsext_session_ticket->length;
s->session->tlsext_tick = OPENSSL_malloc(ticklen);
s->tlsext_session_ticket->data, ticklen);
ticklen = 0;
s2n(TLSEXT_TYPE_session_ticket, ret);
s2n(ticklen, ret);
memcpy(ret, s->session->tlsext_tick, ticklen);
ret += ticklen;
if ((size_t)(limit - ret) < sizeof(tls12_sigalgs) + 6)
s2n(TLSEXT_TYPE_signature_algorithms, ret);
s2n(sizeof(tls12_sigalgs) + 2, ret);
s2n(sizeof(tls12_sigalgs), ret);
memcpy(ret, tls12_sigalgs, sizeof(tls12_sigalgs));
ret += sizeof(tls12_sigalgs);
size_t col = s->s3->client_opaque_prf_input_len;
s2n(TLSEXT_TYPE_opaque_prf_input, ret);
s2n(col + 2, ret);
s2n(col, ret);
memcpy(ret, s->s3->client_opaque_prf_input, col);
ret += col;
s2n(TLSEXT_TYPE_status_request, ret);
s2n(extlen + idlen + 5, ret);
*(ret++) = TLSEXT_STATUSTYPE_ocsp;
s2n(idlen, ret);
ret += 2;
itmp = i2d_OCSP_RESPID(id, &ret);
s2n(extlen, ret);
i2d_X509_EXTENSIONS(s->tlsext_ocsp_exts, &ret);
s2n(TLSEXT_TYPE_heartbeat, ret);
s2n(1, ret);
*(ret++) = SSL_TLSEXT_HB_DONT_SEND_REQUESTS;
*(ret++) = SSL_TLSEXT_HB_ENABLED;
s2n(TLSEXT_TYPE_next_proto_neg, ret);
s2n(0, ret);
int el;
ssl_add_clienthello_use_srtp_ext(s, 0, &el, 0);
s2n(TLSEXT_TYPE_use_srtp, ret);
s2n(el, ret);
if (ssl_add_clienthello_use_srtp_ext(s, ret, &el, el)) {
ret += el;
int hlen = ret - (unsigned char *)s->init_buf->data;
hlen -= 5;
hlen = 0x200 - hlen;
hlen -= 4;
hlen = 0;
s2n(TLSEXT_TYPE_padding, ret);
s2n(hlen, ret);
memset(ret, 0, hlen);
ret += hlen;
s2n(TLSEXT_TYPE_padding, ret);
s2n(hlen, ret);
memset(ret, 0, hlen);
