char       *make_model,
const char *old_make_model,
if (!strncasecmp(old_make_model, "Hewlett-Packard", 15))
make_model[2] = ' ';
strlcpy(make_model + 3, mmptr, make_model_size - 3);
else if (!strncasecmp(old_make_model, "deskjet", 7))
snprintf(make_model, make_model_size, "HP DeskJet%s", old_make_model + 7);
else if (!strncasecmp(old_make_model, "officejet", 9))
snprintf(make_model, make_model_size, "HP OfficeJet%s", old_make_model + 9);
else if (!strncasecmp(old_make_model, "stylus_pro_", 11))
snprintf(make_model, make_model_size, "EPSON Stylus Pro %s",
old_make_model + 11);
strlcpy(make_model, old_make_model, make_model_size);
if ((mmptr = strstr(make_model, ", Inc.,")) != NULL)
if ((mmptr = strstr(make_model, " Network")) != NULL)
if ((mmptr = strchr(make_model, ',')) != NULL)
