int g = av_gcd(st->time_base.num, st->time_base.den);
av_log(NULL, AV_LOG_DEBUG, ", %d, %d/%d", st->codec_info_nb_frames, st->time_base.num/g, st->time_base.den/g);
print_fps(av_q2d(st->avg_frame_rate), "fps");
print_fps(1/av_q2d(st->time_base), "tbn");
print_fps(1/av_q2d(st->codec->time_base), "tbc");
uint8_t *printed = ic->nb_streams ? av_mallocz(ic->nb_streams) : NULL;
us = ic->duration % AV_TIME_BASE;
(100 * us) / AV_TIME_BASE);
us = abs(ic->start_time % AV_TIME_BASE);
dump_stream_format(ic, ic->programs[j]->stream_index[k], index, is_output);
static void print_fps(double d, const char *postfix){
uint64_t v= lrintf(d*100);
static void dump_stream_format(AVFormatContext *ic, int i, int index, int is_output)
AVStream *st = ic->streams[i];
print_fps(av_q2d(st->r_frame_rate), "tbr");
dump_stream_format(ic, ic->programs[j]->stream_index[k], index, is_output);
