return letoh32(uncompressed_size);
return sizeof(local_file_header) + letoh16(filename_size) +
name.append(entry->data, len);
(local_file_header *)(mBuf + letoh32(entry->offset));
const local_file_header * data =
if (((char *)data + data->GetSize()) > (char *)mEnd)
letoh16(extra_field_size) + GetDataSize();
uint16_t len = letoh16(entry->filename_size);
if (((char *)data + data->GetSize()) > (char *)mEnd)
return nullptr;
return data;
file = reader.GetLocalEntry(entry);
descCopy.append(file->GetData(), entry->GetDataSize());
return data + letoh16(filename_size) + letoh16(extra_field_size);
const char *mBuf;
entry = (cdir_entry *)(mBuf + letoh32(mEnd->cdir_offset));
!entry->Valid())
if (((char *)entry + entry->GetSize()) > mCdir_limit ||
return sizeof(cdir_entry) + letoh16(filename_size) +
letoh16(extra_field_size) + letoh16(file_comment_size);
mBuf = (char *)mmap(nullptr, sb.st_size, PROT_READ, MAP_SHARED, fd, 0);
madvise(mBuf, sb.st_size, MADV_SEQUENTIAL);
mBuf = nullptr;
entry = (cdir_entry *)((char *)prev + prev->GetSize());
if (!reader.OpenArchive("/system/media/bootanimation.zip")) {
while ((entry = reader.GetNextEntry(entry))) {
entry = (cdir_entry *)(mBuf + letoh32(mEnd->cdir_offset));
!entry->Valid())
if (((char *)entry + entry->GetSize()) > mCdir_limit ||
return data;
file = reader.GetLocalEntry(entry);
descCopy.append(file->GetData(), entry->GetDataSize());
return nullptr;
return entry;
while ((entry = reader.GetNextEntry(entry))) {
descCopy.append(file->GetData(), entry->GetDataSize());
return letoh32(compressed_size);
string descCopy;
descCopy.append(file->GetData(), entry->GetDataSize());
const char *line = descCopy.c_str();
vector<AnimationPart> parts;
end = strstr(line, "\n");
} while (end && *(line = end + 1));
end = strstr(line, "\n");
AnimationPart part;
sscanf(line, "%d %d %d", &width, &height, &fps) == 3) {
} else if (sscanf(line, "p %d %d %s",
&part.count, &part.pause, part.path)) {
parts.push_back(part);
for (uint32_t i = 0; i < parts.size(); i++) {
AnimationPart &part = parts[i];
sort(part.frames.begin(), part.frames.end());
string GetEntryName(const cdir_entry *entry)
string name = reader.GetEntryName(entry);
while ((entry = reader.GetNextEntry(entry))) {
file = reader.GetLocalEntry(entry);
const local_file_header * GetLocalEntry(const cdir_entry *entry)
(local_file_header *)(mBuf + letoh32(entry->offset));
const local_file_header * data =
if (((char *)data + data->GetSize()) > (char *)mEnd)
letoh16(extra_field_size) + GetDataSize();
return data;
file = reader.GetLocalEntry(entry);
descCopy.append(file->GetData(), entry->GetDataSize());
return data + letoh16(filename_size) + letoh16(extra_field_size);
descCopy.append(file->GetData(), entry->GetDataSize());
const char *line = descCopy.c_str();
end = strstr(line, "\n");
sscanf(line, "%d %d %d", &width, &height, &fps) == 3) {
} else if (sscanf(line, "p %d %d %s",
&part.count, &part.pause, part.path)) {
parts.push_back(part);
for (uint32_t i = 0; i < parts.size(); i++) {
AnimationPart &part = parts[i];
sort(part.frames.begin(), part.frames.end());
const cdir_entry * GetNextEntry(const cdir_entry *prev)
entry = (cdir_entry *)((char *)prev + prev->GetSize());
!entry->Valid())
if (((char *)entry + entry->GetSize()) > mCdir_limit ||
return entry;
while ((entry = reader.GetNextEntry(entry))) {
descCopy.append(file->GetData(), entry->GetDataSize());
return letoh32(compressed_size);
descCopy.append(file->GetData(), entry->GetDataSize());
const char *line = descCopy.c_str();
end = strstr(line, "\n");
sscanf(line, "%d %d %d", &width, &height, &fps) == 3) {
} else if (sscanf(line, "p %d %d %s",
&part.count, &part.pause, part.path)) {
parts.push_back(part);
for (uint32_t i = 0; i < parts.size(); i++) {
AnimationPart &part = parts[i];
sort(part.frames.begin(), part.frames.end());
