SnifferDecompress(unsigned char *inbuf, size_t inlen, unsigned char *outbuf,
unsigned char * pin  = inbuf;
unsigned char * pout = outbuf;
bit_value = pletoh16(pin);
pin += 2;
*(pout++) = *(pin++);
code_type = (unsigned int) ((*pin) >> 4 ) & 0xF;
pin++;
memset( pout, *pin++, length );
memset( pout, *pin++, length );
length = (unsigned int)(*pin++) + 16;
bit_value = pletoh16(pin);
pin += 2;
*(pout++) = *(pin++);
code_low  = (unsigned int) ((*pin) & 0xF );
pin++;
length = code_low + 3;
memset( pout, *pin++, length );
pout += length;
length = code_low + ((unsigned int)(*pin++) << 4) + 19;
memset( pout, *pin++, length );
pout += length;
offset = code_low + ((unsigned int)(*pin++) << 4) + 3;
length = (unsigned int)(*pin++) + 16;
memcpy( pout, pout - offset, length );
pout += length;
memcpy( pout, pout - offset, length );
offset = code_low + ((unsigned int)(*pin++) << 4) + 3;
length = code_type;
memcpy( pout, pout - offset, length );
memcpy( pout, pout - offset, length );
pout += length;
memcpy( pout, pout - offset, length );
