uint8_t buf[32];
len = get_cmd(s, buf);
uint8_t buf[32];
len = get_cmd(s, buf);
s->dma = 1;
s->dma = 0;
handle_satn(s);
static void sysbus_esp_mem_write(void *opaque, hwaddr addr,
esp_reg_write(&sysbus->esp, saddr, val);
void esp_reg_write(ESPState *s, uint32_t saddr, uint64_t val)
handle_satn_stop(s);
static void handle_satn_stop(ESPState *s)
s->cmdlen = get_cmd(s, s->cmdbuf);
static uint32_t get_cmd(ESPState *s, uint8_t *buf)
dmalen = s->ti_size;
memcpy(buf, s->ti_buf, dmalen);
static void handle_satn(ESPState *s)
len = get_cmd(s, buf);
