char* stonesoup_tainted_buff;
int buffer_size = 1000;
data_size = mg_get_var(conn, "data", stonesoup_tainted_buff, buffer_size * sizeof(char));
stonesoup_tainted_buff = (char*) malloc(buffer_size * sizeof(char));
data_size = mg_get_var(conn, "data", stonesoup_tainted_buff, buffer_size * sizeof(char));
buffer_size = buffer_size * 2;
stonesoup_tainted_buff = (char*) malloc(buffer_size * sizeof(char));
data_size = mg_get_var(conn, "data", stonesoup_tainted_buff, buffer_size * sizeof(char));
free(stonesoup_tainted_buff);
stonesoup_handle_taint(stonesoup_tainted_buff);
ottumwa_inkhornist = ((int )(strlen(laconic_nonspherical)));
molinet_uncomplexness = ((char *)(malloc(ottumwa_inkhornist + 1)));
memset(molinet_uncomplexness,0,ottumwa_inkhornist + 1);
memcpy(molinet_uncomplexness,laconic_nonspherical,ottumwa_inkhornist);
sulfoxide_terpane[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *hectograph_unsusceptible)))))))))))))))))))))))))))))))))))))))))))))))))] = molinet_uncomplexness;
herdman_brontogram = sulfoxide_terpane[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *hectograph_unsusceptible)))))))))))))))))))))))))))))))))))))))))))))))))];
free(((char *)herdman_brontogram));
void stonesoup_handle_taint(char *laconic_nonspherical)
ottumwa_inkhornist = ((int )(strlen(laconic_nonspherical)));
memcpy(molinet_uncomplexness,laconic_nonspherical,ottumwa_inkhornist);
sulfoxide_terpane[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *hectograph_unsusceptible)))))))))))))))))))))))))))))))))))))))))))))))))] = molinet_uncomplexness;
herdman_brontogram = sulfoxide_terpane[ *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *( *hectograph_unsusceptible)))))))))))))))))))))))))))))))))))))))))))))))))];
free(((char *)herdman_brontogram));
