fprintf(vstats_file,"PSNR= %6.2f ",psnr(enc -> coded_frame -> error[0] / ((enc -> width * enc -> height) * 255.0 * 255.0)));
double error_sum = 0;
double scale_sum = 0;
error = enc -> error[j];
error = enc -> coded_frame -> error[j];
scale /= 4;
scale_sum += scale;
p = psnr(error / scale);
p = psnr(error_sum / scale_sum);
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"*:%2.2f ",psnr(error_sum / scale_sum));
output_streams[i] -> unavailable = 0;
reset_eagain();
ret = transcode_step();
print_report(0,timer_start,cur_time);
free_input_threads();
flush_encoders();
term_exit();
print_report(1,timer_start,av_gettime());
ost = output_streams[i];
frame_number = ost -> frame_number;
snprintf(buf + strlen(buf),sizeof(buf) - strlen(buf),"frame=%5d fps=%3.*f q=%3.1f ",frame_number,fps < 9.95,fps,q);
av_bprintf(&buf_script,"frame=%d\n",frame_number);
scale = (enc -> width * enc -> height) * 255.0 * 255.0 * frame_number;
scale = (enc -> width * enc -> height) * 255.0 * 255.0;
p = psnr(error / scale);
static double psnr(double d)
return - 10.0 * log(d) / log(10.0);
error_sum += error;
p = psnr(error_sum / scale_sum);
