rewind(stonesoup_tainted_file);
stonesoup_result = fread(*stonesoup_tainted_buff,1,stonesoup_lsize,stonesoup_tainted_file);
*stonesoup_tainted_buff = NULL;
char *melvie_asylabia;;
stonesoup_read_taint(&melvie_asylabia,"VICTIMISE_WALLSEND");
mopan_superhero[1] = melvie_asylabia;
roofless_osphresiometry[ *( *( *( *( *( *( *( *( *( *mandyai_vouchees)))))))))] = mopan_superhero;
aedoeology_enteroplasty = roofless_osphresiometry[ *( *( *( *( *( *( *( *( *( *mandyai_vouchees)))))))))];
free(((char *)aedoeology_enteroplasty[1]));
void stonesoup_read_taint(char** stonesoup_tainted_buff, char* stonesoup_env_var_name) {
stonesoup_tainted_file_name = getenv(stonesoup_env_var_name);
stonesoup_tainted_file = fopen(stonesoup_tainted_file_name,"rb");
fseek(stonesoup_tainted_file,0L,2);
stonesoup_lsize = ftell(stonesoup_tainted_file);
*stonesoup_tainted_buff = ((char *)(malloc(sizeof(char ) * (stonesoup_lsize + 1))));
stonesoup_read_taint(&melvie_asylabia,"VICTIMISE_WALLSEND");
mopan_superhero[1] = melvie_asylabia;
roofless_osphresiometry[ *( *( *( *( *( *( *( *( *( *mandyai_vouchees)))))))))] = mopan_superhero;
aedoeology_enteroplasty = roofless_osphresiometry[ *( *( *( *( *( *( *( *( *( *mandyai_vouchees)))))))))];
free(((char *)aedoeology_enteroplasty[1]));
