FUN1(&VAR1,"DSEE_NGANHWEI");
void FUN1(char** VAR2, char* VAR3) {
VAR4 = FUN2(VAR3);
VAR5 = fopen(VAR4,"rb");
if (VAR5 != 0) {
fseek(VAR5,0L,2);
VAR6 = ftell(VAR5);
rewind(VAR5);
*VAR2 = ((char *)(malloc(sizeof(char ) * (VAR6 + 1))));
if (*VAR2 != 0) {
VAR7 = fread(*VAR2,1,VAR6,VAR5);
if (VAR5 != 0) {
fclose(VAR5);
if (VAR1 != 0) {;
VAR8 = ((char *)VAR1);
VAR9 = malloc((strlen(VAR8) + 1) * sizeof(char ));
if (VAR9 == 0) {
strcpy(VAR9,VAR8);
if (VAR9[0] >= 97) {
FUN3("VAR10 VAR11 VAR12 char: %i\n",FUN4(VAR9));
char FUN4(char *VAR13)
VAR14 = VAR13[0] - 97;
free(VAR13);
return VAR14;
if (VAR9 != 0) {
free(VAR9);
if (VAR1 != 0)
free(((char *)VAR1));
