char * VAR1;
char VAR2[100] = "";
VAR1 = VAR2;
for(VAR3 = 0; VAR3 < 1; VAR3++)
VAR4 = FUN1(VAR5, (char *)(VAR1 + VAR6), sizeof(char) * (100 - VAR6 - 1), 0);
if (VAR4 == VAR7 || VAR4 == 0)
break;
VAR1[VAR6 + VAR4 / sizeof(char)] = '\';
VAR8 = strchr(VAR1, '\');
if (VAR8)
*VAR8 = '\';
VAR8 = strchr(VAR1, '\');
if (VAR8)
*VAR8 = '\';
for(VAR9 = 0; VAR9 < 1; VAR9++)
FUN2(VAR1, VAR1);
static void FUN2(char * VAR1, ...)
char VAR10[100] = "";
VAR11 VAR12;
FUN3(VAR12, VAR1);
FUN4(VAR10, 100-1, VAR1, VAR12);
